༄༅། །དམ་ཆོས་དགོངས་པ་གཅིག་པའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་གནད་བསྡུས་རྡོ་རྗེའི་གསུང་ཉི་ཤུའི་རྣམ་པར་བཞག་པ་བཞུགས་སོ།། 

།ཨོཾ་སྭ་སྟི། དྲི་མེད་འོད་གསལ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །མ་འདྲེས་ཤེས་བྱའི་དངོས་པོ་ཇི་ལྟ་བར། །ཐམས་ཅད་གཟིགས་པ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ། །མཉམ་མེད་འབྲི་གུང་པ་ལ་ཕྱག་འཚལ་ཏེ། །དམ་ཆོས་ཁྱད་འཕགས་ཐུན་མོང་མ་ཡིན་པ། །སྔོན་དུ་མཛད་པའི་བཞེད་སྲོལ་དཔག་མེད་ཀྱང༌། །རྨོངས་པས་དྲན་པ་ཅུང་ཟད་ཙམ་ཞིག་བྲི། ༈ ༡༽།རྡོ་རྗེའི་གསུང་བརྒྱུད་པ་ལས་བརྒྱུད་པའི་ཆོས་ཟབ་ཅིང་ངོ་མཚར་བྱ་བ་འདི་བཞུགས། དེ་ལ་གཞན་རྣམས་ནི་ཆོས་བརྒྱུད་པ་མེད་པར་འབྱུང་བ་ཡོད་མོད་ཀྱི། དེ་དག་འཐད་པ་མ་ཡིན་ཏེ་གསུང་འདིའི་བཞེད་པས། ཆོས་ལུང་དང་འབྲེལ་བ། ལུང་མན་ངག་དང་འབྲེལ་བ། མན་ངག་བརྒྱུད་པ་དང་འབྲེལ་བ། བརྒྱུད་པ་བྱིན་རླབས་དང་འབྲེལ་བ་ཞིག་དགོས་པ་ཡིན་ཏེ། མ་འབྲེལ་ན་སྐྱོན་ཅི་ཡོད་ཅེ་ན། གནས་སྐབས་ལྟོ་འགྲངས་ལྟར་བདེ་བ་ཐོབ་ཀྱང༌། གེགས་སེལ་བ་དང་བོགས་འདོན་པའི་མན་ངག་མེད་པའི་ཕྱིར། གནས་སྐབས་ཀྱི་བདེ་བ་ལས་བསྐྱེད་མི་ནུས་པས་སྙིང་པོ་མེད་དོ། །བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་ཀ་བའི་གསེབ་ནས་བྱུང་བ། ཤིང་ཆོས་དང༌། ལྷ་ཐོ་ཐོ་རི་སྙན་ཤལ་གྱི་པང་དུ་སྤང་སྐོང་ཕྱག་རྒྱ་པ་དང༌། མདོ་ཟ་མ་ཏོག་བཀོད་པ། མུ་དྲའི་ཕྱག་རྒྱ་སླ་ང་ཙམ་ཞིག་དང་གསུམ་བབ་པ་དང༌། རྒྱལ་པོ་ཛའི་ཁང་སྟེང་དུ་ཏན་ཏྲ་སྡེ་བཅོ་བརྒྱད་ཀྱི་ཆར་བབ་པ་དང༌། གཞན་ཡང་ས་འོག་ནས་ཐོན་པ་དང༌། རྡོའི་གསེབ་ནས་ཐོན་པ་དང༌། ཉམས་ཤར་རྡོལ་པ་དང༌། བབ་པ་འདི་རྣམས་ཁྱེད་ཀྱི་ཕྱོགས་སྔ་ཡིན་པས། གཞན་རྣམས་མི་འཐད་འདུག་ཀྱང༌། བསྙེན་གནས་དང༌། སྤང་སྐོང་སོགས་ཅིའི་ཕྱིར་མི་འཐད་ཅེ་ན། དེ་དག་ཡེ་ནས་དགག་པ་ནི་མ་ཡིན་ཏེ། གནས་སྐབས་སུ་ཐུན་མོང་གི་ཕན་ཡོན་ཞིག་བྱུང་ཡང༌། མཐར་ཐུག་མཆོག་མ་ཐོབ་པས། ཕན་ཡོན་ཆུང་བ་ལ་དགོངས་པ་ཡིན། དེའི་ཚུལ་ཡང་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་སྟོན་པའི་སྐབས་སུ། སངས་རྒྱས་ཀྱི་བསྟན་འཛིན་གཏན་དུ་པས། དེ་ལས་ཐབས་མ་བྱུང་བ་ཡིན། དེའི་སྐབས་སུ་ཡན་ལག་བརྒྱད་པ་དེ་རབ་ཏུ་བྱུང་བ་ཞིག་གིས་བློ་ལ་བྱུང་ན།

མཆོག་གི་ཕན་ཡོན་ཐོབ་པ་དང༌། དེ་ལས་ངོ་མཚར་བ་ཡིན་གསུངས། དེ་བཞིན་ཏན་ཏྲ་སྡེ་བཅོ་བརྒྱད་ནི། རྒྱལ་པོ་ཛ་དེ་ཨུ་རྒྱན་གྱི་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ཡིན་ལ། དེའི་སྟེང་དུ་རྒྱུད་ཀྱི་ཆར་བབ་པ་ནི་མི་འཐད་པ་མ་ཡིན་ཏེ། གསང་བདག་གིས་རྗེས་བཟུང་བའི་ཕྱིར། སྤང་སྐོང་ཕྱག་རྒྱ་པ་སོགས་རྒྱལ་པོའི་པང་དུ་བབ་དུས། གཉེན་པོ་གསང་བ་མཚན་གསོལ། གསེར་སྐྱེམས་དང་གཡུ་སྔོན་གྱིས་མཆོད་ཅེས། ནང་མཆོད་སྒོག་པ་སོགས་ཀྱིས་མཆོད་པས། གནས་སྐབས་རྒྱལ་པོའི་ཚེ་རིང་བ་ཙམ་ལས་མཆོག་མ་ཐོབ་བོ། །རྡོལ་ཆོས་ནི་པེ་དཀར་བུ་བཞི་ལྟ་བུའི་ཆོས། ཅི་ཡིན་ཆ་མེད་པ། དམ་ཉམས་དང༌། འདྲེས་ཁྱེར་རྣམས་སོ། །མན་ངག་དང་འབྲེལ་བའི་དགོས་པ་ནི། སངས་རྒྱས་ཀྱི་བར་རྒྱུན་མ་ཆད་པས། བྱིན་རླབས་ཆེ་བ་དང༌། ཞལ་ནས་ཞལ་དུ་བརྒྱུད་པས་ཚིག་གི་ཟུར་མ་ཉམས། སྙན་ནས་སྙན་དུ་བརྒྱུད་པས་མན་ངག་ལ་ལྷད་མ་ཞུགས། ཐུགས་ནས་ཐུགས་སུ་བརྒྱུད་པས་བྱིན་རླབས་ཀྱི་དྲོད་མ་ཡལ་བ། མི་བར་དུ་ཁྱིས་མ་ཆོད་པ། ཚོང་འདུས་ཀྱི་འོ་མར་མ་སོང་བ་ཞིག་འོང་བས་སོ། །དེ་རང་གི་བརྒྱུད་པ་འདི་ངོ་མཚར་ཆེ་བའི་རྒྱུ་མཚན་ཡང༌། ཆོས་ལུང་དང་ལྡན་པ། ལུང་མན་ངག་དང་འབྲེལ་བ། མན་ངག་བརྒྱུད་པ་དང་འབྲེལ་བ། བརྒྱུད་པ་བྱིན་རླབས་དང་འབྲེལ་བ་ཞིག་ཡིན་ཏེ། ལུང་ནི་སངས་རྒྱས་ཀྱི་ལུང་མདོ་རྒྱུད་རྣམས་ལ་རྒྱབ་རྟེན་བཅས། མན་ངག་ནི་སངས་རྒྱས་ནས་ད་ལྟ་བར་དང༌། རྡོ་རྗེ་འཆང་ནས་བཀའ་བརྒྱུད་འདི་ཉིད་ཀྱི་བར་ཡིན་ནོ། །བརྒྱུད་པ་ནི་ཆུ་བོ་གསུམ་འདྲེས་ཡིན་ཏེ། ཐུབ་པ་ཆེན་པོ་ནས། བྱམས་པ། ཐོགས་མེད། དབྱིག་གཉེན། གསེར་གླིང་པའི་བར་དང༌། དེས་ཇོ་བོ་རྗེ་ལ་གནང་ཞིང༌། སླར་ཡང་ཀླུ་སྒྲུབ་ཆེན་པོ་ནས་དབུ་མའི་ལུགས་རྣམས་རིམ་པར་བརྒྱུད་དེ། ཇོ་བོ་ཆེན་པོས་གསན། གསུམ་པ་ནི། རྡོ་རྗེ་འཆང་ནས་དྭགས་པོའི་བར་དང༌། ཇོ་བོ་རྗེ་ལས་ལུགས་དབུ་མ་དང༌། ཕར་ཕྱིན་གྱི་སྐོར་རྣམས་གསན་པ་ཡིན་ནོ། །དེས་ན་མན་ངག་བརྒྱུད་པ་དང་ལྡན་པའོ། །བརྒྱུད་པ་བྱིན་རླབས་དང་ལྡན་པ་ནི།

ངེད་རང་གི་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདིའི་མན་ངག་ལ་བརྟེན་ནས་གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བས་སོ། །གཞན་ཡང་བརྒྱུད་པ་འདིའི་མན་ངག་དང་ལྡན་ན་མདོ་རྒྱུད་ཐམས་ཅད་ལ་ལྟ་བའི་མིག་དང་ལྡན་པ་ཡིན་ནོ། །རྡོ་རྗེའི་གསུང་དང་པོ་བསྟན་ཟིན་ཏོ། ༈ ༢༽།སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བ་རྣམས་ནི། ནང་གི་བློ་དང་གཏན་འབྲེལ་བ་མེད་པར་འདོད་པ་ཡོད་མོད་ཀྱི། འདིར་རྡོ་རྗེའི་གསུང་སྣང་བ་ཐམས་ཅད་རང་གི་སེམས་སུ་བཞེད་བྱ་བ་འདི་བཞུགས། དང་པོ་ནི་མི་འཐད་པ་ཞིག་ཡིན་ཏེ། སྣང་བ་དང་བློ་ལ་འབྲེལ་བ་གཏན་མེད་ན། སྣང་བ་རྣམས་འཆར་མི་རིགས་པའི་ཕྱིར་རོ། །གཞན་རྣམས་སྣང་བ་དང་འབྲེལ་མེད་དེ། དཔེར་ན་ནང་གི་བློ་བདེ་སྡུག་སྐྱེ་འགག་ཅི་བྱས་ཀྱང༌། ཕྱི་རོལ་ཏུ་མི་འབྱུང༌། ཕྱི་རོལ་ཏུ་ཅི་བྱས་ནང་དུ་མི་འཆར་དེས་ན་འབྲེལ་མེད་ཅེས་བརྗོད་དོ། །འདིར་བཞེད་ལ་སྣང་བ་དང་བློ་འབྲེལ་པ་ཅན་ཡིན་ཏེ། ཕྱི་རོལ་ཏུ་སྣང་བ་ཇི་ལྟར་ཤར་བ་རྣམས་ནང་གི་སེམས་ལས་རྒྱ་མ་འདས་པ་ཡིན་ཏེ་དཔེར་ན། མདངས་གསུམ་རྨི་ལམ་བཞིན། བདེན་པར་མ་གྲུབ་པ་ཡིན་ཏེ། སྤྱོད་འཇུག་ལས། ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས། །ཞེས་སོགས་དང༌། གཞན་ཡང་མདོ་ལས་ཁམས་གསུམ་པོ་འདི་ནི་སེམས་ཙམ་མོ། །ཞེས་ལུང་དང་རིག་པས་ཀྱང་གྲུབ་པ་ཡིན་ཏེ། རབ་རིབ་ཅན་གྱི་མིག་ལ་སྐྲ་ཤད་འཛག་པ་དང༌། མཁྲིས་ནད་ཅན་གྱི་དུང་དཀར་པོ་སེར་པོར་མཐོང་བ་བཞིན་ནོ། །ཁྱོད་ཀྱི་ལྟར་སྣང་བ་དང་བློ་གཏན་འབྲེལ་བ་མེད་ཟེར་བ་ནི། དཔེ་དཀར་བུ་བཞིའི་གཏམ་དུ་ཟད་དོ། །རྡོ་རྗེའི་གསུང་གཉིས་པ་བསྟན་ཟིན་ཏོ།། ༈ །།འཁོར་འདས་ཀྱི་རྒྱུ་འབྲས་ནི་དུས་རིང་པོ་ལ་ལྟོས་པར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང་ཆོས་ཐམས་ཅད་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་སུ་བཞེད། ཁོའི་འདོད་པ་ལྟར་ཡིན་ན། ཚེ་སྔོན་མའི་ལས་ལ་ད་ལྟ་སྤྱོད་ཅིང་ད་ལྟའི་ལས་ལ་ཕྱི་མར་སྤྱོད་པ་སོགས་དུས་རིང་པོར་འདོད་ཀྱང༌།

དེ་མ་ཡིན་ཏེ། དེ་ལྟ་ཉིད་དུ་བྱས་པའི་ལས་དཀར་ནག་ད་ལྟ་ཉིད་དུ་སྨིན་པ་ཡིན་ཏེ། དཔེར་ན། ཁྲིམས་ལ་འགལ་བའི་མི་ལ། རྒྱལ་པོས་ཆད་པ་བཅད་པ་བཞིན་ནོ། །དེ་ཡང་དཔེར་ན། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་གཏམ་རྒྱུད་དང༌། ཁྱི་དཀར་པོ་དུང་གི་གཏམ་རྒྱུད་ལས་ཤེས་པར་ནུས་སོ། །དེ་ཡང་ཆོས་ཅན་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་དང༌། ཆོས་ཉིད་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་དང་གཉིས་ལས། དང་པོ་ལའང་ཚེ་འཕོས་པ་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་དང༌། མ་འཕོས་ཀྱང་ལུས་རྗེས་པ་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས། ད་ལྟ་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་དང་གསུམ་མོ། །ད་ལྟ་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་ནི། དུང་གི་གཏམ་རྒྱུད་ལྟ་བུའོ། །ལུས་རྗེས་པ་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་ནི། དགེ་ཚུལ་ཀླུར་སྐྱེས་པའི་གཏམ་རྒྱུད་དང༌། སྒམ་པོར་ཤུད་དགེ་ཀླུར་སྐྱེས་པའི་གཏམ་རྒྱུད། གཉན་ཡོད་དུ་རྒན་མོས་སྟག་བསྒོམས་པས་འགྲུབ་པར་ལྟར་རོ། །ཚེ་འཕོས་པ་བསམ་པ་སྐད་ཅིག་མའི་རང་གཟུགས་ནི། ཆོས་རྒྱལ་མྱ་ངན་མེད་དང༌། ཡུལ་འཕགས་རྒྱལ་གྱི་རྔོན་པའི་གཏམ་རྒྱུད་དང༌། རྒྱལ་པོ་ཚངས་སྦྱིན་གྱི་བྲན་མོའི་གཏམ་རྒྱུད་ནི། དགེ་མི་དགེ་གང་ཡང་མ་བྱས། མཚམས་སྦྱོར་ཆུ་ལྷུང་བཟེད་གང་ཀཱ་ཏྱཱ་ན་ལ་ཕུལ་བས། ལྷར་སྐྱེས་པ་ལྟ་བུའོ། །རྡོ་རྗེའི་གསུང་གསུམ་པ་བསྟན་ཟིན་ཏོ།། ༈ །།རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས། གང་ལྟར་བཏགས་པ་དེ་ལྟར་འགྱུར་བར་འདོད་པ་ཡོད་མོད་ཀྱི། འདིར་རྡོ་རྗེའི་གསུང༌། གཤིས་ལ་མི་གནས་ན་བལྟས་པས་མི་འགྱུར་བྱ་བ་འདི་བཞུགས། དང་པོ་མི་འཐད་པ་ཞིག་ཡིན་ཏེ། འཐད་ན། མེ་ལ་གྲང་བ་དང༌། ཆུ་ལ་མེར་བལྟས་པས་འགྱུར་དགོས་ཏེ། འགྱུར་མི་སྲིད་པའི་ཕྱིར་རོ། །གཞན་ཡང་བོང་བ་ལ་ཇ་དང༌། རྡོ་ལ་རིན་པོ་ཆེ་བསྒོམས་ཀྱང༌། བསམ་པ་བརླག་པ་ཡིན་ནོ། །རང་ལུགས་ནི། གཤིས་ལ་གནས་པ་དེ་ཉམས་སུ་བླངས་པས་མངོན་དུ་འགྱུར་བ་ཡིན་ཏེ། དེའི་ཚུལ་ཡང༌། རྗེ་སྒམ་པོ་པའི་ཞལ་ནས།

རྒྱུ་ལ་ཡོད་པ་ལམ་དུ་བསྒོམས་པས་འབྲས་བུ་མངོན་དུ་འགྱུར་བ་ཆོས་ཉིད། ཅེས་དང༌། སེམས་ཅན་གྱི་གཤིས་སམ་བབས་ཀྱི་གནས་པ་ལ། ལམ་གྱི་ཉམས་སུ་བླངས་པས་མངོན་དུ་འགྱུར་བ་ཡང༌། གཤིས་ལ་གནས་པ་ཡིན་ནོ། །གཏམ་རྒྱུད་ལྟར་གྱི། ཀླུ་དང་སྟག་ལ་སོགས་པ་རྣམས་གཤིས་ལ་མི་གནས་ཀྱང་འགྱུར་ཅེ་ན། སྐྱོན་མེད་དེ། དེ་རྣམས་ལ་དེ་དང་དེའི་བག་ཆགས་ས་བོན་ལུས་གནས་པའི་ཕྱིར་རོ། །རྡོ་རྗེའི་གསུང་བཞི་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་མཚན་ཉིད་དང་མི་ལྡན་པའི་བླ་མས་ཡོན་ཏན་བསྐྱེད་ནུས་པར་འདོད་པ་ཡོད་མོད་ཀྱི། འདིར་རྡོ་རྗེའི་གསུང༌། མཚན་ཉིད་དང་མི་ལྡན་པའི་བླ་མས་ཡོན་ཏན་བསྐྱེད་མི་ནུས་པར་བཞེད། དང་པོ་ལྟར་ན། མཚན་ཉིད་དང་མི་ལྡན་པའི་བླ་མས་ཡོན་ཏན་བསྐྱེད་ནུས་པ་ཡིན་ཏེ། རྒན་མོས་ཁྱིའི་མཆེ་བ་ལ་མཆོད་པ་བྱས་པ་དང༌། མཐོང་ལྡན་གྱིས་མ་བསད་ནས་ཕྱིས་རྒྱ་མཚོའི་འགྲམ་དུ་སྲོ་ཁང་བརྩེགས་ནས་དགེ་འདུན་བསྡུས་པས་སློབ་མ་དགྲ་བཅོམ་པ་ཐོན་པ་དང༌། ཀུན་དགའ་བོ་དགྲ་བཅོམ་མ་ཐོབ་ཀྱང་སློབ་མ་དགྲ་བཅོམ་ཐོབ་པ་སོགས་ལ་འདྲེན་པ་ནི་འཐད་པ་མ་ཡིན་ཏེ། དེ་དག་ནི་རང་རང་གི་དད་པའི་ཤུགས་ལ་བརྟེན་ནས། དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །རང་ལུགས་ལ། མཚན་ཉིད་དང་མི་ལྡན་པའི་བླ་མས་ཡོན་ཏན་བསྐྱེད་མི་ནུས་པ་ཡིན་ཏེ། དཔེར་ན། ཚ་པར་ལ་རི་མོ་མེད་ན། ཚ་ཚ་ལ་རི་མོ་མི་འབྱུང་བ་དང༌། སློབ་མ་ལའང་དད་པ་དགོས་ཏེ། དེ་མེད་ན། སྐུ་པར་དུ་རྡོ་བཅུག་པ་བཞིན་ནོ། །དེས་ན། བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་གལ་ཆེ་སྟེ། རང་བཅིངས་པས་གཞན་གྲོལ་བར་ནུས་པ་མ་ཡིན་ཏེ། འཇིག་རྟེན་པའི་ལྷ་གཞན་གྱིས་མཆོག་སྟེར་མི་ནུས་པ་དང༌། སྐྱབས་གནས་སུ་མི་འོས་པ་བཞིན་ནོ། །རྡོ་རྗེའི་གསུང་ལྔ་པ་བསྟན་ཟིན་ཏོ།། ༈ །།རྟོགས་པ་སྐྱེ་བའི་ཐབས་ལ་མ་ངེས་པ་སྣ་ཚོགས་པས་སྐྱེ་བར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། རྟོགས་པ་སྐྱེ་བའི་ཐབས་མཚན་ཉིད་ལྡན་པའི་བླ་མ་ལ་མོས་གུས་ཁོ་ནར་ངེས་པར་བཞེད།

དང་པོ་ནི་མ་ངེས་པ་སྣ་ཚོགས་ཀྱི་རྟོགས་པ་སྐྱེ་བ་འཐད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་བུ་མི་སྲིད་པ་ཞིག་ཡིན་ནོ། །རང་ལུགས་ནི། རྟོགས་པ་སྐྱེ་བ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ལ་དུས་མཐའི་མོས་གུས་བླ་མ་ཆོས་སྐུར་རྟོགས་པ་ཞིག་དགོས་པ་ཡིན་ཏེ། བྲམ་ཟེ་ཆེན་པོའི་ཞལ་ནས། བླ་མ་བསྟེན་པ་གང་གིས་སྙིང་ཞུགས་པ། །ཞེས་དང༌། ཀྱཻ་རྡོ་རྗེ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །ཞེས་སོགས་ཀྱི་དོན་ནོ། །དེས་ན་རྟོགས་པ་སྐྱེ་བའི་ཐབས་ནི། མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་ལ་མོས་གུས་ཁོ་ནར་ངེས་སོ། །རྡོ་རྗེའི་གསུང་དྲུག་པ་བསྟན་ཟིན་ཏོ།། ༈ །།དབུ་མ་ཆེན་པོ་ལ་སོགས་པ་ལྟ་བའི་མཐར་ཐུག་ཏུ་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ལྟ་བ་རྟོགས་པ་དང་ལྡན་པར་བཞེད། དང་པོ་ནི། བྱེ་བྲག་སྨྲ་བ་ལྟ་བུའི་གཡག་རྔ་དང་ནེ་གསིང་དཔེས་གཏན་ལ་ཕབ་ནས། གང་ཟག་བདག་མེད་སྒོམ་པ་ཡང༌། ལྟ་བ་ཡོད་དེ་རྟོགས་པ་མེད། དེ་བཞིན་དུ་མདོ་སྡེ་པས། དེ་བཀག་ནས་གཟུང་བའི་ཡུལ་བདེན་པར་མ་གྲུབ་པ་འདྲ་ལ། འཛིན་པའི་སེམས་ནི། མར་མེ་ཤི་བའི་རོ་བཞིན། དེ་ཡི་སེམས་ནི་རྣམ་པར་ཐར་ཞེས་པས་གཏན་ལ་ཕབ་ནས། ལྟ་བ་ཡོད་དེ་རྟོགས་པ་མེད། སེམས་ཙམ་པས། དེ་བཀག་ནས། སྣང་བ་ཐམས་ཅད་སེམས་སུ་འདོད་དེ། སེམས་གཟུང་འཛིན་གཉིས་མེད་ཀྱི་ཤེས་པ་རང་རིག་རང་གསལ་རྟག་པར་འདོད་པས། ལྟ་བ་ཡོད་དེ་རྟོགས་པ་མེད། དབུ་མ་ཆེན་པོ་ལ་ཡང༌། གཏན་ཚིག་བཞི་དང༌། ཁྱད་པར་དུ་སྒྱུ་མ་ལྟ་བུ་རབ་ཏུ་མི་གནས་པ་སོགས་ལྟ་བ་ཡོད་ཀྱང་རྟོགས་པ་མེད། བརྒྱུད་པ་རིན་པོ་ཆེ་འདི་ལྟ་བ་ཁས་མི་ལེན། གལ་ཏེ་ལེན་ན་རྟོགས་པ་དང་ལྡན་པ་ཞིག་དགོས་པར་བཞེད་དེ། རྡོ་རྗེའི་གསུང་བདུན་པའི་རྣམ་བཤད་བསྟན་ཟིན་ཏོ།། ༈ །།ཆོས་ཉིད་སྟོང་པ་ཉིད་རྟོགས་པ་ནི་ཆེན་པོ་གསུམ་ཁོ་ནས་རྟོགས་པར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ཆེན་པོ་གསུམ་གྱིས་མ་རེག་པའི་རྟོགས་པར་བཞེད། དང་པོ་ནི། དབུ་མ་ཆེན་པོ་ལ་སོགས་ནི་གཅིག་དང་དུ་བྲལ་གྱི་རིགས་པས་གཏན་ལ་ཕབ་ནས།

གང་དུའང་མ་རྙེད་པ་མཐར་ཐུག་ཏུ་བྱེད་ལ། དེ་ཡང་བཞེད་པའི་སེམས་ཉིད་མངོན་རྟོགས་ལ་ཁ་མ་རེག་སྟེ། བློས་བྱས་སུ་སོང༌། རྫོགས་པ་ཆེན་པོ་བ་ཨ་ཏི་ཡོ་ག་ཆོས་ཐམས་ཅད་མ་རྫོགས་པ་མེད་པ་ཀ་དག་ལྷུན་གྲུབ་ཏུ་བྱེད་དེ། དེ་ཡང་བཞེད་པའི་སེམས་ཉིད་མངོན་པར་རྟོགས་པ་ལ་ཁ་མ་རེག་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་བ་ལ། ད་ལྟའི་ཤེས་པ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་དང་བྲལ་བ་ལ་མཐར་ཐུག་ཏུ་འདོད་དེ། བཞེད་པའི་སེམས་ཉིད་མངོན་པར་རྟོགས་པ་ལ་ཁ་མ་རེག་སྟེ། གསུམ་གའང་བློས་བྱས་སུ་སོང་བས་མ་རེག་པ་ཡིན་ནོ། །འོ་ན་དེ་གསུམ་བསྟན་པ་ལ་དགོས་པ་མེད་དོ་སྙམ་ན་དེ་མ་ཡིན་ཏེ། ཐོག་ཁར་འགྲོ་བའི་སྐས་དང༌། བྱིས་པ་ཆུང་ངུ་ལ་ཟླ་བ་སྟོན་པའི་མཛུབ་མོ་དང༌། མུན་ཁུང་དུ་གསེར་འཚོལ་བའི་སྒྲོན་མེ་ལྟ་བུ་དང་མཚུངས་ཏེ། ལྟ་རྒྱུ་རྙེད་ནས་སྒྲོན་མེ་ལ་དོན་མེད་པ་བཞིན་ཏེ། སེམས་ཉིད་རྟོགས་ན་ལམ་སྒོམ་མི་དགོས་པ་བཞིན་ནོ། །ཡང་ལམ་མི་དགོས་པ་ཞིག་ཨ་ཡིན་ན་མིན་ཏེ། ཡང་ཟླ་བ་ལྟ་རྒྱུ་མཛུབ་མོ་བལྟས་པས། ཟླ་བ་མི་རིག་པ་བཞིན། ལམ་རང་ལ་གོལ་བ་བཞིན་ནོ། །བྲམ་ཟེ་ཆེན་པོའི་ལུང་ལས། བློ་ཡི་ཆོས་ཀྱིས་སོགས་ཀྱིས་སྟོན་ལ། འོ་ན་ཁྱོད་རང་གི་ཕྱག་རྒྱ་ཆེན་པོས་ཅིའི་ཕྱིར་མ་རེག་ཟེར་ན། ཕྱག་རྒྱ་ཆེན་པོའི་མིང་འདོགས་དགོས་རྒྱུ་མེད་དེ། བློ་འདས་ཡིན་པའི་ཕྱིར། རྗེ་ཕག་མོ་གྲུ་པའི་ཞལ་ནས། ཕྱག་རྒྱ་ཆེན་པོ་དཔེ་ཡིས་མཚོན་དུ་མེད། །དཔེ་ཡིས་མཚོན་ན་འདུས་བྱས་ཁོ་ནར་ངེས། །ཞེས་སོ། །རྡོ་རྗེའི་གསུང་བརྒྱད་པ་བསྟན་ཟིན་ཏོ།། ༈ །།ཐོས་བསམ་སྒོམ་གསུམ་ལས་བྱུང་བའི་སྟོང་པ་རྣམས་ལ་རྟོགས་པར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ཐོས་བསམ་སྒོམ་གསུམ་སྟོང་ཉིད་ཤོར་གོལ་བྱ་བ་འདི་བཞུགས། དེ་ལ་དང་པོ་ནི། ཐོས་པས་གཏན་ལ་ཕབ་པའི་སྟོང་པ་ནི་ཐ་སྙད་ཀྱི་དོན་ཁོ་ནར་ཟད་ཏེ། རྟོགས་པ་མ་ཡིན་ནོ། །བསམ་པ་ནི། དེའི་དོན་ལ་དཔྱད་པ་བྱེད་པ་ཡིན་ཏེ། དེའི་ཚུལ་ཡང་ལུང་འདི་ནས་འདི་བཤད་དང༌།

བཀའ་འདི་དང་འདི་མཐུན་གྱི་བསམ་བློ་རྣམས་ཀྱང་རྟོག་པ་ཡིན་པས། རྟོགས་པ་མ་ཡིན་ནོ། །སྒོམ་པ་ཡང་དེ་རྣམས་ཀྱི་དོན་ལ་བལྟས་ནས། དམིགས་པ་སྣ་ཚོགས་རྣམ་འགྱུར་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་གཏན་ལ་ཕབ་པས་སྒོམ་པར་མི་འགྱུར་ཏེ། གནས་སྐབས་སུ་བདེ་གསལ་མི་རྟོག་པ་ཙམ་སྐྱེས་པ་ལས། རྟོགས་པ་མ་ཡིན་ཏེ་ཤོར་གོལ་ཡིན་པའི་ཕྱིར་རོ། །རྡོ་རྗེའི་གསུང་དགུ་པའི་རྣམ་བཤད་དོ།། ༈ །།སྒོམ་པ་ནི་བདེ་གསལ་མི་རྟོག་པ་གསུམ་ཡིན་པར་བྱེད། འདིར་རྡོ་རྗེའི་གསུང༌། རྟོགས་པ་གོམས་པར་བྱེད་པ་སྒོམ་པ་ཡིན་པར་བཞེད། དང་པོ་ལྟར་ན། བདེ་བ་དང་གསལ་བ་དང་མི་རྟོག་པ་གསུམ་སྒོམ་གྱི་མཐར་ཐུག་ཡིན་ཞེས་ཟེར་བ་ནི་མི་འཐད་དེ། བརྒྱུད་པ་རིན་པོ་ཆེ་འདིའི་བཞེད་སྲོལ་ལ། དེ་གསུམ་ཁ་ཡང༌། མཐར་ཐུག་གི་ཐོབ་པར་བྱ་བའི་གེགས་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཚུལ་ཡང་བདེ་ལ་ཞེན་པས་འདོད་ཁམས། གསལ་བར་ཞེན་པས་གཟུགས་ཁམས། མི་རྟོག་པར་ཞེན་པས་གཟུགས་མེད་ཁམས་རྣམས་སུ་གོལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར། མཐར་ཐུག་གི་སྒོམ་དུ་མི་འགྱུར་རོ། །རང་ལུགས་ནི་རྟོགས་པ་ཞེས་བྱ་བ་གཤིས་སྐྱེ་མེད་ངོས་བཟུང་དང་བྲལ་བ་ཡིན་ལ། དེ་ཡང་གདོད་མ་ནས་ཡོན་ཏན་ཐམས་ཅད་འབད་མེད་ལྷུན་གྲུབ་ཏུ་རྫོགས་པ་ཞིག་ཡིན་ཏེ། དེ་གོམས་པར་བྱེད་པའི་ཐབས་བདེ་གསལ་མི་རྟོག་པ་གསུམ་ལ་མ་ཞེན་པར་དྲན་པས་སྐྱོང་བའོ། །རྡོ་རྗེའི་གསུང་བཅུ་པའི་བཤད་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་ལྟ་བ་ནི་ཆོས་ཉིད་སྟོང་པ། སྒོམ་པ་ནི་བདེ་གསལ་མི་རྟོག་པ། སྤྱོད་པ་བླང་དོར་དང་བྲལ་བར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། སྤྱོད་པ་བླང་དོར་དང་བྲལ་བ་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་བྱ་བ་འདི་བཞུགས། དང་པོ་ལྟ་བ་ནི་ཆོས་ཉིད་སྟོང་རྐྱང་མེད་དགག་སྟེང་དུ་འགྲོ་ཞིང༌། སྒོམ་པ་ནི། ཞེན་བཅས་ཀྱི་བདེ་གསལ་མི་རྟོག་པ་ཙམ་དང༌། སྤྱོད་པ་ནི་དགེ་བ་བླང་དུ་མེད། སྡིག་པ་དོར་དུ་མེད་པའི་བླང་དོར་བྲལ་བའི་ངོ་བོ་ལ་སེམས་རྩེ་གཏད་ནས།

བླང་དོར་དང་བྲལ་བར་འདོད་པ་ནི། འཐད་པ་མ་ཡིན་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པ་གོ་ལྡོག་པ་མི་སྲིད་པ་དང༌། ལས་འབྲས་བསླུ་བ་མེད་པའི་ཕྱིར་རོ། །རང་ལུགས་ལ་སྤྱོད་པ་བླང་དོར་དང་བྲལ་བ་ནི། སྟོང་ཉིད་རྒྱུ་འབྲས་སུ་འཆར་དགོས་པའི་ཕྱིར། དགེ་བའི་ངོ་བོ་ཅུང་ཟད་ཀྱང་དོར་དུ་མེད་ལ། སྡིག་པའི་ངོ་བོ་ཅུང་ཟད་ཀྱང་བླང་དུ་མེད་པའི་ཕྱིར། བླང་དོར་དང་བྲལ་བ་ཞེས་བརྗོད་དོ། །དེའི་ཚུལ་ཡང༌། མདོ་ལས། སྡིག་པ་ཆུང་ངུ་འདི་འདྲ་བས། །མི་གནོད་སྙམ་དུ་མ་སེམས་ཤིག །ཆུ་ཡི་ཐིགས་པ་ཉུང་ངུས་ཡང༌། །སྣོད་ཆེན་འགེངས་པ་ཇི་ལྟ་བར། །ཞེས་དང༌། དེ་བཞིན་དུ་དགེ་བ་ལ་ཡང་སྦྱར་རོ། །རྗེ་སྒམ་པོ་པའི་ཞལ་ནས། ཡར་སངས་རྒྱས་ལ་རེ་བ་མེད་ཀྱང་དཀར་པོའི་ཆོས་སྤྱོད་རྒྱུན་མ་བཅད། མར་ངན་སོང་ལ་དོགས་པ་མེད་ཀྱང་སྡིག་པ་ཕྲ་ཞིང་ཕྲ་བ་ལ་འཛེམས། ཞེས་སོགས་འོག་ཉིད་དུ་རྒྱས་པར་འཆད་པར་འགྱུར་རོ། །རྡོ་རྗེའི་གསུང་བཅུ་གཅིག་པའི་རྣམ་བཤད་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་ལྟ་སྒོམ་སྤྱོད་གསུམ་ཐ་དད་དུ་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ལྟ་སྒོམ་སྤྱོད་གསུམ་གཅིག་པར་བཞེད། དང་པོ་ལྟར་ན་ལྟ་བ་ནི་རང་བཞིན་རྣམ་དག་ཡིན་ལ། སྒོམ་པ་ནི་དེ་གོམས་པར་བྱེད་པའི་ཐབས་ཙམ་ཡིན་པས་ཐ་དད། སྤྱོད་པ་ཡང་དེ་དང་ཟུང་དུ་མ་འབྲེལ་བར་འདོད་པ་ཡིན་ཏེ། དེ་དག་ནི་འཐད་པ་མ་ཡིན་ཏེ། དཔེར་ན་ཞིང་བཟང་པོ་ཞིག་ལ་སྟོན་ཐོག་ཡོད་པར་ཐག་ཆོད་པ་ལྟ་བ། དེ་ལ་འདོད་མཐུན་བསྐྱེད་པ་སྒོམ་པ། ཆུ་ལུད་དྲོད་གཤེར་སོགས་འཛོམ་པར་བྱས་ནས། བརྩོན་འགྲུས་དྲག་པོ་བསྐྱེད་པ་སྤྱོད་པ་ཡིན་པས། དེ་རྣམས་གང་མ་འཛོམ་ན་སྟོན་ཐོག་ཐོབ་པ་མ་ཡིན་ཏེ། ཡ་བྲལ་བའི་ཕྱིར་རོ། །ཡང་ཚུལ་གཅིག་ལ་འཇིག་རྟེན་དུ། མི་ཡ་རབས་རྣམས་ཀྱང་ལྟ་སྒོམ་སྤྱོད་གསུམ་གཅིག་པ་ལ་གཙོ་བོར་འདོན་པ་ཡིན་ཏེ། གལ་ཏེ་མི་གཅིག་ན། གནས་སྐབས་སུ་ཕན་བདེའི་བགེགས་བྱེད་པའི་ཕྱིར་རོ། །དེས་ན་མཆོག་སྒྲུབ་པ་རྣམས་ཀྱིས་ལྟ་སྒོམ་སྤྱོད་གསུམ་གཅིག་པ་ཡིན་ཏེ།

དེའི་ཚུལ་ཡང་སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ལ་བརྟེན་ནས། མངོན་དུ་གྱུར་པ་དེ་ལྟ་བ། དེ་ལ་མཉམ་པར་འཇོག་པ་སྒོམ་པ། དེ་དང་ཀུན་མཐུན་པར་སྤྱོད་པ་སྤྱོད་པ་གསུམ་འཚོག་དགོས་པའི་དོན་གྱིས་ཕན་ཚུན་གནད་གཅིག་པ་དང༌། ལྟ་བ་རང་ལ་གཉིས་པོ་ཚང་བས་སོ། །རྡོ་རྗེའི་གསུང་བཅུ་གཉིས་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་ཕྱག་རྒྱ་ཆེན་པོ་དང་ཚུལ་ཁྲིམས་འགལ་བའི་ཆོས་སུ་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང་ཚུལ་ཁྲིམས་གཅིག་པ་འཇིག་རྟེན་མགོན་པོའི་ཁྱད་ཆོས་བླ་ན་མེད་པ་ཞིག་ཡིན་ཏེ། དང་པོ་ལྟར་ན་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་ཚུལ་ཁྲིམས་དང་འགལ་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ནི་དགག་སྒྲུབ་ལ་སོགས་པ་མེད་པ། སྤང་བླང་གཉིས་མེད། རེ་དོགས་གཉིས་མེད། རྟོགས་པ་དང་བྲལ་བ་ཞིག་ཡིན། ཚུལ་ཁྲིམས་ནི་དགག་སྒྲུབ་དང་བཅས། རེ་དོགས་དང་བཅས། སྤང་བླང་དང་བཅས་པ་ཡིན་ནོ། །ཞེས་ཟེར་བ་དེ་འཐད་པ་མ་ཡིན་ཏེ། འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་ནི་ཁྱེད་བཞེད་པའི་ཚུལ་དེ་ལས་ལྡོག་པའི་ཕྱིར་རོ། །དེས་ན་རང་ལུགས་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ཉེས་སྐྱོན་ཐམས་ཅད་དང་བྲལ་ཞིང༌། ཡོན་ཏན་ཐམས་ཅད་ལྷུན་གྲུབ་ཏུ་རྫོགས་པ་ཞིག་ཡིན་པས་དེ་ཉམས་སུ་བླངས་པས་སྐྱོན་ཀུན་དག་ཅིང་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་པ་ཞིག་ཡིན་ཏེ། ཚུལ་ཁྲིམས་ཀྱང་སྐྱོན་སྤོང་བ། ཡོན་ཏན་འབྱུང་བ་དེ་ཁོ་ན་ལས་གཞན་མེད་པའི་ཕྱིར། འདའ་ཀ་ཡེ་ཤེས་ལས། སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས་སངས་རྒྱས་གཞན་ནས་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །ཞེས་པའི་ལུང་གིས་གྲུབ་བོ། །རྡོ་རྗེའི་གསུང་བཅུ་གསུམ་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སྐྱོན་ཡོན་གང་ཡང་མེད་པར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བཞེད། དང་པོ་ལྟར་ན། ཕྱག་རྒྱ་ཆེན་པོ་ནི། སྐྱོན་དང་ཡོན་ཏན་མེད་པའི་སྟོང་པ་ཆེན་པོ་ཞིག་ཡིན་ཞིང༌།

དེ་ལྟ་བུ་ཡོད་ན་འདུས་བྱས་སམ་བློས་བཏགས་པར་འགྱུར་རོ་ཞེས་ཟེར་བ་ནི་འཐད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་བུ་ནི་བདེ་སྡུག་གང་ཡང་མེད་པའི་རི་བོང་རའམ། མོ་ཤམ་བུ་ལྟར་བཏགས་པ་ཙམ་དུ་ཟད་པས། མངོན་དུ་གྱུར་ཀྱང་དགོས་པ་མི་འདུག་པའི་ཕྱིར་རོ། །རང་ལུགས་ནི། དེ་ལྟ་བུའི་ཕྱག་རྒྱ་ཆེན་པོ་དེ། གཞི་ལམ་འབྲས་གསུམ་ཐམས་ཅད་དུ། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གནས་པ་ཞིག་ཡིན་ཏེ། སེམས་ཅན་དམྱལ་བའི་གནས་སུའང༌། རླུང་སེར་བུ་ལྡང་བ་ཚུན། ཁྲ་དང་སྤྱང་ཀི་ལ་ཡང་རང་གི་བུ་དང་ཆུང་མ་ལ་བརྩེ་བའི་སེམས་ཡོད་པ་དང༌། གཞན་ཡང་སྡུག་བསྔལ་ལས་སྐྱོ་བར་འགྱུར་བ་དང༌། མྱང་འདས་ལ་འདོད་འདུན་བསྐྱེད་པ་སོགས་ཕྱག་རྒྱ་ཆེན་པོའི་ཡོན་ཏན་དང༌། གཞན་ཡང་རང་དོན་དུ་ཆོས་སྐུ། གཞན་དོན་དུ་གཟུགས་སྐུ་སོགས་གྲུབ་པས་སོ། །དེ་སྐད་དུ་ཡང༌། ཐེག་ཆེན་རྒྱུད་བླ་མའི་བསྟན་བཅོས་ལས། གལ་ཏེ་སངས་རྒྱས་ཁམས་མེད་ན། །སྡུག་ལ་སྐྱོ་བར་མི་འགྱུར་ཞིང༌། །མྱ་ངན་འདས་ལ་འདོད་འདུན་དང༌། །དོན་གཉེར་སྨོན་པའང་མེད་པར་འགྱུར། །ཞེས་པའི་ལུང་གིས་གྲུབ་བོ། །དེའི་ཕྱིར་ཕྱག་རྒྱ་ཆེན་པོ་གཞི་ལམ་འབྲས་གསུམ་ཐམས་ཅད། ཡོན་ཏན་འབའ་ཞིག་ཏུ་གནས་པ་ཡིན་ནོ། །འབྲས་བུའི་སྐབས་སུའང༌། གོང་དུ་བསྟན་པ་ལྟར། སྟོབས་བཅུ་མི་འཇིགས་པ་བཞི། མ་འདྲེས་པ་སོགས་ཡོན་ཏན་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་མཐུ་ཡིན་པ་རིག་པར་བྱའོ། །རྡོ་རྗེའི་གསུང་བཅུ་བཞི་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི། མཉམ་བཞག་ལས་ཡོན་ཏན་མི་འབྱུང༌། རྗེས་སུ་འབྱུང་བར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང་མཉམ་བཞག་ཉིད་ལས་ཡོན་ཏན་རིམ་གྱིས་འབྱུང་བར་བཞེད། དང་པོ་ལྟར་ན། སེམས་ཅན་ཐམས་ཅད་ཡོན་ཏན་གྱི་བདག་ཉིད་དུ་འགྱུར་ཏེ། རྗེས་ཤེས་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་སངས་རྒྱས་ལ་ཡོན་ཏན་ཅུང་ཟད་ཀྱང་མེད་པར་འགྱུར་ཏེ། མཉམ་གཞག་འབའ་ཞིག་ཡིན་པའི་ཕྱིར་རོ། །མཉམ་གཞག་ཁོ་ན་ཡིན་ཏེ། མཉམ་པར་མ་གཞག་སེམས་མི་མངའ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །རང་ལུགས་ནི།

མཉམ་གཞག་ཉིད་ལས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ཡིན་ཏེ། སངས་རྒྱས་ལ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡོན་ཏན་ཁྱད་པར་འཕགས་པ་དང༌། མཐཽང་ལམ་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་སོགས་འབྱུང་བ་དང༌། སོ་སྐྱེ་མཉམ་གཞག་བརྟན་པ་ལ་མངོན་པར་ཤེས་པ་ལྔ་ལ་སོགས་པ་ཡོན་ཏན་རྣམས་འབྱུང་བས་སོ། །མཉམ་གཞག་མེད་པའི་སེམས་ཅན་རྣམས་ལ་ཡོན་ཏན་འབྱུང་བ་མེད་པས་ཀྱང་གྲུབ་བོ། །དེའི་ཕྱིར་མཉམ་གཞག་ཉིད་ལ་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པས་སོ། །རྡོ་རྗེའི་གསུང་བཅོ་ལྔ་པའི་རྣམ་པར་བཤད་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་རྒྱུ་མ་བསྒྲུབས་པས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། རྒྱུ་མ་བསྒྲུབས་ན་ཡོན་ཏན་མི་འབྱུང་བར་བཞེད། དང་པོ་འཐད་པ་མ་ཡིན་ཏེ། དེ་ལྟ་ཡིན་ན་སེམས་ཅན་ཐམས་ཅད་འབད་མེད་དུ་གྲོལ་བར་འགྱུར་ཏེ། རྒྱུ་མ་བསྒྲུབས་ཀྱང་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར་རོ། །རང་ལུགས་ནི། རྒྱུ་མ་བསྒྲུབས་ན་ཡོན་ཏན་མི་འབྱུང་བ་ཡིན་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ། རྒྱུ་མེད་མ་ཡིན། རྒྱུ་མ་ཚང་བ་མ་ཡིན། རྒྱུ་གཅིག་གིས་ཀྱང་མ་ཡིན། རྐྱེན་གཅིག་གིས་མ་ཡིན། དགེ་བའི་རྩ་བ་གཅིག་གིས་མ་ཡིན། ཞེས་གསུངས་ཏེ། རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་འབྱུང་དགོས་པའི་ཕྱིར། རྒྱུ་མ་བསྒྲུབས་ན་ཡོན་ཏན་མི་འབྱུང་བར་གྲུབ། རྡོ་རྗེའི་གསུང་བཅུ་དྲུག་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་ཆོས་ཉིད་རྟོགས་ནས་རྒྱུ་འབྲས་ཟད་པས་ཆོས་ཐམས་ཅད་ཟད་སར་བསྐྱལ་བར་འདོད་པ་ཡོད་མོད་ཀྱི། འདིར་རྡོ་རྗེའི་གསུང༌། སྟོང་ཉིད་རྟོགས་ནས་སྟོང་ཉིད་རྒྱུ་འབྲས་སུ་འཆར་བར་བཞེད། དང་པོ་ལྟར་འཐད་པ་མ་ཡིན་ཏེ། དང་པོ་ལྟར་ན། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་འཕགས་པ་ཡིན་ཞེས་འདི་ཕན་དུ་བགྲོད་རྒྱུ་རྡུལ་ཙམ་ཞིག་མེད་པ་དང༌། ལས་དང་ལས་འབྲས་སོགས་མ་གྲུབ་པ་ཞིག་ཡིན་ཏེ། ལུང་ལས་ཆོས་རྣམས་ཟད་སར་སྐྱོལ་ལོ་གསུང༌།

ཞེས་སོགས་ལུང་རྣམས་ལ་མངོན་པར་ཞེན་ནས་ལས་འབྲས་ཁྱད་དུ་བསོད་པ་ནི་འཐད་པ་མ་ཡིན་ཏེ། དེ་རྣམས་ཀྱི་གསུང་རབ་གྱི་དྲང་དོན་སོགས་མཐའ་དྲུག་མ་གོ་བས་སོ། །འཇིག་རྟེན་མགོན་པོའི་ཞལ་ནས། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ལ། །མཐར་ཐུག་འབྲས་བུར་རློམ་བྱེད་ཅིང༌། །ལས་འབྲས་ཁྱད་དུ་གསོད་པ་རྣམས། །ཡུལ་དང་ཡུལ་ཅན་དབྱེར་མེད་པར། །རྒྱུ་འབྲས་མངོན་དུ་འགྱུར་མཛད་གསོལ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །རང་ལུགས་ལ། སྟོང་ཉིད་རྟོགས་ནས། སྟོང་ཉིད་རྒྱུ་འབྲས་སུ་གོ་བ་ཡིན་ཏེ། རྒྱུ་འདི་ལས་འབྲས་བུ་འདི་འབྱུང་སོགས་མངོན་སུམ་དུ་བྱེད་དེ། དཔེར་ན་སྤུ་ཉག་ལག་ཏུ་བཞག་ན་མི་ཚོར་ལ། མིག་ཏུ་སོང་ན་ཚོར་བ་བཞིན། སྟོང་ཉིད་རྟོགས་པ་རྣམས་ཀྱི་ལས་འབྲས་ཕྲའུ་ཡང་མཁྱེན་པ་ཡིན་ཏེ། དཔལ་ལྡན་ངད་ཕུ་བ་བཞིན་ནོ། །སོ་སོའི་སྐྱེ་བོ་ཐ་མལ་པ་རྣམས་ནི་ལག་མཐིལ་དུ་སྤུ་གཞག་པ་དང་འདྲ་སྟེ། རྒྱུ་འབྲས་ལ་རྨོངས་པས་སོ། །འཇིག་རྟེན་མགོན་པོ་སོགས་གོང་མ་རྣམས་རྒྱུ་འབྲས་མངོན་སུམ་དུ་རྟོགས་པས། ལས་འབྲས་ལ་བརྩི་བ་ཡིན་ནོ། །རྡོ་རྗེའི་གསུང་བཅུ་བདུན་པའི་འགྲེལ་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་རྟོགས་པ་ཡོད་ཕྱིན་ཆད་ཐབས་ལམ་ལ་སོགས་པ་མི་དགོས་པར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། རྟོགས་ལྡན་ལ་ཐབས་ལམ་ལ་སོགས་པ་ལྷག་པར་ཡང་དགོས་པར་བཞེད། དང་པོ་ལྟར་ན། རྟོགས་པ་ཡོད་པ་ནི་འབྲས་བུ་ཀློང་དུ་གྱུར་པའི་གང་ཟག་ཡིན་པས། ཐབས་ལམ་ལ་སོགས་པ་དགོས་པ་མ་ཡིན་ཏེ། འབྲས་བུ་ཐོབ་ཟིན་པ་ལ། ལམ་དགོས་པ་མེད་པ་ཡིན་ནོ། །དཔེར་ན་ཕ་རི་ཐོན་ཚར་བའི་ཟམ་པའམ། གྲུ་ལྟ་བུ་ཡིན་ཟེར། དེ་དག་ནི་འཐད་པ་མ་ཡིན་ཏེ། རྟོགས་ལྡན་དེས་སེམས་ཅན་རྣམས་སྨིན་གྲོལ་ལ་འགོད་དགོས་པའི་ཕྱིར། ཐབས་ལམ་ལྷག་པར་དུ་དགོས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོས། རྟོགས་ལྡན་ལ་ཐབས་ལམ་ལ་སོགས་པ་ལྷག་པར་དགོས་པའི་རྒྱུ་མཚན། རྗེ་བཙུན་མི་ལ་རས་པ་དེ།

རྟོགས་ལྡན་གྱི་མཐར་ཐུག་ཡིན་ཀྱང༌། དགུང་ལོ་བཞི་བཅུ་ཞེ་གཉིས་ནས། བརྒྱད་ཅུ་རྩ་བཞིའི་བར་གཏུམ་མོ་གཙོ་གྱུར་གྱི་ཐབས་ལམ་བསྒོམས་པ་དང༌། རྗེ་སྒམ་པོ་པས་དགུང་ལོ་བདུན་བཅུ་དོན་ལྔའི་བར་དུའང༌། པུས་འཁྱུད་བཅུག་ཏེ་ཐབས་ལམ་ལ་གནད་དུ་བསྣུན་པ་ཡིན་ནོ། །གཞན་ཡང་སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ཡབ་སྲས་སོགས་མཐའ་ཡས་སོ། །དགོས་པ་ནི་ཐབས་ལམ་ལ་བརྟེན་ནས་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྣ་ཚོགས་དང་ཟད་པར་ཟིལ་གནོན་རྣམས་འགྲུབ་པའི་དགོས་པའོ། །འདིས་རྡོ་རྗེའི་གསུང་བཅོ་བརྒྱད་པའི་རྣམ་པར་བཤད་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་རྟོགས་པའི་བོགས་འདོན་རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པར་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང་ཚུལ་ཁྲིམས་ལ་གཅེས་སྤྲས་སུ་བྱས་ན་རིགས་སྤྱོད་ཁྱད་པར་དུ་འཕགས་པར་བཞེད། དང་པོ་ནི། རུས་པའི་འཁོར་ལོ་སོགས་རྒྱན་རྣམས་སྤྲས། ལུས་གཅེར་བུར་ནི་ཕུད་ཕྱག་རྒྱ་མ་རྣམས་ནི་ཁྲིད། དུར་ཁྲོད་སོགས་སུ་འགྲོ་བ་ནི་རྟོགས་པའི་བོགས་འདོན། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་བླ་ན་མེད་པ་ཡིན་ཟེར་ཞིང་རྒྱ་གར་དུའང༌། གྲུབ་ཐོབ་འགའ་ཞིག་དེ་ལྟར་མཛད། དེའི་ཚུལ་ཡང༌། ཉོན་མོངས་རགས་པ་ཙམ་འགགས་ནུས་པ་ཙམ་ཡིན། ཉོན་མོངས་པ་ཕྲ་བ་ནི་སྤོང་ནུས་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འབྱུང་དཀའ་བས་སོ། །རང་ལུགས་ནི། ཚུལ་ཁྲིམས་ལ་གཅེས་སྤྲས་སུ་བྱེད་པ། རིགས་སྤྱོད་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ། ངོ་བོ་སྒྲུབ་པར་དཀའ་བ་དང༌། གཞན་རྣམས་ནི་བསྒྲུབ་པར་སླ་བའི་ཕྱིར་དེ་ལྟར་རྟོགས་ནུས་མེད་པ་རྣམས་ཀྱིས་ཀྱང་སྔར་གྱི་གྲུབ་ཆེན་རྣམས་ཀྱིས་ཡོན་ཏན་ནི་མ་ཐོབ། སྤྱོད་ཚུལ་ནི་ཚོར་བ་དག་དེ་ལ་ཞུགས་ནས་སྤྱད་ན་རང་གཞན་གཉིས་ཀ་ངན་སོང་དུ་ལྟུང་བའི་ཕྱིར་རོ། །གཞན་ཡང༌། རྒྱ་གར་གྱི་གྲུབ་ཆེན་རྣམས་ཀྱི་ནང་ན། འཕགས་མཆོག་ཀླུ་སྒྲུབ་སོགས་ས་གསུམ་ན་འགྲན་ཟླ་མ་མཆིས་པ་ནི།

རིགས་སྤྱོད་འདིས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ལ། བོད་གངས་ཅན་ཁྲོད་དུ་ཡང༌། གྲུབ་ཐོབ་དཔག་ཏུ་མེད་པ་བྱོན་ཀྱང༌། ཇོ་བོ་རྗེ་ལྷ་གཅིག་དང༌། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ། གཞན་པ་བས་ཁྱད་པར་དུ་འཕགས་པར་འཛིན་པ་ནི། ཚུལ་ཁྲིམས་རིན་པོ་ཆེས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ། །མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེའི་ཞལ་ནས། ཁོ་བོ་ལ་གཞན་ལས་ཡོན་ཏན་ཆེ་བ་མེད་ཀྱང༌། ཚུལ་ཁྲིམས་ལ་གཅེས་སྤྲས་སུ་བྱས་པས། གཞན་དོན་རྒྱ་ཆེ་བ་དང༌། དྭགས་པོ་བཀའ་བརྒྱུད་ཅེས་ཡོངས་སུ་གྲགས་པ་ཡིན་ནོ། །སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ་ཡབ་སྲས་ཀྱང༌། གངས་རིའི་ཁྲོད་ཀྱི་ཆོས་པ་ཀུན་ལས། མགོ་གང་གིས་མི་ཚད་ལུས་གང་གིས་མཐོ་བ་ཡང་ཚུལ་ཁྲིམས་རིན་པོ་ཆེས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ། །རྡོ་རྗེའི་གསུང་བཅུ་དགུ་པ་བསྟན་ཟིན་ཏོ།། ༈ །།གཞན་རྣམས་ནི་མཉམ་གཞག་ཆེན་པོ་བྷུ་སུ་ཀུ་མཐར་ཐུག་ཏུ་འདོད་པ་ཡོད་མོད་ཀྱིས། འདིར་རྡོ་རྗེའི་གསུང༌། ཆོས་གསུམ་དང་མི་ལྡན་ན་ཞི་བ་ཉན་རང་ཡིན་པར་བཞེད། དང་པོ་ལྟར་ན། ཟ་བ་དང་ཉལ་བ་དང་འཆག་པ་གསུམ་གྱིས་དུས་འདའ་བར་བྱེད་པ་ནི། བྷུ་སུ་ཀུའི་སྤྱོད་པ་ཡིན་ཟེར། དེའི་ཚུལ་ཡང༌། སློབ་དཔོན་ཞི་བ་ལྷ་སོགས་ལ་འགྲན་པ་ནི་ལེགས་པ་མ་ཡིན་ཏེ། ཞི་བ་ལྷ་ཆོས་གསུམ་དང་ལྡན་པའི་ཕྱིར་རོ། །ཆོས་གསུམ་པོ་གང་ཞེ་ན། ཉེས་པ་སྤྱད་ན་སྐྱོན་འདི་འབྱུང་གི་ལས་འབྲས་ལ་སེམས་པ་དང༌། ལེགས་པར་བསྒྲུབས་ན་ཡོན་ཏན་འདི་འབྱུང་གི་ཕན་ཡོན་ཤེས་པའི་སྒོ་ནས་བསྒྲུབ་པ་དང༌། སེམས་ཅན་ལ་སྙིང་རྗེ་དང་ལྡན་པའོ། །དེས་ནི་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་གནད་བསྡུས་རྡོ་རྗེའི་གསུང་ཉི་ཤུ་པའི་རྣམ་པར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།

ཞེས་དམ་ཆོས་དགོངས་པ་གཅིག་པ་ལས་ལྟ་སྒོམ་སྤྱོད་པའི་ཚོམས་ཀྱི་དོན་ཅུང་ཟད་གསལ་བ་འདི་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རིན་ཆེན་གྱིས་འབྲི་གུང་བྱང་ཆུབ་ཀྱི་གླིང་དུ་སྦྱར་བའོ།། །།