༄༅། །དཔལ་གསང་བ་འདུས་པའི་རིམ་ལྔའི་ཟིན་བྲིས་སྙིང་པོའི་དོན་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།

།རྡོ་རྗེ་ཐེག་པའི་ངེས་དོན་མ་ལུས་པའི། །སྙིང་པོར་གྱུར་པ་རིམ་པ་ལྔ་ཡི་ཁྲིད། །རིན་ཆེན་མུ་ཏིག་སྟར་ལ་རྒྱུས་པ་བཞིན། །སྟོན་མཛད་གང་ཡིན་དྲིན་ཅན་བླ་མ་ལ། །ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །འདིར་དཔལ་གསང་བ་འདུས་པའི་རིམ་ལྔའི་རྣལ་འབྱོར། དམ་པའི་གསུང་བཞིན་ཅུང་ཟད་ཅིག་བརྗོད་ན། ཐོག་མར་ཡིད་ཆེས་ཤིང་ཁུངས་བཙུན་པར་བྱེད་པ་ཆོས་འདིའི་བྱུང་ཚུལ་བླ་མ་རྒྱུད་པའི་རིམ་པ་དང༌། གཉིས་པ་བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་བསྐྱེད་རྫོགས་སོ། །དང་པོ་ནི། རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ཕོ་བྲང་དུ་བཞུགས་པའི་དུས་སུ། ནམ་མཁའི་མཐོངས་སུ། རྒྱལ་བ་བཅོམ་ལྡན་འདས་འཁོར་བཅས་སྒྲ་མི་སྙན་ནས་བྱ་ངང་པའི་ཚོགས་ལྟར་ཕེབས་པ་རྒྱལ་པོས་གཟིགས་ནས། བློན་པོ་ཆོས་ལ་མཁས་པ་རྣམས་ལ་འདི་རྣམས་ཅི་རེད་ཅེས་གསུངས་པས། བློན་པོ་རྣམས་ཀྱིས་དགྲ་བཅོམ་པ་འཁོར་དང་བཅས་པ་བཅོམ་ལྡན་འདས་ཏེ། གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ན་ཕེབས་ཞེས་གསོལ་པས། རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ། ཆོས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཐོབ་པར་འདོད་ན། འདོད་པའི་ཡོན་ཏན་རྣམས་སྤོངས་ལ་ཆོས་གྱིས་གསུངས་པས། རྒྱལ་པོས་གསོལ་བ། ལུམ་བིའི་ཚལ་ནི་ཉམས་དགའ་བར། །ཝ་ཉིད་སེང་གེར་གྱུར་ཀྱང་བླའི། །འདོད་ཡོན་སྤོང་བའི་སངས་རྒྱས་ནི། །གོའུ་ཏམ་ནམ་ཡང་མི་འཚལ་ལོ། །ཞེས་འདོད་ཡོན་སྤོང་བ་ལས་ངན་སོང་དུ་གནས་ན་ཡང་རུང་ངོ་ཟེར། བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱིས་འདུལ་བའི་དུས་ལ་བབ་པར་དགོངས་ཏེ། དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་སྤྲུལ་ཏེ། དབང་བསྐུར་རྒྱུད་སྨིན་པར་མཛད་ནས་གྲོལ་ལམ་ཁྲིད་འདི་གནང་ཞེས་པ་དང༌། དེ་ལ་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང༌། ཏིལླི་པ། ནཱ་རོ་པ། མར་པ་སོགས་ནས་བརྒྱུད་པའི་ལུགས་དང༌། གཞན་ཡང་བརྒྱུད་པ་གྲགས་སུ་ཆེ་བ་ལ། མར་འགོས་ཀྱི་ལུགས་ལས། འགོས་ཞེས་པ་རྟ་ནག་ཏུ་སྐུ་འཁྲུངས་པ་དེས་གསན་པའི་བརྒྱུད་པ་ནི།

ལོ་ཙཱ་བ་དེ་ཉིད་ཀྱིས་རྒྱ་གར་ནས་སྤྱན་དྲངས་པ་ཡིན་ལ། ཐོག་མར་ཀླུ་སྒྲུབ། རིག་པའི་ཁུ་བྱུག ཏིལླི་པ། ནཱ་རོ་པ། མར་པ་སོགས་ནས་བརྒྱུད་པ་རིམ་གྱིས་དེ་ནས་འཆད་པར་བྱེད། དངོས་གཞི་ལ། ཆོས་འདི་དང་གསང་སྔགས་ཀུན་ལ་སློབ་མ་སྣོད་དང་ལྡན་པ་ཞིག་དགོས་ངེས་པས། གང་ཟག་གི་རིམ་པ་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་ཨུཏྤལ་ལྟ་བུའི་གང་ཟག་ནི། རྒྱུད་ལ་ཆོས་ལ་སོགས་པ་བསྟན་ཀྱང་ཐམས་ཅད་ད་ལྟ་ཉིད་བརྗེད་འགྲོ་སྟེ། དཔེ་ཆུ་ལ་རི་མོ་བྲིས་པ་དང་འདྲ་བ་ལྟ་བུ་དང༌། པད་དཀར་ལྟ་བུ་ནི་རྒྱུད་ལ་ཆོས་ཉན་བཤད་ཅི་བྱས་ཀྱང་ངེས་ཞིང་གསལ་བར་བརྟན། གཞན་དོན་གཏན་ནས་མི་ནུས་པ་ཐིག་ལྟ་བུ་དང༌། པདྨ་དམར་པོ་ལྟ་བུ་ནི། རྒྱུད་བཤད་སྒྲུབ་རྣམས་ཡོད་ཀྱང་ནུས་པ་མི་ཐོན་པ་སྙུག་མ་ཚིགས་མེད་དུ་ཆུ་བསྟབས་པ་ལྟ་བུ་དང༌། ཙན་དན་ལྟ་བུའི་གང་ཟག་ནི། རྒྱུད་ལ་ཡོན་ཏན་བཤད་སྒྲུབ་གང་ཡང་ཡོད་ཅིང༌། དཔེར་ན་ཙན་དན་གྱི་སྡོང་པོ་དྲི་ནུས་པ་ལོ་འདབ་ཕྱོགས་བཅུར་རྒྱས་པ་སོགས་ཡོད་ཀྱང༌། སྦྲུུལ་འཁྲིལ་ནས་ལེན་མི་ནུས་པ་ལྟ་བུ་དང༌། རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་ལ་སྦས་དོན་མཐར་ཐུག་སྤྱི་དོན་གང་ཡང་སྟོན་ཅིང༌། ཁྱད་པར་ངེས་དོན་འབའ་ཞིག་སྟོན་པར་བྱེད་པས་སོ། །ཁྲིད་དངོས་ཀྱི་གཞུང་ནི་རྩི་ལུགས་མང་ཡང༌། སློབ་དཔོན་འཕགས་པའི་སྤྱོད་བསྡུས་སྒྲོན་མེ་ལས། དང་པོར་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སློབ། དེའི་རྗེས་སུ་ཐེག་པ་གསར་པ་དྲན་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་སློབ། དེའི་རྗེས་སུ་རྟོག་པའི་རིམ་པ་ལ་སློབ། དེའི་རྗེས་སུ་རིགས་ཀྱི་དབྱེ་བ་ལ་འཇུག དེའི་རྗེས་སུ་ཕྲ་ཐིག་གི་རྣལ་འབྱོར་ལ་སློབ་ཅེས་དང༌། ཡང་སྒྲོན་གསལ་ལས། བསྐྱེད་པའི་རིམ་པ་དང་པོ་སྟེ། །སེམས་ལ་དམིགས་པ་གཉིས་པའོ། །ཡིད་འོང་རིམ་པ་གསུམ་པ་སྟེ། །ཀུན་རྫོབ་དོན་དམ་དམིགས་པ་ནི། །བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས། །ཟུང་དུ་འཇུག་པ་ལྔ་པའོ། །ཞེས་དང༌། དང་པོར་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སློབ་ཚུལ།

རིམ་གྱིས་འཇུག་པའི་ཚུལ་ནི། དཔལ་བརྟག་པ་གཉིས་པ་ལས། སྐལ་མེད་སེམས་ཅན་གདུལ་དཀའ་བ། །གང་གི་འདུལ་བར་འགྱུར་བ་ལགས། །ཞུས་པའི་ལན། དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །ཞེས་སོགས་ཀྱིས་བསྟན་པ་ལྟར་རིམ་གྱིས་སློབ་ཚུལ་ནི། ཐོག་མར་མདོ་ལང་ཀར་གཤེགས་པ་ལ། རི་ལ་རྩྭ་སྐྱེ་ཚུལ། རྫ་བཟོ་ཚུལ་ལྟར་དང༌། ཡང་དཔའ་བར་འགྲོ་བའི་མདོ་ལས། འཕོང་སློབ་ཚུལ་ནི། དང་པོར་ཀོ་བ་ཤིང་ལེབ་རྣམས་ལ་སྦྱངས་ཏེ། མཐར་མཚན་མོ་མེ་ཁྱེར་གྱི་དམིགས་སོགས་གང་བདེ་སུ་ཕོག་པ་འདྲ་བའི་ཚུལ་གྱི་སྟོན་པ་ནི། རིམ་གྱིས་ལྟར་བསྒྲུབས་པས། འཆི་བ་མི་རྟག་པ་བསྒོམ་ཚུལ། ལས་རྒྱུ་འབྲས་འཁོར་བའི་ཉེས་དམིགས་ཐར་པའི་ཕན་ཡོན། བསགས་པ་བགྲང་བ། ཚད་མེད་བཞི་སྒོམ་ཚུལ། དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་ཚུལ། བླ་མའི་རྣལ་འབྱོར་རྣམས་བསྒོམ་པར་བྱ་སྟེ། མི་རྟག་བསྒོམ་པའི་དུས་སུ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་བཤེས་སྤྲིང་ལས་རྒྱ་ཆེར་བསྟན་ཅིང༌། ཕ་དམ་པའི་དིང་རི་བརྒྱ་རྩ་ལས། ནགས་ཀྱི་ནང་དུ་སྤྲེའུ་སྐྱིད་སྙམ་འཕྱོ། །ནགས་མཐའ་མེ་ཡིས་བསྐོར་རོ་དིང་རི་བ། །འཁོར་བའི་ཆུ་བོ་བཞི་ཡིས་འཁྱེར་དོགས་ན། །གྲུ་རྫིངས་ཚགས་སུ་ཚུད་ཅིག་དིང་རི་བ། །རང་ཉིད་འཆི་བ་ཡོང་སྙམ་མི་འདུག་སྟེ། །འཆི་བདག་མྱུར་དུ་སླེབ་ཅིང་ཡོང་ཉན་པས། །རྟག་ཏུ་འགྲོ་ཚིས་གྱིས་ཤིག་དིང་རི་བ། །ཞེས་རྒྱས་པར་གསུངས་ཤིང༌། མདོར་ན། མི་རྟག་པ་བསྒོམ་དགོས་ཀྱི། འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་ངེས་པས། ཤི་ནས་ཀྱང་མེད་མི་འགྲོ་བས། ལས་དཀར་ནག་གི་རྗེས་སུ་འབྲང་དགོས་ཏེ། མདོ་ལས། ལུས་ཀྱི་ལེགས་པར་སྤྱད་པ་དང༌། །ངག་གི་ལེགས་པར་སྤྱད་པ་དང༌། །ཡིད་ཀྱི་ལེགས་པར་སྤྱད་པ་རྣམས། །མཐོ་རིས་སུ་ནི་འགྲོ་བར་འགྱུར། །ལུས་ཀྱི་ཉེས་པར་སྤྱད་པ་དང༌། །ངག་གི་ཉེས་པར་སྤྱད་པ་དང༌། །ཡིད་ཀྱི་ཉེས་པར་སྤྱད་པ་རྣམས། །ངན་སོང་དང་ནི་ངན་འགྲོ་དང༌། །དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར། །ཞེས་པས་ལས་དཀར་ནག་གི་གནས་སྐབས་མཐར་ཐུག་གི་ཕན་ཡོན་ཉེས་དམིགས་རྣམས་བསམ་སྟེ།

འདི་ལས་ཐར་བར་བྱེད་པ་ལ་དཀོན་མཆོག་སྐྱབས་སུ་འགྲོ་ཞིང་བློ་འགེལ་དགོས་ཏེ། དེ་ལྟར་རང་ཉིད་ཞི་བདེ་འདོད་པར་མ་ཟད། སེམས་ཅན་འགྲོ་དྲུག་ཕ་མར་མ་གྱུར་པ་མེད་པས་འདི་རྣམས་ཐར་པའི་ས་ལ་འགོད་པའི་དོན་གྱིས་བྱམས་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་སྒོམ་ལ་སྔོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་འཇུག་དོན་དམ་རྣམས་བསྒོམས་ཏེ། དུས་འདི་ནས་ཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར། བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་སོགས་དགེ་བ་ལ་ལུས་ངག་ཡིད་གསུམ་བསྐུལ་བར་བྱ་སྙམ་པ་ལན་གསུམ་བྱེད། དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཡིད་ལ་མི་བྱེད་པ་དུས་གསུམ་གྱི་རྟོག་པས་དབེན་པ་ཞིག་བྱེད་དེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །དེ་ཉིད་བསྒོམ་པའི་རྣལ་འབྱོར་པས། །དབུགས་གཏོང་རྔུབ་པ་མ་ཡིན་ཞིང༌། །སྤྱན་ཕྱེ་བཙུམ་པའང་མ་ཡིན་ཞིང༌། །སྒྱེ་བ་མ་ཡིན་སྒུ་བའང་མིན། །ཕྱི་རོལ་ཡུལ་ལ་མི་རྟོག་སྟེ། །ནང་དུ་སེམས་ལ་མི་རྟོག་གོ། །ཞེས་པས་སོ། །བྱིན་རླབས་འཇུག་པ་བླ་མའི་རྣལ་འབྱོར་ནི་བླ་མའི་ཞལ་ལས་ཤེས་ཏེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རིམ་ལྔ་ལས། རི་དབང་རྩེ་ནས་འགའ་ཞིག་ལྷུང་འགྱུར་ན། །ལྟུང་བར་མི་འགྱུར་སྙམ་ཡང་ལྟུང་བར་འགྱུར། །བླ་མའི་དྲིན་གྱིས་གྲོལ་བའི་ལུང་ཐོབ་ན། །གྲོལ་བ་མི་འགྱུར་སྙམ་ཡང་གྲོལ་བར་འགྱུར། །ཞེས་རྒྱས་པར་གསུངས་སོ། །གཉིས་པ་ཐེག་པ་གསར་པ་དྲན་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་སློབ་ཅེས་པའི་ཚུལ་ལ། ཐེག་གསར་ལ་ཞེས་པས། སྔོན་སངས་རྒྱས་གཙུག་ཏོར་ཅན་ནས་སངས་རྒྱས་འོད་སྲུངས་བར་གསང་སྔགས་ཀྱི་ཆོས་མི་དར་གསུངས་པ་ལྟར་ན་བཞེད་ཅེས་པས་གསར་ཞེས་པའི་དོན་དང༌། མགོན་པོ་བྱམས་པ་ལ་སོགས་པས་ཕྱིས་ཀྱང་འབྱུང་དཀའ་ཞེས་པས་ཀྱང་གསལ་ཞེས་སོ། །དྲན་པ་གཅིག་པ་ཞེས་པས། གཅིག་ཏུ་ལྷ་དྲན་པ་དང་ལྷ་དང་གཅིག་ཏུ་དྲན་པ་ཞེས་པ་འདི་བསྒོམས་པས་བསྐྱེད་པའི་རིམ་པ་རྡོ་རྗེ་འཆང་མི་བསྐྱོད་པར་སྒོམ་པ་བླ་མའི་ཞལ་ལས་གསལ་ཏེ།

བསྐྱེད་རིམ་ལ་རིགས་མང་དུ་བྱེད་དེ། རིགས་གྲངས་མེད་པར་བྱེད། དེ་ཡང་རིགས་ཀྱི་དབྱེ་ལུགས་ལ་བྱེད་ན། མི་བསྐྱོད་པ་ལྟ་བུ་ཞིག་ལ་རིགས་ཉི་ཤུ་འབྱེད་དེ། མི་བསྐྱོད་པའི་ཡུལ་ལྔ། ཡུལ་ཅན་ལྔ། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལྔ། དབང་པོ་ལྔ་རྣམས་ལྟར་རིགས་ལྔ་ལ་བསྒྲེས་ནས་བྱེད། ཡེ་ཤེས་ལྔ་ཡང་སྦྱར་ནས་དམ་པ་རིགས་བརྒྱར་དབྱེ། བསྡུ་ན་ཉི་ཤུ་རྩ་ལྔ་པོ་ལ་ཐ་དད་དུ་བསྡུ་བ་སོགས་གོ་སླ་སྟེ། དཔལ་བརྟག་པ་གཉིས་པ་ལས། དབྱེ་བའི་རིགས་ལ་གྲངས་ནི་མེད་པར་འགྱུར། །ཞེས་སོགས་རྒྱས་པར་བསྟན་ཅིང༌། དེ་ལས་བསྡུས་ན་རིགས་བརྒྱ་དང༌། ལྔ་དང་གསུམ་དང་གཉིས་དང་གཅིག་ཏུ་བསྡུས་ནས་བསྟན་ཏེ། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། ཧ་ལ་ཧ་ལ་གདོང་བརྒྱ་པ། །ཞེས་དང༌། སངས་རྒྱས་ལྔ་བདག་ཅོད་པན་ཅན། །སྤྱན་ལྔ་ཆགས་པ་མེད་པ་འཆང༌། །ཞེས་དང༌། ཡང༌། འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་རིགས། །ཞེས་དང་ཡང༌། ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །ཅེས་སོགས་རྒྱས་པར་གསུངས་པ་དང༌། དཔལ་བརྟག་པ་གཉིས་པ་ལས། རིགས་ནི་རྣམ་པ་བརྒྱད་རྣམས་ཀྱིས། །མདོར་བསྡུས་པས་ནི་རྣམ་པ་ལྔ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡི། །ཕྱེ་ནས་རྣམ་པ་གསུམ་དུ་འགྱུར། །ཞེས་དང༌། རིགས་དང་བགྲང་བྱ་འདི་ཡིས་ནི། །རིགས་ཞེས་མངོན་པར་བརྗོད་པར་བྱ། །ཞེས་རྒྱས་པར་བགྲང་ཞིང༌། མདོར་བསྡུ་ན། དེ་བཞིན་གཤེགས་པ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པ་གཞི་དུས་ནས་གནས་པ་དེ་རྣལ་འབྱོར་པས་ལམ་དུ་སློང༌། དེ་ཉམས་སུ་ལེན་དགོས་ཏེ། དཔལ་གསང་བ་འདུས་པ་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་གྲགས། །ཞེས་དང༌། རྡོ་རྗེ་སློབ་དཔོན་ལུས་འདི་ལ། །རྒྱལ་བའི་སྐུ་ནི་རིམ་བཞིན་གནས། །འདི་ཡི་གཟུགས་ཀྱི་ཕུང་པོ་ནི། །བཅོམ་ལྡན་སངས་རྒྱས་རྣམ་སྣང་མཛད། །ཅེས་སོགས་དང༌། དེ་ལྟ་བུའི་བསྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ་ནས། རྫོགས་པའི་རིམ་པ་རྟོགས་པའི་རྣལ་འབྱོར་ལ་སློབ་དགོས་ཏེ། སྔོན་འགྲོ་དབེན་པ་གསུམ་བསྟན་པ།

དངོས་གཞི་བདེན་པ་བཞི་བསྒོམ་པ། རྗེས་ཟུང་དུ་འཇུག་པ་དང་གསུམ། དེ་ལ་ཐོག་མར་སྐུ་ཡི་དབེན་པ་སྒོམ་ཚུལ་གོང་དུ་སྨོས་པ་ལྟར། ཐ་མལ་གྱི་ཞེན་པ་ཟློག་པ་དེ་ཡིན་ཏེ། དཔལ་ཕག་མོ་གྲུ་པས། འཇའ་ཚོན་ལྟ་བུའི་ལྷ་སྐུ་བསྒོམ། །དགོས་པ་ཐ་མལ་གྱི་ཞེན་པ་ཟློག །ཅེས་དང༌། དཔལ་བརྟག་པ་གཉིས་པ་ལས། སེམས་ནི་ཆེན་པོ་གཅིག་ཉིད་ལ། །ལྔ་ལྔའི་གཟུགས་ཀྱི་རྣམ་པར་བསྒོམ། །ཞེས་སོགས་ཀྱིས་བསྟན་ཏེ། རིགས་གསུམ་དུ་བསྡུས་ཏེ། རིན་འབྱུང་སྣང་མཐའ་གཉིས་ལ་སྐུ་རྡོ་རྗེ། འོད་དཔག་དོན་གྲུབ་གཉིས་ལ་གསུང་རྡོ་རྗེ། མི་བསྐྱོད་པ་རྡོ་རྗེ་འཆང་གཉིས་ལ་ཐུགས་རྡོ་རྗེ་དང་གསུམ་ཞེས་བསྡུ། དེ་ཡང་རིགས་ཐམས་ཅད་བསྡུས་ཏེ་གསང་ཆེན་རྡོ་རྗེ་འཆང་གི་སྐུ་གཅིག་ཏུ་བསྒོམ་སྟེ། རྒྱུད་ཕྱི་མ་ལས། གསང་བ་མཆོག་གི་རིགས་གཅིག་ཉིད། །ཅེས་སོགས་ལྟར་བསྒོམ་པས། བསྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ་སྟེ་རེག་བྱ་ལ་ཐོགས་པ་མེད་པ་དང༌། གང་སྣང་ལྷ་སྐུར་ཤར་ཏེ་ཐ་མལ་གྱི་ཞེན་པ་མེད་པ་སོགས་ལུས་དབེན་མཐར་སོན་པ་འབྱུང་ཞེས་རྒྱུད་ལས་གསུངས་ཤིང༌། ངག་དབེན་ལ་ཀ་དཔེ་ལས། ངག་དབེན་པ་དང༌། རླུང་བསྒོམ་པ་ཞེས་གསུངས་ཏེ། སྐྱེས་བུ་ཁམས་སྙོམས་པ་གཅིག་ལ་ལས་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་སྟེ། རྩ་བའི་རླུང་ལྔ། ཡན་ལག་གི་རླུང་ལྔ་དང་བཅུ་ཞེས་པས་རྩ་བའི་རླུང་ལྔ་ནི། གྱེན་རྒྱུ་མགྲིན་པ་ན་གནས། སྲོག་འཛིན་སྙིང་ཁ་ན་གནས། མཉམ་གནས་ལྟེ་བ་ན་གནས། ཐུར་སེལ་འདོམས་སུ་གནས། ཁྱབ་བྱེད་ཚིག་རྣམས་སུ་གནས་ཏེ། རེ་རེ་ལ་དགུ་རེ་རྒྱུ་ཞིང༌། ཡན་ལག་གི་རླུང་ལྔ་ནི། རྒྱུ་བ་དང་རབ་ཏུ་རྒྱུ་བ་དང༌། ངེས་པར་རྒྱུ་བ་དང༌། ཤིན་ཏུ་རྒྱུ་བ་དང༌། རྣམ་པར་རྒྱུ་བ་དང་ལྔ་སྟེ། རྒྱུ་བ་མིག་ནས་རྒྱུ་སྟེ་གཟུགས་སོགས་རིག རབ་ཏུ་རྒྱུ་བ་རྣ་བ་ནས་རྒྱུ་སྟེ་སྒྲ་རྣམས་ཐོས། ངེས་པར་རྒྱུ་བ་སྣ་ནས་རྒྱུ་སྟེ་དྲི་རྣམས་ཚོར། ཤིན་ཏུ་རྒྱུ་བ་ཁ་ནས་རྒྱུ་སྟེ་རོ་བྲོ་བ་རྣམས་ཚོར།

རྣམ་པར་རྒྱུ་བ་ལུས་ལ་གནས་ཏེ་རེག་བྱ་རྩུབ་འཇམ་རྣམས་ཚོར་བ་ཡིན། ཞེས་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། རླུང་ཞེས་བྱ་བས་ལས་ཀུན་བྱེད། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་བདག་ཉིད་བཅུའི་མིང་ཅན། །ཞེས་དང༌། རླུང་གི་ལས་ཐམས་ཅད་བྱེད་པས། རྣམ་རྟོག་འཁོར་བ་སྒྲུབ་བྱེད་རླུང༌། །ཞེས་དང༌། ངག་དབེན་སྒོམ་པའི་དུས་ནི། མེ་རླུང་སྣ་བུག་གཡས་ནས་རྒྱུ་དུས་དམར་ཆ་ཆེ་བའི་ཁ་དོག་ལྔ་རྒྱུ་བ་དང༌། ཐུར་སེལ་སྣ་བུག་གཡོན་ནས་རྒྱུ་བ་ལྗང་སེར་ཆ་ཆེ་བའི་ཁ་དོག་སྣ་ལྔ་རྒྱུ་བ་དང༌། སྲོག་འཛིན་མཉམ་གནས་གཉིས་སྣ་བུག་དབུས་སུ་རྒྱུ་བ་བཞི་རྣམས་ཁ་དོག་ལྔ་ལྔ་སྟེ། དགོངས་པ་ལུང་སྟོན་ལས། རིན་ཆེན་ལྔ་ཡི་རྣམ་པ་ཡིས། །སྣ་ཡི་ནང་ནས་རྒྱུ་བར་བྱེད། །ཅེས་ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །ཞེས་སོགས་བསྒོམ་དགོས་ཤིང༌། བཟླས་པའི་དུས་སུ། དགོངས་པ་ལུང་སྟོན་ལས། ཡི་གེ་ཨོཾ་གྱིས་ཡང་དག་བསྡུ། རླུང་འབྱུང་རྔུབ་གནས་གསུམ་ལྔར་སྒྲུབ་སྟེ། རྔུབ་པའི་དུས་སུ་ཨོཾ། གནས་པའི་དུས་སུ་ཨཱཿ འགྱུ་བའི་དུས་སུ་ཧཱུྂ་རྣམས་དམིགས་པར་བྱེད་ཅིང༌། དེ་ལ་ཡང་རླུང་ཞེས་པ་མགོན་པོ་ལྔའི་རླུང་ཞེས་རྩ་བའི་རླུང་ལྔ་ལ་དགུ་བརྒྱ་རེ་དང༌། ལྷ་མོ་བཞིའི་རླུང་ཞེས་བཞི་བཞི་ཞེས་མགོན་པོ་ལྔའི་འཁོར་དུ་འབྱུང་བས་ཧྲིལ་ཏེ་དྲིལ་བ། ལས་རླུང་ཉི་ཁྲི་གཅིག་སྟོང་རྒྱུ་བ་ཡིན། དེ་ལ་མགོན་པོ་བཞི་ཞེས་པས། རྡོ་རྗེ་མགོན་པོ་སྙིང་ཁའི་སྲོག་འཛིན་དང༌། རིན་ཆེན་མགོན་པོ་མགྲིན་པ་དང༌། དོན་གྲུབ་མགོན་པོ་མཉམ་གནས་དང༌། མི་བསྐྱོད་མགོན་པོ་ཐུར་སེལ་གྱི་རླུང་དང་བཞིའོ། །དེ་ལ་ལྷ་མོ་ལྔ་ཞེས་པས། ས་རླུང་གི་རླུང་དང༌། ས་རླུང་གི་ཆུ་རླུང༌། ས་རླུང་གི་མེ་རླུང༌། ས་རླུང་གི་རླུང་སྟེ་བཞི་དང༌། དེ་བཞིན་དུ། ཆུ་རླུང་གི་དང༌། མེ་རླུང་གི་དང༌། རླུང་གི་རླུང་སོགས་བཞི་བཞི་བྱས་ནས་ལྷ་མོ་བཞིའི་རླུང་དང་བཅས་པའོ། །ཞེས་བཤད། ཉམས་སུ་ལེན་པའི་དུས་སུ།

མར་པའི་ལུགས་ལྟར་རང་གི་ཁོང་པ་སྟོང་པར་བསྒོམས་ཏེ་རླུང་ཁ་དོག་ལྔར་བསྒོམ་ཞིང་འབྱུང་རྔུབ་གནས་གསུམ་དུ་སྒྲུབ་སྟེ། འདི་ལ་རླུང་གི་དེ་ཁོ་ན་ཉིད་དང༌། ཡི་གེའི་དེ་ཁོ་ན་ཉིད་དང༌། སྒྲ་དོན་གྱི་དེ་ཁོ་ན་ཉིད་དང་གསུམ་ཡིན་ཏེ། རླུང་གི་དེ་ཁོ་ན་ཉིད་གོང་དུ་བསྟན་པ་ལྟར་བསྒོམས་པས། ས་བརྒྱད་པ་ཐོབ་པ་དང༌། ལྷ་མོ་བཞིའི་ཞལ་མཐོང་བ་དང༌། ཞི་རྒྱས་དབང་དྲག་གི་དངོས་གྲུབ་ཐོབ་ཅིང་ས་བརྒྱད་པ་ཐོབ་པའི་གང་ཟག་ཏུ་འགྱུར་ཏེ་ཞེས་རྒྱས་པར་བསྟན་པ་ལྟར་སྒྲུབ། ཡི་གེའི་དོན་དེ་ཁོ་ན་ཉིད་ལ་གོང་དུ་སྨོས་པ་ལྟར་ཡི་གེ་གསུམ་དུ་ཡང་དག་གནས། ཞེས་པ་ལྟར་སྔགས་སུ་གསང་བ་འདུས་པ་ལྟར་ན། དང་པོའི་ཡི་གེ་དང་པོར་བཞག །དབྱངས་ཡིག་ལྔ་པས་ཡང་དག་བརྒྱན། །སྡེ་ཚན་ལྔ་པའི་མཐའ་བར་ཅན། །ཡི་གེ་གསུམ་དུ་ཡང་དག་བརྗོད། །ཅེས་བཤད་པ་ལྟར་སྒྲུབ། ཡང་དབྱངས་གསལ་ལས་བཏུ་བ་ཡང་ཡོད་པ་གང་བདེ་བྱེད་ཅིང༌། ཡི་གེའི་དེ་ཁོ་ན་ཉིད་བསྟན་པ་ཡིན་ནོ། །སྒྲ་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཅེས་པ། སྒྲ་ཐམས་ཅད་ནམ་མཁའ་སོགས་ཀུན་ལ་ཁྱབ་པ་ཡིན་ཏེ། རབ་འབྱོར་གྱིས་ཞུས་པའི་ལུང་ལས། སྒྲ་དེ་དག་ནི་ནམ་མཁའ་ལས་བྱུང་ངོ༌། །ཞེས་པས་ལུས་དབེན་ངག་དབེན་སེམས་དབེན་གསུམ་སྟོན་ཏེ། སེམས་དབེན་པ་ལ་སློབ་ཚུལ་ནི། ཐོག་མར་མར་ལུགས་ལྟར་རང་ཉིད་ཁོང་པ་སྟོང་སངས་པ་བསྒོམས་པའི་སྤྱི་བོ་ན་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོའི་སྟེང་དུ་ཨཱཿདམར་པོ། སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྂ་སྔོན་པོ་གསུམ་སྣང་མཆེད་ཐོབ་གསུམ་ཡི་གེའི་ཚུལ་དུ་བསྒོམ་ཞིང༌། ཡང་ལྟེ་བའི་དཀྱིལ་དུ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་རྣམས་བསྒོམ་སྟེ། ལྟེ་བའི་ཨོཾ་ལས་འོད་དཀར་པོས་ཁེངས་ཏེ། འཇུག་པའི་ཨོཾ་ལྟེ་བའི་ཨོཾ་ལ་ཐིམ་པར་ཡང་བསྒོམ། དེའི་རྗེས་སུ་ལྟེ་བར་འཁོར་ལོའི་སྟེང་དུ་ཉི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཞིག་བསྒོམ།

དེའི་རྩ་བར་ཨཱཿདམར་པོ་ཚེག་དྲག་དང་བཅས་པ་བྱུ་རུའི་མདོག་ལྟ་བུ་ཞིག་བསྒོམ། དེ་ལས་འོད་དམར་པོ་འཕྲོས། ནང་གང༌། མགྲིན་པའི་ཨཱཿབྱུང་བ་ལྟེ་བའི་ཨཱཿལ་ཐིམ་པ་རྣམས་བསྒོམ། ཡང་ལྟེ་བར་འཁོར་ལོའི་དཀྱིལ་དུ་ཐིག་ལེ་སྔོན་པོ་ཞིག་བསྒོམ། དེ་ལས་འོད་འཕྲོས་ཡང་སྙིང་ཁའི་ཧཱུྂ་བྱུང་སྟེ། ལྟེ་བའི་ཐིག་ལེ་ལ་ཐིམ་པར་བསྒོམ་ཞིང༌། མཐར་ཐམས་ཅད་མི་དམིགས་པར་བསྒོམ་པ་གནད་མ་འཆུག་པ་ཡིན་ཏེ། ལུང་ལས། སྟོང་པ་དང༌། ཤིན་ཏུ་སྟོང་པ་དང༌། སྟོང་ཆེན་པོ་དང༌། ཐམས་ཅད་སྟོང་ཉིད་སོགས་སོ། །རྒྱས་པར་ཕྱེ་ན་སྟོང་ཉིད་བཅོ་བརྒྱད་རྣམས་སུ་ཤེས་སོ། །ཡང་སྣ་ཚོགས་དགའ་བ་དང༌། རྣམ་སྨིན་གྱི་དགའ་བ་དང༌། རྣམ་བྲལ་གྱི་དགའ་བ་རྣམས་སྣང་མཆེད་ཐོབ་གསུམ་དུ་སྦྱར་ཏེ་བཤད། མཚན་བྲལ་གྱི་དགའ་བ་ཞེས་པ་མཚན་ཉིད་ཐམས་ཅད་དང་བྲལ་བས་ཏེ། དཔལ་བརྟག་པ་གཉིས་པ་ལས། སྣ་ཚོགས་དང་པོ་དགའ་བ་ཉིད། །རྣམ་སྨིན་ལ་ནི་མཆོག་དགའ་ཉིད། །རྣམ་བྲལ་ལྷན་ཅིག་སྐྱེས་དགའ་ཉིད། །བཅོམ་ལྡན་གསང་བ་ཤེས་རབ་དང༌། །བཞི་པ་ཡང་ནི་དེ་བཞིན་ནོ། །ཞེས་བཤད་པས། ཐོག་མར་དམིགས་པ་དང་པོས། འཇུག་པ་ལས་གྱུར་པའི་རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་འགག དཔེར་ན་སྣང་བའི་ངོ་བོ་ཟླ་བ་ཤར་བ་ལྟ་བུ་མཐོང༌། དམིགས་པ་གཉིས་པས་གནས་པ་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ་འགག་སྟེ། སྣང་བའི་ངོ་བོ་ཉི་མ་ཤར་བ་ལྟ་བུ་མཐོང༌། དམིགས་པ་གསུམ་པས་ལྡང་བ་ལས་གྱུར་པའི་རྟོག་པ་བདུན་འགག ཉེ་བར་ཐོབ་པའི་ངོ་བོ་མུན་ནག་ལྟ་བུ་རྣམས་མཐོང་བར་འགྱུར། དེའི་རྗེས་ལ། སྣང་མཆེད་ཐོབ་གསུམ་གྱི་རྗེས་སུ་ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་འཆར་བ་རྣམས་གཞི་དུས་ལ་གནས་པ་དེ། ད་ལྟ་རྣལ་འབྱོར་པས་ལམ་དུ་བླངས་པས། ལམ་རྟགས་བཅུ་རྣམས་དང་ལྔ་སོགས་མཐོང་སྟེ། སྤྲིན་མེད་ནམ་མཁའ་མཐོང་བ་རྟགས་ཆེན་ཏེ། ཕག་མོ་དཔྱལ་ལུགས་ལས། དང་པོ་རི་དྭགས་སྲིད་ཞིའི་རྣམ་པ་སྟེ། །མཚན་མ་གཉིས་པ་དུ་བ་ལྟ་བུ་དང༌། །གསུམ་པ་མཁའ་སྣང་ལྟ་བུ་སྟེ། །བཞི་པ་མར་མེ་འབར་བ་ལྟ་བུའོ། །མཚན་མ་ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི། །སྤྲིན་མེད་ནམ་མཁའ་ཇི་བཞིན་ནོ། །ཞེས་པས་རྟགས་ཆེན་ནི།

ཐམས་ཅད་སྟོང་པའི་རྨད་པོ་ཆེ། །དྭངས་ཤིང་གསལ་བའི་ཡེ་ཤེས་ཆེ། །ཞེས་སོགས་ལྟར་ཉམས་སུ་ལེན་དགོས་ཏེ། འདི་འཆད་པར་བྱེད་པ་ལ། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་པར་བྱ་སྟེ། རང་ལྷ་སྐུ་གང་རུང་དུ་བསྐྱེད་པའི་སྙིང་ཁ་ནས། རིག་མ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལྟ་བུ་ལོ་བཅུ་དྲུག་སོགས་ལོན་པ་དང་སྙོམས་པར་འཇུག་པའི་བདེ་བས། མ་རྒྱུད་པ་ལྟར་ན། དགའ་བཞི་ཞེས་པ་སྤྱི་བོ་ནས་འབབ་པ་དགོས། མགྲིན་པ་ནས་མཆོག་དགའ། སྙིང་ཁ་ན་ཁྱད་དགའ། རྡོ་རྗེ་ནོར་བུའི་རྩེར་སླེབ་ནས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་བཞི་བསྒོམ་སྟེ། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །ཆ་མེད་ཆ་ལས་འདས་པ་པོ། །བསམ་གཏན་བཞི་པོའི་རྩེ་མོ་ཅན། །ཞེས་སོགས་དང༌། ཕ་རྒྱུད་པ་ལྟར་ན། སྟོང་པ་དང༌། ཤིན་ཏུ་སྟོང་པ་དང༌། སྟོང་པ་ཆེན་པོ་དང༌། ཐམས་ཅད་སྟོང་པ་སྟེ་བཞི། ཞེས་པའི་འགྲེལ་པར། སྟོང་པ་དེ་ཞེ་སྡང་ལས་གྱུར་པའི་རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་གྱི་སྟོང་པས་ན་སྟོང་པ། ཤིན་ཏུ་སྟོང་པ་འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ་སྟོང་པས་ན་ཤིན་ཏུ་སྟོང་པ། ཉེ་བར་ཐོབ་པ་གཏི་མུག་ལས་གྱུར་པ་བདུན་གྱིས་སྟོང་པས་ན་སྟོང་པ་ཆེན་པོ། ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་དཔེར་ན་སྤྲིན་མེད་པའི་ནམ་མཁའ་སྟོང་པ་ལྟ་བུ་དང་བཞི་སྟེ། མ་རྒྱུད་ལྟར་ན། ལྷན་སྐྱེས་དང་ཕ་རྒྱུད་ཀྱི་ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་གཉིས་ཁྱད་པར་མེད་པའོ། །དེ་བས་ན། ཐོག་མར་སྣང་བའི་ངོ་བོ་རྟོགས། གཉིས་པ་མཆེད་པའི་ངོ་བོ་རྟོགས། གསུམ་པ་ཉེར་ཐོབ་ཀྱི་ངོ་བོ་རྟོགས། བཞི་པ་སྟོང་པའི་འོད་གསལ་འཆར་ཏེ། རྣལ་འབྱོར་པས་རིམ་གྱིས་ཤེས་པར་བྱེད་དགོས་ཏེ། འོད་གསལ་འདི་ལ་གཞི་དུས་ཀྱི་འོད་གསལ་ཡང་ཟེར། འཆི་བ་འོད་གསལ་ཡང་ཟེར། འཆི་བ་དོན་དམ་པའི་བདེན་པ་ཡང་ཟེར། ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ཟེར་ཏེ། བྲམ་ཟེ་ཆེན་པོའི་ཞལ་ནས། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ། །སོགས་དང༌།

ནཱ་རོ་པའི་ལྟ་བ་མདོར་བསྡུས་ལས། རང་རིག་སྤྲོས་བྲལ་འདི་ཉིད་ནི། །མི་གནས་མྱ་ངན་འདས་པ་ཡིན། །རྡོ་རྗེ་སེམས་དཔའ་འདི་ཉིད་ཡིན། །རིགས་དྲུག་པ་ཡང་འདི་ཉིད་ཡིན། །ཞེས་རྒྱས་པར་གསུངས་ཏེ། སེམས་དབེན་གྱིས་འབྲས་བུ་ཡིན་པས་ན། འདི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་གཞི་ཞེས་བྱ་སྟེ་འདི་འཆར། འདི་ལ་རྣལ་འབྱོར་པས། གདོད་མ་ནས་ཅི་ཡང་གནས་ཏེ། འོད་གསལ་བ་ལ་རྒྱུན་པར་གནས། །བར་དོའི་གྲོང་ཁྱེར་དེས་མི་མཐོང༌། །ཞེས་སོགས་བཤད་པ་ལྟར་ཡིན། འཆི་བའི་དུས་སུ། ཐོབ་པ་ས་ཆུ་མེ་རླུང་རྣམས་རིམ་གྱིས་ཐིམ་ཏེ། སྤྱི་བོའི་ཟླ་བ་སྙིང་ཁར་ཡོང་སྣང་བའི་ངོ་བོ་མཐོང༌། མ་ལས་ཐོབ་པའི་རཀྟའི་ངོ་བོ་ཨ་ཐུང་ལྟེ་བ་ནས། ཡར་སྙིང་ཁར་འགྲོ་བས་མཆེད་པའི་ངོ་བོ་མཐོང༌། དེ་གཉིས་མཉམ་དུ་གནས་པས། ཐོབ་པའི་ངོ་བོ་མུན་ནག་ལྟ་བུ་འབྱུང༌། དེ་ལས་འོད་གསལ་འཆར་ཏེ་མི་གཞན་རྣམས་སྟོང་པའི་འུར་སྒྲར་བྲེད་ནས། བར་དོའི་ཡིད་ལུས་ལེན་ཏེ། མདོ་ལས། སྔོན་འབྱུང་སྲིད་པའི་ཤ་ཚུགས་ཅན། །སོགས་གསུངས་པ་ལྟར་ཡིན། རྣལ་འབྱོར་པས། སྒྱུ་མའི་སྐུ་ཆུ་ལས་ཉ་ལྡང་བའི་ཚུལ་གྱིས་ལྡང་སྟེ། གཟུགས་ཡིད་དུ་འོང་བ་ལང་ཚོ་དང་ལྡན་པ་ཞིག་ཏུ་ལྡང་སྟེ། ཟླ་བ་སྒྲོན་མེ་ལས། ཡིད་འོང་རིམ་པ་གཉིས་པའོ། །ཞེས་པའི་དོན། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རིམ་ལྔ་ལས། རྣམ་ཤེས་གསུམ་པོ་སླར་ཡང་ནི། །རྣལ་འབྱོར་པ་ཡི་གཟུགས་སུ་ལྡང༌། །སྒྱུ་མའི་ལུས་སུ་ལྡང་ཞེས་ལ། །ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །ཞེས་པས། ལྡང་བ་དེ་ཡང་སྣང་བཞིན་དུ་སྟོང་པ། སྟོང་བཞིན་དུ་སྣང་བ་ཞིག་འབྱུང་སྟེ། དཔེར་ན་ཀུན་ལ་ཁྱབ་པ་ཆུ་ནང་དུ་ཟླ་བ་ཤར་བ་ལྟ་བུ། ཁ་དོག་མ་འདྲེས་པ་འཇའ་ཤར་བ་ལྟ་བུ་དང༌། རྣམ་པ་མ་འགག་པ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་མེ་ལོང་དུ་ཤར་བ་ལྟ་བུ་ཞིག་འབྱུང་སྟེ། རིམ་ལྔ་ལས། ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། ཁྱབ་པ་ཆུ་ཡི་ཟླ་བ་བཞིན། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་བྲིས་ནས། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །ཞེས་པས།

དེ་ལྟར་ལྡང་བ་ལུགས་འབྱུང་ལུགས་ལྡོག་ཏུ་ལྡང་བས་ཏེ། ཐོག་མར་ལུགས་ལས་འབྱུང་བ། ས་ནི་ཆུ་ལ་འཇུག་སྟེ་ཆུ་ནི་འབར་བར་བྱེད་དེ་གཙང་བར་བྱེད་པ་རླུང་ལའོ། །ཞེས་དུས་འཁོར་ལས་གསུངས། ཡང་དེ་ཉིད་ལས། ས་ནི་ཆུ་ལ་འཇུག་ཅིང་ཆུ་ནི་མེ་ལ་འཇུག །མེ་ནི་རླུང་ལ་འཇུག་སྟེ་རླུང་ནི་སེམས་ལ་འཇུག །སེམས་ནི་སེམས་བྱུང་དག་ལ་འཇུག་སྟེ་སེམས་བྱུང་མ་རིག་པ་ལ་འཇུག །མ་རིག་པ་ལས་ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་འཆར་བས་སོ། །ཞེས་པ་ལྟར་དང༌། ལུགས་ལས་ལྡོག་པ་སྒྱུ་མའི་ལུས་སྣང་སྟོང་དུ་འཇུག་སྟེ། ནཱ་རོ་པའི་ལྟ་བ་མདོར་བསྡུས་ལས། སྣང་ཞིང་སྟོང་ལ་སྟོང་ཞིང་སྣང༌། །དེ་ཕྱིར་སྣང་སྟོང་དབྱེར་མེད་དོ། །དཔེར་ན་ཆུ་ཡི་ཟླ་བ་བཞིན། །ཞེས་སོགས་རྒྱས་པར་བཤད་པ་ལྟར་རྣལ་འབྱོར་པས་ལམ་དུ་ཉམས་སུ་ལེན་དགོས་ཏེ། སྒྱུ་མའི་གཟུགས་སུ་རང་རིག་པ་དེ་སེམས་ཡིན་ཏེ། སྤྱན་རས་གཟིགས་ཀྱིས། སེམས་ནི་སྒྱུ་མའི་ལུས་སུ་སྣང༌། །སྒྱུ་མའི་ལུས་སུ་གང་རིག་པ། །དེ་ནི་སེམས་ཞེས་བྱ་བ་སྟེ། །སེམས་ལས་ལོགས་སུ་མ་གྲུབ་ཕྱིར། །ཞེས་སོགས་བཤད་དོ། །དེ་ལྟར་ན་སེམས་འགགས་པས་རླུང་འགག རླུང་འགགས་པས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཉིད་དུ་འཆར་བས་ན། དབེན་གསུམ་གྱི་རྩ་བ་རླུང་སེམས་དབུ་མར་ཚུད་དགོས་པར་སྣང་བས་ན། རླུང་སེམས་ཡིད་གསུམ་རྩེ་གཅིག་ཏུ་བསྲེས་ནས་ཉམས་སུ་ལེན་པའི་གནད་རིག་པར་བྱའོ། །ཞེས་པས། དབུ་མ་འཇུག་པ་ལས། སེམས་འགགས་པ་དེ་སྐུ་ཡི་མངོན་སུམ་མཛད། །ཅེས་པའི་དོན་དུ་འདུག དེས་ན་ལུས་སེམས་རྣམས་ཟུང་འཇུག་ཏུ་འཆར་ཏེ། སྤྱན་རས་གཟིགས་ཀྱི་ལུང་ལས། ལུས་སེམས་ལྟ་བུ་དང༌། སེམས་ལུས་ལྟ་བུ་དང༌། སེམས་ཚིག་ཏུ་བརྗོད་པ་ལྟ་བུར་ལྟོས་ཤིག་ཅེས་པའི་དོན་དུ་འཇུག་ཞེས་པས་འོད་གསལ་བ་རྟོགས་པར་བྱེད་དེ། རང་ཉིད་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ་སྔོན་པོ་རྣམས་སུ་བསྒོམས་ཏེ། རང་གི་ལྟེ་བའི་དཀྱིལ་དུ་འཁོར་ལོ་དཀར་པོ་ཞིག་བསམ་པའི་དཀྱིལ་དུ་ཡི་གེ་རཾ་དམར་པོ་ཞིག་བསམ་སྟེ།

དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་ཏེ་མགོ་བོ་ནས་བསྲེགས། སྙིང་ཁར་སླེབ། རྐང་མཐིལ་ནས་བསྲེགས་སྙིང་ཁར་སླེབ་པར་བསམ་ཞིང་མི་རྟོག་པའི་ངང་དུ་འཇོག་པ་ནི་རིལ་འཛིན་ཞེས་བྱ་སྟེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། མགོ་བོ་ནས་ནི་རྐང་པའི་བར། །ཇི་སྲིད་སྙིང་ཁར་ཕྱིན་གྱི་བར། །རྣལ་འབྱོར་ཡང་དག་མཐའ་ལ་འཇུག །རིལ་པོར་འཛིན་པ་ཞེས་བཤད་དོ། །ཞེས་པ་ལྟར་བསྒྲུབ། ཡང་རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་ཏེ་བ་སྤུའི་ཁུང་བུ་ལས་དོན། སྣོད་བཅུད་ཐམས་ཅད་བསྲེགས་ཏེ་ཡང་གོང་བཞིན་སྙིང་ཁར་འདུས་མི་རྟོག་པར་འཇོག་སྟེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། རྒྱུ་དང་མི་རྒྱུ་འགྲོ་བ་ཀུན། །དང་པོ་འོད་གསལ་བར་བྱ་སྟེ། །ཕྱིས་ནས་བདག་ཉིད་དེ་བཞིན་བྱེད། །རྗེས་སུ་གཞིག་པའི་རིམ་པའོ། །ཞེས་པ་ལྟར་སྒྲུབ་ཅིང༌། མཐར་སྣོད་བཅུད་སོགས་བརྟན་གཡོ་རྣམས་ལ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན། དེ་ཡང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། དབུགས་ཀྱི་རླུང་ནི་མེ་ལོང་ལ། །ཇི་ལྟར་ཀུན་ཏུ་ཐིམ་གྱུར་ལྟར། །དེ་བཞིན་རྣལ་འབྱོར་ཡང་དག་མཐར། །ཡང་དང་ཡང་དུ་འཇུག་པར་བྱེད། །ཅེས་བཤད་པ་ལྟར་རིལ་འཛིན་དང་རྗེས་གཞིག་དེ་བཞིན་དུ་བསྒོམ་པའི་མཐར་ཡང༌། གོང་དུ་སྨོས་པ་ལྟར་རོ། །འབྱུང་བའི་རིམ་པ་རྣམས་ཐིམ་པའི་ལུགས་ལ་ཞིབ་དུ་ཕྱེ་ན། ས་ཆུ་ལ་ཐིམ་པས་སྨིག་རྒྱུ་ལྟ་བུ་དང༌། ཆུ་མེ་ལ་ཐིམ་པས་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ། མེ་རླུང་ལ་ཐིམ་པས། མར་མེ་འབར་བ་ལྟ་བུ། རླུང་སེམས་ལ་ཐིམ་པས་ཟླ་བ་ཤར་བ་ལྟ་བུ། སེམས་སེམས་བྱུང་ལ་ཐིམ་པས་ཉི་མ་ཤར་བ་ལྟ་བུ། སེམས་བྱུང་མ་རིག་པ་ལ་ཐིམ་པས་མཚམས་ཀྱི་མུན་པ་ལྟ་བུ། མ་རིག་པ་འོད་གསལ་ལ་ཐིམ་པའི་དུས་སུ་ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་འཆར་ཏེ། དོན་དམ་པའི་བདེན་པ་ཡང་ཟེར། འདི་ལམ་དུ་བླངས་པས། ས་དང་པོ་ཐོབ་པར་ཡང་བྱེད་ཅེས་པ་འབྱུང༌། དེ་ལས་ལུགས་ལྡོག་གི་ཚུལ་གྱིས་སྣང་མཆེད་ཐོབ་གསུམ་གཞི་ཉེར་ཐོབ་ལས་གྱུར་པའི་རླུང་ཕྲ་ཞིང་ཕྲ་བ་ཞིག་ལངས་ཏེ།

དེ་ལས་རིམ་གྱིས་སྒྱུ་མའི་གཟུགས་ཡིད་དུ་འོང་བ་ཞིག་འཆར་ཏེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། ཇི་ལྟར་དྭངས་པའི་ཆུ་ཀླུང་ལས། ཉ་དག་མྱུར་དུ་ལྡང་བ་ལྟར། །ཐམས་ཅད་སྟོང་པ་འོད་གསལ་ལས། །སྒྱུ་འཕྲུལ་དྲྭ་བ་འབྱུང་བར་འགྱུར། །ཞེས་པའི་དོན་ལྟར་སྒྱུ་མའི་སྐུར་ལྡང་ཞིང༌། དེ་ཡང་ཁ་དོག་སོགས་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ལྟར་མ་འདྲེས་པར་འབྱུང་བ་ཡང༌། འདི་ཉིད་བསྒོམས་པ་ལས་བྱུང་སྟེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། འཇའ་ཚོན་ལྟ་བུའི་ལྷ་སྐུ་ནི།་་་་་

སྣང་ལ་རང་བཞིན་མེད་པ་ཆུ་ནང་གི་ཟླ་བ་འམ། མེ་ལོང་གི་གཟུགས་བརྙན་ནམ། པྲ་ཕབ་པའི་རྣམ་པ་ཅན་ནམ། ངོ་བོ་བདེ་བ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་བཅོམ་ལྡན་འདས་བདེ་མཆོག་འཁོར་ལོའི་རྣལ་འབྱོར་པ་བརྟུལ་ཞུགས་སྤྱོད་པ། །འདི་ཉིད་བསྒོམས་པས་འགྲུབ་པར་འགྱུར། །ཞེས་སོགས་རྒྱས་པར་གསུངས་ཤིང༌། དེའི་ངང་ནས་སྤྱོད་པ་གསུམ་བྱ་བ་ཞེས་པ་སྤྲོས་བཅས་དང༌། སྤྲོས་མེད་དང༌། ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་གསུམ་བྱ་དགོས་ཏེ། སྤྲོས་བཅས་རིག་མ་མང་པོ་དང་ལྷན་ཅིག་ཏུ་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སྤྱོད་པ་དང༌། སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ནི། ཕྱག་རྒྱ་ལྔ་སོགས་དང་གཟུགས་སྒྲ་སོགས་ལ་སྤྱོད་དེ། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ནི། རང་ཉིད་ལྷར་གསལ་བའི་སྙིང་ཁ་ནས་རིག་མ་རྡོ་རྗེ་དབྱིངས་སོགས་གང་རུང་ཞིག་སྤྲུལ་ནས་སྙོམས་པར་ཞུགས་ཤིང༌། བྷུ་སུ་ཀུའི་སྤྱོད་པ་ཉམས་སུ་ལེན་པ་རྣམས་ཡིན་ཏེ། མཁའ་འགྲོ་མ་རྡོ་རྗེའི་གུར་ལས། རང་ཉིད་ཧེ་རུ་ཀར་བསྒོམས་ཤིང༌། །རང་གི་ཆུང་མ་རབ་བསྒོམས་ཏེ། །ཆགས་ཅན་གྱིས་ནི་འདོད་སྤྱོད་གང༌། །དེ་རྣམས་ལ་ནི་ང་དགྱེས་འགྱུར། །ཞེས་པའི་དོན་ནོ། །དེ་ལྟར་བསྒོམས་པས། གྲོལ་ལམ་སྔོན་དུ་སོང་སྟེ། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ། དཔལ་འདུས་པ་ལྟར་ན། ཡེ་ཤེས་ཀྱི་སྐུ་འགྲུབ། མ་རྒྱུད་ལྟར་ན་དགའ་བཞིའི་ངོ་བོ་མངོན་དུ་འགྱུར། དུས་འཁོར་བ་ལྟར་ན། སངས་རྒྱས་ཀྱི་ས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་འཐོབ། བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་འཐོབ། མཆོག་སྐུ་བཞི་རྟགས་བརྒྱད་མངོན་དུ་འགྱུར་རོ། །འདི་ལས་བྱུང་བའི་དགེ་བ་དྲི་མེད་དེས། །དཔའ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་གྱི། ཐུགས་ཀྱི་དགོངས་པ་མ་ལུས་ཀུན། །སྐལ་ལྡན་བདག་གིས་རབ་ཐོབ་ནས། །འགྲོ་ཀུན་སྐྱེ་མེད་དོན་རྟོགས་ཏེ། །འདུས་པའི་རིམ་པར་འཁྲིད་པར་ཤོག ། ཅེས་དཔལ་ཆོས་ལུང་ཚོགས་པའི་མཆོད་གཞིས་སྤངས་ཟངས་ལྕང་ལོའི་ཕོ་བྲང་དུ།

སྙོམས་ལས་པ་ཀུན་དགའ་རིན་ཆེན་གྱིས། བླ་མ་དམ་པའི་གསུང་ལས་ཅུང་ཟད་ཐོབ་ཚུལ། བརྗེད་པས་འཇིགས་ནས་ཟིན་བྲིས་སུ་བཏབ་པའོ། །འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་ཤོག །མངྒལཾ།