།ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཁྲིད་ཡིག་ཡིད་བཞིན་གྱི་ནོར་བུ་སྐྱེ་དགུའི་རེ་སྐོང་ཞེས་བྱ་བ་བཞུགས་སོ།

 ན་མོ་གུ་རུ་རཏྣ་བྷྱཿ ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ། ཟབ་མོ་ལྔ་ལྡན་གྱི་རིམ་པ་སྒོམ་པར་བྱེད་པ་ལ། སྔོན་འགྲོ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། ཐུན་མོང་གི་སྔོན་འགྲོ་རྣམས་སྤྱི་ལྟར་དུ་ཉམས་སུ་ལེན་པར་བྱེད། ཐུན་མོང་མ་ཡིན་པ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ། ལྔ་ལྡན་གྱི་གཞུང་ལས། བྱམས་དང་སྙིང་རྗེའི་རྟ་ཕོ་ལ། །གཞན་ཕན་གྱི་དཀྱུས་ཐོག་མ་བཅད་ན། །ཁྲོམ་ལྷ་མིའི་འོར་ཆེ་མི་འབྱུང་བས། །སེམས་སྔོན་འགྲོ་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། དང་པོར་བྱམས་པ་བསྒོམ་པ་འདི་ལྟར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་ན་ཅི་མ་རུང༌། བདེ་བ་དང་ལྡན་པར་བྱ། བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག སྙམ་དུ་བསྒོམས་ལ། བྱམས་ལྷང་གིས་ལྷན་ནེ་སོང་ནས་འབྲལ་སྙིང་མི་འདོད་པ་ཞིག་འབྱུང་སྟེ། བྱམས་པ་སྐྱེས་པའོ། །དེ་བཞིན་དུ་སྙིང་རྗེའི་དམིགས་པ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སྡང་བར་བྱེད་པའི་དགྲ །གནོད་པར་བྱེད་པའི་བགེགས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་ལོག་འདྲེན་བདུད་དང་བདུད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་གཙོ་བྱས་པའི་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ན་ཅི་མ་རུང༌། སྡུག་བསྔལ་དང་བྲལ་བར་བྱ། སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམས་པས། རང་ཉིད་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པ་བཞིན་དུ། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ན་ཨང་སྙམ་དུ་བྱུང་བ་སྙིང་རྗེ་སྐྱེས་པའོ། །དེ་ལྟར་བྱམས་སྙིང་རྗེ་སྐྱེས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་མ་སྐྱེས་ན་མཐར་ཐུག་གི་འབྲས་བུ་མི་འབྱུང་སྟེ། མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེའི་ཞལ་ནས། རེ་ཞིག་སྔོན་འགྲོ་བདེ་བ་སྟེ། །ངེས་པར་འདོད་པ་ཐར་པ་ཡིན། །ཞེས་པས།

ངེས་པར་ལེགས་པའི་ཡོན་ཏན་ཐོབ་པར་བྱེད་པ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་དགོས་ཏེ། སྨོན་འཇུག་དོན་དམ་གསུམ་ལས། སྨོན་པའི་དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ལས་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། མ་གྲོལ་བ་དགྲོལ་བར་བྱ། ཉན་རང་གི་ཐེག་པ་ལས་ངལ་མ་སོས་པ་དབུགས་དབྱུང་བར་བྱ། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས། ཡོངས་སུ་མྱང་འདས་ཀྱི་ས་ལ་འགོད་པར་བྱ་སྙམ་དུ་བསྒོམ་པའོ། །འཇུག་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དམིགས་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པའི་དོན་དུ། དུས་དེ་རིང་ནས་བཟུང་སྟེ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བཀོལ། ཟབ་མོ་ལྔ་ལྡན་གྱི་རིམ་པ་ཤེས་པར་བྱའོ་སྙམ་པའོ། །དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ནི། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་འཇོག་པ་སྟེ། དེ་ལྟར་བསྒོམས་པའི་ཕན་ཡོན་ནི། སྤྱོད་འཇུག་ལས། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་ལྟ་བུ་སྟེ། །འབྲས་བུ་སྐྱེས་ནས་ཟད་པར་འགྱུར་བས་ན། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ནི། །འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །ཞེས་སོ། །དེས་སྔོན་འགྲོ་སོང་ནས། དངོས་གཞི་བསྒོམ་པ་ལ། བསྐྱེད་རིམ་དང་རྫོགས་གཉིས་ལས། དང་པོར་བསྐྱེད་རིམ་སྒོམ་དགོས་ཏེ། ལྔ་ལྡན་གཞུང་ལས། རང་ལུས་ལྷ་སྐུའི་རྒྱལ་པོ་ལ། །གཞི་འགྱུར་མེད་ཀྱི་བརྟན་ས་མ་ཟིན་ན། །མ་མཁའ་འགྲོའི་འཁོར་ཚོགས་མི་འདུ་བས། །ལུས་ཡི་དམ་གྱི་ལྷ་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། བསྐྱེད་རིམ་མངོན་བྱང་ལྔས་བསྐྱེད་པར་བྱེད་དགོས་ཏེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས་པདྨ་འདབ་མ་འབུམ་ལྡན་གྱི་དབུས་སུ་ཉི་མ་ཟླ་བ། དེའི་སྟེང་དུ་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བ་ལ་ཧཱུྂ་གིས་མཚན་པ་དེ་ལས་འོད་འཕྲོས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པར་གྱུར་པ་ནི། སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རལ་པའི་ཐོར་གཙུག་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་དང༌།

རལ་པའི་ལོགས་གཡས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་དང༌། གཡོན་དུ་ཟླ་བ་ཕྱེད་པ་འཕྱང་བ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་པ་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་ཞིང༌། ཕྱག་རྒྱ་དྲུག་དང་རུས་པའི་རྒྱན་ཆ་དྲུག་གིས་སྤྲས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པའི་བདག་ཉིད་དུ་གནས་པའི་པང་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཅིག་ཕྱག་གཉིས་མས་འཁྱུད་ཅིང༌། ཡུམ་གྱི་རྩ་ཞལ་དམར་པོ་ཁྲོ་ཞལ། སྟེང་ཞལ་ཕག་གི་གདོང་པ་ཅན། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རྡོ་རྗེ་དང་གྲི་གུག་འཛིན་པས་སྙོམས་པར་འཇུག་པའི་བདག་ཉིད་དུ་བསྒོམ། ཡབ་ཡུམ་གྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས། དབང་བསྐུར་ལུས་གང་དྲི་མ་དག་ཆུ་ཡི་ལྷག་མ་ཡར་ལུད་པ་ལས། གཙོ་བོ་ལ་མི་བསྐྱོད་པ་དང༌། ཡུམ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་ཅིང༌། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་བསྒོམས་ཏེ། ངག་ཏུ་བཟླས་པ་བྱ་བ་ནི། གཙོ་བོའི་ཉེ་སྙིང༌། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄྄། ཡུམ་གྱི་ཉེ་སྙིང༌། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྂ་ཕཊ྄྄། ཅེས་ཅི་ནུས་བཟླས་པའི་མཐར། གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས། སྣོད་བཅུད་འོད་དུ་ཞུ། ཡུམ་ལ་ཐིམ། ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་ཞབས་ཀྱུ་ཁོག་པ་མགོ་བོ་ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་ཐིམ་ནས་མི་དམིགས་པའི་ངང་དུ་འཇོག དེའི་ངང་དུ་རྫོགས་རིམ་བསྒོམ་པ་ནི། རྫོགས་རིམ་སྐྱེ་བར་བྱེད་པ་ལ་བླ་མའི་མོས་གུས་ལས་སྐྱེ་དགོས་ཏེ། ཀྱཻ་རྡོ་རྗེ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་མཐའ་བསྟེན་པ་དང༌། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་པས།

བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ། ལྔ་ལྡན་གཞུང་ལས། བླ་མ་སྐུ་བཞིའི་གངས་རི་ལ། །མོས་གུས་ཀྱི་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་ཀྱི་ཆུ་རྒྱུན་མི་འབྱུང་བས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། བླ་མ་སྐུ་བཞིར་བསྒྲུབ་དགོས་ཏེ། བླ་མ་ཀུན་འདུས་སུ་བསྒོམས་པས་ཁྱབ་པ་ཡིན་ཏེ། རང་ཉིད་ཡི་དམ་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་སྤྱི་བོར་སེང་གེ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྟེང་དུ། པདྨ་དང་ཉི་མའི་གདན་ལ། རང་ཉིད་ཀྱི་རྩ་བའི་བླ་མ་དམ་པ་དེ་ཉིད། རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་སྔོན་པོ་བཻ་ཌཱུརྻའི་རྩེ་མོར་ཉི་མའི་འོད་ཀྱིས་རེག་པ་ལྟར་སྔོ་ཞིང༌། ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཁར་བསྣོལ་ཐབས་སུ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ།ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གི་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ། ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་དྲངས། བླ་མ་དང་གཉིས་སུ་མེད་པར་ཐིམ་པས། སྐྱབས་གནས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ་བསྒོམས་ཏེ། ལུས་ལོངས་སྤྱོད་དགེ་རྩ་མཎྜལ་དང་བཅས་པ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པས་མཆོད་དེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་ཡི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་གསུང་ལ་གསོལ་བ་འདེབས་སོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ལ་གསོལ་བ་འདེབས་སོ། །ཞེས་གསོལ་བ་བཏབ་ནས། བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་གསུམ་ལས་འོད་ཟེར་དཀར་པོ་དང༌། དམར་པོ་དང༌། སྔོན་པོ་བྱུང་བས་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཕོག སྡིག་སྒྲིབ་དག སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས།

གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ་སྟེ། ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད་ལས། བླ་མའི་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ། །དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཞུས། །རྒྱུད་སྡེའི་དགོངས་པ་གནད་ཀྱི་མཆོག །ས་ལམ་གྱི་རིམ་པ་མ་ལུས་རྫོགས། །ཞེས་པའི་དོན་ཡིན། མཐར་བླ་མ་དེ་ཉིད་འོད་དུ་ཞུ་ནས་རང་ཉིད་ལ་ཐིམ། བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་པའི་ངང་ལ་བཞག །དེ་ཉིད་ཀྱི་ངང་ནས་རྫོགས་རིམ་སྒོམ་པ་ནི། ལྔ་ལྡན་གཞུང་ལས། སེམས་ཉིད་ཀྱི་ནམ་མཁའ་ཡངས་པ་ལ། །རྣམ་རྟོག་གི་སྤྲིན་ཚོགས་མ་དེངས་ན། །མཁྱེན་གཉིས་ཀྱི་གཟའ་སྐར་མི་བཀྲ་བས། །སེམས་མི་རྟོག་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསྐྱེད་པར་བྱེད་པ་ལ། རྟེན་འབྲེལ་ལུས་ལ་བསྒྲིགས་པས་རྟོགས་པ་སེམས་ལ་འཆར་བས། རྐང་པ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང༌། ལག་པ་མཉམ་བཞག་ཕྱག་རྒྱ། ལུས་བསྲང༌། མིག་སྣ་རྩེར་ཞེས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་གཏད་ལ་རྣམ་སྣང་གི་ཆོས་བདུན་ལྡན་གྱིས་གནས་ཏེ། དམིགས་པ་རང་སེམས་མ་བཅོས་པར་བཞག དེ་ལྟར་བསྒོམས་པས་རྣམ་རྟོག་དག་ཅིང༌། མི་རྟོག་པ་རྒྱལ་བ་ཆོས་སྐུ་ཐོབ་པ་སྟེ། རྗེ་ཏིལླི་པའི་ཞལ་ནས། ལུས་ཀྱི་བྱ་བ་ཡོངས་ཐོངས་རྣལ་མར་སྡོད། །ངག་གི་སྨྲ་བརྗོད་མ་མང་གྲག་སྟོང་བྲག་ཆ་འདྲ། །ཡིད་ལ་ཅི་ཡང་མི་བསམ་ཟླ་ལོའི་ཆོས་ལ་ལྟོས། །མ་བཅོས་གཉུག་མ་ཆོས་སྐུའི་ངང་ལ་ཞོག །བཅིངས་པ་གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །སེམས་ཀྱི་རང་བཞིན་གདོད་ནས་ནམ་མཁའ་འདྲ། །ཆོས་རྣམས་ཐམས་ཅད་དེ་རུ་མ་འདུས་མེད། །ཅེས་པའོ། །མཉམ་གཞག་དེ་ལས་ལངས་ནས་བསྔོ་བ་བྱེད་དགོས་ཏེ། ལྔ་ལྡན་གྱི་གཞུང་ལས། ཚོགས་གཉིས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ། །སྨོན་ལམ་གྱིས་བྱི་དོར་མ་བྱས་ན། །དགོས་འདོད་ཀྱི་འབྲས་བུ་མི་འབྱུང་བས། །རྗེས་བསྔོ་བ་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། མདུན་གྱི་ནམ་མཁར་སེང་གེ་དང༌། པདྨ་ཉི་ཟླའི་སྟེང་དུ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་བསྔོ་བའི་དཔང་པོར་བཞུགས་པར་བསྒོམས་ལ།

བདག་དང་འཁོར་འདས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པ་དང་ཡོད་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་པས་བསྔོ་རྒྱུའི་དགེ་བའི་རྩ་བ་དུས་གསུམ་དུ་བསགས་པ་དང༌། གཤིས་ལ་གནས་པའི་དགེ་རྩ་རྣམས་སོ། །བསྔོ་བ་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཐོབ་བྱ་དེ་འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བསྔོ་བ་ཡིན་ཏེ། རྡོ་རྗེ་རྒྱལ་མཚན་བསྔོ་བའི་ལེའུ་ལས། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌། །བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དང༌། །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ནས་ཀུན་ཀྱང་བཟང་པོར་རེག་གྱུར་ཅིག །ཅེས་པའི་དོན་ནོ། །དེ་ལྟར་རྒྱུའི་རྩ་བ་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། གསང་སྔགས་ཀྱི་སྙིང་པོ་ཡི་དམ་གྱི་ལྷ་བསྒོམ་པ་དང༌། ཡོན་ཏན་གྱི་སྙིང་པོ་བླ་མ་བསྒོམ་པ་དང༌། དོན་གྱི་སྙིང་པོ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་དང༌། འབྲས་བུའི་སྙིང་པོ་བསྔོ་བ་བྱེད་པ་སྟེ། དམ་པའི་ཆོས་ལྔ་ལྡན་གྱི་ཁྲིད་ཀྱི་རིམ་པ་འདི་ཉིད་མཉམ་མེད་སྐྱུ་རའི་གདུང་རིགས་ལས་བྱུང་ཞིང་ལུགས་གཉིས་ཀྱི་མངའ་དབང་ལ་མཐའ་གྲུ་རྒྱས་པ། མཚན་དངོས་བྱམས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་ལྡན་རིན་ཆེན་དཔལ་འབྱོར་བསམ་གྲུབ་རྒྱ་མཚོས་བསྐུལ་བ་ལས་རྡོ་རྗེ་འཛིན་པ་ཨཱ་ནནྡ་རཏྣ་ཆོས་ཀྱི་རྒྱལ་པོས་སྦྱར་བའོ།། །། 