༄༅། །ས་བཀའ་རྙིང་གསུམ་དགོངས་པ་གཅིག་ཏུ་དྲིལ་བ་སྙིང་པོའི་དོན་གསལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

།ན་མོ་བུདྡྷ་ཡ། སྐྱོབ་པ་ཉིད་་་་་་རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན། དང་ཐོག་མར་མཇལ་ཚེ། བདག་ལ་བཀའ་བསྩལ་བ། དུས་འཁོར་ལ་འདྲིས་ཆེ་བའི་བགྲོ་བར་འདུག་པ། རྩ་རྒྱུད་ཕལ་ཆེར་ལ། དབུ་རང་དུ་ཨེ་ཝཾ་འབྱུང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལ། ཨེ་ཝཾ་གྱི་དོན་ནི་ཡོད་དགོས། ཚེགས་མེད་འདུག་པས། དོན་གང་གི་སྟོན་པ་ཡིན་ཕེབས་པ་ལ། བདག་གིས་གསོལ་པ། སངས་རྒྱས་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ། བྱ་བས་སྟོན་ལགས། བཀའ་བསྩལ་བ། དེ་ནི་གླེང་གཞི་ཕུན་ཚོགས་ལྔའི། སྟོན་པ་ཕུན་ཚོགས་དང༌། གནས་ཕུན་ཚོགས་གསུངས་པ་ཡིན་མོད། གསོལ་བ། དེ་ཀས་ཨེ་ཝཾ་གྱི་དོན་དུ་འགྱུར་ལགས་ཏེ། ཨེ་སྟོང་པ་ཉིད་ལ། ཝཾ་ཡིག་བདེ་བ་ཆེན་པོ་བཞུགས་པའི་དོན་དེ། སེང་གེའི་ཁྲི་ནི་སྟོང་པ་དང༌། སྐབས་འདིའི་སངས་རྒྱས། བདེ་བ་ཆེན་པོས་བྱེད་རྒྱུ་ལགས། དེ་སྐད་གསོལ་བས། དེ་ཉིད་ནི་ཐུགས་ལ་ལྡན་པའི་ཚུལ་རང་ཡང་མི་གནང་བར། བཀའ་མཆིད་གཞན་གྱི་གླེང་བསླང་བ་གནང་བྱུང༌། སང་ཉིན་བཀའ་ཕེབས་པ་ནི། ཁར་སང་འཕྲོས་འཕྲོས་བྱུང་བ་དེ་ཀ་ཚོ་ཅིས་ཀྱང་ཡིན་པར་འདུག སྤྱན་རས་གཟིགས་ཀྱིས་དེ་ཀ་རང་དུ་གསུངས་ཡོད། རྒྱུད་ནི་རྒྱུད་གཞན་དག་གིས་རྟོགས། །བྱ་བ་ཡིན་པས། ཀྱཻ་རྡོ་རྗེ་ལས་ཀྱང༌། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི། །ཨེ་ཝཾ་རྣམ་པར་རབ་ཏུ་གནས། །ཨེ་ཝཾ་རྣམ་པར་བདེ་ཆེན་པོ། །དབང་ལས་ཡང་དག་ཤེས་པར་འགྱུར། །བྱ་བ་དང༌། རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ནི། །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་གཟུགས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །བདེ་བ་ཅན་དུ་རྟག་ཏུ་བཞུགས། །འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང༌། །ཞེས་པའི་ཚུལ་རྒྱས་པར་བཀའ་བསྩལ་ཞིང༌། དྲང་དོན་གདུལ་བྱའི་སྣང་ངོར། འཁོར་སྟོན་ཐ་དད་ཀྱི་བཤད་པ་དང༌། ངེས་དོན་གདམས་ངག་དང་སྦྱོར་བའི་ཚེ་ན། འཁོར་སྟོན་ཐ་མི་དད་དུ་གསུངས་པ་ལྟར། དགོངས་གཅིག་རྡོ་རྗེའི་གསུང་ལས། ཕུན་ཚོགས་ལྔ་རྒྱས་པར་གསུངས་པ་ལྟར་ཡིན། ཞེས་སོགས་ངེས་དོན་བཤད་པ་མང་དུ་བཀའ་བསྩལ་བས།

ངེས་དོན་ཆོས་ཀྱི་དབང་ཕྱུག་དམ་པར་འདུག་སྙམ་དུ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ་བྱུང༌། ཡང་བཀའ་བསྩལ་བ། ས་བཀའ་རྙིང་གསུམ་བསྟན་པའི་སྙིང་པོ་ངེས་དོན་གཅིག་ངོ་ཤེས་པ་ལ། དེང་སང་གི་སྨྲ་བ་པོ་རྣམས་ནི། སྡོམ་གསུམ་རབ་དབྱེ་ན། ཕྱག་རྒྱ་ཆེན་པོ་ལ། དགག་པ་ས་པཎ་གྱིས་མཛད་ཡོད་པ་སྐད་ཟེར་ཞིང་ཚིག་རིས་འདྲི་བ་འང་འདུག་པ་ཅི་ཡིན། གསོལ་བ། ས་སྐྱའི་ལམ་འབྲས་སོགས་ཀྱི་ཆོས་ཀྱི་གནད་དང༌། ཕྱག་རྒྱ་ཆེན་པོའི་གནད་ནི། གཅིག་རང་དུ་ཡོད་ལགས་ཤིང༌། རྗེ་བཙུན་གྲགས་པས། ཞེན་པ་བཞི་བྲལ་གྱི་ཚིག་ལས། གནས་ལུགས་བརྗོད་དུ་མི་ཤེས་པས། །བརྗོད་མེད་ཀྱི་ངང་ལ་གང་དགར་ཞོག །ཅེས་གསུངས་ལ། སྤྱིར་གྱི་སྣང་བ་སེམས། སེམས་སྒྱུ་མ། སྒྱུ་མ་རྟེན་འབྲེལ། རྟེན་འབྲེལ་བརྗོད་བྲལ། ཞེས་པའི་ལམ་བསྒོམ་ལུགས་འདི། སྤྱིར་བཀའ་བརྒྱུད་ཀྱི་བབས་དང༌། དགོས་འབྲི་གུང་དགོངས་གཅིག་དང་ནི་རང་འགྲིག་རང་དུ་འདུག་པའི་རྒྱས་བཤད། དགོངས་གཅིག་གི་ཚིག་འདི་དང་འདི་འབྱོར་སོགས་དང༌། ས་པཎ་རང་གི ཕྱག་རྒྱ་ཆེན་པོ་མིག་ཐུར་གྱི་ལོ་རྒྱུས་དང༌། སྡོམ་གསུམ་རབ་དབྱེའི་མགོ་རང་ན། ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། །ཞེས་འབྱུང༌། སྨད་ནའང༌། ངེད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །དབང་ལས་བྱུང་བའི་ཡེ་ཤེས་དང༌། །རིམ་པ་གཉིས་ཀྱི་ཏིང་འཛིན་ལས། །བྱུང་བའི་རང་བྱུང་ཡེ་ཤེས་ཡིན། །ཟེར་བ་སོགས་ཡོད་ཚུལ་ཕུལ་བས། འོ་ན་རྒྱ་ནག་ཧྭ་ཤང་གི་ལུགས་སུ་འདུག་ཟེར་བ་དང༌། ངེད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཁྱེད་ཀྱི་ཟེར་བ་ཅི་ཡིན། དབང་ལས་བྱུང་ན། རང་བྱུང་ཟེར་བ་དང་མི་འགལ་ལམ། གཞན་ཡང༌། ནཱ་རོ་ཆོས་དྲུག་དང༌། ཙཱ་རིའི་གནས་ཆེན་ལ། དགག་པ་ཡོད་པ་འདྲ། ཞེས་བཀའ་བསྩལ་བ་ལ། གསོལ་བ། དེང་སང་གཞན་ཕྱོགས་ཕལ་ཆེར་ནི། ས་པཎ་འདི་ལ། གདོང་གཟན་བཅོལ་ནས། བཀའ་བརྒྱུད་དང༌། རྙིང་མ་དང༌། ཇོ་ནང་པའི་ལྟ་བ་རྣམས། ལོག་ཆོས་ཡིན་པ། ཧྭ་ཤང་དང་ཁྱད་མེད་ཟེར་ཡིན་འདུག་ལགས། རྗེ་ཙོང་ཁ་པའི་ལྷག་བསམ་རབ་དཀར་ན་ཡང༌།

ས་པཎ་ལ་ཞལ་གཡར་ནས། བོད་ཀྱི་སྒོམ་ཆེན་བླུན་པོ་ཧྭ་ཤང་གི་ལྟ་བ་བསྒོམ་ཟེར་བ་དང༌། ཆོས་སུ་མི་འགྲོ་བའི་སྡུག་རུས་ལ། མི་ཚེ་སྟོང་ཟད་བྱེད། ཅེས་སོགས་བཀའ་བཀྱོན་ཤིན་ཏུ་ཆེ། ལམ་འབྲས་ལ་ཁྱད་འཕགས་ཟེར་བའི་ཟོལ་སྦྱར་མཛད། ཁོང་གི་སློབ་མས། དཀྱིལ་ཆོག་མང་པོའི་ནང་དུ། ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པ་ལ། ལུས་གནད་དང་ལྟ་སྟངས་འཆའ་རུ་འཇུག་པ། དུད་འགྲོའི་རྒྱུ་རང་ཡིན་པ། དེ་འདྲ་བྱེད་དུ་འཇུག་པར་མ་གྱུར་ཅིག ཅེས་སོགས། ཁོང་གི་བརྩམས་ཆོས་མང་པོར། ས་བཀའ་རྙིང་གསུམ་ཆོས་ཀྱིས་ནོར་མི་ཉན་པ། གསལ་སིང་སིང་ལ་བཀོད་འདུག་ལགས། ས་པཎ་དགོངས་པ་ནི། ཁོང་དཔོན་སློབ་ཀྱི་དེ་དང་མི་གཅིག་ངེས་པའི་རྒྱུ་མཚན་ནི། སྒོམ་དངོས་གཞིའི་དུས། ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པ་འདི་ཀ ལམ་འབྲས་ཀྱི་གཞུང་བབས་ལ་ཡོད། སྦྱོར་དྲུག་ལ་ཡང་དེ་ཀ་ཡིན། རང་ཕྱོགས་མངའ་བདག་མཻ་ཏྲི་པས། ཨ་མ་ན་སེ་ཉེར་བཞིའི་བསྟན་བཅོས་ཀུན་འདིའི་རྒྱབ་རྟེན་ཡིན། རྗེ་ངོར་པས། ཀྱཻ་རྡོར་རྣམ་བཤད་དུ་ཡང༌། འདི་ཚད་ལྡན་དུ་མཛད་ཡོད་ལགས་ཀྱང༌། ཁོང་རྣམས་འདི་རྫུན་མར་འདོད། ཨ་མ་ན་སེ་བྱ་བ། ཡིད་ལ་མི་བྱེད་པའི་དོན་ཡིན། ས་པཎ་གྱིས་དབང་ལས་བྱུང་ཞེས་གསུངས་པ། དབང་ལ་བརྟེན་ནས། དང་པོ་ནས་རང་ཆས་སུ་ཡོད་པ་དེ་མྱོང་བ་ལ་འཆར་བའི་དོན་དེ་ཀས་རང་བྱུང་ཡིན་གྱི་གསར་བྱུང་མིན། ཡེ་གདོད་མ་ནས་རང་རང་གི་རྒྱུད་ལ་ཤེས་པར་གྲུབ་པས། །ཡེ་ཤེས་བྱ་བ་ལགས། བདེ་སྟོང་གཉིས་མེད་གཅིག་ཏུ་སོང་བས། གཉིས་མེད་ཡེ་ཤེས་བྱ། ས་བཀའ་རྙིང་གསུམ་དགོངས་པ་གཉིས་མེད་ཡེ་ཤེས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། བདེ་གཤེགས་སྙིང་པོ། མི་རྟོག་ཆོས་སྐུ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཅིག་ཁོ་ན་རུ་བཞེད་པ། སྤགས་དང༌། ཟན་དང༌། པོལ་ཏ་དང༌། བཤོས་སོགས། དོན་གཅིག་པ་དང་འདྲ་བར་བཞེད་པ་ལགས། འདི་བྱིན་རླབས་དང༌། དབང་ལས་ཉམས་སུ་མྱོང་བའི་ལུང་ནི། ཀྱཻ་རྡོར་བརྟག་གཉིས་ལས། འདི་ནི་བྱིན་རླབས་རིམ་པའི་ཕྱིར། ཀུན་མཁྱེན་ཡེ་ཤེས་དེ་ལྟ་བུ། །ཞེས་འབྱུང༌།

རྣམ་རྟོག་ཆོས་སྐུ་ཟེར་མཁན་ཚོ་ཡང༌། རྣམ་རྟོག་གི་གཤིས་དེ་བདེ་སྟོང་ཟུང་འཇུག་ཏུ་ཡོད་པ། དབང་དུས་ངོ་འཕྲོད་པ་དེ་ལ་བྱ། རང་རེ་འབྲི་གུང་པ། མི་རྟོག་ཆོས་སྐུར་བཞེད་པ། ཡིད་ལ་མི་བྱེད། འཛིན་མེད་ཕྱག་རྒྱ་ཆེན་པོ། བདེ་གཤེགས་སྙིང་པོ་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ་པ། འདི་གསེར་མདོག་ཅན་པའི་ཡིག་ཆ་ན། འདི་ལ་རྒྱས་བཤད་རང་ཡོད་ལགས་ཤིང༌། ས་སྐྱ་གོང་མའི་གསུང་རབ་ན། ཕྱག་རྒྱ་ཆེན་པོ་ཆོས་སྐུའི་ཡེ་ཤེས། རང་སེམས་རང་རིག་རང་གསལ་ལ། བྱེད་པ་འདི་ཤིན་ཏུ་ཞལ་གསལ་ལ། ས་པཎ་ལྟ་བུའི་མཁས་པ་འདི་མི་བཞེད་པ་ག་ལ་སྲིད། དེང་སང་ཁུངས་མེད་ཁ་འཁྱམ་པ་ཚོ། ས་པཎ་ལ་ཕར་སློབ་པར་འདུག་ལགས། ཡང་ཁོང་གིས། བླུན་པོ་ཕྱག་རྒྱ་ཆེ་བསྒོམ། སོགས་འདི་ནི། བཀའ་བརྒྱུད་རྗེས་འབྲང་དམངས་མ་ཅི་རིས་པ་འདྲ། དཔོན་སློབ་ཀྱི་རྣམ་གཞག་མ་དགོས་ཤིང༌། དབང་ཡང་མ་དགོས་པར། ཕྱག་རྒྱ་ཆེན་པོ། རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་ཟེར་མཁན་ཚོ་ལ། ལུང་བསྟན་མཛད་པར་འདུག་ལགས། དོན་ལ་རང་རེའི་གྲུབ་མཐའ་དང༌། ས་པཎ་གྱི་དགོངས་པ་གཅིག་ཏུ་འདུག་ལགས་པའི་རྒྱུ་མཚན་ནི། ས་པཎ་གྱིས། སྤྱིར་ཕྱག་ཆེན་ཡེ་ཤེས་ལ་བཞེད་པ་དང༌། ཁྱད་པར་དབང་བསྐུར་དུས་སུ། ངོ་འཕྲོད། དེ་རྗེས་བསྒོམ་པར་གསུངས་ལ། ངེད་རང་གི་དགོངས་གཅིག་ན། མདོ་སྔགས་ཀྱི་ཁྱད་པར་དབང་བྱ་བ་འདུག་ལགས་ཤིང༌། ལྟ་བ་རྟོགས་པ་དང་ལྡན་བྱ་བའང་འདུག་ལགས། ཆེན་པོ་གསུམ་གྱིས་མ་རེག་པའི་རྟོགས་པ། ཞེས་འབྱུང་ལ། རྟོགས་པའི་དོན་ནི། རང་རིག་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བ་ལ་བྱ་དགོས། འདི་མྱོང་བའི་ཚེ་ན། མགོ་ཐོག་ལ་བུམ་པ་མ་བཞག་ཀྱང༌། ངེས་དོན་གྱི་དབང་ཐོབ་པ་འདྲ་བསམ་ལགས། ཞུས་པས། སྐྱོབ་པ་ཤིན་ཏུ་མཉེས་ནས་བཀའ་བསྩལ་བ། དེ་དེ་ཀ་རང་ཡིན་པར་སྣང་སྣང༌། ས་པཎ་ལྟ་བུའི་མཁས་པ་ལ། དགོངས་པ་དེ་འདྲ་ཞིག་འོང་ཐང་བསམ་པ་ཡོད། གསེར་མདོག་ཅན་པའི་གྲུབ་མཐའ་དེ། བཀའ་བརྒྱུད་ཀྱི་སྲོག་ཤིང་རང་དུ་ཡོད་པ་འདུག ཨ་ཧོ། ས་བཀའ་རྙིང་གསུམ། ལྟ་གྲུབ་བཟང་པོ་འདིས་མ་བསླུས།

དེ་ལྟ་བུ་རང་རེད་དེ་ལྟ་བུ་རང་རེད། ཅེས་གསུངས་ཤིང༌། ཐུགས་ཁར་ཕྱག་ཐལ་མོ་གནང་བ་དང༌། སྤྱན་ཟིམ་མེ་དར་གཅིག་དགོངས་པ་ལ་བཞུགས་སོ། །སླད་མའང་བཀའ་བསྩལ་བ། ཁྱེད་ཀྱང༌། ནང་ངེས་དོན་གྱི་པཎྚི་ཏ་རང་དུ་འདུག ཁོ་བོའི་ཡོངས་འཛིན། ཤྲཱི་དབང་རཏྣ་དང༌། མང་ཐོས་དཀོན་མཆོག་རཏྣའི་གསུང་རྣམས་དང༌། དོན་གཅིག་ཏུ་འབབ་ཀྱིན་འདུག ངེད་ཀྱི་སྒྲུབ་སྡེ་སོགས་ན། རྣལ་འབྱོར་པ་རྟོགས་པ་དང་ལྡན་པ་འདྲ་ཡོད་ཀྱང༌། ཚིག་གི་བརྗོད་ལུགས་ཇི་ལྟར་གསུང་བ་དེ་འདྲ་རེ་བྱུང་ན། ཁྲོལ་ཁྲོལ་འགྲོ་བ་དང༌། བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་འདི་ལ་ཁྱད་པར་རང་ཆེ་བ་འདུག་སྟེ། རྟོགས་ལྡན་གྱི་གོ་བ་དེ་ལྟ་བུ་དང༌། ངེས་དོན་གྱི་དབང་ཐོབ་ཚུལ་དེ་ལྟ་བུ་ཅིས་ཀྱང་ཡིན། ནཱ་རོ་ཆོས་དྲུག་ཅེས་བྱའི་ཁྲིད། མི་ལ་ཡན་ཆད་དེ་ལས་མེད། ཅེས་སྡོམ་གསུམ་རབ་དབྱེའི་དོན་ཇི་ལྟར་དུ་འཆད། ཅེས་བཀའ་བསྩལ་བ་དང༌། ནཱ་རོ་ཆོས་དྲུག་ཞེས་བྱའི་ཁྲིད། མི་ལ་ཡན་ཆད་དེ་ལས་མེད། ཅེས་པ་དེ། རྗེ་མི་ལ་ཡིན་ལ། ཆོས་དེ་ལས་ལྷག་པ་གཞན་མེད། དེ་ལས་ཟབ་པའང་གཞན་མེད། ནཱ་རོ་ཆོས་དྲུག་རང་ཟབ། ནཱ་རོ་ཆོས་དྲུག་རང་ལྷག ཕྱག་རྒྱ་ཆེན་པོ་བྱ་བའི་ཁྲིད། རྗེ་མི་ལའི་དུས་ན་མེད། དེ་ཡན་ཆད་ལ་ཡང་མ་བྱུང་གསུང་བ་ལགས། འཆད་ལུགས་འདི་ལྟ་བུ་མ་གོ་ཞིང༌། གཞུང་ཡང་མ་དག་པ་ལ་བརྟེན་ནས། དེང་སང་ནི། རང་ཕྱོགས་པ་ཚོ་ཡང༌། ས་པཎ་ལ་ཐེ་ཚོམ་ཟོས། གཞན་ཕྱོགས་པ་ནི་ས་པཎ་བདེན། གསེར་མདོག་ཅན་པའི་ལེགས་བཤད་གསེར་ཐུར་ན། འཆད་ལུགས་རྗེས་མ་འདི་ལ། དགག་པ་རྒྱ་ཆེན་མཛད་ཡོད་ལགས། སྤྱིར་དུ་ཡང༌། གསེར་མདོག་ཅན་པ་དྭགས་པོ་བཀའ་བརྒྱུད་ལ་ཐུགས་དད་གཏིང་ནས་ཆེ། མཉམ་མེད་སྒམ་པོ་པ་དང༌། ཁམས་པ་རྡོ་རྒྱལ་དང༌། སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་རྣམས་གྲུབ་ཐོབ་རྩོད་མེད་དུ་ཞལ་གྱིས་བཞེས། སྒམ་པོ་པ་ཟླ་འོད་གཞོན་ནུའི་སྤྲུལ་པ། ཕག་གྲུ་ཨིནྡྲ་བྷུ་ཏིའི་སྐྱེ་བ། སྐྱུ་ར་འཇིག་རྟེན་གསུམ་མགོན་ཀླུ་སྒྲུབ་ཀྱི་སྐྱེ་བ་ཡིན་ཚུལ་རྣམས།

ཆོས་ར་རུ་རྒྱུན་དུ་གསུང་ལ། གསུང་རྩོམ་དཔེ་ཆ་ན་ཡང༌། གསལ་སིང་སིང་ཡོད་ལགས། མཚན་ཉིད་པ་ཕྱོགས་གཞན་དག་དང༌། ལག་ལེན་པ་ཕྱོགས་ཕལ་མོ་ཆེ་ཚོ་ནི། མཛེས་མཛེས་ཙམ་མ་གཏོགས། བཀའ་བརྒྱུད་ཀྱི་ལྟ་བ་འདི་ཧྭ་ཤང་ཡིན་ཟེར་བ་ལ། ཡ་ཡུད་མེད། རྗེ་ཙོང་ཁ་དཔོན་སློབ་གང་གསུངས་བླ་བོར་བཤད་ནས། ཡང༌། ས་དགེ་སོགས་ཀྱི་གཙང་འཛིན་པ་སྐད་རང་མང་ལགས། བདག་གི་བླ་མ་ཤཱཀྱ་མཆོག་ལྡན་གྱི་ཆོས་ཕྲན་བརྒྱ་རྩ་ན། གྲུབ་ཆེན་རྡོ་རྗེ་རྒྱལ་པོ་ནི། བིརྺའི་ཆོས་ཀྱིས་གྲོལ་གྱུར་ནས། །ཕྱི་ནས་ཕྲིན་ལས་སྐྱོང་བའི་ཚེ། །ནཱ་རོའི་རྗེས་འབྲང་གཙོར་མཛད་ལ། །ས་པཎ་མཐིང་སླད་མཛད་པའི་དོན། །སོགས། འདི་འདྲ་དང་འདི་འདྲ་རྣམས་བྱུང་བའི་དོན་ནི། རྗེ་ཕག་གྲུ་པས། ཐོག་མར་ས་ཆེན་ལ་ལམ་འབྲས་གསན། ཕྱིས་སུ་མཉམ་མེད་དྭགས་པོའི་ཕྱག་ཆེན་ལ་ཕྲིན་ལས་མཛད་པ་དེ་ལ། ས་པཎ་ཅུང་ཐུགས་ཡི་མ་རང་བར། མཐིང་སླད་མཛད་ལ། མཐིང་སླད་ནི། ཕལ་སྐད་ལ། སྐྱོན་གཏམ་ཟེར་བ་ལྟར། སྐྱོན་འཛིན་རྒྱུ་རང་མ་རྙེད་ནའང༌། སྙད་སྙོད་འདྲ་གསུང་བ། ནཱ་རོ་པའི་རྗེས་འབྲང་མཛད་ན། ནཱ་རོ་ཆོས་དྲུག་རང་རྩལ་བཏོན་ནས་བསྐྱོང་དགོས། ཕྱག་ཆེན་འཆད་དོན་མེད། ཕྱག་ཆེན་འཆད་ན། ངེས་པར་དུ་དབང་ཡང་བསྐུར་དགོས་མོད། མི་ལ་ཡན་ལ། ནཱ་རོ་ཆོས་དྲུག་རང་གཙོ་བ་ཡིན། ལར་དུ། ལམ་འབྲས་ཀྱང༌། མིང་བཏགས་སྦས་ནས། ཕྱག་ཆེན་གྱི་གསེབ་ལ་འཆད་པ་མ་ཐང༌། ཞེས་པའི་གསུང༌། ས་པཎ་གྱི་ལགས། རྗེ་ཕག་མོ་གྲུ་པ་ནི། ལམ་འབྲས་དང༌། ཕུག་གཅིག་པ་ལ། འཕྲལ་ལག་ལེན་གུ་དོག་དོག་པོ་རང་མི་དགོས་པའི་ཕྱག་ཆེན་བཤད་པས། སློབ་མ་རབ་འབྲིང་ཐ་མ་ཀུན། འཇུག་བདེ་ཞིང་རྟོགས་སླ་བས། འགྲོ་དོན་རྒྱ་ཆེ་བ་ཡིན་གསུངས། ཤཱཀ་མཆོག་པའི་དཔེ་ཆ་ན་ཡོད་ལགས། དེང་སང་བ་ཚོས། འདི་ཚོ་ཡི་རང་མ་དགོས་པར། ནཱ་རོ་ཆོས་དྲུག་ཞེས་བྱའི་ཁྲིད། མི་ལ་ཡན་ཆད་དེ་ལས་མེད། མི་ལ་མན་ཆོད་ལ་ཆོས་དྲུག་མེད་པའི་གོ་བ་ལེན་པ་དང༌། དེ་ལས་ཀྱང་བླུན་ཞིང༌། ཆགས་སྡང་ཆེ་བ་ཚོ།

མི་ལ་ཡན་ཆད་དེ་ལ་མེད། ཟེར་བ་བྱས་ནས། བཀའ་བརྒྱུད་ལ་དམོད་པ་ནི་སྡིག་པ་ཆེན་པོ་གསོག་ཅིང༌། ལ་ལ་ས་པཎ་ལ་ཡང་ཐུགས་བློ་མ་ཚད་པའི་མཐོང་བྱེད་པ་ཚོ། བདུད་ཀྱི་རྗེས་འབྲང་རེད་ལགས། རང་རེ་ས་བཀའ་རྙིང་གསུམ་ལྟ་གྲུབ་གཅིག་པ་ལ། འཆད་ཚུལ་གོང་དུ་ཞུས་པ། དེ་ལྟ་བུའི་གོ་བ་རྙེད་ན། བདེ་ཁྲོལ་ཀོ་ཁྲོལ་ལ་འགྲོ་ཞིང༌། བློ་སེམས་གཏིང་ནས་བདེ་བ་ཞིག་ཡོད་ལགས། ཞུས་པས་སྐྱོབ་པ་ཤིན་ཏུ་རང་མཉེས། ངའི་ཡོངས་འཛིན་དེ་རྣམས་བཀའ་དྲིན་ཆེ་བ་རང་བྱུང༌། ལྟ་གྲུབ་ཀྱི་གནད་གཅིག་པ་ལ། དཀའ་གནས་མི་འོང་བ། འདི་འདྲ་རང་ཞིག་དགོས་རྒྱུ་ཡིན། བསྟན་པའི་ཉིང་ཁུ། ཁུངས་ཐུབ་འདི་འཚོལ་བ་ལ། ང་ལ་སྔར་ཙ་ན་དཀའ་སེ་བྱུང༌། རྗེ་བཀའ་དྲིན་འཁོར་མེད་དྭགས་པོ་རིན་པོ་ཆེའི་བྱིན་རླབས་དང༌། ང་རང་གི་བག་ཆགས་བཟང་པོས་མ་བསླུས། ཡོངས་འཛིན་བཟང་པོ་རྙེད། དཔལ་ངག་དབང་གྲགས་པ་ནས་བརྒྱུད་དེ། ཆོས་ཁུངས་དང༌། རང་རེའི་གདུང་རྒྱུད་གསེར་གྱི་ཉག་ཐག་གི་རྟེན་འབྲེལ་དང༌། རིན་ཆེན་དཔལ་ཉིད་ཀྱི་བཀའ་ཆེམས་གསེར་ཁང་སྒོ་བཅད་མ་དང༌། སྔོན་གྱི་སྨོན་ལམ་ལ་བརྟེན་ནས། རང་ཕྱོགས་ཀྱི་ཡིག་སྣ་ཚོ་ཡང་ཕྱིས་བསོག་ཐུབ། སྔར་ཐུགས་ཀྱི་ཕྲིན་ལས་སྒྲུབ་སྡེ་དང༌། གསུང་གི་ཕྲིན་ལས་བཀའ་བསྟན་འགྱུར། བཀའ་བརྒྱུད་གསེར་ཕྲེང༌། སྤྱི་སྒོས་ཀྱི་བཀའ་འབུམ་སོགས་ལེགས་པར་གྲུབ། ད་སྐུའི་རྟེན་སྒམ་པོ་གདར་གྱི་རི་ལ་དྲྭ་མིག་གི་སྟེང་དུ་མཁའ་འགྲོས་གཟིགས་ལམ་དུ་ཕབ་པ། སྔར་གྱི་ཚོ་ལས། མི་ཞན་པ་ཞིག་སྒྲུབ་སྙམ་པ་ཡོད། ཞིབ་ཆ་འདི་རྣམས་ཁྱོད་ལ་གླེང་ཆོག་པ། རང་རེ་དཔོན་སློབ་ལྟ་གྲུབ་ལ་བློ་སེམས་གཅིག་ཏུ་འདྲེས་བྱུང་བས་བཤད་པ་ཡིན། ད་དུང་ཞིབ་ཏུ་གླེང་འོས་ཀྱང་ཡོད་ལ་བསྟན་པའི་བྱ་བའང་བྱེད་དགོས་གསུང་བ་ཕེབས། ཡང་སྐྱོབ་པས་བཀའ་བསྩལ་བ། སྡོམ་གསུམ་རབ་དབྱེ་ན། ཏི་སེ་དང༌། ཙ་རི་སོགས་ལ་དགག་པ་ཡོད་པ་མིན་ནམ། གསེར་མདོག་པའི་ལེགས་བཤད་གསེར་ཐུར་ན། རྙིང་མ་ལ་དགག་པ་ཡོད་ཟེར་མཁན་སྣང་བ་ཅི་ལྟར་ཡིན།

བདེ་མཆོག་གི་གནས་ཆེན། ཡུལ་ཉི་ཤུ་རྩ་བཞི་དང༌། ཡུལ་ཆེན་སོ་བདུན་པོ་ལ་ཕྱི་ནང་གཞན་གསུམ་གྱི་དག་སྦྱོར་འདི་ནི་ཤིན་ཏུ་གལ་ཆེ། ངེས་དོན་ལ་ནི། སྣང་བ་སེམས་ཡིན་པས། གང་ལྟར་བཤད་ཀྱང་མི་འགལ་མོད། དྲང་དོན་གདུལ་བྱའི་སྣང་ངོར་བཤད་ཚོད་དང་ལག་ཐོག་ཏུ་འགེལ་རྒྱུ་གཉིས་མཐུན་པ་ཞིག་དགོས་ཀྱིན་འདུག སྣང་བ་སེམས་ཡིན་ཚུལ་ལ། མི་ཉག་སྒོམ་རིན་ལ། སྣང་བ་མེད་ནས་སེམས་ཡིན་ནམ། ཡོད་ནས་ཡིན། ཞུས་པས་རོ་སྟོད་ལ་ཐལ་ལྕག་རྒྱབ་ནས། ལྷ་རྒན་མེད་ནས་སེམས་ཡིན་མོད་གསུངས། སྐྱོབ་པ་ཤིན་ཏུ་མཉེས། ཁོང་རྩ་བའི་བླ་མར་གྱུར། བླ་མ་ལྡུམ་ལ། སྣང་བ་སེམས་ཡིན་ན། འོ་ན། ཐུབ་པ་ཆེན་པོ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོར་སངས་རྒྱས་པ་ཡིན་པ་ལ། བྱང་ཆུབ་ཀྱི་ཤིང་དེ། ད་ལྟ་ཡང་རྒྱ་གར་རྡོ་རྗེའི་གདན་ན་ཡོད་པ་ཅི་ཡིན། ཞེས་ཞུས་པས། ཁོང་མ་མཉེས་པའི་ཚུལ་གྱིས། དེའི་ལན་འདི་ཡིན་མ་གནང་བར། སྒོམ་གྱིས། དེའི་གཉེར་ཁ་མི་དགོས་གསུང་བ། ཁོང་རང་གིས་མ་དགོངས་པར་འདུག རྡོ་རྗེ་གདན་དང༌། བྱང་ཆུབ་ལྗོན་པའི་ཤིང་སོགས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་ནས། ད་བར་ཡོད་པར་སྣང་བའང་རང་སེམས་ཡིན། སྣང་བ་མེད་ནས་སེམས་ཡིན། དེ་འདྲ་དེ་ད་ལྟའི་བར་དུ་འདུག་པ་སྙམ་པའང༌། སེམས་སྣང་ཡིན། གསུང་ན་ཁོང་ཡང་རྩ་བའི་བླ་མར་འགྲོ་རྒྱུ་ཡིན་པ་ལ་ཟེར་བ་དགོངས་གཅིག་ན་ཡོད། ཡུལ་ཆེན་སོ་བདུན་བགྲོད་པའི་ཚེ། རྡོ་རྗེ་གདན་ཡང་འདྲེན་ནི་དགོས། དེ་ཡང་སེམས་སྣང་ཙམ་ཡིན་པས། དོན་ལ་ནི་མེད་དགོས་རྒྱུ་ཡིན་པ་འདྲ། དུས་འཁོར་ནས་གསུངས་པའི་གླིང་བཞི་རི་རབ་སོགས། མངོན་པ་དང་མ་མཐུན་པ་ལ། བྱང་པ་བདག་ཆེན་ལ། དགེ་ལེགས་དཔལ་བས་བརྩད་པའི་ལོ་རྒྱུས་གྲགས་པ་སུ་བདེན། ངེས་དོན་ལ། སེམས་སྣང་ཡིན་པས་མེད་ཀྱང་དྲང་དོན་དུ། གཉིས་ཀ་བདེན་ཟེར་རམ་དུས་འཁོར་རང་བདེན་ཟེར་རྒྱུ་ཡིན། ཞེས་སོགས་བཀའ་མཆིད་གླེང་མོ་མང་བ་ཕེབས་པ་ན། གསོལ་པ། སྡོམ་གསུམ་རབ་དབྱེ་ན། ཏི་སེ་དང༌།

ཙཱ་རི་ལ་དགག་པ་གཏན་རང་མཛད་པ་མེད། རི་བོ་གངས་ཅན་དང༌། གངས་ཏི་སེ་གཉིས་མི་གཅིག དེ་གཉིས་ཐ་དད་ཡིན། ཙཱ་རི་ཏྲ་ལྷོ་ཕྱོགས་ན་ཡོད། ད་ལྟའི་ཙཱ་རི་ཙཱ་གོང་མི་གཅིག་ཀྱང༌། ད་ལྟའི་ཙཱ་རི་གནས་ཆེན་ཡིན་པ། རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་ནས། བྷ་ཊའི་ཤིང་དང་བཅས་པ་བཤད། ལྷ་མོ་གནས་མཁར་དམ། དེ་ཝཱ་ཀོ་ཊ་བྱ་བ་ཡིན། ཞེས་པ། སྡོམ་གསུམ་རབ་དབྱེ་ན། གསལ་སིང་སིང་ཡོད་ལགས་པས། ད་ལྟ་ཙཱ་རིའི་ཞིང་སྐྱོང་གནས་པའི་ཤིང་དེ། བྷ་ཊའི་ཤིང་ཡིན་པས། ས་པཎ་དང་ཤིན་ཏུ་མཐུན་པ་ལགས། རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་ན། འདི་བཤད་པ། བདག་གིས་རྒྱ་དཔེ་ལཉྫ་མཐོང་བས་ངེས་པ་གཏིང་ནས་རྙེད་ལགས། རི་བོ་གངས་ཅན་འཛམ་གླིང་གི་བྱང་ན་ཡོད། དེ་དང་གངས་ཏི་སེ་མི་གཅིག་གསུངས་པས། ཏི་སེ་ལ་མི་གནོད། གངས་ཏི་སེ་ལ་གནས་བརྟན་ཡན་ལག་འབྱུང་འཁོར་བཅས་བཞུགས། གངས་ཅན་རི་རྒྱལ་ན། གནས་བརྟན་མི་ཕྱེད་པ་དགྲ་བཅོམ་ལྔ་བརྒྱ་དང་བཅས་བཞུགས་པ། འདི་ཀ་སྡོམ་གསུམ་རབ་དབྱེ་ན་གཙང་གསལ་ཚིག་རིས་རང་ལ་ཡོད། དེང་སང་གི་རང་གཞན་མང་པོས་དོན་འདི་མ་གོ་བའི་ཅ་ལེ་ཅོ་ལེ། སྡོམ་གསུམ་གྱི་ཚིག་ལ། ཏི་སེ་མིན་ཀྱང་ཏི་འདྲ་ཡིན། བྱ་བ་ཡོད་པ་སྐད་བྱེད། ཡོད་མེད་དཔེ་ཆ་ལ་བལྟས་ན་གསལ་ལགས། ཞེས་སོགས་འདིའི་སྐོར་གྱི་དག་ཆ་མང་དུ་གསོལ་ཞིང༌། བདེ་མཆོག་ནས། ཡུལ་སོ་བདུན་རྣལ་འབྱོར་པའི་ལུས་ལ་ཚང༌། དུས་འཁོར་ནས། ཡུལ་འཁོར་གཅིག་ལའང་ཚང༌། འཛམ་གླིང་སྤྱི་ལ་ཡང་ཚང༌། གླིང་བཞི་རི་རབ་དང་བཅས་པ་ལ་ཡང་ཚང་བར་གསུངས་པ་ཐམས་ཅད་མི་འགལ། བོད་ཡུལ་ལ་བརྩི་བའི་ཚེ། གངས་ཏི་སེ་ནི། ཧི་མཱ་ལ་ཡ་བྱ་བ་དེ་ཡིན། ཧི་མ་ནི་གངས་ཡིན། ཨ་ལ་ཡ་ནི། གནས་གཞིའི་མིང་ཡིན། འདི་ལ་དཔའ་བོ་བདེ་མཆོག་བཞུགས། ནང་ལུས་ལ་སྦྱོར་བའི་ཚེ། སྤྱི་བོའི་ཧཾ་ནས་བརྒྱུད། འདོམས་བར་ཧི་མཱ་ལ་ཡ་ཞེས་འབྱུང༌། འཛམ་གླིང་སྤྱི་ལ་སྦྱོར་བའི་ཚེ། བྱང་ཕྱོགས་རི་བོ་གངས་ཅན་ལ་ཟེར། ཡང་ཙཱ་རི་ནི་བོད་ལ་སྦྱོར་ན། དེ་ཝི་ཀོ་ཊ་ཡིན།

ལུས་ལ་སྦྱོར་ན། ལྟེ་བའི་ཨ་ཤད་ཙཎྜ་ལིས་བསྐྱེད་པའི་མིག་གི་རྩ་ལ་བྱེད། འདི་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་བཞུགས། འཛམ་གླིང་སྤྱི་ལ་སྦྱོར་ན། ལྷོ་རྟ་གདོང་གི་མེ་ལ་བྱེད། མདོར་ན་གནས་སྤྱི་བོའི་ཧྂ་དང༌། སུམ་མདོའི་ཨ་ཤད་གཉིས་ལ། བདེ་མཆོག་ཡབ་ཡུམ་བཞུགས་པ་ལ། རྗེས་ཆགས་བདེ་བའི་མཆོད་པས་མཉེས་ན། ཚོགས་འཁོར་གྱི་མཆོག་ཡིན། ཡུལ་ཉེར་བཞིའི་དཔའ་བོ་མཁའ་འགྲོ་དེ་ཀས་དགྱེས། ཕྱི་རུ་ཏི་སེ། ཙཱ་རི་སོགས་བསྐོར་བ་ཡང་དཔའ་བོ་མཁའ་འགྲོ་མཉེས་ཆེད་ཡིན། ཕག་མོའི་ཚོགས་མཆོད་དང༌། མ་ཐ་ལག་མཆོད་ཙམ་ལའང༌། དཔའ་བོ་མཁའ་འགྲོ་བདེ་ཆེན་མཆོད་པས་མཉེས་བྱེད་ཀྱི་གོ་བ་ཆགས་དགོས་པར་འདུག་ལགས་སོགས་ཞུས་པས། སྐྱོབ་པ་ཤིན་ཏུ་རང་མཉེས། ལེགས་སོའི་བཀའ་བསྩལ་དང༌། གཟེངས་བསྟོད་བརྗོད་ཀྱིས་མི་ལང་བ་ཕེབས་སོ། །ཡང་ལེགས་བཤད་གསེར་ཐུར་ན། རྙིང་མ་ལ་བསྟོད་ར་ཡོད་ཚུལ་ཚོ་ཞིབ་ཏུ་ཕུལ་བས། ཆེས་ཤིན་ཏུ་མཉེས་པར་གྱུར་ཏོ། །བདག་གིས་ཀྱང་ཕྱིས་སུ་རྗེ་ཨཱ་ནནྡ་ཉིད་ཀྱི་བཀའ་འབུམ་དང༌། ཁྱད་པར་ཅག་གེ་རྒྱལ་མཚན་བཟང་པོའི་ཞུས་ལན་ན། ངེད་དཔོན་སློབ་དེ་དུས་ཞུ་ལན་བྱུང་བ་ཚོ། བརྟག་གཉིས་དུས་འཁོར་གྱི་ལུང་དང་བཅས་བཀོད་པ་གནང་འདུག་པ་དང༌། གཅིག་ཏུ་རང་གོ་བས་དགའ་སྤྲོ་དང༌། དད་པ་སུས་ཀྱང་འཕྲོག་མི་ནུས་པ། ཆེས་ཤིན་ཏུ་ཆེ་བ་ཐོབ་སྟེ། ཁོ་བོའི་བླ་མ་པཎ་གྲུབ་རྣམ་གཉིས། གྲུབ་མཐའ་དང་དགོངས་པ་གཅིག་པ་འདི་ལྟ་བུའི་ཕྲིན་ལས་བསྒྲུབ་པ་ལ། སྐྱེ་བ་འདི་དང༌། ཚེ་རབས་ཐམས་ཅད་དུ་སྨོན་ལམ་འདེབས་པར་གྱུར་ཏོ།། །།མངྒལཾ།།