།ཟབ་ལམ་ནཱ་རོ་ཆོས་དྲུག་གི་ཁྲིད་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ། 

ན་མོ་གུ་རུ། ཆོས་རྗེ་ཉེར་གཉིས་པས་མཛད་པའི་ཆོས་དྲུག བླ་མའི་ཞལ་ལས་བདག་གིས་ཅུང་ཟད་གོ་ཚུལ་འདི་བྲི་བར་བྱ་སྟེ། དེ་ལ་ཐོག་མར་དལ་འབྱོར་གྱི་མི་ལུས་ནི། དལ་བ་བརྒྱད། འབྱོར་པ་བཅུ་དང་ལྡན་པའི་མིའི་ལུས་རིན་པོ་ཆེ་འདི་རྙེད་པར་དཀའ། དེ་ལ་དལ་བ་གང་ཞེ་ན། དེ་སྐད་དུ་ཡང༌། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུགས་པ་འདི་དག་མི་ཁོམ་བརྒྱད། །དལ་བ་ནི་དེ་རྣམས་སུ་མ་སྐྱེས་པས་དལ་བ་སྟེ་དལ་བ་བརྒྱད། དལ་འབྱོར་རྙེད་པར་དཀའ་བ་ལ། གྲངས་ཀྱི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། དམྱལ་བ་ལ་ས་ཆེན་པོའི་རྡུལ་ཙམ་ཡོད་པར་གསུངས། ཡི་དྭགས་ལ་ཁ་བ་ས་སྐྱ་ཙམ་ཡོད་ལ། དུད་འགྲོ་ལ་རྒྱ་མཚོ་ཆེན་པོར་གླུམ་དར་མའི་སྦང་མ་ཙམ་ཡོད་པར་གསུངས། དཔེའི་སྒོ་ནས་ཀྱང་རྙེད་པར་དཀའ་བ་ཡིན་ཏེ། དེ་ལྟར་ཡང༌། སྤྱོད་འཇུག་ལས། ཇི་ལྟར་རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་གིས། །བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་དེ་ལས་ནི། །དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །ཞེས་གསུངས་པས་ན་དཔེའི་སྒོ་ནས་རྙེད་པར་དཀའ་བའི་ཚུལ་མདོར་བསྡུས་པའོ། །རྒྱུའི་སྒོ་ནས་རྙེད་པར་དཀའ་བ་ནི། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསྲུངས་པ་ཞིག་ངེས་པར་དགོས། འབྱོར་པ་བཅུ་ནི་རང་འབྱོར་ལྔ་དང༌། གཞན་འབྱོར་ལྔའོ། །རང་འབྱོར་གང་ཞེ་ན། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང༌། །ལས་མཐའ་ལོག་གནས་ལ་དད། །ཅེས་གསུངས་པས། རང་འབྱོར་ལྔའོ། །གཞན་འབྱོར་ལྔ་ནི། སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས། །བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནས་བརྩེ་བའོ། །ཞེས་གསུངས་པས། གཞན་འབྱོར་ལྔའོ། །དལ་འབྱོར་རྙེད་པ་ཙམ་གྱིས་མི་ཆོག མི་རྟག་པ་བསྒོམ་དགོས་ཏེ། བཤེས་སྤྲིང་ལས། དབུགས་དབྱུང་དབུགས་རྔུབ་གཉིད་ཀྱིས་ལོག་པ་ལས། །སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། །ཞེས་པས་དབུགས་རྒྱུ་བ་མ་ཆད་ཙམ་དུ་གཉིད་པས། བདེ་བར་སད་འདོད་པ་ངོ་མཚར་ཆེ་སྟེ།

མི་རྟག་པ་སྒོམ་ཚུལ་ནི། འཆི་བ་དགུ་ཕྲུགས་སུ་བསྒོམ་དགོས་ཏེ། མདོ་མྱ་ངན་འདས་ཆེན་ལས། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་གི། །མྱ་ངན་མ་བྱེད་ཀུན་དགའ་བོ། །ཞེས་དང༌། མཚན་མ་བཟང་པོའི་མདོ་ལས་ཀྱང༌། སང་ཙམ་འཆི་བ་སུས་ཤེས་ཀྱིས། །དེ་རིང་ཉིད་ནས་བཏུད་དེ་བྱ། །འཆི་བདག་སྡེ་ཆེན་དེ་དང་ནི། །བདག་ཉིད་བཤེས་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པས། ནམ་འཆི་ཆ་མེད་ཅིང༌། ཤི་བའི་འོག་ནས་གང་གིས་ཀྱང་ཕན་པ་མེད་དེ། དེ་སྐད་དུ་ཡང༌། བདག་ཉིད་མལ་ན་འདུག་བཞིན་དུ། །གཉེན་བཤེས་རྣམས་ཀྱིས་མཐའ་བསྐོར་ནས། །སྲོག་ཆད་པ་ཡི་ཚོར་བ་དག །བདག་ཉིད་གཅིག་པུས་མྱོང་བར་འགྱུར། །ཞེས་དང༌། དུས་ཀྱིས་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང༌། །སྐྱེ་བོ་དེ་ནི་གང་དང་གར་འགྲོ་ཡང༌། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་འབྲང་བར་འགྱུར། །ཞེས་གསུངས་པས། ལས་བཟང་ངན་དེ་ཉིད་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་འབྲང་ཞིང༌། གཞན་གང་གིས་ཀྱང་སྐལ་པ་ལེན་དུ་མེད་དེ། དེ་སྐད་དུ་ཡང༌། བཤེས་སྤྲིང་ལས། ཁྱོད་ཀྱིས་བྲམ་ཟེ་དགེ་སློང་ལྷ་དང་ནི། །འགྲོན་དང་ཡབ་ཡུམ་དག་དང་བཙུན་མོ་དང༌། །འཁོར་གྱི་སླད་དུ་སྡིག་པ་མི་བགྱི་སྟེ། །དམྱལ་བའི་རྣམ་སྨིན་སྐལ་ནོད་འགའ་མ་མཆིས། །ཞེས་གསུངས་པས། རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང་བདེ་བ་མེད་དེ། དམྱལ་བ་ལ་བཙོ་བསྲེག ཡི་དྭགས་ལ་བཀྲེས་སྐོམ། དུད་འགྲོ་ལ་གླེན་ལྐུགས། མི་ལ་བྲེལ་ཕོངས། ལྷ་མ་ཡིན་ལ་འཐབ་རྩོད། ལྷ་ལ་འཆི་འཕོ་ལྟུང་བྱེད་ལ་སོགས་པ་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། དེ་རྣམས་ལས་སྐྱོབ་པ་དཀོན་མཆོག་གསུམ་མ་གཏོགས་པ་གང་གིས་ཀྱང་མི་ནུས་པས། དེ་ལྟར་ན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་གལ་ཆེ་སྟེ། ལྷའི་དབང་པོས་བསྟོད་པར། གང་ཞིག་སངས་རྒྱས་སྐྱབས་འགྲོ་བ། །དེ་དག་ངན་འགྲོར་མི་འགྲོ་སྟེ། །ལྷ་ཡི་ལུས་ནི་སྤངས་ནས་སུ། །ལྷ་ཡི་གནས་སུ་སྐྱེ་བར་འགྱུར། །ཞེས་དང༌། དེ་བཞིན་དུ་ཆོས་དང་དགེ་འདུན་ལ་ཡང་སྦྱར་རོ། །གང་ལས་སྐྱབས་ན།

འཚེ་བ་དང་ནི་ཐམས་ཅད་དང༌། །ངན་སོང་དུ་ནི་གནས་མིན་དང༌། །འཇིག་ཚོགས་ཐེག་པ་དམན་པ་ལས། །སྐྱོབ་ཕྱིར་སྐྱབས་ཀྱི་དམ་པར་འདོད། །ཅེས་དང་གང་གིས་སྐྱོབ་ན། གནས་སྐབས་དང་མཐར་ཐུག་གི་སྐྱབས་གནས་གཉིས་ཡིན་ཏེ། གནས་སྐབས་ཀྱི་སྐྱབས་གནས་ནི། སྲིད་པ་གསུམ་ན་རྒྱལ་བ་དཀོན་མཆོག་གཙོ། །དེ་ཡི་འོག་ཏུ་དེ་ལས་བྱུང་བའི་ཆོས། །འཕགས་པའི་དགེ་འདུན་སྐྱེས་ཆེན་བརྒྱད་པོ་ནི། །གནས་སྐབས་ཀྱི་སྐྱབས་གནས་སོ། །མཐར་ཐུག་གི་སྐྱབས་གནས་ནི། སངས་རྒྱས་ཉག་གཅིག་ཡིན་པར་གསུངས་ཏེ། དེ་སྐད་དུ་ཡང༌། རྒྱུད་བླ་མ་ལས། སྤངས་ཕྱིར་བསླུ་བའི་ཆོས་ཅན་ཕྱིར། །མེད་ཕྱིར་འཇིགས་དང་བཅས་པའི་ཕྱིར། །ཆོས་རྣམས་གཉིས་དང་འཕགས་པའི་ཚོགས། །གཏན་གྱི་སྐྱབས་གནས་མ་ཡིན་ནོ། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། སྐྱབས་ནི་སངས་རྒྱས་ཉག་གཅིག་ཡིན། །ཐུབ་པ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར། །ཚོགས་ཀྱང་དེ་ཡི་མཐར་ཐུག་ཕྱིར། །ཞེས་གསུངས་པས། གང་སྐྱོབ་ན། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་གང་ཟག་དེ་སྐྱོབ། སྐྱབས་སུ་འགྲོ་ཚུལ་ནི། མདུན་གྱི་ནམ་མཁར་གདན་བཀོད་པ་སྣ་ཚོགས་པའི་སྟེང་དུ། སྐྱབས་ཡུལ་རྣམས་བཞུགས་པར་མོས་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སོགས་ཚད་མེད་བཞི་རྣམས་སྤྱི་ལྟར་བྱེད་དེ། དེ་རྣམས་ཐུན་མོང་གི་སྔོན་འགྲོའོ། །ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ནི། བྱིན་རླབས་འཇུག་པར་བྱེད་པ་བླ་མའི་རྣལ་འབྱོར་སྒོམ་པ་གལ་ཆེ་སྟེ། རང་གི་སྤྱི་བོར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་དུ། རྡོ་རྗེ་རིན་པོ་ཆེ་དང་དར་ཟབ་སྣ་ཚོགས་པའི་སྟེང་དུ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ཉིད་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་ཐབས་སུ་འཛིན་པ་ཞབས་རྡོ་རྗེའི་དཀྱིལ་མོ་ཀྲུང་གི་བཞུགས་པ་དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་དབུ་ལ་རིགས་ལྔ་མཚོན་པའི་ཕྱིར་རིན་པོ་ཆེའི་རྩེ་ཕྲན་ལྔ་འབུར་བ།

མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ། ཐུགས་ཏིང་འཛིན་གྱི་སྒོ་དུ་མ་ལ་མཉམ་པར་འཇོག་པ་དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྂ། ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས། རང་བཞིན་དང་འོག་མིན་སོགས་ནས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་མ་ལུས་པ་སྤྱན་དྲངས། བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་པས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་བདག་ཉིད་དུ་གྱུར། བླ་མ་རིན་པོ་ཆེ་བདག་ལ་ངེས་འབྱུང་སྐྱོ་ཤས་སྐྱེ་བར་མཛད་དུ་གསོལ། ཚེ་འདི་བློ་ཡི་ཐོང་བར་མཛད་དུ་གསོལ། མོས་གུས་དམ་བཅའ་བརྟན་པར་མཛད་དུ་གསོལ། མི་རྟག་རྒྱུད་ལ་སྐྱེ་བར་མཛད་དུ་གསོལ་ལོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོ་བླ་མ་དམ་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་དུ་གསུང་དང་ཐུགས་ལ་ཡང་སྦྱར་རོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་ངོ་བོར་གྱུར་པ། བླ་མ་དམ་པའི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་སོ། །ཞེས་གསོལ་བ་དྲག་ཏུ་བཏབ་པས། བླ་མའི་སྐུ་གསུང་ཐུགས་བ་སྤུའི་བུ་ག་སོགས་ནས་འོད་ཟེར་སྣ་ཚོགས་པ་བྱུང་བ་དབང་བཞི་དང་སྦྱར་ནས། མཐར་བླ་མ་ཡང་རང་ཉིད་ལ་བསྟིམ་ནས་གཉིས་སུ་མེད་པར་གྱུར་ནས། དེའི་ངང་ལ་བཟང་ངན་གྱི་རྟོག་པ་དང་བྲལ་བ། རིག་སྟོང་དབྱེར་མེད་ཟབ་མོའི་དོན་ལ་མཉམ་པར་ཅི་ནུས་ཀྱི་བར་བཞག མཉམ་བཞག་དེ་ལས་ལངས་ནས་བསྔོ་བས་རྒྱས་གདབ། དེ་ནས་སྡིག་སྒྲིབ་འདག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནི། པད་དཀར་ཟླ་བའི་སྟེང་དུ་གནས། །རྒྱན་རྣམས་ཀུན་གྱིས་ལེགས་སྤྲས་པ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གཅིག་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་བྲིས་ནས། །ཉིན་རེ་བཞིན་ཡང་དུས་དྲུག་ཏུ། །ཉི་ཤུ་རྩ་ནི་རེ་རེ་བཞིན། །ཉི་ཤུ་རྩ་གཅིག་བཟླས་གྱུར་ན། །དེ་ཡི་ལྟུང་སོགས་བྱིན་བརླབས་པས། །འཕེལ་བ་ཡང་ནི་མི་འགྱུར་རོ། །འབུམ་ཕྲག་གཅིག་ནི་བཟླས་གྱུར་ན། །རྣམ་པར་དག་པའི་བདག་ཉིད་འགྱུར། །ཞེས་གསུངས་པས།

དེ་ལྟར་ན་འདི་གལ་ཆེ་བར་གསུངས་ཏེ། རང་གི་སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་པར་བྱའོ། །ཚོགས་རྫོགས་པར་བྱེད་པ་མཎྜལ་གྱི་ཁྲིད་ནི། སྒྲུབ་པའི་མཎྜལ་དང་མཆོད་པའི་མཎྜལ་གཉིས་ཡིན་ཏེ། ལྔ་ལྡན་ལྟར་ཉམས་སུ་ལེན། སྔོན་འགྲོའི་ཆོས་དེ་རྣམས་ཉམས་སུ་བླངས། རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག་གིས་ཟབ་ལམ་ནཱ་རོ་ཆོས་དྲུག་བསྒོམ་པར་བྱ་སྟེ། དེ་ལ་ཁྲིད་ཀྱི་སྔོན་འགྲོ་དང༌། ཐུན་གྱི་སྔོན་འགྲོ་གཉིས་ཡིན་ཏེ། ཁྲིད་ཀྱི་སྔོན་འགྲོ་བསྟན་ཟིན། ད་ནི་ཐུན་གྱི་སྔོན་འགྲོ་བསྒོམ་དགོས་ཏེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སོགས་ཚད་མེད་བཞི་རྣམས་བསྒོམ་པར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་ཉམས་སུ་བླང་བར་བྱའོ། །ཞེས་ངག་ཏུ་བརྗོད། ཐོག་མར་སྟོང་ར་བསྒོམ་པར་བྱ་སྟེ། སྟོང་ར་ལ་ཡང་ལུས་ཀྱི་སྟོང་ར། རྩའི་སྟོང་ར་གཉིས་ཡིན་ཏེ། ལུས་ཀྱི་སྟོང་ར་ནི་རང་ཉིད་སྐད་ཅིག་གི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་གསལ་བར་བསྒོམས་པའི་སྤྱི་བོར་གདན་བཀོད་པ་སྣ་ཚོགས་པའི་སྟེང་དུ། རྩ་བའི་བླ་མ་སོགས་གོང་བཞིན་བསྒོམ། རྩ་བདེ་བ་རླུང་འཇམ་པ་ལུས་ལ་གཏུམ་མོའི་བདེ་དྲོད་འབར་བ། བདེ་སྟོང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བ་སོགས་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ནས། རང་ལ་བསྟིམ། སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཤེལ་སྒོང་རྡུལ་དང་བྲལ་བ་ལྟ་བུ་ཕྱི་གསལ་ནང་གསལ་དུ་བསྒོམ། དེའི་དབུས་སུ་རྩ་དབུ་མ་ཁང་སྟོང་ལ་ཀ་བ་བཙུགས་པ་ལྟ་བུ་ཡར་སྣེ་སྨིན་མཚམས་སུ་ཡོད་པ། མར་སྣེ་ལྟེ་འོག་སོར་བཞི་ལ་ཟུག་པ་མཚན་ཉིད་བཞི་དང་ལྡན་པ། ཆུ་ཤིང་གི་སྡོང་པོ་ལྟར་དྲང་བ། རྒྱ་སྐྱེགས་ཀྱི་མེ་ཏོག་ལྟར་དམར་བ། ཏིལ་གྱི་མར་མེ་ལྟར་གསལ་བ། པདྨའི་སྣལ་མ་ལྟར་ཕྲ་བ། དེའི་གཡས་སུ་རོ་མ་གཡོན་དུ་རྐྱང་མ། ཡར་སྣེ་སྣ་བུག་ལ་ཟུག་པ། མར་སྣེ་དབུ་མ་ལ་ཡར་ཟུག་པ།

ཡི་གེ་ཆའི་རྣམ་པ་ཞིག་བསྒོམ། དེ་ནས་འཁོར་ལོ་བཞི་ནི། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ལ་རྩ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལ་རྩ་འདབ་མ་བརྒྱད། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལ་རྩ་འདབ་མ་བཅུ་དྲུག སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་ལ་རྩ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས། ཚིགས་ཆེན་བཅུ་གཉིས་ལ་རྩ་སུམ་ཅུ་སོ་གཅིག ཚིགས་ཕྲན་དྲུག་ཅུ་ལ་རྩ་བདུན་རེ། མདོར་ན་སྐྱེས་བུ་ཁམས་སྙོམས་པ་གཅིག་ལ། རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་ལྔ་གནས་པར་གསུངས་ཏེ། དེ་སྐད་དུ་ཡང༌། ནཱ་རོ་པའི་ཞལ་ནས། ཕྱི་ནི་སྒྱུ་མ་ལྷ་ཡི་སྐུ། །ནང་ན་རྩ་གསུམ་འཁོར་ལོ་བཞི། །སྟེང་ན་ཧྂ་ཡིག་རྣམ་པ་ཅན། །འོག་ན་ཨ་ཤད་ཙཎྜ་ལཱི། །སྟེང་འོག་རླུང་གི་འཁོར་ལོའི་དབྱིབས། །སྲོག་རྩོལ་བུམ་ཅན་ཉམས་ལེན་གྱིས། །བར་ན་བདེ་སྟོང་གསལ་བའི་ཉམས། །མིང་ཡང་གཏུམ་མོའི་གདམས་པ་ཟེར། །རླུང་གནད་དུ་ཆུད་དམ་ལོ་ཙཱ་བ། །ཞེས་གསུངས་པས། རྗེ་མར་པའི་ཞལ་ནས། ངས་ཐ་མལ་གྱི་དུས་སུ་གཏུམ་མོ་བསྒོམ། །ཆགས་པ་ཀུན་སྐྱེད་ཅིང་སྐྱེད་ཅིང་བསྒོམས། །འདོད་ཆགས་སུ་སོང་ཡང་ཉམ་ང་མེད། །ལྷུན་གྲུབ་ཏུ་ཤེས་པའི་གདེང་ཞིག་ཡོད། །ཅེས་གསུངས་པས། དེ་ཡང་གཏུམ་མོ་བསྒོམ་པ་ལ། རླུང་སྦྱང་བ་གནད་ཆེ་སྟེ། རྔུབ་དང་དགང་དང་གཞིལ་བ་དང༌། །མདའ་ལྟར་འཕེན་དང་རྣམ་པ་བཞི། །རླུང་སྦྱོར་བ་བཞི་ལྡན་མ་ཤེས་ན། །ཡོན་ཏན་སྐྱོན་དུ་འགྱུར་ཉེན་ཡོད། །ཞེས་པ་ལྟར་སྦྱངས། རྩ་བའི་རླུང་ལྔ། ཡན་ལག་གི་རླུང་ལྔ། རྩ་བའི་རླུང་ལྔ་ནི། གྱེན་རྒྱུ་ཐུར་སེལ་མཉམ་གནས་ཁྱབ་བྱེད་སྲོག་འཛིན། ཡན་ལག་གི་རླུང་ལྔ་ནི། ས་ཆུ་མེ་རླུང་ནམ་མཁའི་རླུང་རླུང་གི་རླུང༌། མདོར་ན་གང་ཟག་ཁམས་སྙོམས་པ་ཞིག་ལ། རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་ཞིང༌། དབུ་མའི་ངོ་སྐལ་ལ་ང་དྲུག་བཞི་ཆ། ཡེ་ཤེས་ཀྱི་རླུང་བཅུ་གཅིག་ཡིན། ད་ནི་གཏུམ་མོའི་བསྒོམ་ཚུལ་བརྗོད་པར་བྱ་སྟེ། མ་ཟིན་པ་ཟིན་པར་བྱེད་པའི་གཏུམ་མོ།

ཟིན་པ་བརྟན་པར་བྱེད་པའི་གཏུམ་མོ། བརྟན་པ་བོགས་འདོན་པར་བྱེད་པའི་གཏུམ་མོ་དང་གསུམ་མོ། །དང་པོ་རྩ་གསུམ་འདུས་མདོར། ཨ་ཤད་ཀྱི་མགོ་གྱེན་དུ་བསྟན་པ་ཞིག་བསམས་ནས་རླུང་རྔུབ་ཅིང་བཟུང་ནས། རོ་རྐྱང་གཉིས་སུ་ལྟར་ལྟར་སོང་ནས་ཨ་ཤད་ལ་ཕོག་པས་མེ་མཚན་ཉིད་བཞི་ལྡན་ཞིག་འབར་ནས་དང་པོ་མེ་སོར་དོ་ཙམ། འབྲིང་མཐེ་བོང་ཙམ། བྱ་རོག་གི་སྒོ་ང་ཙམ་ཞིག་བསམ། དེས་མ་ཟིན་པ་ཟིན་པར་བྱེད་པའི་གཏུམ་མོ། གཉིས་པ་ཟིན་པ་བརྟན་པར་བྱེད་པའི་གཏུམ་མོ་ནི། འཁོར་ལོ་བཞི་པོ་མེས་འགེངས་པ་དེ། ཟིན་པ་བརྟན་པར་བྱེད་པའི་གཏུམ་མོ། གསུམ་པ་བོགས་འབྱིན་པ་ལ། དྲོད་ཀྱི་བོགས་འབྱིན་པ་དང༌། བདེ་བས་བོགས་འབྱིན་པ་གཉིས་ཡིན་ཏེ། མེ་ཆེར་བྱུང་ནས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་མེས་ཁེངས་པ་དེ་དྲོད་ཀྱི་བོགས་འབྱིན་པ་ཡིན་ལ། མེ་ཕྱི་མ་རྣམས་འཁོར་ལོ་ལ་བསྡུ། འཁོར་ལོ་རྣམས་ས་བོན་ལ་བསྡུས་ཏེ། སླར་ཡང་ས་བོན་ཨ་ཤད་ལ་འཇོག་པ་བདེ་བའི་བོགས་འབྱིན་པ་ལ་ཟེར། ཡང་རླུང་བཟུང་ནས་རོ་རྐྱང་དུ་བཏང་བས། ཨ་ཤད་ལས་མེ་འབར། དེ་བཞིན་གཤེགས་པ་རྣམས་བསྲེགས། ཡང་དབུ་མ་ནས་མེ་བྱུང་ནས། ལྷ་མོ་ལྔའི་ས་བོན་བསྲེགས། དེ་ནས་མེ་དབུ་མའི་ནང་དུ་སོང་ཧྂ་ལ་རེག་པས། བྱང་སེམས་བ་ཐག་ལྟ་བུ་བབས་ཏེ། ཨ་ཤད་ལ་རེག་པས། དེ་འབར་འཛག་བྱས་པས་བདེ་བའི་བོགས་འབྱིན་པའོ། །ཞེས་དང༌། རྒྱུད་བརྟག་གཉིས་ལས། ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་བས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཤིང༌། །སྤྱན་མ་ལ་སོགས་ཡང་བསྲེགས་པས། །བསྲེགས་པས་རི་བོང་ཅན་ཧྂ་འཛག །ཞེས་གསུངས་པ་ལྟར་དུའོ། །མཆོག་གི་གཏུམ་མོ་ནི། ས་བོན་ཡང་མི་དམིགས་པར་འཇོག་པ་དེ་ཡིན། དེ་སྐད་དུ་འང༌། གཏུམ་མོ་ལམ་གྱི་རྨང་རྡོ་ཡིན། །འོད་གསལ་ལམ་གྱི་བོགས་འདོན་ཡིན། །སྒྱུ་ལུས་ལམ་གྱི་གཞུང་ཤིང་ཡིན། །རྨི་ལམ་ལམ་གྱི་ཚོད་འཛིན་ཡིན། །འཕོ་བ་ལམ་གྱི་སྐྱེལ་མ་ཡིན། བར་དོ་ལམ་གྱི་སུན་མ་ཡིན། །ཞེས་གསུངས་པས།

ཆོས་དྲུག་གི་རྩ་ཚིག་ཡིན་ལ། འོད་གསལ་བསྒོམ་པ་ལ་སྔོན་འགྲོ་སྟོང་ར་སོགས་གསལ་འདེབས་མ་གཏོགས་པ་གོང་ལྟར་ཡིན་ལ། དམིགས་པའི་ངོ་བོ་ལ། རང་གི་སྙིང་གར་རྩ་དབུ་མའི་ནང་དུ། པདྨ་སྔོན་པོ་འདབ་མ་བཞི་པ། དེའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་སོར་གང་ཙམ་འོད་གསལ་བ་ཞིག་བསྒོམ། དེས་ཀྱང་མ་ཟིན་ན། བླ་མའི་ཐུགས་ཁར་པདྨ་སྔོན་པོ་འདབ་མ་བཞི་པའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུྂ་སྔོན་པོ་འོད་འཚེར་བ་ཤེལ་དམ་དུ་མར་མེ་བཅུག་པ་ལྟ་བུར་བསྒོམ། དེས་ཀྱང་མ་ཟིན་ན་ཧཱུྂ་དང་ཐིག་ལེ་རྡོ་རྗེ་ཡིན་པས་འོད་གསལ་གྱི་དམིགས་པའོ། །རྗེ་ནཱ་རོ་པའི་ཞལ་ནས། གཉིད་དང་རྨི་ལམ་བར་ཞིག་ན། །གཏི་མུག་ཆོས་སྐུའི་ངོ་བོ་ཅན། །བརྗོད་མེད་འོད་གསལ་བདེ་བའི་ཉམས། །རྗེས་ལ་འོད་གསལ་རྒྱ་ཡིས་ཐེབས། །རྨི་ལམ་འོད་གསལ་མཐུག་པོ་ཉིད། །མིང་ཡང་འོད་གསལ་གྱི་གདམས་ངག་ཟེར། །སེམས་སྐྱེ་མེད་དུ་རྟོགས་སམ་ལོ་ཙཱ་བ། །ཞེས་དང༌། རྗེ་མར་པའི་ཞལ་ནས། ངས་གཉིད་ཀྱི་དུས་སུ་འོད་གསལ་བསྒོམ། །རྟོག་པ་ཀུན་སྡུད་ཀྱིན་སྡུད་ཀྱིན་བསྒོམས། །གཏི་མུག་ཏུ་སོང་ཡང་ཉམ་ང་མེད། །ཆོས་སྐུར་ཤེས་པའི་གདེངས་ཤིག་ཡོད། །ཅེས་དང༌། རྗེ་སྒམ་པོ་པའི་ཞལ་ནས། །རྨི་ལམ་འོད་གསལ་དུ་འཕོ་ནུས་ན། །བར་དོའི་གྲོང་ཁྱེར་ལོགས་ན་མེད། །ཅེས་དང༌། ཡང་ཕག་མོ་གྲུ་པའི་ཞལ་ནས། འོད་གསལ་ཟིན་པའི་གོ་བ་དེ། །གཉིད་ཀྱི་དངོས་པོར་གྱུར་པ་ཡང༌། །སྟོང་གསལ་ནམ་མཁའ་མཐའ་དབུས་མེད། །ཏིང་ངེ་འཛིན་དུ་གྱུར་པའོ། །ཞེས་གསུངས་པས། འོད་གསལ་གྱི་དམིགས་པ་དང༌། རྒྱབ་སྐྱོར་རྣམས་ཚར་བའོ། །ཉིན་པར་གྱི་འཁྲུལ་སྣང་དཀར་དམར་དུ་འཛིན་པའི་གཉེན་པོར། རྨི་ལམ་གྱི་གདམས་པར། དེ་སྐད་དུ་ཡང༌། ནཱ་རོ་པའི་ཞལ་ནས། རྨི་ལམ་ཉམས་ཀྱི་འཁྲུལ་བའི་དུས། །མགྲིན་པ་ཨོཾ་ཡིག་འོད་ཟེར་ཅན། །དྲན་འདུན་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་ལས། །སྐྱེས་པ་རྨིས་ན་ཕོ་འདྲེ་ཟེར། །བུད་མེད་རྨིས་ན་མོ་འདྲེ་ཟེར། །བྱོལ་སོང་རྨིས་ན་ཀླུ་རུ་འཛིན། །དགའ་བ་རྨིས་ན་སེམས་དཔང་སྐྱེ། །མི་དགའ་རྨིས་ན་ཉམས་མི་དགའ། །འདྲེ་སེམས་ཀྱི་རྩ་བ་མ་ཤེས་ན། །རྣམ་རྟོག་གི་འདྲེ་ལ་ཟད་པ་མེད། །བཟང་ངན་རང་གྲོལ་སྟོན་པའི་དོན། །མིང་ཡང་རྨི་ལམ་གྱི་གདམས་ངག་ཟེར། །རང་བཞིན་ཤེས་སམ་ལོ་ཙཱ་བ། །ཞེས་གསུངས་པས།

དམིགས་པ་ནི་སྔོན་འགྲོ་སྟོང་ར་སྒོམ་པ་རྣམས་གོང་དང་མཚུངས་ལ། སྤྱི་བོར་བླ་མ་བཞུགས་པ་ལ་དམིགས་ལ་གསོལ་བ་འདེབས་ཚུལ་ནི། བླ་མ་རིན་པོ་ཆེ་བདག་གི་རྒྱུད་ལ་རྨི་ལམ་མང་པོ་གསལ་པོ། རྨི་ལམ་ལ་རྨི་ལམ་དུ་ངོ་ཤེས་པར་མཛད་དུ་གསོལ། རྨི་ལམ་སྤྲུལ་སྒྱུར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། །རང་གི་མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་ཞིག་བསྒོམ། དེའི་ནང་དུ་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་རང་གི་བླ་མ་རྡོ་རྗེ་འཆང་དུ་བསྒོམས་ནས། བླ་མས་ཡང་རྨི་ལམ་ཡིན་གསུངས་པར་བསམ། རང་ཡང་རྨི་ལམ་ཡིན་བསམ་པ་བྱས་ནས། བླ་མའི་མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་ཞིག་བསམ་པའི་སྟེང་དུ། ཨོཾ་དམར་པོ་ཞིག་བསམ། མདུན་དུ་ཨཱཿདཀར་པོ་ཞིག གཡས་སུ་ནུ་སེར་པོ་ཞིག རྒྱབ་ཏུ་ཏ་དམར་པོ་ཞིག གཡོན་དུ་ར་ལྗང་ཁུ་ཞིག་རྣམས་བསམ་ལ། དང་པོར་ཨཱཿདེ་ལ་ཤེས་པ་གཏོད། དེ་ནས་ཡང་ནུ་ལ་ཤེས་པ་གཏོད། ཡང་ཏ་དང་ར་སོགས་ལ་ཤེས་པ་གཏོད། གཉིད་ལ་འགྲོ་ཁ་རང་བླ་མའི་ཐུགས་ཁའི་ཨོཾ་རང་ལ་ཤེས་པ་གཏད་ནས་ཉལ་ན། དམིགས་པ་ཟིན་ནས་རྨི་ལམ་ཟིན་ཡོང༌། དེ་སྐད་དུ་ཡང་ནི་གུ་མའི་ཞལ་ནས། རྨི་ལམ་འདུན་པའི་གནད་ཡིག་ཨ་འཐས་ཤིག །ཅེས་གསུངས་པས། དེ་ལྟར་ན་ཉིན་པར་ཡང་འགྲོ་འཆག་ཉལ་འདུག་ཅི་བྱེད་ཀྱང་རྨི་ལམ་ཡིན་བསམ་པ་དང་མ་བྲལ་བར་བྱ། དེས་མ་ཟིན་ན། དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་ཞིག་བསམ། དེའི་སྟེང་དུ་ཐིག་ལེ་དཀར་པོ་ཡུང་འབྲུ་ཙམ་ཞིག་བསམ། དེས་ཀྱང་མ་ཟིན་ན། ཐིག་ལེ་གའུ་ཁ་སྦྱོར་དུ་བསྒོམ། དེས་ངེས་པར་ཟིན་ནས་ཡོང༌། དེ་ནས་རྨི་ལམ་སྤྲུལ་པ་ནི། གཅིག་མང་པོ་བསྒྱུར་ཞིང༌། མང་པོ་གཅིག་ཏུ་བསྡུ། སྤེལ་བ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་སྦྱོང་བའོ། །འདིས་རྨི་ལམ་གྱི་མན་ངག་རྣམས། གནད་ཚང་བར་བྲིས་པ་ཡིན། མཚན་མོ་གཉིད་རྨི་ལམ་ཉིང་འཁྲུལ་སྣ་ཚོགས་ཀྱི་གཉེན་པོར་སྒྱུ་ལུས་ཀྱི་གདམས་པས་ཏེ། གཙོ་བོར་གདམས་པ་བཞི་ཡིན་ཏེ། སྒྱུ་ལུས་ལ་ཡང༌།

དག་པ་རྒྱུ་ལུས་དང༌། མ་དག་སྒྱུ་ལུས་གཉིས་ཏེ། རྗེ་ནཱ་རོ་པའི་ཞལ་ནས། ཕྱི་ན་སྣང་བ་སྒྱུ་མ་ཙམ། །ནང་ན་ཉམས་མྱོང་སྨྲ་མ་བཏུབ། །ཉིན་མཚན་སྣང་བ་སྤྲུལ་པའི་སྐུ། །མིང་ཡང་སྒྱུ་ལུས་ཀྱི་གདམས་ངག་ཟེར། །ཞེན་པ་ལོག་གམ་ལོ་ཙཱ་བ། །ཞེས་གསུངས་པས། དེ་ལྟར་ན་སྒྱུ་ལུས་བསྒོམ་པ་གལ་ཆེ་སྟེ། རང་གི་མདུན་དུ་ཤིང་ཁྲུ་གང་བཏགས་ལ། མཎྜལ་བཏགས་ཏེ། དེའི་ནང་དུ་རང་གི་བྱད་བཞིན་འཆར་བཅུག་ལ། གཡས་གཡོན་གཉིས་ནས་བསྟོད་ར་སྨད་རའི་ཚིག་མང་པོ་ལབ་སྟེ། དགའ་སྡུག་ཅི་སྣང་བལྟ། དགའ་སྡུག་མི་འདུག་ན། རང་ཡང་དེ་དང་འདྲ་བར་དམིགས་ནས། མེ་ལོང་གཟུགས་བརྙན་དེ་བྱུང་ལ། རང་དང་མེ་ལོང་བར་དུ་བཞག ཡང་དགའ་སྡུག་ལ་སོགས་པ་གོང་བཞིན་ནོ། །གཟུགས་དེ་རང་ལ་བསྟིམ། སྐྱིད་སྡུག་ལ་སོགས་ཅི་བྱུང་ཡང་རྟེན་མེད་དུ་བལྟ་བར་བྱ་སྟེ། མེ་ལོང་གཟུགས་བརྙན་དང་མཚུངས། བདག་བློ་འཁྲུལ་པ་མ་གཏོགས་ཕྱི་རོལ་ན་གང་ཡང་ཡོད་མ་མྱོང་སྙམ་དུ་བསམས་ལ། ཆགས་སྡང་སོགས་བློ་མི་བྱེད། འབྱོངས་མ་འབྱོངས་ལྟ་བ་སོགས་ཁྲོམ་དང་གྲོང་གསེབ་ཕྱིན་ལ་ལྟ་བར་བྱེད། འབྱོངས་པའི་ཚད་ནི། ཆགས་ཞེན་གང་ཡང་མེད་པར་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུའི་སྣང་བ་བྱུང་ན་འབྱོངས་པའི་ཚད་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང༌། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། སྒྱུ་མ་བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་ཏེ། །རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱེད། །དེ་ལ་ཇི་བཞིན་སྣང་བ་གང་ཡང་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་འདྲར་ཤེས་པར་གྱིས། །ཇི་ལྟར་མི་གང་ནགས་ཁྲོད་རྒྱུ་བ་བཞིན། །གླུ་ལེན་པ་དང་དགོད་དང་ངུ་བ་དང༌། །བྲག་ཆར་གྲགས་ཀྱང་དེ་ལ་སྣང་བ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་འདྲར་ཤེས་པར་གྱིས། །དག་པ་སྒྱུ་ལུས་ལ་སྦྱོང་བར་བྱེད་པའི་ཐབས་དང༌། དག་པ་སྒྱུ་ལུས་དངོས་གཉིས། སྦྱོང་བྱེད་ཐབས་ནི། བྲིས་སྐུ་འགྱིང་ལོག་མེ་ལོང་དུ་འཆར་བ་སོགས་གོང་བཞིན་སྦྱོང༌། དག་པའི་སྒྱུ་ལུས་ནི། གསང་འདུས་རིམ་ལྔ་ལས།

རྣམ་ཤེས་གསུམ་པོ་སླར་ཡང་ནི། །རྣལ་འབྱོར་པ་ཡི་ལུས་སུ་འབྱུང༌། །སྒྱུ་མའི་ལུས་ཞེས་དེ་ལ་བྱ། །ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །ཁྱབ་པ་ཆུ་ཡི་ཟླ་བ་བཞིན། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །ཤ་དང་རུས་པ་ཁྲག་ཀྱང་མེད། །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་བཞིན། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད། །ཞེས་པའི་དོན་ནི། སེམས་ཀྱི་རང་བཞིན་བདེ་བ་ཆེན་པོ་ལྷ་སྐུར་ཤར་བའི་དོན་ཡིན་ནོ། །རྗེ་མི་ལའི་ཞལ་ནས། རྣམ་ཤེས་མ་མཐོང་ཡེ་ཤེས་མཐོང༌། །སེམས་ཅན་མ་མཐོང་སངས་རྒྱས་མཐོང༌། །འཁོར་བ་མ་མཐོང་མྱང་འདས་མཐོང༌། །ཆོས་ཅན་མ་མཐོང་ཆོས་ཉིད་མཐོང༌། །ཞེས་དང་ས་ར་ཧའི་ཞལ་ནས། རྨད་བྱུང་ནམ་མཁའི་དཀྱིལ་དུ་བྷཱུ་སུ་ཀུ། །སྣ་ཚོགས་མེ་ཏོག་ཤར་རོ་བྷཱུ་སུ་ཀུ། །མེ་ཏོག་དེ་ནི་ཁ་དོག་སྣ་ཚོགས་ལྡན། །མེ་ཏོག་དེ་ནི་སྟོང་ཉིད་དགོན་པར་སྐྱེ། །ཞེས་གསུངས་པའི་དོན་ཡིན་ནོ། །དེ་སྐད་དུ་ཡང༌། འཕོ་བ་ལམ་གྱི་སྐྱེལ་མ་ཡིན། །ཞེས་གསུངས་པས། དེ་ལ་ཡང་རྟེན་ཅན་དུ་འཕོ་བ་དང་རྟེན་མེད་དུ་འཕོ་བ་གཉིས་ཡིན་ཏེ། རྟེན་མེད་དུ་འཕོ་བ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ནོ། །རྟེན་ཅན་དུ་འཕོ་བ་ནི། སྟོང་ར་བསྒོམ་པ་རྩ་སྐྱེད་པ་སོགས་སྔར་ལྟར་ཡིན་ལ། རྩ་དབུ་མའི་ཡར་སྣེ་ཀྵས་བཀག་པ། མར་སྣེ་ཨ་དམར་པོ་ཞིག་བསམ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་ཞིག་བསམ། སྤྱི་བོར་གདན་བཞི་བརྩེགས་ཀྱི་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་འཆང་གི་རྣམ་པར་བསྒོམ། རླུང་རྔུབས་པ་ལ་བརྟེན་ནས། ཨ་དེ་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་དེ་ཡར་སྤར་ནས། ཀྵ་ལ་རེག་པས། ཅུང་ཟད་ཀྵ་དེ་འཕར་ནས། ཡར་སྣེ་ཅུང་ཟད་སྐྱ་ཧར་རེ་གསལ་བར་བསྒོམ། ཕྱིར་འབེབས་པའི་དུས་ཡི་གེ་རྣམས་རང་གནས་སུ་བསྐྱལ་ཏེ། ཀྵས་བཀག་པར་བསམ། དེ་ལྟར་ལན་མང་དུ་བྱས་པས། འབྱོངས་པའི་རྟགས་ནི་སྤྱི་གཙུག་ཟ་བ་དང་འཕྲིག་པ་དང༌། ཆུ་སེར་འབྱུང་བ་སོགས་རྟགས་འབྱུང་སྟེ། དེས་འཕོ་བ་སྦྱོང་བའོ། །དེ་ནས་དུས་ལ་བབ་པ་དང༌།

ལས་ལ་སྦྱར་བ་ནི། ས་བོན་བླ་མ་བསྒོམ་པ་ནི་སྔར་ལྟར་ཡིན་ལ། ཀ་ཧིག་ལན་བཅུ་གཅིག་གི་སྤར་ཏེ། སྙིང་གའི་ཧཱུྂ་ལ་ཐིམ་པར་བསམ། དེ་ནས་ཡང་ཀ་ཧིག་བཅུ་གཅིག་གིས་མགྲིན་པར་སླེབ་པར་བསམ། དེ་ནས་ཡང་ཀ་ཧིག་ལྔས་སྤྱི་གཙུག་གི་ཀྵ་བསལ་ཏེ། བླ་མའི་ཐུགས་ཁར་བསྟིམ། བླ་མ་ཡང་མི་དམིགས་པར་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་བཞག དེས་ངེས་པར་འཕོ་ངེས་སོ། །དེ་སྐད་དུ་ཡང༌། བར་དོ་ལམ་གྱི་སུན་མ་ཡིན་ཞེས་གསུངས་པས། དེ་ཡང་སྐྱེས་བུ་དེ་འཆི་བའི་དུས་སུ། ས་ཆུ་ལ་ཐིམ་པས་རྟགས་སུ་ལུས་ཀྱི་མདངས་མི་གསལ། ནང་རྟགས་སྨིག་རྒྱུ་ལྟ་བུ་འབྱུང༌། ཆུ་མེ་ལ་ཐིམ་པས་དུ་བ། མེ་རླུང་ལ་ཐིམ་པས་སྲིན་བུ་མེ་ཁྱེར་འབྱུང༌། རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས། མར་མེ་འབར་བ། རྣམ་པར་ཤེས་པ་འོད་གསལ་ལ་ཐིམ་པས། སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུ། ཡང་སྣང་བའི་ངོ་བོ་འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ་ཐིམ་པའི་རྟགས་ལ། སྐྱ་རེངས་ཤར་བ་ལྟ་བུའམ་ཁ་བ་བབ་པ་ལྟ་བུ་དཀར་ལམ་པ་འབྱུང༌། ཡང་མཆེད་པའི་ངོ་བོ་ཞེ་སྡང་ལས་གྱུར་པའི་རྟོག་པ་སུམ་ཅུ་རྩ་གསུམ་ཐིམ་པའི་རྟགས་ལ། དམར་ལམ་པ་ཐམས་ཅད་ཁྲག་གིས་ཁྱབ་པ་ལྟ་བུ་འབྱུང༌། གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་ཐོབ་པ་ཐིམ་པའི་རྟགས་ནི། ནག་ཐིམ་པ་འབྱུང༌། དེའི་རྗེས་སུ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་འཆར་ཏེ། དེ་ངོས་ཟིན་ན། ཆོས་སྐུར་འཚང་རྒྱ་བའོ། །དེ་ནས་ཡང་རླུང་ཕྲ་མོ་གཅིག་ལ་བརྟེན་ནས་ཉེར་ཐོབ་གཟུགས་འབྱུང༌། སྣང་བ་མཆེད་པ་གསུམ་ལུགས་ལྡོག་སྟེ། སྣང་ལ་རང་བཞིན་མེད་པའི་ལྷ་སྐུར་ལྡང་བར་གསུངས་ཏེ། དེ་སྐད་དུ་ཡང༌། རྣམ་ཤེས་གསུམ་པོ་སླར་ཡང་ནི། །ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །ཁྱབ་པ་ཆུ་ཡི་ཟླ་བ་བཞིན། །རྣལ་འབྱོར་པ་ཡི་གཟུགས་སུ་ལྡང༌། །སྒྱུ་མའི་ལུས་ཞེས་དེ་ལ་བྱ། །ཞེས་གསུངས་པས། དེ་ཉམས་ལེན་གྱི་ཟིན་ན་བར་དོ་ལོངས་སྤྱོད་རྫོགས་པར་སངས་རྒྱའོ། །མ་ཟིན་ན་བར་དོར་རྣམ་སྨིན་གྱི་ལུས་ལེན་ཏེ།

དེ་སྐད་དུ་ཡང༌། སྔོན་འབྱུང་སྲིད་པའི་ཤ་ཚུགས་ཅན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ། །ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན། །ཞེས་གསུངས་པས། བར་དོའི་ཚེའི་ཚད་ནི། ཞག་བདུན་ཡིན་པར་གསུངས་ཏེ། སྐྱེ་གནས་ནི་མ་ངེས་ཏེ། དེ་སྐད་དུ་ཡང༌། སྲིད་པ་བར་དོར་རྫུས་ཏེ་སྐྱེ། །ཁ་ཅིག་མངལ་ལས་སྐྱེ་བ་ཡང་ཡོད། །ཅེས་གསུངས་ཏེ། དེ་ལྟར་སྐྱེ་གནས་མ་ངེས་པའོ། །དེ་ཡང་བར་དོར་ཡ་ང་བའི་གཡང་ས་ཆེན་པོ་གསུམ། འཇིགས་པའི་དགྲ་བཞིའོ། །དེ་ཡང་འཇིགས་པའི་དགྲ་བཞི་ནི། ས་ཁམས་ཐིམ་པའི་དུས་སུ་རིས་མནན་པ་ལྟ་བུ་དང༌། ཆུ་རླུང་ཐིམ་པའི་དུས་སུ་རྒྱ་མཚོ་ཆེན་པོ་འཁྲུག་པ་ལྟ་བུ་དང༌། མེ་ཐིམ་པའི་དུས་སུ་ས་གཞི་བར་སྣང་ཐམས་ཅད་མེ་འབར་བ་དང༌། རླུང་གི་རླུང་ཐིམ་པའི་དུས་སུ་ནམ་མཁའ་ལ་འཕྱར་ཞིང་ས་གཞི་ལ་རྡེབ་པ་ལྟ་བུའོ། །ཡ་ང་བའི་གཡང་ས་གསུམ་ནི། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་གསུམ་མོ། །དེ་རྣམས་དུས་སུ་བླ་མ་དམ་པའི་གདམས་ངག་གིས་ཟིན་པ་གལ་ཆེའོ། །འདི་རྣམས་ཀྱིས་བར་དོའི་དམིགས་རྐང་དང་བཅས་པ་ལེགས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ནོ། །ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཀུན་དགའ་རིན་ཆེན་དཔལ་བཟང་པོས་བརྗེད་ཀྱིས་དོགས་ནས་ཟིན་བྲིས་སུ་བཀོད་པ་འདི་ལ་བླ་མ་མཁའ་འགྲོ་རྣམས་ཀྱི་བཟོད་པར་གསོལ། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཤིང༌། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བ། །དམ་པ་གཉིས་པོ་ཐོབ་པར་ཤོག །ཐེག་མཆོག་དམ་ཆོས་རིན་ཆེན་བཤད་འདི་ལས། །བསོད་ནམས་མཐའ་ཡས་བདག་གིས་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་ཀུན་ཐེག་མཆོག་དམ་པའི་ཆོས། །རིན་ཆེན་དྲི་མ་མེད་པའི་སྣོད་གྱུར་ཅིག །དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག །།མངྒ་ལཾ།།