༄༅། །ཟབ་ལམ་ནཱ་རོ་ཆོས་དྲུག་གི་ལྷན་ཐབས་སྦས་དོན་ཀུན་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ཟབ་ལམ་ཆོས་དྲུག་འཆད་པར་བྱེད་པ་ལ། འདིར་ཐེག་པ་ཐམས་ཅད་ཀྱི་དོན་གྱི་བཅུད་ཕྱུང་ཞིང༌། མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསྡུས་པ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་མཆོག རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱི་འཇུག་ངོགས་སམ་གཤེགས་ཤུལ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དུ་མ་རྣམས་སུ་རྡོ་རྗེའི་ཚིག་ཏུ་སྦས་པ། ཁམས་དྲུག་ལྡན་གྱི་སྐྱེས་བུ་ཞིག་ཚེ་གཅིག་ལུས་གཅིག་ལ་མཆོག་གི་འབྲས་བུ་སྟེར་བར་བྱེད་པའི་ཉེ་ལམ་དང་མྱུར་ལམ་ཁྱད་པར་ཅན། ཕྱག་རྒྱ་ཆེན་པོ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ལམ་གྱི་རིམ་པ་འདི་ཉིད་སྟོན་པ་ལ། ཁྲིད་ཀྱི་མཚན་དོན་འཆད་པར་བྱེད་དེ། གང་འཁྲིད། གང་གིས་འཁྲིད། ལམ་གང་ལ་འཁྲིད། ས་གང་དུ་འཁྲིད། ཅེས་པ་ན། གང་འཁྲིད་ན་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྐལ་བ་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་མའི་སེམས་རྒྱུད་འཁྲིད། གང་གིས་འཁྲིད་ན། རང་གི་བསྒོམས་པས་ཉམས་སུ་མྱོང་ཞིང༌། སློབ་མ་ལ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་ནུས་པའི་རྡོ་རྗེ་སློབ་དཔོན་དེ་ཉིད་ཀྱིས་འཁྲིད། ལམ་གང་དུ་འཁྲིད་ན། ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་གམ། རྫོགས་རིམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ལམ་ལ་འཁྲིད། ས་གང་དུ་འཁྲིད་ན། འོག་མིན་ནམ། རྡོ་རྗེ་འཆང་ཆེན་པོའི་སར་འཁྲིད་དོ། །ཁྲིད་ཀྱི་རིམ་པ་དེ་ལ་ཡང་སྔོན་འགྲོ་དང་དངོས་གཞི་རྣམ་པ་གསུམ་ལས། སྔོན་འགྲོ་འོད་ཟེར་སྟོང་ལྡན་ལྟར་དྲངས་ནས། ད་ནི་དངོས་གཞི་སྟོན་པ་ལ། རྗེ་བཙུན་ཏིལླི་པའི་ཞལ་ནས། དངོས་པོའི་གནས་ལུགས་ལམ་དང་ནི། །འབྲས་བུ་སྐྱེ་བའི་རིམ་པའོ། །ཞེས་པས། སེམས་དངོས་པོའི་གནས་ལུགས་དང༌། ལུས་དངོས་པོའི་གནས་ལུགས་གཉིས་སོ། །དེ་ལ་དང་པོར་སེམས་དངོས་པོའི་གནས་ལུགས་ཀྱི་བསྒོམ་བྱ་དོན་གྱི་ངོ་བོ་ཤེས་པར་བྱ་བའི་ཕྱིར། ལྟ་བས་དོན་གཏན་ལ་དབབ་པ།

ལུས་དངོས་པོའི་གནས་ལུགས་བསྒོམ་པར་བྱ་བའི་གནད་ཤེས་པར་བྱ་བའི་ཕྱིར། ལུས་དངོས་པོའི་ཆོས་གཏན་ལ་དབབ་པ། དེ་ལ་སེམས་དངོས་པོའི་གནས་ལུགས་འཆད་པར་བྱེད་པ་ལ། གསང་བ་སྤྱི་རྒྱུད་ལས། སེམས་ནི་ཡེ་ཤེས་ལྔ་རྣམས་དང༌། །བདེ་བ་སྟོང་པ་ཉིད་དག་དང༌། །མི་རྟོག་པ་དང་ཏིང་འཛིན་གྱི། །སེམས་ཀྱི་ཆོས་འདི་གནས་པའོ། །ཞེས་པས། གཞི་ལྟ་བ་གཏན་ལ་འབེབས་པ་ལ། སྣང་བ་སེམས་སུ་ཤེས་པས་དངོས་པོ་ལ་ཞེན་པ་སྤངས། སེམས་རང་རིག་ཏུ་ཤེས་པས་དཀར་དམར་གྱི་འཛིན་པ་སྤངས། རང་རིག་བདེ་བར་ཤར་བས་སྡུག་བསྔལ་དང་བཏང་སྙོམས་ཀྱི་ཞེན་པ་སྤངས། བདེ་བ་སྤྲོས་བྲལ་དུ་ཤེས་པས་ཞེན་པའི་འཛིན་པ་སྤངས་ཏེ། ལྟ་བ་ཁས་ལེན་དང་བྲལ་བའོ། །དེ་ཉིད་བསྒོམ་པར་བྱེད་པ་ལ། ཏིལླི་པའི་ཆོས་བདུན་ལྟར། མི་བསམ། མི་སེམས། མི་དཔྱད། མི་བསྒོམ། མི་དགག མི་སྒྲུབ། སེམས་ནི་རང་སོ་ཉིད་ལ་བཞག །ཅེས་བསྒོམ་པར་བྱ་སྟེ། རྫོགས་རིམ་གྱི་སྐབས་སུ་སྟོན། །གཉིས་པ་སྐབས་སུ་བབས་པ། ལུས་དངོས་པོའི་གནས་ལུགས་ལ། ཆོས་དྲུག་ཀ་དཔེ་ལས། ལུས་ནི་བྱང་ཆུབ་རྣམ་ལྔ་དང༌། །རྩ་དང་བྱང་ཆུབ་སེམས་དང་ནི། །མི་གཙང་རྫས་དང་རྣམ་རྟོག་གི། །ལུས་ཀྱི་ཆོས་འདི་གནས་པ་ཡིན། །ཞེས་པས། ལུས་འདི་བྱང་ཆུབ་པ་ལྔའི་གཞིའི་གནས་ཚུལ་ལ་བརྟེན་ནས་བསྐྱེད་རིམ་བསྒོམ། རྫོགས་རིམ་རྩ་དང་རླུང་དང་ཐིག་ལེ་ཕྲ་མོའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་བསྒོམ་དགོས་ཏེ། དང་པོར་ལུས་ཀྱི་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱང་འབྲས་གསུམ་ལས། སྦྱང་གཞི་གློ་བུར་གྱི་དྲི་མ། སྦྱོང་བྱེད་བསྐྱེད་རིམ་ཡོངས་གྲུབ་དེ་གསལ་འདེབས། སྦྱང་འབྲས་བྲལ་བའི་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཐུགས་མངོན་དུ་བྱེད་པའོ། །དེ་བྱང་ཆུབ་པའམ། རྡོ་རྗེ་གསུམ་མམ། སྐད་ཅིག་མ་བཞིའམ། རིལ་འཛིན་ནམ་རྗེས་གཞིག་ལ་བརྟེན་ཏེ་བསྐྱེད་རིམ་བསྒོམ་མོ། །དེ་ཡང་ཀྱཻ་རྡོ་རྗེ་ལས། ཟླ་བ་ཡེ་ཤེས་མེ་ལོང་ལྡན། །རྟ་བདུན་པོ་ལ་མཉམ་ཉིད་ལྡན། །རང་ལྷའི་ས་བོན་ཕྱག་མཚན་ནི། །སོ་སོར་རྟོག་པར་བརྗོད་པར་བྱ། །ཐམས་ཅད་གཅིག་གྱུར་བྱ་ནན་ཏན། །རྫོགས་པ་ཆོས་དབྱིངས་དག་པས་ཏེ། །མཁས་པས་ཆོ་གར་གསུངས་པ་ཡི། །རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ཉིད། །ཅེས་པས་བྱང་ཆུབ་པ་ལྔ་སྒོམ་སྟེ།

གཞི་སྟོང་པ་ཉིད་ལས་བྱང་ཆུབ་པ། གདན་ཉི་ཟླ་ལས་བྱང་ཆུབ་པ། གསུང་ཡིག་འབྲུ་ལས་བྱང་ཆུབ་པ། ཐུགས་ཕྱག་མཚན་ལས་བྱང་ཆུབ་པ། སྐུ་ཡོངས་སུ་རྫོགས་པ་ལས་བྱང་ཆུབ་པ་སྟེ། དེ་ལ་མཉམ་མེད་སྒམ་པོ་པའི་བསྐྱེད་རིམ་སྒོམ་པའི་ལྷ་འཆད་པ་ལས། ཕྱི་ལུས་ལྟ་བུའི་བསྐྱེད་རིམ་འཁོར་ལོ་སྡོམ་པ། ནང་སྙིང་ལྟ་བུའི་བསྐྱེད་རིམ་ཀྱཻ་རྡོ་རྗེ། གསང་བ་སྙིང་གི་ཁྲག་རླངས་ལྟ་བུའི་བསྐྱེད་རིམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཞེས་པས། དོན་དམ་མཆོག་གི་གཏུམ་མོ་ངོ་འཕྲོད་པའི་རྟགས་སུ། ཡི་དམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཇོ་མོ་ལྷན་སྐྱེས་འདི་སྒོམ་པར་བཤད། དེའི་སྒོམ་ཚུལ་ཀུན་རྫོབ་དང་དོན་དམ་དུ་སེམས་བསྐྱེད་ནས། ཨོཾ་སྭ་བྷཱ་ཝའི་སྔགས་དོན་སེམས་མ་བཅོས་པར་འཇོག་པ་གཞི་སྟོང་པ་ཉིད་ལས་བྱང་ཆུབ་པ། དེ་ནས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ་ཁ་གདེངས་ཆེ་བ་གྱེན་དུ་བསྟན་པ། རྩེ་མོ་ཕྲ་བ་ཐུར་དུ་ཟུག་པ། ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། པཾ་ལས་པདྨ་ཨ་དང་རཾ་ལས་ཉི་ཟླ་བམ་ཕོ་མོ་མནན་པ་གདན་ཉི་ཟླ་ལས་མངོན་པར་བྱང་ཆུབ་པ། དེའི་སྟེང་དུ་བྂ་སྨུག་ནག་སྒོམ་པ་གསུང་ཡིག་འབྲུ་ལས་བྱང་ཆུབ་པ། བྂ་སྒྲུབ་བྱས་ནས་བྂ་གྱི་ཡི་གེ་མཐུག་པོ་ཕྲལ་ཙ་ན། གྲི་གུག དགྲ་སྟྭ། ཐིག་ལེ། ཆོས་འབྱུང་སོགས་འབྱུང་བ་ཐུགས་ཕྱག་མཚན་ལས་བྱང་ཆུབ་པ། དེ་ལས་དོན་གཉིས་ཀྱི་འབྲས་བུ་བྱས་ཡོངས་སུ་གྱུར་པ་ལས། བསྐྱེད་རིམ་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པར་བསྒོམ་པ་སྐུ་ཡོངས་རྫོགས་ལས་མངོན་པར་བྱང་ཆུབ་པའོ། །དེ་ལྟར་བསྒོམས་པའི་བསྐྱེད་རིམ་དེ་ཡང༌། རྣམ་པ་གསལ་བ། རྣམ་དག་དྲན་པ། ང་རྒྱལ་བརྟན་པ་སྟེ་རྣམ་པ་གསུམ་ལས། རྣམ་པ་གསལ་བ་འཇའ་ཚོན་ལྟར་གདོས་བཅས་མེད་པར་སྒོམ་སྟེ། རྗེ་ཕག་མོ་གྲུ་པས། འཇའ་ཚོན་ལྟ་བུའི་ལྷ་སྐུ་བསྒོམ། །དགོས་པ་ཐ་མལ་གྱི་ཞེན་པ་སྤོང༌། །ཞེས་སོ། རྣམ་དག་དྲན་པ། རང་བཞིན་རྟགས་ཀྱི་རྣམ་དག་དྲན་པ་དང་སྟོང་པའི་རྣམ་དག་དྲན་པ་གཉིས་ལས།

རྟགས་ཀྱི་རྣམ་དག་དྲན་པ་ལ། ཀྱཻ་རྡོ་རྗེ་ལས། སྤྱི་བོའི་བདག་ཉིད་མི་བསྐྱོད་པ། །མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་དག །ལག་པ་རྣམ་པར་སྣང་མཛད་བརྗོད། །སྐེ་རགས་དག་ལ་དོན་ཡོད་ཉིད། །ཡན་ལག་རྣམས་ལ་རྡོ་རྗེ་འཛིན། །ཞེས་པས། ལྷའི་རྣམ་དག་དྲན་པར་བྱ་སྟེ། རང་ཉིད་ལྷར་གནས་པའི་རྣ་ལྟག་ཏུ་ཕག་ཞལ་གྱི་ངུར་སྒྲ་སྒྲོག་པ་ཆོས་སྐུ་འགྱུར་བ་མེད་པ་མཚོན། དབུ་སྐྲ་སྤྱི་བོར་བཅིངས་ཤིང་ཟར་བུ་རྒྱབ་ཏུ་གྲོལ་བ་སེམས་ཅན་བདེ་ལ་འགོད་པ། ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་འཕྱར་བ་བདུད་བཞི་རྩད་ནས་གཅོད་པ། ཕྱག་གཡོན་བྷན་དྷ་ཁྲག་བཀང་བསྣམས་པ་རྟོག་མེད་ཀྱི་ཟས་ལ་རོལ་པ། གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་འཛིན་པ་ཡབ་ཧེ་རུ་ཀ་མཚོན་པ། ཐོད་སྐམ་ལྔས་དབུ་བརྒྱན་པ་ཡེ་ཤེས་ལྔ་མཚོན་པ། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ་འདུ་བྱེད་ལྔ་བཅུ་རྩ་གཅིག་མཚོན་པ། མ་ཆགས་པ་པདྨའི་གདན་དང༌། ཐབས་ཤེས་གཉིས་སུ་མེད་པ་ཉི་ཟླའི་གདན། ཆོས་ཉིད་རོལ་བ་བམ་ཕོ་མོས་མཚན་པ། ཉོན་མོངས་པ་སྲེག་པའི་ཕྱིར་དུ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ་རྣམས་བསྒོམས་པས། རྣམ་དག་རེ་རེ་ལ་སངས་རྒྱས་ཀྱི་བྲལ་བ་དང་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ཡོད། རྣམ་དག་མ་བསྒོམས་ན་ཤོར་ཁེ་དང་ཉེས་དམིགས་འབྱུང་བས་སོ། །ང་རྒྱལ་བརྟན་པ་ནི་དུས་དང་སྤྱོད་ལམ་ཀུན་ཏུ་བསྐྱེད་རྫོགས་དང་མ་བྲལ་བ་བྱ་དགོས་ཏེ། ཀྱཻ་རྡོ་རྗེ་ལས། བདག་མེད་རྣལ་འབྱོར་ལྡན་པའམ། །ཡང་ན་ཧེ་རུ་ཀ་དཔལ་བརྩོན། །གཞན་པའི་སེམས་ཀྱི་སྐད་ཅིག་ཀྱང༌། །དངོས་གྲུབ་འདོད་པས་མི་གནས་སོ། །ཞེས་པས་སོ། །གོ་དོན་ནི། བསྐྱེད་རིམ་ཀུན་བཏགས་དང་གཞན་དབང་དང་ཡོངས་གྲུབ་གསུམ་ལས། ཡོངས་གྲུབ་སྟེ། བསྒོམས་པས་གསར་དུ་བྱུང་བ་མ་ཡིན་པར་གོ་དགོས་ཏེ། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་གྲགས། །རྡོ་རྗེའི་སྐྱེ་མཆེད་ཉིད་དག་ནི། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག

།ས་ནི་སྤྱན་ཞེས་བྱ་བས་ཏེ། །ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀི། །དཀར་དང་སྒྲོལ་མ་ཞེས་བྱ་སྟེ། །མེ་དང་རླུང་དུ་རབ་ཏུ་གྲགས། །གཟུགས་སྒྲ་ལ་སོགས་སྔགས་པ་ཡི། །དེ་ཉིད་དུ་ནི་རྟག་ཏུ་ངེས། །ཞེས་པས་སོ། །དེ་ལྟར་བསྒོམས་པའི་བསྐྱེད་རིམ་གྱི་ལུས་བདག་བྱིན་གྱིས་བརློབ་པའི་རིམ་པ། རང་གི་ལྟེ་བར་རྡོ་རྗེ་ཕག་མོ་དམར་མོ། སྙིང་ཁར་རྡོ་རྗེ་མཁའ་འགྲོ་སྔོན་མོ། མགྲིན་པར་རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་བོར་སྐྱོད་བྱེད་མ་སེར་མོ། སྤྱི་གཙུག་ཏུ་སྐྲག་བྱེད་མ་ལྗང་ཁུ། ཡན་ལག་ཐམས་ཅད་ལ་ཙཎྜི་ཀ་ནག་མོ་རྣམས་འགོད། ངག་བྱིན་གྱིས་བརླབས་པ། སྙིང་པོ་ནི། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ྄྄་ཕཊ྄྄་ཕཊ྄྄། ཉེ་སྙིང་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྂ་ཕཊ྄྄། རྣམས་བཟླས། དེ་ལས་སྐྱོ་ན་འོད་གསལ་ལ་འཇུག་པ་ནི། ཉེར་བསྡུ་བྱ་སྟེ་རང་གི་སྙིང་ཁའི་བྂ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་འོད་དུ་ཞུ་ཇོ་མོ་ལ་ཐིམ། ཇོ་མོ་སྙིང་ཁའི་བྂ་ལ་ཐིམ། བྂ་ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་ད་ལ་ཐིམ། ནཱ་ད་ཡང་མི་དམིགས་པའི་ངང་ནས། རང་གི་སེམས་ལ་ངོ་ལྟ་བྱེད། མ་ཡེངས་པའི་དྲན་པ་རྒྱག རོ་སྙོམས་སུ་འཇོག་པའོ། །ད་ནི་རྫོགས་རིམ་བསྒོམ་པ་ལ། དམིགས་པའི་རིམ་པ་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་ལྟར་བྱ་སྟེ། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ལས། བཅུད་བསྡུས་དག་བྱེད་སྟོང་རའི་གནད་གསུམ་དང༌། །དྲོད་མྱུར་གཏུམ་མོ་ཆོས་དྲུག་རིམ་བཞིན་ནོ། །ཞེས་པས། མ་དག་ལུས་ཀྱི་སྟོང་ར། དག་པ་ལྷ་ཡི་སྟོང་ར། རྩའི་སྟོང་ར་རྣམས་སྒོམ་དུ་འཇུག དེ་ནས་གཏུམ་མོ་བསྒོམ་པ་ལ། ཀྱཻ་རྡོ་རྗེའི་རྒྱུད་ལས། །ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལས་མ་སྐྱེས་པའོ། །ཞེས་པ་སྟེ། ལྷན་སྐྱེས་དེ་ལུས་ལ་གནས་ཀྱང་ལུས་ལས་མ་སྐྱེས་ཏེ། ལུས་ཞིག་ཀྱང་རྣམ་པར་ཤེས་པ་གནས་གཞན་དུ་འཕོ་བའི་ཕྱིར་རོ། །དེ་ཡང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ཚུལ་ཇི་ལྟར་གནས་ན།

རྫོགས་རིམ་དངོས་ལས། དང་པོ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ངོ་བོ་ངོས་འཛིན་པ། དེ་གནས་པའི་རྟེན་རྩ་བཤད་པ། མངོན་དུ་བྱེད་པའི་ཐབས་གཏུམ་མོ་བཤད་པ་དང་གསུམ་ལས། དང་པོར་གནས་ཚུལ། བདེ་བས་སྟོང་པ་ལ་རྒྱས་གདབ། སྟོང་པས་བདེ་བ་ལ་རྒྱས་གདབ་པ། བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་དེ་ཡི་གེ་ཨེ་ཝཾ་གྱི་དོན་ཏེ། དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་རྩ་བའམ། སྣོད་བཅུད་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེའི་མདངས་འགག་པ་མེད་པའི་རྩལ་དུ་ཤར་ཞིང༌། ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་དེ་ཡང་རང་བཞིན་གྱི་རྣམ་པར་དག་ཅིང༌། ཡོད་མེད་ལ་སོགས་པ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། སྨྲ་བསམ་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་སྟེ། མི་རྟོག་པའི་རང་བཞིན་དེ་བཀའ་ལུང་མདོ་རྒྱུད་མན་ངག་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས། དེ་ལྟ་བུ་རྟོགས་དགོས་སོ། །དེས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོ་བོ་ངོས་བཟུང་བ་བསྟན་ཟིན་ཏོ། །ལྷན་སྐྱེས་དེ་གནས་པའི་རྟེན་རྩ་བཤད་པ་དང་གཅིག འགྱུ་བ་རླུང་བཤད་པ་དང་གཉིས། བཀོད་པ་བྱང་ཆུབ་ཀྱི་སེམས་བཤད་པ་དང་གསུམ། སྡོམ་པ་འཁོར་ལོ་བཤད་པ་དང་བཞི། དེ་མངོན་དུ་འགྱུར་བའི་ཐབས་གཏུམ་མོ་བཤད་པ་དང་ལྔ་ལས། གནས་པ་རྩ་བཤད་པ་ལ་ཡང༌། ཞུས་ལེན་གྱི་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་གཉིས་ལས། སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི་རྡོ་རྗེ་སྙིང་པོས། བཅོམ་ལྡན་འདས་ལ་གསོལ་བ། ཀྱེ་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གནས་པའི་རྣལ་འབྱོར་ཅན་གྱི་རྡོ་རྗེའི་ལུས་ལ། ལས་བྱེད་པའི་རྩའམ། རྩའི་གཙོ་མོ་དུ་ལགས། ཞེས་ཞུས་པས། ལན་བཀའ་བསྩལ་བ། རྩ་རྣམས་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་སུམ་ཅུ་རྩ་གཉིས་འབབ་པ་བདེ་བ་ཆེན་པོའི་གནས་སུ་འཛག་པའོ། །ཞེས་ཏེ། ལྟེ་འོག་སོར་བཞིར་དབུ་མའི་སྣེར་འཛག་པའོ། །དེ་ནི་ཀུན་འདར་མ་རབ་གྲགས། །ཞེས་སོ། །རྒྱས་པར་བཤད་པ་ལ། རྩའི་གཙོ་མོ་གསུམ་གྱི་མིང་བཤད་པ་དང་གཅིག

རྩའི་རང་བཞིན་བཤད་པ་དང་གཉིས། རྩའི་བྱེད་ལས་བཤད་པ་དང་གསུམ། རྩའི་རྣམ་གྲངས་བཤད་པ་དང་བཞི། རྩའི་རྣམ་དག་བཤད་པ་དང་ལྔ་ཡོད་པ་ལས། དང་པོ་རྩ་རྣམ་པ་གསུམ་ནི་གཙོ་མོ་སྟེ། རྐྱང་མ་དང༌། རོ་མ་དང༌། ཀུན་འདར་མ་ཞེས་བཤད་པ་ཡིན་ལ། རྒྱུད་གཞན་དུ་ནི། སེར་སྐྱ་དང༌། ལུག་དང༌། ཀུན་འདར་མ། སྒྲ་གཅན་གྱི་རྩ་སོགས་བཤད་པ་ཡིན་ནོ། །དེ་རྣམས་ཀྱི་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ནང་ནས། བྱེད་ལས་གཙོ་བོའམ་བདག་པོར་གྱུར་པས་ན་གཙོ་མོ་ཞེས་བརྗོད་དོ། །དེ་ཡང་གཡོན་རྐྱང་མ་ཤེས་རབ་ཉི་མའི་རང་བཞིན། གཡས་རོ་མ་ཐབས་ཟླ་བའི་རང་བཞིན་དུ་གནས་པ་ཡིན་ལ། ཀུན་འདར་མ་ནི་དབུས་སུ་གནས་པ་སྟེ། གཟུང་འཛིན་གཉིས་སྤངས་སོ། །དབུ་མའི་མར་སྣར་བྱང་སེམས་དཀར་ཆ་འབབ་ཅིང་གསང་བའི་བར་དུ་གནས་པ་ཡིན་ལ། བུད་མེད་ཀྱི་བྷ་གའི་བར་དུ་གནས་ཤིང་འབབ་པའོ། །ཡར་སྣ་ནི་སྤྱི་གཙུག་ཚངས་པའི་བུ་གའམ། ཁྲོ་བོ་རྣམས་ཀྱི་སྤྱན་དབུས་མར་ཟུག་པའོ། །བྱེད་ལས་ནི་རྐྱང་མས་མི་བསྐྱོད་པ་འབབ་པ། རོ་མས་ནི་ཁྲག་འབབ་པ། ཤེས་རབ་ཟླ་བའི་རང་བཞིན་འབབ་པས་སོ། །དེ་ལྟར་རྩ་སུམ་ཅུ་རྩ་གཉིས་ལ་འདོད་ལུགས་མང་དུ་ཡོད་ཀྱང༌། རིན་ཆེན་རྒྱན་འདྲ་མའི་ལུགས་ལ། དབུ་མ་ལ་དཀྲིས་པའི་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་སུ་འདོད། མངའ་བདག་མར་པས། དབུ་མ་ལས་གྱེས་པའི་ཚུལ་དུ་འདོད། ཕ་རྒྱུད་ལྟར་རྩ་གཙོ་བོར་སྟོན་པས། གནས་ཚུལ་ལྟར་མི་བསྒོམས། །བསྒོམ་ཚུལ་ལྟར་མི་གནས། ཐགས་རྒྱངས་པའི་ཚུལ་དང༌། གྲུ་གུ་འཁྲུགས་པའི་ཚུལ་ལྟར་གནས་པ་སོགས་བཤད་དོ། །དེ་ཡང་འཁོར་ལོ་བཞི་ལ་ལས་བྱེད་པའི་རྩ་བརྒྱད་བརྒྱད་གནས་པ་ཡིན་ཏེ། དེ་ཡང་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་ནང་འཁོར་དུ་བྱང་སེམས་འཕེལ་བའི་རྩ་བརྒྱད། དེ་བཞིན་དུ་སྙིང་ཁ། མགྲིན་པ། སྤྱི་བོ་རྣམས་སུ་སུམ་ཅུ་རྩ་གཉིས་ཏེ། སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མིང་བཤད་པ་ལ། མི་ཕྱེད་མ་དང༌། ཕྲ་གཟུགས་མ་དང༌། རྩེ་བ་མ་དང༌། གཡོན་པ་མ་དང༌། ཐུང་ངུ་མ་དང༌།

རུས་སྦལ་སྐྱེས་མ་དང༌། སྒོམ་པ་མ་དང༌། དབང་མ་དང༌། སྐྱོན་མ་དང༌། འབྱུག་མ་དང༌། མ་མོ་དང༌། མཚན་མོ་དང༌། བསིལ་སྦྱིན་མ་དང༌། ཚ་བ་མ་དང༌། གྲུབ་མ་དང༌། འཚེ་མ་དང༌། དེ་བཞིན་དུ་ཡིད་བཟང་མ་དང༌། སུམ་སྐོར་མ་དང༌། འདོད་མ་དང༌། ཁྱིམ་མ་དང༌། གཏུམ་མོ་དང༌། རྡུལ་བྲལ་མའོ། །དེ་རྣམས་ཀྱིས་ལས་བྱེད་དེ། མི་ཕྱེད་སྤྱི་བོ་ན་གནས་ཏེ། ཀླད་པ་དང་ཞག་འབབ་པའི་ལས་བྱེད་པ་ནས་བཟུང་སྟེ་བྱེད་ལས་སོ་སོ། དེ་རྣམས་ལས་གྱེས་པའི་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཏེ། རྩའི་གཙོ་མོ་གསུམ་ཡར་བཞག སུམ་སྐོར་ཕྱིན་གྱི་སྔ་ཕྱིར་བཞག་པའི་བར་གྱི་རྩ་ཉི་ཤུ་རྩ་བཞི་ལས། ཁྲག་འབབ་པའི་ཉི་ཤུ་རྩ་བཞི། ཁུ་བ་འབབ་པ་ཉི་ཤུ་རྩ་བཞི། རླུང་རྒྱུ་བ་ཉི་ཤུ་རྩ་བཞི། དེ་རྣམས་ལ་བདུན་ཅུ་རྩ་གཉིས་ཡོད་པ་ཡིན་ལ། དེ་རེ་རེ་ལ་སྟོང་ཕྲག་རེ་རེ་གྱེས་པས་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་བྱུང་བས་སོ། །དེ་ལས་ཀྱང་ཕར་དབྱེ་ན་རྩ་ཕྱེད་དང་བཅས་པའི་བྱེ་བ་ཕྲག་བཞི་དང་གྲངས་ལས་འདས་པའོ། །ཚུར་བསྡུས་པས་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས། རྩ་གསུམ་འཁོར་ལོ་བཞི། རྩ་བ་དབུ་མར་འདུས་པས་སོ། །དེས་རྩའི་རྣམ་གྲངས་བཤད་པ་བསྟན་ཟིན་ཏོ། །ད་ནི་རྩའི་རྣམ་དག་བཤད་པ་ལ། ཞུས་པ་དང་ལན་གཉིས་ལས། རྡོ་རྗེ་སྙིང་པོས་རྩ་འདི་རྣམས་ཀྱི་རྣམ་པར་དག་པ་གང་ལགས་ཞུས་པས། ཞལ་ནས། འདོད་པ་དང༌། འདོད་པའི་སྲེད་པ་དང༌། གཟུགས་ཀྱི་སྲེད་པ་དང༌། གཟུགས་མེད་པའི་སྲེད་པ་གསུམ་ཡོངས་སུ་གྱུར་པའམ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྲེད་པ་ཡོངས་སུ་གྱུར་པའམ། རྩ་རྣམ་པ་གསུམ་གྱི་སྲེད་པ་ཡོངས་སུ་གྱུར་པ་ཐམས་ཅད་ནི། གཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ་སྟེ། གཟུང་འཛིན་གཉིས་སྤངས་ཀྱི་རྩ་དབུ་མའི་རང་བཞིན་དུ་གནས་པའོ། །དེ་བརྟན་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ངེས་པའོ། །ཡང་ན་ཐབས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཏེ། དངོས་པོ་སྒྱུ་མ་ལྟ་བུའི་མཚན་ཉིད་དུ་བརྟག་པར་བྱ་བ་ཡིན་ནོ། །དེས་གནས་པ་རྩ་བཤད་པ་བསྟན་ཟིན་ཏོ། །འགྱུ་བ་རླུང་བཤད་པ་ལ།

རྩ་བའི་རླུང་ལྔ་དང་ཡན་ལག་གི་རླུང་ལྔ་བཤད་པ་ནི། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། རླུང་ཞེས་བྱ་བས་ལས་ཀུན་བྱེད། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་བདག་ཉིད་བཅུའི་མིང་ཅན། །རྣམ་རྟོག་འཁོར་བ་སྒྲུབ་བྱེད་རླུང༌། །ཞེས་རྩ་བའི་རླུང་ལྔ་ལ། མཉམ་གནས་ཀྱི་རླུང་ལྟེ་བར་གནས་ཤིང་ལས་བྱེད། སྲོག་འཛིན་སྙིང་ཁར་གནས་ཤིང་ལས་བྱེད། གྱེན་རྒྱུ་མགྲིན་པར་གནས་ཤིང་ལས་བྱེད། ཐུར་སེལ་གསང་བར་གནས་ཤིང་བཤང་གཅི་འདོར་བ་ལ་སོགས་པའི་ལས་བྱེད། ཁྱབ་བྱེད་ཚིགས་ལ་གནས་པས་གཡོ་འདོར་ལ་སོགས་པའི་ལས་བྱེད་དོ། །ཡན་ལག་གི་རླུང་ནི། རྒྱུ་བ་དང་གཅིག རབ་ཏུ་རྒྱུ་བ་དང་གཉིས། ཤིན་ཏུ་རྒྱུ་བ་དང་གསུམ། རྣམ་པར་རྒྱུ་བ་དང་བཞི། ཀུན་ཏུ་རྒྱུ་བ་དང་ལྔའོ། །ལས་ཅི་བྱེད་ན། རྒྱུ་བ་མིག་ལ་རྒྱུ་སྟེ་མཐོང་བའི་ལས་བྱེད། རབ་ཏུ་རྒྱུ་བ་རྣ་བ་ལ་རྒྱུ་སྟེ་ཚོར་བའི་ལས་བྱེད། ཤིན་ཏུ་རྒྱུ་བ་སྣ་ལ་རྒྱུ་སྟེ་སྣོམ་པའི་ལས་བྱེད། རྣམ་པར་རྒྱུ་བ་ལྕེ་ལ་རྒྱུ་སྟེ་རོ་མྱོང་བའི་ལས་བྱེད། ཀུན་ཏུ་རྒྱུ་བ་ལུས་ལ་རྒྱུ་སྟེ་རེག་བྱ་རྟོགས་པར་བྱེད་པས་སོ། །འདི་བཅུའི་བྱེད་པ་བཅིངས་ཤིང་བསྒྲུབས་པས། རླུང་དབུ་མར་ཚུད་ནས་བདེ་གསལ་མི་རྟོག་པ་གསུམ་སྐྱེ་སྟེ། གྲུབ་ཆེན་ཤ་བ་རི་བའི་ཞལ་ནས། དྷཱུ་ཏིར་རླུང་བཅུ་ཚུད་འགྱུར་ཞིང༌། །རྣམ་པར་རྟོག་འགགས་རྟགས་འབྱུང་སྟེ། །སོ་སོར་དཔྱོད་པའི་ཡན་ལག་གོ། །ཞེས་སོ། །རླུང་གི་ངོ་བོ་ལ། ངོ་བོ་དང་དུས་སྦྱོར་གཉིས་སོ། །ངོ་བོ་ནི། འདུས་པའི་རྒྱུད་ལས། ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དབུགས། །འབྱུང་བ་ལྔ་ཡི་ངོ་བོ་ཉིད། །གོང་བུའི་གཟུགས་ཀྱི་ཕྱུང་ནས་ནི། །སྣ་ཡི་རྩེ་མོར་རབ་ཏུ་བརྟག །རིན་ཆེན་ཁ་དོག་རྣམ་པ་ལྔ། །སྲོག་དང་རྩོལ་བ་ཞེས་བྱར་བརྗོད། །ཅེས་པས། སྲོག་ཐུར་སྲེ་བའི་དམིགས་པ་བྱེད། དུས་སྦྱོར་ལ། རྩ་རྒྱུད་དགོངས་པ་ལུང་སྟོན་ལས། །གཡས་པ་ནས་ནི་རྒྱུ་བའི་ཁམས། །རླུང་གི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །ལྗང་སེར་དག་ཏུ་སྣང་བ་ནི། །ལས་ཀྱི་མགོན་པོ་རྒྱུ་བའོ། །གཡོན་པ་ནས་ནི་རྒྱུ་བའི་ཁམས། །མེ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །ཁ་དོག་དམར་ཞིང་སེར་བ་ཉིད། །པདྨ་མགོན་པོ་རྒྱུ་བའོ། །གཉིས་ཀ་ནས་ནི་རྒྱུ་བའི་ཁམས། །དབང་ཆེན་གྱི་ནི་དཀྱིལ་འཁོར་ཉིད། །གསེར་གྱི་ཁ་དོག་ལྟ་བུ་སྟེ། །རིན་ཆེན་མགོན་པོ་རྒྱུ་བའོ། །དལ་ཞིང་རྒྱུ་བ་མེད་པའི་ཁམས། །དག་ཅིང་ཤེལ་ལྟར་གསལ་བས་ཏེ། །ཆུ་ཡི་ཁ་དོག་ལྟ་བུ་སྟེ། །མི་བསྐྱོད་མགོན་པོ་རྒྱུ་བའོ། །ཞེས་སོ། །གནས་ཚུལ་ནི།

སྐྱེས་བུ་ཁམས་སྙོམས་པ་གཅིག་གི་ལུས་ལ། རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དང་དྲུག་བརྒྱ་རྒྱུ་བ་སྟེ། རྩ་རྒྱུད་དགོངས་པ་ལུང་སྟོན་ལས། གོས་དཀར་ལ་སོགས་བཟླས་བཤད་པ། །བརྒྱ་ཕྲག་གཉིས་དང་ཉི་ཤུ་བཞི། །བཞི་པོ་ལེགས་པར་སྒྲེས་ནས་ནི། །སྦྱོར་བཞི་བསྡུས་ཏེ་བརྒྱ་ཕྲག་དགུ། །དགུ་བརྒྱ་དག་ཏུ་གང་བསྟན་པ། །ཉི་ཤུ་རྩ་བཞིའི་སྦྱོར་བ་ཡི། །དེ་ཡི་སོ་སོར་འབྱུང་བ་ལས། །ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའོ། །ཞེས་པས། འཕོ་ཆེན་བཅུ་གཉིས་ཞག་རེ་ལ་རྒྱུ། དེ་ལ་ཡེ་ཤེས་ཀྱི་རླུང་གི་ངོ་སྐལ་རེ་རེ་ལ། ང་དྲུག་དང་བཞི་ཆ་རྒྱུ། དེ་ལ་བཅུ་གཉིས་པ་རྣམས་རྩིས་པས། ཞག་གཅིག་ལ་རླུང་དྲུག་བརྒྱ་དང་བདུན་བཅུ་རྩ་ལྔ་ཡེ་ཤེས་ཀྱི་རླུང་དུ་རྒྱུའོ། །འཕོ་བ་བཅུ་གཉིས་ཀྱི་ལས་རླུང་དག་པས་ས་བཅུ་གཉིས་ཐོབ། རྟེན་འབྲེལ་བཅུ་གཉིས་རྫོགས། བདེན་གཉིས་མངོན་སུམ་དུ་རྟོགས་ཏེ། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། རྣམ་པ་སངས་རྒྱས་ཀུན་རིག་མཆོག །ཅེས་པས། བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་པར་བཤད། སྐྱེས་བུ་ཚེ་ལོ་བརྒྱ་པ་གཅིག་གི་ལོ་གསུམ་དང་ཕྱོགས་གསུམ་ཕུད་པས། རྩ་རླུང་ཐིག་ལེ་གསུམ་ཡེ་ཤེས་ཀྱི་རྩ་རླུང་ཐིག་ལེར་འགྲོ་སྟེ། ཚེ་གཅིག་གིས་སངས་རྒྱས། རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །དེས་འགྱུ་བ་རླུང་བསྟན་པ་བཤད་ཟིན་ནས། བཀོད་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་བཤད་པ་ལ། ཐིག་ལེའི་ངོ་བོ་དང་གཅིག ངེས་ཚིག་དང་གཉིས། བྱེད་ལས་དང་གསུམ། ཐོབ་བྱའི་འབྲས་བུ་དང་བཞིའོ། །ངོ་བོ་ཡེ་ཤེས་ལྔ་ལྡན་དུ་གནས་ཏེ། བདེ་མཆོག་ལས། ཐིག་ལེ་གཅིག་ལ་འགྱུར་མེད་ལྔ། །ཞེས་དང༌། གསང་འདུས་ལས། སྙིང་ཁར་མི་ཤིགས་པའི་ཐིག་ལེ་རླུང་དབུ་མར་ཞུགས་ནས། ཐིག་ལེ་གསུམ་ལ་བརྟེན་ཞེས་སོ། །ངེས་ཚིག་ནི། ཉོན་མོངས་པ་དང་འཁོར་བའི་ཉེས་དམིགས་ཐིག་ཅིང༌། སངས་རྒྱས་ཀྱི་སའི་ཡོན་ཏན་ཐམས་ཅད་ཐིག་པས་སོ། །བྱེད་ལས་ནི།

སྐྱོན་བསྐྱེད་པ་དང་ཡོན་ཏན་བསྐྱེད་པས་ཏེ། འདི་འཁོར་ལོ་བཞིར་མ་བཅིངས་ཤིང་འཛག་པའི་བདེ་བ་ལ་བརྟེན་ནས་འཁོར་བ་སྐྱེད་པས་ཏེ། དུས་འཁོར་ལས། འདི་རྟེན་པདྨའི་དབུས་སུ་ཤིན་ཏུ་ཕྲ་བ་ཡི། །རྣལ་མ་དག་དེ་དྲི་དང་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་རྣམས། །སྐྱེས་བུ་མྱ་ངན་གྱིས་གདུངས་དག་གི་འབྲས་བུ་ཟད་པར་མ་བྱེད་ཅིག །ཅེས་དང༌། རྗེ་ཕག་མོ་གྲུ་པའི་ཞལ་ནས། ཟག་བཅས་བདེ་བ་ཚྭ་སྒོའི་ཐང་ལ་ཕྱིན་གྱུར་ཀྱང༌། །བདེ་ཆེན་ཡན་ལག་བརྒྱད་ལྡན་མི་རྙེད་སྐོམ་པས་གདུངས། །ཞེས་སོ། དེས་ན་ཐིག་ལེ་མ་བསྲུངས་པས་མངོན་ཤེས་ལ་སོགས་པ་འགྲིབ་པ་དྲང་སྲོང་རྭ་ཅན་ལྟ་བུའོ། །གཞན་ཡང་སློབ་དཔོན་འཕགས་པའི་རྩ་ལྟུང་བརྒྱད་པ་ལས། ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །དེ་སྤོང་པ་ནི་ལྔ་པ་ཡིན། །ཞེས་སོ། ཡོན་ཏན་བསྐྱེད་པའི་བྱེད་ལས་ནི། འདི་འཛག་མེད་དུ་བཅིངས་པས་ས་བཅུ་ལམ་ལྔ་བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་འཐོབ་སྟེ། མཚན་བརྗོད་ལས། བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞི་ཡི་རྩེ་མོ་འཆང༌། །ཞེས་པ་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་མཆོག་དང་ཐུན་མོང་གི་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་གྲུབ་པ་ཆེན་པོ་བརྒྱད་འཐོབ་སྟེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས། དཀར་པོ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་རི་བོང་འཛིན་པ་ལས་འཛག་འཇིག་རྟེན་སྤྱི་བོར་ཡང་དག་གནས། །བདུད་རྩིས་འཆི་བ་བསླུ་ཞིང་སྲིད་པའི་འཇིགས་པ་འཇོམས་པར་བྱེད་པའི་ཐིག་ལེའི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། །འཐོབ་བྱའི་འབྲས་བུ་ནི། མཚན་དང་དཔེ་བྱད་རྫོགས་པའི་སྐུ་འབྱུང་སྟེ། ཀྱཻ་རྡོ་རྗེ་ལས། བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་དུ། །སྟོན་པ་སུམ་ཅུ་རྩ་གཉིས་མཚན། །གཙོ་བོ་དཔེ་བྱད་བརྒྱད་ཅུ་ལྡན། །ཁུ་བ་ཞེས་བྱའི་རྣམ་པར་གནས། །དེ་མེད་པས་ན་བདེ་བ་མེད། །བདེ་བ་མེད་ཅིང་དེ་མེད་པས། །ལྷ་ཡི་བདེ་བ་ལས་བདེ་བའོ། །ཞེས་དང༌། རབ་མཆོག་རྒྱལ་བའི་བདག་པོ་དག་ནི་མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌། །དཔེ་བྱད་བརྒྱད་བཅུའི་བདག་ཉིད་ནི། །སྔགས་པ་དག་གིས་བསྒོམ་པར་བྱ། །ཞེས་དང་ཡང༌།

ཀྱཻ་རྡོར་བརྟག་པ་འོག་མ་ནས། ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པོ། །དེ་ཡི་འདི་ནི་བྱིན་རླབས་ཡིན། །གཞན་ལས་དཀྱིལ་འཁོར་འབྱུང་བ་མིན། །བདེ་བ་ནག་ཅིང་བདེ་བ་སེར། །བདེ་བ་དམར་པོ་བདེ་བ་དཀར། །བདེ་བ་ལྗང་ཁུ་བདེ་བ་སྔོ། །བདེ་བ་ཐབས་དང་བདེ་བ་ཤེས། །བདེ་བ་རྒྱུ་དང་མི་རྒྱུ་བདེ། །བདེ་བ་དངོས་མེད་ལ་སོགས་པ། །དེ་བཞིན་ཀུན་ཏུ་རྒྱུ་སྐྱེས་བདེ། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བར་བརྗོད། །ཅེས་སོ། གཞན་ཡང་ཡོན་ཏན་ཐོབ་པའི་གཏམ་རྒྱུད་ནི། བྱང་ཆུབ་སེམས་དགའ་བྱེད་དང༌། བླ་མ་ཞུ་ཡས་དང༌། དགེ་སློང་བསྟན་པའི་བློ་གྲོས་ལྟ་བུའོ། །རྣམ་པར་བཤད་པ་ལས། རྡོ་རྗེའི་ལུས་ལ་རྩས་གར་ཁྱབ་ཏུ་རླུང་གིས་ཁྱབ། རླུང་གི་གར་ཁྱབ་ཏུ་ཐིག་ལེས་ཁྱབ་སྟེ། ཐིག་ལེ་ལ་ནང་གི་སྐྱེ་བ་བདུན་པ་བརྗོད་དེ། དང་པོར་བད་ཀན་དང༌། དེ་ནས་མཁྲིས་པ་དང༌། ཡང་རླུང་དང༌། ཁྲག་དང༌། ཤ་ཚིལ་དང༌། རྐང་མར་ཏེ་བདུན་དུ་འགྲིམ་ནས་ཐིག་ལེར་འགྱུར་བས་སོ། །དེ་ལྟ་བུའི་ཐིག་ལེ་དེ་ཡང་གྲངས་སུ་ཕྱེ་ན་ལྔར་འགྱུར་ཏེ། འཕེལ་འགྲིབ་བྱེད་པའི་ཐིག་ལེ། སྐྱོན་བསྐྱེད་པའི་ཐིག་ལེ། ཡོན་ཏན་བསྐྱེད་པའི་ཐིག་ལེ། འཆི་བའི་ཐིག་ལེ། སྲོག་འཛིན་པའི་ཐིག་ལེ་དང་ལྔ། འཕེལ་འགྲིབ་བྱེད་པ་ལ་དུས་འཁོར་སོགས་ནས་བཤད་པ་མང་ཡང༌། ཟླ་བ་ཡར་ངོ་དང་མར་ངོ་གཉིས་ལ་འཕེལ་འགྲིབ་བྱེད། ཕྱི་དོན་ཟླ་བའི་དཀར་ཕྱོགས་དང་ནག་ཕྱོགས་སོ། །སྐྱོན་བསྐྱེད་པའི་ཐིག་ལེ་ནི། འདོད་ཆགས་ཀྱི་སྐྱོན་དང་ཉོན་མོངས་པས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་སྣ་ཚོགས་མྱོང་བས་སོ། །ཡོན་ཏན་བསྐྱེད་པ་ནི། ཚུལ་ཁྲིམས་བསྲུངས་པས། གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་རྣམས་འབྱུང་ངོ༌། །འཕོ་བའི་ཐིག་ལེ་ནི། དཀར་ཆ་ཧྂ་ནས་མར་འཕྱུག་དམར་ཆ་ཨ་ནས་ཡར་འཕྱུག་པས། རྨི་ལམ་དུ་སྤྲེའུ་དཀར་པོ་སྣ་དམར་བཞོན་ནས་ཁ་ཤར་དུ་འགྲོ་བ་རྨིས་ན་འཆི་བས། ཚེ་སྒྲུབ་གའུ་མ་སོགས་བརྟེན་དགོས་པའི་རྒྱུ་མཚན་དེ་ཡིན།

ཡང་སྲོག་འཛིན་པའི་ཐིག་ལེ་ནི། འཁོར་ལོ་བཞིའི་དབུས་སུ་ཐིག་ལེའི་དྭངས་མ་སྣུམ་ལ་འདྲིལ་བ། བྱ་ཀོ་ཀ་ལི་ཀའི་མགྲིན་པ་ལྟར་འཚེར་བ་སྔོ་བ་ཆེ་ཆུང་སྲན་མ་ཙམ་རེ་གནས་སོ། །དེས་སྲོག་འཛིན་ཅིང་བརྟན་པར་བྱེད་པ་སྟེ། བཞི་ཚན་དེ་རྣམས་ཀྱི་འཁོར་ལོ་བཞི་དང་བཅས་པའི་ཉམས་ལེན་དང་གནས་ལུགས་བསྟན་པའོ། །དེས་བཀོད་པ་བྱང་ཆུབ་ཀྱི་སེམས་བཤད་པ་བསྟན་ནས། སྡོམ་པ་འཁོར་ལོ་བཤད་པ་ལ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་གཉིས། དཀོན་མཆོག་གསུམ་སྡོམ་པ་སྟེ། ལྟེ་བར་སྤྲུལ་སྐུ། སྙིང་ཁར་ཆོས་སྐུ། མགྲིན་པར་ལོངས་སྐུ། སྤྱི་བོར་ངོ་བོ་ཉིད་སྐུ་སྡོམ་པས་འགྲུབ། ཆོས་དཀོན་མཆོག་ལ་བདེན་པ་བཞི་སྟེ། ལྟེ་བར་སྡུག་བསྔལ་བདེན་པ། སྙིང་ཁར་ཀུན་འབྱུང་བདེན་པ། མགྲིན་པར་འགོག་པའི་བདེན་པ། སྤྱི་བོར་ལམ་གྱི་བདེན་པ་འགྲུབ། དགེ་འདུན་དཀོན་མཆོག་ལ། ལྟེ་བར་གནས་བརྟན་པའི་སྡེ་པ། སྙིང་ཁར་ཡོད་སྨྲའི་སྡེ་པ། མགྲིན་པར་མང་པོས་བཀུར་བའི་སྡེ་པ། སྤྱི་བོར་ཕལ་ཆེན་པའི་སྡེ་པའོ། །དེ་བཞིན་དུ་སྐད་ཅིག་བཞི། དགའ་བ་བཞི། དབང་བཞི། སྐུ་བཞི་སོགས་གོང་བཞིན་ནོ། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་སྡོམ་པར་བཤད་པ་ལ། རྒྱས་པར་བཤད་པ་ནི། ཕྱི་རུ་བཅས་པ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་རྣམས་སྡོམ་པ་ཡིན་ལ། ནང་དུ་རྩ་འཁོར་ལོ་བཞིར་དྭངས་མ་བྱང་ཆུབ་ཀྱི་སེམས་འགྱུར་མེད་དུ་སྡོམ་པའི་དབྱེ་བ་ཡང་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཡང༌། གང་སྡོམ་པར་བྱ་བའི་ཡུལ་དང༌། གང་དུ་སྡོམ་པར་བྱེད་པའི་གནས་དང༌། ཐབས་གང་གིས་སྡོམ་པར་བྱ་བའི་ཚུལ་དང་གསུམ་ལས། དང་པོ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སམ་དྭངས་མ་སྡོམ་པས་ཏེ། དེ་ཡང་བ་བཞོན་གྱི་ལུས་ལ་འོ་མས་ཁྱབ་པར་གནས་ཀྱང༌། ནུ་སོར་ནས་མ་འཐེན་ན་འོ་མ་མི་འབྱུང་བ་དེ་བཞིན་དུ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེས་ལུས་ལ་ཁྱབ་ཀྱང༌། དུས་བཞི་ལ་གནས་ཚུལ་བཞི་སྟེ། སེམས་ཀྱི་རྒྱལ་པོ་དེ་ཐ་མལ་དུས་ན་ལྟེ་བར་གནས་པས་གཏུམ་མོ།

གཉིད་ཀྱི་དུས་སུ་སྙིང་ཀར་གནས་པས་འོད་གསལ། རྨི་ལམ་གྱི་དུས་སུ་མགྲིན་པར་གནས་པས་རྨི་ལམ། སད་པའི་དུས་ན་སྤྱི་བོར་གནས་པས་སྒྱུ་ལུས་བསྒོམ་པ་སོགས། འཁོར་ལོ་བཞིར་བཅས་རང་བཞིན་གྱི་སྡོམ་པ་བསྲུང་བ་སོགས་ཀྱི་ལས་བསྒྲུབས་པས། གནས་སྐབས་དང་མཐར་ཐུག་འགྲུབ། དེས་སྡོམ་པ་འཁོར་ལོ་བཤད་ནས་དེ་མངོན་དུ་འགྱུར་བའི་ཐབས་གཏུམ་མོ་བཤད་པ་ལ། དང་པོ་གཏུམ་མོའི་དོན་ཅི་ལྟ་བུ་ཞེ་ན། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རང་རིག་པའི་སེམས་ཉིད་དེ། ཡི་གེ་ཨེ་ཝཾ་གྱི་དོན་དུ་གནས་ཤིང་འཁོར་འདས་ཐམས་ཅད་ལ་མ་ཁྱབ་པ་མེད་པ་དངོས་པོ་ཐམས་ཅད་ཀྱི་མི་སྟོང་པ་མེད་པ་སྟེ། དེ་ཡང་ལྷའི་དབང་པོས་ཞུས་པའི་མདོ་ལས། ཐོག་མར་འདི་སྐད་ཅེས་གསུངས་པ། །དེ་ནི་གོ་རིམ་ཇི་བཞིན་དུ། །ལྷ་ཡི་དབང་པོས་ཉན་པར་གྱིས། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང༌། །བཞི་སྟོང་གི་ནི་གྲངས་སྙེད་ཀྱི། །ཀུན་གྱི་གཞི་དང་རྩ་བ་ནི། །ཡི་གེ་གཉིས་སུ་དེ་བཞིན་བསྟན། །ཡི་གེ་ཨེ་ནི་མར་གྱུར་ལ། །ཡི་གེ་ཝཾ་ནི་ཕ་ཞེས་གྲགས། །ཐིག་ལེའི་སྦྱོར་བ་དེ་བཞིན་དེ། །སྦྱོར་དེ་ཤིན་ཏུ་རྨད་བྱུང་ངོ༌། །ཨེ་ནི་པདྨ་ཞེས་བཤད་ལ། །ཝཾ་ནི་རྡོ་རྗེ་ཉིད་ཡིན་ནོ། །ཐིག་ལེ་ཞེས་བྱ་ས་བོན་ཏེ། །དེ་ལས་འགྲོ་བ་གསུམ་པོ་སྐྱེས། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། ཨེ་ནི་ཤེས་རབ་ཉིད་ཡིན་ལ། །ཝཾ་ནི་རབ་དགའི་བདག་པོ་སྟེ། །ཐིག་ལེ་མི་ཤིགས་དེ་ཉིད་དོ། །དེ་ལས་ཡི་གེ་ཉིད་ཀྱང་སྐྱེས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡི་གེ་གཉིས། །དེ་གཉིས་ཤེས་པ་གང་གིས་ཤེས། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བྱེད་འགྱུར། །འགྲོ་བ་གང་གིས་ཡི་གེ་གཉིས། །མི་ཤེས་རྟག་ཏུ་འདོན་པ་དག །ཕྱི་རོལ་སྦྱོར་སྤང་མཐུ་བ་བཞིན། །ཨེ་ཝཾ་ཡི་གེ་སྒྱུ་མ་ལ། །ཐམས་ཅད་མཁྱེན་པ་འདིར་བརྗོད་དེ། །དམ་ཆོས་སྟོན་པའི་ཐོག་མར་ནི། །ཨེ་ཝཾ་དེ་ཕྱིར་བརྗོད་པར་བྱ། །དེ་ལ་བརྒྱ་བྱིན་ལྷ་ཡི་བདག

།གལ་ཏེ་རྟག་པའི་གནས་འདོན་ན། །ཡིག་གཉིས་སྒྱུ་མ་འདྲེན་བྱེད་ཅིང༌། །དམ་པའི་ཆོས་ལ་བླ་མར་བགྱིས། །ཞེས་པས་སོ། །དེ་ཉིད་གང་དུ་གནས་ན། ཀྱཻ་རྡོ་རྗེ་ལས། བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་དུ། །ཨེ་ཡི་རྣམ་པའི་སྡོམ་པ་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །བདེ་བ་ཅན་ན་རབ་ཏུ་བཞུགས། །འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང༌། །འཁོར་གྱི་ཚོགས་ལྡན་ཉན་པ་ང༌། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ང༌། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ང༌། །མཆོག་མཐའི་དགའ་བྲལ་དང་པོར་ནི། །མུན་པ་ལ་ནི་མར་མེ་བཞིན། །དེ་བཞིན་བུས་ཀྱང་ཡིད་ཆེས་མཛོད། །ཅེས་པས། དབང་བཞི་པའི་དོན་ནོ། །གཞན་ཡང༌། ཀྱཻ་རྡོར་རྒྱུད་ལས། རྣལ་འབྱོར་མ་ལུས་དབུས་གནས་སུ། །ཨེ་ཡི་རྣམ་པར་སྡོམ་པ་གནས། །ཇི་ལྟར་ཕྱི་རོལ་ཇི་བཞིན་ནང༌། །སྡོམ་པའི་དབྱེ་བ་རབ་ཏུ་བཤད། །སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི། །ཨེ་ཝཾ་རྣམ་པར་རབ་ཏུ་གནས། །ཨེ་ཝཾ་རྣམ་པར་བདེ་ཆེན་པོ། །དབང་ལས་རབ་ཏུ་ཤེས་པར་བྱ། །ཞེས་པས། རང་གི་རིག་པའི་ངོ་བོ་འདི་མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ། རྟོགས་པ་བརྟན་པར་བྱེད་དགོས་ཏེ། ཐ་མལ་དུས་སུ་སེམས་ཀྱི་རྒྱལ་པོ་འདི་ལྟེ་བར་གནས་པས་ན་གཏུམ་མོ་སྒོམ་དགོས་ཏེ། ཆོས་དྲུག་རྗེའི་ཚིག་རྐང་ལས། །གང་ཞིག་ལྷུན་གྲུབ་བརྗོད་བྲལ་འདུས་མ་བྱས། །ཁ་སྦྱོར་བདེ་ཆེན་ལོངས་སྐུ་གང་འདུལ་ཤར། །སྐུ་གསུམ་དོན་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་གྱི། །ཐེག་ཆེན་སྐྱེ་མེད་རང་སྒྲ་འདི་སྐད་ཐོས། །དབང་བཞིས་སྨིན་བྱེད་དད་དང་བརྩོན་འགྲུས་ལྡན། །མི་རྟག་སྐྱོ་ཤས་ཉེས་དམིགས་སྔོན་འགྲོ་བའི། །ལམ་མཆོག་འདི་ལ་གང་གིས་འབད་གྱུར་པ། \།

ཟླ་དྲུག་ལོའམ་ཚེ་འདིར་སངས་རྒྱས་འགྱུར། །ཐབས་ལམ་བདེ་དྲོད་རང་འབར། འོད་གསལ་གཏི་མུག་རང་སངས། རྨི་ལམ་ཉིན་འཁྲུལ་རང་དག སྒྱུ་ལུས་ཆགས་སྡང་རང་གྲོལ། བར་དོ་ལོངས་སྤྱོད་རྫོགས་སྐུ། འཕོ་བ་མ་བསྒོམས་སངས་རྒྱས། རང་ལུས་ཐབས་ལྡན་རྩ་གསུམ་འཁོར་ལོ་བཞི། །ཨ་ཧྂ་འབར་འཛག་སྐད་ཅིག་དགའ་བཞིས་བརྒྱན། །ཤེས་རབ་ཁ་ཁ་མུ་ཁའི་སྙོམས་འཇུག་གིས། །ཟག་བཅས་ཟག་མེད་དགའ་བཞི་རིམ་བཞིན་ནོ། །བཅུད་བསྡུད་དག་བྱེད་སྟོང་རའི་གནད་གསུམ་དང༌། །དྲོད་མྱུར་གཏུམ་མོ་ཆོས་དྲུག་རིམ་བཞིན་ནོ། །རི་བོང་དབབ་བཟུང་ལྡོག་དགྲམ་རླུང་དང་བསྲེ། །ཟག་མེད་ཡེ་ཤེས་ཆེན་པོས་བརྒྱན་པར་བྱ། །གཏུམ་མོ་ཟས་སུ་ཟ་བ། སྟན་དུ་འདིང་པ། སྲིད་པའི་དབང་ཞུ་བ། རླུང་རྟར་ཞོན་པ། གེགས་རང་གྲོལ་ལོ། །ཞེས་དང༌། གཞན་ཡང༌། ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། ལུས་ཀྱི་གནས་ཐབས་སྒོམ་པའི་ཡུལ། །སེམས་ཀྱི་གནས་ལུགས་ལྟ་བའི་གདེངས། ཕྱི་ནི་སྒྱུ་མ་ལྷ་ཡི་སྐུ། །ནང་ན་རྩ་གསུམ་འཁོར་ལོ་བཞི། །སྟེང་ན་ཧཾ་ཡིག་རྣམ་པ་ཅན། །འོག་ན་ཨ་ཤད་ཙཎྜ་ལཱི། །སྟེང་འོག་རླུང་གི་འཁོར་ལོའི་དབྱིབས། །སྲོག་རྩོལ་བུམ་ཅན་ཉམས་ལེན་གྱིས། །བར་ན་བདེ་སྟོང་གསལ་བའི་ཉམས། །མིང་ཡང་གཏུམ་མོའི་གདམས་པ་ཟེར། །སེམས་སྐྱེ་མེད་དུ་རྟོགས་སམ་ཙཱ་བ། །ཞེས་པས། སྟོང་ར་གསུམ་གྱི་རྗེས་སུ་རླུང་སྦྱོར་བ་བཞི་ལྡན་བྱ་སྟེ། རྔུབ་དང་དགང་དང་གཞིལ་བ་དང༌། །མདའ་ལྟར་འཕེན་དང་རྣམ་པ་བཞི། །སྦྱོར་བ་བཞི་ལྡན་མ་ཤེས་ན། །ཡོན་ཏན་སྐྱོན་དུ་འགྱུར་ཉེན་ཡོད། །ཅེས་སོ། །དེ་ལ་གནད་བཞི་ཤེས་དགོས་ཏེ། རླུང་སྒྲ་མེད་དུ་རྔུབ་པ་རྔུབ་པའི་གནད། །ལྟེ་འོག་ཏུ་སྐྱུར་བ་དགང་བའི་གནད། །རྩ་མིག་ཏུ་གདབ་པ་གཞིལ་བའི་གནད། །ཕྱི་ནང་བསྲེ་བ་གཏོང་བའི་གནད་དོ། །རླུང་གི་གནད་བཞི་མ་ཤེས་ན། །ཡོན་ཏན་སྐྱོན་དུ་འགྱུར་ཉེན་གདའ། །ཞེས་པས། རླུང་སྦྱངས་ནས་གཏུམ་མོ་སྒོམ་ཚུལ་དང༌། ལུས་སྦྱོང་ཐོག་མར་ཡན་ལག་ལྔ་སྦྱོང༌།

དངོས་གཞི་ནཱ་རོ་དྲུག་སྐོར་དང་གངས་སེང་མའི་རྩ་བ། ཡན་ལག་བོགས་འདོན་སུམ་ཅུ་སོ་བདུན་མ། རས་ཆུང་དྲུག་སྐོར། ལུས་སྦྱོང་བཅུ་གཉིས་མ་སོགས་ལག་ལེན་ལྟར་རྒྱས་པར་བྱའོ། །དེ་ལྟར་བྱས་ནས། གཏུམ་མོ་ངོས་མ་ཟིན་པ་ཟིན་པར་བྱས། ཟིན་པ་བརྟན་པར་བྱས་ནས། ཕྱི་ཡུལ་ལ་སྦར་བ། ནང་ལུས་ལ་སྦར་བ་སོགས་དྲོད་ཀྱི་བོགས་འདོན་ནས་རས་འབུད་སོགས་གྲུབ་ནས། བདེ་བའི་བོགས་འདོན་པ་ནི། རྒྱུད་རང་ནས། ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཤིང༌། །སྤྱན་ལ་སོགས་པ་ཡང་བསྲེགས་པས། །བསྲེགས་པས་རི་བོང་ཅན་ཧྂ་འཛག །ཅེས་སོགས་དང༌། ཕག་མོ་དཔྱལ་ལུགས་ལས། རླུང་གིས་བསྐྱོད་པའི་འོག་གི་འཁོར་ལོ་ནས་བཞེངས་གློག་གི་ཟེར་ལྟར་རབ་གསལ་ཅིང༌། །རྩིབས་ཆེན་གསུམ་པོ་བསྲེགས་ཤིང་འཁོར་ལོ་གསུམ་པོ་འབྱེད་པར་བྱེད་པ་གང་ཡིན་པ། །དངོས་དང་དངོས་མེད་རྣམ་སྤྱོད་དང་བྲལ་ཕག་མོ་ཡི་ནི་ཁྱོད་ཀྱི་སྙིང་ལ་གནས་གྱུར་ཅིག །ཥ་སོགས་ཡི་གེས་བསྐོར་བའི་སྤྲུལ་པའི་རྩིབས་ཆེན་ཉིད་དབང་ལ་བཞུགས་ཤིང༌། །འབར་བའི་མེ་ལྟར་རབ་འབར་བདུད་རྩི་རབ་ཟག་པདྨའི་སྐུད་པ་ལྟར་ཕྲ་ལ། །རིག་མ་སངས་རྒྱས་ཚོགས་རྣམས་བསྲེགས་ཤིང་འཁོར་ལོ་གསུམ་པོ་འབྱེད་པར་བྱེད་པ་གང་ཡིན་པ། །དངོས་དང་དངོས་མེད་རྣམ་དཔྱོད་དང་བྲལ་ཕག་མོ་ཡི་ནི་ཁྱོད་ཀྱི་སྙིང་ལ་གནས་གྱུར་ཅིག །སོགས་སྦྱར་བཤད་བྱེད། དེའི་རྗེས་སུ་མི་རྟོག་པས་བོགས་འདོན་པ་ནི། རྗེ་བཙུན་ཏིལླི་པའི་ཞལ་ནས། དེ་བཞིན་རྒྱུ་དང་འབྲས་བུ་ནི། །མངོན་སུམ་སྟོན་པར་བྱེད་པ་ལ། །གནད་ནི་རྣམ་པ་བཞི་ཡིན་ཏེ། །དུས་དང་ལུས་དང་ཡུལ་དང་ནི། །རླུང་གི་གནད་དང་རྣམ་པ་བཞི། །དང་པོ་བཅའ་བ་ལུས་ཀྱི་གནད། །བསམ་གཏན་ཡན་ལག་ལྔ་སྦྱོར་བ། །རང་བཞིན་མེད་པའི་ལྷ་རུ་བསྒོམ། །དེ་ནི་ལུས་ཀྱི་གནད་ཡིན་ནོ། །རྩ་ཡི་གནད་ནི་འདི་ལྟ་སྟེ། །འཁོར་ལོ་བཞི་པོ་གནད་བཞི་རུ། །རྣམ་པ་ཙམ་ཞིག་ཝ་ལེ་བསྒོམ། །རྩ་གསུམ་མཚན་ཉིད་ལྡན་པ་དེ། །གསལ་བར་བསྒོམ་ཞིང་ལམ་དུ་བྱ། །དེ་ནི་རྩ་ཡི་གནད་ཡིན་ནོ། །དམིགས་པའི་གནད་ནི་འདི་ལྟ་སྟེ། །ལྟེ་འོག་སོར་བཞིའི་རྩ་བ་རུ། །ཤེས་རབ་ཨ་དམར་མགོ་གྱེན་བསྟན། །སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་རུ། །ཚང་བུག་ཧྂ་དཀར་མགོ་ཐུར་བསྟན། །དེ་གཉིས་བརྟན་ཞིང་བསྒོམས་པ་ལས། །ཨ་ལས་མེ་འབར་ཧྂ་ལ་ཐུག

།བྱང་ཆུབ་སེམས་རྒྱུན་ཨ་ལ་ཐིམ། །དེ་ལྟར་བསྒོམས་པར་གྱུར་པ་ལས། །ཐིག་ལེ་འཕེལ་ཞིང་བདེ་བ་རྒྱས། །བདེ་བའི་ངོ་བོ་མི་རྟོག་པ། །དེ་གསུམ་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །འདུ་འབྲལ་མེད་པའི་ཆོས་སྐུར་འཆར། །ཞེས་པ་རྣམས་སོ། །སེམས་རང་བཞིན་གྱི་རྨོངས་པའི་སྒྲིབ་པ་སྦྱོང་བ་འོད་གསལ་གྱི་དམིགས་པ་ཁྲིད་ཡིག་ལྟར་དྲངས་ནས། ལུང་རྒྱབ་ལ་ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ལས། འོད་གསལ་འཆར་བྱེད་བླ་མའི་མོས་གུས་དང༌། །བདེ་ཆེན་ཟག་བཅས་ཟག་མེད་ལྟ་སྟངས་ཀྱིས། །བདེ་གསལ་མི་རྟོག་ཏིང་འཛིན་རང་ཤར་འབྱུང༌། །འོད་གསལ་བཟུང་སྦྱང་བསྲེ་བ་མཐར་ཐུག་གོ། །ཞེས་དང༌། ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། གཉིད་དང་རྨི་ལམ་བར་ཤེད་ན། །རྨི་ལམ་འགལ་རྐྱེན་འཐུག་པོའི་གཉིད། །གཏི་མུག་ཆོས་སྐུའི་ངོ་བོ་ཉིད། །བརྗོད་མེད་འོད་གསལ་སྟོང་པའི་ཉམས། །རྗེས་ལ་ཉམས་མྱོང་བདེ་བ་འཆར། །མིང་ཡང་འོད་གསལ་གྱི་གདམས་པ་ཟེར། །སེམས་སྐྱེ་མེད་དུ་རྟོགས་སམ་ལོ་ཙཱ་བ། །ཞེས་དང༌། རྗེ་ཕག་མོ་གྲུ་པས། འོད་གསལ་ཟིན་པའི་གོ་བ་དེ། །གཉིད་ཀྱི་དངོས་པོར་གྱུར་པས་ན། །སྟོང་གསལ་ནམ་མཁའ་མཐའ་དབུས་མེད། །ཏིང་ངེ་འཛིན་དུ་གྱུར་པས་སོ། །འོན་ཀྱང་དེ་ལ་སད་རྒྱུ་ཡོད། །ཅེས་སོགས་སྦྱར་བར་བྱའོ། །ཉིང་འཁྲུལ་གྱི་སྒྲིབ་པ་སྦྱོང་བ་རྨི་ལམ་ལ་དམིགས་པ་ཁྲིད་ཡིག་ལྟར་དྲངས་ནས། རྒྱབ་ཆོས་ལུང་ལ་ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ལས། གང་གིས་བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ལ། །རྨི་ལམ་འདུན་པའི་གནད་ལ་འབྲལ་མེད་བྱ། །ཉིང་འཁྲུལ་རང་དྭངས་སྒྱུ་མ་ལམ་རིམ་གྱི། །ཡོན་ཏན་ཉིན་མཚན་དུས་སུ་རང་ཤར་འབྱུང༌། །རྨི་ལམ་བཟུང་བ། སྦྱང་བ། སྤྲུལ་བ། སྒྱུར་བ། ཡུལ་སྣང་གཏན་ལ་འབེབས་པ། རྨི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་སྟོན་པའོ། །དེ་ཁོ་ན་ཉིད་ལ། རྗེ་མར་པའི་ཞལ་ནས། རྨི་ལམ་དུས་ཀྱི་ཤེས་པ་དེ། །སྐྱེས་པ་རྨིས་ན་ཕོ་འདྲེར་བཟུང༌། །བུད་མེད་རྨིས་ན་མོ་འདྲེར་བཟུང༌། །བྱོལ་སོང་རྨིས་ན་ཀླུ་རུ་བཟུང༌། །དགའ་བ་རྨིས་ན་སེམས་དཔངས་མཐོ། །མི་དགའ་རྨིས་ན་ཉམས་མི་དགའ། །ལར་འདྲེ་སེམས་ཀྱི་རྩ་བ་མ་ཆོད་ན། །རྣམ་རྟོག་གི་འདྲེ་ལ་ཟད་དུས་མེད།

ཡིན་མིན་གྱི་ཆོས་ལ་གོ་རྟོགས་དགོས། གོལ་ས་མེད་པ་དབུ་མའི་ལམ། །ལམ་འདི་ལ་སྐྱོ་སུན་ག་ལ་ཡོད། །ཅེས་དང༌། ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། །རྨི་ལམ་དུས་ཀྱི་ཤེས་པ་དང༌། །བར་དོའི་ཤེས་པར་བསྲེ་དགོས་ཏེ། །རྨི་ལམ་བར་དོ་བསྲེ་འཕོའི་གནད། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་ངོ་བོ་ཉིད། །མིང་ཡང་རྨི་ལམ་གདམས་པ་ཟེར། །རྨི་ལམ་འབྱོངས་སམ་ལོ་ཙཱ་བ། །ཞེས་གསུངས་པ་རྣམས་ལ་སྦྱར་ལ་བཤད། སྒྱུ་ལུས་ཆགས་སྡང་རང་གྲོལ་གྱི་དམིགས་པ་རྣམས་ཁྲིད་ལྟར་དྲངས་ནས། ལུང་རྒྱབ་ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ལས། སྒྱུ་ལུས་བདེན་མེད་དབང་པོ་རབ་འབྲིང་གསུམ། །འབྲལ་མེད་མོས་གུས་རང་ལུས་ཅིར་སྣང་ཀུན། །སྣང་སྟོང་ཞེན་བྲལ་ལྷ་སྐུ་ལམ་འཁྱེར་བྱ། །རབ་བླ་མ་དམ་པ་གྲོགས་སུ་བསྟེན་པ། འབྲིང་ཚིག་གཞན་གྱིས་བར་མ་ཆོད་པ། ཐ་མ་མལ་གཅིག་ཏུ་ཏིང་ངེ་འཛིན་སྐྱེ་བའོ། །ཞེས་དང༌། ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། དུས་རྨི་ལམ་ཙམ་གྱི་སྣང་བ་ལས། །གནད་མགྲིན་པར་ཨོཾ་གྱི་ས་བོན་ཅན། །ཕྱི་ཡི་སྣང་བ་སྒྱུ་མ་ཙམ། །ནང་ན་ཉམས་མྱོང་སྨྲར་མི་བཏུབ། །ཉིན་མཚན་སྣང་བ་སྤྲུལ་པའི་སྐུ། །མིང་ཡང་སྒྱུ་ལུས་ཀྱི་གདམས་ངག་ཟེར། །ཞེན་པ་ལོག་གམ་ལོ་ཙཱ་བ། །ཞེས་སོགས་སྦྱར་ལ་བཤད། མ་བསྒོམས་པ་འཚང་རྒྱ་བར་བྱེད་པ་འཕོ་བའི་གདམས་ངག་ལ། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ལས། འཕོ་བྱ་འཕོ་བྱེད་བྲལ་བ་ཡང་རབ་སྟེ། །དགའ་བཞི་མོས་གུས་དམིགས་པ་རྩེ་གཅིག་གི། །གྱེན་དུ་འཕང་ཞིང་སྨོན་ལམ་བརྒྱན་པར་བྱ། །རབ་ཆོས་སྐུ་དེ་བཞིན་ཉིད་ཀྱི་འཕོ་བ། འབྲིང་ཟུང་འཇུག་ཡི་དམ་གྱི་འཕོ་བ། ཐ་མ་བྱིན་རླབས་བླ་མའི་འཕོ་བ། འཆུག་མེད་མཁའ་སྤྱོད་ཀྱི་འཕོ་བའོ། །དུས་གནད་རྫས་གནད་ངག་གནད་རླུང་གནད་ལ། །སྦྱང་ཞིང་འཕོ་བ་མཆོག་ཡིན་ནོ། །ཞེས་དང༌། གཞན་ཡང་ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། ལུས་སྒོ་བརྒྱད་འཁོར་བའི་སྐར་ཁུང་ཅན། །སྒོ་གཅིག་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ། །སྒོ་བརྒྱད་བཀག་ནས་སྒོ་གཅིག་དབྱེ། །སེམས་ཀྱི་མདའ་ལ་རླུང་གི་གཞུ། །ཧིག་ཀའི་རྒྱུད་ཀྱིས་རབ་བསྐུལ་ནས། །བྱང་སེམས་ཧྂ་གི་འབེན་ལ་སྡིག

།རྣམ་པར་ཤེས་པ་ཆོས་དབྱིངས་འདས། །མིང་ཡང་འཕོ་བའི་གདམས་པ་ཟེར། །རླུང་དུས་སུ་ཁེགས་སམ་ལོ་ཙཱ་བ། །ཞེས་སོགས་སྦྱར་ལ་བཤད། བར་དོའི་གདམས་པ་ལ། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་ལས། བར་དོའི་སྣང་སོགས་འོད་གསལ་ལྷ་སྐུས་སྦྱངས། །གང་འདུལ་སྤྲུལ་སྐུ་མཚམས་སྦྱོར་སྐྱོ་ཤས་གནད། །སྒྲིབ་གཉིས་རང་དེངས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །རབ་བར་དོ་དང་པོ་ཆོས་ཉིད་རང་ཤར། འབྲིང་རྒྱལ་བ་ལོངས་སྐུ། ཐ་མ་སྤྱི་གནད་འཆུག་མེད་ལམ་འཁྱེར་རོ། །ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི་ལ་སོགས། །ཐིམ་འགྲོས་རང་བཞིན་བརྒྱད་ཅུ་ཤེས་པར་བྱ། །ཞེས་དང༌། ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་ལས། རང་ལུས་དུས་ཀྱི་ཚད་ལ་ཕེབས། །གཞན་ལུས་ཚད་ལྡན་ཡུལ་གྱི་གནད། །བར་ན་ཡིག་འབྲུ་རླུང་གི་རྟ། །རང་ལུས་ཁང་སྟོང་བཞིན་དུ་བོར། །གཞན་ལུས་སྤྲུལ་སྐུའི་ངོ་བོ་ཉིད། །མིང་ཡང་གྲོང་འཇུག་གི་གདམས་པ་ཟེར། །རླུང་ལས་སུ་རུང་ངམ་ལོ་ཙཱ་བ། །ཞེས་སོགས་དང༌། འཕོ་བ་བར་དོའི་དམིགས་པ་རྣམས་ཁྲིད་ལྟར་དྲངས་ནས། ལུང་རྒྱས་པར་སྤྲོ་ན། རྗེ་མི་ལའི་ཞལ་ནས། ཚེ་རིང་མ་རྣམས་ལ་བར་དོ་ལུང་བསྟན་ནས་བར་དོ་ལ་རྣམ་པ་དྲུག་ཏུ་མཛད། ད་རེས་འཁོར་འདས་ཀྱི་བར་དོར་རུ། །གནས་ལུགས་ངོ་སྤྲོད་ཕྱག་རྒྱ་ཆེ། །གཞི་ལྟ་བ་གཏན་ལ་དབབ་ཀྱང་འཚལ། །རྣམ་སྨིན་སྐྱེ་ཤིའི་བར་དོ་རུ། །རིག་པ་སེམས་ཀྱི་རྩལ་སྦྱངས་ཕྱིར། །ལམ་བསྐྱེད་རྫོགས་གཉིས་ལ་འབད་ཀྱང་འཚལ། །ཏིང་འཛིན་ལམ་གྱི་བར་དོ་རུ། །གཉུག་མའི་ཡེ་ཤེས་ངོས་བཟུང་ཕྱིར། །སྙན་བརྒྱུད་ཀྱི་གདམས་ངག་བསྒོམ་ཡང་འཚལ། །རྨི་ལམ་གཉིད་ཀྱི་བར་དོ་རུ། །བག་ཆགས་ལམ་དུ་བསློང་བའི་ཕྱིར། །འོད་གསལ་སྒྱུ་ལུས་སྦྱང་ཡང་འཚལ། །ལུགས་འབྱུང་འཆི་ཁའི་བར་དོ་རུ། །ཐིམ་གསུམ་ཐབས་སུ་ཁྱེར་ནས་ཀྱང༌། །འོད་གསལ་མ་བུ་སྤྲད་ཀྱང་འཚལ། །ལུགས་ལྡོག་སྲིད་པའི་བར་དོ་རུ། །སྐུ་གསུམ་མངོན་དུ་གྱུར་ནས་ཀྱང༌། །ཞིང་ཁམས་གསུམ་དུ་བགྲོད་ཀྱང་འཚལ། །གལ་ཏེ་མངོན་དུ་མ་གྱུར་ན། །སྐྱེ་གནས་རྒྱུད་པའི་བར་དོ་རུ། །སྨོན་ལམ་དག་པས་མཚམས་སྦྱར་ནས། །བསམ་བཞིན་སྐྱེ་བ་བླངས་ནས་ཀྱང༌། །ལྷག་མའི་ལམ་རྣམས་བགྲོད་ཀྱང་འཚལ། །ཞེས་དང༌།

དེ་ཉིད་ཀྱི་འགྲེལ་པ་རྒྱལ་བ་ཡང་དགོན་པས་མཛད་པ་ལ། འཕྲང་སྒྲོལ་འཁོར་འདས་ས་མཚམས་དབྱེ་བ་ཀུན་གཞི་གནད་ཀྱི་ངོ་སྤྲོད་དཔའ་བོ་རྒྱལ་བྱེད་ཀྱི་དམག་དཔུང༌། རྣམ་སྨིན་སྐྱེ་ཤིའི་བར་དོ་ལ། འཕྲང་སྒྲོལ་སྐྱེ་འཆི་འཆིང་སྒྲོལ། རིམ་གཉིས་བདེ་ཆེན་གྱི་གསང་ལམ་དཔའ་བོ་རྒྱལ་བྱེད་ཀྱི་དམག་དཔུང་དང་གཉིས། ཏིང་ངེ་འཛིན་བསམ་གཏན་གྱི་བར་དོ་ལ། འཕྲང་སྒྲོལ་གཉུག་མ་རང་མལ་དུ་བཅུག་པས་བསམ་གཏན་གྱི་དུག་དབྱུང་བ་དཔའ་བོ་རྒྱལ་བྱེད་ཀྱི་དམག་དཔུང་དང་གསུམ། བག་ཆགས་རྨི་ལམ་གྱི་བར་དོ་ལ། འཕྲང་སྒྲོལ་ཉིང་འཁྲུལ་རང་དག་ངོ་སྤྲོད་གསུམ་འདྲེས་དཔའ་བོ་རྒྱལ་བྱེད་ཀྱི་དམག་དཔུང་དང་བཞི། ལུགས་འབྱུང་འཆི་བའི་བར་དོ་ལ། འཕྲང་སྒྲོལ་ཐིམ་གསུམ་ཐབས་སུ་ཁྱེར་ནས། འོད་གསལ་མ་བུ་སྤྲད་པ་དཔའ་བོ་རྒྱལ་བྱེད་ཀྱི་དམག་དཔུང་དང་ལྔ། ལུགས་ལྡོག་སྲིད་པའི་བར་དོ་ལ། འཕྲང་སྒྲོལ་སྒྱུ་ལུས་གནས་འཕོ་འཁྲུལ་མེད་ངོས་འཛིན། མངལ་སྒོ་བདེ་ཆེན་དུ་བགྲོད་པ་དཔའ་བོ་རྒྱལ་བྱེད་ཀྱི་དམག་དཔུང་དང་དྲུག་གོ། །དེ་རེ་རེ་ལ་ཡང་དོན་གསུམ་གསུམ་མོ། །དོན་གསུམ་གང་ཡིན་ན། སྐྱེ་བ་ལམ་དུ་འཁྱེར་བ་བསྐྱེད་རིམ་རྣམ་གསུམ། འཆི་བ་ལམ་དུ་འཁྱེར་བ་ལ་རྫོགས་རིམ་རྣམ་གསུམ། བར་དོ་ལམ་དུ་འཁྱེར་བ་ལ་ངོ་སྤྲོད་རྣམ་གསུམ། གསུམ་ག་ལམ་དུ་འཁྱེར་བ་ལ་ཞིང་སྦྱོང་རྣམ་གསུམ་རྣམས་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །གཞན་ཡང་རྗེ་བཙུན་གྱི་སྐུ་གསུམ་ངོ་སྤྲོད་ལས། ས་མཚམས་ལག་ལེན་དུ་བསྟན་ན། ལམ་འཆི་བའི་སྲིད་པ་དང་འགྱུ་བ་གནད་གཅོད་ཀྱི་འཕྲང་ཕྱི་ནང་འབྱུང་བའི་སྐྱེ་མཆེད་རིམ་གྱིས་ཐིམ་པའི་རྗེས་སུ། ཉོན་མོངས་པའི་འཆིང་བ་མཐའ་དག་ལས་རྣམ་པར་གྲོལ་བ་ནམ་མཁའ་སྤྲིན་མེད་པ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་ཆོས་ཉིད་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ། ངོ་བོ་སྟོང་པ་ཉིད་ཀྱི་གནས་ལུགས་མ་བཅོས་པ་ཇི་ལྟ་བ་ཞིག་དུས་དེར་འཆར་བས། དེ་ཀ་འཆི་བ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ།

དེ་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་དགོས། དེ་ངོ་ཤེས་པར་བྱེད་པ་ལ། ད་ལྟ་བླ་མ་དམ་པས་ངོ་སྤྲད་པའི་གནས་ལུགས་ལྟ་བའི་དོན་གོ་བ་དང༌། མཚོན་བྱེད་ལམ་གྱི་འོད་གསལ་སྦྱངས་འཚལ། ལམ་སྲིད་པ་བར་དོ་ལ། སྔོན་བྱུང་ཡིད་ཀྱི་གཟུགས་ཅན། སྣང་མུན་འོད་ཀྱི་བར་དོར་དབང་པོ་ཀུན་ཚང་ཐོགས་པ་མེད་ཅིང༌། ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན་པའི་ལུས་ཤིག་ཡོད་པ་དེ་ཀ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ཏེ། ཟུང་འཇུག་ལྷའི་སྣང་བ་སྒྱུ་མ་ལྟ་བུར་བཞེངས་ནས། བག་ཆགས་སྔ་མའི་ལྷག་ལུས་སྦྱངས་པ་ཡིན་པས། དེ་ཡིན་པ་ལ་ཡིན་པ་ཤེས་པར་བྱས་ཏེ། ད་ལྟ་བསྐྱེད་རིམ་ལྷའི་སྐུ་ལ་དམིགས་པ་གསལ་བ་དང༌། མཚོན་བྱེད་ལམ་གྱི་སྒྱུ་མ་རྨི་ལམ་སྦྱངས་འཚལ། ལམ་སྲིད་པ་ཐ་མ་པ་ལ་རིག་པ་ལས་ཀྱི་རླུང་གི་རང་དབང་མེད་པར་བསྐྱོད་པའི་འཕྲང༌། དྲི་ཟ་མངལ་གྱི་སྐྱེ་གནས་འཚོལ་བའི་དུས་དེར་ཕོ་མོ་སྦྱོར་བ་བྱེད་པ་ལ་ཆགས་སྡང་སྐྱེ་བས། སྔར་གྱི་གདམས་ངག་དྲན་པའི་གནད་ཀྱི་རང་ཉིད་བདེ་སྟོང་གི་ཉམས་དང་མི་འབྲལ་བར་གཉེན་པོའི་རྩལ་མཐར་ཕྱུང་བ། ལས་ཀྱི་སྣང་བ་མི་འཆར་དགུ་འཆར་དུས་ཕྱིས་བསམས་ནས་སྐྱེ་བ་ལེན་པ་དེ་ཀ་སྣ་ཚོགས་པའི་སྐུ་ཡིན་ཏེ། དེ་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་དགོས་ཏེ། དེ་ངོ་ཤེས་པར་བྱེད་པ་ལ་ད་ལྟ་གྲོལ་ལམ་གཏུམ་མོའི་དྲོད་ཀྱི་ཡེ་ཤེས་བསྐྱེད་པ་དང༌། ཆགས་ལམ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་དབང་གསུམ་པ་རྫོགས་པའི་དོན་ཉམས་སུ་མྱོང་བས་ཕྲག་དོག་མིག་སེར་སྦྱང་འཚལ། མདོར་ཧྲིལ་གྱིས་དྲིལ་བ་ལ། འབྲས་བུ་སྐུ་གསུམ་མངོན་དུ་འགྱུར་ལུགས་ཀྱི་དུས་དང་ས་མཚམས་དེ་ལྟར་བགྱིད་འཚལ། ཞེས་སོགས་སྦྱར་ལ་བཤད། འབྲས་བུ་འགྲུབ་ཚུལ་ནི། གཏུམ་མོ་བསྒོམས་པས་ལྟེ་བར་སྤྲུལ་པའི་སྐུ་མངོན་དུ་བྱེད། སྙིང་ཀར་འོད་གསལ་བསྒོམས་པས་ཆོས་ཀྱི་སྐུ་མངོན་དུ་བྱེད། མགྲིན་པར་རྨི་ལམ་བསྒོམས་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མངོན་དུ་བྱེད། སྤྱི་བོར་སྒྱུ་ལུས་བསྒོམས་པས་ངོ་བོ་ཉིད་སྐུ་མངོན་དུ་བྱེད་དོ། །མཆོག་སྐུ་བཞི་རྟགས་བརྒྱད།

ཐུན་མོང་དུ་གྲུབ་པ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའོ། །གང་ཞིག་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་གྱི། །མཐའ་དྲུག་ཚུལ་བཞི་སྟོན་པ་དྲུག་དང་མན་ངག་རྣམས། །སྦས་དོན་ཀུན་གསལ་ལྷན་ཐབས་གསལ་བྱེད་འདི། །ཁམས་སྐྱོ་བླ་མ་སྐུ་མཆེད་བསྐུལ་ཕྱིར་དུ། །རྡོ་རྗེ་འཛིན་པ་མི་བསྐྱོད་རྡོ་རྗེས ་ ་་་་་ གསང་མཚན་ བཀོད། །འདི་ཡི་དགེ་བས་སངས་རྒྱས་བསྟན་པ་དང༌། བྱེ་བྲག་བཀའ་བརྒྱུད་བསྟན་པ་རྒྱས་གྱུར་ཅིག །།མངྒལཾ།