།རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་གསང་བའི་རྣམ་པར་ཐར་པ་བཞུགས་སོ།། 

 །གར་གྱི་ཉམས་དང་ལྡན་ཞིང་ཡན་ལག་བདུན་ལྡན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་གསང་བའི་བདག །མ་ལུས་འགྲོ་བ་རྣམས་ཀྱི་སེམས་ཉིད་ས་གཞི་གཙང་མ་དག་ལ་སྣང་བརྙན་སྣ་ཚོགས་སྟོན་ཅིང་བསྒྱུར་མཛད་པ། །དེ་ཕྱིར་ཁྱོད་ལ་བདག་སོགས་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པ་རྣམས་འབད་ཅིང་ཡང་ནས་ཡང་དུ་གསོལ་འདེབས་ན། །ཐུགས་རྗེའི་སྤྱན་རས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོས་འཁོར་བ་མ་སྟོང་བར་དུ་ལྷུན་གྲུབ་འབད་པ་མེད་པར་སྩལ་དུ་གསོལ། །ཅེས་མཐའ་ཡས་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་མངོན་པར་མཐོ་ཞིང༌། ལུང་དང་རྟོགས་པའི་རྒྱ་མཚོའི་དཔལ་ལ་དབང་བསྒྱུར་བ། དོན་གཉིས་ཀྱི་འབྲས་བུ་རིན་པོ་ཆེའི་གཏེར་ལ་ལོངས་སྤྱོད་པའི་སྐལ་པ་དང་ལྡན་པའི་བཤེས་གཉེན་མཆོག་གིས་ཉིད་ཀྱི་ཡོངས་འཛིན་བསྟེན་ཚུལ། རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་སྐྱེས་ཚུལ། བླ་མ་དང་ལྷག་པའི་ལྷས་སྣང་བ་སྦྱིན་ཚུལ་རྣམས་བསྐུར་ཅེས་བསྐུལ་བའི་ངོར། ཤཱཀྱའི་དགེ་སློང་ཨཱ་ནནྡ་རཏྣ་ཤྲཱི་བྷ་དྲའི་གསང་བའི་རྣམ་པར་ཐར་པ་ཚིག་ལྷུག་པ་ཞིག་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་བདག་ཉིད་སྐྱེས་པའི་ཡུལ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་གསང་བའི་གནས་སྒྲུ་ཕུ་ཞེས་བྱ་བའི་གནས་སུ་བལྟམས་ཏེ། སྐྱེས་ནས་མདུན་པ་མངོན་དུ་ཕྱོགས་བསམ་པ་རྙེད་ཚུན་ནས། དད་པ་དང་དྭངས་བ་དང་མདུན་པ་རྣམས་ཆབས་ཅིག་བྱུང༌། ཁྱད་པར་སྙིང་རྗེ་ཆེ་བ་ཡོད་པ་ལས། དུས་གཅིག་གི་ཚེ་ན་འབྲི་སྟག་འཁྲུགས་ཏེ། མི་མང་པོ་མ་རུངས་པར་བྱས་པའི་ཚེ་ན། བདག་གིས་རྨི་ལམ་དུ་བྱིས་པ་ཆུང་ངུ་རལ་པ་ཁམ་པ་ཡོད་པ་ཞིག་གིས། རི་བོང་གི་མགོ་བཅད་པ་རས་ཁུག་གང་ཁྱེར་བྱུང་ནས། བདག་གི་མདུན་དུ་བོར་ནས་ད་དུང་གསོད་དམ་ཞེས་ཟེར་བ་ལས། བདག་ཉིད་སྙིང་རྗེ་མི་བཟོད་པ་སྐྱེས་ཏེ། ད་མ་གསོད་བྱས་པ་ཞིག་བྱུང༌། དེ་ནི་སྐྱེས་བུ་དམ་ཅན་ཡིན་པར་མངོན་ཏེ། རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཁམས་ནས་ཕེབས་པའི་དུས་སུ། རྡོ་རྗེ་ལེགས་པས་ལམ་སྣ་མཛད། རི་བོང་ལ་སོགས་པས་ཆོས་ཞུས་པའང་ཡོད་ཅེས།

བརྒྱུད་པ་འདིས་བསྒྲུབ་མི་དགོས་པར་འཁོར་བར་སྣང་བས། ཕྱིས་ཀྱི་དུས་སུའང་འབྲལ་མེད་དུ་འཁོར་ཞིང་གདོང་གྲོགས་སྒྲུབ་པ་ཞིག་བྱུང་བ་ཡིན། གཞན་སྔོན་གྱི་བག་ཆགས་ཀྱིས་རྣམ་པས། རབ་ཏུ་བྱུང་འདོད་པ་དང༌། ཆོས་ཉན་བཤད་ཀྱི་ཚུལ། རྡེའུ་རྣམས་ལ་ཆོས་འཆད་ཅིང༌། ཁྲི་དང་བླ་མ་དང་ཆོས་ཉན་གྱི་རྣམ་འགྱུར་སོགས་དུ་མ་ལ་རོལ་རྩེད་བྱས་པའང་དྲན་ཞིང༌། ངག་ཏུ་མཚན་ཡང་དག་པར་བརྗོད་པ་འདི་བློ་ལ་བྱུང་བ་སོགས་ཀློག་པ་ལ་སྐྱོ་བ་མེད་དེ། ཡི་དམ་དུ་བྱས་སོ། །དེའི་རྗེས་སུ་ཡོངས་འཛིན་ད་ལྟའི་བར་དུ་བསྟེན་པ་ལ། སེམས་ངོ་སྤྲོད་པའི་བླ་མ་གསུམ། །གཞུང་ཚོགས་བསྟན་པའི་བླ་མ་དྲུག མན་ངག་བསྟན་པའི་བླ་མ་གསུམ་དང༌། བཅུ་ཕྲག་གཅིག་དང་གཉིས་བསྟེན་པས། རྗེ་མཉམ་མེད་དབང་རཏྣའི་མཚན་ཅན་དེ་ཉིད་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་སྟེ། སྙིང་ནས་བཅོས་མིན་གྱི་དད་པ་བརྟན་པོ་ལྟེམ་རྐྱང་མེད་པ་བྱུང༌། རྨོངས་པ་ཚུ་རོལ་མཐོང་བའི་ངོར། ཡ་མཚན་པའི་མཚན་མ་ལས་བདག་དད་པ་ནི་ཆེ། ཤེས་རབ་ནི་ཆུང་བ་ལྟ་བུར་འདུག་པས། ཐུགས་དམ་ཕྲེང་བ་ཞིག་མ་གཟིགས་པར་ཁྱེར་ནས། ལག་ཏུ་དམ་པོར་གྱོན་ནས་འོངས་ཏེ། རང་གནས་སུ་སླེབ་ནས་བལྟས་པས་མི་འདུག་པས། རྗེ་ཉིད་ལ་གསོལ་བ་བཏབ་པས། ཕྱག་ཏུ་ཕྱིན་པར་བྱས་ནས་གནང་བ་ཞིག་བྱུང་བས། མཁྱེན་པ་དང་རྫུ་འཕྲུལ་དང་མཛད་པ་ཕུལ་ཕྱིན་དུ་གོ་སྟེ་དེ་ཚུན་ནས་ཅི་མཛད་ཐམས་ཅད་ལ་ལོག་ལྟ་གཏན་སྐྱེ་མ་མྱོང་སྟེ། ཏིལླི་པས་ཉ་གསོན་པོར་བསྲེགས་པ་དང༌། གུ་ཎ་རི་པས་བྱ་གཤོར་བ་ལྟར་མཛད་པ་ཐམས་ཅད་གྲུབ་པ་ཐོབ་པའི་རྟགས་སུ་གོ་སྟེ། རང་རྡོལ་གྱི་མོས་གུས་སྐྱེས་ཏེ། དགེ་སྦྱོར་ལ་རྩལ་ཐོན་པའི་ངེས་ཤེས་སྐྱེས་པ་ཙམ་དུ་བྱུང༌། ཡང་ཡོངས་འཛིན་དམ་པ་ཤྲཱི་དབང་རཏྣའི་དྲུང་དུ། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞུས་པ་ལས། བསམ་གཏན་གྱི་ཁང་བུར་མུན་པ་ལ་གནས་པའི་དུས་གཅིག་ཏུ་གསལ་སྣང་ཆེན་པོ་སྐྱེས་ཏེ། དྭངས་ཆ་ལ་གནས་ཁང་ཕྱི་ནང་མེད་པ་མཐོང་བ་ཞིག་བྱུང་བས།

བལྟས་པའི་དུས་སུ་རྡོ་རྗེ་འཆང་ནས་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་གསེར་སྐུ་ཡོད་པ་མཐོང༌། རེ་རེ་ནས་བལྟས་པས། རྗེ་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེའི་སྐུ་དེ་ཡོངས་འཛིན་ཤྲཱི་དབང་རཏྣ་དངོས་སུ་རླུང་གསལ་དང་བཅས་ཏེ། བདག་ལ་དགྱེས་པའི་ངང་དུ་བཞུགས་པ་ཞིག་འདུག་པས། མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེའི་སྤྲུལ་པ་དངོས་སུ་འདུག་སྙམ་པའི་མདུན་པ་སྐྱེས། རྗེ་ཉིད་ལ་འདི་ལྟ་བུའི་གསལ་སྣང་བྱུང་བ་ཇི་ལྟར་ལགས་ཞུས་པས། ཁོ་བོ་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེས་རྗེས་སུ་བཟུང་བ་ཞིག་ཡིན། ཆོས་བཞི་འདི་བློ་ལ་བྱུང༌། འདི་ལ་མཁས་པ་ཞིག་ཡིན་གསུངས་བྱུང་བས། དེ་ནས་བཟུང་སྟེ་མི་བརྗེད་པའི་དད་པ་བྱུང་སྟེ། དགེ་སྦྱོར་ལ་བོགས་ཐོན་པའི་ངེས་ཤེས་སྐྱེས་པ་བྱུང༌། ཡང་ཡོངས་འཛིན་དམ་པ་དཀོན་མཆོག་རཏྣའི་དྲུང་དུ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞིག་ཞུས་པས། དགེ་སྦྱོར་ལ་བོགས་ཐོན་པ་བྱུང་བའོ། །དེའི་རྗེས་སུ་གཞུང་ཚོགས་བསྟན་པའི་བླ་མ་དྲུག་གི་མདུན་རབ་ཏུ་བྱུང་བ་དང༌། བསྙེན་པར་རྫོགས་པ་དང༌། ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་དང༌། སྔགས་སྡོམ་སོགས་བླངས་ཏེ། སྦྱང་བ་ཅི་འབྱོར་གྱི་ཐོས་བསམ་སྒོམ་གསུམ་ལ་མོས་པ་ལྷུར་ལེན་པའི་བྱ་བ་རླབས་པོ་ཆེ་བསྒྲུབས་པ་དང༌། མན་ངག་བསྟན་པའི་བླ་མ་གསུམ་ལས་ཕྲིན་ལས་ཀྱི་གེགས་སེལ། བོགས་འདོན་གསང་བའི་གནད་ཡིན་ནམ་སྙམ་པ་རྣམས་གྲུབ་པར་རྫོགས་པར་བྱས་པའོ། །དེ་རྣམས་ཡོངས་འཛིན་བསྟེན་པའི་ཚུལ་ཏེ་དང་པོའོ།། ༈ །།དེའི་རྗེས་སུ་བླ་མའི་དྲིན་ལས་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་སྐྱེས་ཚུལ་ནི། ཧེ་བཛྲ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་མཐའ་བསྟན་པ་དང༌། །བདག་གིས་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་པ་ལྟར་ཡོངས་འཛིན་དེ་རྣམས་ཀྱི་གསུང་གིས་སྙིང་པོར་གྲུབ་པར་བྱས་པ་ལས། ཐོག་མར་བཅའ་བ་ལུས་ཀྱི་གནད་བསྟན་པ་ལས། ལུས་འདི་ཁྲུ་ལུས་འཚམ་པ་ཞིག་རེད་པས།

ལུས་གནད་མ་བྱང་བའི་རྣམ་པ་མ་བྱུང༌། མིག་གནད་ཆེ་བ་བྱུང༌། སེམས་ཀྱི་གནད་མ་འཕྱུགས་པར་ཉིན་མཚན་སྐྱོ་དུབ་མེད་པར་ཉམས་སུ་བླངས་པས། དུས་རེ་ཞིག་གི་ཚེ་ན། ཁམས་འདུས་པ་ཉམས་ཀྱི་སྣང་བ་ལ། ལུས་ཉམས་རྩ་ཟུག་རླུང་ཟུག ངག་ཉམས་སྨྲ་མཆུ་འདོད་པ། སེམས་ཉམས་དྲན་མེད་དུ་བྱུང་སྟེ། རྟོགས་ལྡན་འགོ་ལྷ་ཞེས་བྱ་བ་ཞིག་གིས་གསོལ་འདེབས་ཀྱི་སྒྲ་ཞིག་གིས་རྐྱེན་ནས་གར་སོང་ཆ་མེད་དུ་འགྲོ་སྙིང་འདོད་དེ། དྲན་པས་རྟེན་མ་ཟིན། ངག་འདོན་དང་གཏོར་མ་ཐམས་ཅད་བརྗེད་དེ། ཉིན་ཞག་ཆ་གཅིག་གི་བར་དུ་ལུས་སོ། །དེའི་ཕྱི་དགོང་ནས། གནས་ཆ་མཐུག་པོ་དེ་ཅུང་སངས་ནས། དྭངས་ཆའི་རྣམ་པ་ཞིག་གནས་ཏེ། ཉིན་མཚན་སྐྱོ་དུབ་མེད་པ་བྱུང༌། ལུས་གནད་བཤིག་པའི་དུས་སུ། སྣ་ཁྲག་འབྱམས་ཏེ་སྡུག་བསྔལ་བ་དག་བྱུང་བ་ལས། ཡོངས་འཛིན་ཤྲཱི་དབང་རཏྣ་དེ་ཉིད་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་དབང་དང་བསྲུང་སྐུད་དག་སྣང་བ་ལས། སྣ་ཁྲག་འཛག་པ་དེ་ཆད་དེ། གང་ཚེ་ཆོས་ཉིད་དོན་ལ་མཉམ་པར་སུས་གཞག་པ། །དེ་ཚེ་བདུད་ཚོགས་མི་དགའ་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན། །ཞེས་པ་ལྟར་བར་ཆད་ཅིག་ཡིན་པར་གོ། །དེ་ཉིད་ཀྱི་གནོད་པར་མ་ནུས་པའི་རྗེས་སུ་རྣམ་ཐར་ཆེན་མོར་བཀོད་པ་ལྟར། དུ་བ་སོགས་ཀྱི་མཚན་རྟགས་ལྔ། ཉིན་རྟགས་ལྔ་རྣམས་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོར་བཤད་པ་ལས་མ་ལུས་པར་ཤར། ཡོན་ཏན་བརྒྱད་ཀྱི་རྣམ་པའང་བྱུང་བར་མངོན་ནོ། །ཁྱད་པར་རྟགས་ཆེན་པོ། ལྔ་པ་རྟགས་སུ་སྣང་བ་ནི། །སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུའོ། །ཞེས་པའི་རྟགས་ཀྱི་ངང་ནས་མ་གཡོས་པར་གནས་པ་བྱུང་བ་ལས། ཡོངས་འཛིན་ཤྲཱི་དབང་རཏྣ་དེ་ཉིད་ཤིན་ཏུ་དགྱེས་ཏེ། ཕྱོགས་རྣམས་སུ་སྙན་པའི་བ་དན་སྒྲོག་པར་མཛད་པ་དག་ཀྱང་བྱུང་ངོ༌། །དེ་ལྟ་བུའི་ཉམས་སྣང་དག་པའི་རྣལ་འབྱོར་བཞིའི་རྣམ་པར་མ་ཤར་བ་ལས། ཐེ་ཚོམ་དང་ཡིད་གཉིས་ཀྱི་ངང་དུ་འདའ་བ་ལས། ཡོངས་འཛིན་དཀོན་མཆོག་རཏྣ་དེ་ཉིད་ཀྱིས་གནས་ལུགས་ལྷན་ཅིག་སྐྱེས་སྦྱོར་དུ་ངོ་སྤྲད་པས།

སེམས་ལ་ཕན་པ་རང་དུ་བྱུང་སྟེ་ཐེ་ཚོམ་དང་བྲལ་བའོ། །རང་སེམས་ལྷན་ཅིག་སྐྱེས་པ་གཞི་མེད་རྩ་བྲལ་དུ་རྟོགས་ཏེ། དྲན་འཛིན་རྩེ་ན་གནས་སུ་གནས་པ་དེ། ཡིད་ཆེས་ཐོབ་པ། རྩེ་གཅིག་ཆུང་ངུར་གོ། །རྩོལ་བཅས་ཀྱི་དྲན་འཛིན་གཞི་མེད་དུ་དག་སྟེ། རྩོལ་མེད་ཤུགས་འབྱུང་དུ་གནས་པ་ཡིད་ཆེས་ཐོབ་པ། རྩེ་གཅིག་འབྲིང་དུ་གོ། །ཡང་ངོ་བོ་བསྐྱང་འདེད་དུ་བསྐྱངས་པས། གཉིས་འཛིན་གྱི་དྲན་པ་ཤོར་ཐོབ་དང་བཅས་པ་དག་སྟེ་ཡིད་ཆེས་སྔར་འདྲིས་དང་འཕྲད་པ་ལྟ་བུར་སྐྱེས་པ་བཟོ་བཅོས་མ་དགོས་ཏེ། རྩེ་གཅིག་ཆེན་པོར་གོ། དེའི་ངང་ནས་ངོ་བོ་བསྐྱང་འདེད་དུ་བསྐྱངས་པས། ཕྱི་ནང་མེད་པར་སྤྲོས་པ་དང་བྲལ་ཏེ། འདི་ཡིན་མེད་པའི་ཧར་སྒོམ་ཞིག་བྱུང་སྟེ། སྤྲོས་བྲལ་ཆུང་ངུར་གོ། དེའི་ངང་ནས་ཤོར་ཐོབ་དང་བྲལ་ཞིང་བསྐྱང་འདོད་ཀྱི་བསམ་པ་གཞི་མེད་དུ་དག་པ། སྤྲོས་བྲལ་འབྲིང་པོར་གོ། །ཡང་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པའི་སྟོང་པའོ་སྙམ་པ་ཙམ་ཡང་གཞི་མེད་དུ་དག་སྟེ། ཡེ་དག་དགག་སྒྲུབ་མ་དགོས་པ་དེ། སྤྲོས་བྲལ་ཆེན་པོ་གོ། །དེ་ཉིད་ཀྱི་ངང་ནས་སེམས་ཀྱིས་བརླན་ཞིག་སྐྱེས་ཏེ། གང་ནས་བྱུང་ཆ་མེད་པའི་སྣང་བས། ཕྱི་རོལ་གྱི་སྣང་བ་འདི་རྣམས་སྐྱེ་མེད་རང་སེམས་སུ་གོ་བ་རོ་གཅིག་ཆུང་ངུར་གོ། རང་སེམས་སྣང་ཕྱོགས་སུ་གོ། གནས་ལུགས་རྟེན་འབྲེལ་དུ་གོ་བ་རོ་གཅིག་འབྲིང་དུ་གོ། །རྟེན་འབྲེལ་དེ་མཉམ་ཉིད་དུ་རྟོགས་པས་བསལ་བཞག་མེད་པར་རྟོགས་པ་རོ་གཅིག་ཆེན་པོ་གོ། །ཡང་ངོ་བོ་བསྐྱང་འདེད་དུ་བསྐྱངས་པས། རྒྱུ་འབྲས་ཀྱི་མིག་རྙེད་དེ་སེམས་མཉམ་པར་བཞག་པ་འདི། སེར་སྣ་མེད་པ་སྦྱིན་པ། ལེ་ལོ་མེད་པ་བརྩོན་འགྲུས། ཁོང་ཁྲོ་མེད་པ་བཟོད་པ། ཚུལ་འཆལ་དག་པ་ཚུལ་ཁྲིམས། གཡེང་བ་མེད་པ་བསམ་གཏན། འཆལ་པ་དག་པ་ཤེས་རབ་སོགས་ཕར་ཕྱིན་དྲུག་སོགས་རྒྱལ་བའི་གསུང་རབ་ཐམས་ཅད་མཉམ་བཞག་ཏུ་གོ་བ་སྒོམ་མེད་ཆུང་ངུ༌། དེ་ཡང་རྗེས་ཐོབ་མཉམ་བཞག་ཏུ་གནས་པས།

མཉམ་རྗེས་ཀྱི་གཉིས་འཛིན་གཞི་མེད་དུ་དག་པས། གང་བྱས་ཆོས་སུ་གོ་བ་སྒོམ་མེད་འབྲིང་པོར་གོ། ཐམས་ཅད་སེམས་སུ་གོ་བས་རྩོལ་སྒྲུབ་གཞི་རྩ་བྲལ། བྱས་ཚད་ཆོས་སུ་སོང་ནས་འགྲོ་དོན་ཤུགས་ལས་བྱུང་བ་སྒོམ་མེད་ཆེན་པོ་སྟེ། རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཞལ་ནས། བྱས་ན་བྱས་ཚད་ཆོས་ཡིན་ཏེ། །མ་བྱས་བྱར་མེད་ལྷུན་གྱིས་གྲུབ། །གཉིས་སུ་མེད་པར་ཟུང་དུ་འཇུག །ལུས་ཀྱི་སྒོ་ནས་བློ་རེ་བདེ། །སྨྲས་ན་སྨྲས་ཚད་གཞན་དོན་གྲུབ། །མ་སྨྲས་མ་བརྗོད་ཡུལ་ལས་འདས། །གཉིས་སུ་མེད་པར་ཟུང་དུ་འཇུག །ངག་གི་སྒོ་ནས་བློ་རེ་བདེ། །སྐྱེས་ན་སྐྱེས་ཚད་བསོད་ནམས་ཚོགས། །མ་སྐྱེས་སྐྱེ་མེད་ཡེ་ཤེས་ཚོགས། །གཉིས་སུ་མེད་པར་ཟུང་དུ་འཇུག །ཡིད་ཀྱི་སྒོ་ནས་བློ་རེ་བདེ། །ཞེས་པའི་ཚུལ་གྱིས་མི་ཟད་པ་རྒྱན་གྱིས་འཁོར་ལོ་འབྱུང་ལུགས་རྒྱ་ཆེན། དཔལ་འབྲི་གུང་པ་ཆེན་པོའི་ཆོས་མཛོད་རྒྱ་མཚོ་ཆེན་པོ་རྣམས་སུ་བལྟ་བར་བྱའོ། །འདིར་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཤར་ཚུལ་རང་བཟོ་སྙན་ངག་སྤངས་ཏེ་སྙིང་ནས་ལེགས་པར་བཀོད་པའི་རིམ་པ་སྟེ་གཉིས་པའོ།། ༈ །།བླ་མ་དང་ལྷག་པའི་ལྷས་རྗེས་སུ་བཟུང་ཚུལ་ནི། འབྲི་གུང་དུ་དགུན་ཁྲིད་གཅིག་ཐོན་པའི་རྗེས་སུ་ནུབ་གཅིག་གི་རྨི་ལམ་དུ། བདག་ཐོག་ཁ་གསེར་ཁང་དུ་སྣང་བ་ལས། གསེར་ཁང་སྟེང་གི་གཞལ་ཡས་ཁང་དུ། བླ་མ་འབའ་ཞིག་གིས་གང་ནས་གྲལ་རང་བྱས་སྣང་བ་ཐམས་ཅད། དབུ་ལ་སྒོམ་ཞྭ་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་རྐྱང་པ་གསོལ། སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་མཛད་པ། སངས་རྒྱས་རོལ་པ་འམ་མཆོད་ཕྱིར་ཐོགས་པ་ཤ་སྟག་རྣམས་ཚོགས་འདུག་པའི་ནང་ནས། བླ་མ་སྐུ་སྨུག་པོ་འགྲོ་བའི་མགོན་པོ་རིན་པོ་ཆེ་ལྟ་བུ་དང་བཅས་པའང་སྣང༌། དེའི་ནང་ནས་བླ་མ་གཅིག་མཉམ་མེད་སྒམ་པོ་རིན་པོ་ཆེ་ཡིན་ཟེར། སྐུ་ཤ་དཀར་བ། ཞལ་དཀྱུས་རིང་བ། ཞལ་མན་རིང་བ། སྒོམ་ཞྭ་བཀའ་རྟགས་ཀྱི་རྒྱན་ཅན། སྐུ་ཆོས་ངུར་སྨྲིག་གསོལ་བ་ཞིག་གིས།

བདག་ལ་མུ་ཏིག་སྙིམ་པ་གང་གནང་ནས་འདི་ཁྱོད་ཀྱི་གྲྭ་པ་ཡིན་གསུང་བ་བྱུང་བས། སེམས་ཅན་འགའ་ལ་ཕན་པ་ཅུང་ཞིག་ཐོགས་པ་འདྲ་སྙམ་པའི་ངེས་པའི་ཤེས་པ་ཞིག་བྱུང༌། དེའི་རྗེས་སུ་ཡང་དགུན་ཁྲིད་ཅིག་ཐོན་པ་ལ། ནུབ་གཅིག་གི་རྨི་ལམ་དུ། རང་གི་ལུས་ལ་རྣག་ཁྲག་བབ་པ་དེ་ཁང་པ་ཞིག་གང་ཙམ་ཐོན་པ་རྨིས་ཏེ། སྒྲིབ་པ་དག་པའི་རྟགས་སུ་གོ་ཞིང༌། དེའི་རྗེས་སུའང་ནུབ་གཅིག་རྨི་ལམ་དུ། འབྲི་གུང་ཐང་འདི་ཐམས་ཅད་མར་མེའི་ཀོང་བུ་གང་སྡོང་རས་བཙུགས་པ་འབའ་ཞིག་མཐོང་བས། བདག་གིས་གཅིག་སྒྲོན་ནས་དེས་ཐམས་ཅད་སྒྲོན་པ་ཞིག་རྨིས་པ་འདི་འང༌། དགུན་ཁྲིད་ཀྱི་དུས་ཡིན་པས། གཏུམ་མོའི་རྣལ་འབྱོར་འབའ་ཞིག་ལ་ཕན་པར་གོ་བ་ཞིག་ཀྱང་བྱུང་ཞིང༌། ཡང་རེ་ཞིག་གི་ཚེ་ན། སྒྲུབ་སྡེའི་གནས་སུ་འགྲོ་རྒྱུའི་ནུབ་གཅིག་གི་རྨང་ལམ་དུ། རྫ་མ་མང་པོ་མེ་ཏོག་རྒྱ་མེན་གྱིས་གང་ནས་སྐྱེས་པ་ལ་ལ་ཤར། ལ་ལ་འཆར་རྒྱུ་དང༌། ལ་ལ་འཆར་ལ་ཁད་པའི་གང་བ་སྣང་ཞིང༌། བདག་ཀྱང་ལུས་ཆོས་གོས་དྲི་མ་མེད་པ་ཞིག་གྱོན་ནས་འགྲོ་ཞིང་འདུག་པ་ཞིག་བྱུང་བས། སྒྲུབ་སྡེ་འདི་ལ་ཕན་ཅུང་ཟད་ཐོགས་པ་འདྲ་སྙམ་པ་ཡང་བྱུང༌། གཞན་པ་དངོས་སུ་བླ་མ་རྣམས་ཀྱིས་འགྲོ་དོན་བགྱིས་ཤིང༌། ཁྱད་པར་དཔལ་ལྡན་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་ལ་འབུངས་ཞེས་ཡང་ནས་ཡང་དུ་བཀའི་གནང་བ་བྱིན་པའོ། །ལྷག་པའི་ལྷས་རྗེས་སུ་བཟུང་བའི་ཚུལ་ནི། སྤང་ཟུངས་ཞེས་པའི་གནས་སུ། ཡོངས་སུ་འཛིན་པ་ཤྲཱི་དབང་རཏྣའི་དྲུང་དུ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་བསྒོམ་པའི་དམིགས་པའི་ལུང་འདྲེན་དུ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ་འདི་ནི། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནས་སྣང་བར་བྱེད། །དམིགས་པ་དེ་ལ་གང་གིས་སེམས་འཛིན་པ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་མཉམ་བཞག་ཅེས་བྱ། །ཞེས་པའི་སྐབས་སུ་ཉིན་གཅིག་ཕྱེད་ཐུན་ཞིག་ལ་གནས་པ་ལས། སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་དཔེ་ཡོན་ཏན་གྱིས་བརྒྱན་པ་ཞིག་མཐོང་བ་དང༌།

དབུ་རུ་ཀ་ཚལ་གྱི་གཙུག་ལག་ཁང་དུ་ཉིན་ཕྱེད་པའི་དུས་གཅིག་ཡར་གྱི་ནམ་མཁའ་འདི་ཉིད་ལ་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་ཕྱག་སྟོང་སྤྱན་སྟོང་ཤིན་ཏུ་གསལ་བ་ཞིག་ཞལ་མཐོང་ཞིང༌། གཞན་ཡང་དབེན་གནས་ཁྲ་བ་ཁའི་གཙུག་ལག་ཁང་དུ་སྔགས་མཚན་ཉིད་ཀྱི་ལྷ་ཁང་མང་པོ་མཐོང་བ་དང༌། མཚེའུ་ཁ་བདེ་ལྡན་གྱི་གཙུག་ལག་ཁང་དུ་ནུབ་གཅིག་གི་རྨི་ལམ་དུ། རང་ཉིད་ཀྱི་ལག་འོག་གཉིས་སུ་བྱ་རོག་གདོང་སྣུམ་པ་ལེགས་པ་གཉིས་གནས་པ་མཐོང་སྟེ། འདི་ནི་གཞིའི་གནས་ལུགས་ཀྱི་རྩ་གཉིས་ལ་བརྟེན་པའི་གདོང་ཆེན་མཐོང་བར་མངོན། ཡང་ཐོག་ཁ་གསེར་ཁང་དུ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་གཙོ་འཁོར་རྒྱས་པ་མ་ཚང་བ་མེད་པ་ཞིག སྐུ་མདོག་སེར་འཇམ་དུ་སྣང་བར་མཇལ་ཏེ། འདི་ནི་ཀུནྡ་ལུས་ལ་གནས་པའི་དུས་སུ་མཐོང་བར་མངོན་ནོ། །དེ་ལྟ་བུ་རྣམས་ལས་རྗེས་སུ་བཟུང་བའི་མདུན་པ་བྱས་ཏེ། ཕྲིན་ལས་བསྒྲུབས་པར་བྱས་པའོ་ཞེས་པ་དེ། བླ་མ་དང་ལྷག་པའི་ལྷས་རྗེས་སུ་བཟུང་བའི་རིམ་པ་སྟེ་གསུམ་པའོ།། ༈ །།གང་ཞིག་རང་སྙིང་དཔང་པོར་བཙུགས་ཏེ། ཉམས་མྱོང་གདུལ་བྱའི་དོན་དུ་ཡི་གེར་བཀོད་པ་ལས། བླ་མ་མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་མཉེས་འཁྲུགས་གྱུར་ན། སེམས་ཅན་དོན་ལ་དགོངས་ཏེ་བཟོད་པ་མཛད་ཅིང་རྗེས་སུ་འཛིན་པ་དང༌། འདིའི་དགེ་བས་རྡོ་རྗེ་འཆང་དབང་རྒྱལ་བ་མྱུར་ཐོབ་ཤོག། །། ཨཱ་ནནྡ་རཏྣ་ཤྲཱི་བྷ་དྲའི་གསང་བའི་རྣམ་པར་ཐར་པ། ཚིག་ལྷུག་པར་བྱས་པ་འདི་ཉིད། འབྲི་གུང་འོག་མིན་གྱི་གནས་སུ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །།