།ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཀྱི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།

མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་མཉན་ནས་ཉམས་སུ་བླང་སྙམ་པར་མཛོད། དེ་ལ་རང་རེའི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་ས་གསུམ་ན་རྣམ་པར་དཀར་བའི་བ་དན་ཆེས་ཆེར་གསལ་བ་དེས་མདོ་དང་རྒྱུད་སྡེ་རྣམས་སུ་ལན་གཅིག་མ་ཡིན་པར། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་བླ་མ་བསྟེན་ཚུལ་ལེགས་ཉེས་ཀྱི་རྗེས་སུ་འབྲང་བར་གསུངས་ཏེ། དཔལ་གསང་བ་འདུས་པ་ལས། རིགས་ངན་སྨིག་མ་མཁན་ལ་སོགས། །གསོད་དོན་དོན་གཉེར་སེམས་པ་རྣམས། །ཐེག་ཆེན་བླ་ན་མེད་པ་ཡི། །ཐེག་མཆོག་འདི་ལ་འགྲུབ་པར་འགྱུར། །ཞེས་པ་དང༌། སམྦྷུ་ཊ་ལས། ནང་གི་གཡོ་བ་འདི་ཉིད་ནི། །བླ་མའི་ཞལ་ལས་རྙེད་པར་འགྱུར། །བླ་མ་སྨོད་པའི་སེམས་ཅན་ནི། །སྔགས་དང་དངོས་གྲུབ་རྙེད་མི་འགྱུར། །ཞེས་སོ། །འོ་ན་གང་གི་དངོས་གྲུབ་འཐོབ་ཅེ་ན། བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ལ་དད་གུས་དང་གསོལ་བ་བཏབ་ན། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་སྟེ། ཀྱཻ་རྡོ་རྗེ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་མཐའ་བསྟེན་པ་དང༌། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་སོ། །གཞན་ཡང་འགལ་རྐྱེན་སྒྲིབ་པ་འདག་པ་ཡང་བླ་མའི་མོས་གུས་ཕུལ་བ་ལས་འབྱུང་སྟེ། དཔལ་གསང་བ་འདུས་པ་ལས། ཉིན་བཞིན་བྲམ་ཟེ་གསོད་པ་དང༌། །མཚམས་མེད་ལྔ་པོ་བྱེད་པས་ཀྱང༌། །ཆོས་འདི་ལ་ནི་ཞུགས་གྱུར་ཅིང༌། །བླ་མ་ལ་གུས་ཡོད་གྱུར་ན། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཅེས་སོ། ཡོན་ཏན་ཐམས་ཅད་ཀྱང་ཟབ་མོ་བླ་མའི་མོས་གུས་ལས་འབྱུང་སྟེ། ཨ་ཏི་བཀོད་པའི་རྒྱུད་ལས་ཀྱང༌། གསང་བ་སྔགས་ལས་བྱུང་བ་ཡི། །དྲིན་དང་ལྡན་པའི་བླ་མ་དེ། །སྤྱི་བོའི་གཙུག་གམ་ལག་པའི་མཐིལ། །སྙིང་གི་དབུས་སུ་སུས་བསྒོམ་པ། །སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་ཡང༌། །གང་ཟག་དེ་ཡིས་འཛིན་པར་འགྱུར། །ཞེས་དང༌།

དེ་ལྟ་བུ་ལ་ཡོན་ཏན་མི་འཐོབ་སྙམ་ཀྱང་འཐོབ་སྟེ། དཔལ་གསང་བ་འདུས་པའི་རིམ་ལྔ་ལས། རི་དབང་རྩེ་ནས་འགའ་ཞིག་ལྟུང་གྱུར་ཀྱང༌། །ལྟུང་བར་མི་འགྱུར་སྙམ་ཡང་ལྟུང་བར་འགྱུར། །བླ་མའི་དྲིན་གྱིས་ཕན་པའི་ལུང་ཐོབ་ན། །གྲོལ་བར་མི་འགྱུར་སྙམ་ཡང་གྲོལ་བར་འགྱུར། །ཞེས་དང༌། གཞན་ཡང་མདོ་ཕལ་པོ་ཆེ་ལས། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ངན་སོང་དུ་མི་འགྲོ་སྟེ། མྱུར་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་དང་མདོ་སྡུད་པ་ལས། སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །ཅི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང༌། །ཞེས་དང༌། ཀྱཻ་རྡོ་རྗེ་ལས། བླ་མ་ལ་གུས་སྙིང་བརྩེར་ལྡན། །སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །ཅེས་དྲན་པར་བྱས་ལ། བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ། གནས་ཁང་ཕྱག་དར་དང་བྱི་དོར་བྱ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཀྲམ། མཆོད་པ་གཡོ་མེད་པར་བཤམ། རང་སྟན་བདེ་བ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་གི་འདུག སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རང་གི་རྒྱུད་དང་འདྲེས་པ་བྱེད། དེ་ནས་རང་ཐ་མལ་པའམ་ཡི་དམ་གང་ཡིན་གྱི་ང་རྒྱལ་དང་ལྡན་པའི་སྤྱི་བོར་སེང་གེ་སྔོན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བ་པདྨ་དང་ཉི་ཟླའི་སྟེང་དུ། རྩ་བའི་བླ་མ་དེ་ཉིད་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་བཻ་ཌཱུརྻའི་རྩེ་མོར་ཉི་མའི་འོད་ཀྱིས་རེག་པ་ལྟར་སྔོ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་ཐབས་སུ་བསྣམས་ཤིང༌། ཞབས་གཉིས་རྡོ་རྗེ་དཀྱིལ་མོ་ཀྲུང་གི་བཞུགས་པ་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ། དེ་ལས་འོད་འཕྲོས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་སྤྱན་དྲངས། བླ་མ་ལ་བསྟིམ།

སྐྱབས་གནས་ཀུན་འདུས་སུ་བསྒོམས་ལ། རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་རྩ་མཎྜལ་ཕྱི་ནང་གསང་གསུམ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་རྣམས་ལྟོས་མེད་དུ་ཕུལ། མོས་གུས་དྲག་པོའི་སྒོ་ནས་གསོལ་བ་འདེབས་དགོས་ཏེ། ས་བཅུ་པའི་མདོ་ལས། དད་པ་མེད་པའི་མི་དག་ལ། །དཀར་པོའི་ཡོན་ཏན་ག་ལ་འབྱུང༌། །ས་བོན་མེ་ཡིས་ཚིག་པ་ལ། །མྱུ་གུ་སྔོན་པོ་ཇི་བཞིན་ནོ། །ཞེས་པས་དད་པ་དང་མོས་པ་བསྐྱེད་ལ་གསོལ་བ་འདི་ལྟར་གདབ་པར་བྱ་སྟེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་གསུང་ལ་གསོལ་བ་འདེབས་སོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ། བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ལ་གསོལ་བ་འདེབས་སོ། །ཞེས་གསོལ་བ་བཏབ་པས། བླ་མའི་སྤྱི་བོའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་བྱུང༌། རང་གི་སྤྱི་བོར་ཐིམ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག ལུས་འོད་ཟེར་དཀར་པོས་གང༌། སྐུའི་བྱིན་རླབས་ཞུགས། བུམ་པའི་དབང་ཐོབ་པར་བསམ། བླ་མའི་མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་བྱུང༌། རང་གི་མགྲིན་པར་ཐིམ། ངག་གི་སྒྲིབ་པ་དག ལུས་འོད་ཟེར་དམར་པོས་གང༌། གསུང་གི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ་པར་བསམ། བླ་མའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་སྔོན་པོ་བྱུང༌། རང་གི་སྙིང་ཁར་ཐིམ། ཡིད་ཀྱི་སྒྲིབ་པ་དག ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ། དེ་ནས་བླ་མའི་སྐུའི་ཆ་ཐམས་ཅད་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་བྱུང༌། རང་གི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཞུགས། སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་མ་ལུས་པ་དག དབང་བཞི་པའི་དོན་རྒྱུད་ལ་སྐྱེས་པར་བསམ་སྟེ། ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད་ལས། བླ་མའི་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ། །དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཞུས། །རྒྱུད་སྡེའི་དགོངས་པ་གནད་ཀྱི་མཆོག

།ས་ལམ་གྱི་རིམ་པ་མ་ལུས་རྫོགས། །ཞེས་པའི་དོན་ནོ། །དེ་ནས་བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས། རང་གི་ལུས་ངག་ཡིད་གསུམ་དང༌། བླ་མའི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་དུ་གྱུར་པའི་ངང་ནས། རང་གི་རིག་པའི་ངོ་བོ་འདི་ལ་ཅེར་གྱིས་བལྟ། བལྟས་ཙམ་ཉིད་ནས་ཅི་ཡི་ངོ་བོར་ཡང་མ་གྲུབ་པ་དེ་ཉིད་ལ། ཡོད་པ་མི་སྤང༌། མེད་པ་མི་བཙལ། གང་ལྟར་འདུག་པ་དེ་ཉིད་ལས་མ་ཡེངས་པར་བཞག་གོ། །དེ་ལས་ལངས་ནས་རྗེས་ཐོག་ཏུ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་རྨི་ལམ་ལྟར་ཤེས་དགོས་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། སྒྱུ་མ་བྱེད་པ་དག་གི་གཟུགས་སྤྲུལ་ཏེ། །རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱེད། །དེ་ལ་ཇི་བཞིན་སྣང་བ་གང་ཡང་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་འདྲར་ཤེས་པར་བགྱིས། །ཞེས་པས། མཉམ་རྗེས་སུ་མཚན་བཅས་དང་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་བསྒོམ་ཞིང༌། སྙིང་ཁོང་རུས་པའི་དཀྱིལ་ནས་བླ་མ་ལ་མོས་གུས་ཀྱི་གནད་དུ་བསྣུན་ལ། བསྟེན་ཚུལ་རྣམས་ལེགས་པོར་མ་བྱུང་ན། བླ་མའི་རྣལ་འབྱོར་ཐུན་རེ་བསྒོམས་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ། བླ་མ་ལྔ་བཅུ་པ་ལས། ཚིག་བཅད་གཅིག་ཙམ་ཉན་པ་ལ། །གང་གིས་བླ་མར་མི་འཛིན་པ། །ཁྱི་ཡི་སྐྱེ་བ་བརྒྱ་བླངས་ནས། །སྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། །ཞེས་དང༌། སྦྱོང་རྒྱུད་ལས། རྡོ་རྗེ་སློབ་དཔོན་བརྙས་ན་ནི། །རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ་འགྱུར་བས། །སློབ་དཔོན་ལ་ནི་བརྙས་མི་བྱ། །ཞེས་པས། ཉེས་དམིགས་རྣམས་ལེགས་པར་བསམ་ལ། བླ་མ་བསྟེན་ཚུལ་རྣམས་མ་ནོར་བར་བཤད་པ་ལྟར་འབད་པར་བྱ་ཞིང༌། མདོར་བསྡུ་ན། བླ་མ་ལྔ་བཅུ་པ་ལས། འདིར་མང་སྨྲས་པས་ཅི་ཞིག་བྱ། །བླ་མ་མཉེས་བྱེད་གང་ཡིན་དང༌། །མི་མཉེས་བྱེད་ཀུན་སྤང་བ་དང༌། །དེ་དང་དེ་ལ་འབད་དེ་བསླབ། །ཅེས་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་པར་མཛོད། དེ་ལྟར་བསྒྲུབ་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་དང༌། སྨོན་ལམ་རྣམ་པར་དག་པས་རྒྱས་འདེབས་པར་མཛོད། བདག་དང་འཁོར་འདས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པ་དང༌།

ཡོད་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག ། ཅེས་བླ་མའི་རྣལ་ ༄༅། ། འབྱོར་བྱིན་རླབས་ཀྱི་གཏེར་མཛོད་འདི་ཉིད། སྤོ་བོ་དབོན་པོ་གཉིས་ཀྱིས་ཞུས་པའི་ངོར། ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་འབྲི་གུང་འོག་མིན་གྱི་གནས་སུ་སྦྱར་བ་འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག །མངྒལཾ།