༄༅། །རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་རྣམ་ཐར་ཕན་བདེའི་འབྱུང་གནས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

།ན་མོ་གུ་རུ་བྷྱཿ གང་ཞིག་བསམ་མི་ཁྱབ་པའི་སྔོན་རོལ་ནས། །ལེགས་སྦྱངས་ཚོགས་གཉིས་རྒྱ་མཚོ་རབ་བསགས་པས། །རྨད་བྱུང་ཡོན་ཏན་ཀུན་གྱི་ཕ་མཐར་སོན༑ ༑རྒྱལ་བ་འབྲི་གུང་རིན་ཆེན་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་ཞིང་ཀུན་གཙོ་བོ་བཅོམ་ལྡན་འདས། །མ་འཁྲུལ་སྣ་ཚོགས་དུ་མའི་མཛད་པ་ཅན། །རྒྱལ་དང་རྒྱལ་སྲས་མ་ལུས་ཀུན་གྱི་བདག །ཀུན་མཁྱེན་སྐྱེ་དགུའི་མགོན་པོ་གང་དེ་རྒྱལ། །གང་ཞིག་གང་གི་མཛད་པ་མཐའ་ཡས་ལས། །སུ་ཞིག་སུ་ཡིས་བརྗོད་པའི་ཡུལ་འདས་ཀྱང༌། །བདག་དང་བདག་གིས་དད་པའི་བརྟུལ་ཞུགས་ཀྱིས། །ཅུང་ཟད་ཅུང་ཟད་སྒྲོ་སྐུར་སྤངས་བྱས་ཏེ། །ཕན་བདེ་ཡོན་ཏན་མ་ལུས་འབྱུང་བ་ཡི། །བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་འདི་ཉིད་བྲི། །འདི་ལྟར་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་མ་ལུས་པ་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད། རྒྱལ་སྲས་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ་བོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་མཛོད་འཛིན་ཅིང༌། ཇི་སྲིད་བསྟན་པ་རིན་པོ་ཆེ་གནས་ཀྱི་བར་དུ། དེ་སྲིད་ཕྲིན་ལས་མི་ཟད་པའི་ཐུགས་དམ་བཞེས་ཞིང་མི་མཉེལ་བར་དམ་བཅས་པ། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ་ཉིད། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་ལུང་བསྟན་པ་དེ་བཞིན་དུ། གཟིགས་པ་རྣམ་པ་ལྔའི་སྒོ་ནས་སེམས་ཅན་གྱི་རིས་ཚད་མེད་པའི་དོན་དུ། སྙིགས་མའི་དུས་འདིར་འཛམ་བུའི་གླིང་གི་གངས་ཅན་གྱི་རྒྱུད་འདིར་འཕགས་མཆོག་ཀླུ་སྒྲུབ་གཉིས་པ་རྒྱལ་བ་རིན་ཆེན་དཔལ་ཞེས་འགྲུ་རྒྱལ་སྐྱུ་རའི་རིགས་སུ་འཁྲུངས་ཤིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཚུལ་བཞིན་དུ་བགྱི་བ་བགྱིས་ཏེ། ལྷག་བསམ་རྣམ་པར་དག་པའི་མཐུས། སྒྲོ་སྐུར་མཐའ་དག་དང་བྲལ་བའི་སྙིང་པོའི་བསྟན་པ་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་གྱི་སྒོ་ནས་མཁའ་ལ་ཉི་མ་ལྟར་གསལ་བར་མཛད་ཅིང༌། གང་ཞིག་ཆོས་ལྟར་བཅོས་པའི་རྒོལ་བ་མཐའ་དག་ཆོས་ཀྱི་ཕྱོགས་སུ་ཞི་བར་མཛད་ནས། ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་བཅས་པ་ལྟར་མངོན་དུ་གྱུར་པས་བསྟན་པ་ཉེ་བར་འཛིན་པའི་སྐྱེས་བུ་མིའི་སེང་གེ་གྲོལ་ཞིང་སླར་གྲོལ་བ་ཤ་སྟག་ལ་བསྟན་པ་ཉེ་བར་གཏད་ཅིང༌།

ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་བཞུགས་ནས་རིང་ཞིག་སོང་བ་ན། རྒྱལ་བ་དེ་ཉིད་སླར་བསམ་བཞིན་དུ་གདུལ་བྱའི་ལྷག་མ་སྐྱོང་བའི་ཕྱིར་དུ། སྙིགས་མའི་སྙིགས་མ་རྟོག་གེ་བ་ལོག་ལྟའི་བསྟན་པ་དར་ཞིང་སྙིང་པོའི་བསྟན་པ་ཅུང་ཞིག་ངལ་བའི་དུས་འདིར། རྒྱལ་དབང་ཆེན་པོ་འདི་ཉིད་རྡོ་རྗེ་འཛིན་པ་ཐ་མལ་མིའི་གཟུགས་སུ་བྱོན་པར་གྱུར་ཏེ། དེ་ཡང་ཇི་ལྟར་ལུང་བསྟན་རྣམ་ཐར་དཔག་ཏུ་མེད་པ་ནི་སྔོན་བརྗོད་ཀྱི་རྣམ་ཐར་རྒྱས་པ་ལ་སོགས་ལས་ཤེས་ཤིང༌། འདིར་ནི་ཤིན་ཏུ་གསང་བའི་རྣམ་ཐར་རྨད་དུ་བྱུང་བ་འགའ་ཞིག་དང༌། བདག་ཅག་ལ་སོགས་པའི་བུ་ཆེན་སློབ་མ་རྣམས་ལ། རྗེ་དེ་ཉིད་ཀྱིས་གནང་བའི་གསང་བའི་རྣམ་ཐར་སྔ་ཕྱི་སོགས་ལས་བཀོད་པའི་རྣམ་ཐར་དང༌། མཆོག་དམན་གྱི་མཛད་པ་སྣ་ཚོགས་བསྟན་པ་རྣམས་དང༌། ངེས་དོན་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བའི་ཚུལ་རྣམས་དང༌། དེ་ཉིད་སྐུའི་དཀྱིལ་འཁོར་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུས་པ་ནས་དག་པ་དང་མ་དག་པའི་སྣང་བརྙན་སྣ་ཚོགས་བསྟན་ཚུལ་དང༌། མ་འོངས་པར་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམས་བཟུང་ནས་སེམས་ཅན་གྱི་དོན་ཇི་ལྟར་མཛད་པ་སོགས་ཀྱི་བཀོད་པ་བསྟན་ཚུལ། དགོངས་རྫོགས་ཀྱི་རིམ་པ་ཇི་ལྟར་གྲུབ་ཚུལ་རྣམས་མདོ་ཙམ་དུ་བརྗོད་པ་ནི། ཁྱབ་བདག་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོས་སྤྲས་པ་ནི། །སྲིད་གསུམ་ཀུན་ཏུ་མཚུངས་པ་མ་མཆིས་པ། །ཟླ་བྲལ་ཀུན་དགའི་ཉི་མས་དེང་འདིར་སྐྱོངས། །སྒྱུ་འཕྲུལ་ཡེ་ཤེས་དྲྭ་བའི་སྐུ་བརྙེས་ཞིང༌། །གཞོམ་མེད་ཚངས་དབྱངས་དྲུག་ཅུའི་ཕ་རོལ་སོན། །མཁྱེན་གཉིས་དྲི་མེད་ཡེ་ཤེས་རྒྱལ་པོ་ཉིད། །རང་བྱུང་ཀུན་དགའི་ནོར་བུས་འདིར་སྐྱོངས་ཤིག །ཨེ་མ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ལས། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་པད་ཚལ་རྒྱས། །གདམས་པའི་དྲི་བསུང་ཕྱོགས་བཅུར་འཕྲོས། །སྐལ་བཟང་བུང་བས་བདེར་སྤྱོད་པ། །ཁྱོད་ཉིད་གཅིག་པུའི་བཀའ་དྲིན་ལགས། །ཞེས་སྨོས་ནས།

དེ་ཡང་བདག་ཅག་ལ་སོགས་པའི་སྐྱེ་དགུ་མ་ལུས་པའི་སྐྱབས་མགོན་མཚུངས་མེད་འགྲོ་བའི་བླ་མ་དེ་ཉིད་འདས་པའི་དུས་སུ་ཡང་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྔོན་རོལ་དུ་དེ་བཞིན་གཤེགས་པ་ཀླུ་རིགས་སྒྲོན་མར་མངོན་པར་སངས་རྒྱས་ཀྱང༌། སླར་ཡང་གདུལ་བྱའི་སྣང་བརྙན་དུ་མཆོག་དམན་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སྤྲུལ་པར་མཛད་པ་ནི་ཞི་ཁྲོ་རབ་འབྱམས་སྒྱུ་འཕྲུལ་བཀོད་པར་བསྟན་ནས། སྟོན་པ་གཉིས་པ་ཀླུ་སྒྲུབ་མགོན་པོ་སོགས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་དུ་མ་བསྟེན་ནས་ཐེག་པ་མཆོག་གི་ལམ་ལ་གདུལ་བྱ་རྣམས་བཀོད་ཅིང༌། གངས་རིའི་ཁྲོད་འདིར་ཐམས་ཅད་མཁྱེན་པའི་ལམ་གྱི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེན་པོ་རྣམས་དང༌། ས་བཅུའི་དབང་ཕྱུག་རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་དགེ་བ་བཅུའི་ཁྲིམས་ཀྱིས་གཉའ་ཤིང་འཛིན་པ་དག་ཏུ་སྣང་བར་མཛད་ཅིང༌། མ་རུངས་གདུག་པ་ཅན་རྣམས་འདུལ་བར་མཛད་པའི་ཕྱིར་དུ། སློབ་དཔོན་ཆེན་པོ་པདྨ་སཾ་བྷ་ཝ་ལ་སོགས་པར་སྤྲུལ་ནས་སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་བསྡུད་པར་མཛད་པ་དང༌། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཚུལ་བཞིན་དུ་སློབ་པའི་ཕྱིར། ཟུང་འཇུག་ཟབ་མོའི་དོན་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་ཡ་མ་བྲལ་བའི་ལམ་མཆོག་གསལ་བར་མཛད་པའི་ཕྱིར་དུ། རྒྱལ་བ་རིན་ཆེན་དཔལ་དང༌། རྒྱལ་སྲས་གཅུང་སོགས་གདུང་བརྒྱུད་འཛིན་པའི་བླ་མར་བསྟན་ནས་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད་པ་དག་ནི་སྔོན་ཚུལ་གྱི་རྣམ་པར་ཐར་པ་དག་གོ། །ད་ལྟ་བྱུང་བའི་མཛད་པའི་རིམ་པ་བསྡུས་ཙམ་བརྗོད་པ་ནི། ཉིད་ཀྱིས་ཇི་ལྟར་གསུང་བ་དང༌། དམ་པ་གཞན་གྱིས་བསྔགས་ཤིང་བརྗོད་པ་རྣམས་ནི་རྣམ་ཐར་ཆེན་མོ་སོགས་ལས་འབྱུང་བ་ལྟར་དང༌། འདིར་ཡང་ཅུང་ཟད་ཙམ་སྨོས་ན། སྐྱེ་དགུའི་མགོན་པོ་ཐམས་ཅད་མཁྱེན་པ་དེ་ཉིད། བསམ་བཞིན་དུ་སྤྲུལ་པའི་སྐུར་འབྱོན་པར་མཛད་པ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཉིད་ཟབ་མོའི་སྤྱོད་ཡུལ་བླ་ན་མེད་པ་སྟེ།

དེ་ཡང་ཡུལ་འཛམ་༡བུ་ཏྲི་ཤའི་གྲོང་ཁྱེར། ལྗོངས་ཁ་བ་ཅན་གྱི་ས་ཕྱོགས། གཞུ་སྟོད་དཔལ་གྱི་ཏི་སྒྲོའི་ཉེ་ལོགས། སྒྲུ་མཁའ་འགྲོའི་སྒྲུབ་གནས། ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་སྟེང་ཁར། ཡབ་རིན་ཆེན་ཆོས་རྒྱལ་དཔལ་བཟང་པོ་དང༌། ཡུམ་ཡེ་ཤེས་མཁའ་འགྲོ་རིན་ཆེན་དཔལ་མོ་ཞེས་པའི་སྲས་སུ་ལུག་གི་ལོར་དགེ་མཚན་གྱི་དཔལ་གྱི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་སྒོ་ནས་འཁྲུངས་པ་ནི། ཡབ་ཀྱི་བཀྲ་ཤིས་སྒོ་མང་བཞེངས་པ་དང༌། ཡུམ་གྱི་སྐུ་ལས་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་འཕྲོས་ནས། འཛམ་གླིང་ཁྱབ་པ་སོགས་ལྟས་བཟང་པོ་དཔག་ཏུ་མེད་པ་དངོས་དང་རྨི་ལམ་དུ་བྱུང་བ་སོགས་དང༌། དེ་ཉིད་སྐུ་བལྟམས་པ་ནས་བཀྲ་ཤིས་དང་བདེ་ལེགས་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཞིང༌། ལྷ་དང་མི་ཡི་དཔལ་འབྱོར་མཐའ་དག་གིས་སྤྲས་ཤིང༌། ཁྱད་པར་འབྲི་གུང་པའི་སྡེ་སྲིད་ཐམས་ཅད་ཀྱང་རྫོགས་ལྡན་གྱི་དུས་ལྟར་གནས་པར་གྱུར་ཅིང༌། ཁྱད་པར་རྒྱལ་བ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ལུགས་མཐའ་དག་ཆེས་ཆེར་གསལ་བར་གྱུར་ནས། རིམ་གྱིས་སྐུ་སྐྱེད་སྲིངས་ནས་ཚན་པོ་ཆེ་ཡི་ཤུགས་ལྟར་མཐུ་དང་རྩལ་དྲག་ཏུ་རྫོགས་ལ། བཀའ་སྲུང་རྣམས་དང་ལྷ་ཀླུ་ཐམས་ཅད་ཀྱིས་ཞབས་འབྲིང་བསྒྲུབ་པ་དང༌། ཁྱད་པར་དམ་ཅན་རྡོ་རྗེ་ལེགས་པས་སྐྱོབ་པ་ཉིད་ལ་ཇི་ལྟར་སྒྲུབ་པ་བཞིན་མངོན་དུ་གྱུར་པ་དང༌། དགུང་ལོ་བཞི་ལྔ་ནས་ཟབ་མོའི་ཏིང་ངེ་འཛིན་ལས་མི་གཡེལ་ཤིང༌། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བས། མཚན་ཡང་དག་པར་བརྗོད་པ་རང་བྱུང་དུ་ཐུགས་ལས་འཁྲུངས་ཤིང༌། བྱིས་པའི་དུས་ནའང༌། འགྲོ་བ་གཞན་དག་ལ་ལེགས་ཉེས་འབྱེད་པའི་ཆོས་ཀྱི་སྒོ་སྣ་ཚོགས་ཀྱིས་འཆད་ཉན་གྱི་རྣམ་པའི་རོལ་རྩེད་ཀྱིས་རྒྱུད་གྲོལ་བར་མཛད་པ་ནི་ངོ་མཚར་བའི་རྣམ་ཐར་དཔག་མེད་མངའ་བཞིན་པས། དགུང་ལོ་བཅུ་པའི་བར་དུ་བཞུགས་ནས། དེའི་དུས་ཡབ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་པའི་དགོངས་རྫོགས་རྣམས་ལེགས་པར་བསྒྲུབ་པའི་ཞལ་བཀོད་ཀྱི་རིམ་པ་རྣམས་བསྒྲུབས་པ་དང༌།

སྐུ་ལ་སིབ་བུའི་སྙུང་གཞི་བྱུང་བའི་དུས། སྐུ་ལ་ཟུག་གཟེར་ཆེན་པོ་བྱུང་བ་ཡང་སྒྱུ་མའི་རོལ་རྩེད་ཀྱིས་རྣམ་པས་རྩལ་སྦྱངས་ཤིང༌། དེའི་དུས་བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་མངོན་སུམ་དུ་ཞལ་གཟིགས་ཤིང་རྗེས་སུ་གནང་བ་ཡང་མཛད་དོ། །དེ་ནས་ཉིད་ཀྱི་ཁུ་བོ་ཆོས་ཀྱི་རྒྱལ་པོའི་དྲུང་དུ་རིམ་གྱིས་སྐྱབས་སུ་འགྲོ་བ་དང༌། ལམ་རིམ་རྣམས་ལ་ཞུགས་ཤིང༌། སོ་སོའི་བསླབ་བྱ་ཕན་ཡོན་དང་བཅས་པ་ལ་སྦྱངས། སྐྱོབ་པ་རིན་པོ་ཆེའི་དགོངས་པ་ཐུགས་བསྐྱེད་རིན་པོ་ཆེ་ཕྱག་ཁྲིད་དང་བཅས་ནས་དགོངས་པ་མཐའ་དག་མཐའ་ཆོད་པར་མཛད། གཞན་ཡང་དཔལ་མགོན་པོའི་རྒྱུད་རྒྱ་གཞུང་ཁྲིད་རིམ་སོགས་ཐམས་ཅད་རྫོགས་པར་ཞུས། དགུང་ལོ་བཅུ་གཉིས་པའི་དུས་དཔལ་ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོ་དང་མཇལ་ཞིང་ལུགས་གཉིས་ཀྱི་དགའ་སྟོན་ལ་བདེ་བར་སྤྱད་དོ། །དགུང་ལོ་བཅུ་གསུམ་ལ་སླར་ཡང་དབང་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ལ་འབྲི་གུང་པའི་ཆོས་སྐོར་ཇི་སྙེད་པ་བཀའ་རྫོགས་ལུང་རྫོགས་དང༌། གཞན་ཡང་འཕགས་ཡུལ་གྲུབ་པའི་གཞུང་ལུགས་ཀྱི་རྒྱ་གཞུང་ཚད་ལྡན་རྣམས་དང་བཅས་པ་མཐའ་ཆོད་པར་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །དགུང་ལོ་བཅུ་བཞི་པའི་དུས་སླར་ཡང་རྒྱལ་བའི་དབང་པོ་ཆོས་གྲགས་རྒྱ་མཚོ་ཉིད་ལ་མཇལ་བ་དང་ཆོས་ལུང་སོགས་ཀྱིས་ཐུགས་དགོངས་གཅིག་པའི་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ཚུལ་བཞིན་དུ་འཛིན་པའི་བགྲོ་བ་མཛད་དོ། །དགུང་ལོ་བཅུ་བདུན་ལ་ངེས་འབྱུང་གི་བསམ་པ་རྣམ་པར་དག་པས་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཡི་རིང་ལུགས་སྐྱོང་བའི་ཆོས་ལུང་ཚོགས་པ་སྤྱན་དྲངས་ནས། མཁན་པོ་དགྲ་བཅོམ་པ་ཀུན་དགའ་བློ་གྲོས་དང་མཁན་སློབ་སོགས་དགེ་འདུན་གྲངས་ཚང་གི་དབུས་སུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་མཛད་ཅིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་མཛད་དོ། །གཞན་ཡང་མཚུངས་བྲལ་གྱི་འདྲེན་མཆོག་རྣམས་དང༌། གཞུང་དང་མན་ངག་སྟོན་པའི་ཡོངས་འཛིན་དམ་པ་རྣམས་ལ་བརྟེན་ནས།

ཉམས་དང་རྟོགས་པའི་ཡོན་ཏན་དུ་མས་རྟགས་བཅུ་ཡོན་ཏན་བརྒྱད་སོགས་མཐའ་དག་གི་ཕ་རོལ་ཏུ་སོན་པར་མཛད་དོ། །དེ་དག་གི་བར་མཚམས་སུ་ཡང་ཡོངས་འཛིན་ཤྲཱི་དབང་རཏྣའི་དྲུང་དུ། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཉམས་ཁྲིད་དང༌། ཟབ་ལམ་ནཱ་རོ་ཆོས་དྲུག་གསན་པའི་དུས་བདེ་དྲོད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་མྱོང་བ་ཁྱད་པར་ཅན་རྒྱུད་ལ་འཁྲུངས་ཤིང༌། ཉམས་མགུར་མཛད་པ་དང༌། རྗེ་ཉིད་ཡེ་ཤེས་མགོན་པོར་གསལ་བར་བསྟན་པའི་ཟློས་གར་མཛད་པ་ནི། ཞབས་དྲུང་དུ་བཞུགས་པའི་ཉེ་གནས་དག་གིས་མཐོང་ཞེས་ཟེར་རོ། །དགུང་ལོ་བཅོ་བརྒྱད་བཞེས་པ་ནས་བཅུ་དགུ་པའི་བར་ཟབ་མོའི་རྣལ་འབྱོར་དང་འཆད་ཉན་སོགས་ལས་མི་གཡེལ་བར་བསྟན་པའི་བྱ་བ་མཛད་དོ། །གླང་གི་ལོར་དཔལ་ཁྲ་བ་ཁའི་གནས་མཆོག་ཏུ། ཡོངས་འཛིན་ཤྲཱི་དབང་རཏྣ་སོགས་ཀྱི་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་བཅུ་ཕྲག་གཅིག་གིས་གྲངས་དང་ལྡན་པའི་དྲུང་དུ། གདམས་པ་དང་ཉེ་བའི་གདམས་པ་སོགས་ཀྱི་ཕ་རོལ་ཏུ་སོན་པར་མཛད་ཅིང༌། དཔལ་མགོན་པོ་གསེར་བཙོ་མའི་མདོག་ལྟ་བུ་གཙོ་འཁོར་བརྒྱད་ཞལ་གཟིགས་པ་སོགས་གསང་སྔགས་ཕྱི་ནང་གི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་ཞལ་གཟིགས་སོ། །དགུང་ལོ་ཉི་ཤུ་བཞེས་པའི་ལོ་ལ་སླར་ཆོས་ལུང་ཚོགས་པའི་དགེ་འདུན་གྲངས་ཚང་གི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད་ཅིང་འདུལ་བའི་བསླབ་བྱ་ཆོས་ཚུལ་མཐའ་དག་གི་ཕྱག་ལེན་གཞུང་བཤད་རྣམས་ལེགས་པར་ཁོང་དུ་ཆུད་པར་མཛད་ནས། དེ་ཀའི་ལོར་དཔལ་འབྲི་གུང་བྱང་ཆུབ་ཀྱི་གླིང་གི་ཆོས་ཀྱི་མཐོ་བའི་གསེར་ཁང་དུ། རྒྱལ་བ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཆོས་ཀྱི་སེང་གེའི་ཁྲི་མངོན་པར་མཐོ་བ་ལ། ཉིད་སྐུ་ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་གྱིས་རབ་ཏུ་བརྗིད་པ་གང་དེའི་འཁོར་ལོས་མཚན་པའི་ཞབས་གཉིས་མངོན་པར་བཀོད་ནས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ལ་དབང་བསྐུར་བར་རྒྱལ་བ་རྣམས་ཀྱིས་ཤིས་པའི་མེ་ཏོག་འཐོར་བས། སྲིད་གསུམ་ཐམས་ཅད་ཀྱི་བླ་མའི་བླ་མར་གྱུར་པ་ནི་རྒྱལ་བས་བསྔགས་ཅིང་གཙུག་གི་རྒྱན་དུ་གྱུར་པའོ། །བཤེས་གཉེན་རྒྱུ་སྐར་མང་ཤར་ཡང༌། །ཀུན་དགའི་ཉི་མ་འདི་མེད་ན། །གངས་ཅན་འདི་ནི་མཚན་མོར་འཛིན། །ཀུན་དགའི་ཉི་མ་འདི་ཤར་བས། །གངས་ཅན་འདི་ཡང་གསལ་བར་མཛད། །ཅེས་གསོལ་ཏོ། །དེ་ལྟར་སྐྱེ་དགུའི་མགོན་པོ་ཆེན་པོ་འདི་ཉིད་ཀྱིས་དལ་བ་མེད་པའི་སྒོ་ནས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཕེལ་ཞིང་རྒྱས་པར་བྱ་བའི་ཕྱིར་དུ།

བསྡུ་བཞིའི་སྒོ་ནས་ཆོས་དང་མཐུན་པར་བསྐྱངས་པས། ས་ཆེན་པོ་འདི་ཡི་བདག་པོ་བླ་ན་མེད་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཆོས་དང་ཉེ་བར་སྦྱོར་བའི་དེད་དཔོན་གང་དེས་ཉེར་གཅིག་ལོན་པ་ཡོས་ཀྱི་ལོ་ལ་གསེར་ཁང་དུ་འདུས་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་སྒོ་མོ་མཐའ་ཡས་པས་རིགས་ལྡན་གྱི་སྐྱེས་བུ་དག་ལ་རྣམ་པར་གྲོལ་བའི་ས་བོན་འདེབས་པའི་ཚུལ་དུ་སྨིན་པ་དང་གྲོལ་བའི་ལམ་གྱི་ཟབ་གནད། ནཱ་རོ་ཆོས་དྲུག་གིས་ཉམས་ཁྲིད་དུ་མཛད་པས་དྲོད་ཀྱི་ལང་ཚོ་ངོམ་པའི་རས་པ་བརྒྱ་ཕྲག་མང་པོ་དག་གིས་བླ་གཡེལ་ཆེན་མོར་རས་ཕུད་མཛད་པ་ལ་དངོས་པོའི་གནང་སྦྱིན་དཔག་ཏུ་མེད་པ་དང༌། དུས་རུང་གི་བཟའ་བ་སྣ་ཚོགས། རོ་མཆོག་དུ་མ་དང་ལྡན་པའི་བཏུང་བ་སོགས་གཞལ་དུ་མ་མཆིས་པ་དག་གིས་ཚིམ་པར་མཛད་ཅིང་རྒྱུན་མི་འཆད་དུ་ཆག་མེད་ཀྱི་དགུན་ཆོས་དང༌། དབྱར་ཆོས་ཀྱི་རིམ་པ་དང༌། ཉམས་ལེན་གཙོ་བོར་འདོན་པའི་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱིས་བུག་སྒོ་འདག་སྦྱར་དང༌། ངག་སྨྲ་བཅད་སོགས་དམ་བཅའ་འབུལ་བའི་སྒྲུབ་སྡེ་བསམ་གཏན་གྱི་ཁང་བུ་བརྒྱ་ཕྲག་དང་བཤད་སྒྲུབ་ལག་ལེན་གྲྭ་པ་ངོ་མཚར་བའི་སྡེ་འཛུགས་པ་སོགས་བསྟན་པའི་བྱ་བ་རླབས་པོ་ཆེ་ཁོ་ན་མཛད་པས། རང་གཞན་གྱི་ཡིད་ཀྱི་དཔལ་འབྱོར་རྒྱས་པར་གྱུར་ཏོ། །སྨྲས་པ། དཔལ་ལྡན་རིགས་བརྒྱའི་གཙོ་བོ་རྡོ་རྗེ་འཆང༌། །སྙིགས་དུས་འགྲོ་བའི་འདྲེན་མཆོག་རིན་པོ་ཆེ། །ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་རིན་ཆེན་ཞེས། །སྙན་པའི་བ་དན་སྲིད་གསུམ་གཡོ་བ་ཅན། །གང་དེའི་མཛད་པས་ནམ་མཁའི་ལྟོ་བ་འགེངས། །ཕྲིན་ལས་མི་ཟད་སྲིད་མཐར་རྒྱས་པ་དང༌། །འགྲོ་བའི་ཡིད་ཀྱི་རེ་བ་ཚིམ་པར་མཛད། །གཞན་ཡང་བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་ཀྱིས་བསྟན་པ་རིན་པོ་ཆེ་ལ་རིས་མེད་པའི་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་གཅད་པའི་ཕྱིར། གཞུང་ལུགས་བརྒྱ་ཕྲག་སྨྲ་བ་ཆེན་པོ་རྣམས་དང༌། ཟབ་མོ་རྩ་རླུང་རྟེན་འབྲེལ་གྱི་གནད་ལ་དབང་བསྒྱུར་བ་མངོན་ཤེས་རིག་པའི་ཕ་རོལ་ཏུ་སོན་པ་རྣམས་ལ་དེ་ཉིད་ཀྱི་མན་ངག་གབ་པ་མཐའ་དག་ཀྱང་ཇི་ལྟ་བ་བཞིན་མཐའ་ཆོད་དམར་ཁྲིད་ལག་ལེན་ཞལ་ཤེས་དང་བཅས་པ་རྣམས་དང༌།

གཞན་ཡང་དེ་དང་དེ་དག་གི་དོན་ལ་མངོན་དུ་མ་མཛད་པའམ། ཁོང་དུ་མ་ཆུད་པ་མེད་དེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་སྟོན་པ་གཉིས་པ་ལྟ་བུར་མངའ་བར་མཛད་པ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་རྣམ་པར་ཐར་པ་བླ་ན་མེད་པ་སྟེ། ཐུབ་བསྟན་རིན་ཆེན་ཁང་བཟང་མཐོན་པོ་ལ། །མི་ངལ་ཐོས་བསམ་རྒྱལ་མཚན་མངོན་འཛིན་པས། །བསྟན་འཛིན་ནང་ན་ཡིད་བཞིན་ཏོག་ལྟར་མཛེས། །སྒྲུབ་བརྒྱུད་མི་ནུབ་རྒྱལ་མཚན་དམ་པ་རྒྱལ། །དེ་ལྟར་མཐའ་ཡས་པའི་སྐྱེ་དགུའི་གཙུག་རྒྱན་དུ་རྒྱལ་བ་འབྲི་གུང་པའི་ལུགས་གཉིས་ཀྱི་དཔལ་འབྱོར་དང་མངའ་རིས་ཐམས་ཅད་ཆོས་དང་མཐུན་པར་བསྡུ་བ་བཞིའི་སྒོ་ནས་བསྐྱངས་པས་ཐམས་ཅད་ཀྱང་ཕན་ཚུན་དུ་འཇིགས་པ་མཐའ་དག་དང་བྲལ་ནས། ལམ་དང་ས་ཐོབ་པ་ལྟ་བུ་ཤ་སྟག་ཏུ་གྱུར་པ་ནི། ཐམས་ཅད་ཀྱིས་རིན་པོ་ཆེ་ཉིད་ཀྱི་བཀའ་དྲིན་ཡིན་ཞེས་ཕྱོགས་བཅུར་སྙན་པའི་བ་དན་སྒྲོག་པར་བྱེད་དོ། །དེ་ཀའི་མོད་ལ་སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཟབ་ལམ་ཟུང་འཇུག་གི་དགོངས་པ་གཙོ་བོར་སྟོན་པའི་དགོངས་འགྲེལ་གྱིས་འདུས་པའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད་གྲོལ་བར་མཛད་ཅིང༌། ཉིད་ཀྱི་སྐུའི་མཛད་པ་ནི་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང་བསྐྱེད་རིམ་ལྷུན་གྱིས་གྲུབ་པ་དབྱེར་མེད་ཀྱི་སྒོ་ནས་མིག་འཁྲིད་པར་མཛད་པ་དང༌། གསུང་གི་མཛད་པ་གྲགས་སྟོང་ཟུང་འཇུག་གི་སྒོ་ནས་གང་ལ་གང་འཚམ་གྱི་གསུང་གིས་སེམས་ཅན་གྱི་རྒྱུད་གྲོལ་བ་དང་ཐར་པའི་ས་བོན་འཇོག་པར་མཛད་པ་དང༌། ཐུགས་ཀྱི་མཛད་པ་ནི་སེམས་ཅན་ཐམས་ཅད་བྱམས་པ་དང༌། སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་ས་བོན་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཀྱི་ལམ་ལ་བཞུགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་སེམས་ཅན་གྱི་ཁམས་ལ་བཞུགས་པར་མཛད་དོ། །ཡོན་ཏན་གྱི་ཆེ་བས་དམ་པ་གཞན་དང་གཞན་གྱི་རྩོད་པས་མི་བརྫི་ཞིང༌། མཐོང་ཐོས་དྲན་རིག་གིས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ས་བོན་སྐྲུན་པར་མཛད་ཅིང་ཕྲིན་ལས་ཀྱི་དཔལ་འབར་བས་འཛམ་བུ་གླིང་པའི་སུམ་གཉིས་ཀྱི་དཔལ་དང་འབྱོར་པ་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་དབྱར་སྤྲིན་བཞིན་དུ་དཔལ་འབྲི་གུང་བྱང་ཆུབ་གླིང་འདིར་འདུས་པར་གྱུར་པ་ནི།

ལས་ཚན་ཆེན་པོ་བཅོ་བརྒྱད། རྒྱལ་ས་ཆེན་པོ་བཅུ་གསུམ་ལ་དབང་བསྒྱུར་ནས། གོང་མའི་བཀའ་སྲོལ་རླབས་པོ་ཆེ་མཐའ་དག་ཆེས་ཆེར་རྒྱས་པར་གྱུར་ཅིང༌། སྐྱོབ་པ་རིན་པོ་ཆེ་ཉིད་ཀྱི་དུས་ཇི་ལྟ་བར་ཆོས་དང༌། འཇིག་རྟེན་གྱི་དགའ་སྟོན་བླ་ན་མེད་པས་འགྲོ་བ་མཐའ་དག་གི་ཡིད་ཀྱི་ཤིང་རྟ་གང་ནས་རྗེ་འདི་ཉིད་སྐྱོབ་པ་དངོས་སུ་བྱོན་པ་ནི་བདག་ཅག་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་དཔལ་དུ་ཤར་བས་བསགས་པ་དང་ལྡན་པའོ་ཞེས་གླེང་བར་གྱུར་ཏོ། །དེ་ལྟ་བས་ན་སྐྱབས་མཆོག་འདི་ཉིད་ཀྱིས་གངས་ཅན་གྱི་གནས་གསུམ་གྱི་རི་ཐེམས་རྡོ་རྗེ་འཛིན་པ་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་དངོས་པོས་མི་ཕོངས་པའི་གནང་སྦྱིན་རྒྱ་ཆེན་པོ་དང་བཅས་ནས་ལན་དུ་མར་བརྫངས་པ་དང༌། མངའ་རིས་སྐོར་གསུམ་གྱི་འབུལ་དཔོན་དང༌། མདོ་སྨད་རྒྱ་ནག་དལ་དུ་ཡི་འབུལ་དཔོན། ཕུར་ཚ་ཁག་གསུམ་སོགས་ཀྱི་འབུལ་བ། ཧོར་སེར་ཁ་གསུམ་གྱི་རྟ་འབུལ་རྣམས་བཞེས་པའི་བཀོད་པ། ཁན་ཁྲས་གསུམ་གྱིས་མགོས་བྱས་ལན་བཞིར་རྫོངས་བཀོད་འབུལ་བཞེས་རྣམས་དང༌། གྲྭ་པ་དཔག་ཏུ་མེད་པའི་གཙུག་ཕུད་བཞེས་པ་སོགས་བསྟན་པའི་རྒྱུན་ཆགས་སྤེལ་བར་མཛད་དོ། །དེ་ལྟར་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་རྣམས་ལ་སྙིང་པོ་ལེན་ཞིང་དཀོན་མཆོག་གསུམ་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་དཀར་ཕྱོགས་ཀྱི་མཐུ་ལ་མངོན་པར་བརྩོན་པའི་སྟོབས་རྒྱས་པར་མཛད་ནས། ལོ་རེ་བཞིན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ལུགས་སུ་བླུགས་པ་དང༌། རི་མོ་བྲིས་པ་སོགས་རིན་པོ་ཆེའི་རིགས་ཁོ་ནས་ཁྱབ་པར་མཛད་ཅིང༌། ཁྱད་པར་འབྲུག་གི་ལོ་ལ་མཐིང་ཤོག་དྲི་མ་མེད་པ་ལ་རིན་པོ་ཆེ་གསེར་དངུལ་གྱིས་གསང་སྔགས་རྒྱུད་འབུམ་ཆེན་མོ་རྙིང་མའི་རྒྱུད་གྲངས་ཚང་དང་བཅས་པ་ཉི་ཤུ་ཞུས་དག་གླེགས་ཤིང་རྩི་གྲས་སོགས་ངོ་མཚར་བར་རབ་ཏུ་གནས་པ་དང་བཅས་ཟླ་བ་གཅིག་གི་ནང་དུ་མངོན་པར་གྲུབ་པར་མཛད་ཅིང༌། སླར་ཡང༌། ཡང་དགོན་ཆོས་ཀྱི་ཕོ་བྲང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་པར་བསྐོར་ཞིང༌།

ངེས་པ་དོན་གྱི་སྒོ་ནས་སྙིང་པོའི་བསྟན་པ་སྟོང་ཉིད་རྒྱུ་འབྲས་ཀྱི་རྣམ་པར་བཞག་པ། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཐུགས་ཀྱི་ཉིང་ཁུ་རྣམས་ནོར་འཁྲུལ་དཔེ་མཁྱུད་མེད་པར་བསྟན་པས། ཐམས་ཅད་ཀྱང་དལ་འབྱོར་སྡོང་པོ་ལ་སྒྲུབ་པའི་འབྲས་བུ་དང༌། མེ་ཏོག་འཁྲུངས་པས་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་རྣམས་ཚུལ་བཞིན་དུ་བསམ་གཏན་ལ་གནས་པ་དང༌། ཕྱག་ལེན་གསར་པའི་སྒྲུབ་དཀྱིལ་རིན་པོ་ཆེ་ཁུངས་བཙུན་པ་དག་གིས་སྲོལ་འཛུགས་པ་དང༌། མདོར་ན་བསླབ་བྱ་རིན་པོ་ཆེ་དག་གིས་སྤང་བྱ་མཐའ་དག་རྒྱང་རིང་དུ་དོར་ཞིང༌། བླང་བར་བྱ་བའི་ཆོས་ལ་བློ་གྲོས་ཀྱི་མིག་གསར་དུ་རྒྱས་པར་གྱུར་ཏོ། །དེ་ཀའི་མོད་ལ་འཇམ་དབྱངས་དཔལ་ལྡན་རིན་ཆེན་པའི་ཕྱི་རྟེན་དུ་སྐུ་འབུམ་ཆེན་མོ་གསེར་གདུགས་གསེར་འཕྲུ་དང་བཅས་པ་རབ་གནས་ཀྱི་བྱིན་ཆགས་པར་མཛད་དོ། །གཞན་ཡང་རྗེ་ཉིད་ཁང་གསར་སྒོམ་པས་བྱམས་ཆེན་བཞེངས་པའི་རབ་གནས་དང༌། སྟག་ལུང་དུ་མི་དཔོན་ཚེ་དབང་གྲགས་པ་འདས་པའི་གྲལ་དབུ་སོགས་ལ་ཕེབས་པས་ལྷ་མི་ཐམས་ཅད་ཀྱི་རྩོད་པ་དང་བྲལ་བའི་བཀུར་སྟི་རིམ་གྲོ་ཕུལ་དུ་ཕྱིན་པ་བསྒྲུབས་ཤིང༌། ལྕགས་ཕོ་སྤྲེའུ་ཡི་ལོ་ལ་སྐྱིད་ཤོད་དུ། ས་སྐྱོང་ཆེན་པོ་དོན་ཡོད་རྡོ་རྗེས་སྤྱན་འདྲེན་ཞུས་ཤིང་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་ཡན་ལག་གིས་རྣམ་འཕྲུལ་ཞྭ་དམར་ཅོད་པཎ་འཛིན་པ་བཞི་པ་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོ་དང་ཕྱོགས་གཅིག་ཏུ་གདན་འཛོམ་པའི་བཀོད་པ་སྦྱིན་བདག་ཆེན་པོ་དེ་ཉིད་ཀྱིས་མངོན་པར་བཤམས་ནས། སྤྱན་འདྲེན་གྱི་ཕོ་ཉ་བཏང་བས་རྗེ་འདི་ཉིད་ཀྱང་འཁོར་གྱི་དཀྱིལ་འཁོར་དང་བཅས་ནས་སྒར་ཆེན་རིམ་གྱིས་ཕེབས་པ་ལས། དེའི་དུས་སུ། ཐན་པ་ཆེན་པོ་འཇིགས་སུ་རུང་བས་མྱུ་གུ་དང༌། རྩི་ཤིང་ཐམས་ཅད་བསྐམས་ཤིང་ཆུ་བོ་རྣམས་ཀྱང་སོ་སོར་ཡིབས་པར་གྱུར་པ་ན། སྐྱེ་བོ་ཐམས་ཅད་མགྲིན་གཅིག་ཏུ་གསོལ་བ་བཏབ་པས། སྒར་པས་འབྲོམ་སྟོད་དུ་ཕེབས་དུས་སྤྲིན་གསར་པའི་སེར་བུ་ལྡང་ནས་ཆར་གྱི་རྒྱུན་ཆེན་པོ་བབ་པས།

ལོ་འབྲས་དང་རྩི་ཤིང་ཐམས་ཅད་རབ་ཏུ་རྒྱས་པར་གྱུར་ནས། སྐྱེ་བོ་ཐམས་ཅད་དད་པའི་མྱུ་གུ་གསར་དུ་བསྐྱེད་པར་མཛད་དོ། །དེའི་དུས་སུ་ས་སྐྱོང་ཆེན་པོ་དེ་ཉིད་ཀྱིས་ཀྱང༌། བསུ་བ་དང་བཀུར་སྟི་རིམ་གྲོ་སྣ་ཚོགས་ཀྱི་ཁྲི་ལ་བླངས་ཤིང་སྣང་འཚལ་པདྨོ་ཡི་ཚལ་དུ་བཞུགས་ཤིང༌། འཕྲུལ་སྣང་ཞིང་གི་གཞལ་ཡས་ཁང་ཆེན་པོར་སེང་གེའི་ཁྲི་བཀོད་པ་མཆོག་ལ་རྒྱལ་དབང་དེ་གཉིས་སོ་སོར་གདན་བཀོད་པ་ལ་ཞལ་འཛོམས་པར་ལྷ་དང་མིའི་མཆོད་པ་སྣ་ཚོགས་དང༌། དུས་རུང་གི་བཟའ་བ་དང་ལོ་མའི་བཏུང་བ་སོགས་ཀྱིས་བསྙེན་བཀུར་སྒྲུབ་ཅིང༌། དམ་པ་གཉིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་མཛད་པས་གཅིག་གིས་གཅིག་ལ་བསྟོད་བཀུར་དང༌། སྙན་པའི་སྒྲ་དབྱངས་སྒྲོག་པ་ཁོ་ན་མཛད་པས། དེར་གནས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་ཐར་པའི་ས་བོན་འཇོག་པར་མཛད་དོ། །རྗེ་འདི་ཉིད་ཀྱིས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་དེ་ཉིད་ལ་གུས་པ་ལྷུར་བླངས་ནས་ཞབས་ལ་བཏུད་ཅིང་རྒྱལ་བའི་གསུང་རབ་ཐམས་ཅད་ངོམས་པ་མེད་ཅིང་ཐོས་བསམ་ཕུལ་དུ་ཕྱིན་པར་མཛད་ཅིང༌། སྨིན་བྱེད་རྒྱུད་སྡེའི་དབང་རྣམས་དང༌། གྲོལ་བྱེད་རྫོགས་རིམ་ཟབ་མོ་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་གདམས་པ་གྲུབ་པ་སྡེ་བདུན། སྙིང་པོ་སྐོར་དྲུག་ལ་སོགས་གཞུང་དང་རྒྱུད་འགྲེལ་དཔག་ཏུ་མེད་པ་མཐར་སོན་པར་མཛད་ཅིང༌། སོ་སོར་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པས་དགྱེས་པ་དང་བདེ་བར་སྤྱོད་པར་མཛད་པས། སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བའི་བགྲོ་བ་ཕུལ་དུ་ཕྱིན་པར་གནང་ནས་སླར་ཡང་ཇོ་ཤཱཀ་རྣམས་ལ་ལྷ་དང་མིའི་མཆོད་སྤྲིན་དཔག་ཏུ་མེད་ཅིང་གཞལ་དུ་མེད་པའི་མར་མེ་དང་སྙན་དར། རིན་པོ་ཆེ་བཙོ་མའི་གསེར་ཆབ་གསོལ་ཞིང༌། སྨོན་ལམ་རྒྱ་མཚོ་ལྟ་བུ་སྤེལ་བ་དང་ཐུགས་བསྐྱེད་རིན་པོ་ཆེ་ཡང་དང་ཡང་དུ་བཞེས་པ་ན། ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་དང་སྨིན་མཚམས་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང་ནས་ཉིད་ལ་ཐིམ་པ་དང༌། ཇོ་བོ་བཅུ་གཅིག་ཞལ་ལས་ཀྱང་འོད་ཟེར་དམར་པོ་ཡི་ཚན་པ་དང་འཇའ་ཚོན་ལྟ་བུ་བྱུང་སྟེ་རྗེ་ཡི་ཐུགས་ཁར་དངོས་སུ་ཐིམ་པ་དང༌།

གཞན་ཡང་ནམ་མཁའ་ལ་འཇའ་ཁ་དོག་སྣ་ལྔའི་ཚོགས་དང༌། མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ་པ་ཉི་མའི་དཀྱིལ་འཁོར་མི་མངོན་ཙམ་དང༌། ཉི་མ་ལ་འཇའ་ཚོན་སྣ་ལྔས་བསྐོར་བའི་གུར་དང་བླ་བྲེས་ལྟ་བུ་བྱུང་ཞིང་ཞབས་འབྲིང་བ་རྣམས་ཀྱིས་ཀྱང༌། མཐོང་སྣང་མི་འདྲ་བ་དུ་མ་བྱུང་བ་ནི། ཁ་ཅིག་གིས་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་སུ་མཐོང་བ་དང༌། ཁ་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོ་གཙོ་འཁོར་དུ་མཐོང་བ་དང་ཉིད་ཀྱི་ཐུགས་སྣང་ལ། བཅོམ་ལྡན་འདས་ལ་འཁོར་དགྲ་བཅོམ་པ་མང་པོས་བསྐོར་བ་དག་གིས་རྟེན་འབྲེལ་སྙིང་པོ་དང༌། རྒྱུན་ཆགས་གསུམ་པ་དངོས་སུ་གསུང་བའི་སྣང་བ་བྱུང་བ་དང༌། ཀོང་བུའི་དབུས་ཀྱི་མར་མེའི་དཀྱིལ་ན་བྱམས་པ་ཆོས་འཆད་མཛད་པ་ལ་ཉེ་བའི་སྲས་བརྒྱད་ཀྱིས་བསྐོར་བར་གཟིགས་པ་དང༌། ཡང་དེ་དུས་རྗེ་འདི་ཉིད་ཀྱིས། རྒྱལ་དབང་ཆོས་ཀྱི་གྲགས་པ་མགོན་པོ་འོད་དཔག་མེད་ལོངས་སྐུའི་རྣམ་པ་ཅན་དུ་གཟིགས་པ་དང༌། གཞན་དག་ཐམས་ཅད་ཀྱིས་རྗེ་འདི་ཉིད་མགོན་པོ་སེར་པོ་དང༌། རྣམ་སྲས་སུ་མཐོང་བ་ནི་མང་པོར་བྱུང་ཞིང༌། དེའི་དུས་སུ་ཆུ་བོའི་རི་ལ་ཕྱག་ནས་མཛད་པས་ལོ་གྲངས་མང་པོར་ཆུ་བོ་ཕར་ལོག་པ་སོགས་ངོ་མཚར་བ་དཔག་ཏུ་མེད་པ་ཤ་སྟག་བྱུང་བས། དེར་གནས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་ཀྱིས་རྗེ་ཉིད་ལ་གུས་པ་གཙོ་བོར་བྱེད་པ་ཁོ་ན་ལྷུར་ལེན་པ་དང༌། ཤིས་པ་བརྗོད་པ་ཤ་སྟག་ཏུ་མཛད་ནས་སླར་སྤྲུལ་པ་དང་བསྒྱུར་བ་སོགས་ངོ་མཚར་བའི་རྟགས་དུ་མ་མཛད་པ་འདི་ཡང་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཟབ་མོ་ཁོ་ནའི་ཆོས་ཉིད་སྟེ། སྔོན་གྱི་རྒྱལ་བ་གཅུང་དང་དོན་གྲུབ་རྒྱལ་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་གྲུབ་རྟགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ། རྒྱལ་བ་འདི་ཉིད་ཀྱིས་གསུང་གི་གསང་བ་ཟབ་མོ་ཡི་སྒོ་ནས་གྲོལ་བར་མཛད་ན་ས་སྐྱོང་ཆེན་པོ་དེས་ཀྱང་ཞབས་སྤྱི་བོར་བླངས་ཤིང༌། བཀའ་ཆོས་དཔག་ཏུ་མེད་པ་གསན། དངོས་པོ་ངོ་མཚར་ཞིང་རིན་ཐང་ཆེ་བ་མང་པོ་དང༌། ཁྲིམས་དགེ་བ་བཅུའི་ཁས་ལེན་ཕུལ་ནས་ཕྱག་འཚལ་སྒང་བར་སྐྱེལ་ཐུང་མཛད་ཅིང༌།

རྗེ་འདི་ཉིད་ཀྱིས་ཀྱང་བཀའ་བསྒོ་སོགས་མཛད་ནས། སླར་འབྲི་གུང་བྱང་ཆུབ་གླིང་གི་མཚེའུ་ཁར་ཕེབས་ནས་དགེ་འདུན་རྒྱ་མཚོ་ལྟ་བུ་སྐྱོང་བ་ལ་མི་ངལ་བར་བཞུགས་སོ། །སྐབས་སུ་སྒར་ཆེན་བྱང་རིགས་སུ་ཕེབས་ཤིང༌། སྒོམ་ཁྱུང་སོགས་སྡེ་རིགས་རྣམས་ཀྱིས་རྩོད་པ་རྣམས་ཞི་བའི་བསྡུམ་དང་གནང་སྦྱིན་སོགས་མཛད། དེ་དག་གིས་ཀྱང་དངོས་པོ་གང་ཡོད་ཕྱག་ཏུ་བཏང་ཞིང་ཐམས་ཅད་ཀྱང་དཀར་ཕྱོགས་ལ་གཞོལ་བར་གྱུར་ཏོ། །དེའི་དུས་བྱང་ནམ་ར་སོགས་སུ་ཕེབས་པ་ལས། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་གྱུར་ཅིང་ནམ་ར་འཁོར་དང་བཅས་པས་ཞབས་འབྲིང་བསྒྲུབ་པ་དངོས་སམ་ཉམས་སྣང་དུ་མཛད་པ་དང༌། གཞན་ཡང་འཇིག་རྟེན་འདིའི་མི་དང་མི་མ་ཡིན་ལྷ་ཀླུ་གནོད་སྦྱིན་གྱིས་ཀྱང་རྗེ་ཉིད་ལ་འདུད་དེ་ཞབས་འབྲིང་བསྒྲུབས་ཤིང་རྒྱལ་བ་འདི་ཉིད་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་སེངྒེའི་ཁྲི་ལ་བཞུགས་པ་ནས་དབུས་གཙང་སོགས་ཐམས་ཅད་ཀྱི་སྡེ་འཁྲུག་རྩོད་པ་རྣམས་ཀྱང་ཞི། ལོ་ཏོག་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་སྨིན་ཅིང༌། བདེ་སྐྱིད་ཀྱི་དཔལ་འབྱོར་ཕྱོགས་ཐམས་ཅད་དུ་རྒྱས་པར་གྱུར་ཅིང༌། རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་བསྡོ་བ་ལྟར་སྣང་བའི་སྣེའུ་གདོང་པ་སྡེ་རིས་དང་བཅས་པ་དང༌། ཀོང་ལོང་ཉང་གསུམ་སོགས་ན་ཡང་བསྡོ་བ་ལྟར་སྣང་བ་རྣམས་ལ་ཡང་ཐམས་ཅད་ལ་སྡང་བ་མེད་ཅིང་སྙིང་རྗེས་རྗེས་སུ་བཟུང་ཡང་ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་བཞེས་པ་རྣམས་ཀྱིས་ནི་ཆོས་ཀྱི་དབྱིངས་སུ་བསྒྲལ་ནས་རྣམ་ཤེས་བདེ་བ་ཅན་དུ་སྤར་བར་མཛད་དོ། །དེའི་ཕྱིར་རྗེ་འདི་ཉིད་ནི་ཕྲིན་ལས་བཞི་ལ་མངའ་བསྒྱུར་བར་ངེས་སོ། །དེ་བས་ན་ཚིགས་སུ་བཅད་ནས་སྨྲས་པ། །སྐྱེ་དགུའི་མགོན་པོ་དཔལ་ལྡན་འབྲི་གུང་པ། །ས་གསུམ་དབང་ཕྱུག་རྒྱལ་དབང་ཀུན་དགའི་མཚན། །རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ། །གང་དེའི་རྣམ་ཐར་རྨད་བྱུང་གྲངས་མེད་པས། །རྒྱལ་དང་རྒྱལ་བའི་བསྟན་ལ་རབ་གུས་ནས། །བཤེས་གཉེན་བསྟན་པའི་མངའ་བདག་དུ་མ་བསྟེན། །ལུང་རྟོགས་ཡོན་ཏན་ཁུར་གྱིས་རབ་བརྗིད་ཅིང༌། །གཞན་ཕན་རླབས་ཆེན་སྤྱོད་ལ་མི་ངལ་བར། །ཕན་བདེ་སྣ་ཚོགས་ཐབས་ཀྱིས་སྦྱོར་མཁས་པས། །འགྲོ་བ་མ་ལུས་ཐར་པའི་གནས་ལ་བཀོད། །རྒྱལ་བ་འཇིག་རྟེན་མགོན་པོའི་རིང་ལུགས་དག

།དེ་སྙེད་གསལ་བར་བྱེད་པའི་སྒྲོན་མེ་འཛིན། །བསླབ་གསུམ་ཡོན་ཏན་ཁུར་གྱི་ལྕི་བ་ཡིས། །གཞུང་བརྒྱ་སྨྲ་དང་ཡང་དག་འཇོག་ལ་སོགས། །རིགས་དང་གྲོལ་བའི་འཕགས་པའི་སྲས་ཀྱི་མཆོག །འདུས་པ་རྒྱ་མཚོ་ལྟ་བུ་དགེ་བའི་བཤེས། །བརྒྱ་ཕྲག་བྱོན་དང་བཞུད་པ་མི་མངོན་པའི། །འཁོར་ཚོགས་འཕགས་པའི་ལྡུམ་ར་ལྟར་མཛེས་ལ། །རྒྱལ་བའི་དགོངས་པ་ཟབ་མོའི་གནད་བསྡུས་པ། །སྣང་བ་རང་སེམས་སྟོང་ཉིད་རྒྱུ་འབྲས་དང༌། །སྡོམ་གསུམ་གནད་གཅིག་བཅུ་ཆོས་སུམ་ཆོས་དང༌། །ལ་དོར་ལམ་གཏོང་བསྲེ་བའི་ཟབ་དོན་སོགས། །འཁོར་ལོ་གསུམ་གྱི་སྙིང་པོ་ལྔ་ལྡན་སོགས། །ཁྱད་འཕགས་གྲུབ་མཐའི་སྒོ་རྣམས་གསལ་བ་དང༌། །ཉམས་ལེན་སྲོག་འཁོར་སྐྱེས་སྦྱོར་ཆོས་དྲུག་གིས། །རྒྱུད་གྲོལ་རྟོགས་ལྡན་རྣལ་འབྱོར་དབང་ཕྱུག་རྣམས། །གངས་ཅན་རི་བོའི་གནས་རྣམས་ཁྱབ་གྱུར་ཏེ། །ཏི་སེ་དང་ནི་ཤིང་ཀུན་ཙཱ་རི་དང༌། །ལ་ཕྱི་ལ་སོགས་ཡོངས་གྲགས་གནས་ཆེན་དང༌། །མ་གྲགས་རི་སུལ་ཤིང་དྲུང་གད་ཕུག་སོགས། །ཁྱོད་ཀྱི་བུ་ཆེན་སློབ་མའི་ཚོགས་ཀྱིས་གང༌། །སྒྲུབ་བརྒྱུད་རྒྱུ་སྐར་བདག་པོ་ཁྱོད་ཤར་བས། །གངས་ཅན་དཀར་པོའི་ལམ་བཟང་རྙེད་གྱུར་ནས། །སྙིང་པོའི་བསྟན་པ་དར་བ་ཁྱོད་ཀྱི་དྲིན། །དེ་ཕྱིར་ཁྱོད་ལ་སྙིང་ནས་གུས་ཕྱག་འཚལ། །ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ནི། །མི་ཟད་ནམ་མཁའི་ལྟོ་བ་ཁེངས་གྱུར་ནས། །ལྷ་མིའི་དཔལ་འབྱོར་ཆར་ལྟར་འབབ་པ་ལ། །སྙིང་པོ་ལེན་ཕྱིར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། །རྣམ་མང་བཞེངས་དང་ཞིག་པ་གསོ་བ་སོགས། །བསྟན་ལ་བྱ་བ་རླབས་ཆེན་སྒྲུབ་པ་དང༌། །འདུས་པའི་ཚོགས་རྣམས་བསྡུ་བ་བཞི་ཡིས་བསྐྱངས། །འཁོར་ཚོགས་བཞི་པོ་རྣམ་གྲོལ་ས་ལ་བཀོད། །རྒྱལ་བ་རྒྱ་མཚོས་བྱིན་རླབས་ལུང་བསྟན་ཐོབ། །སྲུང་མ་རྒྱ་མཚོས་ཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབས། །ལྷ་ཀླུ་རྣམས་ཀྱིས་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་འདོད་དགུ་ཆར་བཞིན་ཕབ། །ཡུལ་ལྷའི་ཚོགས་ཀྱིས་གུས་པས་ཞབས་འབྲིང་བསྒྲུབས། །འཇིག་རྟེན་གསུམ་ན་མཚུངས་མེད་ཁྱོད་ཞབས་ལ། །མ་བཏུད་པ་ནི་གང་ཡང་ཡོད་མིན་ན། །དེ་ཕྱིར་རྒྱལ་བ་ཁྱོད་ཉིད་བདུད་བཞི་ལས། །རྣམ་པར་རྒྱལ་བས་མཚན་དོན་མཚུངས་གྱུར་པས། །ཐུབ་ཆེན་དཔའ་བོ་སྲིད་གསུམ་བླ་མའི་བླ། །གོང་མར་གྱུར་པ་འདྲེན་པ་རིན་པོ་ཆེ། །བསྟན་པ་འདི་ལ་དུས་གསུམ་ཁྱོད་ལྟ་བུ། །འདྲེན་པ་མ་བྱུང་འབྱུང་བར་ཡོང་མི་འགྱུར། །དུས་གསུམ་མཁྱེན་པའི་སྐྱབས་ཆེན་གང་དེ་རྒྱལ། །དེ་ལྟ་མོད་ཀྱིས་མཚུངས་མེད་འདི་ཉིད་ཀྱིས། །བསྟན་པའི་སྒྲོན་མེ་འཛམ་གླིང་གཙུག་གི་རྒྱན། །ཐམས་ཅད་མཁྱེན་པ་ཞྭ་དམར་ཅོད་པཎ་འཛིན། །པཎ་ཆེན་གཞུང་བརྒྱ་སྨྲ་བ་དུ་མ་དང༌། །གཉིས་མེད་གནས་ལུགས་རྟོགས་པའི་རྣལ་འབྱོར་པ། །སྐྱེ་འཆི་རང་དབང་ཐོབ་པའི་གྲུབ་ཆེན་རྣམས། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཐོབ་པ་དུ་མ་བསྟེན། །ཆོས་ཀྱི་དེད་དཔོན་ཆེན་པོར་དབང་བསྒྱུར་ནས། །ཆོས་ཀྱི་ཕྲིན་ལས་བཟང་པོ་སྲིད་མཐར་སྐྱོང༌། །ཞེས་སྨྲས་སོ། །དེ་ཡང་དུས་གསུམ་གྱི་སྟོན་པ།

ས་གསུམ་གྱི་བླ་མ། བདག་ཅག་ཐམས་ཅད་ཀྱི་རྣམ་འདྲེན། ཐར་པའི་གླིང་དུ་འཁྲིད་པའི་དེད་དཔོན་ཆེན་པོ་ཉིད་ཀྱིས་མཛད་པའི་རྣམ་པར་ཐར་པ་ཆ་ཤས་རེ་རེས་ཀྱང་དཔག་ཏུ་མེད་པའི་གནས་ཤ་སྟག་སྟེ། དེ་ཡང་རྗེ་འདི་ཉིད་ཀྱིས་རྨད་དུ་བྱུང་བའི་མཛད་པ་གཞན་གྱི་དྲིང་མི་འཇོག་པར་སེང་གེ་ལྟ་བུའི་ཉམ་ང་དང་བརྫི་བ་མེད་པར་མཛད་པ་ནི། དཔལ་འབྲི་གུང་བྱང་ཆུབ་གླིང་གི་ཆོས་དང་འཇིག་རྟེན་གྱི་ཁུར་ཐམས་ཅད་ཉིད་ཀྱིས་མཛད་པས། གླིང་རིན་པོ་ཆེའི་ཞིག་གསོས། སྒོ་མང་རྣམས་དང༌། སྐུ་འབུམ་འཛམ་གླིང་རྒྱན་གྱིས་ཐོག་དྲངས། རྟེན་གསུམ་ཉམས་ཆག་དང་ཞིག་རལ་དུ་སོང་བ་རྣམས་སླར་ལེགས་པར་གསོས་ནས་འགྲོ་བ་རྣམས་ཀྱི་དམིགས་པའི་རྟེན་དུ་གསར་དུ་བཞེངས་པ་ལྟ་བུ་ཤ་སྟག་ཏུ་མཛད་པ་དང༌། གླིང་གི་སྟོད་དུ་སྒྲུབ་སྡེ་རྒྱབ་པ་རྨད་དུ་བྱུང་བ་གསར་རྒྱག་ཀྱི་གྲྭ་སྤེལ་གྲྭ་ཁྲལ་བརྒྱ་ཕྲག་ལ་བཤད་གྲྭ་དང་ཕྱག་ལེན་གྱི་གྲྭ་ས་འཛུགས་པ། དགོན་སྡེ་གཞན་རྣམས་ལའང་བླ་མའི་བསྐོ་བཞག་བཤད་སྒྲུབ་ཀྱི་རྣམ་གཞག་གི་ཁྱབ་ཆེ་བར་མཛད་དེ། མདོར་ན་འབྲི་གུང་གི་གླིང་འདི་ལ་འཇིག་རྟེན་གྱི་གང་སྟོང་བྱུང་བ་ལ། བཅུ་གཉིས་རིན་པོ་ཆེ་བཀའ་དྲིན་ཆེ་བར་འདུག་ལ། དེའི་རྗེས་སུ་རྟེན་འབྲེལ་གྱི་དབང་གིས་བསྟན་པ་འཕེལ་འགྲིབ་ཆེན་པོ་བྱུང་ནས་དཔལ་འབྲི་གུང་པའི་བསྟན་པ་མི་གནས་པ་ལྟ་བུར་གྱུར་པ་ལ། རྗེ་འདི་ཉིད་ཁྲི་རིན་པོ་ཆེའི་མཚན་གསོལ་ནས། འབྲི་གུང་པའི་བསྟན་དང༌། གྲུབ་མཐའ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཕྱག་ལེན་སོགས་བོར་བ་རྙེད་པ་ལྟ་བུ་སྒོ་དུ་མ་ནས་གསལ་བར་མཛད་ནས། ཆོས་ཀྱི་བསྟན་པ་གསར་ཆགས་སུ་རྒྱས་པས་ལོག་ལྟ་ཅན་ཁ་ཅིག་ཕྲག་དོག་ཅིང་འཕྱ་ཁ་གཏོང༌། སྐྱོབ་པ་རིན་པོ་ཆེའི་བསྟན་པ་ལ་མོས་པའི་མདོ་དབུས་ཀྱི་གྲྭ་པ་དད་ཅན་རྣམས་ནི་སྐྱབས་བྲལ་གྱིས་མགོན་རྙེད་པ་ལྟ་བུ་དང༌། སྲེད་ལྡན་གྱི་བུས་སྲེད་ཐོབ་པ་ལྟ་བུར་གྱུར་ནས། ལོངས་སྤྱོད་ཀྱི་སུམ་གཉིས་ཕྱག་ཏུ་བཏང་ཞིང་རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཏེ།

དེ་ཡང་དངོས་པོ་དེ་དང་དེ་དག་ལ་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཕྱིར་དུ། རྡོ་རྗེ་འཆང་ནས་སྐྱོབ་པ་ཡན་གྱི་བཀའ་འབུམ་ཚང་མ་མཐིང་ཤོག་ལ་རིན་པོ་ཆེ་གསེར་དངུལ་གྱིས་འབུར་དུ་བཞེངས་པའི་གླེགས་བམ་གྲངས་མང་བ་དང༌། རྒྱུད་རིགས་ཡང་སྙིང་རྣམ་བཞི་རྒྱ་ཤོག་གན་མ་ལ་གསེར་གྱིས་འབུར་ཆེན་དུ་བཞེངས་པའི་པོ་ཏི་གཅིག་དང༌། རྒྱ་གཞུང་གྲུབ་སྙིང་སྐོར་གསེར་དངུལ་གྱིས་བཞེངས་པ་པོ་ཏི་གཉིས་སོགས་གྲངས་མང༌། སྐྱོབ་པ་ཡབ་སྲས་ཀྱི་དགོངས་པའི་ཉིང་ཁུ་ཟབ་ཆོས་པོ་ཏི་གཉིས། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་དགོངས་པ་གཅིག་པ་སྤྱན་སྔ་རྡོ་རྗེ་ཤེས་རབ་ཀྱི་འགྲེལ་བཤད་ལ་རྒྱས་པ་པོ་ཏི་གཉིས་དང༌། མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་ཚིག་དོན་གསལ་བར་བྱེད་ཅིང་ཟབ་མོ་ལྔ་ལྡན་གྱི་འགྲེལ་པ་ཐེག་པ་ཆེན་པོ་བསྟན་པའི་སྙིང་པོ་པོ་ཏི་གཉིས། ཐུགས་ཀྱི་སྙིང་པོ་ཙིན་ཏ་མ་ཎི་རིན་པོ་ཆེ་འབར་བའི་འགྲེལ་བཤད་རྒྱལ་དྭངས་པས་མཛད་པ་པོ་ཏི་གཅིག ཐེག་པ་ཆེན་པོའི་ཚུལ་ཞེས་བྱ་བའི་འགྲེལ་བཤད་དམ་ཆོས་འོང་གེ་མར་གྲགས་པ་གླེགས་བམ་གཅིག་ཏུ་བྱས་པ་རྣམས་མཐིང་ཤོག་ལ་རིན་པོ་ཆེ་གསེར་དངུལ་གྱིས་འབུར་དུ་བྲིས་པ་རྣམས་དང༌། གཞན་ཡང་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་གྲུབ་ཐོབ་གོང་མ་ཕལ་ཆེར་གྱི་བཀའ་འབུམ་དང་གསུང་སྒྲོས་རེ་མང་རྣམས་ཀྱང་བཞེངས་ཤིང༌། དཔལ་རྡོ་རྗེ་འཆང་བཀའ་བཞི་བརྒྱུད་པའི་བླ་མ་རིན་པོ་ཆེ་རྣམས་ཀྱི་རེ་རེ་བཞིན་གྱི་རྣམ་ཐར་གྱི་ཐང་སྐུ་ཆེན་མོ་གྲབས་ཚད་མ་མཐའ་དག་གསེར་ཐང་དུ་བྱས་པ་ལ་ལྷའི་གོས་དར་སྣ་ཚོགས་ཀྱིས་གོང་བཤམ་ཞལ་ཁེབས་སོགས་ངོ་མཚར་བ་ཤ་སྟག་གིས་སྤྲས་པ་དང༌། གཞན་ཡང་ལོ་རེ་རེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་མང་པོ་དང༌། གསུང་རབ་ཕྲན་བུ་མང་པོ་བཞེངས་པ་ལ་ནི་མཐའ་མི་མངོན་ནོ། །དེ་ཡི་དུས་གཅེན་པོ་རིན་ཆེན་རྣམ་རྒྱལ་བས་ནི་སྒོམ་པའི་ཐུགས་ཁུར་བཞེས་ལ། གཅུང་པོ་ཆོས་ཀྱི་རྒྱལ་པོ་བས་ནི་དབོན་གྱི་གོ་སར་བཞུགས་ཤིང༌།

རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་དབང་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་ནི་བྱ་བྲལ་གྱི་བརྟུལ་ཞུགས་ཀྱིས་བསྟན་པའི་སྒྲོན་མེ་འཛིན་པར་མཛད། རྗེ་བཙུན་སྒྲོལ་མ་དཀར་སྔོན་གྱི་སྤྲུལ་པ་ཡུམ་ཆེན་གཉིས་ཀྱིས་ནི་སོ་སོའི་གཞིས་ཁར་ཟབ་མོའི་རྣལ་འབྱོར་ལྷུར་ལེན་པ་ཁོ་ན་ལས་གཞན་མི་མངའ་ཞིང༌། རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས་རྒྱལ་བ་འབྲི་གུང་པའི་ལུགས་གཉིས་ཀྱི་ལམ་སྲོལ་ཇི་སྙེད་པ་གསོ་བའི་ཁུར་བཞེས་ནས་འཛིན་སྐྱོང་སྤེལ་བ་ལ་སྐད་ཅིག་ཀྱང་མི་གཡེལ་བར་དུས་འདའ་བར་མཛད་པ་དེ་ཡང་འཇིག་རྟེན་ན་རྩོད་པ་དང་བྲལ་བར་མཛད་པའི་ཕྱིར། སླར་གར་དབང་རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཀརྨ་པ་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོ་དེ་ཉིད་འབྲི་གུང་བྱང་ཆུབ་ཀྱི་གླིང་རིན་པོ་ཆེ་མཇལ་བ་དང༌། རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་ཉིད་དང་བསྟན་པའི་བགྲོ་བ་གླེང་བར་མཛད་པར་བཞེད་པས། འདུས་པ་རྒྱ་མཚོ་དང་བཅས་པས་ཁྱི་ལོ་ལ་ཕེབས་པ་ལ། རྗེ་ཉིད་ཀྱིས་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ་མཛད་ནས། བསུ་བ་དང་ཞབས་འབྲིང་གི་ཁྲི་ལ་བླངས་ནས་དཔལ་མཚེའུ་ཁར་ཕྱག་ཕེབས་ནས། རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་གདམས་པ་དང་ཉེ་བའི་གདམས་པ་དཔག་ཏུ་མེད་པ་གསན་ཅིང༌། གསུང་རབ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཆེན་པོར་མངའ་གསོལ་ཞིང༌། གླིང་ཕྱི་ནང་གི་རྟེན་གསུམ་རྣམས་ལའང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད་ཅིང་སྨོན་ལམ་རྣམ་པར་དག་པས་སྤྲུལ་ནས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་གི་བགྲོ་བ་གནང་ནས་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་མཛད་ནས། སླར་བདེ་ཆེན་ཡངས་པ་ཅན་དུ་སྒྲུབ་སྡེ་ཆེན་པོ་འདེབས་པའི་བགྲོ་བ་མཛད་དོ། །རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས་ཀྱང་དངོས་པོ་དཔག་ཏུ་མེད་པའི་དོན་སྦྱིན་པ་དང༌། སྙན་པར་སྨྲ་བའི་སྒོ་ནས་དང༌། ཡིད་ཚིམ་པའི་སྒོ་ནས་དོན་ལྟར་སྤྱོད་པའི་ལམ་ལ་བཀོད་ཅིང༌། དོན་མཐུན་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་གྲངས་མཐའ་ཡས་པས་རིགས་མཐུན་གྱི་སྐྱེ་བོ་དེ་དག་ཕྱིར་མི་ལྡོག་པའི་ལམ་ལ་བཀོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་མཛད་པ་རླབས་པོ་ཆེ་འགྲོ་བ་མཐའ་དག་གི་དམིགས་རྟེན་དམ་པར་གྱུར་ཏོ། །དེ་ལྟ་བུས་ནི་སྐྱོབ་པ་འདི་ཉིད་སྟོན་པ་དངོས་སུ་བྱོན་པ་རྩོད་པ་དང་བྲལ་བར་མངོན་ནོ། །དེ་ལྟར་ཡང་རྒྱལ་བ་གོང་མ་རྣམས་ཀྱིས་ལུང་བསྟན་ཅིང་རྗེས་སུ་གནང་བར་མཛད་པ་ནི།

དབུ་རུ་ཀ་ཚལ་གྱི་གནས་སུ་རྗེ་བཙུན་བཅུ་གཅིག་ཞལ་མངོན་པར་གཟིགས་ནས་འགྲོ་བ་རྣམས་སྨིན་ཅིང་གྲོལ་བར་གྱིས་ཤིག་པའི་དབུགས་དབྱུང་བར་མཛད་ནས། སྙིགས་དུས་ཀྱི་འགྲོ་བ་མི་བསྲུན་པ་དག་གིས་ཐུགས་མི་སྐྱོ་བར་ངལ་བ་སྤངས་ནས་སེམས་ཅན་གྱི་དོན་སྒྲུབས་ཤིག ཅེས་དང༌། དཔལ་ཁྲ་བ་ཁའི་གནས་སུ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་གཟིགས་ཤིང་ལུང་བསྟན་པར་མཛད་དོ། །ཡང་དུས་གཅིག་གི་ཚེ་རྨི་ལམ་དུ་བཀའ་བརྒྱུད་བླ་མ་མང་པོ་ཞལ་གཟིགས་ཤིང་དེ་དག་གི་ནང་ནས། དྭགས་པོ་རིན་པོ་ཆེ་དངོས་དང་མཇལ་ནས། མུ་ཏིག་སྙིམ་པ་གང་གནང་ནས། འདི་ཁྱོད་ཀྱི་གྲྭ་པ་ཡིན་པས་ན། མ་གོད་པར་གྱིས་ཤིག་པའི་གནང་བ་སྦྱིན་པ་དང༌། ལུང་བསྟན་པར་མཛད་པ་དང༌། ཡང་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་བསམ་གཏན་གྱི་ཁང་བུའི་ཐུན་བར་དུ་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་མཚན་དཔེས་སྤྲས་པ་ཞལ་གཟིགས་ཤིང༌། དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་དབང་བསྐུར་བར་མཛད་ནས། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་རྒྱལ་པོའི་སྲས་ཀྱི་ཐུ་བོ་ཞེས་ནམ་མཁའ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱེད་གཙུག་ཅན་ཞིག་གིས་རྣམ་པར་བསྒྲགས་སོ། །དེ་ལྟར་རྟགས་བཅུ་ཡོན་ཏན་བརྒྱད་སོགས་མཐའ་དག་ལ་དབང་བསྒྱུར་བ་ནི་མཆོག་གྲུབ་པའི་དབང་ཕྱུག་ཉིད་དུ་མངོན་ནས་ལུང་བསྟན་ཐོབ་པར་མཛད་དོ། །དེ་ལྟར་དངོས་དང་རྨི་ལམ་ཉམས་སྣང་སོགས་ལ་ལུང་བསྟན་དཔག་ཏུ་མེད་པ་ཐོབ་པར་གྱུར་པ་ནི། མཉམ་མེད་ཆོས་རྗེ་དབང་རཏྣའི་མཚན་ཅན་གྱིས་ཀྱང༌། ཁྱེད་ཀྱིས་སྤྱིར་གྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་སྤེལ་རྒྱས། དེ་དག་གི་རྩ་བ་གཙུག་ལག་ཁང་བཞེངས་ཤིང་ཞིག་གསོས་བྱེད་པ། ཁྱད་པར་མགོན་ཁང་རྙིང་མ་འདི་ལ་བདག་རྐྱེན་ཞིག་བགྱིས་དང༌། ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ་པའི་གྲོགས་སུ་འགྱུར་བས་མི་གཡེལ་བར་མཛོད། ཅེས་བགོ་བར་གནང་བས། རྗེ་འདི་ཉིད་དཔལ་མགོན་པོས་རྗེས་སུ་བཟུང་ཞིང་ཕྲིན་ལས་ཐོགས་མེད་དུ་སྒྲུབ་པས། ཡང་ནས་ཡང་དུ་ཞལ་གཟིགས་ཤིང༌།

ཁྱད་པར་མགོན་ཁང་འདི་ཉིད་ལ་རྡོ་སྐུ་རིན་པོ་ཆེ་འདི་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་རང་བྱོན་དུ་བྱུང་བ་ཀླུ་སྒྲུབ་གྱིས་གདན་དྲངས། རིམ་པར་རྒྱུད་དེ་དཔལ་རྒ་ལོས་བོད་དུ་སྤྱན་དྲངས། ཡེ་ཤེས་མགོན་པོ་དངོས་སུ་འདུག་པས། དེ་དག་གི་དྲུང་དུ་ཕྱི་ནང་གི་རྟེན་རྫས་དཔག་པར་དཀའ་བའི་གོ་མཚོན་རིན་ཐང་ཅན་བརྒྱ་ཕྲག་དང༌། སྟག་གཟིག་དོམ་གསུམ་སོགས་གཅན་གཟན་གྱི་པགས་པ་སྣ་ཚོགས། རིན་པོ་ཆེའི་བྱེ་བྲག་མང་པོ་གཏེར་ལྟར་སྤུངས་ཤིང༌། ལྷ་མིའི་མཆོད་རྫས་དུ་མ་དང༌། གཞན་ཡང་གྲུབ་ཆེན་མང་པོའི་བྱིན་རླབས་དང་རབ་གནས་ཆགས་པའི་སྐུ་གཟུགས་འབུར་དོད་རས་བྲིས་མང་པོ་དང༌། སློབ་དཔོན་པདྨའི་ཕྱག་མཚན་རྡོ་རྗེ་དང་ཕུར་པ་ལྷ་དངོས་སུ་འཁོར་བ་མང་པོ་ཁྱད་པར་གཏེར་མགོན་ཡབ་ཡུམ་འདི་ཉིད་རྗེ་རིན་པོ་ཆེའི་ཐུགས་དམ་གཙོ་བོར་མཛད་ཅིང་དངོས་གྲུབ་རྣམ་བཞི་དངོས་སུ་ཐོབ་པར་གྱུར་པས། དེའི་སྒྲུབ་རྫས་རྣམས་དང་བཅས་པས་བརྟན་བཞུགས་དང་མངའ་གསོལ་དཔག་ཏུ་མེད་པ་ཡང་ནས་ཡང་དུ་མཛད་པས་གསོལ་བ་གདབ་ན་ཕྲིན་ལས་སྒྲུབ་པ་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དང་མཚུངས་ངེས་པའི་བཀོད་པ་དང༌། དུས་གཉན་པོ་ཐམས་ཅད་དུ་དགུ་གཏོར་དང་མངའ་གསོལ། བྱ་བ་ཆེན་པོ་ནམ་དགོས་པའི་དུས་རྗེ་ཉིད་ཀྱིས་བཀའ་བསྒོས་པས་ཇི་ལྟར་བཞེད་བཞིན་མངོན་སུམ་དུ་གྱུར་པ་ནི་བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་མངོན་སུམ་དུ་རྔོ་ཐོགས་པ་ཁོ་ནའོ། །གཞན་ཡང་གཟིམ་ཁང་སྟོད་སྨད། གསེར་ཁང་ཕྱི་ནང་རྣམས་དང༌། ལྷ་ཁང་ཆེན་མོ་རྣམས་ཀྱང་བར་སྐབས་བདག་རྐྱེན་མེད་པའི་དབང་གིས་ཞིག་གྲུམ་དུ་སོང་བ་རྣམས་ཀྱང་གསོས་ཞིང་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དང་མཚུངས་པའི་བཀོད་པ་མཛད་དོ། །གཞན་ཡང་རྗེ་འདི་ཉིད་ཐུགས་དམ་ཟབ་མོའི་རྣལ་འབྱོར་ཉིན་ཞག་ཕྲུགས་གཅིག་གམ། ལོ་གཅིག་གིས་དཀར་ཕྱོགས་ཀྱི་དགེ་བའི་མཚན་མ་དང་བཅས་པ་དང༌། ཟག་པ་མེད་པ་འབྲལ་མེད་དུ་སྒྲུབ་ཚུལ་ནི། སྔ་ཐུན་དང་པོ་ལ་ཐོ་རངས་རྡོ་རྗེའི་གླུས་བསྐུལ་བའི་རྣལ་འབྱོར་གྱིས་བཞེངས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་གསུམ་འབྲེལ་བ་བཞེས་པ་ནས།

ཧེ་རུ་ཀ་ལྷན་སྐྱེས་ཀྱི་རིམ་པ་བསྒོམ་བཟླས་བར་དུ་རྒྱ་གར་ཛོ་ཀིའི་སྲུང་ཟློག་དང་ཚེ་སྒྲུབ་གསང་སྔགས་རྙིང་མའི་སྲུང་ཟློག་དང་རྫས་སྔགས། སྒོམ་ཆེན་ཀླུ་མེས་ཀྱི་ཚེ་སྒྲུབ་དང་རས་ཆུང་ལུགས་ཀྱི་ཚེ་སྒྲུབ་རླུང་འཛིན་དང་རྡོ་རྗེའི་བཟླས་པ། སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོ་དང༌། མགོན་དཀར་རྒ་ལོ་དང༌། རྩྭ་མི་ལུགས་ཀྱི་ཚེ་སྒྲུབ། གུ་རུ་མཚོ་སྐྱེས་ལུགས་ཀྱི་སྒྲུབ་པ་ཆེན་མོ། གཅོད་ལ་ཐུན་བཞིའི་རྣལ་འབྱོར། བདེ་མགོན་གྱི་མངོན་དཀྱིལ་སྒྲུབ་ཐབས། འཁོར་ལོ་གཅིག་མ། མོས་གུས་སྲོག་འཁོར་གྱི་ལས་ཚོགས། ཐུགས་རྗེ་ཆེན་པོ་ཡིད་བཞིན་འཁོར་ལོ། གཏུམ་མོ་སུམ་རྩེགས། གསང་བདག་འགྲོ་བཟང་སྙིང་པོ། འཕགས་པ་འཇམ་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་རྣམས་མཛད། བཞེངས་ནས་ཕྱག་མཆོད་གང་འགྲུབ་ཡན་སྔ་དྲོ་ཐམས་ཅད་ཕྱེད་མཚམས་དང་གསུང་ངག དེ་ནས་གསུང་ངག་གྲོལ་ནས། ཚ་བཞེས་ཐོག་ཏུ་རྗེ་གསུམ་ལྡན་མ་དང༌། རྗེས་དྲན་རྣམས་ཆག་མེད། གུང་ཚིགས་ལ་རྗེས་དྲན་དང་གྲོ་གཏོར། གཅོད་ཀྱི་གུང་ཐུན་དགོང་མོའི་སྐབས་སུ་གཅོད་ཐུན། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་རྒྱུན་གཏོར་ཆ་བཅུ། དགུང་ལ་སྐང་གཏོར་སོགས་འཕྲིན་ལས་བཤར་བསྐངས་ཚང་མ། དེའི་རྗེས་སུ་གཤིན་རྗེའི་བསྲུང་ཟློག ཤེར་སྙིང་གི་བཟློག་པ། སེང་གདོང་མའི་བསྲུང་བཟློག མཚན་བརྗོད་དང་མདོ་ཕྲན་ཕལ་གཟུངས་རྣམས་གྲུབ་རྗེས། སླར་ཡང་ཕྱག་མཆོད། སྲོད་ལ་གཅོད་ཐུན་ཐ་མ་དང༌། ཡེ་ཤེས་མགོན་པོའི་འཁོར་ལོ་ལྔ་མའི་ཁྲིད་རིམ་དང༌། འོད་གསལ་འཛིན་པ་བར་མ། གཟིམས་མལ་གྱི་དམིགས་པ་སོགས་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་ཆག་མེད་དུ་མཛད། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་བཅོ་ལྔ་ལ་བརྒྱ་ཕྱག འཕགས་པ་དོན་ཡོད་ཞགས་པའི་རྟོགས་པ་ལས་བྱུང་བའི་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང༌། སེམས་བསྐྱེད་ལེན་པ། སྔགས་ལ་རིགས་ལྔ་སྡོམ་བཟུང་དང་དེའི་ཉིན་སྨན་བླའི་མདོ་ཆོག་འཇམ་སྡུད་སྨོན་གསུམ་བཟླས། ཡར་ངོའི་ཚེས་བཅུ་ལ་འཁོར་ལོ་སྡོམ་པ་དྲུག་ཅུ་རྩ་གཉིས་མ།

མར་ངོའི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཉིས་མ། ཉེར་དགུ་ལ་དགུ་གཏོར་གསོལ་འདེབས་རིན་ཆེན་སྒྲོལ་མ་ཚང་བ་རྣམས་ལ་སྒར་པའི་ཕེབས་བཞུད། གཞན་ཡང་ཐུགས་བྲེལ་ཆེ་ཆུང་ཅི་བྱུང་ཡང༌། སྐད་ཅིག་ཀྱང་ཆག་མ་མྱོང་སྟེ། འདི་ཡང་ངོ་མཚར་བའི་རྣམ་ཐར་རྨད་དུ་བྱུང་བ་སྟེ། འདི་དག་གི་བར་སྐབས་ཐམས་ཅད་དུ་ཡང༌། དབྱར་ཆོས་དང་དགུན་ཆོས་དཔྱིད་ཆོས་རྣམས་སུ་དགེ་འདུན་བརྒྱ་སྟོང་ལས་མི་ཉུང་བའི་གཙོ་བོ་སྒྲུབ་སྡེ་ཐར་པའི་གྲུ་བོ་ཆེའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྟོགས་པ་དང་ལྡན་པ་རྣམས་དང༌། བསླབ་གསུམ་གྱི་རྒྱལ་མཚན་འཛིན་པའི་འཁོར་རྣམ་བཞི་རྣམས་དང༌། གཞན་ཡང་ཡུལ་མཐའ་བཞིའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་དང༌། རྒྱལ་ཕྲན་ཆེན་པོར་གཏོགས་པའི་སྐྱེས་བུ་གཞོན་ནུ་མང་པོ་འཁོར་བརྒྱ་སྟོང་དང་བཅས་པ་མང་པོ་དང༌། མངའ་རིས་ཀྱི་རྒྱལ་ཁམས་འདིར་ཆེ་ཞིང་བཙུན་པར་གྲགས་པའི་ཆེ་དགུ་ཐམས་ཅད་དང༌། ཁྱད་པར་སྔར་ནས་འབྲེལ་ཚུལ་གྱིས་དཔལ་ལྡན་འབྲུག་པའི་གདན་ས་ཆེ་ཆུང་གི་ཞལ་ངོ་རྣམས་དང༌། སྟག་ལུང་པའི་མཁན་སློབ་ཆོས་གསུམ། དཔལ་ལྡན་ཀརྨ་པའི་གུ་ཤྲཱི་ཆེན་པོ་རྣམས་དང༌། སི་ཏུ་བ་ཆེན་པོ་རྣམས་དང༌། ལོ་དང་བྱ་ཡུལ་འཆད་ཀ་སོགས་ཀྱི་སྤྱན་སྔ་ཆེན་པོ་རྣམས་དང་བཅས་ཏེ་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི་བའི་ཀ་བཅུ་རབ་འབྱམས་སུ་གྲགས་པ་མང་པོ་ཡང་ཞབས་སྤྱི་བོར་བླངས་ཤིང་གདམས་པ་དྲོད་ཐོབ་ནས། དམ་པ་འདི་ཉིད་དང་མ་མཇལ་བར་སྐྱེས་པ་དོན་མེད་དོ་ཞེས་གླེང་བ་ཤ་སྟག་དུ་བྱུང་སྟེ། འཆད་ཉན་ལ་སྐད་ཅིག་ཀྱང་མི་གཡེལ་བ་ནི་ཐུགས་ཀྱི་དམ་བཅའ་ཆེན་པོ་ཡིན་ནོ། །གཞན་ཡང་ཆོས་འདོད་ཀྱི་སྐྱེས་བུ་ཚེ་འདི་བློས་བཏང་རྣམས་ལ་ལྷག་པར་ཡང་བརྩེ་བར་བསྐྱངས་ཤིང་མཆོག་གིས་བླ་མར་མཛད་པ་ཁོ་ན་བྱུང་སྟེ་ས་སྟེང་འདི་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ལྟར་ཆུ་བོ་ཆེན་པོའི་རྒྱུན་ལྟར་ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཆར་བཞིན་དུ་བབ་པའི་དངོས་པོ་ཆུང་ངུ་ཙམ་ཡང་ཆུད་མི་ཟོས་པར་མཛད་ཅིང་སྙིང་པོ་ལེན་པའི་ཕྱིར་དུ་ལོ་རེ་བཞིན་མ་ཆག་པར་གོང་མའི་དུས་མཆོད་ཆེན་པོ་རྣམས་དང༌།

དགེ་འདུན་ལ་བསྙེན་བཀུར་རྒྱ་ཆེན་པོ་དང༌། རྟེན་གསུམ་རྣམ་དག་གི་དྲུང་དུ་ཚེ་འབར་དང་མཆོད་སྤྲིན་རྒྱ་མཚོ་དང་མཉམ་པའི་མཆོད་སྤྲིན་དང༌། སྐྱེ་བོའི་ཚོགས་ལའང་སྦྱིན་གཏོང་གི་རིམ་པ་དང༌། གཞན་ཡང་དབྱར་དགུན་གྱི་ཆ་ལ་ཤེར་ཕྱིན། རྒྱས་པ་འབུམ་བརྒྱ་ཚར་གཉིས་གསུམ་ལས་མི་ཉུང་བ་དང༌། བཀའ་འགྱུར་ཚར་ལྔ་རེ། བསྟན་འགྱུར་ཚར་རེ་སྒྲོག་པར་མཛད་ཅིང༌། ཡེ་ཤེས་མགོན་པོ་གསར་རྙིང་གི་བསྐང་བ་ནི་རྒྱུན་འཛིན་བཅུ་ཕྲག་ལས་མི་ཉུང་བ་དང༌། གསུང་རབ་ཀྱི་རྒྱུན་འཛིན་བཅུ་ཕྲག་ལས་མི་ཉུང་བ་དང༌། དཔྱིད་ཀྱི་དུས་སུ་ཚ་ཚ་འབུམ་ཐེར་གྲངས་མང༌། མདོ་རྒྱུད་ནས་བཤད་པའི་མདོས་རིགས་གྲངས་མང་རྫོང་བ། སྤོང་བའི་བརྟུལ་ཞུགས་ལ་བཞུགས་པའི་ལོ་གསུམ་ཕྱོགས་གསུམ་པ་གྲངས་མང་གིས་ཆ་རྐྱེན་འབད་མེད་དུ་སྒྲུབ་པ་ལ་སོགས་པའི་སྒོ་ནས་དངོས་པོ་ཅུང་ཟད་ཙམ་ཀྱང་ཆུད་ཟོས་མེད་པར་དཀོན་མཆོག་གསུམ་གྱི་ཕྱོགས་སུ་ཐབས་ཚུལ་དུ་མའི་སྒོ་ནས་གཏོང་བར་བྱེད་པའི་དམ་བཅའ་ཆེན་པོ་བཞེས་ཤིང༌། གཞན་དག་གཏོང་བ་ལ་མི་མོས་པ་དག་ཀྱང་ཐབས་ཀྱིས་སྦྱིན་གཏོང་དང༌། དཀར་ཕྱོགས་ལ་གཞོལ་བར་མཛད་ནས་ཐར་པའི་ས་བོན་འཇོག་པ་ཁོ་ནའོ། །འདིར་སྨྲས་པ། ཆོས་སྐུ་མཉམ་ཉིད་དབྱིངས་ལས་མ་གཡོས་པར། །གཟུགས་སྐུ་སྒྱུ་མའི་རྣམ་རོལ་ཅིར་ཡང་སྟོན། །རྒྱལ་བའི་མདུན་དུ་རྒྱལ་སྲས་ལི་ཙ་བཱི། །འཕགས་ཡུལ་ཐུབ་པའི་ཞལ་སྐྱིན་ཀླུ་སྒྲུབ་མགོན། །རྩོད་དུས་གངས་རིའི་ཁྲོད་འདིར་རིན་ཆེན་དཔལ། །ད་ལྟའི་དུས་འདིར་ཀུན་དགའ་རིན་ཆེན་ཞེས། །གྲགས་པའི་མཚན་ཅན་ས་གསུམ་འགྲོ་བའི་མགོན། །རྒྱལ་བའི་བསྟན་ལ་རྒྱལ་བའི་མཛད་པ་ཅན། །སེམས་ཅན་མོས་པའི་ཁྱད་པར་སྣ་ཚོགས་ལ། །ཕྲིན་ལས་རྣམ་བཞིས་བསྐལ་པར་ཆོ་འཕྲུལ་བསྟན། །མཛངས་པ་རྣམས་ཀྱི་སེར་སྣའི་མདུད་པ་བཀྲོལ། །ཞེ་སྡང་ཅན་རྣམས་བྱམས་པའི་ཟིལ་གྱིས་མནན། །ང་རྒྱལ་ཅན་རྣམས་རི་བོ་གཏིང་ནས་སྙིལ། །འདོད་ཆགས་ཅན་རྣམས་ཚུལ་ཁྲིམས་ར་བར་བཙུད། །གཏི་མུག་ཅན་ལ་རྒྱུ་འབྲས་མེ་ལོང་བསྟན། །ཕྲག་དོག་ཅན་རྣམས་མཉམ་ཉིད་དོན་ལ་བཀོད། །སྙིང་པ་མེད་པའི་ལོངས་སྤྱོད་ཅན་རྣམས་ཀྱང༌། །ཐབས་མཁས་ཐུགས་རྗེས་ཚོགས་གཉིས་གཏེར་དུ་སྦས། །མི་མཇེད་ཞིང་ན་སྟོན་པ་གཅིག་པུ་ཉིད། །ཞིང་ཁམས་ཀུན་ན་རྣམ་འཕྲུལ་གྲངས་མེད་རྣམས། །རྡུལ་ཕྲན་རེ་རེའི་སྟེང་དུ་རྒྱལ་བའི་སྐུ། །ལོངས་སྤྲུལ་ལ་སོགས་སྣ་ཚོགས་སྣང་བར་མཛད།

།སེམས་ཅན་བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །གང་ལ་གང་འདུལ་དེ་ལ་དེ་སྟོན་པའི། །རྣམ་འཕྲུལ་དེ་སྙེད་སྣང་བར་མཛད་པ་པོ། །དེང་སང་ཕྱོགས་འདིར་རྣམ་འཕྲུལ་བསྟན་པ་ནི། །ཀུན་མཐུན་ཀུན་ལས་ལྷག་པར་ཐུགས་རྗེ་ཡིས། །འགྲོ་ཡིད་དགའ་དང་མཆོག་དགའི་དཔལ་མཆོག་ནི། །མི་ཟད་མི་ཟད་རིན་ཆེན་གཏེར་གྱི་མཆོག །དཔལ་ལྡན་དཔལ་འབྱོར་བཟང་པོ་སྩོལ་མཛད་པ། །འདི་ཉིད་ངོ་མཚར་བསྟན་པའི་རྒྱན་དུ་ཆེ། །ཞེས་སྨྲས་སོ། །འདི་ལྟར་བདག་གི་བླ་མ་ཁམས་གསུམ་གྱི་མགོན་པོ། དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་ཚབ་ཏུ་གྱུར་པ། སྐྱེ་དགུ་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་བྱེད་པའི་མཁྱེན་བརྩེ་ནུས་པའི་ཕ་མཐར་སོན་པ་འདིས། ཚོགས་གཉིས་རིན་པོ་ཆེའི་ཆུ་གཏེར་གྱིས་ངོམས་པ་མེད་པའི་བརྟུལ་ཞུགས་བཟུང་ནས། འགྲོ་བ་མ་ལུས་པའི་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཉེར་འཚོའི་གཞི་ཆེན་པོར་གནས་སོ། །དེའི་དུས་དེ་ཡི་ཚེ་ན། མཉམ་མེད་དབང་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱིས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་ལ་རླབས་པོ་ཆེ་ནི་མཛད། ཆོས་དང་ཕྲིན་ལས་ཀྱི་སྒོ་མཐའ་དག་ནི་རྗེ་རིན་པོ་ཆེ་འདི་ལ་གཏད་ཅིང༌། སྐུ་དེས་འདུལ་བའི་གདུལ་བྱ་རྣམས་ཡོངས་སུ་རྫོགས་ནས། ཤིང་ཕོ་བྱི་བ་ཧོར་ཟླ་དྲུག་པའི་ཚེས་གཉིས་ལ་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུས་པ་ལས། རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས་མཆོག་གི་བླ་མར་མཛད་པས། ཕྱི་ནང་གི་མཆོད་སྤྲིན་དགོངས་རྫོགས་ཀྱི་ཁྱད་པར། གོང་མའི་བཀའ་སྲོལ་ཇི་ལྟ་བ་བཞིན་གྱི་རིམ་པ་གངས་དཀར་ཏི་སེ་ཕྱིན་གྱི་རིམ་པ་རྣམས་ཁྱད་པར་དུ་འཕགས་པར་བསྒྲུབས་ཤིང༌། ཕྱི་ནང་གི་རྟེན་གསུམ་གྱི་རིམ་པ་རྣམས་ཀྱང་བསྒྲུབས་ནས། དེ་ཀའི་མོད་ལ་འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་འདི་ཉིད་ཀྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་དགོངས་པ་བསླུ་བ་མེད་པར་མངོན་དུ་གྱུར་པའི་མཐུ་དང་སྟོབས་ཕྲིན་ལས་གྱི་སྒོ་ཚན་པོ་ཆེ་དྲི་མ་མེད་པའི་སྟོབས་དང་ལྡན་པའི་མི་དབང་མགོན་པོ་རྒྱལ་མཚན་གྱིས་ཞབས་འཕྲིན་རྣམས་བསྒྲུབས་ནས།

དངོས་པོར་གྱུར་པ་ཐམས་ཅད་ཚོགས་གཉིས་རིན་པོ་ཆེའི་གཏེར་དུ་སྦ་བར་མཛད་པ་དང༌། འགྲོ་བ་ཀུན་གྱི་དམིགས་རྟེན་དམ་པར་གྱུར་པ། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་རྣམས་མཐིང་ཤོག་དྲི་མ་མེད་པའི་ངོས་ལ་རིན་པོ་ཆེ་གསེར་དངུལ་གན་མས་འབུར་དུ་བཀོད་པ་ཡིག་མཁན་མཁས་པ་བཞི་བརྒྱས་ཟླ་བ་གསུམ་གྱི་ནང་དུ་གླེགས་ཤིང་གླེགས་ཐག་དང་བཅས་པ། ཏོག་དཀར་བ་མཁས་པ་བཀྲ་ཤིས་དཔལ་ལྡན་གྱིས་ཐོག་དྲངས་པའི་ཏོག་དཀར་གྱི་རིག་བྱེད་མཁས་པ་ཕུལ་ཕྱིན་རྣམས་ཀྱིས་ལེགས་པར་གྲུབ་པ་ནས། བསླབ་གསུམ་དྲི་མ་མེད་ཅིང་ཡིག་རིགས་དུ་མའི་ཕ་མཐར་སོན་པ་རྣམས་ཀྱིས་ཞུས་དག་དང༌། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་ཀྱིས་མདོ་སྔགས་ལས་བྱུང་བའི་རབ་གནས་ཀྱིས་བྱིན་ཆགས་པར་མཛད་ནས། རིག་བྱེད་པ་རྣམས་ལ་ཡང༌། དངོས་པོ་བཟང་ལ་ཁྱད་པར་དུ་འཕགས་པ་དག་གིས་ཡོན་རྫོངས་ཀྱིས་སོ་སོའི་ཡིད་ཀྱི་ཤིང་རྟ་གང་ནས་ཐམས་ཅད་ཀྱིས་རྗེ་ཉིད་ཀྱི་བསྔགས་པའི་ཤིས་བརྗོད་འབའ་ཞིག་ལ་ཁ་འདོན་དུ་བགྱིད་པར་གྱུར་ཏེ། རེ་རེ་ནས་ཡི་གེའི་འདུ་བྱེད་བསྒྱུར་མི་ནུས་སོ། །དེ་ལྟ་བུར་གེགས་དང་བར་ཆད་མེད་པར་མྱུར་དུ་གྲུབ་པ་ནི། རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཐུགས་རྗེར་ངེས་སོ་ཞེས་ཐམས་ཅད་ཀྱིས་མཐུན་པར་མངོན་པར་གླེང་ངོ༌། །གཞན་ཡང་དེ་དག་གི་སྐབས་སྐབས་སུ་ཡང༌། དཔལ་ཡེ་ཤེས་མགོན་པོའི་རྒྱུད་བཅུ་བདུན། བདེ་མཆོག་གི་རྒྱུད་གཉིས་དང༌། མགོན་པོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་དང་ཉི་ཤུ་པོ་ལ་གླེགས་བམ་ཆེན་པོ་གཅིག་ཏུ་བགྱིས་པ། དཔལ་མགོན་པོའི་སྐུར་རགས་བསྐོར་ཕྱི་ནང་སོགས་ལ་གླེགས་བམ་གཅིག་རྣམས་ཀྱང་རྒྱ་ཤོག་ལ་གསེར་དངུལ་དང་མས་བྲི་བར་གནང་བ་དང༌། དཔལ་མགོན་པོའི་བསྐང་ཡིག་བསྟོད་འབུམ་སོགས་རྣམས་ཀྱང་གྲངས་མང་དུ་བཞེངས་པ། གཞན་ཡང་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་དུ་མ་དང༌། ཞིང་བཀོད། སྐྱེས་རབས་སོགས་གཞལ་དུ་མེད་པ་ལོ་རེ་རེར་བཞེངས་པ་ལ་ཡང་མཐའ་མི་མངོན་ནོ། །ཁྱད་པར་དཔལ་མགོན་པོའི་རྔ་འཆམས་ཀྱི་འགྲིག་གིས་ཕྱག་བཞེས་བགྱིས་པ།

སྔར་གོང་དུ་རྡོ་རྗེ་ཕུར་པའི་སྐོར་གླིང་འདིར་དར་བར་ཡོད་འདུག་ཀྱང༌། བར་སྐབས་སུ་མི་སྣང་བ་ལས། རྗེ་འདི་ཉིད་ཀྱི་ཞལ་བཀོད་ཀྱིས་རིམ་པས་ཕུར་པའི་རྩ་འཆམས་ཆ་ལག་དང་བཅས་པ་དེ་ཀའི་ཆོས་སྐོར་གསེར་རྔ་གྲངས་མང༌། གསེར་རྒྱན་ངོ་མཚར་བ་རེ་རེ་ལའང་དར་སྣ་ལྔ་ལྔའི་ཅོད་པཎ་ཚང་བ་མགོ་བརྙན་གྱི་བྱེ་བྲག་མང་པོ། ཁྱད་པར་བཀའ་སྲུང་ཆེན་མོའི་ཞལ་འབག་ཡེ་ཤེས་པ་བཞུགས་ངོ་ཤེས་པ་ལ། རྗེ་ཉིད་ཀྱིས་བཀའ་བསྒོ་ལན་གྲངས་མང་དུ་མཛད་པ་ལ་འཆམ་གོས་ཕྱག་མཚན་དང་སྦྲགས་པ། དཔལ་མགོན་པོའི་འཕྱར་དར་གཡུལ་རྒྱལ་མར་གྲགས་པ་སྡེ་གཟར་ཆེན་མོའི་དུས། གོང་མའི་དམག་བྱུང་དུས་བཞེངས་མ་ཐག་དཔུང་རང་སོར་བྱེར་བར་གྱུར་ནས་མཚན་གཡུལ་རྒྱལ་ཆེན་པོར་གསོལ་བས་ཐོག་དྲངས་འཕྱར་དར་ཆེ་ཆུང་བརྒྱ་ལྷག་བཞེངས་པར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་བདག་ཉིད་ཆེན་པོ་འདིས། བཀའ་འགྱུར་རིན་པོ་ཆེ་བཞེངས་སུ་གསོལ་བ་ནས། བསྟན་འགྱུར་རིན་པོ་ཆེ་བཞེངས་ཀྱི་བར་དུའང༌། དགེ་འདུན་གྱི་སྡེ་འདུས་པ་རྒྱ་མཚོ་ལྟ་བུ་བྲི་བ་དང་གང་བ་མི་མངོན་པའི་འདུས་པ་ལ་ལུགས་གཉིས་ཀྱིས་བསྐྱངས་ཤིང༌། དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་གདུགས་ཐོགས་པ་དུ་མ་ཡང་རང་རང་གི་ཡུལ་དང་གདུལ་བྱར་རྫོགས་པའི་བཀོད་པ་ཡང་ཉི་མ་རེ་རེ་བཞིན་མཛད་པ་ཡང་བློ་ལས་འདས་སོ། །འདིར་སྨྲས་པ། རྒྱལ་དང་རྒྱལ་སྲས་སེམས་དཔའ་ཆེ་རྣམས་ཀྱིས། །འདྲེན་མཆོག་གཙོ་བོ་རྒྱལ་བ་ཐམས་ཅད་མཁྱེན། །མཁྱེན་གཉིས་མི་ཟད་མཁའ་ལྟར་ཁྱབ་པ་པོ། །ཕྲིན་ལས་སྲིད་མཐར་སྟོན་པ་བཅོམ་ལྡན་འདས། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཁྱོད་ཉིད་ནི། །བདག་ཅག་དཔལ་དུ་ཤར་བས་ཨེ་མ་མཚར། །མཐོང་ཐོས་དྲན་དང་རེག་དང་འབྲེལ་གྱུར་རྣམས། །ཐམས་ཅད་ངན་འགྲོའི་འཇིགས་ལས་བྲལ་གྱུར་ཞིང༌། །འགྲོ་ཀུན་དགེ་ལ་བཀོད་མཛད་ཆོས་ཀྱི་རྗེ། །འདི་འདྲའི་མགོན་གྱིས་རྗེས་བཟུང་བསྐལ་པ་བཟང༌། །དེ་ཕྱིར་སྙིང་ན་བདག་ཅག་གསོལ་བ་འདེབས། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་དཔལ་འབྲི་གུང་བྱུང་ཆུབ་ཀྱི་གླིང་གི་ཞིང་གི་བཀོད་པར་བཞུགས་ནས།

ལྷ་མིའི་དཔལ་འབྱོར་ཐམས་ཅད་དབྱར་སྤྲིན་བཞིན་དུ་འདུས་པ་ནི། རྒྱའི་གོང་མ་རྣམ་གསུམ་གྱི་འབུལ་བ། མངའ་རིས་སྐོར་གསུམ་གྱི་འབུལ་བ། གུ་གེ་དང་ཡ་རྩེ་སོགས་རྒྱ་ཆེན་པོ། མདོ་ཁམས་སྐོར་གསུམ་སོགས་འདན་ཡུལ་གྱི་གྲྭ་བསྐོར། རུ་བཞི་དབུས་ཀྱི་གྲྭ་སྡེ་སོ་སོ་ནས་འབུལ་བའི་བྱེ་བྲག་དཔག་མེད་རྣམས་ཆུད་མི་ཟ་བར་བྱ་བའི་ཕྱིར་དང༌། འགྲོ་བ་མཐའ་དག་རྣམས་ཐར་པའི་ལམ་ལ་འགོད་པའི་ཕྱིར། རྒྱལ་བའི་གསུང་རབ་ལ་རྒྱལ་བ་ཉིད་དང་མཚུངས་པར་རྒྱ་ཆེ་བའི་དོན་རྣམས་ལ། ཐོགས་པ་མེད་པའི་བློ་གྲོས་ཀྱི་སྣང་བ་ཕྱིན་ཅི་མ་ལོག་པར་གསལ་བ་རྒྱལ་བ་ཉིད་དང་མཚུངས་པ་དག་གིས་ཟབ་མོའི་དོན་འགྲེལ་བར་བྱེད་པའི་བསྟན་བཅོས། ལོ་པཎ་ཆེན་པོ་རྣམས་ཀྱིས་ཇི་སྙེད་འགྱུར་བ་རྣམས་ནི། ཤེས་བྱའི་གནས་མཐའ་དག་མངོན་སུམ་དུ་གཟིགས་པའི་མིག་ལྟར་མཚུངས་པར་གཟིགས་ནས། འདི་དག་འབྲུ་དག་པར་གླེགས་བམ་དཀར་པོར་བཀོད་པ་སྔོན་ཆད་བོད་འདིར་མང་བར་བྱུང་འདུག་ཀྱང༌། གླེགས་བམ་སྔོན་པོ་པོ་ཏི་ལ་བཞེངས་པ་མི་འདུག་ནས། རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་སྔོན་ཆད་མ་བྱུང་བའི་བཀུར་སྟི་ཆེན་པོས་བསྙེན་བཀུར་བ་དང༌། བསྟན་པའི་བྱ་བ་རླབས་པོ་ཆེ་སྒྲུབ་པར་བཞེད་ནས། ཐུགས་དམ་བསྟན་འགྱུར་རིན་པོ་ཆེ་བཀའ་བརྒྱུད་གོང་མའི་བཀའ་འབུམ་གཏོས་ཆེ་བ་དང་བཅས་པ་གླེགས་བམ་སྔོན་པོའི་མཛེས་རྒྱན་འདི་ཉིད་བཞེངས་པའི་ཕྱི་མོ་ནི། འཛམ་གླིང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཐུགས་དམ་བསྟན་འགྱུར་དཀར་པོ་ལས་བྱས་ཤིང༌། དག་པའི་ཆུ་རྒྱུན་གྱི་བྱི་དོར་དང་ཅུང་ཟད་ཁ་འཐོར་བ་རྣམས་ལེགས་པར་བསྡུས་སྟེ་ཚང་བར་མཛད་ནས། སྡེ་ཚན་སོ་སོའི་བཞུགས་ཚུལ་གོ་རིམ་རྣམས་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱིས་དཀར་ཆག་གཞིར་བཞག་ནས། གང་ཞིག་མཁས་པར་རློམས་པ་དག་གི་རང་བཟོས་བྲིས་པ་རྣམས་ངལ་གསོའི་གནས་སུ་མཛད་ནས་བཞེངས་པ་ནི། མཁའ་ལྡིང་གི་རྒྱལ་པོ་བྱའི་ལོ་ལ། འཕན་འོག་གི་བྲིས་མཁན་མཁས་ཤིང་མཁས་པའི་དབང་པོ་གྲངས་མང་བསྡུས་ནས་ལེགས་པར་བཞེངས་སུ་གསོལ་བའི་བཀོད་པ་དང་ཐུགས་ཁུར་གྱི་ཁྱད་པར་ཐམས་ཅད་ནི།

ཉེ་གནས་ཆེན་པོ་མི་དབང་མགོན་པོ་རྒྱལ་མཚན་རང་གིས་མཛད་ཅིང༌། རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཇི་ལྟར་བཀའ་བཀོད་པ་ལྟར། རྒྱུ་བཟང་ལ་དངོས་དག་པ་དང་ལྡན་པ། མཐིང་ཤོག་སྔོན་པོ་དྲི་མ་མེད་པ་ལ། རིན་པོ་ཆེ་གསེར་དངུལ་དག་མས་ལེགས་པར་བྲིས་པ་གླེགས་བམ་གཉིས་གཉིས་བསྡོམས་པའི་བརྒྱ་དང་བརྒྱད་སོ་སོར་བྱས་ན་ཉིས་བརྒྱ་དང་བཅུ་དྲུག་འབྱུང་བ་དེ་དག ལོ་ཁོངས་བཞི་ལ་གྲུབ་པའི་ཞུ་དག་པ་ནི། དགེ་བའི་བཤེས་གཉེན་སྒྲ་དང་ཡིག་བྲིས་ལ་མཁས་པ་མང་པོ་དང་གླིང་རིན་པོ་ཆེ་རང་དུ་བཞུགས་པའི་ཀློག་མཁན་ཕུལ་དུ་ཕྱིན་པ་རྣམས་ཀྱིས་ལན་དུ་མར་ཞུ་དག་བྱས་ཏེ། འགྲོ་བའི་མཆོད་སྡོང་ཆེན་པོར་རབ་ཏུ་གནས་པར་བྱ་བའི་རིམ་པ་ནི། སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཟླ་འོད་པའི་ཞལ་མངའ་ནས་ཀྱི་གཙོ་བོར་བཞུགས་ཤིང་དགེ་འདུན་གྲངས་ཚང་གིས་རྒྱུད་སྡེ་ལས་བྱུང་བའི་རབ་གནས་ཀྱིས་བྱིན་ཆགས་པར་མཛད་ཅིང༌། དེའི་དུས་སུ་རྗེ་ཉིད་ཀྱིས་གཙོ་མཛད་སྣམ་སྦྱར་གྱི་རྒྱལ་མཚན་ཐོགས་པའི་དགེ་སློང་མང་པོས་མེ་ཏོག་འཐོར་བའི་དུས་སུ། ནམ་མཁའ་ནས་ཀྱང་ལྷ་ཡིས་མེ་ཏོག་སྣ་ཚོགས་འཐོར་བ་དང༌། འཇའ་འོད་ཀྱི་གུར་ལ་སོགས་པའི་བཀྲ་ཤིས་པའི་དགེ་མཚན་དུ་མ་དང་ལྡན་པར་གྱུར་ཏོ། །སྨྲས་པ། རྒྱལ་བ་གཉིས་པ་འཇིག་རྟེན་གསུམ་མགོན་གྱིས། །ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་ས། །དྲང་སྲོང་ཆེན་པོ་བསམ་གཏན་སྒྲུབ་པའི་གནས། །རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་དཔལ་བཟང་པོས། །དྲི་མེད་ཆོས་འཁོར་བསྐོར་ཞིང་བཞུགས་པའི་གནས། །སྐལ་ལྡན་ཆོས་འདོད་ཚོགས་རྣམས་འདུ་བའི་ཞིང༌། །མཚེའུ་ཁ་བདེ་ཆེན་གཙུག་ལག་ཁང་ཆེན་དུ། །རྗཻ་འདིས་བཞེངས་པའི་རྟེན་གསུམ་མང་པོ་དང༌། །བཀའ་འགྱུར་ལ་སོགས་ཇི་སྙེད་བཞུགས་གྱུར་ཅིང༌། །ཁྱད་པར་ཕྱོགས་འདིར་སྔོན་ཆད་མ་བྱུང་བའི། །བསྟན་འགྱུར་རིན་ཆེན་བསྟན་པའི་རྒྱན་མཛེས་འདི། །རིན་ཆེན་བུམ་བཟང་འདོད་དགུའི་ཡིད་བཞིན་ནོར། །མ་ལུས་གཅིག་བསྡུས་ཞིང་འདིར་སྤུངས་པ་བཞིན། །རྣམ་མང་འགྲོ་ལ་ཚོགས་གཉིས་སྤེལ་བའི་ཕྱིར། །མཚུངས་མེད་རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱིས། །རིན་ཆེན་རིན་ཐང་མེད་པ་འདི་བསྩལ་ནས། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟའི་ཚོགས་རྣམས་དང༌། །རང་རང་ལེགས་པར་སྤྱོད་ཅིང་མཆོད་པར་བགྱིས། །ཉན་བཤད་ཀློག་དང་སེམས་ཤིང་བསྒོམ་པ་སོགས། །ཆོས་སྤྱོད་རྣམ་བཅུ་འཕེལ་བའི་གཞིར་གྱུར་ཅིག

།དལ་འབྱོར་རིན་ཆེན་སྙིང་པོ་ལེན་འདོད་རྣམས། །གུས་པའི་ཡིད་ཀྱིས་འདུད་ན་དོན་ཆེན་འགྲུབ། །མཐོང་ཐོས་དྲན་རིག་ཟས་ནོར་ལོངས་སྤྱོད་རྣམས། །ཕྱོགས་འདིར་ལུས་ངག་བགྱི་བ་གང་བགྱིས་པ། །ཐར་པའི་ལམ་སྣ་ཟིན་པར་ཐེ་ཚོམ་མེད། །དེ་ཕྱིར་དགའ་བར་བགྱིས་ལ་གསོལ་བ་ཐོབ། །ཅེས་སྨྲས་སོ། །དེ་ཀའི་བར་སྐབས་སུ། སྐྱེ་དགུ་རྣམས་སྐལ་པ་དམན་པའི་དབང་གིས། རྒྱལ་ཁམས་འཁྲུགས་པ་ཆེན་པོ་ལངས་ཏེ། ཕལ་ཆེར་སྣེ་གདོང་པ་དང༌། རིན་སྤུངས་པ་དང་དཔོན་བློན་ཚ་ཞང་ནང་འཁྲུག་བྱུང་བས། སྣེ་གདོང་པ་སྤངས་མཐོ་བ་བྱུང་བའི་ཐུགས་རྒྱལ་གྱིས། འབྲི་གུང་པའང་མངའ་འོག་ཏུ་འཇུག་པའི་བློས། སྔར་འབྲི་གདན་གྱི་དམ་ཚིག་ལས་འགོངས་ནས། དཔུང་གིས་ཀྱང་འཇིགས་འཇིགས་ལྟར་སྟོན་པ་དང༌། གསེར་ཡིག་ཁྲ་ཆེན་མང་པོའི་བཀོད་པ་བྱུང་ནས། ཐམས་ཅད་ཀྱི་མྱ་ངན་གྱི་ཁང་བུར་ཞུགས་ནས་ཅི་བྱ་གཏོལ་མེད་དུ་གནས་པ་ལ། རྗེ་འདི་ཉིད་ཐུགས་མཉམ་པ་ཉིད་ལས་མི་གཡོ་བའི་ངང་ནས་སྙིང་རྗེ་ཆེན་པོས་ཉེ་བར་བཏུལ་ནས། ཐམས་ཅད་ཀྱང་རང་གནས་སུ། སྤྲིན་ཕུང་འཐོར་རླུང་གིས་བདས་པ་ལྟར་ཡལ་བར་གྱུར་ནས། ཞབས་ལ་འགའ་ཞིག་གིས་བཏུད་པ་ལ། རྗེ་བཙུན་ཉིད་ཀྱིས་གསུང་ངག་བདེན་པས་བཀྲོལ་ནས། འབྲི་གདན་མཚམས་སྔར་ལུགས་འདི་བཞིན་ཡིན་ཚུལ། སྐྱོབ་པ་ཉིད་ཀྱིས་དཔལ་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་ཀྱི་གདན་ས་མཛད་ཚུལ། དེའི་རྗེས་ལ་སྤྱན་སྔ་རིན་པོ་ཆེ་འཁོར་སུམ་བརྒྱ་དང་བཅས་ནས་བཏང་ཚུལ། དེ་ནས་ཉེར་གཉིས་རིན་པོ་ཆེ་ཡན་འབྲི་གདན་ཟུང་གཅིག་ཚུལ་རྣམས་དང༌། ད་ལྟའང་དེ་མཐུན་གྱི་ཆོས་དང་འཇིག་རྟེན་གྱི་དགོས་ཀྱི་ལེགས་བཤད་ཀྱིས་ཁུངས་རིན་པོ་ཆེའི་བདུད་རྩི་ལྟ་བུས་སྐྱེ་བོ་དེ་དག་གི་ཡིད་ཚིམ་པར་མཛད་ཅིང༌། དེ་མཐུན་གྱི་དྲི་བཞོན་བཟང་པོ་གོང་མའི་སྙན་དུ་གསོལ་བས། གོང་ནས་ཀྱང་དེ་བཞིན་གྱི་ཁུར་བཞེས་ནས་རེ་ཞིག་ཆིངས་ཚུལ་གྱིས་བསྲིང་བར་གྱུར་པ་ལས། དེ་མཐུན་གྱི་གསེར་ཡིག་པ་རྫངས་བྱུང་བ་ལས།

འབྲི་གུང་པའི་སྡེ་སྲིད་མངའ་རིས་སུ་གཏོགས་པ་ཐམས་ཅད་ཀྱིས་བློ་མཐུན་གཅིག་ཏུ་བྱས་ནས། བོད་དབུས་ཕྱོགས་པ་ཐམས་ཅད་ཀྱི་གོང་མའི་གསེར་ཡིག་ཁུར་དུས། ང་རང་གིས་ཀྱང་བླངས་པར་གྲགས་ཚུལ་ཞུས་པ་ལ། སྐྱོབ་པ་འདི་ཉིད་ཀྱིས་འབྲི་གདན་སོ་སོའི་དམ་ཚིག་བསམ་དགོས་པ་ནི་གཞིར་གཞག་མོད་ཀྱིས། དེ་ལྟར་མ་ཡིན་པར་མི་འོས་པའི་འཇིག་རྟེན་ལུགས་ཀྱི་དྲག་ཞན་གྱི་ཁུར་མི་འཁུར་ཐག་ཆོད། ངེད་རང་སྐྱོབ་པ་རིན་པོ་ཆེ་ཡབ་སྲས་ཀྱི་རུས་མི་འཚོང༌། ཅིས་ཀྱང་ན་མདོ་ཁམས་སུ་འགྲོ་བ་ཡིན་མོད་དེ་ཅང་མི་ཏོ། བླ་མ་དཀོན་མཆོག་ལ་གསོལ་བ་འདེབས། བཀའ་དང་སྲུང་མ་བཟང་བ་ཡིན། གསུང་ནས་གྲོས་ཀྱི་མདུན་སར་དབུགས་དབྱུང་བར་མཛད་ནས། རྗེ་ཉིད་ཀྱིས་ཀྱང་ཐུགས་དམ་བརྟགས་པས། རྨ་ལམ་དུ། ཨ་ཕྱི་ཆེན་མོ་འདི་ཉིད་མངའ་བདག་ཆེན་མོའི་ཚུལ་དུ་བཞུགས་འདུག་པ་ལ། བདག་ཅག་གིས་བྱ་བ་ཇི་ལྟར་འགྱུར་ཞུས་པས། བློ་མ་མང་བར་མཉམ་པར་ཞོག་ལ་བསྟན་པ་དང་དཀར་ཕྱོགས་ལ་བརྩོན་པ་མ་དོར་དང༌། ཉེས་པར་མི་འགྱུར་རོ། །ཞེས་བཀའ་ཕེབས་པས། ཐུགས་བརླིང་བར་གྱུར་ནས། བསྟན་འགྱུར་རིན་པོ་ཆེ་བཞེངས་པའི་འཕྲོ་དེ་ཀ་རྐྱེན་ཁར་མ་བཏང་བར་ལེགས་པར་གྲུབ་པས། རང་གཞན་ཐམས་ཅད་ཀྱིས་ཧ་ལས་ཤིང༌། ངོ་མཚར་བའི་གཏམ་གྱིས་ནམ་མཁའི་ལྟོ་བ་ཁེངས་པར་གྱུར་ཏོ། །གཞན་ཡང་དེའི་འཕུལ་ལ། སླར་སྣེ་གདོང་པའི་དཔུང་དང༌། འོལ་ཁ་སྟག་ཞེར་གྱི་དཔུང་དང༌། སྟག་རྩེ་བ་དང༌། སྟག་ལུང་པའི་དཔུང་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་གུང་བསྒྲིགས་ནས། སོ་སོ་ནས་གནད་དུ་བསྣུན་པ་ལས། རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས་ཀྱང་འདུས་པའི་དགེ་འདུན་གྱི་སྡེ་དང་བཅས་པ་དག་གིས། དཀོན་མཆོག་ལ་བདེན་གསོལ་དང༌། ཆོས་སྐྱོང་ལ་ཕྲིན་ལས་བཅོལ་བ་དང༌། མི་དབང་མགོན་པོ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཀྱང༌། རང་གི་འཁོར་འབངས་ཀྱི་དཔུང་གིས་གཡུལ་བཤམས་པའི་ཐབས་ཀྱི་སྦྱོར་བ་བྱས་པ་ལས། ཕ་རོལ་པོ་ཐམས་ཅད་རེངས་པ་དང༌། བརྒྱལ་བ་དང༌།

རྨོངས་པར་གྱུར་ཏེ། ཕྱོགས་དང་ཕྱོགས་ཐམས་ཅད་དུ་ཕམ་ཞིང་ནོངས་པས། རང་རང་གི་གནས་སུ་དེངས་ནས་རང་ཕྱོགས་ཐམས་ཅད་རྒྱལ་ཞིང་རྣམ་པར་རྒྱལ་བ་ཆེན་པོར་གྱུར་པ་ནི། དཔེར་ན། ལྷའི་དབང་པོ་ལྷ་མིན་ལས་གཡུལ་རྒྱལ་བ་ལྟ་བུ་སྟེ། དེ་ཡང་བཀའ་སྲུང་ཆེན་མོས་མངོན་སུམ་ཉིད་དུ་ནི། །གཟིམ་ཁང་འཕྱོང་རྩེའི་ཤར་ནས་ནུབ་སྒོ་རུ། །ཆུ་རྟ་སྔོན་པོ་བཅིབས་ནས་རྔམ་སྟབས་སུ། །བྱ་རྒོད་ཐུལ་བ་གསོལ་ནས་འཇིགས་པ་ཡི། །ཕྱག་མཚན་དང་ལྡན་འཁོར་གྱི་ཚོགས་དག་ནི། །འབུམ་ཕྲག་དང་བཅས་གློག་འགྱུའི་ཚུལ་དུ་གཤེགས། དེ་ཀའི་མོད་ལ་ཐམས་ཅད་བྱར་བ་ཡི་གཏམ་སྙན་འབུལ་བར་སླེབ་བྱུང་བས། དེར་ཞབས་འབྲིང་དུ་བཞུགས་པ་དང༌། ཕྱོགས་ཕྱོགས་ཀྱི་ཆེ་བཙུན་ཚོགས་པ་ཐམས་ཅད་ཀྱིས། རྗེ་འདི་ཉིད་མཐུ་དང་སྟོབས་ཀྱི་དབང་ཕྱུག་ཆེན་པོ་པདྨ་འབྱུང་གནས་དངོས་སུ་བྱོན་པར་ངེས་སོ་ཞེས་གླེང་བ་དང༌། གཏེར་སྟོན་པདྨ་གླིང་པའི་ལུང་བསྟན་ཐོག་ཏུ་ཕེབས་པས། འདི་ནི་གུ་རུ་པདྨ་བྱུང་གནས་ཀྱི་གསུང་གི་སྤྲུལ་པ། འབྲི་གུང་གི་སྤྱན་སྔ་བཅུ་གསུམ་པ་སྣང་མཛད་རྡོ་རྗེ་ཞེས་ལུང་བསྟན་མངོན་དུ་གྱུར་པས། མདོར་ན་མཐུ་དང་སྟོབས་ཀྱི་མངའ་བདག བསྟན་པ་རིན་པོ་ཆེའི་ཁུར་འཛིན། འགྲོ་བ་ཐབས་ཀྱིས་འདུལ་བའི་སྟོན་པ། ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་མཚན་འཛིན་པ་འདིས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་དམ་པ་བླ་ན་མེད་པ་བརྙེས་ནས། ཐམས་ཅད་མཁྱེན་ཞིང་གཟིགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པས། སྔགས་ཕྱི་ནང་གི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་ཉི་མ་རེ་རེ་བཞིན་ཞལ་གཟིགས་པ་དང༌། ལུང་བསྟན་པ་དང༌། རྗེས་སུ་གནང་བ་དཔག་ཏུ་མེད་པ་སྟེ། དེ་ཡང་ཐོག་ཁ་གསེར་ཁང་དུ་བཞུགས་པའི་དུས་ཤིག་ནི། ཉིད་ཀྱི་སྐུའི་མཆན་གཡས་གཡོན་ནས་བྱ་རོག་སྣུམ་ལ་འགྲིལ་བ་གཉིས་དངོས་སུ་འཕུར་པ་གཟིགས་པ་དང༌། ཡང་དགུན་ཁྲིད་དུས། མར་མེ་ཞུན་གྱིས་གང་བ་མང་པོ་སྒྲོན་པ་དང༌།

འགའ་ཞིག་སྒྲོན་རྒྱུ་སོགས་དྲོད་ཀྱི་རྟགས་མང་པོ་བྱུང་བ་དང༌། ཡི་དམ་ཞལ་གཉིས་མ་འདིའི་སྒྲུབ་ཐབས་རྩོམ་པར་གནང་དུས། རྨི་ལམ་དུ་འཇིགས་སུ་རུང་བའི་བུད་མེད་རལ་པའི་དོ་ཤལ་འཕྱང་བ་ཞིག་གིས། བདུད་རྩི་རིལ་བུ་ཞིག་དང༌། ཐོད་པ་མཚན་ལྡན་ཆང་གིས་བསྐང་བ་ཞིག་གནང་ནས། འདི་སྐད་དུ། དངོས་གྲུབ་གཉིས་པོ་ཐོབ་པར་གྱུར་ཅིག གཞན་ལ་ཡང་བྱིན་ཅིག ཅེས་གསུངས་ནས། ཉིད་ཀྱིས་ཇི་ལྟར་སྤྱོད་ཞེས་གསོལ་བ་གདབ་པ་ལས། རང་གཞན་ཀུན་གྱིས་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་མི་སྣང་བར་གྱུར་ཏོ། །ཡང་རེ་ཞིག་ཉི་ཤུ་རྩ་བཞིའི་གནས་ཀྱི་ཡ་གྱལ་ཏི་སྒྲོ་མཁའ་འགྲོ་སྡེ་ལྔའི་ཚོགས་ཁང་དུ། གུ་རུ་མཚོ་སྐྱེས་ཀྱི་སྒྲུབ་པ་མཛད་པའི་དུས། གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཉིད་སྐྱེས་བུ་གཞོན་ནུའི་ཚུལ་དུ་བསྟན་ནས། སྐུ་ལས་འོད་ཟེར་སྣ་ལྔ་འཕྲོས་ཞིང༌། ཕྱག་མཚན་གྱི་ལྕགས་ཀྱུ་དང༌། ཞགས་པ་དང་ཕྲེང་བ་བརྒྱ་རྩ་བརྒྱད་པ་གཅིག་རྣམས་ཕུལ་ནས། དངོས་གྲུབ་རྣམ་བཞི་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་གནང་བ་བྱིན་པར་གྱུར་ཏོ། །བྲག་ཁུང་གི་གསེང་ཞིག་ནས་དྲི་བཟང་གིས་ཁྱབ་པ་ཞིག་རྒྱུན་ལྡན་དུ་བྱུང་བ་ལ་གཟིགས་པས། ཕྲེང་བ་རྡོག་པོ་ཆེན་པོ་དྲི་བཟང་གིས་ཁྱབ་པ་ཞིག་དངོས་སུ་རྙེད་པ་སོགས་ཡ་མཚན་པའི་རྟེན་འབྲེལ་སྣ་ཚོགས་བྱུང༌། ཨུ་རྒྱན་རིན་པོ་ཆེས་བྱིན་གྱིས་བརླབས་ཤིང༌། ཞལ་མངོན་སུམ་དུ་གཟིགས་ཞེས་ཐོས་སོ། །ཡང་རིན་པོ་ཆེ་འདི་ཉིད། སྤྱན་སྔ་རིན་པོ་ཆེས། སྐྱོབ་པ་ཉིད་ཡིན་པར་ལུང་ཡང་ཡང་བསྟན་ཞིང་གསེར་ཁང་ཆོས་རྗེའི་བསྟོད་པ་ལས་ཀྱང༌། ཁྱོད་ཉིད་ཁྱོད་ཀྱི་བསྟན་པ་ལ། །སླར་ཡང་གསལ་བྱེད་རིན་ཆེན་མཆོག །ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའི་མཚན། །ཞེས་དངོས་སུ་ལུང་བསྟན་ནོ། །དུས་གཅིག་གི་ཚེ། སྒྲུབ་སྡེར་འབྱོན་པའི་རྨི་ལམ་དུ། མེ་ཏོག་རྒྱ་མེན་མང་པོ་ལ་ལ་དག་ཁ་བྱེ། ལ་ལ་དག་ཁ་འབྱེད་རྒྱུར་འདུག་པ་ལས། རྗེ་ཉིད་སྐུ་ལ་ཆོས་གོས་རྣམ་པ་གསུམ་དང་ལྡན་པར་མཛད་ཅིང་གྱེན་གྱི་ཕྱོགས་སུ་བྱོན་པ་རྨི་ལམ་དུ་བྱུང་འདུག་ནས།

སྒྲུབ་སྡེ་འདི་ལ་བརྟེན་ནས་བསྟན་པ་འཕེལ་རྒྱས་ཆེན་པོ་ཞིག་འབྱུང་ངོ་གསུངས་ཤིང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཏུ་ཞལ་གྱིས་བཞེས་པ་ཡང་ཡང་མཛད་པའི་བཀའ་ཕེབས་སོ། །ཡང་སྤངས་བཟུང་གི་གནས་སུ། བཅོམ་ལྡན་འདས་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་གཙོ་འཁོར་གསུམ་ཞལ་གཟིགས་ཤིང༌། རྗེ་འདི་འཕགས་པ་ཀུན་དགའ་བོར་ལུང་བསྟན་ནས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྒྱས་པ་ཞིག་འོད་ཟེར་གྱི་ཚུལ་དུ་ཐིམ་པར་གྱུར་ཞེས་ཐོས་སོ། །ཡང་བྱང་དུ་མེ་ཉག་ཇ་པའི་གདོང་ལ་ཕེབས་དུས། ནད་ཡམས་ཀྱི་འཇིགས་པ་ཡོད་འདུག་ནས། དྲུང་སྐོར་རྣམས་སྐྲག་ཅིང་དངངས་པ་ལས། ཨ་ཕྱི་ཆེན་མོ་སྐུ་ལས་འོད་ཟེར་མཐའ་ཡས་པ་འཕྲོ་བ་ཞིག་ཞལ་གཟིགས་ནས་དྲི་མ་མེད་པའི་འོད་ཟེར་ལྔ་བཀྱེ་བ་དང༌། སྐྱོན་མེད་ཞེས་དབུགས་དབྱུང་བར་མཛད་དོ། །རྗེ་ཉིད་ཀྱིས་དངོས་སམ་ཉམས་ཀྱིས་ཞི་ཁྲོ་རབ་འབྱམས་བསྟན་སྲུང་རྒྱ་མཚོ་ཞལ་གཟིགས་པ་ནི། ཉང་པོ་གད་པ་མཁར་དུ་ཨུ་རྒྱན་གྱི་སྤྲུལ་པ་རྣལ་འབྱོར་པ་ཞིག་དང་མཇལ་ནས། ཕྱི་ནང་གི་གདམས་པ་མང་པོ་དངོས་སུ་གནང་ཞིང་གར་བཞུད་གཏད་མེད་དུ་སོང་བ་དང༌། ཕག་མོ་ན་རྒྱ་ལུ་དཔལ་གྲགས་འདས་དུས་གྲལ་དབུ་མཛད་པ་ལས་སྐུའི་བཀོད་པ་གསུམ་བསྟན་པ་དང༌། ལྷ་ཁང་ཆེན་མོར་ཐུབ་པ་ལོངས་སྐུ་ཞལ་གཟིགས་པ་དང༌། གསེར་ཁང་དུ་ས་ར་ཧ་དང༌། ཀླུ་སྒྲུབ་ཞལ་གཟིགས་པ་དང༌། མཚེའུ་ཁར་སྐུ་ཡབ་སྙུང་དུས། གཡས་སུ་བདེ་མཆོག་གིས་དབང་བཞི་བསྐུར་བ། གཡོན་ཕྱོགས་སུ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བརྡ་ཆོས་བསྟན་པ་དང༌། དབྱར་ཆོས་དུས་སུ་རྒྱུན་གཏོར་གྱི་སྐབས་སུ་ཛམ་ལྷ་ཞལ་གཟིགས་པ་དང༌། རྩེ་བར་ཡུམ་གྱི་དགོངས་རྫོགས་ཀྱི་དུས་སུ། ཞལ་ནས་བྱ་རོག་གསུམ་དངོས་སུ་ཐོན་ཞིང༌། གཅིག་ཤར་ཕྱོགས་ལ་འཕུར། གཉིས་ཞལ་དུ་སླར་ཡང་ཞུགས་པ་དང༌། རྒྱུན་ཏུ་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་གཙོ་འཁོར་ཞལ་གཟིགས་ཤིང༌། ཨ་ཕྱི་དང་ཚེ་རིང་མ་ཡང་དང་ཡང་དུ་ཞལ་གཟིགས་ནས་གཏོར་མ་ལེན་པ་དང༌། ལེགས་ཉེས་ཀྱི་ལུང་སྟོན་པ་དང༌།

དཔལ་མགོན་པོ་གཏེར་མ་ལེགས་ལྡན་ནག་པོ་རྣམས་ཞལ་གཟིགས་ནས་ཕྲིན་ལས་བསྒྲུབ་པ། མགོན་པོའི་རྣམ་འཕྲུལ་ཁྱི་ནག་ཆེན་པོ་དང༌། བྱ་ནག་གིས་དངོས་སུ་གཏོར་མ་ལེན་པ་དང༌། དེ་དག་སྐུའི་གཡས་གཡོན་དུ་གནས་པ་ཡང་གཞན་གྱིས་མཐོང་བ་དང༌། ཡང་མཚེའུ་ཁར་ཨུ་རྒྱན་གྱི་སྤྲུལ་པས་བསམ་ཡས་ཞིག་གསོས་ཀྱི་རབ་གནས་ཞུས་ཤིང་གནང་ནས་གར་སོང་ཆ་མེད་དུ་སོང་ཞིང༌། ཕྱིས་ཉིད་ཀྱི་སྤྲུལ་པར་ཞལ་གྱིས་བཞེས་པ་དང༌། ཏི་སྒྲོ་རུ་གུ་རུ་ཡབ་ཡུམ་ཞལ་གཟིགས་པ། རྡོ་རྗེ་ཕག་མོས་དངོས་སུ་དབང་བསྐུར་ཞིང་བུམ་ཆུ་བླུད་པ། ལུང་བསྟན་ཚ་ཆུ་སྨན་ཆུ་ཁ་དོག་གུར་ཀུམ་ལྟ་བུར་གྱུར་པ། ཕྱག་མཛོད་དུ་མགོན་པོའི་སྐུ་ལས་མེ་འབར་བ་དང༌། ཕྱག་སྐྱོགས་ཀྱི་བདུད་རྩི་ཁོལ་བའི་དྲིས་ཕྱོགས་སུ་ཁྱབ་པ་བྱུང་བ། བྱང་དུ་གཉན་ཆེན་ཐང་ལྷས་འབུལ་བ་དང༌། ཞབས་འབྲིང་བསྒྲུབ་པ། ཡང་རྙིང་མར་པདྨ་ཚེ་དཔག་མེད་ཡབ་ཡུམ་དང༌། བེང་ཆོས་གོས་གསོལ་བ་དང༌། ཕྱག་ན་རྡོ་རྗེ་ཨུ་ཙརྻ་མེ་དཔུང་ནང་དུ་བཞུགས་པ་ཞལ་གཟིགས་ཞིང༌། སྐུའི་བར་ཆད་བསལ་བ། རྗེ་ཉིད་དཔལ་མགོན་པོའི་སྐུར་བཞེངས་ནས་གར་མང་པོ་མཛད་པ་སོགས་མགོན་པོ་འདི་ཉིད་དང་དབྱེར་མེད་ཀྱི་སྒོ་ནས་ཕྲིན་ལས་བཞི་ལ་དབང་བསྒྱུར་བ་ནི་མངོན་སུམ་དུ་གྱུར་པ་ཁོ་ནའོ། །གཞན་ཡང་རྗེ་འདི་ཉིད་ལ་དད་པས་གསོལ་བ་གདབ་པ་དང༌། དད་ལྡན་གྱི་སྐྱེས་བུ་རྣམས་ལ་གཞན་རྐྱེན་གྱི་ནད་སེལ་བ་དང༌། སྡུག་བསྔལ་ལས་སྐྱོབ་པར་མཛད་ཅིང་གྲོལ་བར་གྱུར་པ་མང་པོ་དག་ལ་མཐོང་སྣང་སྣ་ཚོགས་བྱུང་བ་དང༌། འཆི་ཁ་མ་ལའང་དངོས་སུ་བྱོན་ནས་ངོ་སྤྲོད་དང་གསལ་འདེབས་གནང་བ་སོགས་གང་འདུལ་གྱི་སྐུར་བསྟན་པ་ནི་དཔག་ཏུ་མེད་དོ། །འདིར་སྨྲས་པ། ཁྱབ་བདག་འདི་ཉིད་དུས་གསུམ་རྒྱལ་བ་དང༌། །ཞི་ཁྲོ་རབ་འབྱམས་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ། །དབང་བསྒྱུར་རིགས་བདག་རྡོ་རྗེ་སེམས་དཔའ་དངོས། །རིགས་བརྒྱའི་བཟློས་གར་འགྲོ་བའི་དོན་ཉིད་ལ། །སྒྱུ་མའི་གར་འདི་སྣ་ཚོགས་ཐབས་ཀྱིས་སྟོན། །སྐུ་བཞིའི་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན་པའི་གཙོ། །ཐམས་ཅད་མཁྱེན་པ་མགོན་པོ་ཀུན་དགའི་མཚན། །གང་དེའི་ཞབས་ཀྱི་པད་མོ་དྲི་མེད་པ། །སྤྱི་བོའི་གཙུག་ཏུ་རྟག་ཏུ་མཆོད་པར་བགྱིས། །གཞན་ཡང་དམ་པ་འདིས་ཐུགས་བསྐྱེད་དང་གཏོང་ཕོད་ཀྱི་ཁྱད་པར་རེ་རེས་ཀྱང༌།

སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་མིག་འདྲེན་པ་དང༌། ཉེར་འཚོའི་གཞི་ཆེན་པོར་མཛད་པའི་ཚུལ་ཡང༌། གླང་གི་ལོར་ལྕམ་དང༌། སྟག་གི་ལོ་ལ་གཅེན་པོ་རྣམ་པར་རྒྱལ་བའི་མཚན་ཅན། སྐུའི་དཀྱིལ་འཁོར་དག་པའི་དབྱིངས་སུ་ཐིམ་པའི་དགོངས་རྫོགས་ཀྱི་བྱེ་བྲག་ཆ་རྐྱེན་རྣམས་ཕངས་མེད་དུ་གནང་བ་དང༌། ཞལ་ལྟ་བཀོད་པའི་ཁྱད་པར་འབད་མེད་དུ་སྒྲུབ་པའི་དོན་གྱི་སྨོན་ལམ་རྒྱ་མཚོ་སྤེལ་བའི་ཕྱིར། ཇོ་གདན་ཆོས་ལུང་ཚོགས་པ་ཆེན་མོ་སྤྱན་དྲངས་ཤིང༌། བསྙེན་བཀུར་རྒྱ་ཆེན་པོས་བསྙེན་བཀུར་མཛད་པ་སོགས་ནི་བྲིར་མི་ལང་ཤིང༌། སྤྲེའུ་ཡི་ལོ་ལ་ཡུམ་དྲུང་ཆེན་མོ་ཞི་བར་གཤེགས་པའི་བྱེ་བྲག་ཏུ། ས་ཆེན་པོ་འདི་ཡི་སྟེང་ན་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བར་མཛད་ཅིང་སྨོན་ལམ་རྒྱ་མཚོའི་དོན་ལ་དབང་བསྒྱུར་བའི་ཕྱིར། སྟག་ལུང་ནས་ཆོས་ཀྱི་རྗེ་རྣམ་རྒྱལ་གྲགས་པ་དཔལ་བཟང་པོའི་མཚན་ཅན་སྤྱན་དྲངས་ནས། ཞབས་ཏོག་བསྙེན་བཀུར་རྒྱ་ཆེན་པོས་མཉེས་པར་མཛད་ཅིང༌། འབྲི་སྟག་གི་སྡེ་རིས་ཀྱང་ཆོས་བཞིན་དུ་སྐྱོང་བ་དང༌། བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བའི་ཁུར་བཞེས་ཀྱི་བགྲོ་བ་བླ་ན་མེད་པ་མཛད་དོ། །དེ་ཀའི་ཕྱི་མ་བྱ་ལོ་ལ། གཅུང་པོ་ཆོས་ཀྱི་རྒྱལ་པོ་སྤྲུལ་པའི་གནས་སུ་ཐིམ་པའི་དགོངས་རྫོགས་ཀྱང་ཉིད་ཀྱིས་བསྒྲུབས་པའི་ཚུལ་གྲངས་ལས་འདས་པར་མཛད་ནས་གཞན་ཡང་སངས་རྒྱས་ཀྱི་མཛད་པ་རླབས་པོ་ཆེ་ཁོ་ནས་སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེའི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བར་སྐད་ཅིག་ཀྱང་གཡེལ་བར་མི་མངའ་ཞིང༌། ཕྲིན་ལས་སྒོ་མཐའ་ཡས་པ་ནི་ཡི་གེའི་འདུ་བྱེད་བསྒྱུར་བར་མི་ནུས་ཤིང༌། དེ་ལྟ་བས་ན་རྗེ་བཙུན་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་ལ་མཆོད་པ་དང་བཀུར་སྟི་དང་རིམ་གྲོ་བགྱིད་པ་ལ་ངོམས་པ་མེད་པར་གྱུར་པས། སླར་བདེ་ཆེན་ཡངས་པ་ཅན་དུ། སྒར་ཆེན་ཕེབས་པའི་ལམ། སྟག་ལུང་ནས་ཕྱོགས་ཏེ་ཕེབས་ཤིང༌། སྟག་ལུང་ཆོས་རྗེ་སྐུ་མཆེད་ཧོར་ཁང་བ་དང་མཁན་སློབ་ཆོས་གསུམ་གྱིས་གཙོ་མཛད།

དགེ་འདུན་ཐམས་ཅད་ཀྱི་བསྙེན་བཀུར་རྒྱ་ཆེན་པོ་བསྒྲུབས་ཤིང༌། འབབ་རོམ་སྒོམ་ཁྱུང་སྦྲ་ཁ་སོགས་ཐམས་ཅད་ཀྱིས། དངོས་པོ་དཔག་ཏུ་མེད་པའི་བཀུར་སྟི་རིམ་གྲོ་བླ་ན་མེད་པས། དངོས་པོའི་སུམ་ཆ་ཕྱག་ཏུ་བཏང་ནས། སྐུའི་དཀྱིལ་འཁོར་བལྟ་བ་དང༌། གསུང་གི་བདུད་རྩི་དྲི་མ་མེད་པས་བསྐྱངས་ནས། ཐམས་ཅད་ལ་ཐར་པའི་ས་བོན་འཇོག་པར་མཛད་ཅིང༌། བདེ་ཆེན་ཡངས་པ་ཅན་དུ་རིན་པོ་ཆེ་རྣམ་གཉིས་མཇལ་འཕྲད་དང༌། ཆོས་ཀྱི་སྒྲོ་འདོགས་ཆོད་པར་མཛད་ནས་ལུགས་གཉིས་ཀྱི་སྒོ་ནས་ཕྲིན་ལས་མི་ཟད་པའི་འཁོར་ལོས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་པའི་ཐུགས་བསྐྱེད་ཆེན་མོ་བཞེས་ནས། སླར་འབྲི་གུང་འོག་མིན་གྱི་གནས་ཀྱི་གཙུག་ལག་ཁང་དུ་གདན་ཕེབས་ནས། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལུགས་གཉིས་ཀྱི་གཙུག་ལག་ཁྲིམས་གཉིས་གསེར་གྱི་གཉའ་ཤིང་འཛིན་པར་མཛད་ནས། སྒྲུབ་བརྒྱུད་རིན་པོ་ཆེའི་བསྟན་པ་ཆེས་ཆེར་གསལ་བར་མཛད་དོ། །སྨྲས་པ། སངས་རྒྱས་ཀུན་གྱི་ཡོན་ཏན་གསང་བའི་གནད། །མི་ཟད་རྒྱན་དང་ལྡན་པ་བཅོམ་ལྡན་འདས། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་དཀྱིལ་འཁོར་གཙོ། །རིགས་བརྒྱའི་བདག་པོ་རྒྱལ་དབང་ཀུན་དགའི་མཚན། །སྙིགས་དུས་འདྲེན་པ་ཐམས་ཅད་མཁྱེན་པར་འདུད། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་བླ་ན་མེད་པ་མངོན་དུ་གྱུར་པའི་ཡེ་ཤེས་ཆེན་པོས་གདུལ་བྱའི་རྒྱུད་ལ་འཇུག་པའི་ཕྱིར། སེམས་ཅན་དེ་དང་དེ་དག་གི་མོས་པའི་དབང་གིས་ཁམས་དང་བག་ལ་ཉལ་གྱིས་མོས་པ་ལ་དགོངས་ནས་སྤྲུལ་པ་དང་བསྒྱུར་བ་སྣ་ཚོགས་ཀྱི་རེ་བ་བསྐང་བར་གྱུར་ནས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུར་དབང་མཛད་པར་གྱུར་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་བརྙེས་ནས། མི་ལས་འདས་པའི་རྫས་དང་ཡོ་བྱད་སྣ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་ཆར་བཞིན་དུ་བབ་པས། དེ་དག་ལ་སྙིང་པོ་ལེན་པའི་ཕྱིར་དུ།

རྒྱལ་བ་གོང་མ་རྣམས་ཀྱི་བཀའ་སྲོལ་བླ་ན་མེད་པར་སྐྱོང་ཞིང་རྒྱས་པར་མཛད་ཅིང༌། ཐུགས་བསྐྱེད་རིན་པོ་ཆེ་ཇི་ལྟར་བཞེས་པ་དེ་དག་མངོན་དུ་གྱུར་པའི་ཚུལ་སྐྱོབ་པ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཐུགས་བཞེད་ཀྱིས། དཔལ་གྱི་བཀྲ་ཤིས་སྒོ་མང་བཞེངས་པའི་ཐུགས་འདུན་མཛད་མ་ཐག་སྔོན་གྱི་སྨོན་ལམ་དང་ཐུགས་རྗེ་ལས་གྲུབ་པ་རྣམས་ཀྱིས་ཇི་ལྟར་བཞེད་པའི་དངོས་པོ་དེ་དང་དེ་དག་ཆེད་དུ་བསྐུལ་བ་བཞིན་ཞབས་དྲུང་དུ་དངོས་དང་བརྒྱུད་ཀྱི་གཏེར་བཞིན་དུ་སྤུངས་པར་གྱུར་པ་ལ། བདག་ཅག་གི་བླ་མ་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་སེམས་ཅན་གྱི་མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་ཆེན་པོ་འཇིག་རྟེན་གསུམ་གྱི་བླ་མ། རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་དཔལ་བཟང་པོ་ཞེས་སྙན་པའི་བ་དན་དཀར་པོ་ས་གསུམ་དུ་གཡོ་བ་ཅན། དེའི་མཁྱེན་པའི་ཆུ་གཏེར་ཆེན་པོས་འགྲོ་ཀུན་སྲིད་པའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་སྒྲོལ་བར་བྱེད་པའི་གཉེན་གཅིག་པུ་དེ་ཉིད་ཀྱིས། མི་མཇེད་ཀྱི་ཞིང་འདིར་སྔོན་ཆད་མ་བྱུང་ཞིང༌། ཕྱིས་ཀྱང་འབྱུང་བར་མི་འགྱུར་བའི་རྟེན་གྱི་མཆོག་ཆེན་པོ། ཡེ་ཤེས་རྣམ་གྲོལ་གྱི་མདངས་བཀྲ་ཞིང་སྐུ་ལྔའི་ཟེར་འཕྲོ་བས་འཇིག་རྟེན་ཐམས་ཅད་བཀྲམ་པས། ལུས་ཅན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་བཀོད་པར་བྱ་བའི་ཕྱིར། བཀྲ་ཤིས་སྒོ་མང་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བཞེངས་པའི་རྒྱུ་ཡི་ཁྱད་པར་ལྷ་དང་མིའི་རིན་པོ་ཆེ་མཐའ་དག་ཁ་ཕྱེ་ནས། འོག་ཏུ་རིན་པོ་ཆེའི་ས་གཞི་སྣ་ཚོགས་རྡོ་རྗེ་དང་བཅས་པའི་ལྟེ་བར་ལྷུན་སྡུག་ཅིང་བྱིན་ཆགས་པའི་མཆོད་སྡོང་ཁྱད་འཕགས་དྲུག་དང་ལྡན་པ་བཞེངས་སུ་གསོལ་བ་ནི། སྔར་སྨོས་པ་ལྟར། སྐྱོབ་པ་ཉིད་ཀྱིས་ཐུགས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ལས། སྒམ་པོ་གདར་རིའི་རྩེ་ནས་དཔལ་དག་པ་ཤེལ་གྱི་རི་བོ་ལ་ཉིས་སྟོང་དང་བརྒྱད་བརྒྱ་མཆོད་རྟེན་བང་རིམ་མཆོད་སྡོང་དང་བཅས་པ་མཁའ་འགྲོ་མས་རྟ་རྔའི་དྲྭ་ མིག་ལ་གདན་དྲངས་ནས་གཟིགས་ཕུལ་ཞིང༌།

དེ་ཉིད་དཔེར་བྱས་ནས། མཆོད་རྟེན་བརྒྱད་ལས་བཀྲ་ཤིས་སྒོ་མང་གི་རྣམ་པ་དེ་ལས་ཁྱད་དུ་འཕགས་པའི་བང་རིམ་ཅན་འདི་ཉིད་བཞེངས་པ་ནི། དཔལ་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་དང༌། འབྲི་གུང་བྱང་ཆུབ་ཀྱི་གླིང་དུ་བཞུགས་པ་ལས། གདུང་རྒྱུད་རིམ་པས་བཞེངས་པ་འགའ་ཞིག་ནི་དུས་ཀྱི་དབང་གིས་ཆུད་ཟོས་ཤིང༌། བཅུ་གཉིས་རིན་པོ་ཆེ་དང༌། ཉེར་བརྒྱད་པ་དང༌། ཉེར་གཉིས་པའི་ཐུགས་དམ་སྒོ་མང་སོགས་ལས་དཔེ་བླངས་པ་ལས། དེ་རྣམས་གང་ལས་ཀྱང་རྒྱ་ཁྱོན་དཔག་ཚད་ཆེས་ཆེར་ཆེ་བ། རྒྱུ་ཡི་ཁྱད་པར་ཡང་ཤིན་ཏུ་བཟང་ཞིང་རྒྱ་ཆེ་བ་དང་བཅས་པ་འདི་ཉིད། རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་ཤིང༌། བླ་མ་རིན་པོ་ཆེ་བརྒྱུད་པ་དང་བཅས་པ། ཁྱད་པར་མཉམ་མེད་དབང་རཏྣའི་མཚན་ཅན་གྱི་དགོངས་པ་རྫོགས་པ་དང༌། སྐུ་དྲིན་གསོབ་པའི་ཕྱིར་དུ། ཐོག་མར་ལྷའི་བཟོ་བོ་བི་ཤྭ་ཀརྨའི་ལག་རྩེད་ལ་འགྲན་པར་ནུས་པ། དེང་སང་རྒྱ་དཀར་ནག་བལ་པོ་སོགས་ཐམས་ཅད་དུ་བཟོ་རིགས་ལས་འགྲན་པའི་ཟླ་ཐམས་ཅད་བྲལ་བ། དཔོན་མོ་ཆེ་རྡོ་རྗེ་ཞེས་བྱ་བ་རྒྱལ་བའི་དབང་པོ་ཀརྨ་པས་བྱིན་གྱིས་བརླབས་པའི་ལྷ་བཟོ་ཆེན་མོ་དེ་ཉིད་དཔོན་གཡོག་སུམ་ཅུ་སྤྱན་འདྲེན་པའི་ཕོ་ཉ་བ་བཏང་ནས། ཡུན་རིང་ཞིག་ལོན་པ་ལས་ཐམས་ཅད་ཀྱིས་མི་འབྱོན་པ་ཡིན་ནམ་ཞེས་གླེང་བ་ན། རྗེ་ཉིད་ཀྱི་རྨི་ལམ་དུ། དཔལ་མགོན་པོ་མིའུ་ཐུང་དཀར་པོ་བེང་ཤིང་བསྣམས་པ་ཞིག་གིས་མཚེའུ་ཁའི་སྒོ་དྲུང་ནས་དཔོན་མོ་ཆེ་པ་རྣམས་མྱུར་དུ་འབྱོར་བར་ཡོད་དོ། །ཞེས་བརྡ་སྦྱར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་འཕྲལ་དུ་སློབ་དཔོན་པདྨས་བྱིན་གྱིས་བརླབས་པའི་གནས་སྦས་ལུང་ཇོ་བོ་བེ་གའི་བཞུགས་གནས་ནས་རིག་བྱེད་དང་ཉེ་བའི་རིག་བྱེད་ལ་མཁས་པའི་སྐྱེས་བུས་གང་བའི་ས་ཕྱོགས་བྱར་ཞེས་བྱ་བ་ནས་མྱུར་དུ་ཕེབས་ནས། མེ་མོ་སྦྲུལ་གྱི་ལོ་ཟླ་བ་བཅུ་པའི་ཉིན་པར་གཟའ་སྐར་སྦྱོར་བྱེད་བཟང་པོ་དང་ལྡན་པ་ལ། མཚུངས་མེད་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་དཔོན་སློབ་དྲུང་སྐོར་བ་རྣམས་སྤྲུལ་སྐུ་ཆེན་པོ་ཉིད་དང་བཅས་ཏེ་སྒོ་མང་དུ་ཕེབས་ཏེ་གཟིགས་རྟོག་དང་དཔེ་བླངས་སོགས་ཞལ་བཀོད་རྣམས་མཛད་པ་ན།

མཚེའུ་ཁ་དང་འབྲི་གུང་མཐིལ་གྱི་བར་ཐམས་ཅད་འཇའ་ཚོན་སྣ་ལྔས་འབྲེལ་བ་དང༌། མེ་ཏོག་གི་ཆར་སྣ་ཚོགས་བབ་པ་སོགས་ཐམས་ཅད་ཀྱིས་ཡ་མཚན་དུ་བྱེད་པ་བྱུང་ཞིང༌། རི་བོའི་ངོས་ཐམས་ཅད་ཀྱང་མཚོན་རིས་ཤིན་ཏུ་བཀྲ་བའི་འཇའ་ཚོན་གྱིས་ཡོལ་བ་བྲིས་པ་ལྟ་བུར་གྱུར་པ་སོགས་ངོ་མཚར་ཞིང་དགེ་མཚན་དུ་མས་སྐྱེ་དགུ་རྣམས་ཀྱི་ཡིད་ཚིམ་པར་མཛད་ནས་ཕྱག་ཚད་རྣམས་ཀྱང་ལེགས་པར་བླངས་ནས། དེ་དག་ལས་ཀྱང་ཁྱད་པར་འཕགས་པ་དྲུག་དང་ལྡན་པར་བྱས་ནས། ཁྱད་པར་བཀའ་བརྒྱུད་བླ་མའི་བང་རིམ་སྤར་ནས་བཟོ་ཁྱད་བླ་ན་མེད་པ་དྲུག་བསྟན་པའི་སྒོ་ནས། གྲུབ་ཆེན་བརྒྱད་ཅུ་ནས་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཆེན་པོ་གཏེར་མགོན་གྱི་བར་ལྷ་གྲངས་སུམ་བརྒྱ་དང་ལྔ་བཅུ་རྩ་གཅིག་འཕར་བའི་ཞལ་བཀོད་ཀྱི་ཁྱད་པར་རྣམས་ཀྱིས་ཁྱབ་པར་མཛད་དེ། ཟླ་བ་དེ་ཉིད་ཀྱི་ཉེར་གཉིས་ལ་ལྷ་ཁང་ཆེན་མོར་བཟོ་ཐབ་བཙུགས་ནས། བྱིན་གྱིས་རླབས་པ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པར་མཛད་ནས། དེའི་དུས་ཐམས་ཅད་དུ་འཇའ་འོད་ཀྱི་གུར་ཉིན་མཚན་ཐམས་ཅད་དུ་ཕུབ་ཅིང༌། མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཡང་བབས། ཐན་པའི་དུས་ཡིན་པ་ལ། དཀར་ཕྱོགས་ལ་དགའ་བའི་ཀླུ་རྣམས་ཀྱིས་ཆར་གྱི་རྒྱུན་ཧ་ཅང་ཆེ་བ་ཡང་མ་ཡིན། ཆུང་བ་ཡང་མ་ཡིན་པར་བབ་པས། ས་གཞི་རྩི་ཤིང་དང་ནགས་ཚལ་རྩི་ཐོག་དང་བཅས་པ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཏོ། །རྒྱུ་རབ་ཏུ་གནས་པ་མཛད་པའི་དུས། ལྟས་དང་ཆོ་འཕྲུལ་བཟང་པོ་ནི། འབྲུག་སྒྲ་ཆེན་པོས་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པ་དང༌། གཞན་ཡང་ལྟས་དང་ཆོ་འཕྲུལ་དཔག་ཏུ་མེད་པ་དང༌། དཔལ་མགོན་པོ་བེང་ལྕམ་དྲལ་དགྱེས་པའི་རྣམ་འགྱུར་གྱིས་བར་ཆད་བསལ་བའི་རྟགས་དང་བཟོ་རིག་པ་རྣམས་ཀྱིས་སེམས་ལ་དང་བའི་མེ་ཏོག་གསར་པ་འཁྲུངས་པར་གྱུར་ཅིང༌། དཔོན་མོ་ཆེ་བའི་རྨི་ལམ་དུ་ཡང་རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་སྐུ་ལ་ཆོས་གོས་རྣམ་པ་གསུམ་དང་ལྡན་པ་ནམ་མཁའ་ལ་འཕགས་ཤིང་ལྷའི་བུ་དང་བུ་མོ་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་མཚེའུ་ཁ་དང་ལྷ་ཁང་གི་ཐང་ཐམས་ཅད་འཕྲེང་མ་ཆད་པར་འབྲེལ་བ་དང་ལྟས་དང་ཉེ་བའི་ལྟས་བཟང་པོ་དག་བྱུང་ཞེས་གསུང་ངོ༌། །རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱི་རྨི་ལམ་དུ་བཀའ་སྲུང་ཆེན་མོ་འདི་ཉིད་མཆེད་ལྔ་དང༌།

ཚེ་རིང་མཆེད་ལྔ་སོགས་ཀྱིས་ལྷ་ཡི་ན་བཟའ་དང༌། རིན་པོ་ཆེ་གསེར་གཡུས་བརྒྱན་པ་མང་པོས་བཀྲ་ཤིས་བརྗོད་པ་དང༌། དེང་ནས་མངོན་དུ་མ་གྱུར་བར་བསྲུང་ངོ༌། །ཞེས་དམ་བཅས་ཤིང་ཁས་བླང་བར་གྱུར་ཏོ། །དེ་ལྟ་བས་ན་བཟོ་རིག་པ་རྣམས་ཀྱང་ལྟས་བཟང་པོས་བསྐུལ་ཏེ། དད་པ་ལས་ཀྱང་ཆེས་དད་ནས་ཉིན་མཚན་གཡེལ་བ་མེད་པར་རིན་པོ་ཆེ་ཉིད་ལ་གསོལ་བ་འདེབས་པ་དང༌། བཟོའི་ཁྱད་པར་ལ་སྤྲོ་བ་དང་ལྡན་པས་སྒྲུབ་ཅིང་ཡིད་གཞུང་པ་དང་ལྡན་པར་གྱུར་ནས། རྗེ་ཉིད་ཀྱི་དགོངས་པ་བསྒྲུབ་པ་ལ་ཕན་ཚུན་འགྲན་པ་ལྟ་བུ་ལས་ཐམས་ཅད་ཀྱིས་ཡིད་འཕྲོག་པར་མཛད་དོ། །དེའི་དུས་སུ་རིག་བྱེད་པ་རྣམས་ཀྱིས་ཞབས་ཏོག་བསྙེན་བཀུར་དུས་བཞི་དང་བསྟུན་པའི་སྒོ་ནས་བཟའ་བ་དང༌། དེའི་བཅའ་བ་མྱང་བ་ལ་སོགས་པ་ཡུལ་མི་གཅིག་པའི་ལུགས་ཀྱི་རང་རང་གི་ཡིད་ལ་ཇི་ལྟར་བབ་པ་རྣམས་ཕོངས་པ་མེད་པར་མཛད་ཅིང༌། གཞན་ཡང་གོས་དང་མལ་སྟན་སོགས་ཀྱང༌། དབྱར་དགུན་སོགས་དུས་བཞི་དང་བསྟུན་པའི་སྒོ་ནས། ཐུགས་བརྩེ་བར་བསྐྱངས་ཤིང་སྐྱོ་ངལ་མེད་པར་མཛད་དེ། དེ་དག་རེ་རེ་བཞིན་གང་དགོས་པའི་བྲན་གཡོག་ཀྱང་གང་ལ་གང་དགོས་ཐོགས་པ་མེད་པར་བསྐོས་ནས། རང་རང་ལ་ཅི་དགོས་ཀྱི་འདོད་ཡོན་བསྟབས་པས། རང་ཡུལ་ཀྱང་བརྗེད་པ་ལྟར་བསྒྲུབས་ཤིང༌། ཟླ་བ་རེ་རེ་བཞིན་དུ་ཡང་དུས་བསྟུན་གྱི་རིམ་པ་དང་དེའི་གནང་སྦྱིན་གོས་དར། ཇ། རྟ། དྲེལ། གསེར་གཡུ་ལ་སོགས་པས་རང་གི་ཡིད་ཀྱི་ཤིང་རྟ་གང་བར་གྱུར་པས། སྐྱེ་བོ་ཕལ་མོ་ཆེའི་བློར་མི་ཤོང་བ་དང༌། ཁྱད་པར་དུས་ཆེན་རྣམས་ལ། ཉིད་ཀྱི་རིགས་དང་ཆོས་ལས་འཁྲུངས་པའི་དབོན་རིགས་ཆེན་པོ་སྐྱེས་མཆོག་དེས་ཀྱང་གནང་སྦྱིན་གྱི་བྱེ་བྲག་རྒྱ་ཆེན་པོ་དང༌། གཉེར་ལས་འཛིན་སོ་སོ་ནས་རིན་པོ་ཆེས་གཙོ་མཛད་ཀྱིས། སྟོན་མོ་ཆེ་ཆུང་གི་བྱེ་བྲག་བཟང་ཞིང་གྱ་ནོམ་པ། བུ་ཆེན་དང་སློབ་མ་རྣམས་དང༌། དྲུང་སྐོར་རྣམས་དང་ཡུལ་སོ་སོར་བསྐོས་པའི་དཔོན་ཆེ་ཆུང༌།

བྱང་བོད་ཀྱི་སྡེ་དཔོན་དང་བཅས་པ་རྣམས་ཀྱིས་ཀྱང༌། རྣམ་ཐོས་ཀྱི་བུ་ལ་འགྲན་ནུས་པའི་ཀ་རུ་མ་བཟང་པོ་དང་བཅས་པའི་སྒོ་ནས། རིག་བྱེད་པ་རྣམས་ཀྱང་གྱ་ནོམ་པའི་དངོས་པོ་བཟང་ཞིང་རྒྱ་ཆེ་བའི་བསྙེན་བཀུར་ཕན་ཚུན་འགྲན་པ་ལྟར་མཐའ་ཡས་པས་དཀར་པོའི་ས་བོན་འདེབས་པར་བྱས་སོ། །དེ་ལྟ་བུའི་རྟེན་བཞེངས་ཀྱི་གྲགས་པའི་དྲི་བཞོན་གྱིས་ས་གསུམ་དུ་རྣམ་པར་གྲགས་པས་ཁྱབ་པར་གྱུར་པས་རྒྱ་ནག་གོང་མའི་གནང་སྦྱིན་སོགས་མདོར་ན་འཇིག་རྟེན་ན་མངོན་པར་མཐོ་བ་དག་གིས། དངོས་པོ་རིན་ཐང་ཅན་དུ་མས། འབུལ་སྣོད་ཐམས་ཅད་བཀང་ནས་མངོན་པར་ཕུལ་ནས། རིན་པོ་ཆེའི་བང་མཛོད་ཁེངས་པར་མཛད་དོ། །དཔལ་ཐམས་ཅད་མཁྱེན་པ་ཀརྨ་པ་ཞྭ་ནག་ཅོད་པན་འཛིན་པ་བརྒྱད་པས་ཀྱང་རིང་ནས་བསྔགས་པ་དང་གསེར་ཟངས་དཔག་ཏུ་མེད་པའི་སྐྱེས་དང༌། དཔལ་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོས་ཀྱང༌། ལེགས་ཚོགས་མངོན་པར་བསྟོད་ནས། རིན་པོ་ཆེ་རིན་ཐང་མེད་པའི་བྱེ་བྲག་གི་དངོས་པོ་གྲངས་མེད་པའི་གནང་ཆ་དང༌། གཞན་ཡང་དབུས་གཙང་གི་བཙད་པོ་རྣམས་དང༌། གཞིས་ཁ་རིན་སྤུངས་པས་ཀྱང་དངོས་པོ་ཇི་སྙེད་པ་གང་ལ་གང་འཚམ་དུས་དང་སྦྱར་ནས་འབུལ་བཀོད་དང༌། དཔལ་སྟག་ལུང་པ་གྲྭ་ནང་མངའ་རིས་སྐོར་གསུམ་གྱིས་འབུལ་བ། གནས་ཆེན་ཙཱ་རི་དང༌། ཉང་ཀོང་རྙེ་རྔོད་ཁམས་རི་བོ་ཆེ་སོགས་ཕྱོགས་མཚམས་མེད་པ་ཐམས་ཅད་ནས་འདོད་དགུའི་ལོངས་སྤྱོད་འབབ་ཆུ་ཆེན་པོའི་རྒྱུན་ལྟར་ཟད་མི་ཤེས་པས་དམ་པ་འདིའི་དགོངས་པ་མཐར་ཕྱིན་པའི་མཐུན་རྐྱེན་རྣམས་ཕྱོགས་ཐ་དད་ནས་དད་ཅིང་དང་བའི་སྒོ་ནས་ལྷུར་བླངས་པས། ཚད་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་རོལ་པ་ཆེན་པོའོ། །དམ་པ་འདི་ཉིད་ནི་ཐུགས་རྗེ་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཡིན་པས། སྔོན་ཆད་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་མ་ཞུགས་པའི་ཧོར་ནག་པོས་ཀྱང༌། དངོས་པོ་རྒྱ་ཆེན་པོས་ཞབས་འབྲིང་དང༌། བཀའ་ཉན་པར་གྱུར་ནས།

བཀྲ་ཤིས་སྒོ་མང་ལྷ་མི་ཀུན་གྱི་མཆོད་གནས་འདི་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་པ་ཤ་སྟག་གོ། །དེ་ལྟར་ལྷ་ཀླུ་གནོད་སྦྱིན་མི་དང་མི་མ་ཡིན་པ་དངོས་གྲུབ་རིན་པོ་ཆེའི་འབྱུང་གནས་ཆེན་པོའི་གཏེར་ལྟར་གྱུར་པ་ནས། དེ་དག་གི་རྒྱུ་ཕུན་སུམ་ཚོགས་པའི་ཆེ་བ་བརྗོད་ནས། དང་པོ་བཟོ་ཕུད་ནི་མཉམ་མེད་དྭགས་པོ་བཀའ་བརྒྱུད་ཅེས་གྲགས་པའི་འོད་ཟེར་གྱི་ཕྲེང་བས་ནམ་མཁའི་མཐར་གཏུགས་པའི་འགྲོ་བ་མཐའ་དག་གི་སྒྲོན་མེར་གྱུར་པའི་བླ་མ་དེ་ཉིད། མདོ་ཏིང་འཛིན་རྒྱལ་པོ་ལ་སོགས་པ་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་བསྟན་པ་ལྟར། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་བྱང་ཕྱོགས་སུ་རྒྱས་པར་མཛད་པའི་མཉམ་མེད་ཟླ་འོད་གཞོན་ནུ་འདི་ཉིད་ལ། རྗེ་ཉིད་ཀྱིས་མི་ཕྱེད་པའི་དད་པས་ཞལ་ཡང་ཡང་མཇལ་ཞིང་ལུང་བསྟན་ཐོབ་པས། དེའི་རྟེན་འབྲེལ་གྱི་ཆེ་བས་རྒྱུ་རིན་པོ་ཆེ་ཤ་སྟག་ལ་ཞལ་བཀོད་ཀྱིས་ཁྱབ་པར་མཛད་ནས། དཔོན་ཆེན་པོས་ཀྱང་བཟོ་ཁྱད་ཀྱི་ཁྱད་པར་གྱིས་ཐོན་པར་བྱས་ནས་དབྱར་ཆོས་དུས་གྲུབ་པ་ལ། ནང་བཞུགས་སོགས་ངོ་མཚར་བར་བྱས་ནས། རབ་ཏུ་གནས་པ་ནི་སྐྱོབ་པ་རིན་པོ་ཆེའི་ཕྱག་བཞེས་ཀྱིས་བྱང་ཆུབ་ལྔར་བསྒྱུར་ཞིང་སྐུ་བཞིར་སྒྲུབ་པའི་རིམ་པར་གནང་ནས། མེ་ཏོག་འཐོར་བའི་དུས་སུ་ཡང༌། སྤོས་ཀྱི་དྲི་སྣ་ཚོགས་པ་དང༌། མེ་ཏོག་གི་ཆར་དབབ་པ་སོགས་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཤིང༌། དེར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་སྣམ་སྦྱར་ཐོགས་པ་མང་པོའི་གཙོ་བོ་རྗེ་ཉིད་རང་གིས་མཛད་ཅིང་ཤིས་པ་བརྗོད་ནས་བྱིན་ཆགས་པར་མཛད་ནས་མོས་གུས་ཀྱི་དྲན་པ་གསལ་བར་བྱེད་དུ་བཞུགས་སོ། །དཔལ་བཀྲ་ཤིས་སྒོ་མང་གི་ལྷ་ལུགས་སུ་བླུགས་པ་དང༌། འཕྲུལ་ལས་གྲུབ་པ་སོགས་རེ་རེ་ལའང་བཞུགས་ཚུལ་ཕྱག་མཚན་རྣམ་འགྱུར་དང་བཅས་པ་སྐྱོབ་པ་ཉིད་ཀྱིས་ངའི་རྟེན་བཀྲ་ཤིས་སྒོ་མང་གི་ལྷ་རེ་རེས་ཀྱང་ཕྲིན་ལས་བཞི་དང་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་གྲུབ་ཆེན་བརྒྱད་སོགས་འགྲུབ་པས།

ལྷ་ཆེ་ཆུང་གང་ཡང་དེ་དང་དེ་དག་གི་གཞུང་ནས་བཤད་པའི་ཕྱག་ཚད་སོགས་ཐམས་ཅད་ཀྱང་མདོ་རྒྱུད་ནས་བཤད་པ་ལྟར། གཙོ་ཆེ་བ་དེ་ཐིག་ཚད་རྣམ་གཞག་དང་མི་འགལ་བ་ཞིག་གལ་ཆེ་བས། དེ་ལས་ལེགས་པའི་ཞལ་གཟིགས་ཟེར་བའི་མདོ་རྒྱུད་ནས་བཤད་པ་དང་འགལ་བས་ནི་ཕན་ཡོན་མི་འབྱུང་གསུངས་པས་ན། མདོ་རྒྱུད་ནས་བཤད་པ་ལྟར་དུས་གསུམ་རྒྱལ་བའི་མཆོད་སྡོང་རཏྣ་ཙརྻའི་མཆོད་རྟེན་ཆེན་པོ་འདི་ལ་ཡང་ལྷ་རེ་རེ་བཞིན་ཞལ་བཀོད་ཀྱིས་ཁྱབ་པར་གནང་ནས་གྲུབ་པ་ཤ་སྟག་སྟེ། དེ་ཡང་ལུགས་མའི་གཙོ་བོ་བྱང་ཆུབ་ཀྱི་མཆོད་སྡོང་ཆེན་པོ་དབུ་རྩེ་ཉི་ཟླ་བྱ་རུ་དང་བཅས་པ་ལ་བཞུགས་པའི་ཆོས་རྗེ་བླ་མའི་དངུལ་སྐུ་ཆེན་པོ་དངུལ་སྲང་སུམ་ཅུ་ལས་ལེགས་པར་གྲུབ་པ། ཕྱག་ཚད་དང་སྐྱེ་མཆེད་སོགས་ལེགས་པར་གྲུབ་པ། ཁྲི་རྒྱབ་ཡོལ་ཟངས་གསེར་ལས་གྲུབ་པ། བཀྲ་ཤིས་པའི་ཁྲི་དྲུག་འགྱོགས། རྒྱན་རྣམ་བཞི་དང་བཅས་པ་ལ་རིན་པོ་ཆེའི་ཕྲས་བརྒྱན་པ། དཔོན་མོ་ཆེ་པས་བཟོ་གཉེར་བཟུང་ཙམ་ལས་རང་བྱོན་གྱི་ཚུལ་དུ་བྱུང་བས། དཔོན་མོ་ཆེ་བ་དཔོན་གཡོག་རྣམས་ངོ་མཚར་ཏེ། དད་པའི་སྤུ་ལོང་དཔག་མེད་གཡོ་བ་དག་གྲུབ་པའི་ནང་བཞུགས་རབ་གནས་མངའ་འབུལ་ཤིས་བརྗོད་སོགས་གྲངས་མང་སྤྱིར་མཛད་ཅིང༌། ཁྱད་པར་རྗེ་ཉིད་ཀྱིས་བདེན་གསོལ་དང་བརྟན་བཞུགས་ཕུལ་བའི་དུས། དངུལ་སྐུ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོས་པ་ཀུན་གྱི་མཐུན་སྣང་ལ་གྲུབ་ཅིང་འཇའ་འོད་དང་མེ་ཏོག་གི་ཆར་སོགས་བབ་པས། དེར་གནས་པ་ཐམས་ཅད་དད་པའི་ཆུ་མཚོ་ཆེན་པོ་གསར་དུ་བརྡོལ་ཞེས་གྲགས་སོ། །དེ་དང་དེའི་དུས་སུ་བདག་མདོ་ཁམས་ནས་ཞབས་དྲུང་དུ་སླེབ་ནས། རྗེ་ཉིད་ཀྱིས་ཀྱང་ཀུན་གྱི་ནང་ནས་བརྩེ་བས་བསྐྱངས་ཤིང༌། བདག་ཉིད་ཀྱང་རྗེ་རིན་པོ་ཆེ་འདི་དང་མཇལ་ཞིང་གསུང་གི་དགའ་སྟོན་སྣང་བ་འདི། ས་ཐོབ་པའམ། མིར་གྱུར་པ་འདི་དོན་དང་ལྡན་ནོ་བསམ་པའི་དགའ་བ་ཐོབ་ཅིང་ལུས་ངག་གི་ལོངས་སྤྱོད་གང་ཡོད་ཕྱག་ཏུ་བཏང་བས།

མཉེས་པ་གསུམ་གྱིས་མཉེས་པར་གྱུར་ནས། གསུང་ནས་ཀྱང་ཁོ་བོ་ཡབ་སྲས་སྔོན་དུ་ཡང་ཐུགས་ཕྱོགས་གཅིག་ཏུ་བསྐྱེད་པ་ཡིན། དེ་ལྟ་ཡང་ཕྱོགས་གཅིག་ཏུ་སྨོན་ལམ་འདེབས་པ་ཡིན་གསུང་ཞིང༌། སྨོན་ལམ་རྒྱ་མཚོ་ཡང་སྤེལ་ཤིང༌། དེའི་དངོས་པོ་ཆེ་ཆུང་ཐམས་ཅད་རྟེན་མཆོག་ཉིད་ཀྱི་ཁོངས་སུ་འགྲོ་བའི་བཀོད་པ་ཡང་མཛད་ཅིང༌། དེ་དང་དེ་དག་གི་ཕྱག་གཡོག་ཕལ་ཆེར་དང༌། ལྷ་རྣམས་ཇི་ལྟར་གྲུབ་པ་བཞིན་གྱི་གསང་བ་རབ་གནས་དཔལ་འབྲི་གུང་པའི་ཕྱག་བཞེས་སྐུ་བཞི་མར་གྲགས་པའི་ཕྱག་བཞེས་ལྟར་དུ་བསྒྲུབ་པའི་ཞལ་བཀོད་ཕྲ་བ་ནས་བཀའ་ཇི་ལྟ་བར་བསྒྲུབ་པའི་ཁུར་ཀྱང་བདག་གིས་བྱས་ཤིང༌། ཁྱད་པར་གནོད་སྦྱིན་ཆེན་པོའི་འཁོར་ལོ་དཔའ་བོ་གཅིག་སྒྲུབ་ནས་བཤད་པ་ལྟར། ལེགས་པར་གྲུབ་པའི་བསྒྲུབ་པའང་ངེས་ཤེས་འདྲོངས་པར་བྱས་ནས་ལེགས་པར་བསྒྲིགས་པ་ལ། གཏེར་ཆེན་པོའི་བུམ་པ་རིན་པོ་ཆེའི་རིག་བྱེད་སྣ་ཚོགས་པས་གང་བ། འབྲུ་སྣ་ཚོགས་དང་བཅས་ནས་མངོན་པར་བཀོད་པ་ཡང༌། གཏེར་གྱི་ཁང་བཟང་དངོས་དང་མཚུངས་པར་བཞུགས་ཏེ། རེ་རེའི་ཞིབ་རྒྱས་དཀར་ཆག་ཏུ་བཀོད་པ་བཞིན་ནོ། །དེ་ལྟར་པདྨའི་ལྡུམ་རྫིང་ཆེན་མོ་ནས་བརྩམས་ནས་ལྷ་ལུགས་མ་རེ་རེ་བཞིན་དུའང༌། ནང་རྫོངས་ཀྱི་རིམ་པ་ཡང་ཚང་ལ་གོ་རིམ་མ་ལོག་པ་གནོད་སྦྱིན་གྱི་འཁོར་ལོ་རེ་རེ་ཡང་ཕུལ་ནས་རབ་ཏུ་གནས་པ་དེ། དངོས་གཞི་ནི་རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་མཛད་པའི་ཕྱག་ཕྱིར་དགེ་སློང་རྗེ་འཛིན་པ་གྲངས་མང་སྣམ་སྦྱར་གྱི་རྒྱལ་མཚན་ཐོགས་པ་རྣམས་ཀྱིས་མེ་ཏོག་གཏོར་ནས་ཤིས་པ་བརྗོད་ཅིང་མངའ་གསོལ་བ་དང་བཅས་ལ། རྗེ་ཉིད་ཀྱི་བཀའ་དྲིན་ཐོབ་པའི་བླ་མ་རྣམས་དང༌། བརྒྱུད་པའི་བླ་མ་གྲུབ་ཐོབ་བརྒྱད་ཅུས་གཙོ་བྱས་པའི་གདུང་རྒྱུད་རིན་པོ་ཆེའི་རིམ་པ་རྗེ་ཉིད་ཡན་དང༌། སྔར་སྨོས་པའི་གཏེར་མགོན་གྱི་བར་རྣམས་མཚན་དཔེའི་ཡོན་ཏན་དང་བཅས་པ་ཕྲིན་ལས་མཐའ་དག་གིས་བརྒྱན་པའི་སྐུར་གྲུབ་པར་གྱུར་ཏེ།

དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གསང་བའི་མཛོད་དང༌། གཏེར་ཆེན་པོ་དྲི་མ་མེད་པའི་ཆོས་སྐུ་གཙང་བདག་བདེ་རྟག་གི་ཕ་རོལ་སོན་པ། དུས་གསུམ་དུས་མེད་ཀྱི་སྐུ་ཅན་ཁྱབ་བརྡལ་ཆེན་པོའི་རང་བྱུང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་རང་གསལ་གྱི་མཆོད་སྡོང༌། ལྷ་དང་མིའི་གཙུག་གི་ནོར་བུ་དྲི་མ་མེད་པ་འདི་ཉིད་ལས་གཞན་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གྱི་རྣམ་པ་གཞན་མེད་ཅིང༌། འདི་ཉིད་འགྲོ་བའི་མཆོད་བསྟོད་བཀུར་བའི་ཞིང་མཆོག་དམ་པ་དཔལ་ཁ་སྦྱོར་ཟུང་འཇུག་ཡན་ལག་བདུན་ལྡན་གྱི་སྐུ་ལྷུན་གྱིས་གྲུབ་ཅིང༌། འགྲོ་བའི་མོས་བ་ཇི་ལྟ་བ་བཞིན་དུ་རེ་བ་བསྐོང་བར་བྱེད་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་མཆོག་འདི་འདྲ། སྲིད་གསུམ་ཀུན་ཏུ་མ་མཆིས་ཞིང༌། མཚུངས་པ་དང་བྲལ་བའི་སྤྲུལ་པའི་སྐུའི་ཉེར་ལེན་ཀུན་ནས་མཛེས་པའི་རང་བཞིན་ཅན། ཕྱི་ནང་གསང་བ་སྣ་ཚོགས། སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་རྣམ་པ་དུ་མས་བསྔགས་པའི་འོད་ཟེར་སྟོང་ལྡན། མགོན་པོ་ས་བཅུའི་དབང་ཕྱུག་རྣམས་ཀྱིས་ལེགས་སྦྱར་སྙིང་པོ་མཆོག་ལས་བྱུང་བའི་མཆོད་རྟེན་གང༌། དཔལ་ལྡན་དགེ་བའི་བཀྲ་ཤིས་ཡོན་ཏན་སྒོ་བརྒྱར་ལྡན་པ་འདི་དག་གོ། །དེ་ལྟར་རྒྱལ་མཆོག་སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས་དཔལ་གྱི་བཀྲ་ཤིས་སྒོ་མང་ལྷ་ཚོགས་བཞེངས་སུ་གསོལ་བའི་རིག་བྱེད་དཔག་ཏུ་མེད་ཅིང་གྲངས་མང་ལ་མཁས་པ་དག་གིས། རིན་པོ་ཆེའི་མཆོད་སྡོང་ཆེན་པོ་མཐོ་སྐོར་གྱི་རྒྱར་ནི་མཐོ་བརྒྱད་ཅུ་རྩ་བརྒྱད། མཐོ་དམའ་དཔངས་ཀྱི་ཆར་མཐོ་བརྒྱ་ལྷག་པ། འདུལ་བ་ལུང་གི་གནས་མལ་གནས་ཀྱི་གཞི་ལས་བཤད་པ་ལྟ་བུ། རྒྱུ་ཡི་རང་བཞིན་ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་མ་ཚང་བ་མེད་པར་འཚོགས་པས། དཔེར་ན་གསེར་གྱི་རི་བོ་ཆེན་པོ་བྱི་དོར་ཡང་དང་ཡང་དུ་བྱས་པ་ལ། རིན་པོ་ཆེའི་རིགས་མི་གཅིག་པའི་ཕྲ་ནི། དཔེར་ན་མཚན་མོ་ནམ་མཁའ་ཡོངས་སུ་དག་པ་ལ། རྒྱུ་སྐར་རྣམ་པར་བཀྲ་བ་ལྟར་མཛེས་ཤིང༌།

ཟེ་རོག་ཟུར་ཆེན་དང༌། ཉི་ཟླ་ལ་སོགས་པའི་ཕྲ་ནི་ཉི་མ་དང་ཟླ་བའི་འོད་ལྟར་འཕྲོ་བ། ཟར་བུ་རྣམས་ལ་འོད་མེ་སྟག་དང་སྐར་ཆེན་ལྟར་འཕྲོ་བ་དང་བཅས་པས་སྤྲས་པ། མདོར་ན་གསེར་གྱི་རི་བོ་འོད་འཕྲོ་བ་ལྟར་མངོན་པར་མཐོ་བའི་མཆོད་སྡོང་ས་གསུམ་ན་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ། དེའི་དབུའི་གཙུག་ཏུ་གསེར་གདུགས་བཀྲ་ཤིས་འཁྱིལ་བ་རྒྱ་ཁྱོན་དང་ལྡན་པ་ལ། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ཟར་བུ་ལ་ཕྱི་ནང་གི་མཆོད་ལྷ་དང༌། བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་ཀྱིས་སྤྲས་པས་ལེགས་པར་བརྒྱན་པའི་དབུ་རྩེ་ལྷ་ཁང་རི་མོའི་འདུ་བྱེད་ཀྱིས་སྤྲས་པའི་རྩེ་མོར་ཤིང་བཟོའི་བཀོད་པ་ཁྱད་པར་དུ་འཕགས་ཤིང་སེང་གེ་དང༌། ཆུ་སྲིན་ག་རུ་ཌཿརྔམ་ཤིང་བཀྲ་བ་དག་གིས་ཁུར་བའི་རྒྱ་ཕིབས་ལ་གསེར་ཐོག་རྒྱ་ཚད་ཆེན་པོའི་ངོས་ཀྱི་ཟར་བུ་རྣམས་ལ་བཀྲ་ཤིས་རྫས་བརྒྱད། རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན། གཞན་ཡང་མཆོད་ལྷ་སྣ་ཚོགས་དང༌། ཕྱོགས་བཞིར་དེ་བཞིན་གཤེགས་པ་བཞི་དང་ལྡན་ཞིང༌། དེའི་སྟེང་དུ་གསེར་འཕྲུ་ཆེན་པོ་ནམ་མཁའི་རྩེ་མོ་སྙོག་པ་ལྟ་བུས་མངོན་པར་མཐོ་བ་ལ། ནང་བཞུགས་གསང་བ་རིང་བསྲེལ་དང་བཅས་པས་བརྒྱན་ནས། གཡས་གཡོན་དུ་གསེར་བྱ་ཆེན་མོ་ལྷུན་སྡུག་ཅིང་སྤུ་མཛེས་པ་སྙན་པའི་སྒྲ་འབྱིན་པ་དང་བཅས་པས། འཇིག་རྟེན་དང་འཇིག་རྟེན་གྱི་དཔལ་དང་འབྱོར་བ་ཐམས་ཅད་དབང་དུ་འགྱུར་ཞིང༌། ཟིལ་གྱིས་གནོན་པའི་རྟེན་འབྲེལ་བླ་ན་མེད་པ་དང༌། སངས་རྒྱས་ཀྱི་མཛད་པ་རླབས་པོ་ཆེས་བྱིན་གྱིས་བརླབས་ནས་རྟེན་མཆོག་འདི་ཉིད་བཞེངས་པའི་གནས་སྐབས་ཕྲིན་ལས་བཞི་དང༌། མཐར་ཐུག་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྷུན་གྲུབ་ཏུ་བྱུང་བ་ནི། དེ་ཡང་ཞི་བའི་ལས་རྟེན་མཆོག་འདི་དབུ་བཙུགས་པ་ནས། མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ཞི་བར་གྱུར་ནས། རྒྱས་པའི་ལས་ནི་མཛད་པ་ཕྲིན་ལས་ཐམས་ཅད་ཆེས་ཆེར་རྒྱས་ནས། གང་གིས་ཀྱང་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་དང༌།

དབང་གི་ལས་ནི། འདི་ཡི་དུས་སྟོད་མངའ་རིས་སྐོར་གསུམ། སྨད་མདོ་ཁམས་སྒང་དྲུག རུ་བཞི་དབུས་ཀྱི་རྒྱལ་ཁམས་ཐམས་ཅད་དབང་དུ་འདུས་ཞིང༌། ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་ཐམས་ཅད་འབད་མེད་དུ་ཆར་བཞིན་བབས་ནས་ཟད་མི་ཤེས་པའི་གཏེར་དང་མཚུངས་པའོ། །དྲག་པོའི་ལས་ནི་འདི་ཉིད་ཀྱི་དུས། བསྟན་པའི་དགྲར་གྱུར་པ་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་དཔལ་འབྲི་གུང་པའི་ཞབས་འདྲེན་སྒྲུབ་པའི་འོལ་སྟག་གི་དཔུང་ཐམས་ཅད་ཕྱེ་མར་བརླག་ཅིང༌། ཇོ་བོ་འོ་དེ་གུང་རྒྱལ་གྱིས་ལུག་གུ་མང་པོ་ཕུལ་བ་རྨི་ལམ་དུ་བྱུང་བས། རྫོང་དཔོན་པ་དཔོན་གཡོག་ཐམས་ཅད་འགུགས་པའི་སྦྱོར་བ་བྱས་པ་ལྟར། ཞབས་དྲུང་དུ་ཁྲིད་པ་དང༌། རྗེ་ཉིད་ལ་ཞབས་འདྲེན་སྙིང་ནས་བསྒྲུབ་པར་རྩོམ་པའི་དགའ་ལྡན་ཨ་བསོད་དང༌། བཤག་པ་ལ་སོགས་པའི་ངན་པར་སེམས་པར་བྱེད་པའི་གཙོ་བོ་དེ་དག་ནི་དཔལ་མགོན་པོ་འཁོར་བཅས་དང༌། བཀའ་སྲུང་ཆེན་མོས་དངོས་སུ་བསྒྲལ་བའི་མགོ་སྙིང་རྨི་ལམ་དུ་ཁྱེར་བྱུང་བས། དེ་མ་ཐག་རང་སྲོག་རང་གིས་བཅད་པ་ལྟར། གཡོག་རིས་ཀྱིས་བསད་པ་དང༌། དེ་མཐུན་གྱི་དགྲ་བོ་ཐམས་ཅད་མོག་མོག་པོར་བཏང་བས་ན། རྗེ་འདི་མངོན་སྤྱོད་དྲག་པོའི་ཕ་མཐར་སོན་པ་དཔལ་མགོན་པོ་ཉིད་དོ། །ཞེས་དང༌། རྟེན་མཆོག་འདི་ནི་གཡུལ་ལམ་བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་མཆོད་སྡོང་ཆེན་པོ་ཞེས་ཐམས་ཅད་ཀྱིས་ཚད་མར་མངའ་གསོལ་བས། དེ་ལྟར་ཕྲིན་ལས་བཞི་དང་ལྡན་ཞིང༌། མཐར་ཐུག་སྐུ་བཞི་ཡེ་ཤེས་ལྔར་གྲུབ་པ་ནི། ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ། དཔལ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ཁྱབ་བདག་ཆེན་པོ་ལོངས་སྐུའི་ལྷ་ཚོགས་གྲུབ་པ་དང༌། གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པའི་སྐུ་མཆོག་དམན་སྣ་ཚོགས་བསམ་མི་ཁྱབ་གྲུབ་པ་དང༌། ངོ་བོ་ཉིད་ནི་སྐུ་གསུམ་ཟུང་འཇུག་རང་བྱུང་གི་ཡེ་ཤེས་རང་རིག་ཕྱག་རྒྱ་ཆེན་པོ་དྲི་མ་དང་བྲལ་བ་སྟེ། དེ་ལྟར་གཞི་དུས་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་རིན་པོ་ཆེ་ལས་གྲུབ་ཅིང༌།

ལམ་དུས་ཚོགས་གཉིས་རིན་པོ་ཆེའི་ཁང་བཟང༌། གནས་སྐབས་ཕྲིན་ལས་བཞི་དང༌། མཐར་ཐུག་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་རཏྣ་ཙརྻའི་མཆོད་སྡོང་ལྷ་མིའི་གཙུག་རྒྱན་འདིའི་ཕྱོགས་སུ་གང་ཞིག་གུས་པའི་སྒོ་ནས་ཆེན་པོར་གྱུར་པ་དང༌། ཅུང་ཟད་ཙམ་དངོས་པོ་སོང་བ་འདི་ལ་ལུས་ངག་གི་སྒོ་ནས་འབྲེལ་བར་གྱུར་པ་རྡུལ་ཕྲན་གྱི་ཆ་ཤས་ཙམ་གྱིས་ཀྱང༌། བྱང་ཆུབ་ཀྱི་ས་བོན་བཞག་པར་གྱུར་ཅིང༌། གང་དང་གང་གིས་ལུས་ཀྱི་ལས། ཐ་ན་གཞན་གྱིས་དབང་མེད་དུ་བསྐུལ་བ་ལ་ཡང་རྣམ་པར་དཀར་བའི་འབྲས་བུ་འབྱིན་པར་འགྱུར་བ་གདོན་མི་ཟ་སྟེ། གང་ཞིག་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ཡུངས་འབྲུ་ཙམ་ལ་བསྟི་སྟང་བཀུར་སྟི་བྱས་པ་ལྟ་ཞོག་གིས། སེམས་ཅན་རྨོངས་པ་དག་གིས་མ་བསམ་མི་ཤེས་པར་བསྐོར་བ་བྱས་པའམ། གས་པ་བསུབས་པས་ཀྱང་ལྷ་མིའི་ལུས་ཐོབ་པར་འགྱུར་ན། སྐྱེ་བོ་གང་ཞིག་གུས་པའི་སེམས་ཀྱིས་བཞེངས་སམ། ཕྱག་དང་བསྐོར་བ་བསྟི་སྟང་དང་རིམ་གྲོ་བྱས་པས་ནི་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །ཞེས་བཀའ་བསྩལ་ཏོ། ཞེས་པ་ལྟར་རོ། །དེ་ལྟ་བས་ན་རཏྣ་ཙརྻའི་མཆོད་སྡོང་ཆེན་པོ་འདི་ཉིད་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པ་ལྟར། འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་མཆོད་རྟེན་བྱེ་བ་བྱས་པ་དང༌། དེའི་བྱེད་པ་རྒྱུ་མཐུན་གྱིས་བྱང་ཕྱོགས་རྒྱུད་དུ་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་བསྒྲུབས་ནས་སེམས་ཅན་གྱི་མཆོད་པའི་རྟེན་དང༌། དཀོན་མཆོག་གསུམ་རྒྱུན་མི་འཆད་ཅིང༌། སྙིང་པོའི་བསྟན་པ་གསལ་བར་བྱེད་པའི་དགེ་སློང་དག་འབྱུང་སྟེ། དེ་ནི་ནཱ་གརྫུ་ནའི་རྣམ་པར་འཕྲུལ་པའོ། །ཞེས་དགྲ་བཅོམ་པ་ཉི་མ་གུང་པས་ལུང་བསྟན་ནས། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཡབ་སྲས་ཀྱི་གཏམ་རྒྱུད་ལས་འབྱུང་བ་ལྟར་ཤེས་བྱེད་ཚད་ལྡན་དུ་འདུག་པས། དེའི་ཕྱིར་སྐྱོབ་པ་འདི་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་འདི། གང་གིས་མཐོང་དང་ཐོས་པ་དང༌། བཀུར་སྟི་རིམ་གྲོ་བགྱིད་པ་དག་གིས་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ཏེ་དཀོན་མཆོག་གསུམ་ལ་རྒྱུན་ཆད་མེད་པའི་འཁོར་ལོས།

འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་ཕན་བདེ་རིན་པོ་ཆེའི་གཞིར་གྱུར་པའོ། །དེ་ལྟར་རྟེན་མཆོག་འདི་ཉིད་སྦྲུལ་ལོ་ལ་དབུ་བཙུགས་ནས། བྱ་ལོའི་ཁོངས་སུ་འོག་རྡོ་རྗེའི་ས་གཞི་ནས་རྩེའི་ཉི་ཟླ་བྱ་རུའི་བར་གྱི་ལྷ་ལུགས་མ་དང༌། འཕྲུལ་མ་ལ་སོགས་མཐའ་དག་ལེགས་པར་གྲུབ་ཅིང༌། ནང་བཞུགས་ཀྱི་རིམ་པ་དང༌། ནང་གི་ཤིང་སྒྲིག་པ། དེའི་སྟེང་དུ་ཇི་ལྟར་བཀོད་པའི་བང་རིམ་བདུན་སྒྲིགས་པ་ལ་སོགས་པའི་དུས་ཀྱང༌། རྗེ་རིན་པོ་ཆེ་ཉིད་ཡབ་སྲས་དང༌། དགེ་བའི་བཤེས་གཉེན་ཕྱག་གཡོག་པ་རྣམས་དང༌། བདག་ཅག་ཐམས་ཅད་ཀྱིས་གུས་པ་ཆེན་པོས་བསྒྲུབས་ཤིང༌། ཁྱད་པར་དགའ་སྟོན་དང་རབ་གནས་ཆེན་མོའང་དུས་སྦྱོར་བཟང་པོ་དང་སྤྲད་ནས། རྗེ་རིན་པོ་ཆེ་ཁུ་དབོན་གྱིས་ཐོག་དྲངས་ཡོངས་སུ་འཛིན་པའི་དགེ་བའི་བཤེས་གཉེན་སྣམ་སྦྱར་གྱི་རྒྱལ་མཚན་ཐོགས་པ་བརྒྱ་ཕྲག་མང་པོས་ཞབས་འབྲིང་བསྒྲུབས་ནས། རྒྱུད་སྡེ་ནས་བཤད་པའི་རབ་གནས་ཀྱིས་རབ་ཏུ་གནས་པ་མངའ་དབུལ་དང་བཅས་པ་བསྒྲུབས་ཤིང༌། རིག་བྱེད་པ་རྣམས་ལའང་དཔོན་ཆེན་རྡོར་རྒྱལ་བས་ཐོག་དྲངས་ཐམས་ཅད་ལ་ཉེ་བར་འཚམ་པའི་གནང་ཆའི་རིམ་པ་ནི། བཀྲ་ཤིས་ཁ་བཏགས་ཁ་དོག་སྣ་ལྔ་རྟགས་བརྒྱད་ཀྱིས་མཚན་པ། རྒྱ་གར་གྱི་ལི་མས་གཙོས་པའི་རྟེན་གསུམ་མཆོད་རྫས་ཚང་མ་དང་བཅས་པ། རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་མང་པོ་དང༌། གོས་དར། བེར་ཕྱི་ནང༌། གན་དཀར། དངུལ་སྤྱད་སོགས་གསོལ་ཆས་ཚང་མ། གཟིམ་གུར་དཀར་ནག་སོགས་སྒར་ཆས་ཚང་མ། རྟེན་ཁེབ་བླ་བྲེས་སོགས་དར་ཡོལ་འབོལ་གདན་སོགས་གཟིམ་ཆས་བསྐོར་ཚང་མ། ནང་ཁྲབ་སྒྲོམ་རལ་སོགས་དཔག་མེད། རྒྱ་ཇ་སིག་བརྒྱ་ཕྲག་ལྷག་པ། ཆིབས་དང་དྲེལ་གྲངས་མང༌། མཛོ་ཕྱུགས་གྲངས་ལས་འདས་པ་སྟེ། མདོར་ན་བཟོ་རིག་པ་ཐམས་ཅད་ཀྱི་ཡིད་ཀྱི་ཤིང་རྟ་གང་ནས། དཔོན་ཆེན་རྡོ་རྗེ་རྒྱལ་པོས་ཀྱང༌། འདི་ལྟ་བུ་གནང་བ་པོས་གནང་རྒྱུ་ཡོད་ཀྱང༌། ངེད་ལེན་པ་པོས་བློར་མི་ཤོང་ཟེར་ནས། སླར་རིན་པོ་ཆེ་ཉིད་ལ་དངོས་པོ་བཟང་དགུ་ཕུད་དུ་ཕུལ་ནས།

དབང་དང་གདམས་པ་ཞུས་ཞིང༌། ཞབས་སྤྱི་བོར་བླངས་ནས་སྐྱེ་བ་དང་སྐྱེ་བར་ཞབས་འབྲིང་སྒྲུབ་བོ་ཞེས་ཁས་བླངས་ཤིང་སྨོན་ལམ་བཏབ་སྟེ་མི་ཕྱེད་པའི་དད་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཞིང༌། དེར་གནས་པའི་སྐྱེ་བོ་དང༌། འདུས་པ་རྒྱ་མཚོ་ལའང༌། དགའ་སྟོན་གྱི་ཁྱད་པར་དཔག་ཏུ་མེད་པ་དང༌། དངོས་པོའི་གདབ་ལེན་ཆེ་རག་ཆུང་ཚང་གིས་ཇི་ལྟར་འོས་པ་བཞིན་མི་ཟད་པའི་གཏེར་བཞིན་མཛད་པ་ནི། ངོ་མཚར་བའི་རྣམ་ཐར་རྨད་དུ་བྱུང་བ་ཁོ་ན་སྟེ། དེ་ལྟ་བུའི་འདུས་པ་དང༌། བཟོ་རིག་ཇི་སྙེད་པ་དག་གིས་འགྲོ་འོང་བྱས་ཀྱང༌། ལོངས་སྤྱོད་ལ་འཕེལ་བ་ལས་ཅུང་ཟད་ཀྱང་ནོངས་པ་མི་མངའ་ཞིང་ཆེས་ཆེར་རྒྱས་པར་གྱུར་པ་ནི། ཕྲིན་ལས་མི་ཟད་པའི་རྒྱན་གྱི་འཁོར་ལོ། རྣམ་པར་དག་པ་དང་ལྡན་པས། ལྷ་མི་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུར་ལྟ་བུ་ཟླ་བྲལ་དུ་བཀུར་བས། སྐྱེ་བོ་ཕྲག་དོག་ཅན་ཆོས་ལྟར་བཅོས་པ་དག་གིས། དུག་ཆུ་མངར་མོས། སྒོམ་པའི་ཁུར་འཛིན་དབོན་བྱམས་པ་ཆོས་ཀྱིས་རྒྱལ་མཚན་འཁོར་བཅས་བསླུས་ནས། རི་བོ་དགེ་ལྡན་པ་འཁོར་བཅས་ཀྱིས་ཞབས་འདྲེན་སྒྲུབ་པར་བརྩམས་པ་ལ། རྗེ་འདི་ཉིད་ཀྱིས་རྩོད་པ་ཆོས་ཀྱི་ཕྱོགས་སུ་ཞི་བར་མཛད་ཅིང༌། རིན་པོ་ཆེ་ཉིད་ཟབ་མོའི་རྣལ་འབྱོར་ལས་སྐད་ཅིག་ཀྱང་མི་གཡོ་བར་མཛད་ནས། ལུགས་གཉིས་ཀྱིས་ཞབས་འབྲིང་ཇི་སྙེད་པ་ནི། མི་དབང་མགོན་པོ་རྒྱལ་མཚན་ཉིད་ཀྱིས་བསྒྲུབས་ཤིང༌། ཆོས་ཀྱི་རྒྱལ་མཚན་དམ་པ། དབོན་རིན་ཆེན་ཕུན་ཚོགས་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ཟུར་འཆད་ཀྱིས་ཁུར་བཞེས། གླིང་རིན་པོ་ཆེའི་དགུན་ཆོས་ཀྱི་རས་ཕུད་སོགས་བཀོད་པས་ཁྱབ་པར་མཛད་ནས། ལུགས་གཉིས་ཀྱི་དཔལ་འབྱོར་ཆེན་པོ་ཉི་ཟླ་ལྟར་རྒྱས་པར་བཞུགས་ཤིང༌། དེ་ཀའི་མོད་ལ་གསེར་གདུགས་བཀྲ་ཤིས་འཁྱིལ་པ་བཟོ་བ་ལ་ཕོ་ཉ་བ་བཏང་ནས། དཔོན་ཆེན་ཆོས་སྐྱོང་གིས་མགོས་བྱས་པའི་གཟོ་རིག་པ་རྣམས་བཀུག་ནས། བཟོ་ཐབ་ལྷ་ཁང་ཆེན་མོར་བཙུགས་པ་དང༌།

ཙན་དན་དཀར་དམར་གྱི་མཛད་པ་བཅུ་གཉིས། རྒྱ་ནག་གི་བཀོད་པ། རྐོས་མཁན་མཁས་པ་ཕུལ་དུ་ཕྱིན་པ། དཔོན་མོ་ཆེ་པ་ངག་དབང་གྲགས་པས་ལེགས་པར་བསྒྲུབས་པའི་ཞལ་བཀོད་བླ་ན་མེད་པའང་གནང་ཞིང༌། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལའང༌། ཟབ་མོའི་ཆོས་ཀྱིས་རྒྱུད་གྲོལ་བའི་ཐབས་ཁོ་ན་ལ་འབད་ཅིང༌། བཀོད་པས་ཁྱབ་པར་གནང་བ་ནི། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ། དགོས་སྒྲུབ་བརྒྱུད་འདིའི་བསྟན་པ་གཅེས་པར་འཛིན་པའི་ཕྱིར་དུ། ཆོས་ལས་སྐྱེས་པའི་སྲས་མཆོག་བསླབ་གསུམ་རྣམ་པར་དག་པའི་རྒྱལ་མཚན་འཛིན་ཅིང༌། ལུང་རིགས་རྟོགས་པའི་ཕ་རོལ་དུ་སོན་པའི་སྐྱེས་མཆོག་ཆེན་པོ་ཟུར་འཆད་པ་ཉི་མ་ཤར་བ་ལྟ་བུ་རྣམས་སོ་སོར་བསྐོ་བཞག་གི་རིམ་པ་རྣམས་ཀྱང་ཞལ་བཀོད་གནང་སྦྱིན་སོགས་ཀྱིས་ཁྱབ་པར་ནི་མཛད། ཐུགས་ཀྱི་དགོངས་པ་རིན་པོ་ཆེ་གསལ་བར་བྱེད་པའི་བསྟན་བཅོས་རྩོད་པ་དང་བྲལ་ཞིང་ཚད་མ་ལས་ཀྱང་ཚད་མར་གྱུར་པའི་གསུང་རྒྱུན་ནོར་བུའི་ཕྲེང་བ་ལྟ་བུ་ནི་ལེགས་པར་བཀོད། བླང་དོར་གྱི་མིག་འབྱེད་པར་བྱེད་པའི་བཀའ་སྲོལ་སྟོན་པའི་གསུང་ཡིག་གང་གིས་མཐོང་ན་ངོ་མཚར་ཞིང་བཀུར་བའི་གནས་སུ་གྱུར་པ་ནོར་བུའི་ཕྲེང་བ་ལྟ་བུ་ནི། གཙུག་ལག་གཉིས་དང་མཐུན་པར་མཛད། ཤེས་དང་ཤེས་པར་བྱ་བའི་དམིགས་སུ་གྱུར་པའི་རྣམ་དཀར་དགེ་བའི་རྒྱུན་ཆེན་པོ་ནི་བཅས། ཕྲིན་ལས་མི་ཟད་པ་སྤེལ་བའི་ལམ་སྲོལ་གཞལ་དུ་མེད་པ་ནི་གསལ་བར་མཛད། ཆོས་ལྟར་འཆོས་པའི་སྐྱེ་བོ་མང་པོ་ནི་རིང་དུ་དོར། ཆོས་ལྡན་གྱི་སྐྱེས་བུ་དམ་པ་ནི་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་མངོན་པར་བསྟོད་ཅིང་བཀུར་བར་མཛད་ནས། སྐྱེ་བོ་དྲེགས་པ་ཅན་ཐམས་ཅད་ནི་ཟིལ་གྱིས་མནན་ཅིང་ཕམ་པར་གྱུར་ནས། དམན་པའི་སེམས་ཀྱི་ཞབས་སྤྱི་བོར་ལེན་པ་དང༌། ཡང་འགའ་ཞིག་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་ཡ་བྲལ་ནས། སྟོང་པའི་ལྟ་བ་གཙོ་བོར་སྨྲ་ཞིང༌། རྒྱུ་འབྲས་ཁས་མི་ལེན་པར་ཐོ་ཅོ་སྣ་ཚོགས་དང་བབ་ཅོལ་དུ་འདོད་ཡོན་ལྔ་ལ་ཝ་མོ་ལྟར་བཞབས་ལ་སྤྱོད་པ་དག་ནི།

སྟོང་ཉིད་རྒྱུ་འབྲས་སེང་གེའི་ངར་སྐད་ཀྱིས་རྒྱང་རིང་དུ་བྱེར་བར་བྱས་ཤིང༌། འགའ་ཞིག་སྒོམ་བདེ་གསལ་གྱིས་ཉམས་ལ་མཆོག་ཏུ་ཞེན་ནས་མངོན་ཤེས་ཕྲ་མོ་ཙམ་ལ་མཐར་ཐུག་གི་དངོས་གྲུབ་ཏུ་རློམས་ནས། རྩིག་བུ་དང་ཆུ་ལུད་དུ་སྒོམ་པའི་ང་རྒྱལ་ཆེན་པོས། ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང༌། རྒྱལ་བའི་གསུང་རབ་ཁྱད་དུ་གསོད་པ་དག་ལ། ཟུང་འཇུག་མཐའ་བྲལ་ཆེན་པོའི་གདམས་ངག་གིས། རྙོག་མ་ཅན་གྱི་བསམ་གཏན་གྱི་དྲི་མ་མཐར་དབྱུང་བར་མཛད། འགའ་ཞིག་ཉན་ཐོས་ཀྱི་ཚུལ་ཁྲིམས་མིག་འབྲས་བཞིན་དུ་བསྲུང་ཞིང་ཟབ་མོའི་ལྟ་སྒོམ་ཁྱད་དུ་གསོད་པ་དག་ལ། ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་དང་ཕྱག་རྒྱ་ཆེན་པོ་དབྱེར་མེད་ཀྱི་གདམས་པས་རྟོག་གེ་དམིགས་བཅས་ཀྱིས་དཔྱོད་པ་དག་སོ་སོར་ཕམ་པར་མཛད་ཅིང༌། ལྟ་སྒོམ་སྤྱོད་གསུམ་ཟུང་འཇུག་གཅིག་ཏུ་སྟོན་པའི་ཉམས་ལེན་སྡོམ་གསུམ་གནད་གཅིག་གི་མན་ངག་རྒྱུད་པ་ཆུ་བོ་གསུམ་འདྲེས་ཀྱིས་གདམས་པའི་གནད་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་ལམ་པོ་ཆེའི་སྲོལ་ཆེས་ཆེར་གསལ་བར་གྱུར་པ་ནི། ཁྱད་དུ་འཕགས་པའི་རྣམ་པར་ཐར་པ་ཟད་མི་ཤེས་པ་དང་ལྡན་པ་ཉིད་དེ། དེ་ལྟར་ཁམས་གསུམ་གྱི་མགོན་པོ་འདི་ཉིད་ཀྱིས་སློབ་པ་དང་མི་སློབ་པའི་འཁོར་གྱི་འདུས་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་རྣམ་པར་གྲོལ་བའི་ལམ་མཆོག་གིས་རྒྱུད་གྲོལ་བར་མཛད་པ་ལ་སྐྱོ་ངལ་སྤངས་པའི་སྟོན་པ་ཆེན་པོ་འདིས། ལོག་པར་ལྟ་བ་མཐའ་དག་ནི་དྲུང་ནས་ཕྱུང་ཞིང༌། ཡང་དག་པའི་ལྟ་བ་ནི་མཁའ་ལ་ཉི་མ་ཤར་བ་ལྟར་ཁྱབ་པར་མཛད་པས། འཇིག་རྟེན་ན་མིག་འབྱེད་ཀྱི་སྟོན་པ་གཅིག་པོར་གྱུར་པ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་འདི་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་རླབས་པོ་ཆེ་ནི་མཛད་པའོ། །དཔལ་འབྲི་གུང་ཆེན་པོའི་སྔོན་གྱི་བཀའ་སྲོལ་ཐམས་ཅད་ཕྲིན་ལས་བཞིའི་སྒོ་ནས་རྒྱས་པར་ནི་མཛད། གངས་ཅན་གྱི་སྒྲུབ་བརྒྱུད་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུ་ཟླ་བྲལ་དུ་ནི་གྱུར།

བསྟན་པ་དང་བསྟན་པའི་སྒོ་ཇི་སྙེད་པ་དག་ནི་ཀུན་གྱིས་གཙོ་བོར་གྱུར་པ་རྒྱལ་དབང་དབོན་རིན་པོ་ཆེ་དང་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཆེན་པོ་རྣམས་ལ་གཏད་ཅིང༌། ཞིང་འདི་ཡི་གདུལ་བྱ་རྣམས་ཡོངས་སུ་རྫོགས་ཤིང༌། ཞིང་གཞན་དུ་འགྲོ་དོན་རྒྱ་ཆེ་བར་དགོངས་ནས། ཉེ་གནས་ཆེན་པོ་མི་དབང་མགོན་པོ་རྒྱལ་མཚན་པ་ལ་སོགས་ལ། ཐབས་དང་ཐབས་ཀྱིས་ཞལ་བཀོད། ཁྲིམས་དགེ་བ་བཅུའི་ལམ་གྱི་རིམ་པ་དང༌། གནས་སྐབས་དང་མཐར་ཐུག་གི་བསླབ་བྱ་གང་དང་གང་ཞིག་དང༌། ཁྱད་པར་དཔལ་འབྲི་གུང་པའི་སྡེ་རིས་ལ་སོགས་རང་ཕྱོགས་བྱམས་པས་སྐྱོང་ཞིང༌། གཞན་ཕྱོགས་སྲིད་དུ་འཛིན་ཐབས། སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་དྲི་མ་མེད་པ་འདི་དག་ལ་བསྲེ་སླད་མེད་པར་འཛིན་པར་བྱེད་པ་ལ་སོགས་ཀྱི་རིམ་པ་རྣམས་ཞིབ་རྒྱས་སུ་ཕེབས་ཅིང༌། ཐམས་ཅད་ལའང་འདུས་བྱས་སྙིང་པོ་མེད་པའི་གདམས་པ་མང་པོ་གནང༌། ཆབ་ཚན་ཁར་དྲུང་འཁོར་ཕེབས་ནས་ཀྱང་སྐྱོ་ཤས་དང་ཉམས་མགུར་མང་པོ་མཛད་པ་དང༌། གཟིགས་སྣང་འགའ་ཞིག་ཀྱང་གཏན་ལ་འབེབས་པ་སོགས་མཛད་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་དང་སོམ་ཉི་མ་བྱས་ལ། རིན་པོ་ཆེ་སྐུ་བསྙུང་བའི་རྣམ་པ་ནི་ཆེར་མེད་ཀྱང༌། སྐུ་ཤེད་ཆུང་ཆུང་མཛད་ནས། ཞབས་དྲུང་དུ་ཡོད་པ་རྣམས་ལ། ཆོས་ཀྱི་འཁོར་ལོ་ཐ་མ་ངེས་དོན་གྱི་སྙིང་པོ་ཕྱག་རྒྱ་ཆེན་པོ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ཟབ་མོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་སེམས་ཅན་ཀྱི་ཁམས་རྒྱུད་ལ་བཞུགས་པ་རྟག་པའི་སྐུ། བྲལ་འབྲས་ཡེ་ཤེས་ཀྱི་ཐུགས་ཅན་དུ་བཞུགས་པ་འདི། མདོ་སྡེ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་བཤད་པ་དང༌། རྒྱུད་སྡེ་རྣམས་ལས་ཀྱང༌། གཞི་འབྲས་རོ་གཅིག་གི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པ་ད་ལྟའི་རིག་པ་དྲི་མ་མེད་པ་འདི་ཉིད་ཡིན་པས་འདི་ལ་གསོལ་བ་འདེབས་པ་དང༌། མཆོད་པ་རྒྱུན་མི་འཆད་པར་བགྱིད་འཚལ། ཞེས་ཡང་དང་ཡང་དུ་བཀའ་བསྩལ་ཆེན་པོ་བཀའ་བསྩལ་ནས།

བདག་ཅག་ཐམས་ཅད་ཀྱང་རང་བྱུང་གི་ཡེ་ཤེས་བླ་ན་མེད་པའི་སྙིང་པོ་ལས་ཀྱང་སྙིང་པོར་གྱུར་པའི་ལེགས་བཤད་དག་གིས་ཚིམ་པར་མཛད་ཅིང༌། ཁྱད་པར་སྐྱོབ་པ་རིན་པོ་ཆེ་ཉིད་ཞི་བར་གཤེགས་པའི་དུས་ཇི་ལྟ་བར་ལྔ་བཅུ་རྩ་གསུམ་བཞེས་པའི་ཕག་གི་ལོ་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་བཅུ་སྐོར་ལ་བསྙུང་བའི་ཚུལ་མཛད་ནས། ཉི་ཤུ་ལྔ་ནས་སྐུ་ཤེད་ཆུང་ངུ་ལ། ཁམས་ཀྱི་གསོལ་ཟས་ཆེར་མེད་ཀྱང་འཚོ་བ་ཞབས་དྲུང་བ་རྣམས་ཀྱིས་ཡིད་མ་ཆེས་ནས། ཞུ་བ་ཕུལ་ནའང༌། ཅང་མི་སྟོ་བའང་ཆེར་མེད་གསུངས་ཤིང༌། ད་ལྟ་ངེད་རང་གི་དགེ་སྦྱོར་ལ་ཉིན་མཚན་སོགས་འཕེལ་འགྲིབ་གཏན་ནས་མི་སྣང་བས། བདེ་བ་རང་འདུག་གསུང་བ་ཕེབས། ཉི་ཤུ་དགུ་ནས་དྲག་ཏུ་བསྙུང་ཡང༌། གཟིམ་ཁང་རྙིང་མར་ཕེབས་ནས་དགུ་གཏོར་དང༌། མངའ་གསོལ་རྒྱས་པ་དང༌། མདའ་དར་དང༌། གསེར་གྱི་རྟེན་རྫས་ཕུལ། བརྟན་བཞུགས་མང་དུ་མཛད། རྡོ་སྐུ་རིན་པོ་ཆེ་ལ་དབུ་གཏུགས་ནས་སྨོན་ལམ་ཡུན་རིང་དུ་མཛད། དེ་ནས་གཟིམས་གཡོག་པ་རྣམས་ཀྱིས་སྐུ་བསྟེན་ནས། གཟིམས་མལ་དུ་ཕེབས་ནས། ཡུན་རིང་དུ་མཉམ་པར་བཞག་ནས། དེ་རིང་ཤིན་ཏུ་ལེགས་པ་ཞིག་བྱུང་གསུངས་ཤིང༌། ཚེས་གསུམ་བཞི་ལ་བསྙུང་ཚུལ་མཛད། ལྔའི་ཉིན་མཆོད་རྫས་རྣམས་བཀོད་པ་དང༌། དེའི་ནུབ་མོ་ཡང་ཐུགས་དམ་གྱི་རིམ་པ་རྣམས་གཅིག་ཀྱང་མ་ཆག་པར་གནང༌། གུང་ཐུན་ལ་ཡང་ཆག་མེད་མཛད། དེའི་ཞག་ཕྱི་མ་ཟླ་བ་དགུ་པའི་ཚེས་དྲུག་གི་ཐོ་རངས་ཀྱི་ཆ་ལ་ཡང༌། གསུང་རྒྱུན་རྣམས་ཀྱང་མཛད། དེ་ནས་གསུང་ངག་གྲོལ་ནས་དུས་ཀྱི་སྔ་ཆ་ལ་ལེགས་པར་བཞེངས་ནས་ཁྲི་ཐོག་ན་ཕེབས། ཐམས་ཅད་ལ་རྗེས་དྲན་གསུང་གསུངས་ནས་ཉིད་ཀྱིས་ཀྱང་ལེགས་པར་གསུངས་ཤིང༌། སྐུ་ལུས་དྲང་པོར་སྲང་ནས་མཉམ་གཞག་གིས་ཕྱག་རྒྱ་མཛད་ཏེ། མདུན་གྱི་ནམ་མཁར་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེ་བརྒྱུད་པའི་ཚོགས་དང་བཅས་པ་དངོས་སུ་གཟིགས་ཤིང༌། མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད་པའི་རྣམ་འགྱུར་མཛད་ནས། སྤྱན་ནམ་མཁའི་མཐོངས་སུ་གཟིགས་པར་མཛད་ཏེ།

ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་འོད་གསལ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པར་མཛད་པ་ནི། སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་ཉིད་མངོན་དུ་གྱུར་པས། ཟབ་ཅིང་སྤྲོས་བྲལ་གྱི་ཆ་ལ་མཉམ་པར་བཞག་པར་གྱུར་ཏེ། དེའི་དུས་སུ་ས་གཡོ་བ་དང༌། མེ་ཏོག་གི་ཆར་དབབ་པ། འཇའི་གུར་ཕུབ་པས། ཡིད་དུ་འོང་བའི་སྤོས་ཀྱི་ངད་ལྡང་བ་སོགས་ལྟས་དང་ཡ་མཚན་དཔག་ཏུ་མེད་པ་དག་བྱུང་བ་ནི་བརྗོད་ཀྱིས་མི་ལང་བའོ། །དེའི་དུས་སུ་བདག་ཅག་ལ་སོགས་པས་སྨྲེ་སྔགས་སྟོན་པ་ནི། ཀྱི་ཧུད་རྗེ་བཙུན་འགྲོ་བའི་མགོན། །བདག་ཅག་འཐོམས་པའི་སྐྱབས་དང་མགོན། །མུན་བསལ་སྒྲོན་མེ་རིན་པོ་ཆེ། །ཐར་པའི་ལམ་སྟོན་གང་དུ་གཤེགས། །ཡེ་ཤེས་རི་བོ་འདི་རྙིལ་ནས། །བདག་ཅག་དཔུང་གཉེན་གང་ལ་བརྟེན། །སྒྲུབ་བརྒྱུད་ཉི་མ་འདི་ནུབ་པས། །ལོག་ལྟའི་མུན་པ་གཏིབས་པ་ན། །བསལ་བྱེད་མགོན་ཁྱོད་གང་དུ་གཤེགས། །ཀྱེ་མ་ཀྱི་ཧུད་མགོན་ཁྱོད་ཀྱིས། །ཆོས་སྐུའི་བཙན་ས་ཟིན་བཞིན་དུ། །གཟུགས་སྐུའི་སྣང་བརྙན་བསྡུ་བ་ནི། །བདག་ཅག་བྱིས་པ་རྨོངས་པ་ཡིས། །ཐུགས་ཡིད་སྐྱོ་བར་གྱུར་ཏམ་ཀྱེ། །ཨེ་མ་མཚུངས་མེད་ཆོས་ཀྱི་རྗེ། །ཆོས་སྐུ་དག་པའི་དབྱིངས་ཉིད་ནས། །གཟུགས་སྐུའི་སྣང་བརྙན་བསྟན་དུ་གསོལ། །སྙིགས་མའི་སེམས་ཅན་མི་སྐྱོབ་ན། །ཁྱོད་ཀྱི་ཐུགས་རྗེས་ཅི་ཞིག་བྱ། །བདག་གིས་ཡིད་ནི་ཀུ་ཤ་ཡི། །འདབ་མ་འཐོར་རླུང་དྲག་པོ་ཡིས། །རབ་ཏུ་གཏོར་བ་བཞིན་དུ་གྱུར། །མྱ་ངན་ཟས་དང་མཆི་མ་ཡིས། །ནོངས་ཤིང་རྟབ་རྟབ་པོར་གྱུར་ནས། །འདི་བྱ་གཏོལ་མེད་དག་ཏུ་གྱུར། །དེ་ནས་རྗེ་བཙུན་དྲན་པའི་ཡིས། །ལྷོང་ལྷོང་པོར་ནི་གྱུར་པས་ན། །འདྲེན་འདུན་བོར་ནས་སྐྱེས་བུ་དག །སྙིང་ནི་མཁའ་འགྲོས་བཏོན་པའི་མི། །གཟུགས་དག་ཡོར་ཡོར་འགྲོ་ལྟར་གྱུར། ཁྱོད་ཀྱིས་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །ཁྱོད་དང་བདག་གིས་སེམས་ཉིད་གཉིས། །དབྱེར་མེད་བཞུགས་པའི་ཚུལ་ཐོས་པས། །སླར་ཡང་དྲན་པ་རྙེད་གྱུར་ཅིང༌། །རྣམ་དག་དགོངས་པ་རྫོགས་པའི་ཐབས། །སྣ་ཚོགས་ཚུལ་དུ་འབད་པར་བྱས། །ལྷ་དང་མི་ཡི་མཆོད་པའི་རྫས། །སྤྲིན་སྤུངས་བཞིན་དུ་འདུས་པ་ཡི། །ལོངས་སྤྱོད་ཆར་ལྟར་བབ་གྱུར་ནས། །དེ་དང་དེ་དག་ཇི་སྙེད་པ། །ཐམས་ཅད་ཚོགས་གཉིས་སྤེལ་བའི་ཕྱིར། །ཅུང་ཟད་ཙམ་ཡང་མ་གོད་པར། །གུས་ལྡན་སྙིང་སྟོབས་ཆེན་པོ་འཆང༌། །རིག་ཤེས་གནས་ལ་མ་རྨོངས་པའི། །མི་དབང་མགོན་པོ་རྒྱལ་མཚན་གྱིས། །བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡིས། །རྣམ་པར་བཀོད་པའི་ཁྱད་པར་གྱིས། །ཇི་སྙེད་འགྲན་དང་བྲལ་བ་ཡིས། །འདུས་པའི་གཙོ་བོ་རྒྱལ་བ་དབོན། །ལུགས་གཉིས་ཁུར་འཛིན་སྒོམ་པའི་མཚན། །མཁན་སློབ་ཆོས་གསུམ་སྤྱན་དྲངས་པའི། །དགེ་འདུན་ཁྲི་ཕྲག་ལྷག་ཙམ་གྱིས། །སོ་སོའི་རྒྱུད་སྡེ་རྣམ་དག་གི། །དཀྱིལ་འཁོར་ཆོ་ག་ཞལ་ཕྱེ་ཞིང༌། །སྔགས་ཀྱི་མཆོད་འབུལ་དཔག་མེད་དང༌། །རང་སེམས་བླ་མ་སངས་རྒྱས་ཉིད། །དབྱེར་མེད་རྟོགས་པའི་རྣལ་འབྱོར་རྣམས། །གདུང་བའི་གསོལ་འདེབས་དུས་དྲུག་གིས། །མོས་གུས་ཏིང་འཛིན་མཆོད་འབུལ་བགྱིད། །ཁ་ཅིག་མདོ་སྡེ་ལས་བྱུང་བའི། །མདོ་དབྱངས་ཆེ་ཆུང་ལ་སོགས་དང༌། །ཕྱག་འཚལ་ཡན་ལག་བདུན་པར་འབད། །དེར་གནས་སྐྱེ་བོ་ཐམས་ཅད་ལ། །ཟས་དང་གོས་སོགས་འཇིག་རྟེན་གྱི། །ཐ་མལ་རྟོག་པ་འགགས་གྱུར་ནས། །ལུས་སེམས་དུག་བྲལ་དགེ་བ་ཡིས། །སེམས་ནི་ཡེངས་ཡེངས་པོར་གྱུར་ནས། །ཉིན་མཚན་དུས་ནི་འདའ་བར་གྱུར། །ཁ་ཅིག་འདྲ་ཡི་མགོན་པོ་ཡང༌། །མི་རྟག་འདའ་བའི་ཚུལ་སྟོན་ན། །ཆུ་ཤིང་སྙིང་པོ་མེད་འདྲ་ཡིས། །ལུས་ཅན་རྣམས་ནི་སྨོས་ཅི་དགོས། །ཞེས་པའི་གཏམ་གྱི་སྐྱོ་ཤས་ཀྱིས། །ཚེ་འདིའི་བྱ་བ་རིང་དོར་ནས། །དངོས་པོ་གང་ཡོད་ཕྱོགས་དེར་བཏང༌། །རང་ཉིད་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །སྐད་ཅིག་གཡེལ་བ་མེད་པར་གྱུར། །འཇིག་རྟེན་སྐྱེ་བོ་འདུས་པ་ནི། །གངས་ཅན་འདི་ན་འདི་ལྟའི་ལས། །མང་བ་སྔོན་ཆད་མ་བྱུང་ཞེས། །ཐམས་ཅད་མཐུན་པར་གླེང་བར་ངེས། །དེ་སྙེད་འདུས་པ་ཐམས་ཅད་ལ། །དངོས་པོའི་བྱེ་བྲག་དཔག་མེད་ཀྱིས། །རང་རང་ཡིད་ཀྱི་རེ་བ་བསྐང༌། །ཡོངས་སུ་རྫོགས་པའི་འགྱེད་ཆེན་གྱིས། །ཁྲི་ལ་བླངས་པའི་སྦྱོར་བ་བཤམས། །ཚོགས་གཉིས་ཤིང་རྟ་ཆེན་པོ་དེ། །སྨོན་ལམ་རྣམ་དག་ཁ་བསྒྱུར་གྱིས། །གྲལ་གྱི་གཙོ་བོར་བཞུགས་པ་ནི། །གངས་ཅན་འདུལ་བ་འཛིན་པའི་གཙོ། །པཎ་ཆེན་ཤཱཀ་ཤྲཱིའི་རིང་ལུགས་པ། །ཆོས་ལུང་ཚོགས་པའི་མཁན་ཆེན་གྱིས། །ལེགས་སྤེལ་སྨོན་ལམ་རྒྱ་མཚོ་བསྐྲུན། །ཟག་མེད་དགོངས་པ་དབྱིངས་སུ་རྫོགས། །སྐུ་གཉིས་འགྲོ་བའི་དོན་ལ་འགྲུབ། །ཕྲིན་ལས་མི་ཟད་འཁོར་ལོ་དེ། །སྲིད་མཐར་འབྱུང་བའི་ཐབས་ཚུལ་མཛད། །ཀྱེ་མ་སྐྱོབ་པ་ཐུགས་རྗེ་ཅན། །རྐང་གཉིས་གཙོ་བོ་ཐམས་ཅད་མཁྱེན། །སྲིད་ཞིའི་མགོན་པོ་འབྲི་གུང་པ། །རྒྱལ་བའི་སྲས་མཆོག་ཀུན་དགའི་མཚན། །ཁྱོད་ཉིད་ཆོས་སྐུའི་དབྱིངས་བཞུགས་ནས། །གཟུགས་སྐུའི་སྣང་བརྙན་མི་སྟོན་ན། །བདག་ཅག་བྱིས་པ་མྱ་ངན་གྱིས། །ཟུག་རྔུས་སྙིང་ནི་འགས་འགྱུར་ཞིང༌། །ཚེ་ཡི་འདུ་བྱེད་གཏོང་བ་ནི། །འགྱུར་བ་ཉིད་དུ་ཐེ་ཚོམ་མེད། །འདི་འདྲ་ཐོས་པའང་མི་བཟོད་ན། །མངོན་སུམ་མཐོང་བའི་རྨོངས་པ་བདག

།སྙིང་མ་གས་པ་སྲན་ཆེ་འམ། །ཉིད་ཀྱིས་ཐུགས་རྗེས་སྐྱོབས་སམ་ཅི། །དེ་ཕྱིར་བརྩེ་བ་སྤངས་གྱུར་ན། །ཁྱོད་ཀྱིས་ཐུགས་བསྐྱེད་མ་དོར་རམ། །སྨོན་ལམ་བཏབ་པའང་དོན་མེད་ཕྱིར། །གང་ཞིག་འབད་པའི་འབྲས་བུ་ཉམས། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཐུགས་རྗེ་ཡིས། །གཟུགས་སྐུའི་སྣང་བརྙན་བསྟན་དུ་གསོལ། །ཞེས་སྨོས་ནས། དེ་ལྟར་ཁམས་གསུམ་གྱི་མགོན་པོ་བླ་མ་རིན་པོ་ཆེ་འདི་ཉིད་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་པའི་ཚུལ་བསྟན་པའི་དུས། དག་མ་དག་གི་ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྟན་ཅིང༌། ནམ་མཁའ་ལས་མེ་ཏོག་གི་ཆར་བབ་པ་ལ་སོགས་དང༌། མེ་ཏོག་གསར་དུ་འཁྲུངས་པ་དང༌། རྩི་ཤིང་འབྲས་བུ་གསར་དུ་འཁྲུངས་པ་ལ་སོགས་པ་ངོ་མཚར་ཞིང༌། དེའི་ལོ་ལ་དགུན་མེད་པར་དབྱར་དུས་དང་མཚུངས་པར་གྱུར་ཞིང༌། ཡུལ་གཞན་དུ་ཡང་ལྟས་དང༌། ཆོ་འཕྲུལ་དཔག་ཏུ་མེད་པ་དག་བྱུང་ནས། འདི་དང་འདི་དག་གང་གིས་སོ་ཞེས་གླེང་བ་ན། འབྲི་གུང་རིན་པོ་ཆེ་ཨུ་རྒྱན་དུ་སྤྱན་འདྲེན་ཕུལ་ནས་གཤེགས་པར་མངོན་ནོ། །ཞེས་བརྗོད་དོ། །ཕག་ལོ་སྨིན་དྲུག་ཟླ་བའི་ཚེས་དྲུག་གི་སྔ་དྲོའི་ཆ་ལ་ཞི་བར་གཤེགས་པ་ནས། དེ་མ་ཐག་ཏུ་འདུས་པའི་ཚོགས་མང་པོ་དང༌། ཕྱོགས་ཕྱོགས་ཀྱི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་བརྒྱ་ཕྲག་མང་པོས་ཀྱང༌། རང་རང་གི་རྫས་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པ་དང༌། མཆོད་སྤྲིན་རྒྱ་མཚོ་ཐོགས་ནས་མངོན་པར་ཕྱོགས་པར་གྱུར་ཏེ་མངོན་པར་མཆོད་དོ། །ཞག་བདུན་ཕྲག་གཉིས་ཀྱི་བར་དུ། འོད་གསལ་ཆེན་པོར་བཞུགས་ནས། འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་མང་པོ་དག་ཀྱང་བྱུང་ངོ༌། །དེ་ནས་དབོན་རྣམ་པ་གཉིས་དང༌། ཁུར་བཞེས་ཀྱི་གཙོ་བོ་མི་དབང་མགོན་པོ་རྒྱལ་མཚན་ཉིད་ཀྱིས་མཛད་ཏེ། འབྲི་གུང་པའི་མངའ་འོག་ཏུ་གཏོགས་པའི་ལྷ་སྡེ་མི་སྡེ་ཐམས་ཅད་དང་ཁྱད་པར་དབུས་གཙང་གི་བཙད་པོ་ཐམས་ཅད་དང༌། སྟག་ལུང་ལྷ་སྡེ་མི་སྡེ་ཐམས་ཅད་དང༌། ཀོང་ལུང་རལ་གསུམ་ལ་སོགས་ཐམས་ཅད་དང༌། བྱང་རིས་ཀྱི་མི་དཔོན་སྒོམ་སྡེ་སོགས་ཐམས་ཅད་ཀྱིས་རྣམ་ཐོས་ཀྱི་བུ་ལ་འགྲན་པའི་ལོངས་སྤྱོད་དག་གིས་གཏེར་ཆེན་པོ་བརྡོལ་བ་ལ།

གང་ལ་གང་འཚམ་གྱི་བཟའ་བཏུང་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པས་ཚིམ་ཞིང༌། དགེ་འདུན་ཁྲི་ཕྲག་ལྷག་པའི་སེར་སོགས་དང་ཆོག་མང་གོང་མའི་བཀའ་སྲོལ་ཇི་སྙེད་པ་ལས་ཆེས་ཆེར་ལྷག་པའི་བཀོད་པ་དག་དང༌། འགྱེད་ཆེན་ཀྱང་མིའི་འདུས་པ་ཁྲི་ཕྲག་མང་པོ་དག་གྲངས་ལས་འདས་པ་ལ། གོས་དར། སྣམ་རས། སྨན། མཛོ། རྟ། གྲི། ཁྲབ་མང་པོ། ནས་ཀྱི་ཕུང་པོ་དེའུ་ཆེ་ཤོས་ཙམ་དང་བཅས་ཏེ་ལེགས་པར་བཀྱེ་བ་ལས། ཁྲོམ་དེ་ཙམ་གྱི་འདུས་པ་ལའང་མི་གཉིས་ཀྱང་འཐབ་པར་མ་བྱུང་སྟེ། ཐམས་ཅད་ཀྱིས་འདི་ལྟ་བུ་ནི་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཐུགས་རྗེར་ངེས་སོ་ཞེས་གླེང་བ་ཤ་སྟག་གོ། །དེ་ནས་སྐུ་གདུང་རིན་པོ་ཆེ་ཞུགས་ལ་ཞེན་པའི་བཀའ་བགྲོ་བ་ལ། དད་ཅན་ཐམས་ཅད་ཀྱིས་སྐུ་གདུང་རིན་པོ་ཆེ་འདི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དམིགས་རྟེན་དུ་གླིང་རིན་པོ་ཆེ་རང་དུ་བཞུགས་སུ་གསོལ་ཞེས་བཀའ་བགྲོས་ནས། རེ་ཞིག་རིན་པོ་ཆེ་དམར་པོའི་ཟ་མ་ཏོག་གི་ནང་དུ་གདན་དྲངས་ནས། དྲི་བཟང་སྣ་ཚོགས་ཀྱི་ཆུས་སྐུ་ཁྲུས་ལེགས་པར་གསོལ་ཞིང༌། ཀ་ཤི་ཀའི་རས་བཟང་པོ་དྲིའི་ཆུས་སྦགས་པའི་ན་བཟའ་གསོལ་ནས། མཆོད་རྫས་དང་ལྷའི་ན་བཟའ་སྣ་ཚོགས་གསོལ་ཏེ། དགེ་སློང་དྲི་མ་མེད་པ་བཞི་སྡེས་མཆོད་པ་དང་མར་མེ་རྒྱུན་ཆགས་ཉི་ཤུ་ཙམ་དང་བཅས་ཏེ། མཚེའུ་ཁར་ལོ་འཁྱུད་མ་གཅིག་བཞུགས་སུ་གསོལ་ལོ། །དེའི་ཚེ་ཡང་མེ་ཏོག་གི་ཆར་དང༌། རི་བོང་ལ་སོགས་མི་མ་ཡིན་པའི་འགྲོ་བ་མང་པོས་ཀྱང་ཕྱག་དང་མཆོད་པ་དང་རོལ་མོའི་སྒྲ་སྔོན་མ་ཐོས་པ་མང་པོ་གྲགས་པ་དང༌། འཇའ་འོད་ཀྱི་གུར་ཕུབ་པ་སོགས་ངོ་མཚར་གཞལ་དུ་མེད་པ་རྒྱུན་མི་འཆད་དུ་བྱུང་ངོ༌། །དེ་ནས་གངས་དཀར་རྒྱལ་པོ་ཏི་སེ་ལ་གསེར་འབུམ་དང༌། མཚོ་ཆེན་མ་དྲོས་པ་ལ་སྐུ་བལ་གྱི་རིང་བསྲེལ་མང་པོ་དང༌། ཚེམས་གཅིག་དང་བཅས་པ་གསེར་གྱི་གའུའི་ནང་དུ་བཞུགས་པ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་སྨན་བཟང་དྲུག་སོགས་ཀྱིས་བཀང་བའི་མཚོ་མཆོད་དང་བཅས། འདན་མ་རྟོགས་ལྡན་ཆེན་པོ་ཀུན་དགའ་གྲགས་པ་དཔོན་སློབ་བརྫངས་པ་ཕྱིན།

དབུས་གཙང་གི་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་དགོན་སྡེ། དཔལ་གྱི་དྭགས་ལ་སྒམ་པོ་དང༌། གདན་ས་ཕག་མོ་གྲུ་ལ་སོགས་པ་རྣམས་ལ་མང་ཇ་འགྱེད་བཅས། སྐུ་འདྲ་རིན་པོ་ཆེ་རྣམས་ལ་སྙན་དར་མར་མེ་སོགས་གྲངས་མང་བ་གནས་ཆེན་ཙཱ་རི། ལ་ཕྱི་འཕགས་པ་ཤིང་ཀུན་ལ་གདུགས་འགྱོགས་པ་སྟེ། དེ་དག་གི་རི་པ་རྡོ་རྗེ་འཛིན་པ་དང་བཅས་པ་རྣམས་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་འབུལ་འགྱེད་ཆེན་པོ་རྣམས་ནི། མདོར་ན་གོང་མ་ཞི་བར་གཤེགས་པ་རྣམས་ཀྱིས་དགོངས་རྫོགས་ཀྱི་རིམ་པ་བསྒྲུབས་པ་ལ། རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་དགོངས་རྫོགས་ལས་རྒྱ་ཆེ་བ་དང་མྱུར་བ་མ་བྱུང་འདུག་པ། དེ་ལྟ་བུ་ཐམས་ཅད་ཟླ་བ་ཕྱེད་གཉིས་ཀྱི་ནང་དུ་མྱ་ངན་བསལ་བྱེད་ཀྱི་གསེར་སྐུ་ཐུབ་པ་ལོངས་སྤྱོད་རྫོགས་སྐུ་མདའ་གང་མ་གཅིག་དང་བཅས་ཏེ་གྲུབ་པ་དང༌། དེ་ཀའི་མོད་ལ་ཚོགས་ཀྱི་དར་སྐུ་སྨན་དང་དར་ཟབ་ལས་གྲུབ་པའི་སྐུ་ཚད་ལྷག་ཅིག་ལེགས་པར་གྲུབ་ལ། ནང་བཞུགས་ཞབས་བསྡོམས་རབ་གནས་སོགས་ཚུལ་དང་མཐུན་པ་ཕུལ་ནས། ལྷ་རྫས་ཀྱི་ཡོ་བྱད་སྣ་ཚོགས་དང༌། ན་བཟའ་བཞུགས་གདན་སོགས་བཀོད་པའི་ཁྱད་པར་དུ་འཕགས་པ་དང༌། རྗེ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པའི་རི་མོ་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ལེགས་པར་གྲུབ་ཅིང༌། ཁྱད་པར་དངུལ་གདུང་རིན་པོ་ཆེ་རྒྱ་ཁྱོན་དང་ལྡན་པ་ལ་རིན་པོ་ཆེའི་རིགས་བྱེད་རིན་ཐང་ཅན་མང་པོའི་ཕྲས་ཡོངས་སུ་བསྐོར་ཞིང༌། གསེར་ག་རིན་ཐང་ཅན་གྱིས་སྤྲས་པ་ལ། བུམ་སྟོད་སྨད་ཀྱི་མཚམས་ལ། རྗེ་ཉིད་ཀྱི་སྐུ་མུ་ཏིག་ལས་གྲུབ་པའི་སྤྱད་རྣམས་གསེར་གན་མས་བྱས་པ་མཐོ་སྐོར་གྱི་ཚད་གྲུབ་པ། སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་ལ་ཆོས་སྐྱོང་དང་ནོར་ལྷའི་བཀོད་པས་བཏེག་ཅིང་མཆོད་ལྷ་དུ་མས་བསྐོར་བར་བྱས་པའི་ནང་རིན་པོ་ཆེ་དམར་པོའི་ཟ་མ་ཏོག་གི་ནང་དུ། སྨན་དང་དར་ཟབ་ཀྱི་ཤིན་ཏུ་བཀླུབས་ཤིང་རིན་པོ་ཆེའི་ཅོད་པཎ་དང་བཅས་ནས་བཞུགས་སུ་གསོལ་བའི་སྟེང་དུ། རིན་པོ་ཆེའི་གསེར་གདུགས་ལས་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་གཙོ་བོ་དངུལ་གར་ལུགས་སུ་བྱས་པ་རྒྱ་ཁྱོན་དང་ལྡན་པ་མཛེས་ཤིང་ཡིད་དུ་འོང་བས་སྤྲས་པ་དང་བཅས་ནས་ལེགས་པར་གྲུབ་པ་ནི་ཤིན་ཏུ་ངོ་མཚར་ཞིང་ལྷ་དང་མིའི་མཆོད་སྡོང་བླ་ན་མེད་པའི་འཛམ་གླིང་རྒྱན་མཆོག་ཏུ་གྲགས་པ་ལ།

ཕྱི་ནང་གི་མཆོད་རྫས་དུ་མས་མངོན་པར་སྤྲས་ནས་བཞུགས་སུ་གསོལ་ཞིང༌། དེ་དང་ཆ་མཉམ་དུ་གཟིམ་མལ་གསེར་སྐུ་བཟོ་ཁྱད་ལྡན་ཞིང་བྱིན་ཆགས་པ་ཤིན་ཏུ་ངོ་མཚར་བ་སྐུ་ཚད་ལས་ཆེས་ཆེར་ལྷག་པའང་གྲུབ་པ་ནང་བཞུགས་རབ་གནས་སོགས་མཐའ་དག་དུས་ཆེན་སྟེང་དུ་མངོན་པར་གྲུབ་པར་བྱས་ཞིང༌། དུས་དང་དུས་ཀྱི་མཆོད་པ་བསྟན་པ་རིན་པོ་ཆེའི་རྒྱུན་དང་བཅས་ཤིང་ཉིད་ཀྱི་ཐུགས་རྗེ་དང་ཕྲིན་ལས་ཀྱི་ལྷག་མ་སྲིད་མཐའི་བར་དུ་རྒྱུན་མི་འཆད་པ་ནམ་མཁའི་ལྟོ་བ་འགེངས་པར་མཛད་དོ། །འདིར་སྨྲས་པ། སྐྱོབ་པ་ཁྱོད་ཀྱི་ཐུགས་རྗེའི་ཕྲིན་ལས་ནི། །མཁའ་དང་མཉམ་ཞིང་འགྲན་པའི་ཟླ་བྲལ་བ། །བསམ་མི་ཁྱབ་ཅིང་ལྷུན་གྱིས་གྲུབ་པ་ཅན། །གསང་བ་གསུམ་གྱི་མཛོད་འཛིན་རིན་པོ་ཆེ། །སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་འདི་འདུལ་སླད་དུ། །རྣམ་འཕྲུལ་མཐའ་ཡས་ཅིར་ཡང་སྟོན་མཛད་པས། །རྣམ་མཁྱེན་རྒྱལ་བ་ཁྱོད་ཀྱི་མཛད་པའི་སྒོ། །དཔག་མེད་བརྗོད་པའི་གྲངས་ལས་འདས་པ་པོ། །རྣམ་འཕྲུལ་ཅིར་ཡང་འཆར་བ་ཨེ་མ་མཚར། །དེ་ལྟ་མོད་ཀྱིས་བདག་བློའི་མེ་ལོང་འདིར། །གསལ་བར་ཤར་གྱུར་གང་སྣང་ཐུགས་རྗེའི་མཐུས། །རྣམ་པར་བརྗོད་འདི་ད་ལྟའི་རྣམ་ཐར་རོ། །མ་འོངས་ནའང་མཛད་པ་ཇི་སྙེད་པ། །མཐའ་ཡས་བསྟན་པ་གང་ཡིན་འདིར་སྨོས་ན། །རླབས་ཆེན་རྒྱལ་བའི་སྤྱོད་པ་གྲངས་མེད་སྤྱོད། །མཆོག་དམན་མཛད་པའི་སྣང་བརྙན་དཔག་མེད་ཀྱིས། །སངས་རྒྱས་ཞིང་ཁམས་རབ་འབྱམས་གྲངས་མེད་པར། །རྫུ་འཕྲུལ་བཀོད་པ་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །ལ་ལར་འཁོར་དང་ལ་ལར་གཙོ་བོ་དང༌། །ཞི་དང་ཁྲོ་སོགས་གང་འདུལ་གཟུགས་ཀྱིས་ཀྱང༌། །དེ་སྙེད་འགྲོ་བ་ཐབས་ཀྱི་འདྲེན་པར་མཛད། །གསུང་གཅིག་ལའང་སྒྲ་སྐད་རྒྱ་མཚོ་ཡིས། །ཐེག་པའི་འཇུག་སྒོ་ཐབས་ཚུལ་དུ་མ་ཡིས། །རང་རང་ཡིད་ཀྱི་རེ་བ་ཡོངས་སྐོང་བའི། །གསང་བ་ཆེན་པོ་བསམ་མི་ཁྱབ་པ་བརྙེས། །ཆོས་དབྱིངས་བསམ་མི་ཁྱབ་པའི་ཏིང་འཛིན་ལས། །ཤེས་བྱ་མཐའ་དག་ཅིག་ཅར་མཁྱེན་པའི་སྒོ། །མི་ཟད་བློ་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱིས། །ཏིང་འཛིན་ཇི་སྙེད་སྒོ་ལ་འཇུག་པ་ཅན། །སངས་རྒྱས་ཡོན་ཏན་ཀུན་ལ་དབང་འབྱོར་ནས། །ཕྲིན་ལས་སྲིད་མཐར་འགྲོ་བ་སྒྲོལ་བ་པོ། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་དབྱེར་མེད་པས། །འགྲོ་བའི་མགོན་པོ་བླ་མའི་མ་འོངས་པའི། །རྣམ་ཐར་མི་ཟད་རྒྱན་འཁོར་ལྡན་པ་འདི། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བདག་ཉིད་ལགས། །དེ་ལྟར་ཁམས་གསུམ་གྱི་མགོན་པོ་ཆེན་པོ་དེ་ཉིད་ཞིང་འདི་ནས་ཞིང་གཞན་དུ་གཤེགས་པ་ཡང་མཆོག་དམན་སྣ་ཚོགས་པར་སྤྲུལ་པར་མཛད་པ་ནི།

ཤར་ཕྱོགས་མི་བསྐྱོད་པའི་ཞིང་དུ་གཤེགས་ཤིང་དེར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་ནས་བཞུགས་པ་དང༌། ཡང་རྟོགས་ལྡན་མངོན་པར་ཤེས་པ་མངའ་བ་དག་གི་རྒྱ་གར་དུ་ཕྱི་ནང་གི་བསྟན་པར་རྩོད་པ་ན། ནང་པ་ཕམ་པས་དེར། མུ་སྟེགས་པ་འདུལ་བའི་སླད་དུ་མཁའ་འགྲོ་མས་གདན་དྲངས་ནས་སངས་རྒྱས་ཀྱིས་བསྟན་པ་འཛིན་པར་དྲི་མ་མེད་པའི་དགེ་སློང་དག་ཏུ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དང༌། གཞན་དུ་ན་ཨུ་རྒྱན་དུ་མཁའ་འགྲོ་མས་སེང་གེའི་ཁྲི་ལ་བཏེག་ནས་སྤྱན་དྲངས་ནས་འཁོར་དཔའ་བོ་དང་མཁའ་འགྲོ་མང་པོའི་ཚོགས་དབུས་སུ་བཞུགས་པ་དང༌། ཡང་ལུང་བསྟན་ཁ་ཅིག་དང༌། ཉིད་ཀྱི་གསུང་སྒྲོས་དང་བཀའ་བརྒྱུད་འདིའི་བསྟན་པ་འཛིན་སྐྱོང་ལ་ངལ་བ་སྤངས་པས། སླར་ཞིང་འདི་ཉིད་དུ་སྐྱེ་བ་བཞེས་ནས་སེམས་ཅན་མང་པོ་ཐེག་ཆེན་སྐྱེ་མེད་ཀྱི་ས་ལ་བཀོད་པའི་ཚུལ་བསྟན་པ་སོགས་གྲངས་མང་ཞིང་དཔག་པར་དཀའ་བའི་སྐུའི་བཀོད་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་ལ་ངལ་བ་སྤངས་པའི་རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་རྣམས། སྤྱོད་པ་རླབས་པོ་ཆེས་འགྲོ་བའི་ཁུར་བཞེས་པ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་མཛད་པ་མཐར་ཕྱིན་པའོ། །དེ་ལྟར་ཁམས་གསུམ་གྱི་མགོན་པོ་སྐྱོབ་པ་རིན་པོ་ཆེ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གང་དེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་འཁོར་དང་ཞིང་གི་ཡོན་ཏན་གྱི་བཀོད་པ་ལ་སོགས་པ་མཐའ་དག་ནི། རྒྱལ་སྲས་རྣམས་ཀྱིས་ཀྱང་དཔག་པར་དཀའ་ཞིང༌། ཉན་ཐོས་དང་རང་རྒྱལ་དག་གི་སྤྱོད་ཡུལ་ལས་འདས་ཞིང་དཔག་པར་དཀའ་ན། བདག་ཅག་སོ་སོ་སྐྱེ་བོས་སྨོས་ཅི་དགོས། འོན་ཀྱང་རྗེ་ཉིད་ཀྱིས་ཞལ་ནས་སྔ་ཕྱིར་ཇི་ལྟར་གསུངས་པ་དང༌། དམ་པ་གོང་མ་རྣམས་ཀྱིས་ཇི་ལྟར་བཀོད་པའི་ཡིག་ཆ་དག་དང༌། བདག་ཅག་དད་ལྡན་རྣམས་ཀྱིས་ཇི་ལྟར་མཐོང་ཞིང་རྟོགས་པ་ཇི་སྙེད་པ་རྣམས། རྒྱལ་བ་དེ་ཉིད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཕེལ་ཞིང་རྒྱས་པར་བྱ་བ་དང༌།

གུས་ལྡན་སྐྱེ་བོ་དད་པའི་ལང་ཚོ་གསར་དུ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་དུ། ཁམས་གསུམ་གྱི་མགོན་པོ་སྐྱོབ་པ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ཕན་བདེའི་འབྱུང་གནས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་འདི་ཉིད་མངོན་པར་བཀོད་པའོ། །འདིར་སྨྲས་པ། རྒྱལ་བ་ཀུན་གྱི་གསང་བ་གཅིག་བསྡུས་པ། །ཀླུ་རིགས་སྒྲོལ་མར་མངོན་པར་སངས་རྒྱས་དང༌། །ཀླུ་སྒྲུབ་སྙིང་པོ་བདེ་གཤེགས་རིན་ཆེན་དཔལ། །དེ་ཉིད་གཉིས་པ་སྐྱོབ་པ་ཀུན་དགའི་མཚན། །གང་དེའི་རྣམ་ཐར་དགོས་འདོད་རིན་ཆེན་གཏེར། །བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་འདི་བཀོད་པས། །མཐའ་ཡས་སྐྱེ་དགུ་འགྲོ་བ་མ་ལུས་པ། །ཚོགས་གཉིས་རབ་རྫོགས་སྒྲིབ་ཀུན་རྣམ་དག་ནས། །ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག །འདི་ཡིས་དགེ་བས་བདག་གཞན་འགྲོ་བ་ཀུན། །སྐྱེ་དང་སྐྱེ་བར་མགོན་པོ་འབྲི་གུང་པའི། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བའི་མཛོད་འཛིན་ཅིང༌། །བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག །མཉམ་མེད་བླ་མའི་རྣམ་ཐར་དྲི་མེད་འདི། །དད་པའི་ཤུགས་ཀྱིས་ཡི་གེར་བཀོད་པ་ལ། །རང་བཟོ་སྒྲོ་བསྐུར་ཉེས་སྐྱོན་ཅི་མཆིས་དང༌། །ཟློས་སྐྱོན་སྡེབས་མ་ལེགས་དང་ནོངས་པ་རྣམས། །གོང་མ་རྣམས་དང་མཁས་ལ་བཟོད་པར་གསོལ། །རྣམ་དཀར་དུས་གསུམ་བསགས་དང་ཡོད་པའི་དགེས། །རྣམ་གྲོལ་ཐར་པའི་གནས་སུ་བགྲོད་བྱས་ནས། །རྣམ་དག་སྐུ་བཞིའི་དབང་ཕྱུག་རྡོ་རྗེ་འཆང༌། །རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག །

ཅེས་རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད། རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ཕན་བདེ་རིན་པོ་ཆེའི་འབྱུང་གནས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་འདི་ཉིད། རྗེ་ཉིད་ཀྱིས་བརྩེ་བར་བསྐྱངས་ཤིང༌། མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་པ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་རྒྱ་མཚོས། བྱི་བ་ལོ་ཧོར་ཟླ་བརྒྱད་པའི་ཡར་ཚེས་བཟང་པོ་ལ། གཞུ་སྟོད་སྒྲུ་སྒང་གི་ཡང་དགོན་གྱི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དགེ་སློང་ཐར་པ་རྒྱལ་མཚན་གྱིས་བགྱིས་པའོ། །འདིས་ཀྱང་དཔལ་འབྲི་གུང་པའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །།མངྒལཾ།།