༄༅། །བཀའ་བསྟན་འགྱུར་གྱི་དཀར་ཆག་རྣམ་པར་དབྱེ་བ་ལ་ལོག་རྟོག་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།།

།བླ་མ་དང་གསུང་གི་མངའ་བདག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་མཆོག་སྤངས་རྟོགས་ཕུན་སུམ་ཚོགས་པའི་སངས་རྒྱས་དང༌། །ཞི་བ་འདོད་ཆགས་བྲལ་བ་འགོག་ལམ་བདེན་པ་མངོན་གྱུར་དམ་ཆོས་རིན་ཆེན་དང༌། །རིག་གྲོལ་གཉིས་ལྡན་འཕགས་པའི་དགེ་འདུན་རྣམས་ཀྱི་ཚོགས་མཆོག་ལ། །སྐབས་གསུམ་ཀླུ་དང་གནོད་སྦྱིན་དྲི་ཟ་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་འབྱུང་པོ་བདག་སོགས་སྐྱབས་སུ་མཆི། །སྲིད་ཞིའི་རྒུད་པའི་སྡུག་བསྔལ་མ་ལུས་མཐའ་དག་རབ་ཞི་ཞིང༌། །བདུད་བཞིའི་གཡུལ་ལས་ཀུན་རྒྱལ་རྒྱལ་བའི་བསྟན་ལ་གནས་ནས་སུ། །ཚོགས་སྦྱོར་མཐོང་སྤང་སྒོམ་ལམ་ས་བཅུར་རབ་བགྲོད་ནས། །དོན་གཉིས་མཐར་ཕྱིན་ཕྱིར་མི་ལྡོག་དང་རྡོ་རྗེ་འཛིན་པ་ཐོབ་མཛད་གསོལ། །དེ་ཡང་སྐྱེ་རྒུ་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་གོ་འཕང་མཆོག་ལ་འགོད་པའི་ཕན་པ་དང་བདེ་བའི་རྩ་ལག་ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་གནས་ཤིང་རྒྱས་པར་བྱ་དགོས་ཏེ། བསྟན་པའི་སྙིང་པོ་རྒྱལ་བའི་དམ་ཆོས་དག་ལ་རག ཅེས་གསུངས་ཏེ། དེ་ཉིད་གང་ཞེ་ན། ལུང་རྟོགས་དང་བཀའ་འགྲེལ་བཞིའོ། །དང་པོ་ལ་གཉིས། སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དེ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་པ། །སྒྲུབ་པ་བྱེད་པ་ཁོ་ནའོ། །ཞེས་རྟོགས་པའི་ཆོས་ཉམས་སུ་བླངས་ནས་ཐེག་པ་ཆེན་པོའི་མཐོང་ལམ་རྗེས་སུ་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་བྱེད་དགོས། གཉིས་པ་ལ་གཉིས་ལུང་གི་ཆོས་ཏེ། བཀའི་དགོངས་པ་དེ་ཉིད་བསྟན་བཅོས་ཀྱི་འགྲེལ་ཞིང་བསྟན་དགོས་ཏེ། དེ་སྐད་དུ་ཡང༌། ལྷ་ཡི་བུས་ཞུས་པའི་མདོ་ལས། ཆོས་རྣམས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས། །ལེགས་པར་གསུངས་དང་དེ་ཡི་དགོངས་འགྲེལ་དང༌། །དེ་ཡི་དབང་གི་ཤཱཀྱའི་བསྟན་པ་ནི། །འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་གནས་པར་འགྱུར། །ཞེས་པས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འབྱུང་བའི་ཕྱིར་དང༌།

དཔལ་ལྡན་བླ་མ་གོང་མ་རྣམས་ཀྱི་བཀའ་སྲོལ་བླ་ན་མེད་པ་གསོ་བའི་སླད་དུ། བདེ་བར་གཤེགས་པའི་གསུང་རབ་གངས་རིའི་ཁྲོད་འདིར་འགྱུར་རོ་ཅོག་བཀའ་འགྲེལ་བཞེངས་པར་འདོད་པས། དཀར་ཆག་དག་གི་རྣམ་པར་དབྱེ་བ་བསྟན་པར་བྱ་སྟེ། དེ་ཡང་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་འགྱུར་རོ་ཅོག་དྲི་མ་མེད་པ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་སྤྱན་དྲངས། ལོ་པཎ་བྱང་ཆུབ་སེམས་དཔའ་སྤྲུལ་པའི་སྐྱེས་མཆོག་དམ་པ་རྣམས་ཀྱིས་ལེགས་པར་བསྒྲིགས། བཀའ་བསྡུ་བ། སྔོན་གྱི་རིགས་གསུམ་མགོན་པོས་མཛད་པ་དག་ཕྱི་མོར་མཛད་པ་རྣམས་དང༌། དེའི་དགོངས་པ་འགྲེལ་པར་བྱེད་པ་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་རྣམས། དཔལ་སྣར་ཐང་ཞ་ལུ་ཚལ་གྱི་གཙུག་ལག་ཁང་རྣམས་སུ་བཞུགས་པ་རྣམས་ལ། བུ་སྟོན་ཁ་ཆེ་དང༌། བོད་ཕྱི་མ་རྗེས་འབྲངས་དང་བཅས་པས། བཀའ་འགྲེལ་འདི་རྣམས་ལས་གསང་སྔགས་སྔ་འགྱུར་རྣམས། དཔལ་བསམ་ཡས་སུ། མཁན་པོ་བོ་དྷི་ས་ཏྭ་དང༌། སློབ་དཔོན་པདྨ་འབྱུང་གནས། པཎྜི་ཏ་ཀ་མ་ལ་ཤཱི་ལ། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སོགས་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསམ་ཡས་ཀྱི་རྒྱ་དཔེ་དག་ལ་གཏུགས་པས་དེས་ན། ཕུར་པ་རྩ་དུམ་གྱི་རྒྱུད་མ་གཏོགས་མ་དག་ཅེས། བུའི་ཆོས་འབྱུང་དག་ནས་དོར་བར་བྱས། ཕུར་པའི་རྒྱུད་དག་པ་ཅི་ཞེ་ན། མ་ཕྱི་བལ་པོ་ནས་རྙེད་པས་སོ། །ཞེས་གཏན་ཚིགས་སུ་བཞག དེ་རྣམས་མ་དག་པ། ལྷ་བླ་མ་ཡེ་ཤེས་འོད། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ། ཁྲི་བཙུན་ཞི་བ་འོད། འགོས་ཁུག་པ་ལྷ་བཙས་རྣམས་ཀྱིས་སྔགས་ལོག་སུན་འབྱིན་ནས་ཀྱང་གསུངས། ཞེས་བརྗོད་དོ། །གསང་སྔགས་ཕྱི་འགྱུར་གྱི་ནང་ནས་དངོས་སུ་མ་དག ཅེས་བརྗོད་པ་ལ། བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད། བླ་མའི་ཡོན་ཏན་བརྗོད་པའི་རྒྱུད། རྡོ་རྗེ་བློ་དཀར་གྱི་རྒྱུད། ལྕེ་སྤྱང་རོལ་པའི་རྒྱུད་རྣམས་མ་དག གཏན་ཚིགས་ནི། སྔགས་ཀྱི་ཧཱུྂ་སོགས་ལ་རིང་ཆ་དང་ཐུང་ཆ་ནོར་བ་དག་དང༌། མང་ཉུང་བླ་མའི་ཡོན་ཏན་བརྗོད་པ་ཉུང་བར་སྣང་བ་སོགས་བཀོད་ཅིང༌།

གཞན་ཡང་རྒྱུད་རྣམས་སུ་མ་དག་པ་དང༌། འཕྲོས་རྩལ་ནས་གསོ་དགོས་པ་དཔྱད་པར་བྱ་བ་མཐའ་དག་བཤད་པ་དབུ་ནས་ཞབས་ཀྱི་བར་དུ་མང་དུ་བཤད་ཅིང༌། བྱེ་བྲག་ཏུའང་དེང་སང་གསང་སྔགས་སྒོམ་པའི་དུས་མིན་སོགས་མི་འཐད་ལ། བསྟན་འགྱུར་གྱིའང་པོ་ཏི་ཕྲེང་བ་ལེགས་པར་བསྒྲིགས་ཏེ་བཞུགས་པའི་གོ་རིམ་དག་ལ། མཁས་པ་བུ་དང༌། བོད་ཕྱི་མ་རྗེས་འབྲངས་རྣམས། ད་ལྟ་བསྟན་འགྱུར་བཞུགས་པའི་གོ་རིམ་སྔ་རབས་པ་དག་གིས་མཛད་པ་མི་འཐད་དེ། ཐོག་མར་མཆོག་དམན་བར་མའི་གོ་རིམ་དག་ལས། མཆོག་གི་བསྟོད་པ་མངོན་དུ་བཏང་བས་སོ། །འོ་ན་གོ་རིམ་ཇི་ལྟ་བུ་ཞེ་ན། བསྟན་པ་ལ་འཇུག་ཅིང་ལམ་རྒྱུད་ལ་སྐྱེ་བའི་གོ་རིམ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གོ་རིམ་ནས་བཞུགས་དགོས། ཞེས་དང༌། ཆོས་འཁོར་དག་ལ་ངེས་དོན་བར་པར་བཀྲལ་ནས་བཞག་དགོས། ཞེས་སོགས་བརྗོད་པའོ། །ད་ལྟ་བཀའ་འགྲེལ་བཞུགས་པ་རྣམས། སྔ་རབས་པ་རྣམས་ཀྱིས་རབ་ཏུ་མ་ཕྱེས་པ་དག་སྟེ། སྔ་རབས་པ་རྣམས་ཀྱིས་བསྒྲིགས་ཤིང་བཞུགས་པར་བྱས་པ་འདི་རྣམས་ལ་དག་པའི་ཆ་ཤས་ཡོད་སྲིད་དེ། ཡོད་ནས་དོར་ན་ཆོས་སྤོང་གི་ལས་སུ་འགྱུར་བས་བཞུགས་པར་བྱ་སྟེ། དེ་སྐད་དུ་འང༌། མི་རིགས་པ་ཡི་ཆོས་ལ་མི་རིགས་ན། །ཐེ་ཚོམ་ཟ་བའི་ཆོས་ལ་སྨོས་ཅི་དགོས། །རྣམ་པར་གཡེང་བ་དག་ནི་སྤངས་ནས་སུ། །དེ་བས་བཏང་སྙོམས་བཞག་ལ་ཉེས་པ་མེད། །ཅེས་དེ་དག་གི་བླང་དོར་བྱས་ཏེ། དག་པའི་ཕྱི་མོ་ཞ་ལུར་བཞུགས། །ཞེས་པ་རྣམས་ཕྱོགས་སྔ་མར་བྱས་པ་དག་གོ། །ད་ནི་རང་ལུགས་ཉེ་བར་བཞག་པར་བྱ་སྟེ། རྒྱལ་བ་གཉིས་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་དགོངས་པ་དག་ལས། སྔ་རབས་པ་འདི་དག་རྣམས་ཁུངས་ཉིད་དུ་བྱ་བར་བཞེད་པ་ལྟར་བསྒྲུབ་པར་བྱ་སྟེ། བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་གིས་བོད་ཡུལ་དུ་བསྟན་པ་དང་སེམས་ཅན་ལ། ཕན་བདེ་འབྱུང་བ་ལ་བཀའ་དྲིན་ཆེ་བ། མི་བརྗེད་པའི་གཟུངས་བརྙེས་པའི་བཀའི་བསྡུ་བ་པོ་རྣམས་ཀྱིས་གསུང་རབ་གི་ཚིག་དོན་གསལ་བར་མཛད་ཅིང༌།

རྒྱན་དྲུག་མཆོག་གཉིས་བཀའ་དྲིན་ཆེ་ཞིང༌། ལྷ་ཐོ་ཐོ་རི་སྙན་ཤལ་གྱི་རིང་ལ་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས། ཨཱ་ཙརྻ་བོ་དྷི་ས་ཏྭ་དང༌། རིག་འཛིན་ཆེན་པོ་པདྨ་སཾ་བྷ་ཝ། པཎྜི་ཏ་ཀ་མ་ལ་ཤཱི་ལ་རྣམས་དང༌། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ། བླ་ཆེན་མཁན་བརྒྱུད། པཎ་ཆེན་མཁན་བརྒྱུད། ཇོ་བོ་རྗེ་དིའ་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་སོགས་བཀའ་དྲིན་ཆེ་ཞིང༌། སྙིགས་མའི་དུས་འདིར། དམ་པ་རིགས་བརྒྱ་དང༌། རིགས་ཀུན་གྱི་བདག་པོ་གར་དབང་རྡོ་རྗེ་འཆང་ཆེན་པོ། སྲིད་དང་ཞི་བའི་དཔལ་འབར་ཀུན་གྱི་སྐྱབས་གནས་གཉེན་གཅིག་པུར་གྱུར་པ། མགོན་པོ་དྲི་མ་མེད་པའི་ཐུགས་རྗེའི་ཆུའི་བསིལ་ཟེར་འཕྲོ་བས་ཚིམ་པར་མཛད་པ། དཔལ་ལྡན་ཁྱབ་བདག་གསང་གསུམ་གནས་ལ་མཁྱེན་གཉིས་ཕ་མཐར་སོན་པའི་མངའ་བདག རྗེ་བཙུན་ཐུགས་རྗེའི་བདག་ཉིད་དེ་ཉིད་དང༌། དེ་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྷ་ག་ལར་བྱིན་གྱིས་བརླབས་ཤིང༌། དབང་བཞིའི་དོན་ལ་འབྱོར་བ་གྲུབ་ཆེན་བརྒྱད་ཅུའི་ནང་ནས་མངོན་པར་མཐོ་བ། རྗེ་བཙུན་ཏིལླི་པ་ཆེན་པོ། དེ་ཉིད་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང༌། ལྔ་རིག་པའི་པཎ་གྲུབ་ནཱ་ལེནྡྲའི་བྱང་སྒོ་སྲུང་བ་འཁོར་ལོ་སྡོམ་པས་བྱིན་གྱིས་བརླབས་ཤིང་ལུང་བསྟན་ཐོབ་ནས། བླ་མའི་ཕྱོགས་སུ་དཀའ་ཆེན་དཔག་ཏུ་མེད་པ་སྤྱད་པའི་བདག་ཉིད། ནཱ་རོ་པ་ཆེན་པོ་དང༌། བོད་ཡུལ་དབུས་ཀྱི་མ་རིག་པའི་ལིང་ཐོག་བསལ་ཞིང༌། བཀའ་བབ་ཀྱི་ཆུ་བོ་ཆེན་པོ་བཞི་དབབ་ཅིང༌། བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་བསྟན་པ་གསལ་བར་མཛད་པ། རྗེ་བཙུན་ལྷོ་བྲག་མར་པ་ལོ་ཙཱ་བ་ཆེན་པོ་དང༌། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་རྩ་ཁ་བྱེ་ཞིང་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་མངོན་དུ་གྱུར་ནས་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དབང་འབྱོར་བ། རྗེ་བཙུན་ཆེན་པོ་ཉིད་དང༌། བརྒྱུད་པ་ཆུ་བོ་གསུམ་འདྲེས་མངའ་ཞིང༌། ལྟ་སྒོམ་སྤྱོད་གསུམ་གཅིག་ཏུ་མཛད་ནས། ངུར་སྨྲིག་གི་རླབས་ཕྲེང་གཡོ་བས་ས་བཅུ་ལ་དབང་བསྒྱུར་ཞིང༌། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ལུང་བསྟན་ཐོབ་པ་དཔལ་སྒམ་པོ་བ་ཆེན་པོ།

དེ་ཉིད་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་སྲིད་ཞིའི་ཕུན་ཚོགས་མངའ་བས་ཀུན་གྱི་རྒུད་པ་བསལ་ཞིང༌། གདུལ་བྱ་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་མཛད་པ་མཐའ་རྩ་བ་ཆེན་པོ། དགྲ་བཅོམ་པ་སིངྒ་གླིང་པས། འཕགས་མཆོག་ཀླུ་སྒྲུབ་སྤྲུལ་པར་ལུང་བསྟན་ཅིང༌། མ་བྱོན་པའི་སངས་རྒྱས་བདུན་པར་གྲགས་པ། པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲས། ཐུབ་པའི་རྒྱལ་ཚབ་དམ་པར་མངའ་གསོལ་ཞིང༌། རྒྱ་བོད་ཀྱི་དབང་ཕྱུག་རྣམས་དང་ལྔ་བརྒྱ་བ་ཡོངས་ཀྱི་གཙུག་གི་ནོར་བུ། སྙིགས་མའི་དུས་སུ་གདུལ་བྱའི་དོན་ལ་གཟིགས་ཏེ། རྣམ་འཕྲུལ་སྣ་ཚོགས་བཀོད་པས་མཛེས་པའི་རྒྱན་དུ་བལྟམས་ཏེ། ལྷུན་གྲུབ་འབྲས་བུའི་དཔལ་ལ་དབང་འབྱོར་བས། མཛད་པ་རླབས་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ། ཆོས་ཀྱི་རྗེ་དཔལ་ལྡན་འབྲི་གུང་པ་ཆེན་པོ་ཞེས། སྙན་པའི་བ་དན་དཀར་པོ་ས་གསུམ་ན་གཡོ་བ་དེ་ཉིད་དང༌། རྗེ་དེའི་གདུང་དང་རིགས་ལས་བྱུང་ཞིང༌། ཀུན་དགའ་བོ་དང་ཆོས་མཚུངས་པར་གྱུར་པ། རྒྱལ་བ་འཇིག་རྟེན་མགོན་པོའི་ཆོས་ཀྱི་གྲུ་བོ་ཆེ་འཛིན་ཅིང༌། མཁས་ཤིང་གྲུབ་པ་སྤྱན་སྔ་འབྲི་གུང་གླིང་པ། ཆོས་རྗེའི་དབོན་དུ་གྱུར་ཅིང་མཁྱེན་བརྩེའི་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ་སངས་རྒྱས་དབོན་དང༌། ཕྲིན་ལས་ཕུལ་དུ་ཕྱིན་པའི་སྤྲུལ་སྐུ་གཅུང་དང༌། མཐུ་སྟོབས་ཐོགས་པ་མེད་པ་ཐོག་ཁ་བ་དང༌། སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པའི་མཚམས་བཅད་པ་དང༌། ཐུགས་རྗེས་ཀུན་ལ་ཁྱབ་པའི་བཅུ་གཉིས་པ་དང༌། དཔལ་ལྡན་པདྨའི་རྣམ་འཕྲུལ་རྡོ་རྗེ་རྒྱལ་པོ་དང༌། རྡོ་རྗེ་འཆང་དངོས་དྷརྨ་རཱ་ཛ་རྗེ་དང༌། བིརྺ་པའི་རྣམ་འཕྲུལ་བཅོ་ལྔ་པ་དང༌། གཙུག་ལག་གཉིས་ལ་དབང་འབྱོར་རིན་ཆེན་དཔལ་གྱི་རྒྱལ་མཚན་དང༌། ཤ་བ་རི་པའི་སྤྲུལ་པ་ཆོས་རྒྱལ་རིན་ཆེན་དཔལ་བཟང་པོ། གསང་བདག་གཉིས་པ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན། བསྟན་པའི་རྩ་ལག་འཛིན་ཅིང་སྒྲུབ་བརྒྱུད་གསལ་བར་མཛད་པས། ཀུན་ལས་བཀའ་དྲིན་ཆེ་བ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ།

དེ་ཉིད་ཀྱི་ཐུགས་སྲས་དམ་པ། སྐྱོབ་པ་ཉིད་ཀྱི་ཉིང་སྤྲུལ་དུ་ཤར་བ། འགྲོ་བ་དུ་མའི་རྣམ་འདྲེན། རྒྱལ་བ་མཉམ་མེད་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་མིང་འཛིན་ཞིང༌། འབྲི་གུང་འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་གི་སེང་གེའི་ཁྲི་ལ་གནས་པའི་བར། བརྒྱུད་པ་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེའི་ཕྲེང་བ་སྤེལ་ལེགས་པ་ལྟ་བུར་བྱོན་པ་རྣམས་ཀྱིས། བཤད་སྒྲུབ་ཉི་ཟླའི་དཀྱིལ་འཁོར་གསལ་ཞིང་འོད་འཕྲོ། རྣམ་དག་དབང་གི་ཆུ་བོ་གངྒཱ་བྱིན་རླབས་ཀྱི་རྒྱུན་མ་ཆད། སྒྲུབ་བརྒྱུད་གསེར་རིའི་རྩེ་མོ་བསམ་གཏན་གྱི་བཀའ་མ་ཞིག རིམ་གཉིས་ལྷུན་པོའི་དབང་པོ་ལྟར་བརྟན་ཞིང༌། ཕྲིན་ལས་ཆུ་བོའི་རྒྱུན་ལྟར་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དར་ཞིང་རྒྱས་པར་མཛད། ཅེས་ཡོངས་སུ་གྲགས་ཤིང་མངོན་དུ་གྱུར་པས་ན་བཀའ་དྲིན་ཆེ་ལ། དེ་ལྟར་ལོ་པཎ་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱད་པར་ཅན་རྣམས་ཀྱིས། བོད་འདིར་རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་མཛད་ཅིང༌། བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་རྣམས་ཀྱང༌། གཅིག་ཏུ་ལེགས་པར་བསྒྲིགས་ནས་དཀར་ཆག་མཛད་པ། དབུས་གཙང་གཉིས་སུ་མང་དུ་བཞུགས་ཀྱང༌། ཕྱིས་བསྟན་པ་མར་འགྲིབ་ཀྱི་བབས་ནས་འཐོར་བར་གྱུར་པ་ལ། མཁས་པར་གྲགས་པའི་བུ་སྟོན་དང༌། བོད་ཕྱི་མ་རྣམས་ཀྱིས་དཔྱད་པས་གཏན་ལ་ཕབ་སྟེ། མ་དག་རྣམས་དོར། དག་པ་རྣམས་བསྒྲིགས་ཞེས་བསྔགས་པ་བརྗོད་ཅིང་ཕྱི་མོར་བྱེད་པ་དག་དང༌། དཀར་ཆག་སྔ་མར་ཡོད་པའི་གསུང་རབ་དོར་བ་རྣམས་ཏེ། དེ་རྣམས་ཀྱི་བཤད་སྲོལ་དག་ལས། སློབ་དཔོན་ཆེན་པོ་པདྨའི་རྗེས་འབྲངས་རྣམས་ཀྱིས་མཛད་པའི་གསང་སྔགས་སྔ་འགྱུར་ལས། ཕུར་པ་རྩ་དུམ་གྱི་རྒྱུད་མ་གཏོགས་མ་དག་ཅེས་དང༌། དེང་སང་གསང་སྔགས་ཕྱི་འགྱུར་གསར་མ་རྣམས་ཀྱང་ཉམས་སུ་ལེན་པའི་དུས་མིན་ཞེས་དང༌། རྒྱུད་ཀྱི་པོ་ཏི་ཀོ་བཏུམས་རྒྱབ་ནས་གཏེར་དུ་སྦས་ཞེས་གླེང་བ་རྣམས། བྱིས་པའི་ངང་ཚུལ་ཅན་ཤེས་རབ་འཆལ་བའི་རང་བཞིན་ཅན་མཁས་ཞེས་པར་གྲགས་ལོ་ཙམ་ལ་གནས་ཤིང༌།

ཚིག་ལ་བྱང་ཡང་དོན་ལ་བརྟུལ་བར་མངོན་ནོ། །དེ་ཅི་ཞེ་ན། ཤེས་བྱེད་ཡོད་དེ། རིག་འཛིན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དག་ནི། བདག་ཅག་གི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་ལས། ཁྱད་པར་རྣམ་པ་གསུམ་གྱིས་འཕགས། །ཞེས་སོ། །དེ་ལ་གསུམ་སྟེ། སྐུ་སྐྱེ་བའི་ཁྱད་པར་འཕགས་པ་དང༌། སྐུ་ཚེའི་ཁྱད་པར་དུ་འཕགས་པ་དང༌། གདུལ་བྱའི་ཁྱད་པར་འཕགས་པའོ། །དང་པོ། སྐུ་སྐྱེ་བའི་ཁྱད་པར་དུ་འཕགས་པ་ནི། བདག་ཅག་གི་སྟོན་པ་མངལ་ལ་བརྟེན་ཏེ་འཁྲུངས། སློབ་དཔོན་ཆེན་པོ་རྫུས་ཏེ་འཁྲུངས་པས་སོ། །གཉིས་པ་སྐུ་ཚེའི་ཁྱད་པར་འཕགས་པ་ནི། བདག་ཅག་གི་སྟོན་པ་ལེ་ལོ་ཅན་བརྩོན་འགྲུས་ལ་འགོད་པ་དང༌། རྟག་པར་ལྟ་བ་སུན་འབྱིན་པའི་ཕྱིར་དུ་མྱ་ངན་འདས་པའི་ཚུལ་བསྟན་ལ། སློབ་དཔོན་ཆེན་པོ་སྐུ་ཚེའི་རིག་འཛིན་བརྙེས་པའོ། །གསུམ་པ་གདུལ་བྱའི་ཁྱད་པར་དུ་བྱས་པ། བདག་ཅག་གི་སྟོན་པ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་ཏེ། སློབ་དཔོན་ཆེན་པོ་སྣང་སྲིད་ཀྱི་ལྷ་མ་སྲིད་སྡེ་བརྒྱད་དང༌། འཁོར་འདས་ཀྱི་འབྱུང་པོ། སྟོན་པའི་གདུལ་བྱར་མ་གྱུར་པ་རྣམས་བཏུལ་ཞིང་འདས་མ་འོངས་ད་ལྟར་དུས་གསུམ་མཁྱེན་ཏོ། །དེ་ཡང་འདས་པའི་དུས། ཡེ་ཐོག་དང་པོའི་མགོན་པོ་འཁྲུལ་མ་མྱོང་གི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དུ་གྱུར་ནས་ཁྱད་པར་གསུམ་གྱི་ཁྱད་པར་གོང་དུ་བསྟན་པ་ལྟར་ལ་བརྟེན་ནས། གདུལ་བྱ་རྣམས་སྨིན་པར་མཛད། མ་འོངས་པའི་དུས་སུ་ལུང་བསྟན་པ་རྣམས་མཐོང་ཆོས་བདེ་བླག་ཏུ་རིག་པའི་རྣམ་པ་འདི་ལྟ་བུ་རྣམས་སོ། །ད་ལྟར་བའི་དུས་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད་དེ། རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་མཛད་པས་སོ། །དེ་བས་ན་གསང་སྔགས་རྙིང་མ་རྣམས་ཀྱང་ཐེ་ཚོམ་ཀྱི་ཆོས་སུ་མི་འགྱུར། གཞན་ཡང་གསང་སྔགས་གསར་མ་ལས་ནམ་མཁའ་མཉམ་རྒྱུད་ཀྱང་མ་དག་ཅེ་ན། དེ་ཡང་མི་འཐད་དེ། དཔལ་ཆེན་པོ་རྒ་ལོ་རྒྱ་བོད་གཉིས་ཆར་དུ་གྲགས་ཤིང་མཁས་གྲུབ་ཚད་ལྡན་དུ་བྱེད་པ་དག་གིས་འདི་ཉིད་གཞུང་དུ་བཀོད་དེ།

བདེ་མཆོག་ལྷ་ལྔ་སོགས་མཛད་པས་སོ། །རྡོ་རྗེ་བློས་ཀར་དང་ལྕེ་སྤྱང་རོལ་པའི་སྔགས་རིང་ཆ་ཐུང་ཆ་ཡོད་པ་དང༌། བླ་མའི་ཡོན་ཏན་བརྗོད་པ་ལ་ཆོས་ཚན་མང་ཉུང་སྣང་བས་མ་དག་པ་སོགས་དཔྱད་པ་ཐལ་བར་འགྱུར་ཏེ། དཔེར་ན་དག་པའི་རྒྱུད་རྣམས་སུའང་སྔགས་ཀྱི་རིང་ཐུང་ཆོས་ཚན་མང་ཉུང་ཡོད་པས་སོ། །གསང་སྔགས་གསར་མ་ཉམས་སུ་ལེན་པའི་དུས་མིན་ཞེས་པའང་མི་འཐད་དེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མ་འོངས་པ་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་སུ་ཉོན་མོངས་པ་རགས་ཤིང་མཐོང་ཆོས་བདེ་བླག་ཏུ་སྟོན་པའི་སྐབས་སུ་ཉམས་སུ་ལེན་པར་དགོངས་ནས། གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པ་གསུངས་ཤིང༌། བཻ་རོ་ཙ་ནའི་འདྲ་འབག་ལས་སྟོན་པའི་ཞལ་ནས། ང་ནི་འདི་ན་མི་སྣང་ནས། །ལོ་ནི་བརྒྱ་དང་བཅུ་གཉིས་ན། །ལྷ་གནས་གསུམ་དུ་གྲགས་པ་ཡི། །བསྟན་པའི་སྙིང་པོ་དམ་པ་ཞིག །འཛམ་གླིང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི། །མི་ལས་སྐལ་ལྡན་རིགས་ཅན་ཏེ། །རྒྱལ་པོ་ཛཿཞེས་བྱ་བ་ལ། །སྔོན་དུ་ལྟས་རྣམས་སྣང་བར་འགྱུར། །དྲག་ཤུལ་ཅན་ཞེས་བྱ་བའི་རི། །གྲོགས་ཀྱི་སེམས་ཅན་སྨིན་པའི་རིགས། །ལངྐའི་བདག་པོ་ལ་སོགས་པ། །ལག་ན་རྡོ་རྗེས་སྣང་བར་འགྱུར། །ཞེས་གསུངས། གཞན་ཡང༌། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་གཉིས་སུ་མེད་པ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་དང༌། བཅོམ་ལྡན་རིག་པའི་རལ་གྲི། ཐར་པ་ལོ་ཙཱ་བ། དཔལ་ལྡན་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱིས་གསུངས་པའི་དགོངས་པ་རྣམས་དོན་མེད་པར་འགྱུར་རོ། །སྟོན་པ་ཉིད་ཀྱི་ཞལ་ནས། བྱ་རྒོད་ཕུང་པོའི་རི་བོ་རུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་བསྟན། །དེ་བཞིན་དཔལ་ལྡན་འབྲས་སྤུངས་སུ། །ཚུལ་བསྟན་སྔགས་ཀྱི་རྒྱུད་རབ་བཤད། །ཅེས་དང༌། སྟོན་པ་སངས་རྒྱས་ནས་ལོ་ཕྱི་མར། དུས་ཀྱི་འཁོར་ལོའི་དམ་པ་དང་པོའི་རྒྱུད་དང་འགྲེལ་པ་གསུངས་པས་སོ། །དེང་སང་གསང་སྔགས་དུས་མིན་ཞེས་སྨྲ་བ་ཇོ་བོའི་ལུགས་དང་འགལ། ཇོ་བོ་གསང་སྔགས་སྤྱོད་བཞིན་དུ།

གསང་སྔགས་སྤྱོད་ལ་ནན་ཏན་མཛད། །ཅེས་འདིར་སྨྲ་བའོ། །རྗེ་བཙུན་མི་ལའི་ཞལ་ནས་ཀྱང༌། བོད་ངན་པའི་སྙིང་ལ་འདྲེ་ཞུགས་ཏེ། ཨ་ཏི་ཤ་གསང་སྔགས་འཆད་དུ་མ་བཅུག་པས་མི་མང་པོ་ཕུང་དུ་བཅུག གསུངས་སྐད། རྗེ་འཇིག་རྟེན་མགོན་པོའི་ཞལ་ནས་ཀྱང༌། ཉམས་སུ་ལེན་པ་ཡོད་ན་འབྲས་བུ་འཐོབ་པ་རྒྱུན་མི་འཆད་དེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོ་དག་ཀྱང༌། རྡོ་རྗེ་ཐེག་པ་གསང་སྔགས་ལ་མ་བརྟེན་པར་སངས་རྒྱ་མི་སྲིད་དེ། ཉོན་མོངས་པ་ཕྲ་རགས་གཉིས་སུ་བྱས་ཏེ། རགས་པ་མཚན་ཉིད་ཀྱི་ཐེག་པས་སྤོང་ལ། ཕྲ་བ་རྡོ་རྗེ་ཐེག་པ་སྔགས་ཀྱིས་སྤང་དགོས་པའི་ཕྱིར་དང༌། ཕྲ་རགས་མ་སྤངས་པའི་སངས་རྒྱས་འབྱུང་མི་སྲིད། ཅེས་གསུངས་ཤིང༌། རྣམ་སྣང་མངོན་པར་བྱང་ཆུབ་པ་ལས། འདས་པའི་སངས་རྒྱས་གང་བཞུགས་དང༌། །དེ་བཞིན་གང་ཡང་མ་བྱོན་དང༌། །ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་གསང་སྔགས་ཀྱི། །ཆོ་ག་ཟབ་མོ་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་ཡང་ནི་དེར་བཅོམ་སྟེ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡི་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་པ་རྣམས་ཀྱི་དག་པར་མ་མངོན་ཏེ། དཀར་ཆག་དག་གི་ཕྱི་མོ་དང་ཁུངས་ཉིད་དུ་མ་བྱས་སོ། །སྔོན་གྱི་ལོ་པཎ་སྐྱེས་མཆོག་དམ་པ་རྣམས་དང༌། ཁྱད་པར་མཁས་ཤིང་གྲུབ་པ་ཐོབ་ལ། ཕྱོགས་དང་རིས་སུ་མ་ཆད་པ་དག་གིས་བླང་དོར་སྤངས་ཤིང༌། ཐུགས་ཀྱི་མཁྱེན་པ་གཟུ་བོར་གནས་པ། བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་དང༌། ཐར་པ་ལོ་ཙཱ་བ་ཆེན་པོ་དག་གིས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ལེགས་པར་ཕབ་ནས། བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་གི་དཀར་ཆག་མཛད་དེ། དཔལ་སྣར་ཐང་དུ་བཞུགས་པ་དག་ལ་ཕྱི་མོ་བགྱིས་ཏེ། འཕྲི་བསྣན་མེད་པར་ལེགས་པར་བཞེངས་པའོ། །གཞན་ཡང་ཕྱོགས་སྔ་མར་བཀོད་པའི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་དང༌། ལོ་ཙཱ་རིན་ཆེན་བཟང་པོ། ཁྲི་བཙུན་ཞི་བ་འོད།

འགོས་ཁུག་པ་ལྷ་བཙས་རྣམས་ཀྱིས་འདི་རྣམས་མ་དག་ཅེས་པའི་གཏན་ཚིགས་བཞག་སྣང་བ་དང༌། ཁོང་རང་རྣམས་ཀྱི་རྩམ་ཆོས་དག་ཏུ། སྔ་རབས་པ་རྣམས་ལ་རྗེས་དཔག་གི་དཔྱད་པ་མེད་ཅིང༌། ཡང་དག་པའི་ཁུངས་ཉིད་དུ་བགྱིད་དོ། །བསྟན་འགྱུར་གྱི་གོ་རིམ་དང་ཆོས་འཁོར་གྱི་རྣམ་དག་ཀྱང་མི་འཐད་དེ། གོང་དུ་བསྟན་པ་ལས། ལེགས་པར་སྦྱངས་པའི་མཁས་པ་དག་གི་དགོངས་པ་ཅུང་མི་འདྲ་བའི་ཁྱད་པར་བྱུང་བ་ནི་བསྟན་པ་ལ་འཇུག་ཅིང་ལམ་རྒྱུད་ལ་སྐྱེ་བའི་གོ་རིམ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གོ་རིམ་ནས་བཞུགས་དགོས་གསུངས་མོད། དེས་ན་དང་པོ་གོ་རིམ་དེ་ལྟར་དགོས་ན། རིག་པའི་གནས་ལྔ་ལས། ཚར་གཅོད་པའི་རིག་པ་སྒྲ་དང་ཚད་མ། རྗེས་སུ་འཛིན་པའི་རིག་པ་བཟོ་དང་གསོ་བ་རྣམས་དབུ་དང༌། རང་ཉིད་ཀུན་ཤེས་ཤིང་སྨིན་པར་བྱ་བའི་རིག་པ་མཇུག་ཏུ་འགྱུར་ལ། དེ་བཞིན་དུ་གསུང་རབ་སྟོན་པ་ལ། ཐེག་པ་ཆུང་ངུའི་བསྟན་བཅོས་དབུ་དང༌། ཐེག་ཆེན་སེམས་བསྐྱེད་དང་འབྲེལ་བའི་བསྟན་བཅོས་ཞབས་སུ་དགོས་པར་འགྱུར། ལམ་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་ལྟར་བཞུགས་དགོས་ན། སོ་སྐྱེ་ལམ་ཞུགས་དབུ་དང་ཉན་རང་བྱང་སེམས་བར་དང༌། སངས་རྒྱས་མཇུག་ཏུ་བཞུགས་དགོས་པར་ཐལ་བའི་ཉེས་པ་འདི་གནས་པས་མི་འཐད་ལ། འདིར་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་རྒྱུད་འགྲེལ་རྣམས་ནས། མཆོག་དང་འབྲིང་དང་དམན་པའི་བར་རིམ་པ་ལྟར་བཞུགས་པ་ནི་དམ་པའི་ལུགས་དང་མཐུན་ཞིང༌། གོ་རིམ་མི་འཁྲུགས་པས་ཤིན་ཏུ་ལེགས་ལ། དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ་གྱི་བསྟོད་པ་ནི། དམ་པའི་ཆོས་རིན་པོ་ཆེ་འབྱུང་བའི་གནས་དང་གཙོ་བོ་ཡིན་པས། ཐོག་མར། སངས་རྒྱས་ཆོས་དང་འཕགས་པའི་ཚོགས། །ཞེས་སྨོས་དགོས་ཏེ་དེ་སྐད་དུའང༌། སྲིད་པ་གསུམ་ན་རྒྱལ་བ་དཀོན་མཆོག་གཙོ། །དེ་ཡི་འོག་ཏུ་དེ་ལས་བྱུང་བའི་ཆོས། །འཕགས་པའི་དགེ་འདུན་སྐྱེས་ཆེན་བརྒྱད་པོ་ནི། །སྲིད་གསུམ་བསོད་ནམས་འཕེལ་བའི་རྒྱུ་ཡིན་ཕྱིར། །དངོས་གྲུབ་འདོད་པས་གསང་སྔགས་མགོ་རུ་འདོན། །ཞེས་པས་དེ་ལྟར་འགོད་དགོས་ལ།

ཟབ་ལམ་རྒྱུད་འགྲེལ་རྣམས་ནས་ཀྱང༌། མཆོག་དམན་བར་མའི་ཁྱད་པར་ལྟར་བཞུགས། ཞེས་པས། གོ་རིམ་མ་འཁྲུགས་པས་ཤིན་ཏུ་ལེགས་ལ། རྗེས་སུ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྣམས་དང༌། བསྔོ་བ་སྨོན་ལམ་གྱི་བར་ལེགས་པར་བཞུགས་པར་མཛད་པ་བསྟན་འགྱུར་སྔ་རབས་པའི་གོ་རིམ་ལས། ཐོག་མར་ཀ་པ་ལ། དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་སློབ་དཔོན་མ་ཏི་ཙི་ཏྲས་མཛད་པ། པཎྜི་ཏ་བིདྱ་ཀ་ར་སིང་ཧ་པྲ་བྷ་དང༌། ལོ་ཙཱ་བ་དཔལ་རྩེགས་ཀྱི་འགྱུར། ཞེས་གསུངས་པ་བཞུགས་པས་སོ། །ཆོས་འཁོར་ཐ་མ་ངེས་དོན་ཏེ། སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཞལ་ནས། མདོ་དང་དོན་གྱི་གནད་ཀྱིས་འཁོར་ལོ་གསུམ་དུ་འདུས་གསུངས། མདོ་དོན་དམ་པ་ཡང་དག་འཕགས་ཀྱི་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་ལུང་ལས། བཅོམ་ལྡན་འདས་ཀྱི་བདེན་པ་བཞི་ལས་བརྩམས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་དང་པོ་བསྐོར་བ་དེ་ནི་བླ་ན་མཆིས་པ། སྐབས་མཆིས་པ། དྲང་བའི་དོན། རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པའོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དག་ལས་བརྩམས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་བར་པ་བསྐོར་བ་དེ་ནི། བླ་ན་མཆིས་པ། སྐབས་མཆིས་པ། དྲང་བའི་དོན། རྩོད་པའི་གཞིའི་གནས་སུ་གྱུར་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས། ཐ་མ་ངེས་དོན་རྣམ་པར་ཕྱེ་བའི་ཚུལ་གྱི། ཆོས་ཀྱི་འཁོར་ལོ་གསུམ་པ་བསྐོར་བ་དེ་ནི། བླ་ན་མ་མཆིས་པ། སྐབས་མ་མཆིས་པ། ངེས་པའི་དོན། རྩོད་གཞིའི་གནས་སུ་མ་གྱུར་བ་ལགས་སོ། །ཞེས་གསུངས་པས་ཕྱི་མ་ངེས་པའི་དོན་དུ་བཞག་ལ། གང་ཟག་གི་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་དང་སྦྱར་བས། དོན་གྱི་གནད་རིམ་གྱིས་པར་བཤད་པས་ཀྱང་ངེས་དོན་ཐ་མའོ། །ངེས་དོན་བར་པ་ཡིན་ན། བཀའ་ཐ་མ་ཆོས་འཁོར་གསུམ་དུ་མ་གཏོགས་པའི་སྐྱོན་ཡོད། ཅེས་གསུངས་སོ། །དེས་ན་རྣམ་པར་དབྱེ་བ་ཤེས་པར་བྱ་བ་རང་ལུགས་སོ། །དེ་ལྟར་དག་པར་བགྱིད་པ་དག་གི་ལུགས་རྣམས་ལེགས་པར་བདག་གིས་བཞེངས་པའི་ཚུལ་ལས་ཐོག་མར།

བཀའ་འགྱུར་སྔོན་པོ་གསེར་དངུལ་གྱིས་བརྒྱན་པར་བྱས་པ་པོ་ཏི་བརྒྱ་དང༌། སྔགས་འབུམ་པོ་ཏི་གཅིག་དང་བརྒྱ་རྩ་གཅིག་རྣམས་ལེགས་པར་གྲུབ་ཅིང༌། གླེགས་ཤིང་སྐུ་རགས་ན་བཟའི་བྱེ་བྲག་ཚང་བ། བསྟན་འགྱུར་ཉིད་ཀྱང་སྔོན་པོ་གསེར་དངུལ་གྱིས་བརྒྱན་པར་བྱས་ཏེ། པོ་ཏི་གྲིལ་པོད་ཆེན་མོ་བརྒྱ་དང་བདུན། ལཉྩ་པོ་ཏི་གཅིག་དང་བརྒྱ་དང་བརྒྱད་དོ། །དེ་དག་གིའང་གླེགས་ཤིང་སྐུ་རགས་ན་བཟའི་བྱེ་བྲག་རྣམས་ལེགས་པར་གྲུབ་པའོ། །རྒྱས་པར་དཀར་ཆག་ཆེན་མོར་བལྟ་བར་བྱའོ། །སྭ་སྟི། དཔག་ཡས་བསྐལ་པར་ཚོགས་གཉིས་རབ་རྫོགས་ཤིང༌། །སྒྲིབ་གཉིས་ཉེས་པའི་དྲི་མས་མ་གོས་པའི། །དོན་གཉིས་དབྱེར་མེད་ཆོས་རྗེ་ཡབ་སྲས་ཀྱི། །སྐུ་གཉིས་མཐར་ཕྱིན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །བདེན་གཉིས་ཟུང་འཇུག་བཀའ་དང་བསྟན་བཅོས་གཉིས། །ཚོགས་གཉིས་རྫོགས་ཕྱིར་བཞེངས་པའི་དགེ་བ་དེས། །རྟོག་གཉིས་གཉིས་འཛིན་སྒྲིབ་པ་རབ་སྦྱངས་ནས། །གཉིས་མེད་རྡོ་རྗེ་ཡེ་ཤེས་ཐོབ་པར་ཤོག །

ཅེས་པ་འདི་ཉིད་ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོས། དད་ལྡན་འབྱོར་པས་ཁེངས་ཤིང་གཏོང་བའི་བློ་གྲོས་ཅན་དག རྒྱལ་བའི་བཀའ་འགྲེལ་དྲི་མ་མེད་པ་བཞེངས་པའི་དགེ་བས། སངས་རྒྱས་གོ་འཕང་མྱུར་དུ་ངེས་པར་ཐོབ་པའི་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་རྫོགས་ཤིང༌། ཕྱི་མོ་དག་ལ་ཐེ་ཚོམ་དང་ཡིད་གཉིས་གཉིས་འཛིན་གྱི་འཆིང་བ་གཅོད་ཅིང༌། དད་པ་དང་དང་བ་དང་ཡིད་ཆེས་བསྐྱེད་པའི་སླད་དུ། ཅམ་བུ་མ་ཡིན་པར་སྙིང་ནས་གཞན་གཅེས་འབྱོངས་པའི་བློ་དང༌། རང་ཉིད་བསགས་པ་བགྲང་ཞིང་བརྗེད་ཐོར་བྱས་ཏེ། ཆུ་མོ་ལུག་གི་ལོ་ལ་གདན་ས་ཆེན་པོ་འབྲི་གུང་འོག་མིན་ཆོས་ཀྱི་ཕོ་བྲང་དུ་སྦྱར་བའི་རྣམ་དཀར་དགེ་བས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག།། །མདྒལཾ།། །།