།ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གསལ་བྱེད་ནོར་བུའི་ཕྲེང་བ་ཉམས་སུ་བླང་བདེ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།

།ཨོཾ་སྭ་སྟི་སིདྡྷཾ། མདོ་རྒྱུད་བསྟན་བཅོས་ཆུ་གཏེར་ཆེན་པོ་ཡི། །སྙིང་པོར་གྱུར་པ་ལྔ་ལྡན་ནོར་བུའི་ཕྲེང༌། །བླ་མའི་མན་ངག་དེད་དཔོན་ལས་བྱུང་བ། །མ་ནོར་གསལ་བར་འདིར་ནི་བརྗོད་པར་བྱ། །དེ་ཡང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་འདི་ལ་སྔོན་འགྲོ་ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། ཐུན་མོང་གི་སྔོན་འགྲོ་རྣམས་སྤྱི་ལྟར་དུ་ཉམས་སུ་ལེན་པར་བྱེད། ཐུན་མོང་མ་ཡིན་པ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ལ། ལྔ་ལྡན་གཞུང་ལས། བྱམས་དང་སྙིང་རྗེའི་རྟ་ཕོ་ལ། །གཞན་ཕན་གྱི་དཀྱུས་ཐོག་མ་བཅད་ན། །ཁྲོམ་ལྷ་མིའི་འོར་ཆེ་མི་འབྱུང་བས། །སེམས་སྔོན་འགྲོ་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པ་ལས། དང་པོ་བྱམས་པ་སྒོམ་པ་འདི་ལྟར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་ན་ཅི་མ་རུང༌། བདེ་བ་དང་ལྡན་པར་བྱ། བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག སྙམ་དུ་བསྒོམས་པས། བྱམས་ལྷང་ངེ་སོང་ནས་འབྲལ་སྙིང་མི་འདོད་པ་ཞིག་འབྱུང་སྟེ་བྱམས་པ་སྐྱེས་པའོ། །དེ་ལྟར་སྙིང་རྗེའི་དམིགས་པ་ནི། བདག་དང་བདག་ཅག་ཐམས་ཅད་ལ་སྡང་བར་བྱེད་པའི་དགྲ། གནོད་པར་བྱེད་པའི་བགེགས། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་ལོག་འདྲེན་བདུད་དང་བདུད་ཀྱི་དཀྱིལ་འཁོར་གྱི་གཙོ་བྱས་པའི་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ན་ཅི་མ་རུང༌། བྲལ་བར་བྱ། བྲལ་བར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམས་པས། རང་ཉིད་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པ་བཞིན་དུ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་དང་བྲལ་ན་ཨང་སྙམ་པ་བྱུང་བ་ནི་སྙིང་རྗེ་སྐྱེས་པའོ། །དེ་ལྟར་བྱམས་སྙིང་རྗེ་སྐྱེས་ཀྱང༌། བྱང་ཆུབ་ཀྱི་སེམས་མ་སྐྱེས་ན་མཐར་ཐུག་གི་འབྲས་བུ་མི་འབྱུང་སྟེ། མཉམ་མེད་དྭགས་པོ་རིན་ཆེའི་ཞལ་ནས། རེ་ཞིག་སྔོན་འགྲོ་བདེ་བ་སྟེ། །ངེས་པར་འདོད་པ་ཐར་པ་ཡིན། །ཞེས་པས། ངེས་པར་ལེགས་པའི་ཡོན་ཏན་ཐོབ་པར་བྱེད་པ་ལ།

བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་དགོས་ཏེ། སྨོན་འཇུག་དོན་དམ་གསུམ་ལས། སྨོན་པའི་དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ལས་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བྱ། མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བྱ། ཉན་རང་གི་ཐེག་པ་ལས་ངལ་མ་སོས་པ་རྣམས་དབུགས་དབྱུང་བར་བྱའོ། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་འདས་ཀྱི་ས་ལ་འགོད་པར་བྱ་སྙམ་དུ་བསྒོམ་པའོ། །འཇུག་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དམིགས་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པའི་དོན་དུ། དུས་དེ་རིང་ནས་བཟུང་སྟེ་སངས་མ་རྒྱས་ཀྱི་བར་དུ། ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བཀོལ། ཟབ་མོ་ལྔ་ལྡན་གྱི་རིམ་པ་བསྒོམ་པར་བྱ་སྙམ་མོ། །དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ནི། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་འཇོག་པ་སྟེ། དེ་ལྟར་བསྒོམས་པའི་ཕན་ཡོན་ནི། སློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷའི་སྤྱོད་འཇུག་ལས། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་ལྟ་བུ་སྟེ། །འབྲས་བུ་སྐྱེས་ནས་ཟད་པར་འགྱུར་བ་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ནི། འབྲས་བུ་འབྱིན་པས་མི་ཟད་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས། དེས་སྔོན་འགྲོ་སོང་ནས། དངོས་གཞི་སྒོམ་པ་ལ། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་གཉིས་ལས། དང་པོ་བསྐྱེད་རིམ་བསྒོམ་དགོས་ཏེ། ལྔ་ལྡན་གཞུང་ལས། རང་ལུས་ལྷ་སྐུའི་རྒྱལ་པོ་ལ། །གཞི་འགྱུར་མེད་ཀྱི་བརྟན་ས་མ་ཟིན་ན། །མ་མཁའ་འགྲོའི་འཁོར་འབངས་མི་འདུ་བས། །ལུས་ཡི་དམ་གྱི་ལྷ་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། བསྐྱེད་རིམ་མངོན་བྱང་ལྔས་བསྐྱེད་བྱེད་དགོས་ཏེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས་པདྨ་འདབ་མ་འབུམ་ལྡན་གྱི་དབུས་སུ་ཉི་མ་དང་ཟླ་བ། དེའི་སྟེང་དུ་རྡོ་རྗེ་སྔོན་པོ་ལྟེ་བ་ལ་ཧཱུྂ་གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པར་གྱུར་པ་ནི། སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས།

རལ་པའི་ཐོར་གཙུག་ཡིད་བཞིན་གྱི་ནོར་བུ་དང༌། རལ་པའི་ལོགས་གཡས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་དང༌། གཡོན་དུ་ཟླ་བ་ཕྱེད་པ་འཕྱང་བ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་ཞིང༌། ཕྱག་རྒྱ་དྲུག་དང་རུས་པའི་རྒྱན་དྲུག་གིས་སྤྲས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པའི་བདག་ཉིད་དུ་གནས་པའི་པང་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཉིས་ཕྱག་གཉིས་མས་འཁྱུད་ཅིང༌། ཡུམ་གྱི་རྩ་ཞལ་དམར་མོ་ཁྲོ་ཞལ། སྟེང་ཞལ་ཕག་གི་གདོང་ཅན། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ། རྡོ་རྗེ་དང་གྲི་གུག་འཛིན་པས་སྙོམས་པར་འཇུག་པའི་བདག་ཉིད་དུ་བསྒོམ། ཡབ་ཡུམ་གྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁའི་ཧཱུྂ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམ། སླར་ཡང་ཐུགས་ཁའི་ཧཱུྂ་ལས་འོད་འཕྲོས་དབང་གི་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས། དབང་བསྐུར། དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས། གཙོ་བོ་ལ་མི་བསྐྱོད་པ། ཡུམ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་ཅིང༌། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་བསྒོམ་སྟེ། ངག་ཏུ་བཟླས་པ་བྱ་བ་ནི། གཙོ་བོའིཉེ་སྙིང༌། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄྄ ཡུམ་གྱི་ཉེ་སྙིང༌། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཧུཾ་ཧཱུྂ་ཕཊ྄྄། ཅེས་ཅི་མང་བཟླས་པའི་མཐར། གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྂཿལས་འོད་འཕྲོས་སྣོད་བཅུད་འོད་དུ་ཞུ་ཡུམ་ལ་ཐིམ། ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་ཐིམ་ནས་མི་དམིགས་པའི་ངང་འཇོག དེའི་ངང་ནས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི། ལྔ་ལྡན་གཞུང་ལས། བླ་མ་སྐུ་བཞིའི་གངས་རི་ལ། །མོས་གུས་ཀྱི་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་ཀྱི་ཆུ་རྒྱུན་མི་འབྱུང་བས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་གསུངས་པས།

རང་ཉིད་ཡི་དམ་དུ་གནས་པའི་མདུན་གྱི་ནམ་མཁར་སེང་གེ་བརྒྱད་ཀྱི་གདན་གྱི་སྟེང་དུ། པདྨ་ཉི་མ་ཟླ་བའི་གདན་ལ། བླ་མ་བསྟན་པའི་བདག་པོ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་མཚན་དཔེ་དང་ལྡན་པ། ཕྱག་ས་གནོན་དང་མཉམ་བཞག་གི་སྟེང་དུ་ལྷུང་བཟེད་རིན་པོ་ཆེས་གང་བ་བསྣམས་པ། སྐུ་ལ་གུར་གུམ་སྐུ་ཤ་རིའི་ཆོས་གོས་གསུམ་དང་ལྡན་པ་བསྣམས་པ། དབུའི་གཙུག་གཏོར་ལྟར་མི་མངོན་པ། ཞབས་རྡོ་རྗེའི་དཀྱིལ་མོ་ཀྲུང་གི་བཞུགས་པ་ལ། རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བར་བསྒོམས་ཏེ། བདུན་རྣམ་དག་དང་མཎྜལ་ཕུལ་ནས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོར་གྱུར་པ། བླ་མ་རིན་པོ་ཆེའི་སྐུ་ལ་གསོལ་བ་འདེབས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ངོ་བོར་གྱུར་པ། བླ་མ་རིན་པོ་ཆེའི་གསུང་ལ་གསོལ་བ་འདེབས། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ། བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ལ་གསོལ་བ་འདེབས། །ཞེས་གསོལ་བ་བཏབ་པས། བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་ངང་ནས་མཉམ་གཞག་བསྒོམ་མོ། །ཡང་རང་གི་སྙིང་གི་དབུས་ན་རྩ་བརྒྱད་གནས་པ་དེ། པདྨ་འདབ་བརྒྱད་དུ་བསྒོམ། རུས་པ་རིན་པོ་ཆེའི་ཁྲི། དཀར་ཚིལ་དང་དམར་ཚིལ་ཉི་ཟླའི་གདན་དུ་བསྒོམས་པའི་སྟེང་དུ་ངོ་བོ་རྩ་བའི་བླ་མ་ལ། རྣམ་པ་ལོངས་སྐུ་རྣམ་པར་མཛད། སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་ས་གནོན་དང་གཡོན་མཉམ་བཞག་གི་སྟེང་དུ་ལྷུང་བཟེད་རིན་པོ་ཆེས་གང་བ་བསྣམས་པ། དབུ་རྒྱན་སྙན་རྒྱན་དར་དང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་སྤྲས་པ། ཞབས་རྡོ་རྗེ་དཀྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་ལ་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བའི་དཔྲལ་བར་ཟླ་གདན་ལ་ཨོཾ། མགྲིན་པར་པདྨའི་གདན་ལ་ཨཱཿ ཐུགས་ཁར་ཉི་གདན་ལ་ཧཱུྂ་གི་མཐའ་མར། རྩ་བརྒྱུད་བླ་མའི་གསང་མཚན་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་བསྒོམས་ནས། བདུན་རྣམ་དག་བྱས་ནས་གསོལ་འདེབས་ནི།

རྗེ་ཡིད་བཞིན་ནོར་བུ་གཙུག་གི་རྒྱན། །སྨྲ་བསམ་བརྗོད་མེད་རྒྱལ་བའི་ཐུགས། །མཁྱེན་པའི་ཡེ་ཤེས་ལྔ་དང་ལྡན། །བརྩེ་བའི་བདག་ཉིད་བཀའ་དྲིན་ཅན། །འགྲོ་བ་སྐྱོབ་མཛད་རིན་པོ་ཆེ། །བདག་སེམས་ཉིད་ངང་ནས་གསོལ་བ་འདེབས། །ཆོས་ཉིད་ངང་དུ་བྱིན་གྱིས་རློབས། །སེམས་གདོད་ནས་སྐྱེ་མེད་རྣམ་དག་འདི། །བློ་འདས་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བརྗོད་ནས་རྩ་བརྒྱུད་བླ་མའི་གསང་མཚན་གྱི་བཟླས་པ་བྱ་བ་ནི། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་དྷྲྀ་ཀ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་འཆང་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན། གུ་རུ་པྲ་ཛྙཱ་བྷ་དྲ་སིདྡྷི་ཕ་ལ་ཧཱུྂ།་་་་་བླ་མ་ཡེ་ཤེས་དངོས་གྲུབ་བཟང་པོ་སྩོལ། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཤེས་རབ་བཟང་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་དྷརྨ་མ་ཏི་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཆོས་ཀྱི་བློ་གྲོས་དངོས་གྲུབ་བཟང་པོ་སྩོལ། ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་ཀེ་ཏུཿསིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་པུཎྱེ་རཏྣ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་བསོད་ནམས་རིན་ཆེན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་རཱ་ཛཱ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་རྡོ་རྗེ་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་རཏྣ་ཤྲཱི་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་རིན་ཆེན་དཔལ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན།

ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་པུཎྱེ་ཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་བསོད་རྣམས་གྲགས་པ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་ཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་རྡོ་རྗེ་གྲགས་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་རཏྣ་སིང་ཧ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་རིན་སེང་གེ་དངོས་གྲུབ་བཟང་པོ་སྩོལ ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཀཱིརྟི་པུཎྱེ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་གྲགས་པ་བསོད་ནམས་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་རཏྣ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རིན་ཆེན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿགུ་རུ་དྷརྨ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཨརྠ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་བླ་མ་དོན་གྲུབ་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ག་ག་དྷྭ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཝཱ་གཱི་ཤྭ་ར་དྷྭ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་ངག་དབང་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཝཱ་གཱི་ཤྭ་ར་ཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་

བླ་མ་ངག་དབང་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཝཱ་གཱི་ཤྭ་ར་ཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་ངག་དབང་གྲགས་པ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་རཏྣ་དྷརྨཱ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཨཱ་ནནྡ་རཏྣ་དྷརྨཱ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་ བླ་མ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཞེས་བཟླས་པས་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་འཕྲོས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱང་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་དཔག་ཏུ་མེད་པར་གྱུར་བར་བསམ། དེ་ནས་ཕྱི་སྣོད་ཀྱི་བླ་མ་ནང་བཅུད་ཀྱི་བླ་མ་ལ་ཐིམ། ནང་བཅུད་ཀྱི་བླ་མ་སྙིང་ཁའི་བླ་མ་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་ནས་སྙིང་ཁའི་ཧཱུྂ་ལ་ཐིམ། དེ་ནས་ཧཱུྂ་ཞབས་ཀྱུ་ལ་ཐིམ། ཞབས་ཀྱུ་ཁོག་པ་ལ་ཐིམ། ཁོག་པ་མགོ་བོ་ལ་ཐིམ། མགོ་བོ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་ནཱ་ད་ལ་ཐིམ། ནཱ་ད་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག བླ་མ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པ་ནི། རང་གི་སྤྱི་བོའི་སྟེང་དུ། པདྨ་དང་ཉི་མའི་གདན་ལ་རྩ་བའི་བླ་མ་འདི་ཉིད་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ། སྐུ་མདོག་སྔོན་པོ་བཻ་ཌཱུརྻའི་རྩེ་མོར་ཉི་མའི་འོད་ཀྱི་རེག་པ་ལྟར་སྔོ་ཞིང༌། ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཁར་བསྣོལ་ཐབས་སུ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རྡོ་རྗེའི་དཀྱིལ་མོ་ཀྲུང་གི་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂཿཐུགས་ཁའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས།

རང་བཞིན་གྱི་གནས་ནས་རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས། སངས་རྒྱས་བྱང་སེམས་སྤྱན་དྲངས། བླ་མ་དང་གཉིས་སུ་མེད་པར་བསྟིམ། སྐྱབས་གནས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ་སྒོམ་སྟེ། ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ། མཎྜལ་ཕྱི་ནང་གསང་གསུམ་གྱི་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་དེ། ན་མོ་དུས་གསུམ་འཁོར་འདས་ཀྱི་རྒྱུད་ཡོངས་སུ་གང་བ། བླ་མ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་དང༌། བདག་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མི་ཕྱེད་ཅིང༌། ཐ་མི་དད་པའི་མོས་གུས་དང༌། རྟོགས་པ་མཆོག་ཏུ་གྱུར་པ་སྐྱེ་བར་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་གསུམ་ལས་འོད་ཟེར་དཀར་པོ་དང་དམར་པོ་སྔོན་པོ་བྱུང་བས། རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཕོག སྡིག་སྒྲིབ་དག སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ་སྟེ། ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད་ལས། བླ་མའི་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ། །དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཞུས། །རྒྱུད་སྡེའི་དགོངས་པ་གནད་ཀྱི་མཆོག །ས་ལམ་གྱི་རིམ་པ་མ་ལུས་རྫོགས། །ཞེས་པའི་དོན་ཡིན། མཐར་བླ་མ་དེ་ཉིད་འོད་དུ་ཞུ་ནས་རང་ཉིད་ལ་ཐིམ། བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་པའི་ངང་ལ་གཞག དེའི་ངང་ནས་བླ་མ་ངོ་བོ་ཉིད་སྐུ་བསྒོམ་པ་ནི། བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་སྐུ། ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་དག་པས། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་བདག་ལ་དབང་བསྐུར་བ་དང༌། བྱིན་གྱིས་རླབས་པ་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ནས། དེ་ཉིད་ཀྱི་ངང་ལས་རྫོགས་རིམ་བསྒོམ་པ་ནི། ལྔ་ལྡན་གཞུང་ལས། སེམས་ཉིད་ཀྱི་ནམ་མཁའ་ཡངས་པ་ལ། །རྣམ་རྟོག་གི་སྤྲིན་ཚོགས་མ་དེངས་ན། །མཁྱེན་གཉིས་ཀྱི་གཟའ་སྐར་མི་བཀྲ་བས། །སེམས་མི་རྟོག་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། རྣམ་པར་རྟོག་པ་དེངས་ཤིང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསྐྱེད་པར་བྱེད་པ་ལ།

རྟེན་འབྲེལ་ལུས་ལ་བསྒྲིགས་པས་རྟོགས་པ་སེམས་ལ་འཆར། །ཞེས་པས། རྐང་པ་རྡོ་རྗེའི་དཀྱིལ་ཀྲུང༌། ལག་པ་མཉམ་གཞག་ཕྱག་རྒྱ། ལུས་སྲང༌། མིག་རྩེར་ཞེས་པ། མདུན་གྱི་ནམ་མཁར་གཏད་ལ་རྣམ་སྣང་ཆོས་བདུན་ལྡན་གྱི་གནས་པར་བྱ། དམིགས་པ་སེམས་མ་བཅོས་པར་བཞག དེ་ལྟར་བསྒོམས་པས་རྣམ་རྟོག་དག་ཅིང་མི་རྟོག་པ་རྒྱས་པ། ཆོས་སྐུ་ཐོབ་པ་སྟེ། རྗེ་ཏིལླི་པའི་ཞལ་ནས། ལུས་ཀྱི་བྱ་བ་ཡོངས་ཐོང་རྣལ་མར་དལ་བར་སྡོད། །ངག་ལ་སྨྲ་བརྗོད་མ་མང་གྲག་སྟོང་བྲག་ཆ་འདྲ། །སེམས་ལ་ཅི་ཡང་མི་བསམ་ཟླ་ལོའི་ཆོས་ལ་ལྟོས། །མ་བཅོས་གཉུག་མ་ཆོས་སྐུའི་ངང་དུ་ཞོག །བཅིངས་པ་གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་ནམ་མཁའ་འདྲ། །ཆོས་རྣམས་མ་ལུས་དེ་རུ་མ་འདུས་མེད། །ཅེས་གསུངས། མཉམ་གཞག་དེ་ལས་ལངས་ནས། བསྔོ་བ་བྱེད་དགོས་ཏེ། ལྔ་ལྡན་གཞུང་ལས། ཚོགས་གཉིས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ། །སྨོན་ལམ་གྱིས་བྱི་དོར་མ་བྱས་ན། །དགོས་འདོད་ཀྱི་འབྲས་བུ་མི་འབྱུང་བས། །རྗེས་བསྔོ་བ་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་པས། མདུན་གྱི་ནམ་མཁར་སེང་གེ་དང་པད་ཟླའི་སྟེང་དུ། བླ་མ་དང་སངས་རྒྱས་བྱང་སེམས་རྣམས་བསྔོ་བའི་དཔང་པོར་བཞུགས་པར་བསྒོམས་ལ། བསྔོ་བ་བདག་དང་འཁོར་འདས་ཞེས་པ། བསྔོ་རྒྱུའི་དགེ་བའི་རྩ་བ་དུས་གསུམ་དུ་བསགས་པ་དང༌། གཤིས་ལ་གནས་པའི་དགེ་རྩ་རྣམས་སོ། །བསྔོ་བ་དེ་སེམས་ཅན་ཐམས་ཅད་ལའོ། །ཐོབ་བྱ་དེ་འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བསྔོ་བ་ཡིན་ཏེ། རྡོ་རྗེ་རྒྱལ་མཚན་བསྔོ་བའི་ལེའུ་ལས། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌། །བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དང༌། །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ཀྱང་ཀུན་ནས་བཟང་པོར་རེག་གྱུར་ཅིག །ཅེས་པའི་དོན་ནོ། །དེ་ལྟར་རྒྱུའི་རྩ་བ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། གསང་སྔགས་ཀྱི་སྙིང་པོ་ཡི་དམ་གྱི་ལྷ་བསྒོམ་པ་དང༌། ཡོན་ཏན་གྱི་སྙིང་པོ་བླ་མ་བསྒོམ་པ་དང༌།

དོན་གྱི་སྙིང་པོ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་དང༌། འབྲས་བུའི་སྙིང་པོ་བསྔོ་བ་བྱེད་པ་སྟེ། དམ་པའི་ཆོས་ལྔ་ལྡན་གྱི་ཁྲིད་ཀྱི་རིམ་པའོ། །བསོད་ནམས་རྒྱ་མཚོའི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །དོན་གཉིས་འབྲས་བུའི་གོ་འཕང་མཆོག་ཐོབ་པ། །རིམ་གཉིས་ལྔ་ལྡན་གསལ་བྱེད་ནོར་བུའི་ཕྲེང༌། །བསམ་གྲུབ་དཔལ་མོའི་མཚན་ཅན་རྣལ་འབྱོར་དུ། །ཨཱ་ནན་རཏྣ་བདག་གིས་ལྷག་བསམ་གྱི། །དགེ་དོན་འཕེལ་ཕྱིར་བཀོད་དེས་རྒྱལ་དབང་མཆོག་ཉིད་ཐོབ་གྱུར་ཅིག། །།