༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་ལས་རྣལ་འབྱོར་ཡན་ལག་དྲུག་གི་སྙན་བརྒྱུད་ཟབ་དོན་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ། 

།དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་རྣལ་འབྱོར་ཡན་ལག་དྲུག་ལ། སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས། །སྔོན་འགྲོ་ཐུན་མོང་སྐོར་དང༌། དངོས་གཞི་བསྐྱེད་རྫོགས་གཉིས་ཡོད་པ་ལ། སྔོན་འགྲོ་དང་བསྐྱེད་རིམ་གྱི་སྐོར་རྣམས་གཞན་དུ་ཤེས་པར་བྱ་ཞིང༌། གཉིས་པ་དངོས་གཞི་སྦྱོར་བ་ཡན་ལག་དྲུག་པོ་འདི། རྒྱུད་ཐམས་ཅད་ཀྱི་དགོངས་པ་མཐར་ཐུག་པ། མདོ་རྒྱུད་དུ་མ་ལས་གསལ་བར་གསུངས་པ། རྣལ་འབྱོར་དབང་ཕྱུག་དུ་མས་རྡོ་རྗེའི་ཚིག་ཏུ་བསྟན་པ་འདི་ལྟ་སྟེ། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། སོ་སོར་སྡུད་དང་བསམ་གཏན་དང༌། །སྲོག་རྩོལ་དེ་བཞིན་འཛིན་པ་དང༌། །རྗེས་སུ་དྲན་དང་ཏིང་ངེ་འཛིན། །སྦྱོར་བ་ཡན་ལག་དྲུག་ཏུ་འདོད། །ཅེས་དང༌། དཔལ་ཀྱཻ་རྡོ་རྗེ་བརྟག་པ་དང་པོའི་ལེའུ་བརྒྱད་པ་ལས། དང་པོ་ནག་པོ་རབ་ཏུ་བསྒོམ། །གཉིས་པ་དམར་པོ་རྣམ་པར་བསྒོམ། །གསུམ་པ་ལ་ནི་སེར་པོ་བསྒོམ། །བཞི་པ་ལྗང་ཁུ་དེ་བཞིན་ནོ། །ལྔ་པ་ཁ་དོག་སྔོན་པོ་དང༌། །དྲུག་པ་དཀར་པོའི་ལུས་ཅན་ནོ། །ཡན་ལག་དྲུག་སྒོམ་རྣལ་འབྱོར་པས། །དགའ་བྲལ་མཐའ་འང་དེ་བཞིན་ནོ། །ཞེས་དང༌། འཁོར་ལོ་སྡོམ་པར། སྔགས་པ་བ་དང་བསམ་གཏན་དང༌། །བདེ་བ་ཡིས་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་པའི་དོན་ནི། སྔགས་བཟླས་པ་ནི་སྲོག་རྩོལ་ཡིན་ལ། དེའི་རྗེས་སུ་འཛིན་པ་ཤུགས་བསྟན། དེ་བཞིན་དུ་བསམ་གཏན་དངོས་སུ་བསྟན་ལ། དེའི་སྔོན་དུ་སོར་སྡུད་ལས་ཤུགས་བསྟན། བདེ་བ་ཞེས་པ་ཏིང་ངེ་འཛིན་གྱི་དོན་ཡིན་ལ། དེའི་སྔོན་དུ་རྗེས་སུ་དྲན་པ་ཤུགས་བསྟན་ནོ། །དེ་བཞིན་དུ་བདེ་མཆོག་སྡོམ་འབྱུང་དང༌། དུས་ཀྱི་འཁོར་ལོ་ཤིན་ཏུ་མང་བར་བསྟན་པ་ཡིན་ཏེ། རྒྱ་འགྲེལ་དྲི་མ་མེད་པ་ལས། གང་གི་མཆོག་གི་དང་པོའི་སངས་རྒྱས་མི་ཤེས་པ་དེས། མཚན་ཡང་དག་པར་བརྗོད་པ་མི་ཤེས། གང་གིས་མཚན་ཡང་དག་པར་བརྗོད་པ་མི་ཤེས་པ་དེ། འཁོར་བ་སྟེ། ཞེས་པའི་དོན་ནི། ནཱ་རོ་པཎ་ཆེན་གྱིས།

དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །ཡེ་ཤེས་སྐུ་ནི་ཁྱོད་ལ་འདུད། །ཞེས་པའི་བར་གྱིས་སྦྱོར་བ་ཡན་ལག་དྲུག་པོ་བསྒོམ་ཚུལ་ཡང༌། དེའི་ངོ་སྤྲོད་འཆད་པ་ལ། རྒྱལ་བའི་སྲས་པོ་མན་ལུང་པས། གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག །ཞེས་པ་ནས། རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེ། །ཞེས་པའི་བར་གྱིས། སྦྱོར་བ་ཡན་ལག་དྲུག་པོ་སྒོམ་ཚུལ་བསྟན་པ་ཡིན་གསུངས། གོང་དུ་བཤད་པ་ལྟར། ངེས་དོན་མཐར་ཐུག་པའི་སྦྱོར་བ་ཡན་ལག་དྲུག་པོ་ཧྲིལ་གྱིས་བསྡུ་ན། ཐོག་མཐའ་བར་གསུམ་དུ་དགེ་བའི་ཁྲིད་ཡིག་རྣམ་པ་གསུམ་དུ་འདུས་པ་ཡིན་ཏེ། དེའི་ཚུལ་ཡང༌། སོར་སྡུད་བསམ་གཏན་སྐུ་རྡོ་རྗེའི་བསྙེན་པའི་ཡན་ལག སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་ཐོག་མར་དགེ་བའི་ཁྲིད་ཡིག ཤ་བ་རིས་བི་མ་ལ་ཙནྡྲ་ལ་གསུངས་པ་ལྟར་བྲིས། སྲོག་རྩོལ་འཛིན་གྲུབ་པའི་ཡན་ལག གསུང་རྡོ་རྗེའི་ཁྲིད་ཡིག པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིས་ས་སྐྱ་པཎ་ཆེན་ལ་གསུངས་པ་ལྟར་བྲིས། རྗེས་སུ་དྲན་པ་གྲུབ་པའི་ཡན་ལག ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་དང༌། ཏིང་ངེ་འཛིན་གྲུབ་པ་ཆེན་པོའི་ཡན་ལག་ཐུགས་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེའི་རྣལ་འབྱོར་གཉིས། རྒྱུད་དང་འགྲེལ་པ་ནས་ཇི་ལྟར་བྱུང་བ་ལྟར་བྲིས། འདི་ཡི་དོན་ཡང༌། མཚན་བརྗོད་ལས། ཐོག་མ་བར་དང་མཐར་དགེ་བ། །ཞེས་པ་དང༌། གསང་འདུས་ལས། སྒྲུབ་པ་ཡིས་ནི་དམ་ཚིག་དང༌། །དེ་བཞིན་ཉེ་བར་བསྙེན་པ་དང༌། །སྒྲུབ་པ་དོན་གྱི་དམ་ཚིག་དང༌། །སྒྲུབ་པ་ཆེན་པོ་དག་དང་བཞི། །ཞེས་གསུངས་སོ། །སྦྱོར་བ་ཡན་ལག་དྲུག་གི་དྲང་ངེས་ནི། འབྲས་བུའི་གནས་སྐབས་སུ། སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད། བདེ་སྟོང་གཉིས་སུ་མེད་པ་དུས་ཀྱི་འཁོར་ལོ་དེ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་ལ། ཡན་ལག་དྲུག་ཏུ་ངེས་པ་ཡིན་ཏེ། དེ་ཡང་སྐུ་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་སོར་སྡུད། དེ་བརྟན་པར་བྱེད་པ་བསམ་གཏན། གསུང་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་སྲོག་རྩོལ། དེ་བརྟན་པར་བྱེད་པ་འཛིན་པ། ཐུགས་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་རྗེས་དྲན།

དེ་བརྟན་པར་བྱེད་པ་ཏིང་ངེ་འཛིན་ཡིན་གསུངས། དེ་ཡང་སོ་སོར་སྡུད་པ་འཆད་པར་བྱེད་པ་ལ། ཆོས་ཀྱི་རྗེ་ཕྱོགས་པའི་ཁྲིད་ཡིག་ལས། ཀུན་ལ་དྲུག་དྲུག་ཤེས་བྱས་ཏེ། །ཞེས་པ་དང་མཐུན་པར། སོར་སྡུད་ཀྱི་མཚན་དོན་ལ་སོགས་དྲུག་ཏུ་གསུངས་པ་ནི། འདིར་སོར་སྡུད་ཀྱི་ངོ་བོ། སོར་སྡུད་ཀྱི་དབྱེ་བ། སོར་སྡུད་ཀྱི་བོགས་འདོན། སྒོམ་འཕྲོ་ལ་ཤི་བ་དང༌། རྣལ་འབྱོར་གོམས་སྟོབས་ཀྱི་འཇུག་པ། སོར་སྡུད་སྒོམ་པའི་འབྲས་བུའོ། །སོར་སྡུད་ཀྱི་ངོ་བོ་ནི། དབང་པོ་ལྔ་པོ་ཡུལ་ལྔའི་རྗེས་སུ་མི་འབྲངས་པར། མདུན་གྱི་ནམ་མཁར་རྩེ་གཅིག་ཏུ་འཇོག་པ་ཡིན་ཏེ། དཔལ་གསང་བ་འདུས་པ་ལས། ཡུལ་དང་ཡུལ་ཅན་བཅུ་པོ་རྣམས། །རང་གི་འཇུག་གནས་ཐམས་ཅད་ལ། །འདོད་པ་སོ་སོར་སྡུད་པའི་ཕྱིར། །སོ་སོར་སྡུད་པ་ཞེས་བརྗོད་དོ། །ཞེས་དང༌། ཡང་འགྲེལ་པ་དྲི་མེད་ལས། སོ་སོར་སྡུད་པ་ཕྱག་རྒྱ་ཆེ། །ནམ་མཁའ་སྟོང་པའི་མཚན་ཉིད་དོ། །ཞེས་དང༌། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་ཀྱང༌། ཐུགས་ཀྱི་རྡོ་རྗེ་ནམ་མཁར་བཞག །ཡུལ་དང་ཡུལ་ཅན་འབྲེལ་བ་བཅད། །སྟོང་གཟུགས་མངོན་དུ་གྱུར་པ་ཡི། །སོ་སོར་སྡུད་པ་བསྒོམ་པར་ཤོག །ཅེས་དང༌། ཀུན་མཁྱེན་ཆེན་པོས་ཀྱང༌། ཡིད་རྣམ་རྟོག་འགྱུ་བ་སོ་སོར་བཅད། །ཅེས་དང༌། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལས་ཀྱང༌། འདིར་དབང་པོ་ལྔ་ཡུལ་ལྔ་ལ་འཇུག་པ་མེད་པར། དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་འཇུག་པར་བྱེད་དོ། །ཞེས་གསུངས་སོ། །སོར་སྡུད་ཀྱི་དབྱེ་བ་ནི། མཚན་མོའི་རྣལ་འབྱོར་དང༌། ཉིན་མོའི་རྣལ་འབྱོར་གཉིས་ཡོད་པ་ཡིན་ཏེ། མདོ་ལས། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གནས་བརྟན་རབ་འབྱོར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ། གང་ལ་རྣལ་འབྱོར་དུ་བྱེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀཽའུ་ཤི་ཀ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ནི། ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ་ཞེས་པས་མཚན་མོའི་རྣལ་འབྱོར་དང༌། གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ནི།

བླ་གབ་མེད་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ་ཞེས་པས། ཉིན་མོའི་རྣལ་འབྱོར་བསྟན་ཏོ། །སྤྱིར་སོར་སྡུད་སྒོམ་པའི་དུས་ནི། སྣ་བུག་གཡས་ནས་རླུང་རྒྱུ་བའི་སྐབས་ཡིན་ཏེ། དུས་འཁོར་ལས། ས་ནི་ཆུ་ལ་འཇུག་སྟེ་ཆུ་ནི་འབར་བྱེད་ལས་ཏེ་གཙང་བར་བྱེད་པ་རླུང་ལའོ། །ཞེས་གསུངས་པ་ལྟར་སོ་སོར་བསྡུད་པ་བསྒོམ་པའི་རྟགས་ནི། སྤྱི་དང་བྱེ་བྲག་གཉིས། སྤྱིར་བསམ་གཏན་སྒོམ་པའི་གནས་ནི། ཉིན་མོ་མི་ལ་སོགས་པའི་སྒྲ་མེད་པ། མཚན་མོ་མི་མ་ཡིན་ལ་སོགས་པའི་སྒྲ་མེད་པ་ཞིག་དགོས་ཏེ། མདོ་སྡེ་རྒྱན་ལས། ཚེགས་ཆུང་བ་དང་གནས་བཟང་དང༌། །བསམ་བཟང་པ་དང་གྲོགས་བཟང་དང༌། །རྣལ་འབྱོར་བདེ་བའི་ཡོ་བྱད་ལྡན། །ཞེས་པ་རྣམས་སྤྱིར་གནས་བསྟན་ལ། བྱེ་བྲག་གི་གནས་ནི། མཚན་མོའི་རྣལ་འབྱོར་སྒོམ་པའི་མུན་ཁང་ནི། སྒོ་འཁྱུད་རིམ་པ་གསུམ་དང་ལྡན་པ། བུག་པ་རྟ་རྔ་ཤོང་བ་ཙམ་ཡང་མེད་པ། འོག་ས་རླངས་ལ་སོགས་པ་མེད་ཅིང༌། བློས་དཀར་ཕྱི་རུབ་ལ་ནང་ཡངས་པ། ཕྱི་ལ་ཁ་དོག་ནག་པོ་བྱུགས་པ། སྟེང་དུ་བུག་པ་ཡོད་པ། དེ་ལྟ་བུའི་གནས་དེར། མཚན་མོའི་རྣལ་འབྱོར་བསྒོམ་ཚུལ་ནི། ལུས་གནད་སྔར་དང་འདྲ། བསྒོམ་ཚུལ་ནི། སྤྱི་བྱེ་བྲག་གཉིས། སྤྱིར་ནི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ལ། དེ་དང་མཐུན་པར་ད་ལྟར་གྱི་ཤེས་པ་འདི་ཡང༌། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་འཇོག་དགོས་པ་ཡིན་ཏེ། ཇོ་བོ་རྗེས། ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ་བ་ལ། །ཤེས་པའང་སྤྲོས་དང་བྲལ་བར་བཞག །ཅེས་པའི་དོན་ནོ། །བྱེ་བྲག་གི་སྒོམ་ཚུལ་ནི། ལུས་ངག་ཡིད་གསུམ་མི་གཡོ་བར་རྩེ་གཅིག་ཏུ་འཇོག་པ་དང༌། ལྟ་སྟངས་ཅུང་ཞིག་བསྟོད་དེ་སེམས་གང་ལ་ཡང་མི་གཡོ་བར་རྩེ་གཅིག་ཏུ་འཇོག་པ། སྤྲེའུ་སྒོ་གཅིག་པ་ལྟ་བུ་དང༌། ལྟ་སྟངས་སྔ་མ་དང་འདྲ་བ་ཡིན་པ་ལ། སེམས་དམིགས་པ་རྩེ་གཅིག་ཏུ་འཇོག་པ་སྤུན་གསུམ་གྱི་བར་པ་ལྟ་བུ་དང༌། ཡང་ལྟ་སྟངས་ཅུང་ཞིག་གློད་ལ། རྔ་མོང་བཅིངས་གྲོལ་ལྟ་བུའི་མན་ངག་དང་བཞིའོ། །ལུས་ངག་ཡིད་གསུམ་མི་གཡོ་བར་རྩེ་གཅིག་ཏུ་འཇོག་པ་ནི།

ལུས་གནད་ལྟ་སྟངས་སྔ་མ་དང་འདྲ་བ་ལ། ལུས་མི་གཡོ་བ་ལྷ་ཁང་ནང་གི་ལྡེར་ཚོ་་་་་་འཇིམ་སྐུ་ལྟ་བུ། ངག་མི་གཡོ་བ་ཡང་ལྷ་ཁང་ནང་གི་ལྡེར་ཚོ་ལྟ་བུ། སེམས་མི་གཡོ་བ་ལྷ་ཁང་ནང་གི་ལྡེར་ཚོ་ལྟ་བུར་མདུན་གྱི་ནམ་མཁའི་ཐད་དུ། མིག་མི་གཡོ་བར་རྩེ་གཅིག་ཏུ་འཇོག་པ་ཡིན་ཏེ། ཤ་བ་རིའི་གཞུང་ཆུང་ལས། མི་གཡོ་བ་ནི་གསུམ་ལྡན་གྱིས། །དྷཱུ་ཏིར་རླུང་བཅུ་ཚུད་འགྱུར་ཞིང༌། །ཕྱི་ནང་རྟོག་འགགས་རྟགས་འབྱུང་སྟེ། །སོ་སོར་སྡུད་པའི་ཡན་ལག་གོ། །ཞེས་དང༌། ཏིལླི་པའི་ཞལ་ནས། བློ་དམན་སྐྱེ་བོ་དོན་ལ་མི་གནས་ན། །རླུང་གི་གནད་བཟུང་རིག་པ་གཅུད་ལ་བོར། །ལྟ་སྟངས་དང་ནི་སེམས་འཛིན་དུ་མ་ཡིས། །རིག་པ་ངང་ལ་མི་གནས་བར་ལ་བཅུན། །ཞེས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་ལས། བློ་ཡི་ཆོས་ཀྱིས་བློ་འདས་དོན་མི་རྟོགས། །བྱས་པའི་ཆོས་ཀྱིས་བྱར་མེད་དོན་མི་རྟོགས། །བྱར་མེད་གཉུག་མའི་དོན་དེ་རྟོགས་འདོད་ན། །སེམས་ཉིད་རྩད་ཆོད་རིག་པ་གཅེར་བུར་ཞོག །རྟོག་པ་དྲི་མའི་ཆུ་དེ་དྭངས་སུ་ཆུག །དགག་སྒྲུབ་མེད་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །དེ་ལ་གོམས་ཞིང་འདྲིས་ན་བླ་མེད་བྱང་ཆུབ་འཐོབ། །ཅེས་དང༌། ཀློང་སྡེ་ལས། མདུན་གྱི་མཁའ་དེ་ཉིད་ལ། །དབང་པོ་གཏད་དེ་ཅོག་བཞག་ན། །གསལ་ལ་མི་རྟོག་ཡེ་ཤེས་ཏེ། །ད་ལྟ་ཉིད་དུ་འཆར་བར་འགྱུར། །ཞེས་དང༌། དཔུང་བཟང་ལས། སྣ་རྩེར་བལྟ་ཞིང་རྣམ་པར་རྟོག་པ་སྤོང༌། །ནམ་ཞིག་བསྐྱོད་ཀྱང་རྣམ་པར་མི་གཡོ་བ། །དེ་ཚེ་དམིགས་ལ་གནས་པ་གྲུབ་པ་ཡིན། །དེ་ཚེ་ཡིད་ལ་དགའ་བ་སྐྱེ་འགྱུར་ཞིང༌། །དགའ་བས་ལུས་ཁྱབ་ཤིན་ཏུ་སྦྱངས་པ་འཐོབ། །ཅེས་དང༌། ས་ར་ཧས་ཀྱང༌། མང་དུ་སྨྲས་པས་ཅི་ཞིག་བྱ། །ཆོས་ཀྱི་ཚད་ནི་འདི་ཡིས་ཆོག །མིག་ཕྱེད་གྱེན་དུ་ལྟ་བ་དང༌། །མཐོང་བ་བརྟན་པ་ཉིད་ཀྱིས་ཤེས། །ཞེས་དང༌། བདེ་མཆོག་བསྟོད་འགྲེལ་ལས། བསམ་པ་ཐམས་ཅད་ཡོངས་སྤངས་ལ། །ཉི་མ་གཅིག་ཏུ་ངེས་པར་བརྟག །དེ་ཚེ་རྟགས་འདི་མ་བྱུང་ན། །དེ་ནི་ང་ཡི་རྫུན་ཚིག་ཡིན། །ཞེས་དང༌།

དུས་འཁོར་ལས། ནམ་མཁར་ཀུན་ནས་ཞེན་པའི་སེམས་ཀྱི་མིག་མི་འཛུམ་པར་རྡོ་རྗེའི་ལམ་དུ་རབ་ཏུ་ཞུགས་པ་ཡི། ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། སྣ་ཚོགས་རྣམ་རྟོག་བྲལ་ཞིང་མི་བསམ་པ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་དག་ནི་ཡིན་ནམ་བསམ། །རྣལ་འབྱོར་དབང་ཕྱུག་མཐའ་དག་འདི་ལས་འབྱུང༌། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། ཡིད་དམིགས་རླུང་གསུམ་ནམ་མཁའ་ལ། །རྣལ་འབྱོར་མཁས་པས་ལེགས་སྦྱར་ནས། །དུས་གསུམ་རྒྱལ་བའི་ཡོན་ཏན་འཆར། །ཀུན་མཁྱེན་ཀུན་གྱི་གསུང་ཡིན་ནོ། །ཞེས་དང༌། དེ་ཐམས་ཅད་ཀྱི་དོན་ཧྲིལ་གྱིས་དྲིལ་ན། མདུན་གྱི་ནམ་མཁའ་དེ་ཉིད་ལ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་སྒོ་ནས། འདི་ནི་ཞི་གནས་སྒྲུབ་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པའོ། །དེ་ལ་བརྟེན་ནས་ལྷག་མཐོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱང་མྱུར་དུ་སྐྱེ་བར་འགྱུར་ལ། སྔར་བསྟན་པ་ལྟར། ཞི་གནས་མཚན་ཉིད་ཚང་བ་རྒྱུད་ལ་མ་སྐྱེས་ན། ལྷག་མཐོང་ཡང་གནད་ལ་མི་སྐྱེ་ཏེ། སྤྱོད་འཇུག་ལས། ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གི། །ཉོན་མོངས་རྣམ་པར་འཇོམས་པ་ཤེས་བྱས་ཏེ། །ཐོག་མར་ཞིག་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ། །ཞེས་དང༌། མདོ་སྡེ་རྒྱན་ལས། སེམས་ལ་སེམས་ནི་འཇོག་ཕྱིར་དང༌། །ཆོས་རབ་རྣམ་པར་འབྱེད་པའི་ཕྱིར། །ཞི་གནས་དང་ནི་ལྷག་མཐོང་ཡིན། །ཞེས་དང༌། ཡང་ཉིད་ལས། ཆོས་ཀྱི་མིང་ནི་སྡོམ་ཞེས་བྱ། །ཞི་གནས་ལམ་དུ་ཤེས་པར་བྱ། །ལྷག་མཐོང་མིང་ནི་དེ་ཡི་དོན། །རྣམ་པར་གཅོད་པ་ཤེས་པར་བྱ། །ཞེས་པའི་དོན་རྣམས་ནི། ཞི་གནས་ཀྱི་དམིགས་རྟེན། དཔེ་རྡེའུ་ཤིང་བུ་སོགས་དཔག་ཏུ་མེད་པ་ཞིག་ཡོད་ནའང༌། འདིར་མདུན་གྱི་ནམ་མཁའ་དེ་ཉིད་ལ། ཡིད་མིག་རླུང་གསུམ་པོ་དེ་རྩེ་གཅིག་ཏུ་འཇོག་པ་གནད་དམ་པའོ། །དེའི་ངང་ནས་གནས་འགྱུ་གཉིས་ངོ་བོ་གཅིག་མི་གཅིག་ཀྱང་བརྟགས་ལ། ངོ་བོ་གཅིག་ན། གནས་དུས་མི་གནས་ལ། ངོ་བོ་མི་གཅིག་ན། གནས་པ་ལས་གཞན་དུ་གྱུར་པའི་འགྱུ་བ་དེ་ག་ན་འདུག་ཅེས།

རང་རང་གི་སེམས་ལ་བལྟ་རྟོག་བཅུག་ནས། ཤེས་པར་བྱེད་དེ། དེའི་ཚུལ་ཡང༌། སྔ་མ་ནི་རང་ལུགས་ཡིན་ལ། ཕྱི་མ་ནི་གཞན་ལུགས་སོ། །དེ་ཡང་གནས་པ་དེའི་ངོས་ནས། རྣམ་རྟོག་སྣ་ཚོགས་འཕྲོས་ཀྱང་གནས་པ་དེ་ལས་གཞན་དུ་གྱུར་པ་མེད་པས། དེས་ན་འགྱུ་བས་གནས་པའི་གོ་ཆོད་པའི་གནད་རིག་པར་བྱའོ། །ཞེས་པ་འདི་སྤྱིར་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་མན་ངག་མཐར་ཐུག་པ་ཡིན་ལ། ཀ་བཞི་བ་ནམ་མཁའ་དབང་ཕྱུག་གི་དགོངས་པ་བཞིན་བཀོད་པ་ཡིན། འདིས་མཚོན་ནས་རྣམ་རྟོག་ཀྱང་ཆོས་སྐུ་ཡིན་མིན་གོ་ནུས། སེམས་རིག་གང་ལའང་མི་གཡོ་བ་རྩེ་གཅིག་ཏུ་འཇོག་པ། སྤྲེའུ་སྒོ་གཅིག་པ་ལྟ་བུའི་མན་ངག་ནི། དཔེར་ན་སྤྲེའུ་དེ། སྒོ་བརྒྱད་བཀག་ནས་སྒོ་གཅིག་ཕྱེ་བ་ལྟ་བུའི་དཔེ་དང་མཚུངས་པ་ལུས་གནད་སྔ་མ་ལྟར་ལ། བལྟ་སྟངས་ཡར་བསྟོད་ནས། མདུན་གྱི་ནམ་མཁའ་ལ་འཇོག་ལུགས་སྔ་མ་དང་འདྲ་བ་ལ། མདོ་ལས་སྟེང་དུ་རྒྱུ་ཞིང་གཅིག་པོར་འགྲོ། །ལུས་མེད་དབང་པོའི་ཕུགས་ན་གནས། །ཞེས་གསུངས་པའི་དོན་ནོ། །སེམས་དམིགས་པ་རྩེ་གཅིག་ཏུ་འཇོག་པ་སྤུན་གསུམ་གྱི་བར་མ་ལྟ་བུའི་མན་ངག་ནི། ལུས་གནད་བལྟ་སྟངས་གོང་དང་འདྲ་ལ། ཁྱད་པར་ནི་སེམས་འདས་པའི་རྗེས་མི་དཔྱོད་པ་འཆར་ཀ་ལྟ་བུའོ། །མ་འོངས་པའི་སྔོན་མི་བསུ་བ་ཟླ་བ་གྲགས་པ་ལྟ་བུའོ། །ད་ལྟ་བ་ཡིད་ལ་མི་བྱེད་པ། འདོད་བྱེད་མའི་གཏམ་རྒྱུད་བཞིན་དུ་བྱས་ནས། སེམས་ད་ལྟར་ཤེས་པ་འཛིན་མེད་དུ་འཇོག་པ་ཡིན་ཏེ། ནཱ་རོ་པའི་དབང་མདོར་བསྟན་ལས། དང་པོ་ཐོག་མཐའ་ལས་གྲོལ་ཞིང༌། །བར་པ་ཙམ་ལ་ཡང་དག་གནས། །གང་ཞིག་དེར་གནས་འདོར་བ་ཡི། །དེ་ཡི་སྣང་བ་བཅུ་བདག་ཉིད། །ཅེས་དང༌། ཡང་དེ་ཉིད་ལས། སྔར་རྗེས་མི་གཅོད་སྔོན་མི་བསུ། །ད་ལྟ་འཛིན་མེད་རང་སར་གཞག །ཅེས་དང༌། མདོ་བརྒྱད་སྟོང་པ་ལས་ཀྱང༌། འདས་པའི་སེམས་ཀྱང་དམིགས་སུ་མེད། མ་འོངས་པའི་སེམས་ཀྱང་དམིགས་སུ་མེད། ད་ལྟར་བྱུང་བའི་སེམས་ཀྱང་དམིགས་སུ་མེད་ཅེས་དང༌།

འབུམ་ལས་ཀྱང༌། འདས་པའི་སེམས་ལ་འདས་པའི་སེམས་མི་སྦྱོར་མི་འབྱེད། མ་འོངས་པའི་སེམས་ལ་མ་འོངས་པའི་སེམས་མི་སྦྱོར་མི་འབྱེད། ད་ལྟར་བྱུང་བའི་སེམས་ལ་ད་ལྟར་བྱུང་བའི་སེམས་མི་སྦྱོར་མི་འབྱེད། །ཅེས་དང་མཚན་བརྗོད་ལས། དུས་གསུམ་དུས་མེད་རྟོགས་པ་པོ། །ཞེས་དང༌། ས་ར་ཧའི་ཞལ་ནས་ཀྱང༌། སྔར་རྗེས་མི་དཔྱོད་འདས་པའི་འདུ་ཤེས་དོར། །ཕྱིས་སྔོན་མི་བསུ་མ་འོངས་རྣམ་རྟོག་སྤོངས། །ད་ལྟ་བ་ལ་བརྩི་བགྲང་སྨོས་ཅི་དགོས། །འདི་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ་ཡིན་ནོ། །ཞེས་པ་རྣམས་ཀྱི་ད་ལྟར་གྱི་ཤེས་པ་གང་ལའང་མཚོན་པ་མེད་པ། སྤུན་གསུམ་གྱི་བར་པ་ལྟ་བུའི་མདུན་གྱི་ནམ་མཁའ་ལ། ཡིད་དམིགས་རླུང་གསུམ་རྩེ་གཅིག་ཏུ་འཇོག་ཅེས་པའི་དོན་དུ་འདུག བཞི་པ་རྔ་མོང་བཅིངས་གྲོལ་གྱི་མན་ངག་ནི། བལྟ་སྟངས་སྔ་མ་གཉིས་ཀྱི་སེམས་ཅུང་འཇུར་དྲགས་ན། བལྟ་སྟངས་ཅུང་ཞིག་སྨད། མདུན་གྱི་ཐད་ཀྱི་ནམ་མཁའ་དེ་ཉིད་ལ། དྲན་པས་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པར་བྱེད། ལུས་གནད་སྔ་མ་དང་འདྲ་བར་བྱེད་དགོས་པ་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་ལས། མ་བཅོས་གཉུག་མའི་ངང་དུ་གློད་ལ་ཞོག །དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་ནམ་མཁའ་འདྲ། །ཆོས་རྣམས་མ་ལུས་དེ་རུ་མ་འདུས་མེད། །བཅིངས་པ་གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །ཅེས་དང༌། ཡང་དེ་ཉིད་ལས། ལུས་ནི་སྙིང་པོ་མེད་དེ་སྙུག་སྟོང་འདྲ། །སེམས་ནི་ནམ་མཁའི་དཀྱིལ་ལྟར་བསམ་ལས་འདས། །དེས་ན་བཏང་བཞག་མེད་པར་གློད་ལ་ཞོག །ཅེས་དང༌། དོ་ཧ་ལས། འཇུར་བུས་བཅིངས་པའི་སེམས་ཉིད་ནི། །གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །བྲམ་ཟེ་སྐུད་པ་འཁེལ་བ་བཞིན། །སོ་མ་མ་བཅོས་ལྷུག་པར་ཞོག །རྣལ་འབྱོར་ཤེས་པ་གློད་ན་བདེ། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། བརྟག་ན་མི་སྡོད་ཕྱོགས་བཅུར་རྒྱུག །གློད་ན་མི་གཡོ་བརྟན་པར་གནས། །བདག་གི་གོ་ལྡོག་རྔ་མོང་ཐོང༌། །ངས་ནི་དེ་ལས་མ་རྟོགས་སོ། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། །སེམས་ཀྱི་རྔ་མོང་ཡན་དུ་ཆུག

།དེ་ཉིད་བདག་པོ་ལ་དྲིས་ཤིག །ཅེས་དང༌། ཡང་དེ་ཉིད་ལས། གཟིངས་ལ་འཕུར་བའི་བྱ་རོག་རྣམས། །བསྐོར་ཞིང་བསྐོར་ཞིང་སླར་ཡང་དེ་རུ་འབབ། །ཅེས་དང༌། གཡག་སྡེ་པཎ་ཆེན་གྱིས་ཀྱང༌། མ་བཅོས་ལྷུག་པར་འཇོག་པ་རྒྱལ་བའི་དགོངས་པ་ཡིན། །མ་བཅོས་ལྷུག་པར་འཇོག་པ་བླ་མའི་མན་ངག་ཡིན། །མ་བཅོས་ལྷུག་པར་འཇོག་པ་ཁོ་བོའི་དམ་བཅའ་ཡིན། །མ་བཅོས་ལྷུག་པའི་ངང་དུ་འཇོག་སྙིང་འདོད། །ཅེས་དང༌། ཡང་མ་གཅིག་གིས་ཀྱང༌། ལྷོད་ཀྱིས་གློད་ལ་ཧྲིལ་གྱིས་སྒྲིམས། །སྒོམ་པའི་གནད་ཅིག་དེ་ན་འདུག །ཅེས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་ལས། སྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད་པ་ལ། །ཡེངས་སུ་སྐད་ཅིག་མི་སྟེར་བ། །ཞེས་པ་ལ་སོགས་པ་ལུགས་མང་པོ་འདུག་ནའང༌། ཡི་གེ་མང་དུ་དོགས་ནས་མ་བྲིས། སོར་སྡུད་ཀྱི་དམིགས་པ་དེ་ཐམས་ཅད་བསྡུས་ན། ལྟ་སྟངས་སྔ་མ་དང་འདྲ་བ་ལ། མདུན་གྱི་ནམ་མཁའི་ཐད་དུ། ཡིད་དམིགས་རླུང་གསུམ་པོ་དེ། སྦྲང་མ་གར་སྤྱིན་ལ་འབྱར་བའམ། སྤང་སྐམ་པོ་ལ་ཕུར་པ་བཏབ་པ་བཞིན་དུ། དྲན་པས་རྩེ་གཅིག་ཏུ་འཇོག་པར་བྱེད་པ་ཡིན་ལ། དེའི་ངང་ནས་ཤེས་པ་ཅུང་བྱིང་ན། སྤྲེའུ་སྒོ་གཅིག་པ་དང༌། སྤུན་གསུམ་གྱི་བར་མ་ལྟ་བུས་གཟེངས་བསྟོད། ཡང་དེའི་ངང་ནས་ཤེས་པ་རྒོད་ཐལ་ན། རྔ་མོང་བཅིངས་གྲོལ་དང༌། མི་གཡོ་བ་གསུམ་ལྡན་གྱི་དམིགས་པས། སེམས་ཁོང་གློད་ནས་བལྟ་སྟངས་ཅུང་ཞིག་སྨད་ནས་འཇོག་པར་བྱེད་དོ། །འདི་ནི་བྱིང་རྒོད་སེལ་བའི་གེགས་སེལ་ཡིན་ཏེ། སློབ་དཔོན་ཙནྡྲ་གོ་མིའི་བཤགས་བསྟོད་ལས། བརྩོན་པ་ཆེས་ན་རྒོད་པ་སྐྱེ་འགྱུར་ཞིང༌། །ཞུམ་པ་ལས་ནི་བྱིང་བ་སྐྱེ་བར་འགྱུར། །ཞེས་པའི་དོན་དུ་འདུག སོར་སྡུད་ཀྱི་ཉིན་མཚན་གཉིས་ལས། མཚན་མོའི་རྣལ་འབྱོར་སྔ་བར་འཆད་པའི་རྒྱུ་མཚན་ནི། སྣང་བ་སྡུད་སླ་བ་ཡིན་གསུངས། དེ་ལྟར་སོར་སྡུད་ཀྱི་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་ཚེ་ན། སྟོང་གཟུགས་དཔག་ཏུ་མེད་པ་ཞིག་འཆར་བ་མདོ་རྒྱུད་དུ་མ་ལས་གསུངས་ཏེ།

དཔལ་གསང་བ་འདུས་པ་ལས། དང་པོ་དུ་བ་ལྟ་བུ་ཏེ། གཉིས་པ་མིག་རྒྱུ་ལྟ་བུའོ། །གསུམ་པ་མཁའ་ནང་ལྟ་བུ་སྟེ། །བཞི་པ་མར་མེ་ལྟ་བུའོ། །ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི། །སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུའོ། །ཞེས་དང༌། བརྟག་གཉིས་ལས། དང་པོ་ནག་པོ་རབ་ཏུ་བསྒོམ། །ཞེས་སོགས་དང༌། རྡོ་རྗེ་གུར་ལས་ཀྱང༌། དང་པོ་སྤྲིན་གྱིས་རྣམ་པས་ཏེ། །གཉིས་པ་དུ་བ་ལྟ་བུ་སྟེ། །གསུམ་པ་མཁའ་ནང་མར་མེས་ཏེ། །བཞི་པ་མར་མེས་ཉེ་འབར་བ། །ལྔ་པ་སྤྲིན་མེད་ནམ་མཁའ་འོ། །ཞེས་དང༌། མཚན་བརྗོད་ལས། སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །གཟུགས་རྣམས་མ་ལུས་སྣང་བའི་དཔལ། །གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །ཞེས་དང༌། དཔལ་དུས་འཁོར་ལས། མིག་རྒྱུ་དུ་བ་མཁའ་ནང་དང༌། །སྒྲོན་མེ་འབར་བ་ཟླ་ཉི་མ། །བུན་ཆེན་ཆ་ཤས་ཐིག་ལེ་ཆེ། །སྣ་ཚོགས་གཟུགས་བརྙན་འོད་གསལ་བའོ། །ཞེས་དང༌། ཡང་དུས་འཁོར་ལས། ནམ་མཁའ་ལས་ནི་དུ་བ་སྨིག་རྒྱུ་མཁའ་ནང་དང་ནི་མར་མེ་འབར་བའོ། །ཞེས་དང༌། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལས། ཕྱག་རྒྱ་སྒྱུ་མའི་རྗེས་སུ་མཐུན་པའི་ཡིད་དང་ནམ་མཁའ་ལ་ནི་མེ་ལོང་དག་ལ་གཟུགས་བཞིན་ཏེ། །འཇིག་རྟེན་གསུམ་པོ་སྣང་བར་བྱེད་ཅིང་དྲི་མེད་གློག་ལྟར་འོད་ཟེར་དུ་མ་འཕྲོ་བར་བྱེད། །ཕྱི་དང་ནང་ནི་དབྱེར་མེད་སྣང་བ་ཙམ་སྟེ་ནམ་མཁའ་ལ་ནི་གནས་པ་ཡི། །སེམས་ལ་སེམས་ཀྱི་རང་བཞིན་གྱིས་འཁྱུད་གང་ཞིག་འགྲོ་བ་དུ་མའི་གཟུགས་ཅན་དེ་ནི་གཅིག་པུ་སྟེ། །ཞེས་དང༌། ཕག་མོ་དཔྱལ་ལུགས་ལས། དང་པོ་རི་དྭགས་སྲེད་ཞིའི་རྣམ་པས་ཏེ། །མཚན་མ་གཉིས་པ་དུ་བ་ལྟ་བུ་སྟེ། །གསུམ་པ་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་སྟེ། །བཞི་པ་མར་མེ་འབར་བ་ལྟ་བུའོ། །མཚན་མ་ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི། །སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུས་ཏེ། །མཚན་མ་འདི་དག་མཐོང་བར་གྱུར་པ་ན། །ཐམས་ཅད་མཁྱེན་པ་དངོས་གྲུབ་ཉེ་བར་གྱུར་པ་ཡིན། །ཞེས་དང༌། དཔའ་བོ་ཆེན་པོ་ས་ར་ཧས་ཀྱང༌། རྣམ་རྟོག་སྣང་བ་འདི་ནི་གད་མོར་ཆེ། །མདུན་དང་རྒྱབ་དང་ཕྱོགས་བཅུ་ཡི། །གང་གང་མཐོང་བ་དེ་དེ་ཉིད། །དེ་ཚེ་མགོན་པོ་ང་ཉིད་འཁྲུལ་པ་ཟད། །ད་ནི་སུ་ལའང་དྲི་བར་མི་བྱའོ། །ཞེས་དང༌།

ཡང་དེ་ཉིད་ལས་རྨད་བྱུང་ནམ་མཁའི་དཀྱིལ་དུ་སྦུ་བུ་གུ། །སྣ་ཚོགས་མེ་ཏོག་ཤར་རོ་སྦུ་བུ་གུ། །མེ་ཏོག་འདི་ནི་ཁ་དོག་སྣ་ལྔར་ལྡན། །མེ་ཏོག་འདི་ནི་སྟོང་ཉིད་དགོན་པར་སྐྱེ། །རིན་ཆེན་རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། ནམ་མཁའི་སྦྲུམ་མ་དག་ལས་སྐྱེ་བ་མཐོང༌། །ཞེས་དང༌། བརྒྱད་སྟོང་པ་ལས། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། འཕགས་པ་རབ་འབྱོར། མེ་ཏོག་འདི་དག་ནི་ཤིང་གེལ་པ་དང༌། འཁྲི་ཤིང་ལས་གྱུར་པ་མ་ཡིན་ཏེ། བདག་སྔོན་ཆད་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང་དུ་ཡོད་པའི་དུས་ན་ཡང་མ་མཐོང་ངོ༌། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀཽའུ་ཤི་ཀ་གང་མ་སྐྱེས་པ་དེ་ནི་མེ་ཏོག་མ་ཡིན་ཏེ། མེ་ཏོག་དེ་དག་ནི་ཡིད་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་དང༌། ནཱ་རོ་པཎ་ཆེན་གྱིས། དབང་མདོར་བསྟན་དུ་ལུང་དྲངས་པ་ལས། མེ་ཏོག་སྣ་ལྔར་ཤར་ཞིང་དེ་རུ་ཐིམ། །ཤིནྟ་རང་ཉིད་དཔང་བཞག་རང་ཉིད་རྒོད། །ཤིནྟས་སྨྲས་པ་དེ་ཚེ་འཁྲུལ་པ་ཞིག །དགའ་དང་སྙིང་རྗེ་ཌཱ་མ་རུ་ཡི་སྒྲ། །འཕགས་པ་ལྷ་ཡི་དམིགས་པ་མེད་ལ་གསལ། །ཞེས་དང༌། རྗེ་མར་པས་ཀྱང༌། རྗེ་ནཱ་རོ་དང་མེ་ཏྲིས་བྱིན་རླབས་པའི། །ཆོས་ཕྱག་རྒྱ་ཆེ་ལ་ངོ་སྤྲོད་བྱས། །དོན་གཉུག་མ་སེམས་ཀྱི་ངོ་བོ་མཐོང༌། །གཞི་ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བར་རྟོགས། །ཞེས་དང༌། རྗེ་དྭགས་པོའི་ཞལ་ནས། སྣ་ཚོགས་ཀྱི་སྣང་བ་དཀར་དམར་འདི། །ཆོས་སྐུ་ཡིན་པ་ད་གཟོད་ཤེས། །ཞེས་དང༌། རྗེ་མི་ལས་ཀྱང༌། འཁོར་བ་མ་མཐོང་མྱང་འདས་མཐོང༌། །རྣམ་ཤེས་མ་མཐོང་ཡེ་ཤེས་མཐོང༌། །ཆོས་ཅན་མ་མཐོང་ཆོས་ཉིད་མཐོང༌། །ཞེས་དང༌། ཡང་རྒྱུད་ལས། འགྲོ་བ་འདི་དག་སངས་རྒྱས་ལྔའི་བདག་ཉིད། །གར་མཁན་དག་དང་རི་མོ་བཟང་འདྲར་སྟོན། །གང་དུ་བདེ་ཆེན་ཞེས་བྱ་གཅིག་པུ་ཉིད། །གཅིག་པུའི་ཉམས་ཀྱིས་དུ་མའི་བརྡར་མཛད་དོ། །ཅེས་པ་དང༌། གཞན་ཡང་འབུམ་དང༌། གཙུག་གཏོར་རྣམ་རྒྱལ་དང༌། ཉི་ཁྲི་དང༌། ཟླ་བ་སྒྲོན་མེ་དང༌། ཕལ་ཆེན་གྱི་ནོར་བཟང་གི་རྟོགས་བརྗོད་དང༌།

བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུའི་རྟོགས་བརྗོད་དང༌། སྙིང་པོ་མདོ་ལྔ་མདོ་བཅུ་དང༌། ཐེག་པ་ཆེན་པོ་རྒྱུད་བླའི་ནང་དུ་བཞུགས་པ་སོགས་མང་དུ་འདུག་ཀྱང་བྲིར་མ་ལང༌། ཡང་རྒྱུད་བླའི་ནང་ནས། འབྱུང་མེད་གཟུགས་ལ་བལྟ་དང་གཏམ་བཟང་དང༌། །གཙང་མ་ཉན་དང་བདེ་གཤེགས་ཚུལ་ཁྲིམས་དང༌། །དྲི་བཟང་སྣོམ་དང་འཕགས་ཅན་དམ་ཆོས་རོ། །མྱོང་དང་ཏིང་འཛིན་རིག་མྱོང་ཉམས་མྱོང་དང༌། །རང་གི་ངོ་བོ་ཉིད་ཀྱི་ཟབ་པའི་ཚུལ། རྟོགས་པའི་རྒྱུར་གྱུར་ཞིབ་མོར་བསམ་པ་ན། །དོན་དམ་སྟོན་མཛད་བདེ་གཤེགས་སྙིང་པོ་ནི། །ནམ་མཁའ་བཞིན་དུ་རྒྱུ་མཚན་རྣམས་དང་བྲལ། །ཞེས་དང༌། དེ་ལྟ་བུའི་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོ་དེ། མངོན་དུ་འགྱུར་བའི་ཐབས་དམ་པ་ནི། ལུས་གནད་དམ་པོར་བཅིངས་པས་རོ་རྐྱང་གི་རླུང་གཉིས་དབུ་མའི་ནང་དུ་ཚུད་པ་ལ་བརྟེན་ནས་མཐོང་བ་ཡིན་ཏེ། དུས་འཁོར་ལས། ཇི་ལྟར་མེ་ནི་ཤིང་ལ་རྟག་གནས་ཀྱང༌། །བཅད་ཀྱང་དབྱེ་བས་མཐོང་བར་མི་འགྱུར་བས། །གཙུབ་ཤིང་གཙུབ་སྟན་ལག་པས་བསྲུབས་པ་ལས། །དེ་ལས་ཡོད་པ་ཡང་ནི་མཐོང་བར་འགྱུར། །དེ་བཞིན་སེམས་ཀྱི་འོད་གསལ་རྣམ་རྟོག་གི། །ཐབས་རྣམས་ཀྱིས་ནི་མཐོང་བར་མི་འགྱུར་ཏེ། །དེ་ཉིད་དུ་ནི་འདིར་ཡང་མ་དག་དང༌། །རོ་མ་གཅིག་ཏུ་སྦྱོར་བས་མཐོང་བར་འགྱུར། །ཞེས་དང༌། འགྲེལ་པ་དྲི་མེད་ལས་ཀྱང༌། ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས། །ཨེ་ཝཾ་ཡི་གེ་དེ་ལ་འདུད། །ཅེས་གསུངས་པ་ལྟར། ལུས་གནད་དང་ལྟ་སྟངས་མ་འཆུག་པ་གལ་ཆེའོ། །ཉིན་མོའི་རྣལ་འབྱོར་ནི། ལུས་གནད་ལྟ་སྟངས་སྔ་མ་དང་འདྲ་བ་ལ། ཁྱད་པར་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ། རྒྱ་མི་ཆེ་བར་འབུར་ཚུགས་སུ་བལྟ་བར་བྱེད་པ་ཡིན་ཏེ། དུས་འཁོར་ལས། ནམ་མཁའ་ཆུ་འཛིན་བྲལ་བ་དག་ལ་རྣལ་འབྱོར་པ་ཡི་བསྒྲད་པའི་མིག་གིས་བལྟ་བར་བྱ་སྟེ་རེ་ཁ་ནག་པོ་དུས་ཀྱི་རྩ་ལ་མཐོང་གི་བར་དུའོ། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། སྔ་དྲོ་ཉི་མར་རྒྱབ་ཕྱོགས་ཞིང༌། །ཕྱི་དྲོ་ཡང་ནི་དེ་བཞིན་ཏེ།

ཉིན་གུང་མིག་ལ་གནོད་ཕྱིར་སྤང༌། །ཞེས་དང༌། དེ་ལྟར་མཉམ་པར་བཞག་པ་ལ་བརྟེན་ཏེ། མཚན་བརྗོད་ལས་ཀྱང༌། ཉིན་རྟགས་ལྔ་བསྟན་པ་ཡིན་ཏེ། ནམ་མཁའ་ལས་བྱུང་རང་བྱུང་བ། །ཤེས་རབ་ཡེ་ཤེས་མེ་འོད་ཆེ། །འོད་ཆེན་རྣམ་པར་སྣང་བ་ཆེ། །ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །སྔགས་མཆོག་སྔགས་བདག་རིགས་སྔགས་རྒྱལ། །ཞེས་པས། གསལ་བར་བསྟན་པ་ཡིན་ཞིང༌། འདི་ཡི་དོན་གོ་སླ། གོང་དུ་བཤད་པས། རྫོགས་རིམ་མཐར་ཐུག་པ་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོ་དེ། དཔྱད་སྒོམ་དང༌། མེད་དང་དགག་གི་སྟོང་ཉིད་དང༌། ལྟ་བས་གཏན་ལ་ཕབ་པའི་བློས་བྱས་ཀྱིས་མི་རྟོགས་ཏེ། བྲམ་ཆེན་པོ་ས་ར་ཧས། གཅིག་དང་དུ་མས་རྣམ་པར་དཔྱད་པ་ཡི། །གསལ་བ་སྤངས་ནས་སྟོང་པ་ཉིད་དུ་འཇུག །མཐོང་ཞིང་མཐོང་ནས་སྲིད་པར་འགྲོ་བ་ཡི། །འདི་ལས་སྙིང་རྗེ་བ་ནི་སུ་ཞིག་ཡོད། །ཅེས་དང༌། ཡང་དེ་ཉིད་ལས། སྙིང་རྗེ་དང་བྲལ་སྟོང་པ་ཉིད་ཞུགས་གང༌། དེས་ཀྱང་ལམ་མཆོག་རྙེད་པ་མ་ཡིན་ནོ། །ཞེས་དང༌། འཇལ་དཔལ་ཞལ་ལུང་ལས། ཕུང་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད། །ཆུ་ཤིང་ལྟ་བུར་སྙིང་པོ་མེད། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །སྟོང་ཉིད་དེ་ལྟར་འགྱུར་མ་ཡིན། །ཞེས་དང༌། ཏིལླི་པས་ཀྱང༌། སྔགས་སུ་སྨྲ་དང་ཕ་རོལ་ཕྱིན་པ་དང༌། །འདུལ་བ་མདོ་སྡེ་མངོན་པའི་སྡེ་སྣོད་སོགས། །རང་རང་ལུགས་དང་གྲུབ་པའི་མཐའ་ཡིས་ཀྱང༌། །འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་མི་རྟོགས་སོ། །ཞེས་དང༌། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་ཀྱང༌། དབུ་མའི་འདོད་ཚུལ་གཞུང་གི་ཚུལ། །དེ་ནི་རྩོད་པ་ཀུན་ལ་རྨོངས། །བསྐལ་པའི་ཡལ་གར་བསྒོམས་བྱས་ཀྱང༌། །སེམས་ཀྱི་དེ་ཉིད་མཐོང་བ་མིན། །ཞེས་དང༌། ཡང་ཇོ་བོ་རྗེའི་ཞལ་ནས། རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡིས། །ཤེས་པ་གཉིས་ཀྱི་མི་རྟོག་པ། །སློབ་དཔོན་ཆེན་པོ་སྦ་བྱ་བཞེད། །ཅེས་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌།

འགྲོ་མང་ཕུང་པོ་སྟོང་པར་སྟོན་བྱེད་ཀྱང༌། །དེ་ནི་བདག་མེད་ཇི་ལྟར་མི་ཤེས་ཏེ། །མི་ཤེས་པ་དེ་གཞན་གྱིས་རྒོལ་བ་ན། །ཁྲོ་བས་ཟིལ་གྱིས་མནན་ནས་ཚིག་རྩུབ་སྨྲ། །ཞེས་པ་ལ་སོགས་པ། འདིའི་དོན་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོས། ཆེན་པོ་གསུམ་གྱི་མ་རེག་པའི་ལྟ་བ་རྟོགས་པ་དང་ལྡན་བྱ་བ་འདིའི་དོན་དུ་འདུག བློས་བྱས་ཀྱིས་མི་རྟོགས་པར་མདོ་རྒྱུད། གྲུབ་ཐོབ་གོང་མའི་གསུང་དུ་འདུག་ཏུ་ནའང་བྲིར་མ་ལང༌། སོ་སོར་སྡུད་པའི་བོགས་འདོན་ནི། ལུས་གནད་སྔར་ལྟར་ལ། ལྟོ་བ་སྒལ་ཚིགས་ལ་སྦྱར། ལྕེ་རྐན་ལ་སྦྱར། མིག་མདུན་ལ་སྒྲིལ་ནས་སྡོད་པ་ཡིན་ཏེ། སྙན་བརྒྱུད་ལས། མཚན་མོ་གསིང་མེད་ཁྱིམ་དུ་ནི། །བྱེད་པ་ལྔ་ལ་བཅིང་བ་གཉིས། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །ཞེས་པས་བྱེད་པ་ལྔ་ནི། མིག་ལ་སོགས་པའི་དབང་པོ་ལྔ། ཕྱི་རོལ་གྱི་གཟུགས་སྒྲ་དྲི་རོ་ལ་སོགས་པའི་རྗེས་སུ་མི་འབྲང་བར། རོ་རྐྱང་གཉིས་ཀྱི་བྱེད་པས་བཅིངས་ནས། མདུན་གྱི་ནམ་མཁའ་དེ་ཉིད་ལ་ཧྲིག་གེར་བལྟ་བར་བྱེད་པ་ཡིན་གསུངས། འདི་ཡི་དོན་ཡང༌། ཡང་དེ་ཉིད་ལས། སོར་སོར་སྡུད་པ་སྤོགས་པ་ནི། །བྱེད་བཅིངས་རབ་ཏུ་བརྩོན་པར་བྱ། །འབོལ་བའི་སྟན་ལ་བྱེད་པ་ནི། །གསུས་སྦྱར་ལྕེ་ཟློག་མིག་གྱེན་ཟློག །གཙུག་གཏོར་བསྒྱུར་བའི་ལྟ་སྟངས་སོ། །ཞེས་གསུངས་པའི་དོན་ནོ། །སོར་སྡུད་ཀྱི་འབྲས་བུ་ནི། གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་བུ་གཉིས་ལས། གནས་སྐབས་ནི། མེ་ཞི་བར་གྱུར་ཅིག སྔོན་ལ་སོགས་པ་མེད་པར་གྱུར་ཅིག ཅེས་པ་ལ་སོགས། སོར་སྡུད་སྒོམ་པའི་རྣལ་འབྱོར་པས། ངག་བདེན་པའི་ཚིག་གི་འགྲུབ་པའོ། །དེ་སྐད་དུའང་དུས་འཁོར་ལས། སོ་སོར་སྡུད་པ་སྔགས་ལ་སོགས་པ་རྣམས་ཀྱི་བྱིན་གྱིས་རློབས། །ཞེས་པ་ལ་སོགས་པའོ། །མཐར་ཐུག་གི་འབྲས་བུ་ནི། སྤྱིར་གཞིའི་དུས་སུ། དྲི་མ་དང་བཅས་པའི་གཞིའི་ཆོས་ཉིད་དམ། ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ནི། སྦྱང་གཞི་ཡིན་ལ།

གློ་བུར་གྱི་དྲི་མ་སྦྱང་བྱ་ཡིན་ལ། སྦྱོང་བྱེད་ལམ་ནི་ཐར་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས། སྦྱོར་བ་ཡན་ལག་དྲུག་ཡིན། དེས་སྦྱངས་པའི་འབྲས་བུ་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད། ཆོས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡིན་ཏེ། ཀུན་མཁྱེན་ཆེན་པོས། གཞི་ཡི་དུས་སུ་སྒྲིབ་བཅས་དེ་བཞིན་ཉིད། །ལམ་གྱི་དུས་སུ་སྦྱོར་བ་ཡན་ལག་དྲུག །འབྲས་བུའི་དུས་སུ་བྲལ་འབྲས་ཆོས་ཀྱི་སྐུ། །ཞེས་པའི་དོན་ནོ། །བྱེ་བྲག་ཏུ་སོ་སོར་སྡུད་པའི་མཐར་ཐུག་གི་འབྲས་བུ་ནི། གཞི་ཡི་དུས་ཀྱི་ཁམས་ཀྱི་དབང་དུ་བྱས་ན། དྲི་མ་དང་བཅས་པའི་ཡེ་ཤེས་ཀྱི་ཁམས། ཕུང་པོ་དྲི་མ་དང་བཅས་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དེ་གཉིས་ལ། སོ་སོར་སྡུད་པའི་ལམ་གྱི་དྲི་མ་སྦྱངས་པ་ལས། འབྲས་བུའི་སྐབས་སུ། དྲི་མ་དང་བྲལ་བའི་ཁམས་གཉིས་པོ་དེ་རྣམ་པར་སྣང་མཛད་དུ་གནས་འགྱུར་བ་ཡིན་ཏེ། རྒྱུད་ལས། སོ་སོར་སྡུད་པ་ཡང་རྒྱལ་བའི་དབང་པོ་ཉིད་དེ། །ཞེས་པའོ། །དེ་ཐམས་ཅད་ཀྱི་སོར་སྡུད་ཀྱི་དོན་སོང༌། བསམ་གཏན་གྱི་ངོ་བོ་དང༌། བསམ་གཏན་གྱི་དབྱེ་བ་དང༌། བསམ་གཏན་གྱི་བོགས་འདོན་དང༌། དེའི་འབྲས་བུའོ། །ད་བསམ་གཏན་གྱི་ངོ་བོ་ནི། སྔར་སོར་སྡུད་ཀྱི་གནས་སྐབས་སུ་རྟགས་མངོན་དུ་གྱུར་པ་དེ་རྣམས་ལ། མིག་ལ་སོགས་པའི་དབང་པོ་ལྔ། ཡུལ་ལྔའི་རྗེས་སུ་མི་འབྲང་བར། རྟགས་རྣམས་ལ་རྩེ་གཅིག་ཏུ་བལྟ་བར་བྱེད་པ་ཡིན་ཏེ། དུས་ཀྱི་འཁོར་ལོ་ལས། སྒོམ་པ་སྔར་གྱི་སྟོང་གཟུགས་ལ། །གོམས་ཕྱིར་ནམ་མཁར་བལྟ་བར་བྱ། །གོམས་པ་བརྟན་ཕྱིར་བསམ་གཏན་ནོ། །ཞེས་དང༌། དྲི་མེད་འོད་ལས་ཀྱང༌། ཡུལ་དང་ཡུལ་ཅན་བཅུ་པོ་རྣམས། །སྣ་ཚོགས་གཟུགས་ལ་བསམ་གཏན་པའོ། །ཞེས་གསུངས་སོ། །བསམ་གཏན་སྒོམ་པའི་དུས་ནི། སྣ་བུག་གཡོན་ནས་རླུང་རྒྱུ་བའི་དུས་ཡིན། བསམ་གཏན་གྱི་དབྱེ་བ་ནི། སྔར་གྱི་སྟོང་གཟུགས་དེ་ཉིད་ལ། བསམ་གཏན་གྱི་ངོ་བོ་ཡན་ལག་ལྔ་ལྡན་དུ་བལྟ་བར་བྱེད་པ་ཡིན་ཏེ། དུས་འཁོར་ལས།

ཤེས་རབ་རྟོགས་དཔྱོད་མི་གཡོ་དགའ་བ་རྩེ་གཅིག་སེམས་པའོ། །ཞེས་གསུངས་པའི་དོན་ནི། སྟོང་གཟུགས་དེ་ཉིད་ལ། ཤེས་རབ་དེ་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ལ་བལྟ་བར་བྱེད་པའོ། །རྟོག་པས་སྟོང་གཟུགས་རགས་པ་འབྱེད་པའོ། །སྤྱོད་པས་སྟོང་གཟུགས་དེ་ཞིབ་ཏུ་སོ་སོར་འབྱེད་པའོ། །མི་གཡོ་དགའ་བས་སྟོང་གཟུགས་དེ་མཐོང་བའི་ཚེ། ལུས་སེམས་ལ་དགའ་བས་ཁྱབ་པའོ། །རྩེ་གཅིག་སེམས་པ་ནི། སྟོང་གཟུགས་དེ་དང་ལུས་སེམས་གཉིས་པོ་ཆུ་ལ་ཆུ་བཞག་པ་ལྟ་བུར་དབྱེར་མི་ཕྱེད་པར་འདྲེས་པའོ། །འདི་ལ་བླ་མ་ཁ་ཅིག་ཡན་ལག་ལྔ་པོ་ལ་ཁྲིད་ལྔར་བྱེད་པའང་འདུག བསམ་གཏན་གྱི་བོགས་འདོན་ནི། ཉིན་པར་སྒོམ་ཚུལ་སྣ་ཚོགས་ལ་བསླབ་པ་དང༌། མཚན་མོ་གཉིད་ཀྱི་འོད་གསལ་བཟུང་བའོ། །དང་པོ་ཉིན་པར་བསྒོམ་ཚུལ་སྣ་ཚོགས་ལ་བསླབ་པ་ནི། སྲོག་རྩོལ་སྒོ་རུ་འོད་གསལ་འཛིན་པ་དང༌། དྷཱུ་ཏིའི་སྒོ་རུ་འོད་གསལ་འཛིན་པ་དང༌། སྣང་བའི་སྒོ་རུ་འོད་གསལ་འཛིན་པ་དང་གསུམ་མོ། །སྲོག་རྩོལ་སྒོ་རུ་འོད་གསལ་འཛིན་ཚུལ་ནི། ལུས་གནད་སྔར་དང་འདྲ་བ་ལ། སྣ་རྩེའི་ཐད་མདུན་གྱི་ནམ་མཁའ་ལ་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་ཡིན་ཏེ། སྙིང་པོ་རྒྱན་ལས། སྲོག་རྩོལ་སྒོ་རུ་འོད་གསལ་བཟུང༌། །འགྱུ་བ་རླུང་གི་དེ་ཉིད་ཤེས། །རླུང་ལྔའི་ཁ་དོག་མཐོང་བར་འགྱུར། །ཞེས་པས། ཞི་རྒྱས་ལ་སོགས་ལས་རྣམས་འགྲུབ། ཡང་ལུས་གནད་སྔ་མ་དང་འདྲ་བ་ལ། ལྟེ་བའི་ཐད་དུ་ལྟ་སྟངས་མི་གཡོ་རྩེ་གཅིག་ཏུ་འཇོག་པ་ཡིན་ཏེ། ཡང་དེ་ཉིད་ལས། དྷཱུ་ཏིའི་སྒོ་རུ་འོད་གསལ་བཟུང༌། །རྟོག་མེད་སེམས་ཀྱི་དེ་ཉིད་མཐོང༌། །རྡོ་རྗེའི་ལུས་ཀྱི་དེ་ཉིད་ཤེས། །གསང་སྔགས་ཆོས་ལ་མཁས་པར་འགྱུར། །ཞེས་དང༌། ཡང་ལུས་གནད་སྔ་མ་དང་འདྲ་བ་ལ། ལྟ་སྟངས་ཀྱིས་སྟོང་གཟུགས་སྨིག་རྒྱུ་སོགས་གང་ཤར་དེ། རྡེའུ་ཤིང་བུ་སོགས་གང་སྣང་གི་སྟེང་དུ་སྲེས་ནས་སྒོམ་པར་བྱེད་པ་ཡིན་ཏེ། ཡང་དེ་ཉིད་ལས། སྣང་བའི་སྒོ་རུ་འོད་གསལ་བཟུང༌། །ཕྲ་བའི་འོད་ལ་བརྟེན་ནས་ནི། །རགས་པའི་འོད་ཅེས་ངོ་སྤྲད་པས། །རྟོག་མེད་སེམས་ལས་སྲིད་འདས་འབྱུང༌། །ཞེས་པའི་དོན་ནོ། །ཡང་བསམ་གཏན་གྱི་ཉིན་སྣང་ནི།

སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ། ཉི་མ་ལ་རྒྱབ་ཕྱོགས་པའི་ངོས་ནས། རང་གི་གྲིབ་མའི་སྙིང་གའི་ཐད་དུ་སེམས་རྩེ་གཅིག་ཏུ་བལྟ། དེ་ནས་གྲིབ་གཟུགས་དེ་རིམ་པ་བཞིན་དུ་ནམ་མཁའ་ལ་བལྟ་བར་བྱེད། དེས་ནི་རང་གི་གྲིབ་གཟུགས་ནམ་མཁའ་ལ་མངོན་སུམ་དུ་ཤར་ནས་འོང༌། དེའི་ཚེ་གྲིབ་མའི་གཟུགས་ལ་བལྟས་པས། ལུས་ལ་ན་ཚ་དང་གྲིབ་ལ་སོགས་པ་ཡོད་མེད་ཀྱང་ཤེས། དེ་གོམས་ནས་གྲིབ་གཟུགས་ཀྱི་ནང་དུ། རྩ་འཁོར་ལ་སོགས་པ་རྩའི་གནས་ཚུལ་རྣམས་གསལ་བོར་འཆར་གསུངས། དེ་སྐད་དུའང་དུས་འཁོར་ལས། ཉི་མ་དག་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཞིང་རང་གི་གྲིབ་མ་དག་གི་ཉི་འོད་དག་ལ་བལྟས་པས་རང་གི་ཡིད་ཀྱི་ཞེན་པའི་རོ་ཉམས་སྐྱེས་བུ་དུ་བའི་མདོག་ཅན་མཐོང་བར་འགྱུར། །ཞེས་པའི་དོན་ནོ། །མཚན་མོ་ཟླ་འོད་ལ་གྲིབ་གཟུགས་བརྟགས་ཀྱང་རུང་གསུངས། མཚན་མོའི་གཉིད་འོད་གསལ་དུ་བཟུང་ལུགས་ནི། གཞོགས་གཡས་ཕབ། ལག་པ་གཡས་ཀྱི་སྲིན་ལག་གི་སྣ་བུག་གཡས་བཀག གཡོན་པའི་བརླའི་སྟེང་དུ་བཞག སྔས་ཅུང་མཐོ་བར་བྱེད། མིག་བཙུམས་པས་མིག་འབྲས་གྲོལ་ནས་མི་རྟོག་པའི་ངང་ལ་འཇོག་པར་བྱེད་དེ། སྤྱོད་འཇུག་ལས། མགོན་པོ་མྱ་ངན་འདས་གཟིམས་ལྟར། །འདོད་པའི་ཕྱོགས་སུ་ཉལ་བར་བྱེད། །ཅེས་པའི་དོན་ནོ། །ཐུན་མཚམས་སུ་མཉམ་རྗེས་སྲེ་བར་བྱེད་པ་ནི། དྲན་པ་བརྟན་པར་བྱེད་དེ། འཇིག་རྟེན་མགོན་པོའི་ཞལ་ནས། དྲན་པ་ཡེངས་མེད་མ་ཤེས་ན། །མི་སྒོམ་པ་ལ་བྱ་ཐབས་མེད། །ཅེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། བརྩོན་འགྲུས་ཆེན་པོའི་གོ་བ་དེ། །དྲན་པ་རྒྱུན་ཆད་མེད་པ་ཡིན། །ཞེས་གསུངས་པའི་དོན་དང༌། མ་གཅིག་གིས་ཀྱང༌། དྲན་པ་མཁས་ན་སྒོམ་མཁས། དྲན་པ་མི་མཁས་ན་སྒོམ་མི་མཁས། སྒོམ་དྲན་པའི་རྩ་ན་གདའ། །ཞེས་དང༌། བཤེས་སྤྲིང་ལས། དབང་ཕྱུག་སྟོབས་བཅུ་དྲན་པ་བདེ་གཤེགས་ཀྱི། །བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཐུབ་པས་གསུངས། །ཡང་དེ་ཉིད་ལས། དྲན་པ་ཉམས་པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར། །ཞེས་པ་ལ་སོགས་པའི་ལུང་རྣམས་ཀྱི་དོན་ནི།

སེམས་ཀྱི་ངོ་བོ་མི་རྟོག་པ་ལ། དྲན་འཛིན་གྱི་རྩི་དང་མ་བྲལ་བ་བྱས་ན། སྒོམ་འཁོར་ཡུག་ཏུ་ཡོད་པ་འདི་ནི་གནད་ཆེན་པོ་འདུག འཆི་བ་འོད་གསལ་འཛིན་ཚུལ་གྱི་དོན་ནི། རྣལ་འབྱོར་པ་འཆི་བའི་ཚེ། ས་ཆུ་ལ་ཐིམ་པའི་དུས་སུ། ཕྱི་རྟགས་སུ་དུ་བ་ལྟ་བུ། ནང་རྟགས་སུ་རིས་མནན་པ་ལྟ་བུ། ཆུ་མེ་ལ་ཐིམ་དུས། ཕྱི་རྟགས་ལ་ཁ་སྣ་ནས་ཆུ་ཡོང་ཞིང༌། ནང་རྟགས་ལ་སྨིག་རྒྱུ་ལྟ་བུ་ཡོད། མེ་རླུང་ལ་ཐིམ་དུས། ཕྱི་རྟགས་ལ་ལུས་དྲོད་ཆེ་ཞིང་རླངས་པ་དཔག་ཏུ་མེད་པ་འབྱུང༌། ནང་རྟགས་སུ་མེ་ཁྱེར་ལྟ་བུ། རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་དུས། ལུས་ཡང་ཞིང༌། ནང་རྟགས་སུ་མར་མེ་འབར་བ་ལྟ་བུ། རྣམ་ཤེས་སེམས་ལ་ཐིམ་དུས། ཕྱི་རྟགས་སུ་ཟླ་བ་ཤར་བ་ལྟ་བུ། ནང་རྟགས་སུ། ཕ་ལས་ཐོབ་པའི་བྱང་སེམས་དཀར་པོ། སྤྱི་བོ་ནས་སྙིང་ཁར་འོང༌། སེམས་སེམས་བྱུང་ལ་ཐིམ་དུས། ཕྱི་རྟགས་ཉི་མ་ཤར་བ་ལྟ་བུ། ནང་རྟགས་སུ་མ་ལས་ཐོབ་པའི་རཀྟ་དམར་པོ། ལྟེ་བ་ན་གནས་པ་དེ་སྙིང་ཁར་ཡོངས་ནས། ཐིག་ལེ་གཉིས་གཅིག་ཏུ་འདྲེས། སེམས་བྱུང་མ་རིག་པ་ལ་ཐིམ་དུས། ཕྱི་རྟགས་སུ་མུན་པ་ཆེན་པོ་ལྟ་བུ། ནང་རྟགས་སུ་དྲན་མེད་དུ་བརྒྱལ་བ་ལྟ་བུ་འབྱུང༌། འདི་ཡི་སྐབས་སུ་བདག་ཆད་ཀྱི་དོགས་པའི་འཇིགས་པ་དཔག་ཏུ་མེད་པ་ཐ་མལ་པ་ལ་འབྱུང༌། རྣལ་འབྱོར་པས། ཕྱི་རྟགས་དང་ནང་རྟགས་དེ་རྣམས་སྔར་བསྒོམས་པ་ལྟར་བྱས་ནས་ངོ་ཤེས་པར་བྱེད། གཞན་ཡང༌། སེམས་སེམས་བྱུང་མ་རིག་པ་གསུམ་པོ་དེ་དང༌། སྣང་མཆེད་ཐོབ་གསུམ་དང༌། ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་དང༌། ཉི་མ་ཟླ་བ་སྒྲ་གཅན་གསུམ་ལ་སོགས་པའི་མིང་གི་རྣམ་གྲངས་མང་པོ་འདུག་ན་འང༌། སྣང་མཆེད་ཐོབ་གསུམ་པོ་དེ། དཔལ་གསང་འདུས་ལྟར་ན། སྣང་བའི་ངོ་བོ་ཟླ་བ་ཤར་བ་དེའི་འཁོར་དུ་རྟོགས་པའི་འདོད་ཆགས་ལས་གྱུར་པའི་རྟོག་པ་བཞི་བཅུ། དེ་མཆེད་པ་ལ་ཐིམ་དུས། ཁོ་རང་གི་ངོ་བོ་དང༌། འཁོར་གྱི་རྟོག་པ་རྣམས་མི་མངོན་པར་གྱུར། མཆེད་པའི་ངོ་བོ་ཉི་མ་ཤར་བ་ལྟ་བུ།

དེའི་འཁོར་དུ་གཏོགས་པའི་ཞེ་སྡང་ལས་མཆེད་པའི་རྟོག་པ་སུམ་ཅུ་སོ་གསུམ་དེ་མ་རིག་པ་ལ་ཐིམ་དུས། མཆེད་པའི་ངོ་བོ་དང་དེའི་འཁོར་གྱི་རྟོག་པ་རྣམས་མི་མངོན་པར་གྱུར། ཐོབ་པའི་ངོ་བོ་ནི། མུན་ནག་ལྟ་བུ་དེའི་འཁོར། གཏི་མུག་ལས་གྱུར་པའི་རྟོག་པ་བདུན་རྣམས་གཅིག་ཏུ་གྱུར་ནས། སྙིང་གི་དབུས་ཧཱུྂ་ཡིག་གི་རྣམ་པ་ཐིག་ལེའི་རྣམ་པར་ཡོད་དེ། བདེ་མཆོག་ལས་ཀྱང༌། ཐིག་ལེ་གཅིག་ལ་འགྱུར་མེད་ལྔ། །ཞེས་པའི་དོན། ཧཱུྂ་ཡིག་དེ་ཉིད་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དུ་གནས་པ་ཡིན་ནོ། །ཉེར་ཐོབ་དེ་ནམ་མཁའ་སྤྲིན་དྭངས་པ་བཞིན་དུ་ཡལ་ནས་སོང་བའི་ཚེ་ན། ཐམས་ཅད་སྟོང་པའི་རྨད་པོ་ཆེ། །གསལ་ཞིང་དྭངས་པའི་ཡེ་ཤེས་ཆེ། །ཞེས་གསང་འདུས་ལས་གསུངས་པའི་དོན་དང་མཐུན་པར། འཆི་བ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་དེ་འཆར་བ་ཡིན། འདི་འཆི་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ཀྱང་བྱ། འཆི་བ་དོན་དམ་པའི་བདེན་པ་ཞེས་ཀྱང་བྱ། སྟོང་པ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། གཞན་སྟོང་ཟབ་མོ་ཞེས་ཀྱང་བྱ། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། འདི་འཁོར་འདས་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་ཏེ། མ་རྟོགས་པ་ལ་བརྟེན་ནས་འཁོར་བའི་ཡལ་ག་བྱུང༌། རྟོགས་པ་ལ་བརྟེན་ནས་མྱ་ངན་ལས་འདས་པའི་ཡལ་ག་བྱུང་བ་ཡིན་ཏེ། དོ་ཧ་ལས། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ། །གང་ལ་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། །འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ཡི། །ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌། བརྟག་གཉིས་ལས་ཀྱང༌། རྨོངས་ཕྱིར་འཁོར་བའི་གཟུགས་ཅན་ཏེ། །རྨོངས་མེད་འཁོར་བ་དག་པ་ཡིན། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། །འདི་ཉིད་མྱ་ངན་འདས་པ་ཡིན། །ཞེས་དང༌། ཡང་རྗེ་ནཱ་རོ་པའི་ལྟ་བ་མདོར་བསྡུས་ལས་ཀྱང༌། ཨེ་མ་ཧོ། སེམས་ཉིད་དྲི་མ་དང་བཅས་པའི། །རྣམ་འཕྲུལ་འགྲོ་བ་དྲུག་ལ་སོགས། །ནམ་མཁའ་མཐའ་ཀླས་ཁྱབ་པར་སྣང༌། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། རང་རིག་སྤྲོས་བྲལ་འདི་ཉིད་ནི། །མི་གནས་མྱ་ངན་འདས་པ་ཡིན། །རྡོ་རྗེ་སེམས་པའང་འདི་ཉིད་ཡིན། །ཞེས་པའི་དོན་རྣམས་འཆི་བ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་དེ།

དཔེར་ན་ཤེལ་རང་གི་ངོ་བོ་ལ་འགྱུར་བ་མེད་ནའང༌། རྐྱེན་གང་དང་ཕྲད་ན། རྐྱེན་དེའི་དབང་དུ་འགྲོ། དཔེ་དེ་བཞིན་དུ། འཆི་བ་འོད་གསལ་ཆོས་སྐུ་དེ་ངོ་བོ་ལ་འགྱུར་བ་མེད་པ་ནི། རྒྱལ་བ་རྒོད་ཚང་པས། ཁོ་བོ་ནི་སྣང་སྟོང་གང་གིས་ཀྱང་ཕྱོགས་སུ་མ་ལྷུང་བའི་རིག་པ་གཅེར་བུ་དྲི་མ་མེད་པ་འདི་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པའི་མཛུ་གུ་འཛུགས། ཞེས་པའི་དོན་ནོ། །འཆི་བ་འོད་གསལ་ཆོས་སྐུ་འདི་གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ཡིན། ལམ་ཕྱག་རྒྱ་ཆེན་པོའང་ཡིན། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོའང་ཡིན་ནོ། །དེ་ལྟར་དུ་གོ་དགོས་པ་ཡིན་ཏེ། ཕ་དམ་པ་སངས་རྒྱས་ཀྱིས་ཀྱང༌། དུ་མ་རོ་གཅིག་རྟོགས་ན་མཁས་པ་ཡིན་ནོ་བུ། །ཞེས་དང༌། རིག་པ་གཅེར་བུ་དྲི་མ་མེད་པ་འདིའི་སྟེང་དུ་ཆོས་ཐམས་ཅད་གྲུབ་པ་ལྟར་འོང་བར་འདུག མི་གཅིག་པོའི་ཆོས་གཅིག་པོ། །ཆོས་གཅིག་པོའི་གོ་ཆོད་པོ་ཞེས་པའི་དོན་དུ་འདུག འཆི་བ་འོད་གསལ་ཆོས་སྐུ་དེ་ལ། རྣལ་འབྱོར་པ་སྔར་གོམས་པ་ཀློང་དུ་གྱུར་པའི་དབང་གིས། རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་པ་ཡིན་ཏེ། ལོ་ཙཱ་བ་རིན་བཟང་གིས། བདག་གི་ལུས་ནི་དགོན་པའི་གནས་སུ་བཞག །སེམས་ཀྱང་དེ་བཞིན་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ། །གྲོགས་མཆོག་རྣམས་ཀྱང་དེ་བཞིན་མཛད་པར་ཞུ། །ཞེས་པའི་དོན་དུ་འདུག འཆི་བ་འོད་གསལ་ཆོས་སྐུ་དེའི་ངང་ནས། རྣལ་འབྱོར་པ་རྟོགས་པ་མཆོག་ཏུ་གྱུར་པས་བར་དོ་ལོངས་སྐུར་ལྡང་བ་ཡིན་ལ། དེའི་རིང་རྒྱུ་ནི། རྗེ་མི་ལས་གསུང་ལྟར་བསྐྱེད་རིམ་ཡིན་ལ། ཉེ་རྒྱུ་ནི་སྔར་གྱི་སྣང་མཆེད་ཐོབ་གསུམ་པོ་དེ། རང་རང་གི་རྣམ་ཤེས་རླུང་གི་བཞོན་པ་དང་བཅས་པ། གཡོ་མེད་དུ་འཆི་བ་འོད་གསལ་ལ་ཐིམ། འཆི་བ་འོད་གསལ་དེས་སྣང་མཆེད་ཐོབ་གསུམ་པོ་དེ་རེ་ཞིག་མི་མངོན་པར་བྱས་ཀྱང༌། ཉེར་ཐོབ་ཀྱི་བཞོན་པར་གྱུར་པའི་རླུང་ཕྲ་མོ་དེ་འགྱུར། དེ་རགས་སུ་སོང་བས་མཆེད་པ་མངོན་པར་གྱུར། དེ་རགས་སུ་གྱུར་པས་སྣང་བ་ཟླ་བ་ཤར་བ་ལྟ་བུ་ཡིན་ལ།

འདི་གསུམ་གྱི་ངོ་བོ་བར་དོ་ལོངས་སྐུར་ལྡང་བ་ཡིན་ཏེ། གསང་འདུས་རིམ་ལྔ་ལས། རྣམ་ཤེས་གསུམ་པོ་སླར་ཡང་ནི། །རྣལ་འབྱོར་པ་ཡི་ལུས་སུ་འབྱུང༌། །སྒྱུ་མའི་ལུས་ཞེས་དེ་ལ་བྱ། །ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །ཁྱབ་པ་ཆུ་ཡི་ཟླ་བ་བཞིན། །རྡོ་རྗེ་སེམས་དཔའ་ལེགས་བྲིས་ལ། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །ཞེས་པ་འདི་རྣལ་འབྱོར་པ་རྟོགས་པ་ཀློང་དུ་གྱུར་པས་བར་དོ་ལྡང་ཚུལ་ལོ། །ཐ་མལ་པ་རྣམས་ལ་སྔར་བཤད་པ་ལྟར་ཉེར་ཐོབ་ཀྱི་མཐར་འཆི་བ་འོད་གསལ་ཅུང་ཟད་ཙམ་འཆར་ལ། དེ་ལས་ཉེར་ཐོབ་ལྡང༌། དེ་གཏི་མུག་ཡིན། དེ་རགས་སུ་སོང་བས་མཆེད་པ་འབྱུང༌། དེ་ཞེ་སྡང་ཡིན། དེ་རགས་སུ་སོང་བས། སྣང་བ་འབྱུང༌། དེ་འདོད་ཆགས་ཡིན། དེ་གསུམ་པོས་ཡུལ་སོ་སོར་ལོངས་སྤྱད་པས། འཁོར་བར་འཁྱམ་པར་བྱེད་དེ། མངོན་པ་མཛོད་ལས། སྔོན་བྱུང་སྲིད་པའི་ཤ་ཚུགས་ཅན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ། །རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང༌། །ཞེས་པའི་དོན་ནོ། །བར་དོ་དེ་སྦྱོང་བར་བྱེད་པ་ལ། ད་ལྟར་གྱི་དུས་སུ་མཉམ་གཞག་རྗེས་ཐོབ་ཉིན་མོ་མཚན་མོ། །མདོར་ན་བཟའ་བཏུང་ལ་སོགས་པའི་དུས་ཐམས་ཅད་བར་དོ་ཡིན་པར་དེ་ཡིན་སྙམ་པའི་འདུན་པ་དང༌། དྲན་པས་མ་ཡེངས་པར་བྱེད་དོ། །དེ་ལྟར་བྱས་ན་བར་དོ་འབྱོངས་པར་འགྱུར་ཏེ། རྗེ་རས་ཆུང་པས། ཚེ་འདི་དང་ཕྱི་མ་བར་དོ་གསུམ། །མཉམ་པ་ཉིད་དུ་བསྒོམས་བསྒོམས་ནས། །བར་དོའི་འཇིགས་པ་དོར་ནས་ཐལ། །བར་དོ་ཇི་ལྟར་དགྱེས་དགྱེས་མཛོད། །ཅེས་དང༌། ཡང་འཇིག་རྟེན་མགོན་པོའི་ཞལ་ནས། འདི་དང་ཕྱི་མ་བར་དོ་གསུམ། །གཅིག་ཏུ་རྟོགས་པའི་རྣལ་འབྱོར་ལ། །འཆི་ཁའི་མཚམས་སྦྱོར་གྱི་བྱ་རྒྱུ་མེད། །ཅེས་པའི་དོན་དུ་འདུག བསམ་གཏན་གྱི་འབྲས་བུ་ནི། གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་སུ་གཉིས་ཡིན་ཏེ། གནས་སྐབས་ཀྱི་འབྲས་བུ་ནི། མངོན་པར་ཤེས་པ་ལྔ་འཆར་ཞིང༌། མཐར་ཐུག་གི་འབྲས་བུ་རྣམ་ཤེས་ཀྱི་ཁམས་ལ་སོགས་པ་དྲུག

བསམ་གཏན་ལ་སོགས་པ་དྲུག་གིས་སྦྱངས་པས། མི་བསྐྱོད་པ་དང༌། ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་སོགས་དྲུག་འཐོབ་པ་ཡིན་ཏེ། དུས་འཁོར་ལས་ཀྱང༌། མངོན་པར་ཤེས་པ་ལྔ་ནི་འཐོབ་པར་འགྱུར་ཏེ་མི་ཡི་བདག་པོ་བསམ་གཏན་སྦྱོར་བས་དག་པའོ། །ཞེས་གསུངས། སྲོག་རྩོལ་དང་འཛིན་པ་གསུང་རྡོ་རྗེའི་ཡན་ལག བར་དུ་དགེ་བའི་ཁྲིད་ཡིག་ལ། སྲོག་དབུ་མར་མ་ཞུགས་པ་ཞུགས་པར་བྱེད་པ་སྲོག་རྩོལ། ཞུགས་པ་བརྟན་པར་བྱེད་པ་འཛིན་པ་དང་གཉིས་ལས། དང་པོ་སྲོག་དབུ་མར་མ་ཚུད་པ་ཚུད་པར་བྱེད་པ་སྲོག་རྩོལ་གྱི་ངོ་བོ། དབྱེ་བ། འབྲས་བུ་དང་གསུམ་མོ། །སྲོག་རྩོལ་གྱི་ངོ་བོ་ནི། རོ་རྐྱང་གི་རླུང་དབུ་མར་འཇུག་པ་ཡིན་ཏེ། དུས་འཁོར་ལས། སྲོག་རྩོལ་གྱི་ནི་ལམ་གཉིས་པོ་དག་སྒྱིལ་ཞིང་དབུ་མར་སྲོག་ནི་ཞུགས་པ་དག་ཏུ་འགྱུར། །ཞེས་གསུངས་སོ། །སྲོག་རྩོལ་གྱི་དབྱེ་བ་ལ། རྡོ་རྗེའི་བཟླས་པས་རྩ་ལམ་སྦྱང་བ། འཇམ་རླུང་དགང་གཏོང་གི་སྦྱོར་བས་སྲོག་དབུ་མར་གཞུག་པ། རྩུབ་རླུང་བུམ་པ་ཅན་གྱི་སྦྱོར་བས། སྲོག་དབུ་མའི་ཐིག་ལེ་བཅིང་བ། མ་ཚུད་ཅིང་མ་ཆིངས་ན། དྲག་རླུང་བཙན་ཐབས་ཀྱི་སྦྱོར་བས་ཉི་ཟླའི་ལམ་བཀག་པ། ལྕེ་ཆུང་སྐྱོད་པའི་སྦྱོར་བས་བདུད་རྩི་མྱོང་བ། དེ་ལ་བརྟེན་པའི་འཕོ་བ་དང་དྲུག་གོ། །རྡོ་རྗེའི་བཟླས་པས་རྩ་ལམ་སྦྱང་བ་ནི། ཡུལ་དང༌། གནས་དང༌། དུས་དང༌། ཇི་ལྟར་སྦྱང་བའི་ཚུལ་དང་བཞི་ལས། ཡུལ་ནི། རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ཚུལ་གྱི་རྩའི་བཤད་པ་ཅུང་ཟད་བྱས་ན། རྩ་རྒྱས་པར་ཕྱེ་ན། རྩ་བྱེ་བ་ཕྲག་ཕྱེད་དང་བཞི་བ་སྤུའི་གྲངས་དང་མཉམ་པ། རིང་བ་འདོམ་གང་མ་ནི་རྒྱུ་མ་ལྟ་བུ་དང༌། ཐུང་བ་སོར་གང་ཡན་ཆད་དོ། །དེ་བསྡུ་ན། རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས། དེའང་བསྡུ་ན། རྩ་འཁོར་ལོ་ཆེ་བ་བཅོ་བརྒྱད། ཆུང་བ་དྲུག་ཅུ་རྩ་གསུམ། དེ་ཡང་ཚུར་བསྡུ་ན། རྩ་གསུམ་དུ་འདུས་ཏེ། བརྟག་གཉིས་ལས། རྐྱང་མ་ཤེས་རབ་རང་བཞིན་ཏེ། །ཐབས་ཀྱི་རོ་མ་ཡང་དག་གནས། །ཀུན་འདར་མ་ནི་དབུས་གནས་སུ། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཞེས་དང༌།

རྒྱུད་ལས། སྲོག་པ་རྩ་ཡི་དབུས་ན་གནས། །མདུན་ན་མ་ཡིན་རྒྱབ་ན་མིན། །སུམ་ཅུ་རྩ་གཉིས་མདུད་དང་ལྡན། །ཕྲ་བས་ཕྲ་བ་ཡང་དག་གནས། །ཞེས་པའི་དོན་ནོ། །ཡང་རྩ་གསུམ་པོ། གཡོན་རྐྱང་མ་དང༌། ཟླ་བ་དང༌། བདུད་རྩིའི་རྒྱུན་འབབ་མ་དང་གསུམ་མོ། །གཡས་སུ་རོ་མ་དང༌། ཉི་མ་དང༌། གཉིད་མ་དང་གསུམ་མོ། །དབུས་སུ་ཀུན་འདར་མ་དང༌། དབུས་མ་དང༌། མུན་པ་འབབ་པ་དང་གསུམ་མོ། །དེ་གསུམ་གྱི་ཁ་དོག་ནི། གཡོན་དཀར་མོ། །གཡས་དམར་པོ། །དབུས་སྔོན་པོ། ལྟེ་བ་ཡན་ཆད་དུ་རྩའི་ཁ་དོག་དང་གྲངས་དང༌། མིང་གི་རྣམ་གྲངས་དེ་ལྟ་བུར་གནས། དེ་མན་ཆད་དུ། དུང་ཅན་མ་དང༌། བཤང་བ་དང༌། གཅི་བའི་རྩ་གསུམ་པོ་གསང་གནས་ཀྱི་བར་དུ། དབུས་སུ་དུང་ཅན་མ། གཡོན་དུ་གཅི་བ་འབབ་པ། གཡས་སུ་བཤང་བ་འབབ་པ། གསང་གནས་ནས་ནོར་བུའི་བར་དུ། དབུས་སུ་གཅི་བ་ཡིན། གཡོན་དུ་དུང་ཅན་མ་དང༌། གཡས་སུ་གཅི་བ་འབབ་པ་དང་གསུམ་མོ། །དུང་ཅན་མའི་ཁ་དོག་ནི་ལྗང་ཁུའོ། །རྩ་འཁོར་རྣམས་ནི། གསང་གནས་སུ་རྩ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་ཁ་དོག་ལྗང་ཁུ། ལྟེ་བར་རྩ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་ཁ་དོག་སེར་པོ། སྙིང་ཁ་རྩ་འདབ་མ་བརྒྱད་ཁ་དོག་ནག་པོ། མགྲིན་པར་རྩ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་ཁ་དོག་དམར་པོ། དཔྲལ་བར་རྩ་འདབ་མ་བཅུ་དྲུག་ཁ་དོག་དཀར་པོ། སྤྱི་གཙུག་ཏུ་རྩ་འདབ་མ་བཞི། རྡོ་རྗེ་ནོར་བུ་ལ་རྐེད་པར་རྩ་འདབ་མ་བརྒྱད། རྩེར་བཞི། ལག་པ་གཡས་ལ་རྩ་འཁོར་ཆེ་བ་གསུམ། རྩ་འདབ་མ་སུམ་ཅུ་རྩ་གཅིག་རེ། སོར་མོ་ལྔ་ལ་རྩ་འདབ་མ་བདུན་རེ། རྩ་འཁོར་བཅུ་བཞིའོ། །དེ་བཞིན་དུ་ལག་པ་གཡོན་པ། རྐང་པ་གཉིས་རྣམས་ཤེས་པར་བྱས་ནས་བསྒོམ་དགོས་པ་ཡིན་ཏེ། དུས་ཞབས་པས། སྲོག་རྩོལ་ཡུལ་ནི་རྩ་དང་རླུང༌། །ཞེས་པའི་དོན་ནོ། །ཡང་རྡོ་རྗེ་སྙིང་འགྲེལ་ལས། གསང་གནས་ནས་ནི་ལྟེ་བའི་བར། །ལམ་གསུམ་བྱས་ནས་འགྲོ་བ་དང༌། །ལྟེ་བ་ནས་ནི་སྙིང་ཁའི་བར། །ལམ་གསུམ་བྱས་ནས་འགྲོ་བ་དང༌། །སྙིང་ཁ་ནས་ནི་མགྲིན་པའི་བར། །ལམ་གསུམ་བྱས་ནས་འགྲོ་བ་དང༌། །མགྲིན་པ་ནས་ནི་དཔྲལ་བའི་བར། །ལམ་གསུམ་བྱས་ནས་འགྲོ་བ་དང༌། །ཞེས་པའི་དོན་ནོ། །སྲོག་རྩོལ་སྒོམ་པའི་གནས་ནི།

སྔར་དང་འདྲ། དུས་ནི་སོར་བསམ་གཉིས་ཀྱི་སྐབས་སུ། སྟོང་གཟུགས་མངོན་དུ་གྱུར་པ་དེ་རྒྱུན་མི་འཆད་དུ་སྒོམ་དགོས་པ་ཡིན་ཏེ། རྒྱུད་ལས། གཟུགས་མཐོང་དེ་ཡི་འོག་ཏུ་ནི། །རྒྱུན་མི་འཆད་པར་སྲོག་རྩོལ་བསྒོམ། །ཞེས་པའི་དོན་ནོ། །དུས་ནི་ཇི་ཙམ་བར་དུ་སྒོམ་ན། ཟླ་བ་དྲུག་ཏུ་རྒྱུན་མི་འཆད་དུ་བསྒོམ་སྟེ། བརྟག་གཉིས་ལས། ཟླ་དྲུག་བསྒོམས་པའི་སྦྱོར་བ་ཡིས། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །འདི་ལ་འཁྲུལ་པར་མི་བྱ་སྟེ། །སངས་རྒྱས་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ། །ཅེས་དང༌། སྲོག་རྩོལ་སྒོམ་པའི་ཚུལ་ནི། སྤྱིར་སྲོག་རྩོལ་གྱི་གོ་རྒྱུ་ནི། ལམ་འབྲས་ལྟར་ན། སྣ་བུག་གཡོན་ནས་རླུང་རྒྱུ་བའི་དུས་སྲོག་ཡིན་ལ། གཡས་སུ་རྒྱུ་དུས་རྩོལ་བ་ཡིན་ཟེར། གསང་འདུས་ལྟར་ན། རླུང་ནང་དུ་རྒྱུ་བ་སྲོག ཕྱི་རུ་རྒྱུ་བ་རྩོལ་བ་ཡིན་ཟེར། དུས་འཁོར་ལུགས་ལ། གྱེན་རྒྱུ་དང་ཐུར་སེར་གཉིས་སྲོག་རྩོལ་དང༌། ཡང་རོ་རྐྱང་དུ་རླུང་རྒྱུ་དུས་རྩོལ་བ་དང༌། དབུ་མའི་ནང་དུ་རླུང་རྒྱུ་དུས་སྲོག་ཏུ་བཞེད་པ་ཡིན། འདིར་ཕྱི་མ་ལྟར་བྱས་ནས། རྡོ་རྗེའི་བཟླས་པ་བྱེད་ཚུལ་ནི། རླུང་གི་ཁ་དོག་ལ་དམིགས་པ་འཛིན་ཚུལ་དང༌། ཡི་གེ་ལ་དམིགས་པ་འཛིན་ཚུལ་དང༌། རླུང་ཁོ་རང་ལ་དམིགས་པ་འཛིན་ཚུལ་དང་གསུམ་མོ། །རླུང་གི་ཁ་དོག་ལ་དམིགས་པ་འཛིན་ཚུལ་ནི། སྣ་བུག་གཡོན་དུ་རླུང་ཁ་དོག་དཀར་པོ་སྟེ། ནང་དུ་འཇུག་དུས་སྐུ་རྡོ་རྗེ། ལྟེ་བར་གནས་དུས་ཐུགས་རྡོ་རྗེ། ཕྱིར་གཏོང་དུས་གསུང་རྡོ་རྗེའོ། །དེ་བཞིན་དུ་གཡས་དམར་པོ། །དབུས་ལྗང་ཁུར་བྱས་ནས། འབྱུང་འཇུག་གནས་གསུམ་པོ་དེ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བཟླས་པ་བྱེད། ཡི་གེ་ལ་དམིགས་པ་ནི། སྣ་བུག་གཡོན་གྱི་རླུང་གི་ཁ་དོག་དཀར་པོ་དེ། ཡི་གེ་ཨོཾ་དུ་དམིགས་ནས་ཡི་གེ་དང༌། རླུང་དང༌། སེམས་གསུམ་པོ་དབྱེར་མེད་དུ་བྱས་ནས། ནང་དུ་འཇུག་པའི་ཚེ། སྐུ་རྡོ་རྗེ་གནས་པའི་ཚེ་ཐུགས་རྡོ་རྗེ་ཧཱུྂ་དཀར་པོར་གྱུར།

ལྡང་བའི་ཚེ་ན་གསུང་རྡོ་རྗེ་ཨཱཿདཀར་པོར་ལྡང་བར་བྱེད། གཡས་དང་དབུས་གཉིས་ཡི་གེའི་ཁ་དོག་མི་གཅིག་ཙམ་མན་གོང་དང་མཚུངས། རླུང་རང་ལ་དམིགས་པ་ནི། རླུང་ནང་དུ་སོང༌། ནང་དུ་གནས། ཕྱིར་སོང་བསམ་པ་ཡང་དང་ཡང་དུ་དམིགས་པ་གཏད། སྤྱིར་རྡོ་རྗེའི་བཟླས་པ་ལ་བཞི་ཡོད་དེ། གསང་འདུས་ལས། བརྗོད་པ་དང་ནི་དམིགས་པ་དང༌། སྒྲ་བསྒྱུར་དང་ནི་དོན་དམ་མོ། །ཞེས་གསུངས་པས་འདིར་བརྗོད་པའི་རྡོ་རྗེའི་བཟླས་པ་མི་བྱེད་ལ། ཕྱི་མ་གསུམ་པོ་བྱེད་པ་ཡིན་ནོ། །དེའི་དོན་ནི་འབུམ་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རླུང་ནང་དུ་གནས་དུས་ནང་དུ་གནས་སོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །རླུང་ཕྱི་རོལ་དུ་རྒྱུ་དུས་ཕྱི་རོལ་ཏུ་རྒྱུའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་དུ་རླུང་ནང་དུ་རིང་དུ་གནས་པ་དང༌། ཕྱི་རོལ་ཏུ་རིང་དུ་རྒྱུ་བ་དང༌། ནང་དུ་ཐུང་ངུར་གནས་པ་དང༌། ཕྱི་རོལ་དུ་ཐུང་ངུར་རྒྱུ་བའོ། །ཞེས་པའི་དོན་ནི་གོང་གི་རིགས་འདྲེས་ནས་ཤེས་པར་བྱེད་དགོས་གསུང༌། དེ་ལྟར་རྡོ་རྗེའི་བཟླས་པ་བྱེད་པ་དེ་ཡང༌། རྒྱུད་ལས། ཡུལ་ན་རྩ་དང་རླུང་དང་ནི། །ཞེས་པས། རྩའི་གནས་ཚུལ་རགས་པ་བཤད་ཟིན། རླུང་གི་གནས་ཚུལ་ལ། སྐྱེས་བུ་ཁམས་སྙོམ་པ་ནད་མེད་པའི་དབང་དུ་བྱས་ན། ད་ནངས་ལག་པའི་བ་སྤུ་མཐོང་བ་ནས། སང་ནངས་པར་བ་སྤུ་མཐོང་བའི་བར་གྱི་ཉིན་ཞག་ཆ་གཅིག་ལ། ལས་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་རྒྱུ། དབུ་མའི་ངོ་སྐལ་དྲུག་བརྒྱ་དང་བདུན་ཅུ་རྩ་ལྔ་རྒྱུ། དེ་ཡང་ལྟེ་བའི་རྩ་འཁོར་དབང་དུ་བྱས་ན་རྩ་འཁོར་ལ། འཕོ་ཆེན་བཅུ་གཉིས་དེ་ཡང་དབུ་མའི་ངོ་སྐལ་ལ་ང་དྲུག་བཞི་ཆ་རྒྱུ། འཕོ་ཆེན་རེ་རེ་ལ་འཕོ་ཆུང་ལྔ་ལྔར་རྩིས་པའི་དབུ་མའི་ངོ་སྐལ་ལ་རླུང་བཅུ་གཅིག་བཞི་ཆ་རྒྱུ། ཕྱི་ནང་གི་རྟེན་འབྲེལ་ལ་སྤྱོད་ན། དབུགས་རྒྱུ་བ་རབ་འབྲིང་ཐ་གསུམ་ལས།

རབ་སུམ་ཅུ། འབྲིང་སུམ་ཅུ་སོ་གཉིས། ཐ་མ་ལ་སུམ་ཅུ་རྩ་ཕྱེད་དང་གསུམ། འདིར་འབྲིང་པོའི་དབང་དུ་བྱས་ནས། དབུགས་ཀྱི་འགྲོ་བའང་སུམ་ཅུ་རྩ་གཉིས་ལ། ཆུ་སྲང་གཅིག དེ་སུམ་ཅུ་སོ་གཉིས་ལ་ཆུ་ཚོད་གཅིག དེ་དྲུག་ཅུ་ལ་ཞག་གཅིག དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག ཟླ་བ་ཕྱེད་གསུམ་ལ་ཞག་གཅིག་ལྷག ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག ལོ་ཕྱེད་གསུམ་ལ་ཟླ་ལྷག་གཅིག དེ་ལྟར་དུ་ལོ་ཕྱེད་གསུམ་ལ་ཟླ་བ་ལྷག་རེ་སྣོན་པས་ལོ་ལྷག་གཅིག དེ་བཞིན་དུ་ལོ་གསུམ་ཕྱོགས་གསུམ་ཀྱང་ཤེས་པར་བྱེད་དགོས། ལུང་ནི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། རླུང་ཞེས་བྱ་བས་ལས་ཀུན་བྱེད། །ལུས་ཅན་ཀུན་གྱི་སྲོག་གྱུར་པ། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་བདག་ཉིད་བཅུ་མིང་ཅན། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། རླུང་རྣམས་ཕྲ་བའི་གཟུགས་ཀྱིས་ནི། །ཤེས་དང་ཡང་དག་འདྲེས་གྱུར་པ། །དབང་པོའི་ལམ་ལས་བྱུང་ནས་ནི། །ཡུལ་རྣམས་ལ་ནི་སྤྱོད་པར་བྱེད། །ཅེས་གསུངས་པ་ལྟར། རྩ་བའི་རླུང་ལྔ་དང༌། ཡན་ལག་གི་རླུང་ལྔ་དང་བཅུ་དབང་བསྡུ་བར་བྱེད་ལ། དེ་ཡང་རྩ་བའི་རླུང་ལྔ་ནི། ཐུར་སེལ་མཉམ་གནས་གྱེན་རྒྱུ་སྲོག་འཛིན་ཁྱབ་བྱེད་ཡིན། ཡན་ལག་གི་རླུང་ལྔ་ནི། རླུང་རུས་སྦལ། རྩང་པ། ནོར་ལས་རྒྱལ། ལྷ་སྦྱིན། གཞུ་ལས་རྒྱལ་ལོ། །རྩ་བའི་རླུང་ལྔའི་གནས་ཚུལ་ནི། ཐུར་སེལ་འདོམས་ལ་གནས། མཉམ་གནས་ལྟེ་བར་གནས། གྱེན་རྒྱུ་མགྲིན་པར་གནས། སྲོག་འཛིན་སྙིང་ཁ་ན་གནས། ཁྱབ་བྱེད་ཚིགས་ན་གནས། ཡན་ལག་གི་རླུང་རྣམས་ཀྱང་ཡན་ལག་སོ་སོ་ལ་གནས། རླུང་རྒྱུ་ཚུལ་ནི་གཡས་ནས་བསྡུ་རིམ་གྱིས་རྒྱུ། གཡོན་ནས་སྤྲོ་རིམ་གྱིས་རྒྱུ། དེ་ནས་གཡས་ཀྱི་རླུང་ལྔ་རྒྱུ་ཚུལ་ནི། ས་རླུང་སྨད་ལ་རྒྱུ། ཆུ་རླུང་སྣའི་ཀ་བ་བདར་ནས་རྒྱུ། མེ་རླུང་ཁུར་ཚོས་ངོས་ལ་རྒྱུ། རླུང་གི་རླུང་སྟེང་དུ་རྒྱུ། ནམ་མཁའི་རླུང་དབུས་སུ་རྒྱུ་བ་ཡིན། དེ་བཞིན་དུ་སྣ་བུག་གཡོན་ཀྱང་ཤེས་དགོས། འགོག་པ་རྡོ་རྗེའི་བཟླས་པ་ནི། སེམས་སྤྲོས་པ་མེད་པའི་ངང་དུ་རླུང་གཡོ་མེད་དུ་གནས་པ་ཡིན་ཏེ།

འཇམ་དཔལ་མཚན་བརྗོད་ལས། འདི་ལྟར་སངས་རྒྱས་བཅོམ་འདས། །རྫོགས་པའི་སངས་རྒྱས་ཨ་ལས་བྱུང༌། །ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོན་ཆེན་ཡི་གེ་དམ་པ་ཡིན། །ཞེས་དང༌། རྒྱུད་ལས་ཀྱང༌། རླུང་འགགས་པ་ལས་སེམས་ཀྱང་འགགས། །གཉིས་ཁ་འགགས་པས་གཉིས་མེད་འགྱུར། །ཞེས་དང༌། རྗེ་འབའ་རོམ་པ་ཆེན་པོས་ཀྱང༌། གང་ཞིག་སེམས་ནི་འགགས་པ་ལས། །དེས་ནི་རླུང་ཀྱང་འགགས་པར་འགྱུར། །གང་ཞིག་རླུང་ནི་འགགས་པ་དེར། །དེར་ནི་སེམས་ཀྱང་འགགས་པར་འགྱུར། །ཞེས་དང༌། ཡང་འཇུག་པ་ལས། སེམས་འགགས་པ་དེ་སྐུ་ཡི་མངོན་སུམ་མཛད། །ཅེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་དོན་རྣམས་རྡོ་རྗེའི་བཟླས་པའོ། །འཇམ་རླུང་སྒང་གཏོང་གི་སྦྱོར་བས་ཡོན་པོ་སྒྱུར་བ་ནི། རླུང་གཡས་སུ་རྒྱུ་བའི་དབང་དུ་བྱས་ན། ལག་པ་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་གཡས་པའི་ནུ་མ་བཙིར། རྐང་པ་གཡོན་པའི་རྟིང་པས་རྡོ་རྗེའི་རྩ་མནན་རླུང་དྲག་ཏུ་བརྔུབ། ལྟེ་འོག་ཏུ་ཧྲིལ་དེ་མནན། ལུས་གནད་རྣམས་ཞལ་ལས་ཤེས་པ་ལྟར་དུ། གཡོན་དུ་རྒྱུ་དུས་ཀྱང་དེ་བཞིན་བྱ། རྩུབ་རླུང་བུམ་པ་ཅན་གྱི་སྦྱོར་བས་སྲོག་དབུ་མའི་ཐིག་ལེར་འཆིང་བའི་ལུས་གནད་ནི། རྐང་པ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་ངམ་སེམས་དཔའི་དཀྱིལ་ཀྲུང་གང་བདེ་བྱེད། ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་སྙིང་ཁར་བསྣོལ་ནས་ནུ་མ་གཉིས་བཙིར། རླུང་རོ་སངས་ཏེ་འབུད། ཡང་རླུང་དྲག་ཏུ་རྔུབ། ལྟེ་འོག་ཏུ་མནན། འོག་རླུང་དྲག་ཏུ་ཐེན་ནས་ཁ་སྦྱོར་འཛིན། མི་ཐུབ་ཚད་བྱུང་ན་རྔུབ་ཆུང་མཆིལ་མའི་རྟ་དང་བཅས་ནས་ལྟེ་འོག་ཏུ་གནོན། དེ་ནས་གཏོང་བར་བྱེད་པ་ལ་སུད་ཙམ་སུད་ཙམ་བྱས་ནས་གཏོང་བར་བྱེད་པ་ཡིན། རླུང་འཇོག་ཁར་རླུང་རྔུབ་ཆུང་བྱས་ཏེ། འོག་ཏུ་རླུང་ལྷག་འཛིན་པར་བྱེད། འདི་མ་བྱས་ན་རླུང་མི་འབྱོངས་པས། མན་ལུང་གུ་རུས་ཀྱང་གསུངས་པར་འདུག་པས་གནད་ཤེས་པ་གལ་ཆེ་དགོས་པ་འདུག འདིར་རླུང་སྦྱོར་གསུམ་པོའི་བྱེད་ལས་ནི། ཡུར་བར་ཆུ་འདྲེན་པར་བྱེད་པ་ལ།

སྔོན་ལ་ཡུར་བ་འཆོས་པ་དང་འདྲ་སྟེ། ཡོན་པོ་སྒྱུར་བ་ནི། ཡུར་བའི་ཆུ་འཁྱོག་ཏུ་མི་འཇུག་པ་དང་འདྲ། བུམ་པ་ཅན་དངོས་གཞི་ནི། ཡུར་བའི་ནང་དུ་ཆུ་འདྲེན་པ་དང་འདྲ། དེ་ཡང་སྔ་མ་ནི་སྔོན་འགྲོ་ཡིན་ལ། ཕྱི་མ་ནི་དངོས་གཞི་ཡིན་པས། ཕྱི་མ་ལ་གནད་དུ་བསྣུན་དགོས་པ་ཡིན་གསུང༌། དེའི་བོགས་འདོན་ནི། མ་ཆུན་ཅིང་མ་ཆིངས་ན། དྲག་རླུང་བཙན་ཐབས་ཀྱི་སྦྱོར་བས་ཉི་ཟླའི་ལམ་དགག་ཚུལ་ནི། རང་ངམ་གཞན་ཀྱང་རུང་སྟེ། རླུང་དྲག་ཏུ་བརྔུབས་ནས། རྩ་ཆེན་གཉིས་ཀྱི་འཕར་རྩ་མཐེ་བོང་དང་སྲིན་ལག་གིས་དྲག་ཏུ་གནོན་པར་བྱེད་པ་རྣམས་ནི། བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། དེའི་དོན་ཡང་བརྟག་གཉིས་ལས། ལོངས་སྤྱོད་ཀྱི་ནི་རླབས་གཉིས་ལ། །རང་གི་གཡས་དང་ལག་གཞན་གྱིས། །མཐེ་བོང་དང་ནི་སྲིན་ལག་གང༌། །དེ་ནི་རྣལ་འབྱོར་པ་ཡིས་བཙིར། །དེས་ནི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །དེ་ལས་ཅི་ཞིག་སྐྱེ་ཞེ་ན། །གཞོན་ནུའི་བདེ་བ་ཇི་ལྟ་འམ། །ལྐུག་མའི་རྨི་ལམ་ཇི་ལྟའོ། །ཞེས་པའི་དོན་ནོ། །འཕོ་བའི་མན་ངག་ནི། སྦྱང་བ་དང༌། ལས་ལ་སྦྱར་བ་གཉིས་ལས་སྦྱང་བ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནས། བསྐྱེད་རིམ་བར་གསལ་བཏབ། དེའི་ངང་ནས་སེམས་དཀྱིལ་ལམ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་གང་བདེ་བྱས་ནས། ལག་པ་གཉིས་པུས་མོ་ལ་བཀབ། ལུས་ཀྱི་དབུས་སུ། རྩ་དྷཱུ་ཏི་ཕྲ་སྦོམ་རང་གི་བློ་ཚོད་དང་བསྟུན་པའི་ལྟེ་བ་ཕྱིན་ཆད། ཁ་དོག་སྔོན་པོ། ལྟེ་བ་ཡན་ཆད་ཁ་དོག་ལྗང་ཁུ། དེ་གཉིས་ཐབས་ཤེས་ཡིན་གསུངས། རྩ་དབུ་མ་དེའི་ཡར་སྣ་སྤྱི་གཙུག་ཏུ་ཧྂ་དཀར་པོ་མགོ་བོ་ཐུར་དུ་བསྟན་པ། ལྟེ་བ་ཕྱིན་ཆད་སོར་བཞི་ཙམ་དུ་ཨ་དམར་པོ་ཞིག་གསལ་བཏབ། སྙིང་ཁར་ཧཱུྂ་སྔོན་པོ་ཞིག་གསལ་བཏབ། རང་གི་སྤྱི་བོར་ཁྲུ་གང་ཙམ་དུ། སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཟླ་ཉི་སྒྲ་གཅན་གྱི་གདན་གྱི་སྟེང་དུ། བླ་མ་དུས་ཀྱི་འཁོར་ལོ་འམ། རྡོ་རྗེ་འཆང་འོད་སྒོར་དང་བཅས་པ་གསལ་གདབ་ནས། འཁོར་རྣམས་ཀྱང་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་གསལ་གདབ།

དེ་རྗེས་རླུང་དྲག་ཏུ་བརྔུབས་ནས་ཧྂ་དང་མཉམ་དུ་སྙིང་ཁར་ཧཱུྂ་ལ་བསྟིམ། ཡང་འོག་རླུང་ཡར་ཐེན་ནས་ཨ་དམར་པོ་དེ་སྙིང་ཁའི་ཧཱུྂ་ལ་བསྟིམ། དེ་རྗེས་ཧཱུྂ་སྤྱི་བོ་ནས་རྒྱང་ངེ་ཐོན་ནས། བླ་མའི་ཐུགས་ཁ་ལ་རེག་ཙམ་བྱ། ཡང་ཧཱུྂ་མར་བྱོན་ནས་ཧྂ་སྤྱི་བོར་བཞག ཧཱུྂ་དང་ཨ་གཉིས་སྙིང་ཁར་བྱོན། ཧཱུྂ་བསྡད་ལ་ལྟེ་བར་ཨ་བྱོན། ཡང་སྔ་མ་ལྟེ་བར་བྱེད་ཅིང༌། ལས་ལ་སྦྱོར་བ་ནི་གཞན་སྔར་དང་འདྲ་བ་ལ་སྟེང་རླུང་མར་ཐེན། འོག་རླུང་ཡར་ཐེན། ཨ་ཧྂ་གཉིས་སྙིང་ཁའི་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་དེ་ནམ་མཁའ་ལ་མདའ་འཕངས་པ་ལྟར་དུ་བླ་མའི་ཐུགས་ཁར་རྒྱང་ངེ་འཕེན། དེ་རྗེས་མཐེ་བོང་དང་སྲིན་ལག་གཉིས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་ཉི་ཟླ་དགག་པར་བྱས་ནས། སེམས་རྩེ་གཅིག་ཏུ་བླ་མ་གཙོ་འཁོར་ལ་གཏད་ནས་སྤྲོས་མེད་ཀྱི་ངང་དུ་འཇོག་པར་བྱེད་ཅིང་ཁྱད་པར་དུ་རང་གང་མོས་ཀྱི་འོག་མིན་ནམ། དགའ་ལྡན་ལ་སོགས་གནས་གང་འདོད་དུ་འཕོ་བའི་མདུན་པ་དྲག་ཏུ་བྱེད་པ་ཡིན་པས། འདི་སྤྲོས་བཅས་ཀྱི་འཕོ་བ་ཡིན་གསུངས། སྤྲོས་མེད་ཀྱི་འཕོ་བ་ནི། ད་ལྟར་གྱི་ཤེས་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་འདི། ལམ་དུས་སུ་གོམས་ཤིང་མངོན་དུ་གྱུར་པ་ལ་བརྟེན་ནས། འཆི་ཁར་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་མཐར། ཐམས་ཅད་སྟོང་པའི་ཡེ་ཤེས་སྤྲོས་མེད་དུ་འཆར་བ་འདི་སྤྲོས་པ་མེད་པའི་འཕོ་བ་ཡིན་ཏེ། ཀུན་མཁྱེན་ཆེན་པོའི་ཞལ་ནས། རྣལ་འབྱོར་འོད་གསལ་ཆོས་དབྱིངས་འཕོ་བ་ནི། །འཕོ་བའི་མན་ངག་ཀུན་གྱི་མཆོག་ཡིན་ནོ། །ཞེས་དང༌། ཡང་སྒམ་པོ་པའི་ཞལ་ནས། འོད་གསལ་བ་ལ་རྟག་གནས་པས། །བར་དོའི་གྲོང་ཁྱེར་དེས་མི་མཐོང༌། །ཞེས་དང༌། འཇིག་རྟེན་མགོན་པོའི་ཞལ་ནས། འོད་གསལ་མ་བུ་འདྲེས་པ་ལ། །སྒོམ་ཕྱག་རྒྱ་ཆེན་པོ་མི་ཟེར་རམ། །ཞེས་པའི་དོན་དུ་འདུག ཡང་རྗེ་མི་ལའི་ཞལ་ནས། རླུང་ནི་འགྲོ་འོང་མེད་ན་བདེ། །འགྱུ་བ་མེད་ན་ཡོངས་ཀྱི་བདེ། །ཞེས་གསུངས་སོ། །དེ་ཐམས་ཅད་ཀྱིས་གསུང་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པའི་སྲོག་རྩོལ་གྱི་ངོ་བོ་དབྱེ་བ་དང་བཅས་པའོ།

།འདི་དང་ཕྱི་མ་གསུམ་གྱི་དག་བྱེད་བསྒོམས་པས་ཐོབ་པའི་འབྲས་བུ་རྣམས་ཁྲིད་ཡིག་ལྟར་ཤེས་པར་བྱ། གྲུབ་པ་བརྟན་པར་བྱེད་པ་འཛིན་པ་ནི། ནང་གི་རྩ་འཁོར་རྣམས་ཀྱི་དབུས་སུ་རླུང་སེམས་གཉིས་སུ་མེད་པའི་ཐིག་ལེ་འཛིན་པར་བྱེད་པ་ཡིན། དེ་ཡི་ཚུལ་ཡང༌། ལུས་གནད་རྐང་པ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་བྱས་ལ། ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་ཁར་བསྣོལ། ཧཱུྂ་རིང་གཅིག་གིས་རླུང་རོ་སངས་ཏེ་འབུད། ཧཱུྂ་ཐུང་གཅིག་གིས་ནང་དུ་རྔུབ། ལྟེ་འོག་ཏུ་ཧྲིལ་ཏེ་སྐྱུར། ཡང་ཧཱུྂ་ཐུང་གིས་འོག་རླུང་དྲག་ཏུ་ཐེན། ལྟེ་བ་དང༌། སྙིང་ཁ་དང༌། མགྲིན་པ་དང༌། གཙུག་གཏོར་བར་དུ་ཐལ་ཏེ་སོང༌། འདི་ཡི་སྐབས་སུ། ལྟོ་བ་སྦྱར་ལྕེ་རྩེ་རྐན་མིག་གྱེན་ལ་ཟློག་ནས་ལྟ་སྟངས་ཀྱིས་དྲག་ཏུ་གཅུན། སྤྱི་བོའི་ཐིག་ལེ་དེ་ཕཊ྄་ཀྱིས་འབེབ་པར་བྱེད། འདིའི་སྐབས་སུ་མིག་ལ་སོགས་པ་རྣམས་ཐད་དུ་འབེབས། འདི་ཡིད་བཟླས་ཡིན་གྱི་ངག་ཏུ་མི་བརྗོད། དེ་ཡང་རྒྱུད་ལས། རྣལ་འབྱོར་པ་ཡི་ཧཱུྂ་ཕཊ྄་བྱ། ཞེས་པའི་དོན་དུ་འདུག དེ་ཡང་འཛིན་པའི་སྐབས་སུ། གཏུམ་མོའི་མེ་བྱང་དུ་རོལ་པའི་སྟབས་ཀྱིས་གྱེན་དུ་དྲག་ཏུ་བཤིག་པ་ནི། ཧཱུྂ་གི་ཡར་ལ་དྲག་ཏུ་བསྐྱོད་པའི་དོན་ནོ། །ཡང་མེ་དེ་སྤྱི་བོའི་ཧྂ་ལ་རེག་ནས། ཧྂ་གི་བྱང་ཆུབ་སེམས་དེ་སྤྱི་བོ་ནས་གསང་གནས་བར་དུ་ཕཊ྄་ཀྱིས་འབེབས་པའི་དོན་ཡིན་ཏེ། དུས་འཁོར་ལས། སྤྲོས་བྱེད་ནུས་པའི་གཟུགས་ཅན་གློག་གི་མེ་དང་མཚུངས་ཞིང་ཉི་མ་བཅུ་གཉིས་དག་གི་གཟི་བརྗིད་ཅན། །ཡེ་ཤེས་རྡོ་རྗེ་སྣང་བ་མཆོག་གི་གོ་འཕངས་བགྲོད་བྱེད་རྣམ་པར་སྦྱང་བ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དཀར་པོ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་རི་བོང་འཛིན་པ་ལས་འཛག་འཇིག་རྟེན་སྤྱི་བོར་ཡང་དག་གནས། །བདུད་རྩིས་འཆི་བ་སེལ་ཞིང་སྲིད་པའི་འཇིགས་པ་འཇོམས་པར་བྱེད་པ་ཐིག་ལེའི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་སྔ་མའི་ཧཱུྂ་ཕཊ྄་ས་ལ་བསྡད་ནས་བྱེད། ཡང་ཧཱུྂ་གི་སྐྱིལ་བ་དང༌།

ཕཊ྄་ཀྱི་འབེབས་པ་སྔ་མ་དང་འདྲ་བ་ལ། ད་ལན་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་ཁར་བསྡམས་པའི་ངང་ནས་ལངས་ནས། ཧཱུྂ་དྲག་གིས་སྐྱིལ་བ་དང༌། ཕཊ྄་དྲག་གིས་འབེབས་པ་སོགས་ལངས་ནས་ཀྱང་བྱེད་པ་ཡིན་གསུང༌། དེས་དྲག་རླུང་གཏུམ་མོ་འབར་བྱེད་འཛིན་པ་སྟེ་བདུད་འཇོམས་པར་བྱེད་པས་སོ། །དེའི་བོགས་འདོན་འཆི་མེད་བདུད་རྩི་སྒྲུབ་ཚུལ་ནི། ལུས་གནད་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་ལ་སོགས་པ་སོར་སྡུད་དང་མཚུངས། ཁྱབ་པར་སྤྱི་བོར་རྩ་འདབ་བཅུ་དྲུག་གི་སྦུབས་སུ། ཨཱ་ལི་བཅུ་དྲུག་གསལ་གདབ། དེའི་དབུས་སུ་ཧྂ་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ་གསལ་གདབ། ཡིད་དམིགས་རླུང་གསུམ་ཡིག་འབྲུ་ལ་གཏད་ནས་ལྕེ་རྐན་ལ་སྦྱར་ནས་ཨ་ཧྂ་གི་བདུད་རྩིའི་རྒྱུན་བ་ཐག་ལྟར་དུ། ལྕེ་ཐོག་ཏུ་བབ་ནས་བཏུང་བར་བྱེད། མཆིལ་མ་མིད་པར་བྱེད། རླུང་བར་རླུང་འཛིན། འདིས་འཆི་བ་བསླུ་བར་བྱེད་པ་ཡིན་ཏེ། དུས་འཁོར་ལས། བདུད་རྩིས་འཆི་བ་སེལ་ཞིང་སྲིད་པའི་འཇིགས་པ་འཇོམས་པར་བྱེད་པ་ཐིག་ལེའི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ཐམས་ཅད་ཧྲིལ་གྱིས་སྒྲིལ་ན་སྲོག་རྩོལ་དང་འཛིན་པ་གསུང་རྡོ་རྗེ་ཉེ་བར་སྒྲུབ་པའི་ཡན་ལག གསུང་རྡོ་རྗེ་རྣལ་འབྱོར་བར་དུ་དགེ་བའི་ཁྲིད་ཡིག་རྣམས་རྫོགས་སོ།། ༈ །།དེ་ཡང་རྗེས་སུ་དྲན་པ་གྲུབ་པའི་ཡན་ལག་དང༌། ཏིང་ངེ་འཛིན་གྲུབ་པ་ཆེན་པོའི་ཡན་ལག་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་ཡེ་ཤེས་རྡོ་རྗེའི་རྣལ་འབྱོར་རྣམས་ཏེ། ཐ་མར་དགེ་བའི་ཁྲིད་ཡིག་ལ་རྣམ་པ་གཉིས། རྗེས་སུ་དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་ནོ། །རྗེས་དྲན་ལ། རྗེས་དྲན་གྱི་ངོ་བོ་ནི་རང་གི་འདོད་པའི་ལྷའམ། ཕྱག་རྒྱ་རྗེས་སུ་དྲན་པར་བྱེད་པ་ཡིན་ལ། འདིའི་ཚུལ་ཡང་འཛིན་པའི་སྐབས་སུ། གཏུམ་མོའི་མེས་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་རྩ་འཁོར་གྱི་དབུས་སུ་བརྟན་པར་བྱས་པ་དེ། ཕྱག་རྒྱ་རྗེས་སུ་དྲན་པའི་སྒོ་ནས། སྤྱི་བོ་ནས་རྐང་མཐིལ་བར་དུ་བྱང་སེམས་ཀྱི་འགེངས་པར་བྱེད་པ་ཡིན་གསུངས། དེ་ལ་ཕྱག་རྒྱ་རྗེས་སུ་དྲན་པ་ལ།

དབང་པོ་རབ་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ། འབྲིང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ། ཐ་མ་ལས་རྒྱ་ལ་བརྟེན་ནས་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་ཅི་འཕེལ་བྱེད་པ་ཡིན་ཏེ། དཔལ་དུས་འཁོར་ལས། ལས་ཀྱི་ཕྱག་རྒྱ་ཡོངས་འདོར་ཞིང༌། །ཡེ་ཤེས་ཕྱག་རྒྱ་སྤངས་ནས་ནི། །ཕྱག་རྒྱ་ཆེ་ལ་རབ་ཏུ་སྦྱོར། །ཞེས་དང༌། དྲི་མེད་འོད་ལས། འཛག་པའི་བདེ་བ་སྦྱིན་པ་མོ་དང༌། མི་འགྱུར་པའི་བདེ་བ་སྦྱིན་པ་མོ་དང༌། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་སྦྱིན་པ་མོ་དང༌། ཞེས་གསུངས་པའི་དོན། སྤྱིར་ཕྱག་རྒྱ་གསུམ་གྱི་དབྱེ་བ་དང༌། ཁྱད་པར་དུ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་མོ་དེ་དབང་པོ་རབ་ཀྱི་ཕྱག་རྒྱ་མཐར་ཐུག་པ་ཡིན་ནོ། །ཕྱག་རྒྱ་གསུམ་པོ་གང་རུང་ལ་བརྟེན་ནས། ལྟེ་བར་གཏུམ་མོའི་མེས་ཁམས་བྱང་ཆུབ་སེམས་ཀྱི་དགའ་བཞིའི་འགྲོས་ཀྱི་ཉམས་སུ་ལེན་ཚུལ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་དུས་ཀྱི་འཁོར་ལོ་འོད་སྒོར་དང་བཅས་པ། རྡོ་རྗེ་ནོར་བུའི་བུ་ག་ཧྂ་གིས་བཀག་པ་དེའི་རྩེ་མོར་པདྨ་འདབ་མ་བཞི་པས་མཚན་པ། ཡུམ་སྣ་ཚོགས་མ་སྐུ་མདོག་གསེར་ལྟར་སེར་བ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་གསལ་བའི་གསང་གནས་སུ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ལ། རྡོ་རྗེ་སྔོན་པོ་ཧཱུྂ་དང་བཅས་པས་མཚན་པ། དེ་ལྟར་གསལ་གདབ། སྙོམས་འཇུག་བྱས་པས། བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པས་དགའ་བ། མགྲིན་པ་ནས་སྙིང་ཁར་སླེབ་པས་མཆོག་ཏུ་དགའ་བ། སྙིང་ཁ་ནས་ལྟེ་བའི་བར་དུ་སླེབས་པས་དགའ་བྲལ་གྱི་དགའ་བ། ལྟེ་བ་ནས་རྡོ་རྗེ་ནོར་བུའི་རྩེར་སླེབས་པས་ལྷན་ཅིག་སྐྱེས་དགའ། དེ་ལྟ་བུའི་དགའ་བ་བཞི་པོ་རེ་རེ་ལའང་བཞི་བཞི་འབྱེད། དེའི་ཚུལ་ཡང༌། དགའ་བའི་དགའ་བ། དགའ་བའི་མཆོག་དགའ། དགའ་བའི་དགའ་བྲལ་གྱི་དགའ་བ། དགའ་བའི་ལྷན་ཅིག་སྐྱེས་དགའ། དེ་བཞིན་དུ་དགའ་བ་འོག་མ་གསུམ་ལའང་རེ་རེ་ལ་བཞི་བཞི་བྱས་པའི་བཅུ་དྲུག་ཡོད་པ་ཡིན་ཏེ། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞི་པོའི་རྩེ་མོ་ཅན། །བསམ་གཏན་ཡན་ལག་ཀུན་ཤེས་ཞིང༌། །ཞེས་པའི་དོན་ནོ། །དེ་ཡང་རྡོ་རྗེ་ནོར་བུའི་རྩེར་མ་འཕོས་པ་ནས་ཆ་བཅོ་ལྔར་འབྱེད།

འཕོས་པས་ཆ་བཅུ་དྲུག་ཏུ་འབྱེད། བཅོ་ལྔར་འབྱེད་ཚུལ་ནི། ཟླ་བ་ཡོངས་སུ་རྫོགས་པ་དང་འདྲ་གསུངས། དེ་ཐམས་ཅད་ཀྱི་དོན་ཧྲིལ་གྱིས་བསྡུས་ནས་ཉམས་སུ་ལེན་ཚུལ་ནི། བསྐྱེད་རིམ་གསལ་བཏབ་ནས། སྤྱི་བོ་ནས་མགྲིན་པའི་བར་དུ་ཁམས་བྱང་ཆུབ་སེམས་དེ་སྤྱན་འདྲེན། དེ་བཞིན་དུ་མགྲིན་པ་ནས་སྙིང་ཁའི་བར་དུ་ཧཱུྂ་གིས་སྤྱན་དྲངས། སྙིང་ཁ་ནས་ལྟེ་བའི་དུ་བྂ་གྱིས་སྤྱན་དྲངས། ལྟེ་བ་ནས་གསང་གནས་བར་དུ་ཧོཿས་སྤྱན་དྲངས། དེའི་རྗེས་སུ་ཧིས་ལུས་ཐམས་ཅད་ཁྱབ་པར་བྱེད། ཡང་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད། རྡོ་རྗེ་ནོར་བུའི་རྩེ་ནས་ལྟེ་བའི་བར་དུ་ལིས་འགུགས། ལྟེ་བ་ནས་སྙིང་ཁའི་བར་དུ་ཡུས་འགུགས། སྙིང་ཁ་ནས་མགྲིན་པའི་བར་དུ་རིས་འདྲེན་པར་བྱེད། མགྲིན་པ་ནས་སྤྱི་བོའི་བར་དུ་ཨིས་འདྲེན་པར་བྱེད། དེའི་རྗེས་སུ་ཨཱཿཞེས་བརྗོད་པས། ལུས་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད། འདི་ཡི་རླུང་སྦྱོར་ནི་ཡར་སྐྱིལ་བ་མར་འབེབས་པ་རྣམས་འཛིན་པའི་སྐབས་སུ་བཤད་པ་དང་འདྲ་གསུངས། འཛིན་པའི་རྗེས་སུ་རྗེས་དྲན་འཆད་པའི་རྒྱུ་མཚན་ནི། སྤྱིར་འཛིན་པ་ཞེས་པ་བདེ་སྟོང་གཉིས་སུ་མེད་པ། གསལ་སྟོང་གཉིས་སུ་མེད་པ། རིག་སྟོང་གཉིས་སུ་མེད་པ། ཐམས་ཅད་ཀྱི་སྟོང་པ་རང་བཞིན་གྱིས་འོད་གསལ་བ། ནམ་མཁའ་རྣམ་པར་དག་པའི་དཀྱིལ་ལྟ་བུ་དེ་ཡིན་ལ། དེས་འཛིན་པའི་གོ་རྒྱུ་ནི། རང་དང་ངོ་བོ་དབྱེར་མེད་ཀྱི་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་འཛིན་པར་བྱེད། དེ་ལ་དུས་རྒྱུན་རིང་དུ་གནས་ན། གཞན་དོན་རྒྱུན་འཆད་པའི་ངེས་པར་འགྱུར་བས་ན། ཞུ་བ་གླུས་བསྐུལ་དགོས། ཞེས་པ་རྒྱུད་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡིན་ཏེ། ཀྱཻ་རྡོ་རྗེ་ལས། རྗེ་བཙུན་སྙིང་རྗེས་ཡིད་བཞེངས་ཤིག །པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས། །སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ། །བདག་ལ་བདེ་ཆེན་སྦྱོར་བཞེད་མཛོད། །ཁྱོད་མེད་ན་ནི་བདག་འགུམ་པས། །ཀྱཻ་རྡོ་རྗེ་ཁྱོད་བཞེངས་ཤིག །སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ། །རི་ཁྲོད་མ་འབྲས་གྲུབ་པར་མཛོད། །དགའ་ཚོལ་འཇིག་རྟེན་འགྲོན་གཉེར་བ། །སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི། །ཁྱོད་མེད་ཕྱོགས་ནི་མ་འཚལ་བས། །རྡོལ་པ་མོ་བདག་ཞུ་བ་བགྱིད། །བདག་གི་ཁྱོད་ཀྱི་ཐུགས་འཚལ་གྱི། །མིག་འཕྲུལ་མངའ་བ་ཁྱོད་བཞེངས་ཤིག

།གཡུང་མོ་བདག་ནི་དྲན་ཉམས་པས། །སྙིང་རྗེ་རྒྱུན་ཆད་མ་མཛད་ཅིག །ཅེས་ཚད་མེད་བཞིའི་ངོ་བོར་གྱུར་པ་ལྷ་མོ་བཞིས། ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་དེ་ལས། ཐབས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་གྱུར་པ། ཀྱཻ་རྡོ་རྗེ་སློང་བར་མཛད་དོ། །དེ་བཞིན་དུ་དཔལ་གསང་བ་འདུས་པ་ལས། འགོག་པ་རྡོ་རྗེའི་སྒྲོད་སེམས་ལས། །མཚན་མ་ཉེར་འཚེར་ལྔ་རུ་འགྱུར། །མཚན་མ་ལྔ་རུ་གྱུར་པ་དེ། །བྱང་ཆུབ་རྡོ་རྗེས་བཤད་པ་ཡིན། །དང་པོ་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །གཉིས་པ་དུ་བ་ལྟ་བུའོ། །གསུམ་པ་སྲིན་བུ་མེ་ཁྱེར་ཏེ། །བཞི་པ་མཁའ་ནང་མར་མེ་སྟེ། །ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི། །སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུའོ། །ཞེས་གསུངས་པ་རྣམས་ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་ལས་གནས་བཞིན་པའི་ངང་ནས། ཕྱག་རྒྱ་རྗེས་སུ་དྲན་པར་བྱེད་པ་ནི། ཐབས་བདེ་བ་ཆེན་པོ་རྒྱས་པར་བྱེད་པའི་དོན་དུ་འདུག དེས་ཐུགས་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་རྗེས་སུ་དྲན་པ་སོང༌། དེ་བརྟན་པར་བྱེད་པ་ཏིང་ངེ་འཛིན་ནི། ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ནོར་བུའི་རྩེར་མི་འཕོ་བར་གཡོ་མེད་དུ་གནས་པ་དེ་དང༌། རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ནི་དབྱེར་མེད་དུ་གནས་པས། དྲན་པས་གཡོ་མེད་དུ་འཛིན་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོ་ཡིན་ལ། དེས་གསང་གནས་ཀྱི་རྩ་འདབ་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་ཕྱེད་ཁེངས་པས་ལས་རླུང་སྟོང་དང་བརྒྱད་འགག མཆོག་གི་མི་འགྱུར་བའི་བདེ་བ་བརྒྱ་དྲུག་ཅུ་འཕེལ། དེ་བཞིན་དུ་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ། སྤང་བྱ་མ་རིག་པ་འགག དེ་བཞིན་དུ་གསང་གནས་སུ། འཁོར་ལོ་ཕྱེད་ཁེངས་པས་ལས་རླུང་འགག་པ་དང༌། མཆོག་གི་མི་འགྱུར་བའི་བདེ་བ་འཕེལ་བ་སྔ་མའི་གྲངས་དང་འདྲ་ལ། སྤང་བྱ་འདུ་བྱེད་འགག་པ་དང༌། ཐོབ་བྱ་ས་གཉིས་པ་དྲི་མ་མེད་པ་ཐོབ་པ་དུས་མཉམ། དེ་བཞིན་ལྟེ་བ་ནས་སྤྱི་བོའི་བར་དུ་འཁོར་ལོ་ལྔ་དང༌། འཁོར་ལོ་རེ་རེ་ལ་ས་གཉིས་གཉིས་ཐོབ་པ། གསུམ་པ་འོད་གསལ་བ་དང༌། བཞི་པ་འོད་འཕྲོ་བ་དང་གཉིས་ཡིན།

སྤང་བྱ་རྣམ་ཤེས་དང༌། མིང་གཟུགས་འགག སྙིང་ཁའི་འཁོར་ལོ་ལ། ས་ལྔ་པ་སྦྱང་དཀའ་བ་དང༌། དྲུག་པ་མངོན་དུ་གྱུར་པ་གཉིས་ཐོབ། སྤང་བྱ་མ་རིག་པ་དང་ཚོར་བ་གཉིས་འགག མགྲིན་པའི་འཁོར་ལོར་ས་བདུན་པ་རིང་དུ་སོང་བ་དང༌། བརྒྱད་པ་མི་གཡོ་བ་དང་གཉིས་ཐོབ། སྤང་བྱ་སྲེད་པ་དང་ལེན་པ་གཉིས་འགག དཔྲལ་བའི་རྩ་འཁོར་ལ། ས་དགུ་པ་ལེགས་པའི་བློ་གྲོས་དང༌། བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་གཉིས་ཐོབ། སྤང་བྱ་སྲིད་པ་དང༌། སྐྱེ་བ་གཉིས་འགག གཙུག་གཏོར་གྱི་འཁོར་ལོར་ས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་དང་བཅུ་གཉིས་མ་ཆགས་པདྨ་ཅན། བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་རྣམས་ཐོབ། སྤང་བྱ་རྒ་ཤི་འགག དེ་ཡང་འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཁམས་བྱང་ཆུབ་སེམས་ཐུར་དུ་རྒྱུག རཀྟ་དམར་པོ་གྱེན་ཏུ་རྒྱུག སངས་རྒྱས་རྣམས་ཀྱི་དེ་ལས་བཟློག་པ་ཡིན་ཏེ། དུས་འཁོར་ལས། འཇིག་རྟེན་པ་རྣམས་འཆི་བ་ན། །ཟླ་བ་བདུད་རྩི་ཐུར་དུ་རྒྱུག །སྟེང་དུ་ཉི་མ་རྡུལ་སྒྲ་གཅན། །སངས་རྒྱས་རྣམས་ཀྱི་དེ་ལས་ཟློག །ཅེས་པའི་དོན་ནོ། །དེ་ཡང་དུས་ཀྱི་འཁོར་ལོའི་ཞབས་དམར་པོ་གཡས་པ་བརྐྱང་བ་ནི། རཀྟ་ཐུར་དུ་སོང་ལ། དཀར་པོ་གཡོན་པ་བསྐུམས་པ་ནི། ཟླ་བ་གྱེན་དུ་འདྲེན་པ་མཚོན་ཏེ། མཚན་བརྗོད་ལས། རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་མཐེབ་སེན་མོའི་ཁྱོན་གྱིས་བརྐྱང༌། །ཚངས་པའི་གཡུལ་ས་རྩེ་ནས་གནོན། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། །ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་ཆེ། །ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །ཅེས་པའི་དོན་དུ་འདུག རྣལ་འབྱོར་ཡན་ལག་དྲུག་པོ་དེ་མཐར་ཕྱིན་པའི་ཚད་ནི། ཏིང་ངེ་འཛིན་གྱི་མཐར་སྣ་ཚོགས་ཐིག་ལེ་ཆེན་པོ་དང་སེམས་དབྱེར་མེད་དུ་གྱུར་པ་ཡིན་ཏེ། ཤ་བ་རིའི་གཞུང་ཆུང་ལས། སྣ་ཚོགས་ཐིག་ལེ་ཆེན་པོ་ལ། །རེ་ཁ་ནག་པོའི་རི་མོ་འབྱུང༌། །དེའི་ནང་འགྲོ་བ་རིགས་དྲུག་དང༌། །ཤིན་ཏུ་ཕྲ་བའི་སྤྲུལ་སྐུ་དང༌། །ལོངས་སྐུ་དུ་མ་འབྱུང་བར་འགྱུར། །དེ་ལ་སེམས་ནི་ཐིམ་པ་ན། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་མཐར་ཕྱིན། །དེ་ཐམས་ཅད་ཀྱི་སྦྱོར་བ་ཡན་ལག་དྲུག་པོའི་དོན་ཚང་ལ་མ་ནོར་བ་བཤད་ཟིན་ནོ། །གོང་དུ་བཤད་པའི་དུ་བ་ལ་སོགས་པའི་ཉམས་རྟོགས་གང་ཤར་ཐམས་ཅད་ཤིན་ཏུ་སྦེད་པ་གལ་ཆེ་སྟེ།

རྒྱུད་ལས། དུ་བ་ལ་སོགས་རྣམས་ཀྱི་མཚན་མ་འཛིན་པ་དག་ཀྱང་གང་ཞིག་འདི་རྣམས་གསང་བར་བྱ། །ཞེས་པའི་འགྲེལ་པར། དུ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་མཚན་མ་འཛིན་པ་ནི། ཨ་ཝ་དྷཱུ་ཏིའི་སྒོ་ནས་ཀྱང་གི་སྒྲས་ཏེ་བདེ་བ་དེ་ཉིད་ལའོ། །འདི་རྣམས་ཐམས་ཅད་གསང་བར་བྱས་ཏེ། བྱིས་པའི་སྐྱེ་བོ་རྣམས་ལ་སྦ་བར་བྱའོ། །ཞེས་དང༌། སྤྱན་རས་གཟིགས་ཀྱིས་ཀྱང༌། དེ་ཕྱིར་བླ་མ་དམ་པས་གནང་བ་ཡི། །ལམ་ཟབ་རིན་པོ་ཆེ་འདི་སློབ་མ་ཡིས། །ཆོམ་རྐུན་རྩ་ལག་ཡོངས་སུ་སྤངས་བྱས་ཏེ། །འབད་པས་ཤིན་ཏུ་ལེགས་པར་སྦ་བར་བྱ། །ཞེས་པ་འདི་ཕྱོགས་ཙམ་མཚོན་པར་བྱས་པ་ཡིན་གྱི། རྒྱས་པར་ཁྲིད་ཡིག་ལས་ཤེས་པར་བྱའོ། །བདེ་ཆེན་འགྱུར་མེད་དུས་ཀྱི་འཁོར་ལོ་ནས། །མཁྱེན་རབ་དབང་ཕྱུག་རཏྣའི་མཚན་ཅན་བར། །སྙན་ནས་སྙན་དུ་བརྒྱུད་པའི་ཟབ་དོན་ལ། །བརྗེད་པས་འཇིགས་ནས་ཡིག་གེར་བཀོད་པ་ལ། །ཆོས་བདག་མཁའ་འགྲོའི་ཚོགས་རྣམས་བཟོད་པར་གསོལ། །འདི་ལས་བྱུང་བའི་དགེ་བ་ཅུང་ཟད་དེས། །མཁྱེན་རབ་དབང་ཕྱུག་སྐུ་ཚེ་བརྟན་པ་དང༌། །འགྲོ་རྣམས་སྲིད་པའི་མཚོ་ལས་མྱུར་བསྒྲལ་ཏེ། །མཐར་ཐུག་དུས་ཀྱི་འཁོར་ལོ་ཐོབ་པར་ཤོག །གཞན་ཡང་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ངེས་དོན་མཐར་ཐུག་སྦྱོར་བ་ཡན་ལག་དྲུག །མ་ནོར་ཚུལ་བཞིན་སྟོན་པའི་བླ་མ་དང༌། །མཇལ་ཞིང་བཀའ་བརྒྱུད་བསྟན་པ་རིན་ཆེན་འདི། །སྲོག་དང་བརྡོས་ནས་ཕྱོགས་བཅུར་སྤེལ་བར་ཤོག། །།

ཅེས་པ་འདི་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་གྲགས་པ་རྒྱ་མཚོ་སོགས་ཀྱིས་བསྐུལ་བའི་ངོར། དབེན་གནས་ཁྲ་བ་ཁའི་རི་ཁྲོད་རྩེར། ཆུ་མོ་གླང་གི་ལོར། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དུས་ཆེན། དཀར་ཕྱོགས་ཀྱི་ཚེས་བརྒྱད་ལ། བདག་ཀུན་དགའ་རིན་ཆེན་གྱིས་ལེགས་པར་གཏན་ལ་ཕབ། མྱོང་བ་ཐོན་ནས་བྲིས་པས་དགེ་བ་དེས། །རྣམ་མཁྱེན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག། །། །།