༄༅། །ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་མོས་གུས་སྲོག་འཁོར་གྱི་དབང་ཁྲིད་ཞལ་གདམས་ཀྱིས་བརྒྱན་པ་བཞུགས་སོ།

ན་མོ་རཏྣ་གུ་རུ། རྣམ་དག་ཆོས་སྐུ་འགག་མེད་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་སྤྲུལ་སྐུ་ལྷུན་གྲུབ་ངོ་བོ་ཉིད། །སྐུ་བཞི་དབྱེར་མེད་དྲུག་པ་རྡོ་རྗེ་འཆང༌། །མགོན་པོ་འབྲི་གུང་པ་ལ་གསོལ་བ་འདེབས། །འདིར་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་བླ་མ་རིན་པོ་ཆེའི་ཞལ་མངའ་ནས། སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཞལ་ནས། ཆོས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསུངས་ཀྱང༌། ཐམས་ཅད་བསྡུ་ན་སྡེ་སྣོད་གསུམ་མམ་རྒྱུད་སྡེ་བཞིར་འདུས། དེ་ཡང་བསྡུ་ན་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་དུ་འདུས། དེའི་དོན་ཐམས་ཅད་བླ་མའི་མོས་གུས་འབའ་ཞིག་ལས་སྐྱེ་བ་ཡིན་ཏེ། གསང་བ་འདུས་པ་ལས། ཉིན་བཞིན་བྲམ་ཟེ་གསོད་པ་དང༌། །མཚམས་མེད་ལྔ་པོ་བྱས་པས་ཀྱང༌། །ཆོས་འདི་ཉིད་ལ་ཞུགས་གྱུར་ཅིང༌། །བླ་མ་ལ་གུས་ཡོད་གྱུར་ན། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །བླ་མ་ལ་གུས་མེད་གྱུར་ན། །བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡོང་མི་འགྱུར། །ཞེས་དང༌། ཀྱཻ་རྡོ་རྗེ་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་མཐའ་བསྟན་པ་དང༌། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་གསུངས་པས། དེ་ལྟར་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་བླ་མའི་མོས་གུས་གཅིག་པུ་ལ་བརྟེན་ནས་འཚང་རྒྱ་དགོས་པར་གསུངས་ཏེ། བླ་མ་མེད་པའི་གོང་རོལ་ན། །སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེད། །བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་ཀྱང༌། །བླ་མ་དག་ལ་བརྟེན་ནས་བྱུང༌། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་ཡང༌། །བླ་མ་དག་ལ་བརྟེན་ནས་བྱུང༌། །ཞེས་གསུངས་པས། བརྒྱུད་པ་རིན་པོ་ཆེ་འདིའི་བླ་མ་གོང་མ་རྣམས་ཀྱང༌། མོས་གུས་གསང་བ་འདུས་པ་འདིའི་ངོ་བོར་སངས་རྒྱས་པ་ཡིན་པས། ང་རང་རྗེས་འཇུག་རྣམས་ཀྱང་འདིའི་ངོ་བོར་འཚང་རྒྱ་དགོས་པ་ཡིན་ཏེ། འདིའི་ལོ་རྒྱུས་དང་དགོས་ཆེད་གཉིས་ལས། དང་པོ་ལོ་རྒྱུས་ནི། སྔོན་རྒྱ་གར་ནུབ་ཕྱོགས་རི་བོ་ཛྷུ་ནཱ་ཤྲི་ཞེས་བྱ་བའི་གནས་སུ།

བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ། རྗེ་བཙུན་ཏིལླི་པ་དང༌། མ་ཏི་སཱ་ཧཱ་དང༌། ཀརྞ་ཀ་ཤྲཱི་དང༌། གཏུམ་པའི་ཤུགས་ཅན་དང༌། པཉྩ་དང༌། ནམ་མཁའི་གོས་ཅན་དང༌། དུར་ཁྲོད་སྤྱོད་པ་དང༌། བརྟུལ་ཞུགས་སྤྱོད་པ་དང༌། གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་བརྒྱད་ཀྱིས་མཇལ་བའི་དུས་སུ། ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་ཞུས་པས། དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས་ཏེ། ཕྱག་གཡས་པ་སྤྱི་བོར་བཞག་པས་བུམ་དབང་གི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེས། གཡོན་པ་བཞག་པས་གསང་དབང་གི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེས། གཉིས་ཀ་བཞག་པས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དོན་རྒྱུད་ལ་སྐྱེས། སྐུ་ལུས་ནམ་མཁར་ཐིམ་པས་དབང་བཞི་པའི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེས་པ་དང༌། མོས་གུས་གསང་བ་འདུས་པ་འདི་གསུངས་པས། རྗེ་བཙུན་ཏིལླི་པ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་དུ་གྱུར་ནས། བྷངྒ་ལའི་དུར་ཁྲོད་དུ་པཎྜི་ཏ་གཱ་ཡ་དྷ་ར་ལ་གསུངས་པ། ཀླུ་སྒྲུབ་ཨཱརྻ་དེ་བ་དང༌། །བཅོམ་ལྡན་འདས་དང་ང་གཏམ་བྱས། །ས་ར་ཧ་ནི་ཆེན་པོས་ཀྱང༌། །རྟོགས་པ་ང་ལ་འགྲན་དུ་མེད། །མི་བརྗེད་གཟུངས་ཐོབ་ནཱ་རོ་པས། །བཅུ་གཉིས་བར་དུ་ང་མཉེས་བྱས། །ང་ཡི་ཡོན་ཏན་ཁོ་ལ་ཡོད། །ཕྱི་རབས་རྗེས་འཇུག་སེམས་ཅན་རྣམས། །རྟོགས་པར་འདོད་ན་ཁོ་ལ་འདུད། །ཅེས་རྗེ་རང་གི་ཆེ་བའི་ཡོན་ཏན་དང༌། ཞར་ལ་ནཱ་རོ་པ་ལུང་བསྟན་པའོ། །དེ་ལྟར་དཔལ་ལྡན་ནཱ་རོ་པ་ཆེན་པོ་ལུང་བསྟན་ཐོབ་ནས། ཨོ་ཏནྟ་པུ་རིར་ཏིལླི་པ་དང་མཇལ་ཏེ། ལོ་བཅུ་གཉིས་བསྟེན་ཞིང་དཀའ་ཆེན་བཅུ་གཉིས་དཀའ་ཕྲན་བརྒྱད་ཅུ་སྤྱད་པའི་མཐར། སྐུ་ལུས་ཀྱི་ཁྲག་གིས་ཆག་ཆག་བཏབ། སྙན་བཅད་པའི་ཚོམ་བུ་བཀོད་ནས་ཞུས་པས། མོས་གུས་གསང་བ་འདུས་པའི་དབང་ཁྲིད་གནང་ནས། ཞལ་མངའ་ནས། མོས་གུས་སྲོག་གི་འཁོར་ལོ་འདི། །སེམས་ཆོས་སྐུ་ངོ་སྤྲོད་ཀྱི་བླ་མ་ཡིན། །འདུ་འབྲལ་མེད་པར་གསོལ་བ་ཐོབ། །སེམས་གཟུང་འཛིན་དུ་མ་ལྟ་ནཱ་རོ་པ། །ཞེས་གསུངས་པས་ཁོང་རང་དང་དབྱེར་མེད་དུ་གྱུར་ཏོ། །དེ་ནས་རྗེ་མར་པ་རྒྱ་གར་དུ་བྱོན་ནས།

ནཱ་རོ་པ་དང་ལོ་བདུན་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ཏེ། གདམས་པ་མ་ལུས་པ་ཐུགས་ཉམས་སུ་བཞེས། ཕྱིས་ཀྱི་དུས་སུ་གསོལ་བ་བཏབ་ཅིང་མོས་གུས་བྱས་པས། དབང་བསྐུར་གདམས་ངག་ཞལ་གདམས་སུ་གནང་བས། ལོ་ཙཱ་བ་དགའ་དྲགས་ནས། གདམས་ངག་སྲོག་གི་སྙིང་པོ་གནང༌། །མོས་གུས་གནད་ཀྱི་སྒོ་མོ་ཕྱེ། །འཁོར་འདས་དབྱེར་མེད་རོ་གཅིག་པས། །དུས་གསུམ་སངས་རྒྱས་ཀྱི་གདན་ས་ཟིན། །ད་ནི་བན་ཆུང་བོད་དུ་འགྲོ། །གསུངས་པར་གདའ། དེ་ནས་རྗེ་བཙུན་ཉིད་ཀྱིས་ཁོང་གི་སྙན་པ་གསན་ནས་དྲུང་དུ་བྱོན། སྐུ་མཁར་ལ་སོགས་པ་དཀའ་བ་དཔག་ཏུ་མེད་པ་ལོ་དགུའི་བར་དུ་སྤྱད། གསང་སྔགས་ཀྱི་ཆོས་མ་ལུས་པ་གསན་ཞིང༌། ཅི་གསུང་བཀའ་བཞིན་བསྒྲུབས་པས། མོས་གུས་ཀྱི་སྲོག་འཛིན་དང༌། བརྒྱུད་འཛིན་གྱི་སློབ་མར་དགོངས་ཏེ། ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་འདི་གནང་ནས་འདི་སྐད་གསུངས་སོ། །ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པ་དེ། །མི་ལ་རྡོ་རྗེ་རྒྱལ་མཚན་ཡིན། །གདམས་ངག་བྱིན་པ་དེ་ཙུག་ཡིན། །མན་ངག་སྤྲུགས་པའང་དེ་ཙུག་ལགས། །ཞེས་གསུངས་སོ། །རྗེ་བཙུན་ཉིད་ཀྱི་སྐུའི་སྙན་པ་རྗེ་སྒམ་པོ་པས་གསན་ནས། དྲུང་དུ་བྱོན་ཏེ་གསེར་སྲང་མང་དུ་ཕུལ་བ་མ་བཞེས་ཏེ། ཤངས་ལེན་མ་ལ་སོགས་པའི་མགུར་མཛད། མཉམ་མེད་རིན་ཆེན་དུ་མཚན་གསོལ། སྣོད་ལྡན་བརྒྱུད་འཛིན་གྱི་སློབ་མར་གཟིགས་ནས། གདམས་ངག་ཐམས་ཅད་སྦ་སྲི་མེད་པར་གནང་ནས་ལུང་བསྟན་ཏེ། གཉལ་གྱི་སེ་བ་ལུང་དུ་བྱོན་ནས་སྒྲུབ་པ་མཛད་པས། མོས་གུས་གྱི་རྩལ་རྫོགས། སེ་བ་ལུང་མའི་མགུར་མཛད། དཔལ་ཕག་མོ་གྲུ་པས་རྗེ་སྒམ་པོ་པའི་དྲུང་དུ་བྱོན་ནས། བླ་མ་ལ་མོས་གུས་ཁྱད་པར་དུ་འཕགས་པ་ཡོད་པས། ཁྱིས་རྨུགས་པ་ལའང་རྡོ་མི་བརྡེག་པར་ཕྱག་ཐལ་མོ་སྦྱར་ནས་མོས་གུས་མཛད་པས། རྗེ་སྒམ་པོ་པའི་ཞལ་ནས། དགེ་བཤེས་མཁས་པ་ཁྱོད་ལ་ངེད་ཀྱི་བརྒྱུད་འཛིན་རེ་བ་ཡིན། ངས་ཆོས་འདི་སུ་ལ་ཡང་མ་བྱིན་ཏེ། ཁྱོད་ལ་སྟེར་བ་ཡིན་གསུངས་ནས་གནང་ངོ༌། །ཆོས་རྗེ་རིན་པོ་ཆེས་དཔལ་ཕག་མོ་གྲུ་པའི་དྲུང་དུ་བྱོན་ཙ་ན།

འོ་ངའི་གྲྭ་པ་ད་རྫོགས་གསུངས་ནས་ཤིན་ཏུ་མཉེས་སྐད། ཞལ་མངའ་ནས། ངའི་བརྒྱུད་པ་འདི་དགེ་བསྙེན་ས་བཅུ་པ་ཞིག་གིས་འཛིན་པ་ཡིན་གསུངས་ནས། གྲྭ་པ་གཞན་ལས་ཐུགས་རྩིས་ཆེ་བར་མཛད་ནས། གདམས་པ་འདི་གནང་བ་ཡིན། བླ་མ་རིན་པོ་ཆེས། ངས་སྔོན་ཆད་གདམས་ངག་འདི་བྱིན་པའི་མི་གསུམ་ལས་མེད་གསུངས། སུ་ལགས་ཞུས་པས། སེང་ཡེ་དང༌། ཤེར་འབྱུང་དང༌། ཁྱོད་རང་དང་གསུམ་ཡིན་གསུངས། གཞན་ལ་འདི་ཡི་གདམས་པ་སྣ་རེ་ཙམ་ལས་མ་བྱིན་གསུངས་ནས་བཀའ་རྒྱ་མཛད། དེ་ཕྱིན་ནས་གནང་བའི་བརྒྱུད་རིམ་ནི་གཞུང་བཞིན་ནོ།། །།གཉིས་པ་དགོས་བྱེད་ཀྱི་གདམས་པ་དངོས་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དབང་བཞིས་སྒོ་དབྱེ་བ་དང༌། དངོས་གཞི་ཉམས་ལེན་གྱི་ཆོས་བཞིས་གནད་དུ་བསྣུན་པ་དང༌། རྗེས་ཕྲིན་ལས་ཐ་དད་དུ་སྒྲུབ་པའི་རིམ་པའོ། །དང་པོ་དབང་བཞིས་སྒོ་དབྱེ་བ་ལ་བཞི། བུམ་པ་གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཚིག་དབང་སྟེ། དང་པོ་ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་བ་ནི། དཀོན་མཆོག་གི་རྟེན་བཀྲམ། མཆོད་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་སྟ་གོན་བྱས་ལ། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད། རང་ཉིད་རྩ་བའི་བླ་མ་བསྒོམ། རྒྱལ་བ་རིམ་བརྩེགས་བསྐྱེད། སངས་རྒྱས་དང༌། བྱང་སེམས་ཡི་དམ་ལྷ་ཚོགས། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་གསལ་གདབ། བདག་འཇུག་བླང༌། ཐོད་པའམ་རིན་པོ་ཆེའི་སྣོད་དུ་བཛྲ་ཡཀྴའི་སྔགས་ཀྱིས་མེ་ཏོག་སྦྱངས་ཏེ། ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ནས་མེ་ཏོག་ལ་ཕོག་པས། བླ་མའི་སྐུ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པར་བསྐྱེད་ལ། བརྒྱུད་པའི་གསང་མཚན་རྣམས་ངག་ཏུ་བགྲང་ཞིང༌། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། མེ་ཏོག་ལ་ཐིམ་པར་བསམས་ལ་སྟ་གོན་བྱའོ། །དེ་ནས་སློབ་མ་ཁྲུས་བྱ། བླ་མ་ལ་གསེར་གྱི་མཎྜལ་ཕུལ། རང་ཉིད་རྩ་བའི་བླ་མ་བསྟན་པའི་བདག་པོར་བསྒོམ། སེམས་བསྐྱེད། སྤྱི་བོར་རྒྱལ་བ་རིམ་བརྩེགས། མདུན་དུ་ཡི་དམ་ལྷ་ཚོགས། གཡས་སུ་སངས་རྒྱས་བྱང་སེམས།

གཡོན་དུ་དཔའ་བོ་མཁའ་འགྲོ། རྒྱབ་ཏུ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་བརྡ་སྤྲད་ལ་བསྒོམ་དུ་གཞུག དེ་ནས་དགོངས་སུ་གསོལ་བའི་སྐབས་སུ་མོས་གུས་བྱ། མཆོད་པ་འབུལ་བའི་སྐབས་སུ་ཡིད་ཀྱིས་ལྕོགས་ཚད་དུ་སྤྲུལ་ནས་འབུལ། བཤགས་པའི་སྐབས་སུ་འགྱོད་ཚངས་ཆེན་པོ་བསྐྱེད་པར་བྱའོ། །ངག་ཏུ་ཆོ་གའི་རྗེས་ཟློས་བྱ་བ་ནི། ན་མོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ། བྱིན་རླབས་དང་ཡེ་ཤེས་ཀྱི་གཏེར་དུ་གྱུར་པའི་རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། རབ་འབྱམས་རྒྱ་མཚོའི་ཞིང་ཡོངས་སུ་དག་པ། རྣམ་དག་དབང་གི་གཏེར་དུ་གྱུར་པའི་ཡི་དམ་གྱི་ལྷ་ཚོགས་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཚད་མེད་ཐུགས་རྗེའི་གཏེར་དུ་གྱུར་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། རང་བཞིན་དབྱིངས་ན་བཞུགས་པ་དངོས་གྲུབ་མཆོག་གི་གཏེར་དུ་གྱུར་པ་ཡེ་ཤེས་ཌཱ་ཀིའི་ཚོགས་སྲུང་མ་དང་བཅས་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། དངོས་དང་དངོས་མིན་འཁོར་འདས་ཀྱི་ཞིང་ཡོངས་སུ་གང་བ། ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་དང༌། བདག་དང་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་རྒྱུད་ཐ་དད་ཀྱིས་བསྡུས་པའི་འདོད་ཡོན་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་མཆོད་པར་འབུལ་ལོ། །བཞེས་སུ་གསོལ་ལོ། །ཐུགས་རྗེས་དགོངས་སུ་གསོལ་ལོ། །བདག་གི་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་བསགས་ཤིང་ཡོད་པའི་ལས་ངན་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། །ཟད་ཅིང་སྲབ་པ་དང༌། དག་ཅིང་ཚངས་པར་མཛད་དུ་གསོལ་ལོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །བླ་མ་དང་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བསྐུལ་མ་འདེབས་སོ། །འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟོངས་པར་མ་གྱུར་གྱི་བར་དུ།

བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་ལོ། །འདི་ལྟ་བུའི་དགེ་བའི་རྩ་བ་དང༌། ཡོད་པའི་དགེ་བའི་རྩ་བས་རང་གཞན་ཐམས་ཅད་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད། དེ་ནས་རྒྱལ་བ་རིམ་བརྩེགས་ངོ་བོ་གཅིག་པ་ལ་བསྡུས་ནས། བླ་མ་ལ་སངས་རྒྱས་ཆོས་སྐུའི་འདུ་ཤེས་བསྐྱེད་ལ། དབང་གི་དོན་དུ་གསོལ་བ་གདབ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སེམས་བསྐྱེད། ངག་ཏུ་བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་སྐུ་ལྷུན་གྱིས་གྲུབ་ཅིང་འདུས་མ་བྱས། ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་ཅིང་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་གཏེར་དུ་གྱུར་པས། བདག་གི་དུག་ལྔ་དབྱིངས་སུ་དག་པར་བྱ་བའི་ཕྱིར། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བར་མཛད་དུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་དེ་ལྟ་བུའི་གཟུངས་རབ་ཏུ་བླངས་ནས། རིགས་དྲུག་གི་གནས་ན་འཁོར་བ་སྡུག་བསྔལ་གྱིས་རབ་ཏུ་གཟིར་བའི་སེམས་ཅན་ཕན་བདེ་ཐར་པའི་གནས། སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་གྱུར་པ་བསྐྱེད་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད། དངོས་གཞི་དབང་བསྐུར་བ་ནི། རང་གཞན་གཉིས་ཀྱི་སྤྱི་བོར་རྣམ་སྣང༌། དཔྲལ་བར་མི་བསྐྱོད་པ། རྣ་ལྟག་གཡས་སུ་རིན་འབྱུང༌། ལྟག་པར་འོད་དཔག་མེད། རྣ་ལྟག་གཡོན་པར་དོན་གྲུབ་རྣམས་གསལ་གདབ་ལ། མོས་གུས་དུང་ངེ་བྱས་པས། དཔྲལ་བའི་མི་བསྐྱོད་པ་འོད་དུ་ཞུ་བ་དཔྲལ་བར་ཐིམ། སྒྲིབ་པ་དག་ལུས་སྣང་ལ་རང་བཞིན་མེད་པ་མི་བསྐྱོད་པའི་ངོ་བོ་འོད་མཐིང་གར་གྱུར་པར་བསམ། བླ་མ་དམ་པའི་ཐུགས་ཀྱི་དབང་ཐོབ། ཉོན་མོངས་པ་ཞེ་སྡང་གི་དྲི་མ་དག མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཤར། བདག་བླ་མ་མི་བསྐྱོད་པ་ཐུགས་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་གྱུར་ཨང་སྙམ་དུ་ངེས་ཤེས་བསྐྱེད། རིན་འབྱུང་འོད་དུ་ཞུ་རྣ་ལྟག་གཡས་སུ་ཐིམ། ལུས་སེར་པོར་གྱུར་ཡོན་ཏན་གྱི་དབང་ཐོབ།

ང་རྒྱལ་དག མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཤར། བདག་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོར་གྱུར་ཨང་སྙམ་དུ་བསམ། འོད་དཔག་མེད་འོད་དུ་ཞུ། ལྟག་པར་ཐིམ་ལུས་དམར་པོར་གྱུར། གསུང་གི་དབང་ཐོབ། འདོད་ཆགས་དག སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཤར། བདག་གསུང་སྣང་བ་མཐའ་ཡས་སུ་གྱུར་ཨང་སྙམ་དུ་བསམ། དོན་ཡོད་གྲུབ་པ་འོད་དུ་ཞུ། རྣ་ལྟག་གཡོན་པར་ཐིམ། ལུས་འོད་ལྗང་ཁུར་གྱུར། ཕྲིན་ལས་ཀྱི་དབང་ཐོབ། ཕྲག་དོག་དག བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཤར། བདག་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་དུ་གྱུར་ཨང་སྙམ་དུ་བསམ། རྣམ་སྣང་འོད་དུ་ཞུ་སྤྱི་བོར་ཐིམ། ལུས་རྣམ་སྣང་གི་ངོ་བོ་འོད་དཀར་པོར་གྱུར། སྐུའི་དབང་ཐོབ། གཏི་མུག་དག ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཤར། བདག་སྐུ་རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོར་གྱུར་ཨང་སྙམ་དུ་བསམ། དེ་ནས། རྣམ་སྣང་ལ་སོགས་པའི་རིགས་ལྔའི་ས་བོན་སྣང་ལ་རང་བཞིན་མེད་པར་གྱུར་པའི་སྐུ་རྣམས་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག བླ་མའི་སྐུ་དཔག་ཏུ་མེད་པར་གྱུར། དེ་ཡང་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས། བླ་མ་དམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པར་བསམ། དེ་ནས་བླ་མས་རབ་གནས་སློབ་མ་ལ་གཏོར་ཞིང༌། དཔོན་སློབ་གཉིས་ཀས་བླ་མའི་སྐུ་དཔག་ཏུ་མེད་པ་སློབ་མའི་ལུས་ལ་ཐིམ་པར་བསམ་ཞིང༌། ངག་ཏུ་བླ་མ་རིན་པོ་ཆེའི་སྐུའི་བྱིན་རླབས་ཀྱིས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་གཟུངས་རབ་ཏུ་ཐོབ་ནས། སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པར་རབ་ཏུ་གནས་པར་གྱུར་ཅིག བླ་མ་རིན་པོ་ཆེའི་གསུང་གི་བྱིན་རླབས་ཀྱིས། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་གཟུངས་རབ་ཏུ་ཐོབ་ནས། གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པར་རབ་ཏུ་གནས་པར་གྱུར་ཅིག བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱིས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་གཟུངས་རབ་ཏུ་ཐོབ་ནས།

ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པར་རབ་ཏུ་གནས་པར་གྱུར་ཅིག བླ་མ་རིན་པོ་ཆེའི་ཡོན་ཏན་གྱི་བྱིན་རླབས་ཀྱིས། བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་གཟུངས་རབ་ཏུ་ཐོབ་ནས། ཡོན་ཏན་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པར་རབ་ཏུ་གནས་པར་གྱུར་ཅིག བླ་མ་རིན་པོ་ཆེའི་ཕྲིན་ལས་ཀྱི་བྱིན་རླབས་ཀྱིས། བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་གཟུངས་རབ་ཏུ་ཐོབ་ནས། ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་དང༌། རྡོ་རྗེའི་སློབ་མ་འདི་རྣམས་ལ་རབ་ཏུ་གནས་པར་གྱུར་ཅིག ཤིན་ཏུ་རབ་ཏུ་གནས་པར་གྱུར་ཅིག ཅེས་ཡེ་དྷརྨཱ་བརྗོད། དེས་ལུས་ཀྱི་སྒྲིབ་པ་དག བུམ་པའི་དབང་ཐོབ། དམ་ཚིག་ཏུ་སྣང་བ་ཐམས་ཅད་བླ་མའི་སྐུར་ཤེས་པར་བགྱིའོ།། །།གཉིས་པ་གསང་དབང་ལ་མཎྜལ་ཕུལ། རང་བཞིན་ངོ་བོ་གཅིག་པར་བསྒོམས་པའི་སྤྱི་བོར་མི་བསྐྱོད་པ། མགྲིན་པར་སྣང་བ་མཐའ་ཡས། སྙིང་ཁར་རྣམ་སྣང༌། ལྟེ་བར་རིན་འབྱུང༌། གསང་གནས་སུ་དོན་གྲུབ་རྣམས་བསྒོམས་ལ། བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་སྐུ་ཞེས་པའི་གསོལ་འདེབས་བྱས་ནས། གསང་གནས་ཀྱི་བླ་མ་ནས་རིམ་གྱིས་འོད་འཕྲོས་སློབ་མའི་གནས་ལྔར་བསྟིམ་ལ། གོང་ལྟར་དག་སྦྱར་དང༌། རབ་གནས། བླ་མ་རིན་པོ་ཆེའི་སྐུའི་བྱིན་རླབས་ཀྱིས། ཞེས་པ་དང༌། ཡེདྷརྨཱ་བརྗོད། མཐར་གནས་ལྔའི་བླ་མ་སྙིང་ཁའི་བླ་མར་བསྡུས་ལ། སྙིང་ཁའི་བླ་མ་འོད་དུ་ཞུ་ནས་ཨཱཿཞེས་པའི་བླ་མ་དམ་པའི་གསུང་གི་སྒྲ་སྐྱེ་མེད་གྲག་སྟོང་དུ་བྱུང་བས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་བསམས་ལ། སྒྲ་དེ་ཐོས་པ་ཙམ་གྱི་རང་དང་སེམས་ཅན་གྱི་ངག་གི་དྲི་མ་དག་པར་བསམ་ཞིང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་ངོ་བོར་སངས་རྒྱས་ནས་གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འབྱུང་བའི་རྟེན་འབྲེལ།

གསུང་གི་ས་བོན་ཞེས་འབྱུང་བ་ལགས། དེས་གསང་བའི་དབང་ཐོབ་པ་སོགས་སྦྱར་ལ་བཤད། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་མཎྜལ་ཕུལ་ནས། རང་བཞིན་ངོ་བོ་གཅིག་པར་བསྒོམས་པའི་སྙིང་ཁར་སེང་གེས་བཏེགས་པའི་ཁྲི་སོགས་བཀོད་ལ། བླ་མའི་ངོ་བོ་ཧཱུྂ་སྔོན་པོ། ཕྱོགས་བཞིར་མདུན་དུ་ཨོཾཿ་གཡས་སུ་ཏྲཱཾཿ རྒྱབ་ཏུ་ཧྲཱིཿ གཡོན་དུ་ཨཱཿརྣམས་བཀོད་ལ། བླ་མ་རིན་པོ་ཆེ་ཆོས་ཀྱི་སྐུ་ཞེས་གསོལ་བ་བཏབ་པས། ས་བོན་རྣམས་ལས་འོད་རིམ་གྱིས་བྱུང༌། སློབ་མར་ཐིམ་ཞིང་དག་སྦྱར་དང་རབ་གནས་བརྗོད། དེ་ནས་ལུས་འོད་ཀྱི་གོང་བུར་གྱུར་ནས་བླ་མའི་སྐུ་ལ་ཐིམ། དེའང་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་བཞིན་དུ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་སྟོང་པ་ཉིད་དུ་བསྒོམ། དམ་ཚིག་ཏུ་སྣང་བ་ཐམས་ཅད་བླ་མའི་ཐུགས་འབའ་ཞིག་ཏུ་ཤེས་པར་བྱ། དེས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པ་སོགས་བརྗོད། བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་ལའང་མཎྜལ་ཕུལ། གསོལ་བ་གོང་ལྟར་བཏབ། དེ་ནས་བླ་མས་རིགས་ལྔ་སྤྱི་བསྡུས་ཀྱི་ཕྱག་རྒྱ་སློབ་མ་ལ་བསྟན་ལ་ངོ་སྤྲོད་པ་ནི། ཨེ་མ་ཧོ། སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ལྟོས་ཤིག་རང་གི་སེམས་ལ་ལྟོས། །རང་གི་སེམས་ལ་ཚུར་བལྟས་པས། །རང་རིག་ཉིད་དུ་ཉམས་སུ་མྱོང༌། །བསམ་མེད་བརྗོད་པའི་ཡུལ་ལས་འདས། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཅན། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །ཞེས་བརྗོད་ལ་ངོ་སྤྲོད་པ་ནི། ཨེ་མ་ཧོ། ཞེས་པ་ནི་འབོད་པའི་བརྡའོ། །རང་གི་སེམས་ལ་བལྟས་པས། རང་གི་རིག་པ་ཉིད་བློ་ལས་འདས་པར་ཉམས་སུ་མྱོང༌། དེ་རྟོག་དཔྱོད་ཀྱི་ཡུལ་ལས་འདས་ཤིང༌། རྗོད་བྱེད་ཚིག་གི་ཡུལ་ལས་འདས་པར་དོན་ཡེ་ཤེས་ལྔའི་བདག་ཉིད། གདོད་མ་ནས་སྐྱེ་བ་མེད་པར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་གནས་པའོ། །ཞེས་ཚིག་དབང་རིན་པོ་ཆེ་ངོ་སྤྲད་པའོ། །དེས་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་དག ལམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌།

འབྲས་བུ་ངོ་བོ་ཉིད་འགྲུབ་པར་བྱས་སོ། །དེ་ཡང་བླ་མའི་སྐུ་ལས་དབང་བཞི་རྫོགས་པར་ལེན་པ་འདི་ཉིད་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་དགོངས་པ། གདམས་ངག་གི་གནད་མཐར་ཐུག་པར་གསུངས་ཤིང༌། ས་ལམ་གྱི་རིམ་པ་མ་ལུས་པར་འདི་ཉིད་གཅིག་པུས་བགྲོད་པར་གསུངས་ཏེ། མདོ་སྡེ་ཡེ་ཤེས་རྒྱ་མཚོ་ལས། བླ་མའི་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ། །དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཞུས། །རྒྱུད་སྡེའི་དགོངས་པ་གནད་ཀྱི་མཆོག །ས་ལམ་གྱི་རིམ་པ་མ་ལུས་རྫོགས། །ཞེས་གསུངས་པས། དབང་བཞི་ཡིས་སྒོ་དབྱེ་ཞིང་ཆོས་སྒོ་འབྱེད་པའོ།། ༈ །།ན་མོ་གུ་རུ། དངོས་གཞི་ཉམས་ལེན་གྱི་ཆོས་བཞི་ལ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་དང་རྣམ་པ་གསུམ་ལས། སྔོན་འགྲོ་ལ་བཞི་སྟེ། སྔོན་འགྲོ་གནད་ལ་དབབ་པ་བསགས་སྦྱང་གཉིས། གསོལ་འདེབས་མོས་གུས་ཀྱི་གཏེར་འབྱེད། གསོལ་འདེབས་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ། བར་བསྲུང་བའི་འཁོར་ལོ་བསྟན་པའོ། །དང་པོ་དབེན་པའི་གནས་སུ་ལུས་བསམ་གཏན་གྱི་ཡན་ལག་ལྔས་ཅི་བདེར་འདུག སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། དེའི་ཆེད་དུ་བླ་མ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བསྒྲུབ་པར་བྱའོ་སྙམ་པ་ལ་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ལ། བསོད་ནམས་གསོག་པའི་རྟེན་དུ་བླ་མ་མཐོ་བརྩེགས་སུ་བསྒོམ། རང་གི་སྤྱི་བོའི་གཙུག་གི་ནམ་མཁའི་མཐོངས་སུ་སེང་གེ་སྔོན་པོ་བརྒྱད་ཀྱི་ཁྲིའི་སྟེང་དུ་རིན་པོ་ཆེ་པདྨ་ཉི་ཟླའི་སྟེང་དུ། ཆོས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་མཚན་དཔེས་སྤྲས་པ། བདག་ལ་བྱིན་གྱིས་རློབ་བཞིན་པར་བཞུགས་པར་བསྒོམ། དེའི་འོག་ཏུ་རྗེ་བཙུན་ཏིལླི་པ་ཆེན་པོ་སྐུ་མདོག་དཀར་ལ་དམར་བ། ཕྱག་གཡས་སེང་ལྡེང་གི་ཌ་མ་རུ་གཡོན་པ་ཐོད་པ་བདུད་རྩིས་བཀང་བ་བསྣམས་ཤིང༌། ཧེ་རུ་ཀའི་ཆས་དྲུག་གིས་ལུས་བརྒྱན་་་་་་རུས་པའི་རྒྱན་དྲུག བཏུང་བའི་སྣོད་་་་་བདེ་སྐྱོང་ཀ་པཱ་ལ་དང་གཟུང་བྱའི་རྫས་་་་་་ཡུམ་ཁ་ཊྭཱཾ་ག

།རོལ་མོའི་་་་་་ཌཱ་མ་རུ་དང་གྲི་རྐང་གོ་ཆ་སྟན་་་་་་ཀྲིཥྞ་སཱ་རའི་ལྤགས་པ་དང༌། བགོ་བའི་གོས་་་་་་སྟག་ལྤགས། །འདི་དག་ཧེ་རུ་ཀའི་ཆས་དྲུག་སྟེ། །རྣམ་པར་ཕྱེ་ན་བཅུ་བཞིར་འགྱུར་བའོ། །ཞེས་པས་བརྒྱན་ཅིང༌། ཞབས་རྒྱལ་པོ་རོལ་པའི་འདུག་སྟངས་ཀྱིས་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ། བདག་ལ་བྱིན་གྱིས་རློབ་བཞིན་པར་བསྒོམ། དེའི་འོག་ཏུ་བླ་མ་ནཱ་རོ་པ་ཆེན་པོ་དེ་ཉིད་ཀྱང༌། སྐུ་མདོག་སྨུག་ནག་ཕྱག་གཡས་ཌཱ་མ་རུ་དང༌། གཡོན་པ་ཐོད་པ་བདུད་རྩིས་བཀང་བ་བསྣམས་པ། ཧེ་རུ་ཀའི་ཆས་དྲུག་གི་སྤྲས་པ། ཞབས་རྒྱལ་པོ་རོལ་པའི་འདུག་སྟངས་ཀྱིས་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ། བདག་ལ་བྱིན་གྱིས་རློབ་བཞིན་པར་བཞུགས་པར་བསྒོམ། དེའི་འོག་ཏུ་བླ་མ་མར་པ་ལོ་ཙཱ་དེ་ཉིད་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པའི་ཆ་བྱད་ཅན། དབུ་སྐྲ་ནག་ལ་ལི་བ། སྤྱན་རྩ་དམར་ལ་ཟླུམ་པ། ཕྱག་གཡས་ཌཱ་མ་རུ་དང༌། གཡོན་པ་ཐོད་པ་བདུད་རྩིས་བཀང་བ་བསྣམས་པ། སྐུ་ལ་རས་ཆམ་དང་དར་ཆམ་གསོལ་བ། ཞབས་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཤིང༌། བདག་ལ་བྱིན་གྱིས་རློབ་བཞིན་དུ་བཞུགས་པར་བསྒོམ། དེའི་འོག་ཏུ་བླ་མ་མི་ལ་རས་ཆེན་དེ་ཉིད་སྐུ་མདོག་དཀར་དམར་མདངས་དང་ལྡན་པ། དབུ་སྐྲ་ནག་ལ་སྤྱན་རྩ་དམར་བ། སྙན་ལོང་དུང་དང༌། རས་དཀར་དང་དར་དཀར་གྱི་ན་བཟའ་གསོལ་བ། ཕྱག་གཡས་ཚངས་པའི་དབྱངས་ཀྱིས་ཆོས་སྟོན་པའི་འགྲམ་པ་སྐྱོར་ཞིང༌། གཡོན་པ་བ་མེན་གྱི་རྭ་བདུད་རྩིས་བཀང་བ་བསྣམས་པ། ཞབས་ཕྱེད་པའི་དཀྱིལ་ཀྲུང་དུ་བཞུགས་པ། མཆོད་ཕྱིར་སྒོམ་ཐག་ཐོགས་པ། བདག་ལ་བྱིན་གྱིས་རློབ་བཞིན་དུ་བཞུགས་པར་བསྒོམ། དེའི་འོག་ཏུ་བླ་མ་རིན་པོ་ཆེ་མཉམ་མེད་སྒམ་པོ་པ་ཆེན་པོ་དེ་ཉིད་སྐུ་མདོག་དཀར་བ། སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། གསུང་ཡན་ལག་དྲུག་ཅུ་སོགས་སྟོང་ཕྲག་བརྒྱད་ཅུས་ཆོས་སྟོན་པ། ཐུགས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་ལ་སྙོམས་པར་འཇུག་པ། ཕྱག་ས་གནོན་མཉམ་བཞག

ལྷུང་བཟེད་རིན་པོ་ཆེས་གང་བ་གཡོན་པས་འཛིན་པ། སྐུ་ལ་གུར་གུམ་ཀུ་ཤ་རིའི་ཆོས་གོས་གསུམ་དང་ལྡན་པ། དབུ་ལ་ཀ་རྟགས་ཀྱི་ཕྱག་རྒྱ་སྒོམ་ཞྭ་གསོལ་བ། མཆོད་ཕྱིར་ཐོགས་པའམ་སངས་རྒྱས་རོལ་པ་ཞེས་སྒོམ་ཐག་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་དཀྱིལ་མོ་ཀྲུང་གི་སེང་གེས་བཏེགས་པའི་ཁྲི་ལ་བཞུགས་ཤིང༌། བདག་ལ་བྱིན་གྱིས་རློབ་པར་བཞུགས་པར་བསྒོམ། དེའི་འོག་ཏུ་རྗེ་ཕག་མོ་གྲུ་པ། ཆོས་རྗེ་འཇིག་རྟེན་གསུམ་མགོན། སངས་རྒྱས་དབོན། རྒྱལ་བ་གཅུང༌། རྒྱལ་སྲས་ཐོག་ཁ་བ། སྤྱན་སྔ་མཚམས་བཅད་པ། སངས་རྒྱས་བཅུ་གཉིས་པ། རྡོ་རྗེ་རྒྱལ་པོ། འཛམ་གླིང་ཆོས་ཀྱི་རྒྱལ་པོ། བཤེས་གཉེན་དོན་གྲུབ་རྒྱལ་པོ། བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན། བླ་མ་ངག་དབང་རྒྱལ་མཚན། མཉམ་མེད་ངག་དབང་གྲགས་པ། མཉམ་མེད་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྣམས་སྐུ་མདོག་ཕྱག་མཚན་མཉམ་མེད་སྒམ་པོ་པ་ལྟ་བུ་བསྒོམ། རྩ་བའི་བླ་མ་བསྟན་པའི་བདག་པོ་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། དབུའི་གཙུག་གཏོར་བལྟར་མི་མངོན་པ་སྐུ་ལ་གུར་གུམ་ཀུ་ཤ་རིའི་ཆོས་གོས་རྣམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་པ་ས་གནོན་དང་གཡོན་མཉམ་གཞག་གི་སྟེང་ན་ལྷུང་བཟེད་རིན་པོ་ཆེས་བཀང་བ་བསྣམས་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་ཤིང༌། ཞབས་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྒོམ་པ་ལ། ཡི་དམ་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་ཀྱིས་བསྐོར་བའི་སྐྱབས་གནས་ཀུན་འདུས་སུ་བསྒོམས་ལ། ཚོགས་གསག་པ་ནི་དགུ་རྣམ་དག་སྔོན་དུ་འགྲོ་བས། དང་པོ་སྐུ་བལྟ་བའི་མཆོད་པ་ནི། བདག་འདི་དག་དང་མཇལ་བ་རེ་དགའ་སྙམ་སྟེ། མོས་གུས་འབུལ་བ། དེ་ནས་བསྟོད་པའི་མཆོད་པ་ནི། རྗེ་ན་མོཿ སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་བསྟོད་པར་བགྱི། །ཞེས་དང༌། དེ་ནས་ཕྱག་འཚལ་བའི་མཆོད་པ་རང་གི་ལུས་འདི་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས།

ན་མོ་གུ་རུ། བུདྡྷ་དྷརྨཱཿསཾ་གྷ་བོ་དྷི་སཏྭ་བྷྱཿ ཞེས་ཕྱག་འཚལ། ཕྱིའི་མཆོད་པ་རྣམས་རང་བཞིན་སྟོང་པ། ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ་སོགས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རྣམས་ཀྱིས་མཆོད། ནང་གི་མཆོད་པ་སྙིང་ཁའི་ས་བོན་ལས་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ། ལྷ་མོ་གཟུགས་རྡོ་རྗེ་མ། སྒྲ་རྡོ་རྗེ་མ། དྲི་རྡོ་རྗེ་མ། རོ་རྡོ་རྗེ་མ། རེག་བྱ་རྡོ་རྗེ་མ། ཆོས་དབྱིངས་རྡོ་རྗེ་མ་ལ་སོགས་པས་བདེ་སྟོང་གི་མཆོད་པ་ཕུལ་བར་བསམ། གསང་བའི་མཆོད་པ། མཆོད་བྱ་མཆོད་བྱེད། མཆོད་ཡུལ་རྣམས་མི་དམིགས་པ་དྭངས་རང་དྭངས། བླ་ན་མེད་པ་དོན་གྱི་མཆོད་པས་མཆོད། སྡིག་པ་བཤགས་པ་རང་གཞན་ཐམས་ཅད་ཀྱི་སྡིག་པ་བཤགས། ཕྱིས་མི་བྱེད་པར་དམ་བཅའ། རང་གཞན་སོ་སྐྱེ་ཉན་རང་བྱང་སེམས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང༌། བླ་མ་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་མ་འདེབས། འཁོར་བའི་རྒྱ་མཚོ་སྟོངས་པར་མ་གྱུར་གྱི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་འདེབས། རང་གཞན་གྱི་དུས་གསུམ་དུ་བསགས་པ་དང་ཡོད་པའི་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིའོ། །ཞེས་ལྟོས་མེད་ཀྱིས་མཆོད་ན་དེ་ལ་བསོད་ནམས་དཔག་ཏུ་མེད་པར་གསུངས་ཏེ། གསང་འདུས་ལས། དུས་གསུམ་སངས་རྒྱས་ཀུན་མཆོད་ལས། །བླ་མའི་བ་སྤུ་གཅིག་མཆོད་མཆོག །དེ་ཡི་བསོད་ནམས་ཁྱད་པར་འཕགས། །ཞེས་དང༌། སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལས། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ལ། །བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། །གོ་འཕང་མཆོག་ནི་ཐོབ་པར་འགྱུར། །བླ་མེད་མཛད་པའི་སློབ་དཔོན་ནི། །རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོད་ན། །དེ་ཡིས་བསོད་ནམས་མ་བསགས་ཤིང༌། །དཀའ་ཐུབ་མ་བསྟེན་ཅི་ཞིག་ཡོད། །གསུངས་པས་འདི་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ།། །།སྦྱང་བ་ནི།

རྒྱལ་བ་རིམ་བརྩེགས་ངོ་བོ་གཅིག་པ་ལ་བསྡུས་པའི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུྂ་དཀར་ལ་འཚེར་བ་བསྒོམ། དེ་ལས་རྣམ་དག་བདུད་རྩིའི་རྒྱུན་དཀར་ནར་རེ་བབ་ནས། རྩ་དབུ་མ་རྡོ་རྗེའི་བུ་ག་ནས་ཐོན། རང་གི་སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ནས་བབ་པས། བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་སངས་དག་ནས། དྲི་ཆེན་དྲི་ཆུའི་ལམ་དང༌། སོར་མོའི་རྩེ་རྣམས་དང༌། བ་སྤུའི་བུ་ག་རྣམས་ནས་ནག་ནུ་རུ་རུ་བུད་པར་བསམ་ཞིང་བླ་མའི་ཡི་གེ་བརྒྱ་པ་འདི་ལྟར་བཟླས་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་གུ་རུ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་གུ་རུ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾཿཀུ་རུ་ཧཱུྂ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་གུ་རུ་མཱ་མེ་མུཉྩ། བཛྲི་གུ་རུ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱའཿ ཞེས་རྟགས་མ་བྱུང་གི་བར་དུ་བཟླས་ཤིང༌། ཐུན་མཚམས་སུ་བླ་མ་རང་ལ་བསྟིམ། བསགས་སྦྱང་གཉིས་སྔ་མ་ལ་སྐྱོ་ན་ཕྱི་མ་ཉམས་སུ་བླང༌། ཕྱི་མ་ལ་སྐྱོ་ན་སྔ་མ་ཉམས་སུ་བླང༌། ལྡང་བའི་དུས་སུ་འཁོར་གསུམ་རྣམ་དག་གི་བསྔོ་བ་རེ་མཛོད། དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ་བ་ནི། སྐྱབས་ཡུལ་བླ་མ་མཐོ་བརྩེགས་གོང་ལྟར་གསལ་གདབ། དགུ་རྣམ་དག་ཕུལ་ནས། བདག་གཞན་ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྣམས་དང༌། ཡི་དམ་རྒྱལ་བ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་ཞིང༌།

རྫུ་འཕྲུལ་གྱི་ཞབས་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་དཀོན་མཆོག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་སྐྱབས་འགྲོ་བྱེད། འདོད་དོན་དུ་གསོལ་བ་འདེབས། ཚོགས་རྟེན་རང་ལ་བསྟིམ་ལ། ཐུན་མཚམས་ངལ་བསོའི་རིམ་པ་ལ་བཞག་གོ། །ཡང་ཚོགས་རྟེན་རྒྱལ་བ་རིམ་བརྩེགས་སོགས་ཚང་བར་བསྒོམས་ལ། དགུ་རྣམ་དག་བྱས་ལ་མཎྜལ་འབུལ་བ་ནི། སེམས་ཅན་གྱི་དོན་དུ། ཨོཾ་བཛྲ་བྷཱུ་མེ་ཨཱཿཧཱུྂ། གཞི་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྂ། ཕྱི་ལྕགས་རི་མུ་ཁྱུད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ། ཧཱུྂ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། བྱང་ཤར་དུ་ཟླ་བ། ལྷོ་ནུབ་ཏུ་ཉི་མ། དབུས་སུ་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ། བྱུར་བུར་གང་བ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟ་བུ་བཀོད་པ་འདི་ཉིད་དང་བདག་གི་ལུས་ལོངས་སྤྱོད་དང༌། ཁ་རྗེ་དབང་ཐང་མཐུ་ནུས་པ་རྫས་ཡོ་བྱད། ཡུལ་རིས་དང་རྒྱལ་ཁམས། ཕྱི་ནང་གསང་གསུམ་དེ་ཁོ་ན་ཉིད་མཆོད་པ་དང་བཅས་པ་འདི་ཉིད་བླ་མ་ཡི་དམ། སངས་རྒྱས་བྱང་སེམས། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ། ཆོས་བདག་མཁའ་འགྲོ། རྒྱུད་སྲུང་ཌཱ་ཀིའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ནས་བདག་ལ་མོས་གུས་དང་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ས་གཞི་སྤོས་སོགས་དང༌། འདོད་དོན་དུ་གསོལ་བ་བཏབ། ཚོགས་རྟེན་རང་ལ་བསྟིམ་ལ་མཉམ་པར་གཞག་གོ། །དེ་ནས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི། སྤྱི་བོར་རྒྱལ་བ་རིམ་བརྩེགས། རྩ་བའི་བླ་མ་བསྟན་པའི་བདག་པོའི་བར་ཚང་བར་བསྒོམ་ལ། མིང་གཞན་གསང་བ་ཡེ་ཤེས་མཆོག་གི་གསོལ་འདེབས་སམ། གསོལ་འདེབས་མོས་གུས་ཀྱི་གཏེར་འབྱེད། །ནམ་མཁའ་དབྱིངས་ཀྱི་གསོལ་འདེབས་ཀྱང་ཟེར། གསོལ་འདེབས་བྱིན་རླབས་ཀྱི་རྒྱ་མཚོ་གཉིས་བྱ་སྟེ། མོས་གུས་ཀྱི་གཏེར་ཁ་འབྱེད་ཅིང་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་བ་ལགས།

གསོལ་འདེབས་གཉིས་པོ་འདི་བཟུང་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བཟུང་བ་ཡིན། འདི་ཐོས་པ་དང་དྲན་པ་ཙམ་གྱིས་ངན་སོང་གསུམ་དུ་མི་འགྲོ་བ་ཁོ་བོས་ཡོན་ལེན་པ་ཡིན་གསུངས། བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་ཅིང༌། ལུས་དང་གྲིབ་མ་བཞིན་དུ་མི་འབྲལ་བ་ལགས་གསུངས་པས། བརྩོན་འགྲུས་ཆེན་པོས་ཉམས་སུ་བླངས་ཏེ་དེའི་གསོལ་འདེབས་ནི། ན་མོཿ དུས་གསུམ་འཁོར་འདས་ཀྱི་རྒྱུད་ཡོངས་སུ་གང་བ་བླ་མ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པ་དང༌། བདག་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མི་ཕྱེད་ཅིང༌། ཐ་མི་དད་པའི་ཆོས་ཀྱི་སྐུ་དང་འདུ་འབྲལ་མེད་པའི་མོས་གུས་དང༌། རྟོགས་པ་མཆོག་ཏུ་གྱུར་པ་ད་ལྟ་ཉིད་དུ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཞེས་དང༌། རང་སེམས་དམིགས་པའི་ཡུལ་དང་ཕྲལ་ལ་སྤྲོས་མེད་ཀྱི་ངང་ནས་འོག་མའང་བྱ་སྟེ། དེའི་གསོལ་འདེབས་ནི། རྗེ་ཡིད་བཞིན་ནོར་བུ་གཙུག་གི་རྒྱན། །སྨྲ་བསམ་བརྗོད་མེད་རྒྱལ་བའི་ཐུགས། །མཁྱེན་པའི་ཡེ་ཤེས་ལྔ་དང་ལྡན། །བརྩེ་བའི་བདག་ཉིད་ཐུགས་རྗེ་ཅན། །འགྲོ་བ་སྐྱོབ་མཛད་རིན་པོ་ཆེ། །བདག་སེམས་ཉིད་ཀྱི་ངང་ནས་གསོལ་བ་འདེབས། །ཆོས་ཉིད་ངང་ནས་བྱིན་གྱིས་རློབས། །སེམས་གདོད་ནས་སྐྱེ་མེད་རྣམ་དག་འདི། །བློ་འདས་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །ཞེས་གསོལ་བ་གདབ་པས། གདུང་ཤུགས་ཀྱི་མོས་གུས་དྲག་པོ་སྐྱེ་བ་ལགས་ཏེ། འདིའི་སྐབས་སུ་ལུས་ཀྱིས་ཕྱག་དང་བསྐོར་བ། ངག་གིས་གསོལ་བ་འདེབས། ཡིད་ཀྱིས་མོས་གུས་ལྕོགས་ཚད་དུ་འབུལ། དེ་ལྟར་བླ་མ་རྣམས་ཀྱི་ཐུགས་བུམ་སྐུ་ལྟ་བུ་ཁ་ཕྱེ་བའི་ནང་ནས་རྡོ་རྗེ་འཆང་མན་ཆད་དུས་གསུམ་གྱི་སངས་རྒྱས་དང༌། བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེ་དང་བྱིན་རླབས་ཀྱི་ངོ་བོ་ཡེ་ཤེས་ལྔ་ལྡན་འོད་ཟེར་དཀར་པོ་རྒྱུན་མི་འཆད་པར་བྱུང་བས། རང་གཞན་གྱི་ལུས་ངག་ཡིད་གསུམ་ལ་ཕོག་པས་མོས་གུས་ཀྱི་རྟོགས་པ་རྒྱུད་ལ་ལམ་ལམ་འཆར་བར་བསམ་མོ། །བརྩོན་འགྲུས་ཆེན་པོས་ཉམས་སུ་བླང༌།

ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ། །དེ་ནས་དབང་བཞི་ལེན་པ་ནི། རྒྱལ་བ་རིམ་བརྩེགས་ངོ་བོ་གཅིག་པར་བསྡུས་ལ། དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོ། ཧཱུྂ་ལས་འོད་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་སྤྱན་དྲངས། བླ་མར་བསྟིམ་ཀུན་འདུས་སུ་བསམས་ལ། ཆོས་སྐུ་འདུ་འབྲལ་མེད་པའི་མོས་གུས་ཀྱིས་གསོལ་འདེབས་གཉིས་པོ་བྱས་པས། བླ་མའི་དཔྲལ་བའི་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་བྱུང༌། རང་གི་དཔྲལ་བར་ཐིམ། སྐུའི་བྱིན་རླབས་ཞུགས། ལུས་ཀྱི་སྒྲིབ་པ་དག བུམ་པའི་དབང་ཐོབ་པར་བསམ། བླ་མའི་མགྲིན་པའི་ཨཱཿདམར་པོ་ལས་འོད་ཟེར་དམར་པོ་བྱུང༌། རང་གི་མགྲིན་པར་ཐིམ་གསུང་གི་བྱིན་རླབས་ཞུགས། ངག་གི་དྲི་མ་དག གསང་བའི་དབང་ཐོབ་པར་བསམ། བླ་མའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། རང་གི་སྙིང་གར་ཐིམ། ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། ཡིད་ཀྱི་སྒྲིབ་པ་དག ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། དེ་ནས་བླ་མ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་གི་ལུས་ངག་ཡིད་གསུམ་དང་བླ་མའི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་ཏུ་གྱུར་པའི་ངང་ནས་སེམས་མ་བཅོས་པར་བཞག ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ་པར་བསྒོམ། ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ། །དེ་ལྟར་ཟབ་པའི་གདམས་པ་འདི་ལྟ་བུ་ཉམས་སུ་བླངས་པས། ཤིན་ཏུ་བར་ཆད་སྡང་བས་ཏེ། གང་ཚེ་ཆོས་ཉིད་དོན་ལ་མཉམ་པར་སུས་བཞག་པ། །དེ་ཚེ་བདུད་ཚོགས་མི་དགའ་ཆོ་འཕྲུལ་སྣ་ཚོགས་སྟོན། །ཞེས་དང༌། མདོ་སྡུད་པ་ལས། རིན་ཆེན་ཆོས་ཀྱང་དཀོན་ལ་རྟག་ཏུ་འཚེ་བའང་མང༌། །ཐེག་པར་གསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ཆུང་བ། །གང་ཞིག་དཀོན་པའི་རིན་ཆེན་འདི་ནི་མ་རྙེད་པ། །དེ་ལ་བར་ཆད་བྱ་ཕྱིར་བདུད་ནི་སྤྲོ་བར་འགྱུར། །ཞེས་པས། ཕྱི་རོལ་མི་དང་མི་མ་ཡིན་པའི་བར་ཆད། ནང་འབྱུང་བ་ལུས་འཁྲུགས་ཀྱི་བར་ཆད། གསང་བ་སེམས་ཀྱི་ཟུག་རྔུའི་བར་ཆད་ལ་སོགས་པ་འབྱུང་ཉེ་བས། དེ་ལ་བར་ཆད་བཟློག་ཅིང་བོགས་འདོན་པ་ནི།

བར་བསྲུང་བའི་འཁོར་ལོ་བསྟན་པ་འདི་ཡིན་ཏེ། གཞི་གནམ་ས་གའུ་ཁ་སྦྱོར་གྱིས་ལུས་ཀྱི་བར་ཆད་བསྲུང་བ། ཨཱ་ལི་ཀཱ་ལིས་ངག་གི་བར་ཆད་བསྲུང་བ། འོད་གསལ་གྱིས་སེམས་ཀྱི་བར་ཆད་བསྲུང་བ། གནས་གཉིས་སུ་འབྱུང་བ་ཚ་གྲང་གི་རྟེན་གཉིས་གནས་པས་དེས་འབྱུང་བ་མི་འཁྲུག་ཅིང༌། བར་ཆད་མི་འབྱུང་བ་ལགས། དེའི་ཉམས་ལེན་འདི་ལྟར་བྱ་སྟེ། བླ་མའི་སྐུ་ལས་དབང་བཞི་བླངས་རང་ལ་བསྟིམས་ནས། རང་གི་འོག་ཏུ་འབྱུང་བ་སའི་ངོ་བོ་རིན་པོ་ཆེ་གསེར་ལས་གྲུབ་པའི་འཁོར་ལོ་གའུའི་དབྱིབས་ལྟ་བུ་ཞིག་བསམ། སྟེང་དུ་འབྱུང་བ་ནམ་མཁའི་ངོ་བོ་རིན་པོ་ཆེ་དངུལ་ལས་གྲུབ་པའི་འཁོར་ལོ་གའུའི་དབྱིབས་ལྟ་བུ། ཡར་མར་བཀབ་པ་ལྟ་བུར་བསམས་ལ། དེ་གཉིས་བསྒྲིགས་པའི་ནང་དུ་རང་གི་ལུས་དངོས་པོར་གྲུབ་པ་མེད་པ་སྟོང་པ་ཉིད་དུ་བསམས་ལ། གའུའི་མ་གདན་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དམར་ཀྱིལ་ལེ་བ་ཞིག་བསམ་པའི་དབུས་སུ། ཨཱཿདམར་པོའི་མཐའ་མར། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་དྷ་ཎ། ཏ་ཐ་ད་དྷ་ཎ། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཀྵཿ རྣམས་ལྕགས་སྲེག་གི་མདོག་ལྟ་བུ་དམར་རམ་མེ་བ་གཡོན་དུ་འཁོར་བར་བསམ། གའུའི་ཡ་ཁེབ་ཀྱི་དབུས་སུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་ཡོངས་སུ་གང་བ་ལྟ་བུ་དཀར་ཀྱིལ་ལེ་བ་ཞིག་བསམས་པའི་དབུས་སུ་ཧཾ་དཀར་པོའི་མཐར་མར་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཱཻ། ཨོ་ཨཱཽ། ཨཾ་ཨཱཿ རྣམས་དུང་གི་མདོག་ལྟ་བུའི་ཉིས་འགྱུར་དུ་གཡས་སྐོར་དུ་དཀར་རམ་མེ་འཁོར་བར་བསམ། དེ་གཉིས་ཀྱི་དབུས་རྩ་དབུ་མ་ཕྱི་དཀར་ལ་ནང་དམར་བ། འཕྲ་སྦོམ་མདའ་སྨྱུག་ཙམ་འཇའི་རྣམ་པ་ལྟ་བུ། ཡར་སྣེ་ཧཾ་ལ་ཟུག་པ། མར་སྣེ་ཨ་ལ་ཟུག་པ་ཞིག་བསམ་ཞིང༌། དེའི་དབུས་སྙིང་གའི་ཐད་དུ་ཧཱུྂ་སྔོན་པོ་གཅིག་ལ་བཀའ་བརྒྱུད་བླ་མའི་གསང་མཚན་གྱིས་བསྐོར་བ་བསྒོམས་ལ་བཟླས་པ་བྱས་པས། ཧཱུྂ་ལས་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་པས་གའུའི་ནང་ཐམས་ཅད་འཇའ་ཚོན་གྱི་རྣམ་པས་ཁྲིགས་སེ་ཁེངས་པར་བསམས་ལ།

གསང་མཚན་བཟླས་མཉམ་པར་བཞག་གོ། །ཐུན་མཚམས་སུ་རང་གི་ལུས་དཀྲོང་གི་བྱུང༌། གའུའི་ཡ་ཁེབས་ཟླ་བའི་དཀྱིལ་འཁོར་ཨཱ་ལི་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ། གའུའི་མ་ཁེབས་ཉི་མའི་དཀྱིལ་འཁོར་ཀཱ་ལི་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་གསང་གནས་ཀྱི་ཨཱ་ལ་ཐིམ་ནས་སྲོག་འཁོར་གྱི་དམིགས་པ་མ་ཡེངས་པའི་ངང་ནས། གསང་བ་ཡེ་ཤེས་མཆོག་གི་གསོལ་འདེབས་དང༌། ནམ་མཁའ་དབྱིངས་ཀྱི་གསོལ་འདེབས་གཉིས་བྱས་པས། སྒོ་གསུམ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༌། དམིགས་པ་གསལ་ཞིང་བོགས་ཐོན་པའི་དགོས་པ་ཡོད། ངེས་དོན་ལ་སྦྱར་ན་ལུས་ཡི་དམ་ལྷ་སྣང་སྟོང་ཟུང་འཇུག་བསྒོམ་པ་ནི་གནམ་ས་གའུ་ཁ་སྦྱོར་གྱིས་ལུས་ཀྱི་བར་ཆད་བསྲུང་བ་ཡིན། དེ་ཐ་མལ་དུ་སོང་བ་འམ། སྣང་སྟོང་ཡ་བྲལ་ན་ཁ་སྦྱོར་མ་ཡིན་ཏེ་ལུས་བར་ཆད་ཀྱི་དབང་དུ་སོང་བའོ། །ངག་གི་སྒྲ་གྲག་སྟོང་དབྱེར་མེད་ཟུང་འཇུག་ཏུ་བསྒོམ་པ་ནི། ཨཱ་ལི་ཀཱ་ལིས་ངག་གི་བར་ཆད་བསྲུང་བ་ཡིན་ཏེ། དེ་གྲག་སྟོང་ཡ་བྲལ་བའམ། རླུང་རིག་དབྱེར་མེད་མ་ཤེས་ན་ཨཱ་ལི་ཀཱ་ལི་མ་ཡིན་ཏེ། ངག་བར་ཆད་ཀྱི་དབང་དུ་སོང་བའོ། །ཡིད་བླ་མའི་ཐུགས་རིག་སྟོང་ཟུང་འཇུག་ཏུ་བསྒོམ་པ་ནི་འོད་གསལ་གྱིས་ཡིད་ཀྱི་བར་ཆད་བསྲུང་བ་ཡིན་ཏེ། དེ་ཐ་མལ་དུ་སོང་བའམ་རིག་སྟོང་ཡ་བྲལ་ན་འོད་གསལ་མ་ཡིན་ཏེ། ཡིད་བར་ཆད་ཀྱི་དབང་དུ་སོང་བའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་ལ་འཁྱེར་སོ་གསུམ་དང་མ་བྲལ་ཞིང་ཐ་མལ་དང༌། ཡ་བྲལ་གྱིས་བར་མ་ཆོད་པ་ཞིག་དགོས་སོ།། ༈ །།དངོས་གཞི་ཉམས་ལེན་གྱི་ཆོས་བཞིས་གནད་དུ་བསྣུན་པ་ལ། ཕྱི་སྒྲུབ་སྤྲུལ་སྐུ་ཕྲིན་ལས་སུ་བསྒྲུབ་པ། ནང་སྒྲུབ་ལོངས་སྐུ་ཡོན་ཏན་དུ་བསྒྲུབ་པ། གསང་སྒྲུབ་ཆོས་སྐུ་གཉིས་མེད་ཏུ་བསྒྲུབ་པ། དེ་ཁོ་ན་ཉིད་ངོ་བོ་ཉིད་དུ་བསྒྲུབ་པ་དང་བཞི། དང་པོར་བསྐྱེད་རྫོགས་གཉིས་ལ་བརྟེན་དགོས་ཏེ། དཔལ་གསང་བ་འདུས་པ་ལས། བསྐྱེད་པའི་རིམ་པ་ལེགས་གནས་ཤིང༌། །རྫོགས་པའི་རིམ་པ་འདོད་རྣམས་ཀྱི། །ཐབས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །སྐས་ཀྱི་གདང་བུ་ལྟ་བུར་གསུངས། །ཞེས་པས།

བསྐྱེད་རིམ་ལྷན་སྐྱེས་དཔའ་བོ་གཅིག་པ་བསྒོམ། རྫོགས་རིམ་ཕྲ་ཐིག་གི་རྣལ་འབྱོར་རྩ་རླུང་སོགས་སྤྲུལ་སྐུ་སངས་རྒྱས་སུ་བསྒྲུབ་པའོ། །དང་པོ་བསྐྱེད་རིམ་ལ་རྗེ་བཙུན་ཏིལླི་པའི་ཞལ་ནས། དངོས་པོའི་གནས་ལུགས་ལམ་དང་ནི། །འབྲས་བུ་སྐྱེ་བའི་རིམ་པའོ། །ཞེས་པས། ལུས་དངོས་པོའི་གནས་ལུགས་བྱང་ཆུབ་པ་ལྔ་ལ་བརྟེན་ཏེ་བསྐྱེད་རིམ་བསྒོམ་པས་སོ། །དེ་ཡང་ཀྱཻ་རྡོ་རྗེ་ལས། ཟླ་བ་ཡེ་ཤེས་མེ་ལོང་ལྡན། །རྟ་བདུན་པོ་ལས་མཉམ་ཉིད་ལྡན། །རང་ལྷའི་ས་བོན་ཕྱག་མཚན་ནི། །སོ་སོར་རྟོག་པར་བརྗོད་པར་བྱ། །ཐམས་ཅད་གཅིག་གྱུར་བྱ་ནན་ཏན། །རྫོགས་པ་ཆོས་དབྱིངས་དག་པ་སྟེ། །མཁས་པས་ཆོ་གར་གསུངས་པ་ཡི། །རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ཉིད། །ཅེས་དང་པོར་གཞི་སྟོང་པ་ཉིད་ལས་བྱང་ཆུབ་པ། གདན་ཉི་ཟླ་ལས་བྱང་ཆུབ་པ། གསུང་ཡིག་འབྲུ་ལས་བྱང་ཆུབ་པ། ཐུགས་ཕྱག་མཚན་ལས་བྱང་ཆུབ་པ། སྐུ་ཡོངས་སུ་རྫོགས་པ་ལས་བྱང་ཆུབ་པ་སྟེ། མངོན་བྱང་ལྔས་བསྐྱེད་དོ། །དེ་ཉིད་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པར་བྱ་སྙམ་པ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་རྣམ་པར་དག་པ་བསྒོམ་པ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། གཞི་སྟོང་པ་ཉིད་དོ། །སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར། རཾ་ལས་མེའི་དཀྱིལ་འཁོར། བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར། ལཾ་ལས་སའི་དཀྱིལ་འཁོར། སུཾ་ལས་རི་རབ་ལྷུན་པོ། དེའི་སྟེང་དུ་པཾ་ལས་པདྨ་དང༌། ཨ་ལས་ཟླ་བ་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གདན་ཉི་ཟླ་དེའི་སྟེང་དུ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྂ་གིས་མཚན་པ་གསུང་ཡིག་འབྲུ། ཐུགས་ཕྱག་མཚན། དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ཡབ་ཡུམ་དུ་ཝ་ལེར་གྱུར་པ་ནི་སྐུ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ལྟར་རང་ཉིད་ཧེ་རུ་ཀ་ཡབ་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ།

དབུ་སྐྲ་རལ་པ་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུ། ལོགས་གཡས་སུ་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དུ་ཟླ་བ་ཕྱེད་པ། ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་ལ་བརྒྱན་ཞིང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་རུས་པའི་རྒྱན་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཡས་བརྐྱང་ཞིང་གཡོན་བསྐུམས་པས་དུས་མཚན་དང་འཇིགས་བྱེད་མནན་པ། དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་རྩ་ཞལ་ཁྲོ་ཞལ་རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ངུར་སྒྲ་སྒྲོག་པ། དབུ་སྐྲ་སྤྱི་བོར་བཅིངས་ཤིང་གྲི་གུག་དང་ཐོད་ཁྲག་འཛིན་པ། ཐོད་པ་སྐམ་པོའི་དབུ་རྒྱན་དང༌། རློན་པའི་དོ་ཤལ་ཕྱག་རྒྱ་ལྔ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་གཡོན་ཡབ་ཀྱི་གཡས་དང་ལྷན་ཅིག་ཏུ་བརྐྱང་ཞིང༌། གཡས་ཡབ་ཀྱི་སྐེད་ལ་འཁྲིལ་བ་གཞོན་ཞིང་མཛེས་པས་འཁྱུད་པར་བསྒོམ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་དང༌། བཾ་ལས་འོད་འཕྲོས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་བསྒོམ། སླར་ཡང་འོད་འཕྲོས་དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས། གཙོ་བོ་ལ་མི་བསྐྱོད་པ་དང༌། ཡུམ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན། དབང་ལྷ་རང་ལ་བསྟིམ་པས་ལུས་བདག་བྱིན་གྱིས་བརླབས། རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་རྣམ་པར་སྣང་མཛད། ཚོར་བའི་ཕུང་པོ་ལ་རྡོ་རྗེ་ཉི་མ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ལ་པདྨ་གར་གྱི་དབང་ཕྱུག འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་རྡོ་རྗེ་རྒྱལ་པོ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་ངོ་བོར་གྱུར། ཡུམ་གྱི་ལྟེ་བར་རྡོ་རྗེ་ཕག་མོ། སྙིང་ཁར་གཤིན་རྗེ་མ་སྔོན་མོ། མགྲིན་པར་རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་བོར་སྐྱོད་བྱེད་མ་སེར་མོ། སྤྱི་གཙུག་ཏུ་སྐྲག་བྱེད་མ་ལྗང་ཁུ། ཡན་ལག་ཐམས་ཅད་ལ་ཙནྜི་ཀ་དུད་ཁ་བསྒོམ། ངག་བདག་བྱིན་གྱིས་བརླབས་པ།

ཡབ་ཡུམ་གྱི་སྙིང་པོ་བཟླ་བར་བྱ་སྟེ། ཡབ་ཀྱི་སྙིང་པོ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄྄ཿ ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾཾ་སྭཱ་ཧཱ། ཉེ་སྙིང་ནི། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་སྙིང་པོ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱ་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ྄་ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱ། ཉེ་སྙིང་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྂ་ཕཊ྄། ཅེས་བཟླས་པར་བྱའོ། །བཟླས་བརྗོད་གྲུབ་ནས། ཕྱི་སྒྲུབ་དམིགས་པ་གཞུང་བསྒོམ་པ་འདི་ལྟར་བྱ་སྟེ། རང་ལྷར་གསལ་བའི་ཁོང་པའི་ནང་ཐམས་ཅད་སྟོང་པར་བསྒོམ། རྩ་དབུ་མ་ཡར་སྣ་ཚངས་བུག་མར་སྣ་གསང་གནས་སུ་ཟུག་པ་ཁང་སྟོང་དུ་ཀ་བ་བཙུགས་པ་ལྟ་བུ་བསྒོམ། སྤྱི་བོའི་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས། མགྲིན་པར་བཅུ་དྲུག སྙིང་ཁར་བརྒྱད། ལྟེ་བར་དྲུག་ཅུ་རྩ་བཞི། གསང་གནས་སུ་ལྔ་རྣམས་པདྨ་ཁ་གྱེན་དུ་ཕྱོགས་པ་ལྟར་བསྒོམ་ལ། སྤྱི་བོར་རྩ་འདབ་སྟེང་དུ་སེང་གེ་དང་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་དུ་བླ་མ་མི་བསྐྱོད་པ་སྔོན་པོ་ལོངས་སྐུའི་རྒྱན་ཅན་དུ་བསྒོམ། མགྲིན་པར་ཡང་གདན་བཀོད་པ་མཆོག་དང་ལྡན་པའི་སྤོ་ལ། བླ་མ་སྣང་བ་མཐའ་ཡས་སྤྲུལ་སྐུར་བསྒོམ། སྙིང་ཁར་གདན་གོང་བཞིན་གྱི་སྟེང་དུ་བླ་མ་རྣམ་པར་སྣང་མཛད་ལོངས་སྐུར་བསྒོམ། ལྟེ་བར་གདན་གོང་བཞིན་གྱི་སྟེང་དུ། བླ་མ་རིན་ཆེན་འབྱུང་ལྡན་སྤྲུལ་སྐུར་བསྒོམ། གསང་གནས་སུ་གདན་བཀོད་པ་མཆོག་དང་ལྡན་པའི་སྟེང་དུ། བླ་མ་དོན་ཡོད་གྲུབ་པ་ལོངས་སྐུ་རྒྱན་ཅན་དུ་བསྒོམ། དེ་ནས་དང་པོར་གསང་གནས་ཀྱི་བླ་མ་གསལ་གདབ། བདུན་རྣམ་དག་གི་མཆོད་པ་དགེ་རྩ་མཎྜལ་ཕུལ། མོས་གུས་དྲག་པོའི་སྒོ་ནས་གསང་བ་ཡེ་ཤེས་མཆོག་གི་གསོལ་འདེབས་དང༌། ནམ་མཁའ་དབྱིངས་ཀྱི་གསོལ་འདེབས་བྱེད། གསང་མཚན་གྱི་བཟླས་པ་བྱས་པས། བླ་མ་དོན་ཡོད་གྲུབ་པའི་སྐུ་ལས་འོད་ཟེར་ལྗང་ཁུ་བྱུང་ཁོང་པའི་ནང་ཐམས་ཅད་ཁེངས། ཉོན་མོངས་པ་ཕྲག་དོག་གི་དྲི་མ་དག

དོན་ཡོད་གྲུབ་པའི་སྐུ་ཏིལ་གྱི་གང་བུ་ལྟར་བསམ། དེའི་གནས་ལྔ་ནས་འོད་ཟེར་སྣ་ལྔ་འཕྲོས། བརྟན་གཡོ་ཐམས་ཅད་དེ་ལྟ་བུའི་སྐུར་གྱུར། དེ་རྣམས་བླ་མའི་སྐུ་དང་དབྱེར་མེད་ཏུ་བསྒོམ། གསོལ་འདེབས་གཉིས་པོ་གོང་ལྟར་བྱ། དེ་ནས་ཕྱིའི་བླ་མ་རྣམས་ནང་བཅུད་ཀྱི་བླ་མ་ལ་བསྟིམ། དེ་ཐམས་ཅད་ཀྱང་རང་གི་བ་སྤུའི་བུ་གར་ཞུགས་ཏེ་རྩ་བའི་བླ་མ་ལ་ཐིམ་པས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཤར། བདག་བླ་མ་དོན་ཡོད་གྲུབ་པའི་ངོ་བོར་གྱུར་ཨང་སྙམ་དུ་བསྒོམ་ཞིང་མཉམ་པར་བཞག ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ། །ཡང་ལྟེ་བའི་བླ་མ་གསལ་བཏབ། མཆོད་འབུལ་གསོལ་འདེབས་བཟླས་པ་བྱས་པས་འོད་ཟེར་སེར་པོ་བྱུང༌། ལུས་གང་ང་རྒྱལ་གྱི་དྲི་མ་དག དེའི་གནས་ལྔ་ནས་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས། བརྟན་གཡོ་ཐམས་ཅད་བླ་མའི་སྐུར་གྱུར། ཚུར་འདུས་ལྟེ་བར་ཐིམ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཤར། བླ་མ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོར་གྱུར་པ་ལ་མཉམ་པར་བཞག བསྔོ་བ་བྱ། ཡང་སྙིང་ཁར་གསལ་གདབ། མཆོད་འབུལ་གསོལ་འདེབས་བཟླས་པ་བྱས་པས། བླ་མའི་སྐུ་ལས་འོད་ཟེར་དཀར་པོ་བྱུང་ལུས་གང༌། གཏི་མུག་གི་དྲི་མ་དག བརྟན་གཡོ་ཐམས་ཅད་བླ་མའི་སྐུར་གྱུར། ཚུར་འདུས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཤར། བདག་བླ་མ་རྣམ་པར་སྣང་མཛད་ཏུ་གྱུར་པ་སོགས་བྱ། ཡང་མགྲིན་པའི་བླ་མ་གསལ་གདབ་མཆོད་འབུལ་གསོལ་འདེབས་བཟླས་པ་བྱས་པས། བླ་མའི་སྐུ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་ལུས་གང༌། འདོད་ཆགས་ཀྱི་དྲི་མ་དག གནས་ལྔ་ལས་འོད་ཟེར་འཕྲོས་བརྟན་གཡོ་ཐམས་ཅད་བླ་མའི་སྐུར་གྱུར། ཚུར་འདུས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཤར། བདག་བླ་མ་སྣང་བ་མཐའ་ཡས་སུ་གྱུར་པ་སོགས་བྱའོ། །ཡང་སྤྱི་བོའི་བླ་མ་གསལ་བཏབ། མཆོད་འབུལ་གསོལ་འདེབས་བཟླས་པ་བྱས་པས། བླ་མའི་སྐུ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། བརྟན་གཡོ་ཐམས་ཅད་བླ་མའི་སྐུར་གྱུར། ཚུར་འདུས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཤར། བདག་བླ་མ་མི་བསྐྱོད་པ་སྔོན་པོར་གྱུར་པ་ལ་མཉམ་པར་བཞག

བསྔོ་བ་བྱའོ། །དེ་ནས་གནས་ལྔའི་བླ་མ་གསལ་བཏབ་ནས། སྤྱི་བོའི་བླ་མ་མགྲིན་པའི་བླ་མ་ལ་བསྟིམ། གསང་གནས་ཀྱི་བླ་མ་ལྟེ་བའི་བླ་མ་ལ་བསྟིམ། མགྲིན་པའི་བླ་མ་སྙིང་གའི་བླ་མ་ལ་བསྟིམ། ལྟེ་བའི་བླ་མ་ཡང་སྙིང་ཁའི་བླ་མ་ལ་བསྟིམ་ལ། སྙིང་གའི་བླ་མ་གསལ་བཏབ་ལ་དམིགས་པ་མ་ཡེངས་པའི་ངང་ནས། མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གོང་ལྟར་གསོལ་བ་བཏབ། ཆེད་དུ་བཅོས་ཏེ་མོས་གུས་བྱ་བ་ནི། ལུས་ཀྱིས་མཆི་མ་འཁྲུག ངག་གི་གསོལ་འདེབས། ཡིད་ཀྱི་མོས་གུས་དུང་དུང་པ་ཞེ་ཐག་པ་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་བྱས་པས་དང་པོ་ཞེན་པའི་མོས་གུས་སྐྱེ། དེ་ནས་བཟོད་ཐབས་མེད་པའི་མོས་གུས་ཟུག་དང་བཅས་པ་འཆར། མོས་གུས་དེ་ལ་ཤེས་པ་རྩེ་གཅིག་ཏུ་སོང་ན། ཉིན་མཚན་སྐྱོ་དུབ་མེད་པར་འབྱུང་བ་ཁྱད་པར་གྱི་གནད་ཡིན་གསུངས། མོས་གུས་ཀྱི་གདམས་པ་འདིས་རིགས་ལྔ་སྤྲུལ་སྐུའི་ངོ་བོར་སངས་རྒྱས་ནས། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས། གང་ལ་གང་འདུལ་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ཡང༌། ཁྱད་པར་དུ་གདམས་པ་འདིའི་གནད་ལས་བྱུང་བ་ཡིན་ཏེ། བརྒྱུད་པ་རིན་པོ་ཆེ་འདི་ལ་ཡོད་པ་ཡིན། དཔེར་ན་ཕྱི་རོལ་ཏུ་སྣང་སྲིད་ཐམས་ཅད་ལྷར་འཆར་བ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་བྱེད་པ་ལས་བྱུང་བ་ཡིན། དེས་ན་ཕྱི་ནང་གནད་གཅིག་པ་ཡིན་པས། སྣང་སེམས་ཟུང་འཇུག་འབའ་ཞིག་ཏུ་གནས་པ་ལས། དོན་རྟགས་ནི་ཐུན་མོང་མ་ཡིན་པའི་མོས་གུས་སྐྱེ་བ་དང༌། སྒོམ་རྩེ་གཅིག་རྒྱུད་ལ་འཆར་བ་ཡིན། མཚན་རྟགས་ནི་མེ་ཏོག་གི་ལྗོངས་ཆེན་པོ་དང༌། རིན་པོ་ཆེའི་ཐང་དང༌། ནམ་མཁའ་དྭངས་པ་ལ་ཉི་ཟླ་ཤར་བ་དང༌། མེ་ཏོག་དང་འབྲས་བུའི་ཕུང་པོ་ལ་སོགས་པའི་ལྟས་ཁྱད་པར་ཅན་རྣམས་ཉམས་སམ་རྨི་ལམ་ལ་འབྱུང་ངོ༌། །དེ་དག་ནི་བླ་མའི་སྒྲུབ་ཚུལ་བསྟན་པ། ཕྱི་སྒྲུབ་སྤྲུལ་སྐུ་ཕྲིན་ལས་སུ་སྒྲུབ་པ་ཐོན་ཆོས་དང་བཅས་པ་ཚར་བ་ལགས། ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ།།

༈ །།ན་མོ་རཏྣ་གུ་རུ། སྤྱི་དོན་གཉིས་པ་ནང་སྒྲུབ་ལོངས་སྐུ་ཡོན་ཏན་དུ་བསྒྲུབ་པ་ལ་གསུམ་ཡིན་ཏེ། གསང་མཚན་ཐུགས་ཀྱི་ནོར་བུ། གསང་མཚན་འཁོར་འདས་དབང་སྡུད། གསང་མཚན་ཐུགས་ཀྱི་འཁོར་ལོ་དང་གསུམ་གྱི་དང་པོ་ནི། གཞི་གདོད་མ་ནས་ཐུགས་ཀ་འདི་བླ་མ་དམ་པའི་ཕོ་བྲང་དུ་གནས་ལ། དེ་ལས་བླ་མ་དམ་པ་བསྒོམ་པའི་དུས་སུ་སྙིང་རྩེ་མོ་གྱེན་ལ་ལོག་ནས། བླ་མ་དམ་པའི་ཕོ་བྲང་གསང་བ་བུམ་སྐུ་ཁ་ཕྱེ་བ་བཞིན་དུ་འབྱུང་བ་ལགས། གནད་འདིས་མོས་གུས་མི་སྐྱེ་མི་སྲིད་པ་ཡིན་གསུངས། དེ་ལ་ནང་ལོངས་སྐུའི་འཁོར་ལོ་ལ་བརྟེན་ནས། ཕྱི་སྤྲུལ་སྐུ་ནང་ལོངས་སྐུས་ངོ་སྤྲོད་པ་སྟེ། ཀྱེ་རྡོ་རྗེའི་རྒྱུད་ལས། ཕྱི་རོལ་ཇི་བཞིན་ནང་དེ་བཞིན། །སྡོམ་པའི་དབྱེ་བ་རབ་ཏུ་བཤད། །ཅེས། སྡོམ་པ་འཁོར་ལོ་བཤད་པའི་དུས་སུ་ཕྱི་ནང་ཐམས་ཅད་སྡོམ་པར་གནད་གཅིག དེའང་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གཞི་གདོད་མ་ནས་རྣམ་པར་དག་པ་རྩ་རླུང་ཐིག་ལེའི་རང་བཞིན་དུ་གནས་པ་འདི་རང་རྩ་བའི་བླ་མ་ལགས། དེ་ལྟར་བླ་མ་དམ་པ་རང་གི་ལུས་ལ་གནས་པས་ཕྱི་རོལ་དུ་གྲུབ་པ་མེད། འོ་ན་ཕྱི་རོལ་གྱི་བླ་མ་དེ་ཅི་ཡིན་སྙམ་ན། ནང་དུ་དེ་ལྟར་དུ་གནས་པས་ཕྱི་རོལ་དུ་ཡང་དེ་ལྟར་གྲུབ་པ་ཡིན་ཏེ། ཕྱི་རོལ་དུ་བླ་མ་ལ་སེང་གེ་བརྒྱད་ཀྱི་ཁྲི་བྱུང་བ་ཡང༌། ནང་དུ་སྙིང་གི་དབུས་ན་སྨན་བུ་ཆུང་སེང་གེའི་དབྱིབས་སུ་ཆགས་པ་བརྒྱད་ཡོད་པས་བྱུང་བ་ཡིན། ཕྱི་རོལ་དུ་བླ་མ་ལ་རིན་པོ་ཆེའི་ཁྲི་བྱུང་བ་ཡང༌། ནང་དུ་ནོར་བུ་རིན་པོ་ཆེའི་ཁམས་ཀྱི་དྭངས་མ་སྙིང་གི་དབུས་ན་ཡོད་པ་ཡིན་ནོ། །ཕྱི་རུ་པདྨའི་གདན་བྱུང་བ། ནང་དུ་རྩ་བོ་ཆེ་བརྒྱད་པདྨ་འདབ་བརྒྱད་ཀྱི་ཚུལ་དུ་ཡོད་པས་སོ། །ཕྱི་རུ་ཉི་ཟླའི་གདན་འབྱུང་བ། ནང་དུ་དཀར་ཚིལ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གནས་པས་ཟླ་གདན་དང༌། དམར་ཚིལ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གནས་པས་ཉི་གདན་བྱུང་བ་ཡིན། དེའི་སྟེང་དུ། རང་གི་ལུས་ཀྱི་རྟེན་རྩའི་དྭངས་མ་ཟླ་ཟེར་གྱི་རྣམ་པ།

ཡིག་འབྲུའི་ཚུལ་དུ་གནས་པ་ནི་སྐུ། དེའི་ནང་དུ་གསལ་ཞིང་དྭངས་པའི་རླུང་རྒྱུ་བ་ནི་གསུང༌། བདེ་སྟོང་ཟག་མེད་ཀྱི་ཐིག་ལེ་ནི་ཐུགས། དེ་ལས་ལུས་ཀྱི་རྩ་ཕྲན་ཐམས་ཅད་གྱེས་པས་གདུལ་བྱ་རིགས་མི་འདྲ་བ་མང་པོ་འབྱུང་བ་ཡང་དེ་ཡིན། འདི་ཤིན་ཏུ་ཟབ་པ་ཡིན་ཏེ། སྙིང་གི་དབུས་ན་རིག་པ་ཡེ་ཤེས་ཧཱུྂ་དུ་གནས་པའི་དྭངས་མ་གསུམ་ནི། རྩའི་དྭངས་མ། དྭངས་མའི་དྭངས་མ། ཤིན་ཏུ་དྭངས་མ། རླུང་གི་དྭངས་མ། དྭངས་མའི་དྭངས་མ། ཤིན་ཏུ་དྭངས་མ། ཐིག་ལེའི་དྭངས་མ། དྭངས་མའི་དྭངས་མ། ཤིན་ཏུ་དྭངས་མ་སྟེ། དེ་ལ་དྭངས་མ་གསུམ་ནི་བདེ་གསལ་མི་རྟོག་པ་གསུམ་མོ། །རྩའི་དྭངས་མ་མི་རྟོག་པའི་ངོ་བོ། བདེ་གསལ་གྱི་ཆ་མ་དོར་བའོ། །ཤིན་ཏུ་དྭངས་མ་ནི་རིག་སྟོང་འཕོ་འགྱུར་མེད་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའོ། །རླུང་གི་དྭངས་མ་ནི་གསལ་བའི་ངོ་བོར་བདེ་སྟོང་གི་ཆ་མ་དོར་བའོ། །ཤིན་ཏུ་དྭངས་མ་ནི་གསལ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་མངོན་ཏུ་གྱུར་པའོ། །ཐིག་ལེའི་དྭངས་མ་ནི་བདེ་བའི་ངོ་བོ་གསལ་སྟོང་གི་ཆ་མ་དོར་བའོ། །ཤིན་ཏུ་དྭངས་མ་ནི་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའོ། །དེ་ལྟར་རྩ་རླུང་ཐིག་ལེ་བླ་མ་དམ་པའི་སྐུ་གསུང་ཐུགས་སུ་ཤེས་པར་བྱས་ལ། ཉམས་ལེན་ནི་སེམས་བསྐྱེད། ལུས་ཡི་དམ་གྱི་ལྷར་བསྐྱེད། རང་གི་སྙིང་གི་དབུས་སུ་གོང་ལྟར་གདན་བཀོད་པ་གསལ་བཏབ་པའི་སྟེང་དུ། བླ་མ་དམ་པའི་ངོ་བོ་ཧཱུྂ་མཐིང་ནག་གཅིག་བསྒོམ། ཕྱོགས་བཞིར་ཨོཾ་ཏྲཱཾཿཧྲཱིཿཨཱཿབཞི་སོ་སོའི་ཁ་དོག་དང་བཅས་པ་གཡས་བསྐོར་དུ་བསྐྱེད། མཚམས་བཞིར། ལཱཾ་ཏཱཾ་པཱཾ་མཱཾ་བཞི་གཡོན་སྐོར་དུ་བསྐྱེད། དེ་ནས་བླ་མའི་ངོ་བོ་ཧཱུྂ་ལས་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས། ཁོང་པའི་ནང་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང༌། བརྒྱུད་པའི་གསང་མཚན་རྣམས་དཀར་རམ་མེ་གཡས་བསྐོར་ནས་ཡོད་པར་བསམ། མཆོད་འབུལ་གསོལ་འདེབས་བྱས་ལ། བཟླས་པ་ནི། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན།

གུ་རུ་བཛྲ་དྷྲྀ་ཀ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་འཆང་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་པྲ་ཛྙཱ་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཤེས་རབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཡེ་ཤེས་དངོས་གྲུབ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་དྷརྨ་མ་ཏི་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཆོས་ཀྱི་བློ་གྲོས་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་དྷྭ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་པུཎྱེ་རཏྣ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་བསོད་ནམས་རིན་ཆེན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན། གུ་རུ་རཏྣ་ཤྲཱི་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རིན་ཆེན་དཔལ་བཟང་པོ་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་པུཎྱེ་ཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་བསོད་ནམས་གྲགས་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂཿ་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་ས་བོན་གུ་རུ་བཛྲ་ཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་གྲགས་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་རཏྣ་སིངྷ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རིན་ཆེན་སེང་གེ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན།

ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཀཱིརྟི་པུཎྱེ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་གྲགས་པ་བསོད་ནམས་དངོས་གྲུབ་བཟང་པོ་སྩོལ། ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན། གུ་རུ་བཛྲ་རཏྣ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རིན་ཆེན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་བཛྲ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རྡོ་རྗེ་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་དྷརྨ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཨརྠ་རཱ་ཛ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་དོན་གྲུབ་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ག་ག་དྷྭ་ཛཿསིདྡྷི་ཕ་ལ་་་་་བླ་མ་ནམ་མཁའ་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཝཱ་གཱི་ཤྭ་རཿདྷྭ་ཛཿསིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ངག་དབང་རྒྱལ་མཚན་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཝཱ་གཱི་ཤྭ་རཿཀཱིརྟི་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ངག་དབང་གྲགས་པ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་རཏྣ་དྷརྨ་རཱ་ཛ་ཤྲཱི་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན། ཨོཾ་ཨཱཿ་་་་་སྐུ་དང་གསུང་གི་ས་བོན་གུ་རུ་ཨཱ་ནནྡ་རཏྣ་དྷརྨ་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲ་སིདྡྷི་ཕ་ལ་་་་་་བླ་མ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དངོས་གྲུབ་བཟང་པོ་སྩོལ་ཧཱུྂ།་་་་་ཐུགས་ཀྱི་ས་བོན་ཞེས་བཟླས།

དེ་ལས་སྐྱོ་ན་གསང་མཚན་རྣམས་ཕྱོགས་མཚམས་ཀྱི་ས་བོན་བརྒྱད་ལ་ཐིམ། ས་བོན་རྣམས་ཀྱང་བླ་མའི་ངོ་བོ་ཧཱུྂ་དུ་གནས་པ་ལ་ཐིམ། ཧཱུྂ་ཡང་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་ཐིམ་པ་ལ་ངོ་ལྟ་བྱ་སྟེ། དྲན་པ་རྒྱག རོ་སྙོམས་བྱེད། རེ་དོགས་ཕྲལ་ལ་བཞག་གོ། །ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ། །གཉིས་པ་གསང་མཚན་འཁོར་འདས་དབང་སྡུད་ནི། རང་གི་སྙིང་གར་སེང་གེའི་ཁྲི་ནས་ཉི་ཟླའི་བར་བསྐྱེད་པའི་སྟེང་དུ། བླ་མའི་ངོ་བོ་ཧཱུྂྂ་དང་ཕྱོགས་བཞིར་ས་བོན་བཞི་དང༌། གསང་མཚན་རྣམས་བསྐྱེད་ལ། མཆོད་པ་དགུ་རྣམ་དག་གསོལ་འདེབས་གཉིས་བྱས། གསང་མཚན་བཟླས་པས། ཧཱུྂ་ལས་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་བརྟན་གཡོ་ཐམས་ཅད་ལ་ཕོག ཐམས་ཅད་རྒྱལ་བ་རིགས་ལྔར་གྱུར། ཚུར་འདུས་རང་རང་གི་ས་བོན་ལ་ཐིམ། སླར་ཡང་མདུན་གྱི་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། ཤར་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ཁྱབ། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཕོག སྤངས་པ་དང་རྟོགས་པའི་ཡོན་ཏན་བརྟན་གཡོའི་བཅུད་ཐམས་ཅད་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་བསྡུས་པ་ལྟ་བུར་གྱུར་ནས་ས་བོན་ལ་ཐིམ་ཞིང༌། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་བྱས། ཡང་གཡས་ཀྱི་ཏྲཱཾཿལས་འོད་ཟེར་སེར་པོ་འཕྲོས། ལྷོ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ཁྱབ། རིན་ཆེན་འབྱུང་ལྡན་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཕོག སྤངས་པ་དང་རྟོགས་པའི་ཡོན་ཏན་བརྟན་གཡོའི་བཅུད་ཐམས་ཅད་བསྡུས། ས་བོན་ལ་ཐིམ་ཞིང་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་བྱས། ཡང་རྒྱབ་ཀྱི་ཧྲཱིཿདམར་པོ་ལས་འོད་འཕྲོས། ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ཁྱབ། འོད་དཔག་མེད་ལ་སོགས་པའི་གནས་སུ་ཕོག སྤངས་པ་དང་རྟོགས་པའི་ཡོ་ཏན་བརྟན་གཡོའི་བཅུད་ཐམས་ཅད་བསྡུས། ས་བོན་ལ་ཐིམ་ཞིང་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་བྱས། ཡང་གཡོན་གྱི་ཨཱཿལྗང་ཁུ་ལས་འོད་ཟེར་འཕྲོས། བྱང་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ཁྱབ། དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཕོག སྤངས་པ་དང་རྟོགས་པའི་ཡོན་ཏན་བརྟན་གཡོའི་བཅུད་ཐམས་ཅད་བསྡུས་ས་བོན་ལ་ཐིམ་ཞིང༌།

མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་བྱས། འཁོར་འདས་ཐམས་ཅད་དབང་དུ་འདུ་བ་ལགས། སྲོག་གི་འཁོར་ལོ་གནད་ལ་དབབ་པས་མི་འདུ་མི་སྲིད་པ་ཡིན། དེ་ནས་ཤར་ཕྱོགས་ཀྱི་ཞིང་ཁམས་གཡོ་ཞིང་རྡོ་རྗེའི་རིགས་དབང་དུ་བསྡུད། ལྷོ་ཕྱོགས་གཡོ་ཞིང་རིན་ཆེན་རིགས། ནུབ་ཕྱོགས་གཡོ་ཞིང་པདྨའི་རིགས། བྱང་ཕྱོགས་གཡོ་ཞིང་ལས་ཀྱི་རིགས་དབང་དུ་བསྡུས་ཏེ། མོས་གུས་ཀྱི་གནད་འདིས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ངོ་བོར་སངས་རྒྱས་ནས། ངེས་པ་ལྔ་ལྡན་གྱི་གདུལ་བྱ་རྣམས་སྨིན་གྲོལ་ལ་འགོད་པ་ཡིན་གསུངས། གདམས་པ་འདིའི་གནད་ཡོད་ན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རྒྱན་ཅན་དུ་མཆིས་ཏེ། གདུལ་བྱ་ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་ལ་མངའ་མཛད་པ་ལགས། དེས་ན་ཞིང་སྦྱོང་བའི་གནད་འདི་ཤིན་ཏུ་གལ་ཆེ་བས། ནན་ཏན་ཆེ་བར་བྱེད་དགོས་པ་ཡིན། ལྡང་བའི་དུས་སུ་བསྔོ་བ་མཛོད། གསུམ་པ་གསང་མཚན་ཐུགས་ཀྱི་འཁོར་ལོ་ནི། རང་གི་ཐུགས་སེང་གེ་རིན་པོ་ཆེ་དང་པདྨ་འདབ་བརྒྱད་ཉི་ཟླའི་དབུས་སུ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་དེའི་སྟེང་དུ་ཕུན་སུམ་ཚོགས་པའི་གནས་སུ་བླ་མ་དམ་པའི་ངོ་བོ་ཧཱུྂ་མཐིང་ནག་ཏུ་བསམ་པ་ནི་རྡོ་རྗེའི་སྐུ་ཡིན་པས་རིགས་མི་འགྱུར་བའི་རྟགས་སོ། །དེའི་ཕྱོགས་བཞིར་རིགས་ལྔའི་ས་བོན། དེའི་ཕྱི་རོལ་གྱི་རྩིབས་རྣམས་ལ། བརྒྱུད་པའི་བླ་མའི་གསང་མཚན། རྩིབས་མཆན་ལ་ཡི་དམ་ཡབ་ཡུམ་གྱི་གཟུངས་སྔགས་བཀོད་ལ། ཕྲིན་ལས་རླུང་གི་བཟླས་པ་བྱ་བ་ནི། རླུང་གཡས་སུ་རྒྱུ་བ་དང་བསྟུན་ནས་གཡས་སུ་འཁོར་བ་ལ་དམིགས་ནས་བཟླས་ན། གཡས་མེ་རླུང་གིས་དབང་གི་ལས་འགྲུབ། རླུང་གཡོན་ནས་རྒྱུ་བ་དང་བསྟུན་ནས་གཡོན་དུ་འཁོར་བ་ལ་དམིགས་ནས་བཟླས་ན། གཡོན་རླུང་གི་རླུང་གིས་དྲག་པོའི་ལས་འགྲུབ། ཆ་མཉམ་དུ་རྒྱུ་བ་དང་བསྟུན་ནས་གཡས་སྐོར་གཡོན་སྐོར་དུ་བཟླས་ན། ཆ་མཉམ་ཆུ་རླུང་གིས་ཞི་བའི་ལས་འགྲུབ། ཆ་མཉམ་ཤིན་ཏུ་དལ་བར་རྒྱུ་བ་དང་བསྟུན་ཏེ།

གཡས་འཁོར་གཡོན་འཁོར་དུ་དམིགས་ནས་བཟླས་ན། དལ་བར་རྒྱུ་བ་ལ་ས་རླུང་གིས་རྒྱས་པའི་ལས་འགྲུབ། དེ་ནི་གོ་རིམ་གྱི་འཁོར་ལོ་སྟེ། སྟོད་བྱང་ཆུབ་ལམ་དུ་འཁྱེར་བའི་མན་ངག་གོ། །སྨད་ཕྲིན་ལས་ལམ་དུ་འཁྱེར་བ་གོ་བཟློག་གི་འཁོར་ལོ་འདི་ལས་ཐམས་ཅད་རྣོ་ཞིང་མྱུར་བ་ཡིན་ཏེ། འདི་ཅུང་གཉན་གྲགས་པས་ཞལ་ལས་ཤེས་པར་བྱའོ། །ཕུན་སུམ་ཚོགས་པ་ཐིག་ལེ་ཡེ་ཤེས་ཀྱི་ཁྲིད་ནི་ས་བོན་ཡི་གེ་བཞིའི་ནང་ན། སོ་སོའི་ཁ་དོག་དང་མཐུན་པའི་བདུད་རྩི་ཁོལ་ལུད་ཅིང་གང་བར་བསྒོམ་ན་རྣལ་འབྱོར་པ་དེ་གང་དུ་སྡོད་ཀྱང་ཕུན་སུམ་ཚོགས་པའི་རྟེན་འབྲེལ་ཐམས་ཅད་རང་འགྲིག་ཏུ་འབྱུང་བ་དང༌། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ལས། སྲོག་གི་འཁོར་ལོ་འདིས་བླ་མ་སྲོག་ཏུ་འགྲོ་བ། བླ་མ་དབང་དུ་འདུ་བ། བླ་མས་བྱིན་གྱིས་རློབ་པ། འཁོར་མོས་གུས་ཅན་འདུ་བ། རྒྱུད་ལ་ཏིང་ངེ་འཛིན་དང༌། རྟོགས་པ་སྐྱེ་བ་ལགས། ད་ནི་མོས་གུས་བོགས་འདོན་ཞིང་རྩལ་སྦྱོང་སྟེ། མོས་གུས་མ་སྐྱེས་པ་སྐྱེ་བའི་ཐབས་རྣམ་པ་གསུམ་སྟེ། དང་པོར་མོས་གུས་དབང་དུ་བསྡུ་བ་ནི། དུས་གསུམ་གྱི་བླ་མ་སངས་རྒྱས་ཐམས་ཅད་མོས་གུས་གཅིག་པུའི་ངོ་བོར་སངས་མ་རྒྱས་པ་མེད་པས། དེ་དག་གི་བྱིན་རླབས་དང་མོས་གུས་ཐམས་ཅད་བསྡུས་ནས། རང་རྒྱུད་ལ་སིབ་སིབ་ཐིམ་པར་ཡང་ཡང་བསམ། དེས་སྐྱེ་བའི་ཐབས་ཡིན། གཉིས་པ་རང་རྒྱུད་ལ་སྐྱོན་དུ་ལྟ་བ་ནི། བླ་མ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཡིན་པ་ལ། ང་ལ་མོས་གུས་མེད་པས་ལན་བསམ་ཞིང༌། སྐྱོན་དུ་བལྟས་ལ་ཚར་བཅད་པས། ཡིད་སྐྱོ་བ་སྐྱེས་པ་ཅི་ཞིག་ལྟར་ན། ཤེས་པ་བུན་ལོང་གི་སོང་ནས། གང་ནས་བྱུང་ཆ་མེད་པའི་མོས་གུས་ཞིག་འབྱུང་བ་ལགས། ཡང་ཤེས་པ་གསོས་འདེབས་པ་ནི། བླ་མའང་སངས་རྒྱས་ཡིན། ང་རང་ལ་ཡང་མོས་གུས་ཡོད། གདམས་ངག་འདི་ལྟ་བུ་ཐོབ་བསམ་ཞིང༌། སེམས་གཟེངས་བསྟོད་ཅིང་སྤྲོ་བ་བསྐྱེད་པས་མོས་གུས་མ་སྐྱེས་པ་སྐྱེ་ཞིང་ངར་ཐོན་པ་ལགས། མོས་གུས་འབྱུང་ཚུལ་གསུམ་ནི།

དང་པོ་ཤ་རུས་པའི་གཏིང་ནས་ཟུག་རྔུ་དང་བཅས་པ་བཟོད་ཐབས་མེད་པར་ལུས་སྲོག་བརྒྱལ་བ་ཙམ་འབྱུང༌། གཉིས་པ་དགའ་བདེའི་མོས་གུས་ནི། སེམས་རྒྱུན་ཆད་མེད་པར་ཤེས་པ་དགའ་ཡལ་གྱི་སོང་ནས་སེམས་ཟུག་རྔུ་དང་བྲལ་ཏེ། རང་ལ་ཡིད་ཆེས་ཤིང་རང་གིས་རང་མཐོང་བའི་ངེས་ཤེས་འབྱུང་ངོ༌། །འདིའི་སྐབས་སུ་བར་ཆད་འབྱུང་ཉེན་ཡོད་པས་གཟོབ་པ་དང༌། རིག་པ་གནོན་པ་གལ་ཆེ་གསུངས། གསུམ་པ་རང་རྡོལ་གྱི་མོས་གུས་འབྱུང་བའམ། ཡང་ན་རྐྱེན་གྱིས་བསྐྱེད་པ་སྟེ། མོས་གུས་ཀྱི་གདུང་ཤུགས་དྲག་པོ་རྒྱ་མཚོ་རླབས་ཀྱིས་བསྐྱོད་པ་ལྟ་བུ་གཏིང་ནས་གཡོས་པས། མོས་གུས་ཀྱིས་ཤེས་པ་བུན་ལོང་གིས་སོང་བའི་དུས་སུ། རིག་པ་སྤྲོས་པ་ཐམས་ཅད་ཀྱི་མཐའ་དང་བྲལ་ཏེ། ཅི་ཡིན་ཆ་མེད་པའི་མོས་གུས་ཤིག་སྐྱེ། ངའི་ཉམས་འདི་ཅི་ཡིན་སྙམ་པ་དང༌། དབང་པོ་ཡང་མི་འདུག་སྙམ་པ་འབྱུང༌། དེ་ཡང་བླ་མ་དམ་པས་ངོ་སྤྲད་པའི་ཆོས་ཉིད་དེར་འདུག་སྙམ་པའི་ངེས་ཤེས་དང་མོས་གུས་ལྷག་པར་ཡང་སྐྱེ། དེ་རླུང་སེམས་ཀྱི་བྱེད་ལས་ཡིན་གསུངས། དེས་ན་དོན་རྟགས་ནི་སྤྲོས་བྲལ་གྱི་རྟོགས་པ་དང་མོས་གུས་སྐྱེ་བ། བླ་མ་སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་ལྷ་ཚོགས་ཞལ་མཐོང་བ་དང་ཉམས་བཟང་པོ་འབྱུང༌། མཚན་རྟགས་ནི་སྣག་ཚ་འཐུང་བ་དང༌། ཡི་གེའི་ཚོགས་མིད་པ་དང༌། ཀློག་པ་དང༌། བླ་མའི་གསུང་སྒྲ་ཐོས་པ་དང༌། ཆོས་ཉན་བཤད་བྱེད་པ་དང༌། ལུས་ཀྱི་ནང་ཡི་གེས་ཁེངས་པ་དང༌། རིན་པོ་ཆེའི་ཞིང་ཁམས་རྣམས་སུ་ཕྱིན་པ་ལ་སོགས་པ་ལྟས་ཁྱད་པར་ཅན་འབྱུང་བ་ཡིན་གསུངས། དེས་ནང་སྒྲུབ་ལོངས་སྐུ་ཡོན་ཏན་དུ་སྒྲུབ་པ་ཐོན་ཆོས་དང་བཅས་པ་སོང་བ་ལགས། ལྡང་བའི་དུས་སུ་བསྔོ་བ་རེ་མཛོད།། ༈ །།ན་མོ་གུ་རུ་སྤྱི་དོན་གསུམ་པ་གསང་སྒྲུབ་ཆོས་སྐུ་གཉིས་མེད་དུ་སྒྲུབ་པ་ལ། གསང་སྒྲུབ་རྣམ་དག་ངོ་སྤྲོད། གསང་སྒྲུབ་ཆོས་སྐུ་ངོ་སྤྲོད། ཆོས་སྐུ་འཁོར་འདས་དབྱེར་མེད་དང་གསུམ་ལས། དང་པོར་བླ་མ་དམ་པ་ཆོས་ཀྱི་སྐུར་ཤེས་དགོས་ཏེ།

བླ་མ་དམ་པ་ལས་གཞན་པའི་ཆོས་སྐུ་མེད། ཆོས་སྐུ་ལས་གཞན་པའི་བླ་མ་མེད། དེས་ན་རང་སེམས་དག་པ་ཆོས་ཀྱི་སྐུ་བླ་མ་དམ་པ་ལགས། དེ་ཡིན་པ་ལ་ཡིན་པར་ཤེས་དགོས་ཏེ། རང་སེམས་བླ་མའི་མཚན་ཉིད་ཅི་ལྟ་བུ་ཞེ་ན། རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས། གང་ཞིག་ལྷུན་གྲུབ་བརྗོད་བྲལ་འདུས་མ་བྱས། །ཁ་སྦྱོར་བདེ་ཆེན་ལོངས་སྐུ་གང་འདུལ་ཤར། །སྐུ་གསུམ་དོན་བདུན་རྡོ་རྗེ་འཆང་ཆེན་ལགས། །ཞེས་པས། དང་པོ་ཚིག་རྐང་གོང་མའི་དོན། ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མ་ལས། འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ། །མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན། །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད། །ཐོག་མ་དབུས་མཐའ་མེད་པ་རུ། །རང་བཞིན་ཡིན་ཕྱིར་འདུས་མ་བྱས། །ཞི་བ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར། །ལྷུན་གྱིས་གྲུབ་ཅེས་བྱ་བར་བརྗོད། །ཅེས་པའི་དོན་ནོ། །རྐང་པ་བར་པ་ཁ་སྦྱོར་ཞེས་པ་དང༌། རྐང་པ་གསུམ་པ་སྐུ་གསུམ་ཞེས་པའི་དོན་རྣམས་ཡན་ལག་བདུན་ལྡན་ལ་ཚང་སྟེ། དང་པོ་ཁ་སྦྱོར་གྱི་ཡན་ལགབདེ་བ་ཆེན་པོའི་ཡན་ལག རང་བཞིན་མེད་པའི་ཡན་ལག སྙིང་རྗེས་ཡོངས་སུ་གང་བའི་ཡན་ལག རྒྱུན་མི་འཆད་པའི་ཡན་ལག འགོག་པ་མེད་པའི་ཡན་ལག ལོངས་སྤྱོད་རྫོགས་པའི་ཡན་ལག་དང་བདུན་ནོ། །དང་པོ་ཁ་སྦྱོར་ནི། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་དང༌། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་སྦྱོར་བའོ། །གཉིས་པ་བདེ་བ་ཆེན་པོ་ཞེས་པ། འཛག་མེད་ཀྱི་ཡེ་ཤེས། འཁོར་ལོ་སྡོམ་པའི་དབུའི་ནོར་བུས་མཚོན་པའི་ཕྱིར་མི་ལྡོག་གི་ཡེ་ཤེས། སྲིད་པའི་གཟིགས་པ་འཇོམས་པར་བྱེད་པ་ཐིག་ལེའི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་དོན་ནོ། །གསུམ་པ་རང་བཞིན་མེད་པ་ཞེས་པ་ཟག་མེད་ཀྱི་ཡོན་ཏན། རྣམ་ཐར་ཟ་མ་ཏོག་ལས། དེ་ནི་སྲིད་ཞིའི་ཡུལ་ལ་གནས་མི་མངའ། །ཟག་མེད་ཡོན་ཏན་ཕུང་པོའི་རྒྱན་དང་ལྡན། །དབང་བསྐུར་རྒྱལ་པོ་སྦྱོར་བའི་མཆོག་སྦྱིན་པ། །དུས་གསུམ་སེམས་ཅན་གྲོལ་བར་བཞུགས་པ་ལགས། །ཞེས་པའི་དོན་ནོ། །བཞི་པ་སྙིང་རྗེས་ཡོངས་སུ་གང་བ་ནི།

མངོན་རྟོགས་རྒྱན་ལས། སྲིད་པས་བདེ་ལ་མི་གནས་ཤིང༌། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་པ། །ཞེས་པས། ཞི་བའི་དབྱིངས་ལས་བཞེངས་ཏེ། སྙིང་རྗེ་ཟུང་འཇུག་གིས་གཞན་དོན་བྱེད་པའི་དོན་ནོ། །ལྔ་པ་རྒྱུན་མི་འཆད་པ་ཞེས་གཞི་ལམ་འབྲས་གསུམ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་གདོད་ནས་འགྱུར་བ་མེད་པར་གནས་པ་ལ་དགོངས་ཏེ། ཐེག་ཆེན་རྒྱུད་བླ་མ་ལས། ཉེས་པ་བློ་བུར་དང་ལྡན་ཞིང༌། །ཡོན་ཏན་རང་བཞིན་ཉིད་ལྡན་ཕྱིར། །ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ། །ཞེས་པས། བྲེང་མ་ཆད་པར་ཡོན་ཏན་འབྱུང་བས་སོ། །རྣམ་ཐར་ཟ་མ་ཏོག་ལས། དེ་ནི་མི་གཡོ་རྟག་ཏུ་མཉམ་གཞག་ཐུགས། །ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་འདྲེས་གསལ་བར་གཟིགས། །སྒྲིབ་བྲལ་མཁྱེན་པའི་ཡེ་ཤེས་ལམ་མེ་བ། །འཁོར་འདས་ཀུན་གྱི་ངོ་བོར་གནས་པ་ལགས། །ཞེས་པའི་དོན་ནོ། །དྲུག་པ་འགོག་པ་མེད་པའི་ཡན་ལག་ཞེས་པ་ཐེག་ཆེན་རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་བཻ་ཌཱུར་ས་གཞི་གཙང་མ་ལ། །ལྷ་དབང་ལུས་ཀྱི་གཟུགས་བརྙན་འཆར་བ་ལྟར། །དེ་བཞིན་འགྲོ་སེམས་ས་གཞི་གཙང་མ་ལ། །ཐུབ་པའི་དབང་པོ་སྐུ་ཡི་གཟུགས་བརྙན་འཆར། །ཞེས་པས། སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སེམས་ཅན་གྱི་ཁམས་ལ་གནས་ཤིང་ཐོགས་པ་མེད་པར་འཇུག་པའོ། །དཀོན་མཆོག་རྗེས་དྲན་ལས། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ། འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ནོ། །ཞེས་པའི་དོན་ནོ། །བདུན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་ཡན་ལག་ནི། མངོན་རྟོགས་རྒྱན་ལས། ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི། །ཟག་པ་མེད་པའི་ཆོས་གང་དག །ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ། །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན། །རྣམ་དབྱེ་སྐུ་ཡི་བདག་ཉིད་དང༌། །ཟད་པར་བཅུ་ཡི་བདག་ཉིད་དང༌། །ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང༌། །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་པའི། །ཐུབ་པ་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད། །ཅེས་པའི་དོན་ནོ། །ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ནམ།

དབང་ཕྱུག་བརྒྱད་ལྡན་དུ་ཤེས་པར་བྱས་ལ། ད་ཕྱིན་ཆད་རང་གི་སེམས་ཉིད་བླ་མ་དམ་པ་ཆོས་ཀྱི་སྐུའི་འདུ་ཤེས་བསྐྱེད་ལ། མོས་གུས་དྲག་པོས་གསོལ་བ་བཏབ་ཅིང་བསྙེན་པ་བྱའོ། །དེ་ལྟར་གཞི་གདོད་མ་ནས་རང་གི་སེམས་ཆོས་སྐུའམ་བླ་མ་དམ་པར་གནས་པས། བླ་མའི་གནས་ལུགས་ངོ་སྤྲད་པ་ཡིན་གསུངས། གཉིས་པ་གསང་མཚན་ཆོས་སྐུ་ངོ་སྤྲོད་ནི། གཞི་གདོད་མ་ནས་རང་སེམས་བླ་མར་གནས་པ་ནི་སྤྲོས་པ་ཐམས་ཅད་ཀྱི་མཐའ་དང་བྲལ་བ། སྐྱེ་འགག་གནས་གསུམ་གྱིས་དབེན་པ་དེ་ཉིད་བླ་མ་དམ་པ་ཡིན་པས། སངས་རྒྱས་ཆོས་སྐུའི་ངེས་ཤེས་བསྐྱེད་དེ། སེམས་གཟུང་འཛིན་སྤྲོས་པའི་ཡུལ་ལས་འདས་པར་ཤེས་པའི་མོས་གུས་བྱ་བ་ནི། ཆོས་སྐུ་མཉམ་ཉིད་ཀྱི་མོས་གུས་བྱ་བ་ལགས། གསུམ་པ་ཆོས་སྐུ་འཁོར་འདས་གཉིས་མེད་ནི། རང་གི་རིག་པ་རྩ་བྲལ་རྗེན་ལྷང་ངེ་བ་དེ་འཁོར་འདས་ཐམས་ཅད་ལ་མཉམ་པར་གནས་པ་ལགས། དེ་ལ་བླ་མ་དམ་པ་ཆོས་ཀྱི་སྐུའི་ངེས་ཤེས་བསྐྱེད་ལ་མོས་གུས་བྱ་བ་ཡིན་ཏེ། ཡོན་ཏན་གྱི་དབང་དུ་བྱས་ན། ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པས། གང་གིས་ཀྱང་གོས་པ་མེད་པས་གཙང་བ། ཞིག་ཅིང་གཞོམ་དུ་མེད་པས་རྟག་པ། ཐམས་ཅད་ལ་ཁྱབ་ཅིང་ཐམས་ཅད་དེའི་ངོ་བོར་གནས་པས་བདེ་བ། ཡོན་ཏན་ཐམས་ཅད་མཐར་ཕྱིན་པར་མངའ་བས་ཕ་རོལ་ཏུ་སོན་པས་ཏེ། ཆོས་སྐུ་ཡོན་ཏན་བཞི་ལྡན་ནོ། །མོས་གུས་ཀྱི་ཆོས་བཞི་ལས། མོས་གུས་ཀྱི་ཤེས་པ་དྲོད་ལ་བརླན་པ་ནི། ཤེས་པ་འཕྲོ་དུས་ཐུགས་ཀར་མཉམ་པར་བཞག་ཅིང༌། འཕྲོ་མཁན་གྱི་ཤེས་པ་ངོས་གཟུང་བའོ། །མོས་གུས་ཀྱི་དབལ་བསྒྲལ་བ་ནི། ཤེས་པ་གཟེངས་བསྟོད་ལ་ཉམས་ཐོད་རྒལ་དུ་བསྐྱང་ངོ༌། །མོས་གུས་ཀྱི་ཤེས་པ་རྩལ་སྦྱང་བ་ནི། རིག་པ་བག་ལ་ཉལ་ལ་མི་བཞག་པར་ཤེས་པ་ཧུར་ཕྱུང་ལ་མོས་གུས་བྱའོ། །མོས་གུས་ཀྱི་རིག་པ་ཞུན་འཛིན་པ་ནི། ཤེས་པ་རང་སར་ལྷོད་གློད་ལ་རྩོལ་མེད་ཀྱི་ངང་ནས་མོས་གུས་བྱའོ། །མོས་གུས་ཀྱི་ཡོན་ཏན་གསུམ་ནི།

དག་སྣང་ཕྱོགས་མེད་དུ་འཆར་བ། སྣང་སྲིད་བླ་མར་འཆར་བ། རྐྱེན་ངན་གྲོགས་སུ་འཆར་བ་དང་གསུམ་མོ། །མོས་གུས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་གསུམ་ནི། མོས་གུས་ཀྱི་རིག་པ་མཐའ་དབུས་མེད་པར་སྒྲོ་འདོགས་ཆོད་པ་ནི་ལྟ་བ། དེ་ཉམས་སུ་མྱོང་ཞིང་ཐམས་ཅད་ལ་མོས་གུས་སྐྱེ་བ། རྐྱེན་གང་གིས་ཀྱང་མི་གཡོ་བ་སྒོམ་པ། སྣང་སྲིད་ཐམས་ཅད་གྲོགས་སུ་འཆར་བ་སྤྱོད་པ་ཡིན་གསུངས། དོན་རྟགས་ནི་སྒོམ་རོ་གཅིག་རྒྱུད་ལ་འཆར་བ། མཚན་རྟགས་ནི་ནམ་མཁའ་ཡོངས་སུ་དག་པ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ། སངས་རྒྱས་ཀྱི་ཞིང་ལ་སོགས་པ་རྣམས་སུ་ཕྱིན་པ། ཞལ་མཐོང་གསུང་ཐོས་པ། འཇིག་རྟེན་གྱི་ཁམས་མང་པོ་མཐོང་བ་ལ་སོགས་པ་ལྟས་ཁྱད་པར་ཅན་མང་པོ་འབྱུང་ངོ༌། །དེས་གསང་སྒྲུབ་ཆོས་སྐུ་གཉིས་མེད་དུ་སྒྲུབ་པ་ཐོན་ཆོས་དང་བཅས་པའོ། །བརྩོན་འགྲུས་ཆེན་པོས་ཉམས་སུ་ལོངས། ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ།། ༈ །།སྤྱི་དོན་བཞི་པ་དེ་ཁོ་ན་ཉིད་ངོ་བོ་ཉིད་དུ་སྒྲུབ་པ་ལའང་གསུམ་སྟེ། ཆོས་ཉིད་མ་རིག་གསལ་བྱེད། མོས་གུས་ལམ་མཆོག་མཐར་ཐུག ཆོས་སྐུ་སྣང་སྲིད་ལམ་ཁྱེར་དང་གསུམ་གྱི་དོན། སྣང་གསུམ་གཅིག་ཏུ་འདུས་པ་བླ་མ་དམ་པའི་མཚན་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན། བླ་མའི་གནས་ལུགས་ངོ་འཕྲོད་དགོས་ཏེ། རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས། དོན་དམ་བློ་འདས་སེམས་ཉིད་ཆོས་ཀྱི་སྐུ། །གདོད་ནས་མ་སྐྱེས་རང་བཞིན་འདུས་མ་བྱས། །བློ་བུར་རྟོག་པའི་དྲི་མས་མ་སླད་ཅིང༌། །མི་རྟོག་ཟག་མེད་ཏིང་འཛིན་ཞི་བའི་ངང༌། །བསྒོམ་བྱ་སྒོམ་བྱེད་རྩོལ་བ་རྣམ་སྤངས་ཏེ། །འབད་མེད་ཆེན་པོར་རང་གིས་ལྷུག་པར་ཞོག །བརྗོད་བྲལ་བློ་འདས་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །སྐུ་གསུམ་ལྷུན་གྲུབ་བླ་མ་དམ་པ་ལགས། །དེ་ནི་བདུད་དང་ཉོན་མོངས་ལས་རྒྱལ་ཞིང༌། །དཔག་མེད་ཡོན་ཏན་རྒྱ་མཚོའི་བདག་ཉིད་དོ། །གྲུབ་མཆོག་བླ་ན་མེད་པ་རྒྱལ་བས་གསུངས། །ཞེས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་སྣང་གསུམ་གཅིག་ཏུ་འདུས་པ་ཡིན་ཏེ། སེམས་ཉིད་ངོ་བོས་སྟོང་པ་ཆོས་ཀྱི་སྐུ། །གསལ་ལ་མ་འགགས་པ་དེ་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་རྟོག་མེད་ཤར་བ་སྤྲུལ་པའི་སྐུ། །དེ་ཕྱིར་ཆོས་རྣམས་མེད་ཅེས་ངོ་བོ་ཉིད། །ཅེས་པའི་དོན་ཉམས་སུ་མྱོང་ནས་གསལ་འདེབས་པ་ནི།

ཆོས་ཉིད་མ་རིག་གསལ་བྱེད་བྱ་བ། སེམས་ཉིད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་བསྒོམས་པས། སེམས་ཀྱི་གཤིས་གང་དུ་ཡང་མ་གྲུབ་པ་ཞིག་ཉམས་སུ་མྱོང༌། དེའི་ངོ་བོ་ལ་ལྟས་པས། རིག་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་ཐག་ཆོད་ཅིང༌། ཐུན་མོང་མ་ཡིན་པའི་ངེས་ཤེས་ཤིག་སྐྱེ་བ་ཡིན། ཡང་དག་པའི་མཚན་ཉིད་ཉམས་སུ་མྱོང་བ་ནི་སྐུ། འགག་མེད་མོས་གུས་ཀྱི་རྩལ་དུ་ཤར་བ་ནི་གསུང༌། སྣང་སེམས་གཅིག་ཏུ་འདྲེས་པ་ནི་ཐུགས། དེ་ལ་བློ་རྩོལ་བ་དང་བྲལ་བ་ནི་སྐྱེ་བ་མེད་པའི་ངང་ནས་མོས་གུས་བྱས་པས། ཉམས་བག་ལ་ཉལ་གྱིས་ཉེས་པ་ཐམས་ཅད་རང་སར་འདག་པ་ལགས། གཉིས་པ་མོས་གུས་ལམ་མཆོག་མཐར་ཐུག་ནི་ལྷུན་གྲུབ་འདུ་འབྲལ་མེད་པའི་བླ་མ་ལ། བློ་འདས་སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་མོས་གུས། དེ་ལྟ་བུའི་བླ་མ་དམ་པ་དེ་གཞི་ལམ་འབྲས་བུ་གསུམ་དུ་ཡུལ་ཡུལ་ཅན་དབྱེར་མེད། རང་དང་འདུ་འབྲལ་མེད་པར་གནས་པ་ལགས་ཏེ། ཆོས་རྗེའི་ཞལ་ནས། ཉིན་མཚན་དུས་དྲུག་ཐམས་ཅད་དུ། །དྲིན་ཅན་རྗེ་དང་འབྲལ་མ་མྱོང༌། །བདག་འབྲལ་མེད་ཀྱི་རྣལ་འབྱོར་བློ་རེ་བདེ། །བློ་བདེ་བའི་རྣལ་འབྱོར་ཉམས་རེ་དགའ། །ཉམས་དགའ་བ་བླ་མའི་བཀའ་དྲིན་ཡིན། །ཞེས་གསུངས་པས། དེ་ལྟར་བླ་མ་དང་རང་སེམས་སངས་རྒྱས་གསུམ། དབྱེར་མེད་པའི་དོན་ལ་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་གནས་པ་ལ་གནས་པར་ངོ་ཤེས་པར་བྱས་ཤིང༌། ངེས་ཤེས་བསྐྱེད་ནས་ཉམས་སུ་བླང་ངོ༌། །གསུམ་པ་ཆོས་སྐུ་སྣང་སྲིད་ལམ་ཁྱེར་ནི། །མཚན་ཉིད་དེ་དང་ལྡན་པའི་བླ་མ་དམ་པ་དེ་ཡང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་དང་ངོ་བོ་གཅིག་པས། དེས་ན་བླ་མ་ལ་མཆོད་པ་དང་གསོལ་བ་བཏབ་ན། རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པ་དང་གསོལ་བ་བཏབ་པར་འགྱུར་བས། དེ་ལྟར་ཤེས་པར་བྱས་ནས། མཆོད་པ་དང་བསྟོད་པ་མ་བྱས་ན། ཉམས་བག་ལ་ཉལ་ཕྲའུ་དང་ཤེས་སྒྲིབ་མི་འདག་པས། དེ་ལ་མཆོད་པ་བྱ་བ་ནི་ལམ་དུ་འཁྱེར་ཚུལ་མཚན་བཅས་དང་མཚན་མེད་གཉིས་སུ་བྱེད་དོ། །དེ་ལ་བདུན་རྣམ་དག་གི་དབང་དུ་བྱས་ན།

ཕྱག་འཚལ་བ་མཚན་བཅས་ལུས་ངག་ཡིད་གསུམ་གྱིས་དངོས་སུ་འཚལ། མཚན་མེད་མཉམ་གཞག་སྟེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་དང༌། །ཇི་ལྟར་མར་ལ་མར་བཞག་བཞིན། །རང་གིས་རང་གི་ངོ་བོ་ནི། །ལེགས་མཐོང་གང་ཡིན་འདིར་ཕྱག་བྱ། །ཞེས་པའི་དོན་ནོ། །མཆོད་པ་འབུལ་བ་མཚན་བཅས་རྫས་རིམ་པར་བཤམས་ཏེ་འབུལ། མཚན་མེད་མཆོད་བྱ་དང་མཆོད་ཡུལ་མི་དམིགས་པ། དྭངས་རང་དྭངས་བླ་ན་མེད་པ་དོན་གྱི་མཆོད་པའོ། །སྡིག་པ་བཤགས་པ་མཚན་བཅས་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་ལ་བསགས་པའི་སྡིག་པ་ཐམས་ཅད་བཤགས་ཤིང༌། ཕྱིན་ཆད་སྡོམ་པ་མཚན་མེད་མཉམ་གཞག་སྟེ། དྲང་པོ་བཞག་ལ་དྲང་པོར་བལྟ། འགྱོད་ཚངས་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ། །ཞེས་སོ། །གཞན་ཡང་བསགས་པའི་ལས་དང༌། རང་སེམས་བླ་མའི་མཚན་ཉིད་གཅིག་པར་བསྒོམས་ལ་མོས་གུས་ཕུལ་ན་རྣམ་སྨིན་གྱི་ལས་ཐམས་ཅད་སྐད་གཅིག་གིས་འདག་པ་ཡིན་གསུངས། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་མཚན་བཅས། སོ་སྐྱེ་ཉན་རང་བྱང་སེམས་སངས་རྒྱས་རྣམས་ཀྱི་བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་སྙམ་པའོ། །མཚན་མེད་མཉམ་པར་བཞག་པས་རྗེས་སུ་ཡི་རང་དམིགས་པ་མེད་པའི་རྗེས་སུ་ཡི་རང་ཆེན་པོའོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་མཚན་བཅས་དངོས་སུ་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་རེ་ཐོགས་ལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། མཚན་མེད་མཉམ་གཞག་སྟེ། སངས་རྒྱས་ཀྱི་ཐུགས་ཆོས་ཉིད་ཞི་བ་ཆེན་པོའི་ངང་ནས་ཆོས་གསུང་བར་བསྐུལ་བ་བླ་ན་མེད་པའོ། །མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་འདེབས་པ་མཚན་བཅས། དངོས་སུ་སྙིང་ཁར་ཐལ་མོ་སྦྱར་ཏེ། ཇི་སྲིད་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟོངས་པར་མ་གྱུར་གྱི་བར་དུ་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་འདེབས་པ་མཚན་མ་མེད་པ་མཉམ་གཞག་སྟེ། སྐུ་གསུང་ཐུགས་གཞན་དུ་མི་གཡོ་བ་གཡུང་དྲུང་ཆོས་ཀྱི་སྐུ་རྟག་པར་བཞུགས་པའི་འདོད་གསོལ་བླ་ན་མེད་པའོ། །དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་མཚན་བཅས།

འཁོར་གསུམ་ཡོངས་དག་གི་བསྔོ་བ་བདག་འཁོར་མ་བྱེད་པའོ། །མཚན་མེད་མཉམ་གཞག་སྟེ། མདོ་རང་ནས་དམིགས་པ་མེད་པའི་བསྔོ་བ་ནི་བསྔོ་བ་ཆེན་པོའོ། །ཞེས་བླ་ན་ཡོད་པ་དང༌། བླ་ན་མེད་པ་སྟེ། ཚོགས་གཉིས་ཟུང་འཇུག་བྱེད་པ་ལམ་འཁྱེར་ཡིན་གསུངས། རང་རིག་ཡེ་ཤེས་ཀྱི་མོས་གུས་ཀྱི་བོགས་འདོན་རྩལ་སྦྱོང་བ་ནི། གཉེན་པོ་ཁ་ནང་དུ་ལོག་ནས་སེམས་ཉིད་རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་ཤར་བ། མཚན་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་ལ་སྟོང་པ་ཉིད་དུ་བལྟ་ཞིང༌། རབ་ཀྱིས་དེའི་ངང་ལས་མི་གཡོ་བར་ཉམས་སུ་བླང༌། ཕྱི་ཚོགས་དྲུག་མོས་གུས་ཀྱི་སྒོ་མོ་ལ། སྣང་སེམས་གཉིས་མེད་དུ་རྩལ་སྦྱང་བ་ནི། ཕྱི་ཚོགས་དྲུག་གི་སྣང་བ་སྣ་ཚོགས་པ་ཐམས་ཅད་སེམས་ཉིད་ཐུགས་ཕྲད་ཟུང་འཇུག་ཏུ་འཁྱེར་ཞིང༌། མཚན་ཉིད་དང་ལྡན་པའི་བླ་མར་ཤེས་པར་བྱའོ། །སྣང་སེམས་གཉིས་མེད་དུ་རོ་བསྲེ་ཞིང་ཚོགས་དྲུག་གི་སྣང་བ་མ་འགགས་ཙམ་དུ་རྩལ་སྦྱངས། ནམ་མཁའ་མཉམ་སྦྱོར་གྱི་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་རྩལ་སྦྱང་བ་ནི། ཕྱི་རོལ་གྱི་ནམ་མཁའ་སེམས་བསྲེས་ཏེ། ཕྱི་རོལ་ལ་མཉམ་པར་བཞག ཡང་ནང་དུ་སེམས་ཉིད་ལ་ཕྱི་རོལ་བསྲེས་ལ། རང་བཞིན་ཤེས་པའི་ཤེས་རབ་ཀྱི་ཕྱི་ནང་རྩལ་སྦྱོང༌། དེ་ལ་ནང་གི་རྩལ་སྦྱོང་དེ་མེད་ན། ནང་སེམས་ཉིད་ལ་བདར་ཤ་མི་ཆོད། མོས་གུས་ཀྱི་ཉམས་བག་ལ་ཉལ་དུ་འཆོར་བ་ལགས། ཕྱི་སྣང་བ་ལ་རྩལ་མ་སྦྱངས་ན་སྣང་བས་སེམས་ཟིལ་གྱིས་མི་ནོན་ཞིང༌། སེམས་ཀྱིས་སྣང་བ་ཟིལ་གྱིས་མི་ནོན་པ་དང༌། སྣང་སེམས་ཟུང་འཇུག་གི་མོས་གུས་ཉམས་སུ་མི་མྱོང་བ་ལགས། དེས་ན་ཉམས་སུ་བླངས་ཤིང་རྩལ་སྦྱངས་ནས། དེ་ལས་ལྡོག་པའི་ཡོན་ཏན་རྣམས་འབྱུང་བ་ཡིན་གསུངས། བར་གྱི་རྩལ་སྦྱོང་འདིས་ཤེས་རབ་ཀྱི་སྒོ་འབྱེད་པ་དང༌། སྟོང་པ་ཉིད་ལ་བོགས་ཐོན་པ་དང༌། མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་ལ་བར་ཆད་མེད་པ་འབྱུང་ངོ༌། །མོས་གུས་ཀྱི་ལམ་འཁྱེར་གསུམ་ལས། ཉོན་མོངས་པ་ལམ་དུ་འཁྱེར་བ། རྟོག་པ་ལམ་དུ་འཁྱེར་བ།

རྐྱེན་ངན་ལམ་དུ་འཁྱེར་བའོ། །དང་པོ་ཉོན་མོངས་པ་དེ་ཉིད་མ་དག་པ་ལོགས་སུ་མེད་དེ། རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས། མཐར་ཐུག་འབྲས་བུའི་ཆོས་སྐུ་དེ། །ཉོན་མོངས་རྣམ་རྟོག་དངོས་སུ་གདའ། །རིག་དང་མ་རིག་གཉིས་མེད་ཡིན། །མ་རིག་ཡེ་ཤེས་ཆེན་པོ་ཡིན། །ཞེས་སོ། །གཉིས་པ་རྟོག་པ་ལམ་དུ་འཁྱེར་བ་ནི། ཀྱཻ་རྡོ་རྗེ་ལས། བཟའ་བཅའ་དེ་བཞིན་བཏུང་བ་ཉིད། །ཇི་ལྟར་རྙེད་པ་བཞིན་དུ་བཟའ། །ཡིད་འོང་མི་འོང་རྣམ་རྟོག་ཡིན། །ཞེན་པ་ཙམ་དུ་མི་བྱའོ། །ཞེས་སོ། །རྐྱེན་ངན་ལམ་དུ་འཁྱེར་བ་ནི། ན་ཚ་སྡུག་བསྔལ་ཐམས་ཅད་རང་སེམས་དང་བླ་མ་ལས་ལོགས་སུ་གྱུར་པ་མེད། སྨིག་སྒྱུའི་ཆུ་ཡིས་སུ་ཡང་ཁྱེར་བ་མེད། །གཤིན་རྗེའི་སྐྱེས་བུས་སུ་ཡང་བསད་པ་མེད། །ཅེས་པ་དང༌། ན་བ་ལམ་གྱི་བོགས་འདོན་ཡིན། །འཆི་བ་སངས་ཆུང་རྒྱ་བ་ཡིན། །ཞེས་གསུངས་པས། བདེན་ཞེན་མ་ཞུགས་པར་བླ་མའི་མཚན་ཉིད་དུ་ཤེས་པའི་མོས་གུས་ཀྱི་ཉམས་སུ་མྱོང་བ། འདི་ཁོ་ནའི་ཁྱད་ཆོས་ཡིན་གསུངས། མོས་གུས་ཀྱི་གཞན་དོན་གསུམ་ནི། བྱིན་རླབས་ཞུགས་པ། བྱིན་རླབས་སྦར་བ། བྱིན་རླབས་ཀྱི་རྒྱུད་དག་པ་དང་གསུམ་ལས། དང་པོ་ནི་སློབ་མ་དང་རང་རྒྱུད་བླ་མའི་མཚན་ཉིད་གསུམ། གཅིག་ཏུ་བསྲེས་ལ་མཉམ་གཞག་བརྟན་པས་བྱིན་རླབས་འཇུག་ཅིང་རྟོགས་པ་སྐྱེ་ནུས་པ་ཡིན། གཉིས་པ་ནི་ཉམས་ལེན་སྔ་མ་ལྟར་བྱས་ལ།ཉོན་མོངས་པ་རྣམ་རྟོག་རྐྱེན་ངན་གསུམ་ལ་རྩལ་སྦྱོང་བྱས་པས་ཀྱང་བར་ཆད་མི་འབྱུང་བ་ཡིན། གསུམ་པ་ནི་རྐྱེན་ངན་ཞུགས་པ་སོགས་ལ་རང་བཞིན་གྱི་སྡུག་བསྔལ་བསལ་བའམ། གདོན་གྱི་སྡུག་བསྔལ་བསལ་བ་གཉིས་ལས། རང་བཞིན་གྱི་སྡུག་བསྔལ་བསལ་བ་གོང་གི་དམིགས་པ་བཞིན་ནོ། །གདོན་གྱི་སྡུག་བསྔལ་བསལ་བ་ནི་ཕ་རོལ་པོའི་སེམས་དང༌། གདོན་གྱི་སེམས་དང་ན་ཚ་སྡུག་བསྔལ་ཐམས་ཅད་བསྲེས་ལ་རང་སེམས་བླ་མའི་མཚན་ཉིད་ཤེས་པར་བྱས་ལ། སྐྱོན་དུ་མི་ལྟ་ཞིང་བྱམས་པའི་ཏིང་ངེ་འཛིན་རྒྱུན་སྲིང༌།

མོས་གུས་དང་ལྟ་ཐོག་ཏུ་བཞག་པ། གཞན་རྒྱུད་ཀྱི་བར་ཆད་ཞི་ཞིང༌། རང་ལ་གྲིབ་དང་ཉེས་སྐྱོན་མི་འབྱུང་ཞིང་གདོན་གྱི་གདུག་སེམས་ཞི་ནས་བྱམས་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་ཞིང༌། རྣལ་འབྱོར་པའི་གདོང་གྲོགས་བྱེད་པ་ཡིན་གསུངས། ལས་ཀྱི་འབྲེལ་པ་བཞག་པ་འདིས། ཐུན་མོང་མ་ཡིན་པའི་འབྲེལ་པ་ཞེས་བྱ་སྟེ། བདག་གཞན་གྱི་རྒྱུད་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་དང༌། ཕ་རོལ་པོའི་སེམས། བསགས་པའི་ལས། རང་སེམས་བླ་མའི་མོས་གུས་གསུམ་བསྲེས་ལ་གསོལ་བ་བཏབ་ན་མཐར་ལས་ཀྱི་རྣམ་སྨིན་དག་ནས། ཕ་རོལ་པོའི་རྒྱུད་བྱིན་གྱིས་རློབ་ཅིང༌། ཞི་ཞིང་དུལ་བ་ལ་སོགས་པ་འབྱུང་བ་དང༌། རང་གི་རྟོགས་པ་བོགས་ཐོན་པ་དང༌། མཐར་ལས་གང་བྱེད་ཀྱི་རིགས་དབང་དུ་འདུ་ཞིང༌། གདུལ་བྱར་འགྱུར་བ་ལགས། འདི་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གདམས་པ་ཡིན། དེ་ལྟར་ཉམས་སུ་བླངས་པས་དོན་རྟགས་སུ་བསྒོམ་དུ་མེད་པའི་རྟོགས་པ་སྐྱེ་ཞིང༌། འཁོར་འདས་གཉིས་མེད་ཟུང་འཇུག་ཏུ་འཆར་བ། རྒྱུ་འབྲས་རྟེན་འབྲེལ་གྱི་ཆོས་མངོན་དུ་འགྱུར། མཁྱེན་པ་གཉིས་དང་ལྡན་ཞིང༌། སངས་རྒྱས་ཀྱི་བྱ་བ་བྱེད་པའོ། །མཚན་རྟགས་ནི་ཉམས་སམ་རྨི་ལམ་ལ་ནམ་མཁའ་ཡོངས་སུ་དག་པ་ལ་ཉི་ཟླ་ཤར་བ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མང་པོ་མཐོང་བ། འཇིག་རྟེན་གྱི་ཁམས་མཐོང་བ་དང༌། སྐྱེ་འགྲོའི་སེམས་རྒྱུད་ཤེས་པ་སོགས་ལྟས་ཁྱད་པར་ཅན་འབྱུང་ངོ༌། །དེས་དེ་ཁོ་ན་ཉིད་ངོ་བོ་ཉིད་དུ་བསྒྲུབ་པ་ཐོན་ཆོས་དང་བཅས་པ་སོང་བ་ལགས། བརྩོན་འགྲུས་ཆེན་པོས་ཉམས་སུ་ལོངས། ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱའོ།། ༈ །།བཞི་པ་རྗེས་འཕྲིན་ལས་ཐ་དད་དུ་སྒྲུབ་པ་ལ། བླ་མ་དམ་པ་འདི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་མཚུངས་ཏེ། ནོར་བུ་ལ་མཆོད་པ་བྱས་ན། འདོད་དགུའི་རེ་བ་ཐམས་ཅད་བསམས་བཞིན་དུ་འབྱུང་ངོ༌། །དེ་ལྟར་བླ་མ་དམ་པ་ལ་གསོལ་བ་བཏབ་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་འབད་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ལགས་ཏེ། མོས་གུས་སྲོག་འཁོར་གྱི་སྨད་ཕྲིན་ལས་ལམ་དུ་འཁྱེར་བ་ལ།

ཤེས་རབ་བསྐྱེད་པ་བླ་མའི་རྣལ་འབྱོར་ནི། རྣམ་པར་སྣང་མཛད་བླ་མའི་ཕོ་བྲང་དུ། རང་སེམས་བླ་མའི་མཚན་ཉིད་ནི། བཅོམ་ལྡན་འདས་འཕགས་པ་འཇམ་དཔལ་ཤེས་རབ་ཀྱི་རལ་གྲི་ཐོགས་པ་གཅིག་ཏུ་བསྐྱེད་ལ། མཆོད་འབུལ་དགུ་རྣམ་དག་དང༌། གསོལ་འདེབས་གཉིས་པོ་བྱས། ཤེས་རབ་ཀྱི་རལ་གྲི་ཀླད་ལ་གཡུགས་པས། མི་ཤེས་རྨོངས་པའི་སྲོག་རྩ་རྦད་རྦད་བཅད། ཤེས་རབ་ཀྱི་སྣང་བ་ལམ་ལམ་རྒྱས་པར་བསམས་ནས། སྲོག་འཁོར་གྱི་བསྙེན་པ་བྱས་ན། དུས་གསུམ་ཤེས་པའི་ཤེས་རབ་དང༌། རིག་པ་འཛིན་པའི་ཤེས་རབ་ཀྱི་སྤྱན་དང་ལྡན་པར་འགྱུར་བ་ལགས།། ༈ །།ཚེ་སྲིང་བ་བླ་མའི་རྣལ་འབྱོར་ནི། སྙིང་གར་སེང་གེ་སོགས་ཀྱི་གདན་གྱི་སྟེང་དུ་རང་སེམས་བླ་མའི་མཚན་ཉིད་མགོན་པོ་ཚེ་དཔག་མེད་དུ་བསྒོམ། མཆོད་པ་སོགས་དགུ་རྣམ་དག་དང༌། གསོལ་འདེབས་གཉིས་པོ་བྱས་པས། ཕྱག་གི་འཆི་མེད་ཀྱི་བདུད་རྩི་ཁོལ་ལུས་ཐམས་ཅད་གང༌། འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་བསྒོམ་ལ། སྲོག་འཁོར་གྱི་བསྙེན་པ་ལ་འབད་ན་ཚེ་སྲིང་བ་དང་འཆི་བ་བསླུ་བ་ལགས།། ༈ །།ནད་ཞི་བ་ལ་བླ་མ་སྨན་གྱི་ལྷར་བསྒོམས་ལ་གནད་འབེབས་བྱེད། ཡམས་ནད་ལ། བླ་མའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་དེ་གང་བར་བསམ། དེས་མྱུར་དུ་བདེ་བ་ལགས།། ༈ །།ལོངས་སྤྱོད་སྤེལ་བར་འདོད་ན། རྣམ་སྲས་སུ་བསྐྱེད་ན་ལོངས་སྤྱོད་ཆར་བཞིན་དུ་འབེབ་པ་ལགས།། ༈ །།ཕྲིན་ལས་བཞི་ལ། ཞི་བ་ལ་སྤྱན་རས་གཟིགས་སུ་བསྒོམ། རྒྱས་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན། དབང་ལ་རྡོ་རྗེ་ཕག་མོ། དྲག་པོ་ལ་ཆོས་སྐྱོང་བསྒོམ་ལ་གནད་འབེབས་བྱས་པས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་གང་བྱེད་འགྲུབ་པ་ལགས།། ༈ །།ཁྲུས་བྱེད་ན་བུམ་པ་གཞལ་ཡས་ཁང་དུ་བསྐྱེད། དབུས་སུ་བླ་མ་དམ་པ་སྤྲུལ་སྐུའི་ངོ་བོར་བསྐྱེད་ལ། མཆོད་པ་གསོལ་འདེབས་བསྙེན་པ་བྱས་པས། ཐུགས་ཁའི་ས་བོན་ལས་བདུད་རྩི་བབ་པས། སྐུ་ལུས་ཀྱི་བ་སྤུའི་བུ་ག་ནས་ཚུར་བྱོན་ཆུ་འོ་མ་ཁོལ་བ་ལྟར་དཀར་པོ་བསམ། མཐར་བླ་མ་དམ་པ་བདུད་རྩིར་ཞུ་ནས།

གཉིས་སུ་མེད་པར་བསམ་ལ་ཁྲུས་བྱས་པས་བསྐལ་པ་མང་པོའི་སྒྲིབ་པ་འདག ཉེས་སྐྱོན་ལས་གྲོལ་ལོ།། ༈ །།དབང་བསྐུར་དུས་ལས་བུམ་ལ་འདི་བསྐྱེད་དོ། །རབ་གནས་ལ་མེ་ཏོག་བསྙེན་པ་དབང་དུས་ཀྱི་སྟ་གོན་དང་འདྲ། བགེགས་བསྐྲད་ལ་གཏོར་མ་གོང་མ་བླ་མ་ཡི་དམ། བར་པ་ཆོས་སྐྱོང༌། འོག་མ་གཞི་བདག་ལ་འབུལ། རྟེན་དེ་རྣམས་ལོངས་སྤྲུལ་གང་ཡིན་ཡང༌། ངོ་བོ་ཆོས་སྐུར་བསྐྱེད་ལ། མཆོད་འབུལ་མོས་གུས་ཀྱི་གསོལ་འདེབས་བསྙེན་པ་བྱས་ལ། སྐབས་སུ་བབ་ཚེ་མོས་གུས་ཆེན་པོའམ། བྱང་ཆུབ་ཀྱི་སེམས་སམ། ཁྱད་པར་ཕྱག་རྒྱ་ཆེན་པོ་རྒྱུད་ལ་སྐྱེས་པ་ཞིག་ཡིན། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་བལྟས་ཙམ་གྱི་རབ་གནས་སུ་འགྱུར་ལ། ཐ་ན་ཡང་རྣམ་རྟོག་གི་དབེན་ལྷང་བ་ཞིག་བྱུང་བའི་དུས་སུ་མེ་ཏོག་དོར། གསང་མཚན་དང་ཡེ་དྷརྨཱ་བརྗོད་ལ། བཀྲ་ཤིས་བྱེད། ཆོས་སྐྱོང་ལ་བཀའ་སྲུང་བཅོལ་ལ་བཞུགས་སུ་གསོལ།། ༈ །།ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི་རྫས་མི་དམིགས་པར་བསྒོམ། ཧཱུྂ་གིས་ཉེས་སྐྱོན་སྦྱངས། ཨཱཿས་མཚན་ཉིད་དང་ལྡན་པའི་ཀ་པཱ་ལར་བསམ། ཨོཾ་གྱིས་ཟག་མེད་ཀྱི་བདུད་རྩིར་བསམ། ཡི་གེ་གསུམ་གྱིས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་བསྟིམ་པ་སོགས་བྱིན་རླབས་བྱས། མོས་གུས་ཀྱིས་མཆོད་འབུལ་གསོལ་འདེབས། གསང་མཚན་གྱི་མཐར་ཡི་གེ་གསུམ་བཏགས་ལ་འབུལ་ཞིང༌། ཚོགས་གཉིས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོད་ཅིང་ལོངས་སྤྱད་ན་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ལགས། ཁྲུས་བྱ་བ་ནི་སྦྱང་བ་རྣམ་དག་བདུད་རྩིར་ཤེས་པ་གོང་ལྟར་བྱའོ།། ༈ །།དངོས་གྲུབ་ལག་མཆོད་བླ་མའི་རྣལ་འབྱོར་ནི། ཐབས་དང་ཤེས་རབ་ཀྱི་རྫས་སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། ཡི་གེ་གསུམ་གྱི་བསྐྱེད་ཆོག་གོང་ལྟར་བྱས་ལ། རྟེན་འབྲེལ་ཕྱག་རྒྱས་ཁ་བཀབ་ལ་ཡི་གེ་གསུམ་བཟླས། དེ་ནས་ཆང་ལ་ཆོས་འབྱུང་ཉིས་བརྩེགས་བྲིས་ལ། དབུས་སུ་བླ་མ་དམ་པ་བདེ་མཆོག་ཡབ་ཡུམ་སྐུ་བདེ་བ་ཆེན་པོས་རྒྱས་པ་ཞིག་བསྒོམ། མདུན་ནས་བརྩམས་ཏེ་གཡས་སྐོར་དུ་སྲིན་ལག་གཡོན་པས་བདུད་རྩི་ལ་རེག་བྱས།

བདེ་ཆེན་གྱི་མཁའ་འགྲོ་མ་བཞི་བསྐྱེད། དེ་རྣམས་གཙོ་འཁོར་ལ་ཡེ་ཤེས་པ་བསྟིམ། དབང་བསྐུར་རྒྱས་གདབ་དང་དབང་རྟགས་བསྒོམ། རང་གི་སྲིན་ལག་གཡས་གཡོན་བླ་མའི་ཐུགས་ཀར་རེག་ལ། བདུད་རྩིར་རེག་པས་གཡས་ཐིག་ལེ་དཀར་པོ། གཡོན་དམར་པོ། དཀྲུགས་ཏེ་གཏོར་བས་ཁམས་དཀར་དམར་གྱི་རྒྱུན་ཆེན་པོ་བབ་པས། ཆང་ནང་གི་ལྷ་ཚོགས་རྣམས་ལ་བདེ་སྟོང་ཟག་མེད་ཀྱི་མཆོད་པ་ཕུལ་བར་བསམ། དེ་ནས་ལག་པ་གཡོན་པའི་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔའི་ཚུལ་དུ་གསང་བ་བུམ་སྐུ་ཁ་ཕྱེ་བ་ལྟར། བླ་མ་དམ་པའི་ཕོ་བྲང་དུ་བསྐྱེད། དེའི་ནང་དུ་ཆོས་འབྱུང་དང་ཐིག་ལེ་ལྔ་བཀོད། དམིགས་པ་དང་བསྐྱེད་ཆོག་གོང་ལྟར་བྱ། གཞན་ཡང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཏིལ་གྱི་གང་བུ་ལྟར་བསམ། སྲིན་ལག་གཡས་གཡོན་བདུད་རྩི་ལ་རེག བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་ཐིག་ལེ་དཀར་དམར་འཕྲོས། གཡོན་པའི་མཐེ་བོང་གཡས་པའི་སྲིན་ལག་ལ་རེག་པས་ཐིག་ལེ་དཀར་པོ་བབ། གཡས་པའི་མཐེ་བོང་གཡོན་པའི་སྲིན་ལག་ལ་རེག་པས་དམར་པོ་བབ། སོར་མོ་གཉིས་རྩེ་སྤྲད་པས། ཁམས་དཀར་དམར་གྱི་རྒྱུན་ཆེན་པོ་བབ་སྟེ། ལག་པའི་ལྷ་ཚོགས་ལ་མཆོད་ནས། ལྷ་ཚོགས་དེ་ཐམས་ཅད་བདུད་རྩིའི་ལྷ་ཚོགས་ལ་ཐིམ། དེའི་ལྷ་ཚོགས་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་ཆོས་འབྱུང་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་ཞིག་ཏུ་གྱུར་པའི་དབུས་སུ་གསང་མཚན་ཡི་གེ་རྣམས་དཀར་རམ་མེ་འདུག་པ་ལ་དམིགས་ཏེ་བཟླས་པས། ཆོས་འབྱུང་གཡོན་དུ་འཁོར་ཏེ། བདུད་རྩི་དཀར་ཆིལ་ཏེ་ཁོལ་བ་ལ་དམིགས་ཞིང་ལག་མཆོད་བྱ་བ་ནི། ལག་པ་གཡོན་པར་བསྐྱེད་ཆོག་གོང་ལྟར་བྱས་ལ། གཡས་པའི་སྲིན་ལག་གིས་བདུད་རྩི་བླངས་ནས་ལག་པའི་ལྷ་ཚོགས་ལ་བདུད་རྩི་གཏོར་བས། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་འོད་ཟེར་དཀར་དམར་བདེ་བའི་རང་བཞིན་དུ་འཕྲོས་པས། འཁོར་རྣམས་ལ་ཕོག་པས་འཁོར་རྣམས་ཀྱང་བདེ་བའི་རང་བཞིན་དུ་ཕྲིལ་ཕྲིལ་སོང༌། ཡང་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཀར་དམར་འཕྲོས།

བླ་མ་དམ་པ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཐིམ་པས། བདེ་སྟོང་གི་མཆོད་པས་མཉེས་པར་བསམ། དེ་ལྟར་བདུད་རྩི་གཏོར་ཞིང་དམིགས་པ་དང་ཟུང་འཇུག་ཏུ་གསང་མཚན་བཟླས་པ་དང༌། མཆོད་པ་བྱེད། དེ་ནས་ཐབས་རྫས་རྣམས་གཡས་བསྐོར་དུ་ལྷ་ལ་འབུལ། ཤེས་རབ་རྫས་ནང་མཆོད་གཡོན་བསྐོར་དུ་གསང་མཚན་ལ་ཡི་གེ་གསུམ་བཏགས་ལ་འབུལ། བླ་མ་བདེ་མཆོག་ཡབ་ཡུམ་ལ་ཡང་རྩ་སྔགས་ལ་ཡི་གེ་གསུམ་བཏགས་ལ་འབུལ། དེ་ནས་ལག་པའི་ལྷ་ཚོགས་རྣམས་གཞོང་པར་བླུགས་ལ་རང་གི་སྤྱི་བོར་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་དུ་དབྱེར་མེད་དུ་གྱུར། ལག་པ་ཕྱག་རྒྱ་སྤྱི་བོར་བཅིངས། ཨོཾ་གྱིས་ལུས་བྱིན་གྱིས་བརླབས། མགྲིན་པར་ཕྱག་རྒྱ་གུང་མོ་གཉིས་རྩེ་སྤྲད་པས། ཨཱཿས་ངག་བྱིན་གྱིས་བརླབས། ཐུགས་ཀར་རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་ཧཱུྂ་གིས་ཡིད་བྱིན་གྱིས་བརླབས། ངག་ཏུ། ཨོཾ་ཨཱཿཧཱུྂ། ཡར་ལྡོག་ལ། ཧཱུྂ་ཨཱཿཨོཾ། ཞེས་བརྗོད། དེས་བར་ཆད་མི་འབྱུང་བ་དང༌། བསྲུང་བར་འགྱུར་བ་ལགས། དེ་ནས་ཚོགས་ལ་ལོངས་སྤྱོད། རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོད་ན། མཆོག་དང་ཐུན་མོང་སྐུ་བཞི་རྟགས་བརྒྱད་ཐོབ་པར་འགྱུར། འདི་ལ་ཚིག་བཀའ་རྒྱ་དང་བཅས་པ་རྒྱ་རྣམ་པ་བཞི་ཡིས་འཆིང་བ་ཡིན་ཏེ། སློབ་རྒྱ། ལོ་རྒྱ། རིན་པོ་ཆེའི་རྒྱ། ཡོན་ཏན་རྒྱ་དང་རྣམ་པ་བཞི། སློབ་རྒྱ་དུས་གཅིག་ལ་སློབ་མ་གསུམ་ཕན་ཆད་ལ་ཁྲིད་མི་གདབ། ལོ་རྒྱ། སློབ་མའི་ཚོགས་ཇི་སྙེད་ཅིག་གནས་ཀྱང༌། ལོ་གསུམ་གྱི་བར་མ་བསྟེན་པ་ལ་མི་བསྟན་ནོ། །རིན་པོ་ཆེའི་རྒྱ། དབང་ཁྲིད་སྟོན་པའི་དུས་སུ་གསེར་གྱི་ཡོན་དང་མཎྜལ་མ་ཕུལ་བར་མི་སྟོན། ཡོན་ཏན་གྱི་རྒྱ་ཁྲིད་གོང་མའི་ཡོན་ཏན་མ་སྐྱེས་པར་དམིགས་པ་འོག་མ་མི་བསྟན། རྒྱ་བཞི་པོ་འདི་ལས་མ་འདས་ན་ཚེ་གཅིག་ལུས་གཅིག་ལ་འབྲས་བུ་མཐོང་ཆོས་འཐོབ། རྒྱ་བཞི་འདས་ན་བར་ཆད་འབྱུང་ཞིང་ཡོན་ཏན་གོང་མ་མི་འབྱུང་ངོ༌། །དམ་ཚིག་ལས་མ་འདས་ཤིང༌། ཚིག་གི་བཀའ་རྒྱ་དང༌། ཚོགས་མཎྜལ་དང་བཅས་ཏེ་བསྟན་ནོ། །དེས་ན་སུ་ཐོད་ཐོད་ལ་མ་བསྟན།

བརྒྱུད་པ་རིན་པོ་ཆེའི་ཐུགས་དམ་སྙན་བརྒྱུད་ཡིན་ནོ། །ཨོཾ་སྭ་སྟི། རྒྱལ་བ་རྣམས་ཀྱི་དགོངས་པ་གཅིག་པའི་བརྒྱུད། །རིག་འཛིན་རྣམས་ཀྱིས་བརྡ་དོན་བསྟན་པའི་བརྒྱུད། །གང་ཟག་རྣམས་ཀྱི་སྙན་དུ་སྤྲོས་པའི་བརྒྱུད། །བརྒྱུད་གསུམ་གཅིག་ཏུ་དྲིལ་བ་འཇིག་རྟེན་མགོན་པོའི་གསུང༌། །སྐུ་བཞི་མངོན་གྱུར་རྡོ་རྗེའི་ཟབ་ལམ་འདི། །གང་གིས་ཉམས་སུ་བླངས་ན་ཚེ་གཅིག་སངས་རྒྱས་འཐོབ། །འདི་དོན་སྦྱར་བའི་དགེ་བ་རབ་དཀར་དྲི་མེད་དེས། །མར་གྱུར་འགྲོ་ཀུན་ཆོས་རྗེའི་གོ་འཕངས་མཆོག་ཐོབ་ཤོག། །།ཅེས་སོ། །

མོས་གུས་སྲོག་གི་འཁོར་ལོའི་ཁྲིད་འདི་ཉིད་རྗེ་རིན་པོ་ཆེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཟབ་ཆོས་དག་ལས། རང་བཟོ་དང་སྙན་ངག་མེད་པར་གཞུང་དོན་ཇི་ལྟ་བ་བཞིན་དུ། ལས་དང་པོ་པ་རྣམས་གོ་བདེ་བ་དང༌། དྷརྨཱ་རཱ་ཛས་མཛད་པའི་ཁྲིད་ཡིག་ལས། གོང་འོག་གཞུང་འཁྲུགས་པ་རྣམས་སྡེབས་ཏེ། རྒྱལ་བའི་ཆོས་མཛོད་དར་ཞིང་རྒྱས་པར་བྱ་བའི་ཕྱིར་དང༌། འདན་བླ་མ་རྡོ་རྗེ་རྒྱལ་མཚན་སོགས་ཀྱིས་བསྐུལ་བའི་ངོར། ཆུ་མོ་ལུག་གི་ལོ་ལ། སྤྱན་སྔ་ཨཱ་ནནྡ་ཤྲཱི་བྷ་དྲས་འབྲི་གུང་འོག་མིན་གྱི་གདན་ས་ཆེན་པོར་བཀོད་པའོ། །ཡི་གེ་པ་ནི་གཙང་པ་ཀུན་དགའ་དཔལ་འབར་ཞེས་བྱའོ།། མངྒ་ལཾ།།