༄༅། །རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱི་སྐུ་ཚེའི་སྨད་ཀྱི་རྣམ་པར་ཐར་པ་མཐོང་བ་དོན་ལྡན་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ། དུས་གསུམ་གྱི་རྒྱལ་བ་མ་ལུས་པ་འདུས་པའི་བདག་ཉིད། རྩོད་ལྡན་སྙིགས་མའི་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ། ས་གསུམ་ན་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་སྐྱེས་བུ་མཆོག་རབ་དམ་པ། ཐུབ་པའི་སྤྱན་སྔར་ལི་ཙ་བཱི་གཞོན་ནུ། རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་ཀླུ་སྒྲུབ་སྙིང་པོ། གངས་རིའི་ཁྲོད་འདིར་འཇིག་རྟེན་གསུམ་མགོན། དེང་སང་གི་དུས་ན། ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས། སྙན་པའི་བ་དན་ས་གསུམ་ན་གཡོ་ཞིང༌། སྙན་པའི་གྲགས་པས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པའི་མཆོག་གི་སྤྲུལ་སྐུ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་ཇི་ལྟ་བ་ནི་ཤིན་ཏུ་ཟབ་པ་དང༌། རྒྱ་ཆེ་བ་དང༌། གཏིང་དཔག་དཀའ་བའི་ཕྱིར་བརྗོད་པའི་ཡུལ་ལས་འདས་ཤིང༌། ཚུ་རོལ་སོ་སོ་སྐྱེ་བོའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་རྣམ་པར་ཐར་པ་ཡང༌། རྒྱས་པར་བརྗོད་པ་ཤིན་ཏུ་དཔག་པར་དཀའ་ཞིང༌། ཆ་ཟུར་ཙམ་བརྗོད་པ་ནི། དགུང་ལོ་ཞེ་དགུ་ཡན་གྱི་རྣམ་ཐར་རྒྱས་པ། མཁས་གྲུབ་རས་ཆེན་པས་མཛད་པ་ལས་ཤེས་པར་བྱ་ཞིང༌། དགུང་ལོ་ལྔ་བཅུ་ནས་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་བར་གྱི་རྣམ་པར་དཀར་བའི་མཛད་པ། ངོ་མཚར་ཞིང་ཡ་མཚན་པའི་རྣམ་པར་ཐར་པ་ལ། དད་པ་དང་གུས་པ་ཆེན་པོའི་སྒོ་ནས་ཅུང་ཟད་བརྗོད་པ་ནི་འདི་ལྟར་རོ། །འགྲོ་བ་ལྷ་དང་མིའི་གཙུག་རྒྱན་དམ་པ་རྗེ་རིན་པོ་ཆེ་ཀུན་དགའི་མཚན་ཅན་དེ་ཉིད་དགུང་ལོ་ལྔ་བཅུ་པར་ཕེབས་པ་ཤིང་ཕོ་སྤྲེའུ་ཡི་ལོ་ལ་ཨུ་རྒྱན་པདྨའི་སྒྲུབ་གནས། གྲགས་ཆེན་བཞིའི་ནང་ནས། ཏི་སྒྲོ་གསང་བའི་ཚོགས་ཁང་དུ། གཞན་ཕན་གྱི་སྒྲུབ་པ་སྙིང་པོ་དོན་གྱི་ཉམས་ལེན་ལ་ཡུན་རིང་དུ་བཞུགས་ནས། ཕྱིར་ཕེབས་ལམ་གྱི་ལུང་བསྟན་ཚ་ཆུ་སོགས་ཏེ་དེའི་སྐོར་གྱི་ཆུ་བོ་དང༌། ཆུ་ཕྲན་དང༌། མཚེའུ་མཐའ་དག་ཡན་ལག་བརྒྱད་དང་ལྡན་པ། ཧཱུྂ་དང་ཕེཾ་ཀྱི་སྒྲ་སྒྲོག་པ། གུར་གུམ་མདོག་ཅན་དྭངས་ཤིང་ཡིད་འཕྲོག་པ། དྲི་བཟང་གི་ངད་པ་འཐུལ་བས་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པ་སོགས།

ལྟས་ངོ་མཚར་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ། སྡེ་པ་མགོན་པོ་རྒྱལ་མཚན་པས་གཙོ་མཛད་པའི་སྐུ་འཁོར་ཐམས་ཅད་ཀྱི། མངོན་སུམ་དུ་མཐོང་གྲུབ་ལ་བྱུང་བས། རྗེ་ཉིད་ལ་ལྟས་ཡ་མཚན་ཅན་འདི་རྣམས་ཡོང་བའི་རྒྱུ་མཚན་ཅི་ལགས་ཞུས་པས། རྗེའི་ཞལ་ནས། དཔའ་བོ་མཁའ་འགྲོའི་སྨན་གྱི་མཆོད་པ་བླ་ན་མེད་པ་ཡིན་ནོ། །ཞེས་གསུང་ཞིང༌། གནས་བསྟོད་ངོ་མཚར་ཅན་ཡང་མཛད་དོ། །ཡང་དུས་སྐབས་ཤིག་ལ་ཆབ་ཚན་ལ་ཕེབས་རྗེས། སྐུ་གྲིབ་ལ་བརྟེན་པ་གཉན་འབྲུམ་གྱི་རྣམ་པ་ཞིག་སྐུ་ལ་བྱུང་བ་ལ་བརྟེན་པའི། ཟླ་བ་ཕྱེད་གཉིས་ཙམ་ཤིན་ཏུ་སྙེལ་ཚུལ་བསྟན་པའི་མཐར། གཟིམས་ཆུང་ན་ཐུགས་དམ་གཏོར་མ་མཛད་གྲུབ་རྗེས། སྐུ་ངལ་བ་ཞིག་གི་སྐབས་ན། སྐུ་ཟུར་གཡས་ཕྱོགས་ཀྱི་ཀ་གདོང་གསོལ་ཅོག་བསྒྲིགས་པའི་སྟེང་ན། ཡི་དམ་འཁོར་ལོ་བདེ་མཆོག་གི་སྐུ་ཡོངས་སུ་རྫོགས་པ་བྱིས་པ་ལོ་བདུན་པའི་ཚད་ཙམ་ཡོད་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་འཇའ་རིས་སུ་བཞེས་པ་ཞིག་འདུག་པ་གཟིགས་མ་ཐག ཉམས་ཀྱི་སྣང་བ་ཡིན་དགོངས་ནས། ཆགས་ཞེན་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བ་ཉིད་ཀྱི་སྐུ་དང་དབྱེར་མེད་པ་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པའི་ངང་ནས། ཡང་སྐུ་གཡོན་གྱི་ཀ་གདོང་ན། བུ་མོ་ཤིན་ཏུ་མཛེས་ཤིང་ལང་ཚོ་དར་ལ་བབ་པ་མཚན་ཉིད་དང་ལྡན་པ་ཞིག ཡི་དམ་དངོས་ཀྱི་ཆ་ལུགས་སུ་བཞུགས་པའི་གསུང་གིས། མོས་གུས་གསོལ་བཏབ་མཛད་ནས་ཀྱང༌། །དབང་བཞི་བཞེས་པར་མི་སྤྲོའམ། །ཞེས་གསུང་བྱུང་དུས་སྐུ་ཤེད་ཀྱི་མ་ལྕོགས་བཞིན་པའི་ངང་ནས། ཕྱག་གི་ནེམ་ནེམ་མཛད་པས། སྣང་ལ་སྡོས་བཅས་ཀྱི་རང་བཞིན་དུ་མ་གྲུབ་པར་འཇའ་ལུས་སུ་འདུག་པས། མོས་གུས་དང་དག་སྣང་ཁྱད་པར་ཅན་འཁྲུངས་ཏེ། དབང་བཞི་ཀ་ཡོངས་སུ་རྫོགས་པར་བླངས་ནས། དེ་ཀའི་ངང་ལ་མཉམ་པར་བཞག་པས། སྙུང་གཞི་ནི་དེ་ཀའི་མོད་ལ་རང་སངས་ལ་སོང་འདུག ལུས་སེམས་ལ་སྔོན་ཆད་མེད་པའི་བསྐྱེད་རིམ་གྱི་གསལ་ཉམས།

འཛིན་མེད་ཀྱི་སྟོང་ཉམས། ཟག་མེད་ཀྱི་བདེ་ཉམས། གཉིས་མེད་ཟུང་འཇུག་གི་རྟོགས་པ་སྔར་ལས་ཁྱད་པར་དུ་གྱུར་པ་ཐུགས་ལ་འཁྲུངས་ཏེ། རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་དབང་བཞིའི་དོན་མཐར་ཐུག་པ། དུས་འདི་ནས་མངོན་དུ་གྱུར་པ་ཡིན་ནོ། །དེ་ལྟར་ལུང་སྟོན་པའི་བུ་མོ་དེ་ནི་རྡོ་རྗེ་ཕག་མོ་དངོས་སུ་ཡིན་པར་ཐུགས་ཡིད་ཆེས་ནས། ཞལ་གཉིས་མའི་ཆོག་སྒྲིགས་དེ་ཡང་རྗེ་བཙུན་མས་བསྐུལ་ནས། དར་རྒྱས་སུ་མཛད་པའོ། །འདི་ལྟ་བུའི་ཚུལ་འདི་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་དང་རྡོ་རྗེ་ཕག་མོས་ཞལ་དངོས་སུ་བསྟན་པ་ལ། རྗེ་རིན་པོ་ཆེ་ཉིད་ཀྱི་སྨིན་བྱེད་དབང་བཞི་ཞུས་ནས། གྲོལ་བྱེད་ལམ་བཞིའི་རྟོགས་པ་ཐུགས་ལ་འཁྲུངས་ཏེ། སྐུ་བཞི་མངོན་དུ་གྱུར་པའི་མཛད་པ་མཐར་ཐུག་པ་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ། །དེ་དག་གི་དོན་ནི། རྗེ་ཉིད་ཀྱི་ཐུགས་དམ་ཉམས་ལེན་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པས། རྩ་དབུ་མའི་མདུད་པ་རང་སར་གྲོལ་བའི་ནང་དུ། རླུང་སེམས་ཁམས་དཀར་དམར་དང་བཅས་པ་དབྱེར་མེད་དུ་འདྲེས་པས་ཟག་མེད་ཀྱི་བདེ་བ་ཆེན་པོའི་རྟོགས་པ་ཐུགས་ལ་འཁྲུངས་པའི་ནུས་པ། ཡེ་ཤེས་དག་པའི་འཆར་སྒོ་ལ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གྱི་ཞལ་དངོས་སུ་བསྟན་པ་ལ། དབང་བཞི་རྫོགས་པར་ཞུས་ནས། སྐུ་བཞི་མངོན་དུ་གྱུར་པ་ཡིན་ནོ། །དེ་དག་གི་དོན་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་ནི་འདི་ལྟར་རོ། །འགྲོ་བའི་སྐྱབས་མགོན་ཀུན་དགའི་མཚན་ཅན་དེའི། །ཟབ་དོན་དབང་བཞིའི་དོན་ལ་ལེགས་སྦྱངས་པས། །མདུད་བྲལ་དབུ་མ་ཆོས་ཀྱི་ཕོ་བྲང་དེར། །རླུང་སེམས་ཐིག་ལེ་དབྱེར་མེད་འདྲེས་པའི་མཐུས། །ཡེ་ཤེས་འགག་མེད་བདེ་ཆེན་རོལ་པའི་གར། །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ། །དངོས་སུ་དབང་ནོས་ལམ་བཞིའི་རྟོགས་པ་སྐྱེད། །སྐུ་བཞི་ཚེ་གཅིག་འགྲུབ་པ་ཁྱོད་ཉིད་ཙམ། །སྙིགས་དུས་རྒྱལ་བ་གཉིས་པ་རྡོ་རྗེ་འཆང༌། །མཆོག་གི་སྤྲུལ་སྐུ་ཀུན་དགའ་རིན་ཆེན་གྱི། །ཞབས་པད་བསྟེན་ཅིང་མོས་པས་གསོལ་འདེབས་རྣམས། །ཡོངས་འཛིན་འདི་འདྲས་རྗེས་བཟུང་བློ་རེ་བདེ། །གདུང་ཤུགས་དྲག་པོས་སྙིང་ནས་གསོལ་བ་ཐོབ། །བྱིན་རླབས་དངོས་གྲུབ་འབྱུང་བར་ཐེ་ཚོམ་མེད། །ཅེས་པའོ། །ཏི་སྒྲོར་སྐུ་མཚམས་གྲོལ་ནས།

དགུང་ལོ་ལྔ་བཅུ་རྩ་འདྲེན་གྱི་བར་ལ། ཞིང་ཁམས་གཞན་གྱི་གདུལ་བྱ་ལ་དགོངས་པ་གཏད་པའི་གསུང་བགྲོས་ངེས་པ་ཅན་ཕེབས་ཚུལ་ནི། ཕྱོགས་ཀྱི་དད་འདུས་མངའ་རིས་དང༌། དབུས་གཙང་དང༌། དྭགས་ཀོང་དང༌། མདོ་ཁམས་ལ་སོགས་པ་ནས། བླ་མ་དགེ་བའི་བཤེས་གཉེན། རྣལ་འབྱོར་ཕོ་མོ་ལ་སོགས་པ་དད་འདུས་ཀྱི་གདུལ་བྱ་བསམ་གྱིས་མི་ཁྱབ་པ་ཚོགས་པ་རྣམས་ལ། གང་ལ་གང་འདུལ་གྱི་སྒོ་ནས་དྲང་ངེས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་དབྱར་ཆོས་དང་དགུན་ཆོས་ལ་སོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་གསུངས་སོ། །དེའི་ཚེ་ཆོས་ར་ནམ་ཚོགས་དུས་སུ། དལ་འབྱོར་རྙེད་པར་དཀའ་བ། འཆི་བ་མི་རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་དམིགས་སོགས་ནན་གྱི་རྒྱས་པར་གསུངས་པ་དང༌། སྤྱིར་རྒྱལ་བའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས་པ་དང༌། ཁྱད་པར་སྙིང་པོའི་ཉམས་ལེན་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་ལ། རང་རེས་ཀྱང་ལག་རྗེས་ཆེ་བ་ཞིག་རང་དགོས་རྒྱུ་ཡིན་ཏེ། ཡིད་བཞིན་ནོར་བུ་དགྲ་མང་བ་ལྟར་ཅུང་ཟད་དཀའ་ཙམ་བྱུང༌། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་དཀའ། དགོས་ཟབ་ཆོས་ཉམས་སུ་ལེན་པ་ཉུང༌། ཁྱད་པར་དམ་ཆོས་དགོངས་པ་གཅིག་པ་འདི་ལྟ་བུ་ཡང་འཆད་མཁན་དཀོན། རང་རེ་ལྟ་བུ་ཡང་རྒྱུན་རིང་སྡོད་པའི་ཆོས་ཅན་མིན་པས། རྒྱ་བཤད་སྟོང་བཤད་བྱས་ཀྱང་དོན་ཙ་ཉམས་ལེན་ལ་འབུང་དགོས་པ་ཡིན་ནོ་ཞེས། ཞིང་ཁམས་གཞན་དུ་དགོངས་པ་གཏད་པའི་གསུང་དང༌། ཐུགས་སྐྱོ་ཤས་དང་ངེས་འབྱུང་གི་མདངས་ཡོད་པའི་བཀའ་ལུང༌། བུ་སློབ་རྣམས་ཉམས་ལེན་ལ་བསྐུལ་བའི་ཞལ་བཀོད་ཡང་ཡང་གནང་གིན་འདུག་དུས། ཆོས་ཉན་གྱི་གྲྭ་བུ་སློབ་དབང་རྣོན་ཁ་རེ་ནང་ཕན་ཚུན། རྗེ་རིན་པོ་ཆེའི་གསུང་འབྱོན་ལུགས་འདི། ཞིང་གཞན་དུ་མྱུར་བར་འབྱོན་པའི་གསུང་རིགས་འདྲ་ཡང༌། དོན་ལ་དཔེ་མེད་ལས་ཆེ་སྙམ་པའི་ངང་ལ་ནང་ཕན་ཚུན་ཅུང་ཟད་གླེང་བ་དང༌། བླ་མ་དང་བྲལ་དོགས་པའི་གདུང་བ་དྲག་པོ་དང༌། སེམས་ཁོང་དུ་ཆུད་པའི་སྐྱོ་ཤས་ཀྱི་ངང་ནས།

མིག་མཆི་མས་གང་ཞིང༌། ངག་ཏུ་ཤུགས་རིང་འབྱིན་པར་བྱེད་དོ། །ཆོས་ཉན་ཕལ་ཆེར་ནི། རྗེ་རིན་པོ་ཆེ་ཞིང་གཞན་དུ་འབྱོན་པའི་གསུང་ངེས་པ་ཅན་ནི་མ་གོ། །ལས་འབྲས་ལ་ཡིད་ཆེས་དགོས་ཚུལ་དང༌། ཚེ་ལ་ལོང་མེད་པས་ཟབ་དོན་ཉམས་ལེན་ལ་འབུང་དགོས་ཚུལ་གྱི་གསུང་བགྲོས་ཁྱད་པར་ཅན་རྣམས་རང་རྒྱུད་ལ་འབྱོར་བས། དེར་འདུས་པ་ཐམས་ཅད་འཁོར་བ་ལ་ཡིད་སྐྱོ་ཞིང་ངེས་པར་འབྱུང་བའི་ངང་ནས། དོན་གྱི་ཉམས་ལེན་ལ་བརྩོན་ཞིང༌། ཐུགས་དམ་ལ་བོགས་ཐོན་པ་ཡིན་ནོ། །དེ་ལྟར་ཞིང་ཁམས་གཞན་དུ་འབྱོན་པའི་གསུང་བགྲོས་ཤུགས་འབྱུང་ལ། ཆོས་ར་བཞུགས་གྲལ་སོགས་གང་ཕེབས་སུ་གསུངས་ཀྱང༌། རྗེས་ལ་གོ་བ་མ་གཏོགས་དེ་དུས་ཞིང་གཞན་དུ་འབྱོན་པར་མ་གོ་བ་ཤ་སྟག་ཡིན་ནོ། །ཡང་སྐབས་ཤིག་ཏུ། དུས་འཁྲུག་ཚོ་ལ་བརྟེན་པའི་ཐུགས་ངེས་པར་འབྱུང་ཞིང༌། ཞིང་གཞན་དུ་འབྱོན་པའི་གསུང་བགྲོས་ཆོས་ར་སོགས་སུ་ཤུགས་འབྱུང་ལ་འདི་ལྟར་གསུངས་སོ། སྤྱིར་འཁོར་བ་སྐྱིད་མེད་སྡུག་བསྔལ་རང་བཞིན་ལ། །བྱེ་བྲག་སྙིགས་མའི་དུས་ཀྱི་སྐྱེ་དགུ་རྣམས། །བསོད་ནམས་ཕྱོགས་རེ་གང་ལའང་ཡིད་བརྟན་མེད། །བདེ་སྐྱིད་སྣང་བ་བྱིས་པའི་རྩེ་དགའ་འདྲ། །མི་རྟག་འགྱུར་བ་ཚོ་སོམས་ལ་ལྷ་ཆོས་གྱིས། །བླ་མ་ཡང་ཡང་དུ་རྙེད་དཀའ་གདམས་ངག་ལོང༌། །དམ་ཆོས་ཟབ་མོ་དང་ཕྲད་དཀའ་འབུངས་ལ་བསྒོམ། །དུས་ངན་སྐྱེ་བོ་རྣམས་གདུལ་དཀའ་འཐབ་རྩོད་ཅན། །བན་རྒན་སྐྱུ་ར་ཡང་མི་སྡོད་འགྲོ་སྙིང་འདོད། །ད་ལྟར་གསོལ་བ་རེ་བཏབ་ན་ཕྱི་མ་ཡང་འཕྲད། །སྙིགས་མའི་སེམས་ཅན་ཚོ་སྙིང་རེ་རྗེ་ན་ཡང༌། །ཐུབ་ཆེན་ཀླུ་སྒྲུབ་སྐྱོབ་པས་གྲོངས་ཚུལ་བསྟན། །བན་རྒན་ཕུང་པོ་ནམ་འདོར་ཆ་མེད་དོ། །ཞེས་པ་ལ་སོགས་པའི་ཐུགས་སྐྱོ་ཤས་ཀྱི་སྒོ་ནས་གསུང་གཞུག་ཐུང་ཐུང་འབའ་ཞིག་གསུངས་སོ། །རྗེ་འགྲོ་བའི་མགོན་པོ་སྐྱོབ་པ་ཀུན་དགའི་མཚན་ཅན་འདི་ཉིད་རྣམ་དཀར་གྱི་མཛད་པ་ཐུགས་སྟོབས་ཤིན་ཏུ་ཆེ་ཞིང༌།

ཐུགས་བཞེད་ཇི་ལྟར་ཡོད་པ་བཞིན། དཔའ་བོ་དང་མཁའ་འགྲོ་རྣམས་ཀྱི་རྩོལ་མེད་དུ་གྲོགས་མཛད་ཅིང༌། དངོས་སུ་བཀའ་ལུང་དང་དུ་ལེན་པའི་ཞབས་འབྲིང་བ། སྐྱེ་བ་དཔག་ཏུ་མེད་པ་ནས། རྗེ་འདི་ཉིད་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པར་སྨོན་ལམ་རྣམ་པར་དག་པས་མཚམས་སྦྱར་བའི་སྐྱེས་མཆོག་ཅི་གསུང་བཀའ་བཞིན་བསྒྲུབས་པའི་ཚད་མེད་པའི་མོས་གུས་དང་ལྡན་པ། མ་རུངས་པ་ཚར་གཅོད་པའི་དཔའ་བོ་ཆེན་པོ་དཔལ་མིའི་དབང་པོ་མགོན་པོ་རྒྱལ་མཚན་ཉིད་ཀྱི། རྗེ་ཉིད་ཀྱི་དགོངས་བཞེད་རྣམ་དཀར་གྱི་མཛད་པ། དཔོན་བློན་གྱི་ཚུལ་བཟུང་ནས་དངོས་སུ་བསྒྲུབས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་ལ། ཁྱད་པར་ཐུགས་དམ་བཀྲ་ཤིས་སྒོ་མང་སྔར་ཡོད་པ་རྣམས་ལས་རྒྱ་ཆེ་ཞིང་སྤངས་མཐོ་བ། ལྷ་གྲངས་མང་བ། བཟོའི་ཁྱད་པར་ཡ་མཚན་ཞིང༌། གཟུངས་གཞུག་ངོ་མཚར་བ་དང་བཅས་པ་ལེགས་པར་གྲུབ་པ་ལ། རྗེ་བཙུན་རང་ཉིད་ཀྱི་རབ་ཏུ་གནས་པ་གནང་དུས་མེ་ཏོག་གི་ཆར་འབབ་པ་དང༌། བར་སྣང་ནས་རོལ་མོའི་སྒྲ་འབྱུང་བ་དང༌། ས་གཞི་དྲི་བཟང་གི་ངད་པ་འཐུལ་བ་སོགས། ངོ་མཚར་བའི་ལྟས་ཁྱད་པར་ཅན་དང་བཅས་ཏེ་ཡོངས་རྫོགས་སུ་གྲུབ་པ་ནི། སྦྲུལ་ལོ་ནས་དབུ་བཙུགས་ནས། བྱ་ལོ་སྟོན་ཟླ་ར་བའི་སྐབས་དེར་གྲུབ་པ་ཡིན་ནོ། །དེ་ཡང་མི་དབང་ཆེན་པོ་མགོན་པོ་རྒྱལ་མཚན་པས་ཚད་མེད་པའི་ཁུར་བཞེས་ཏེ། སྤྲུལ་པའི་བཟོའི་དཔོན་མོ་ཆེ་འཁོར་བཅས་ལ། གནང་སྦྱིན་འབུལ་བ་གསེར་དངུལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ཇ་སིག གོས་དར་རྐང་འགྲོ་ལ་སོགས་པ། རྣམ་ཐོས་སྲས་ཀྱི་དཔལ་ལ་འགྲན་པ་ལྟ་བུས་ཚིམ་པར་བྱས་པའི། ཡོན་རྫོངས་དང་དགའ་སྟོན་རྒྱ་ཆེན་པོས་རབ་གནས་སུ། གསེར་གདུགས་ཀྱི་བཀའ་བཀོད་ཀྱང་དང་དུ་བླངས་ཏེ། རྗེ་ཉིད་ལ་མི་བརྗེད་པའི་དད་པ་བརྟན་པོ་དང་ལྡན་པའི་ངང་ནས་བྱོན་པ་ཡིན་ནོ། །རྒྱས་པར་ནི་མཁས་གྲུབ་རས་ཆེན་པས་གོང་དུ་བསྟན་པ་ལྟར་དང༌། སྒོ་མང་རང་གི་དཀར་ཆག་ལས་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །དུས་སྐབས་དེར།

སྡེ་པ་འོལ་ཁ་བ་བཙོན་དུ་བཟུང་ཡོད་པ་ཡང༌། ཐུགས་བྱམས་པ་ཆེན་པོའི་སྒོ་ནས་ཆོས་འཇིག་རྟེན་གྱི་བཀའ་དྲིན་བཟང་པོ་དང་བཅས། རང་གནས་སུ་བསྐྱལ་བ་སོགས་གནོད་ལན་དུ་ཕན་བཏགས་པའི་མཆོག་གི་མཛད་པ་ཁོ་ན་ལ་སྤྱོད་པ་ཡིན་ནོ། །ཡང་དུས་དེར་རབ་འབྱམས་སྨྲ་བའི་དབང་པོ་རྡོ་རྗེ་རྒྱལ་མཚན་པ་ལ་ཡང་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་སོགས་རྟེན་འབྲེལ་གནང་སྦྱིན་དང་བཅས་པ་མཛད་ནས། སྤྱིར་རྒྱལ་བའི་བསྟན་པ། དགོས་བཀའ་བརྒྱུད་ཀྱི་བསྟན་པ་འཛིན་དགོས་པའི་བཀའ་ལུང་གནང་བ་ལ་སོགས་ཏེ། དུས་རྟག་ཏུ་རྒྱལ་བའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས་པའི་ཆེད་དུ། རྣམ་དཀར་གྱི་བྱ་བ་རླབས་པོ་ཆེ་འབའ་ཞིག་ལ་འཇུག་པར་མཛད་པའོ། །བདག་སོགས་འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས་གནས་དམ་པ། སྐྱོབ་པ་ཀུན་དགའི་མཚན་ཅན། འདི་ཉིད་ཀྱི་བླ་མ་དང་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཞལ་གཟིགས་ནས། དེ་ཉིད་ལ་ཆོས་དངོས་སུ་གསན་པ་དང༌། ཆོས་སྐྱོང་གི་ཕྲིན་ལས་རྩོལ་མེད་དུ་སྒྲུབ་པ་དང༌། སྡེ་བརྒྱད་དང་འབྱུང་པོ་སོགས་བྲན་དུ་འཁོལ་བ་དང༌། སྔོན་མཁྱེན་དང་གྲུབ་རྟགས་དཔག་ཏུ་མེད་པ་སྟོན་ནུས་པ་སོགས། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང༌། ཕལ་ཆེར་ནི་ཤིན་ཏུ་གསང་བའི་ཚུལ་གྱི་སྦེད་པ་ཁོ་ན་རང་དུ་མཛད་པ་ཡིན་ནོ། །སྐུ་ཚེའི་སྟོད་ལ་སོ་སོ་སྐྱེ་བོའི་མིག་ལམ་དུ་མངོན་སུམ་དུ་ཅུང་ཟད་རིག་པ་རྣམས་ནི། རྣམ་ཐར་ཆེན་མོ་ལས་ཤེས་པར་བྱ་ཞིང༌། སྐུ་ཚེ་སྨད་ལ་མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་ཕྲིན་ལས་སྒྲུབ་པ་དང༌། མཐུ་སྟོབས་དང༌། རྫུ་འཕྲུལ་གྱི་ནུས་པས་བདུད་དང་ལོག་འདྲེན་ཚར་གཅད་ཅིང་ཟིལ་གྱིས་མནན་པའི་ཚུལ་ནི། ལས་དག་པའི་སྐུ་འཁོར་རྣམས་ཀྱི་ཆ་ཟུར་ཙམ་རིག་པ་མདོར་བསྡུས་བརྗོད་ན། བླ་མ་དམ་པ་འབྲི་གུང་རས་ཆེན་པ་དེ་ཉིད། དུས་ནམ་ཞིག་གི་ཚེ་འབྲུམ་བུ་སྙུང་སྟེ། རྡོ་ར་དཀར་མོར་སྦྲ་ཕུབ་ནས་དཔོན་སློབ་འགའ་བཞུགས་དུས། སྙུང་ཟུག་ཤིན་ཏུ་ཆེ་ཞིང༌།

འདུག་པའི་ས་གཞི་ཐམས་ཅད་ཆུས་གང་བ། ནམ་མཁའ་མེས་ཁྱབ་པ། བར་སྣང་མུན་ནག་འཁྲིགས་པའི་དཀྱིལ་དུ། གཤིན་རྗེའི་གཟུགས་སྣ་ཚོགས་པས་མཚོན་ཆ་ཐོགས་ནས། ཡ་ང་བའི་ལྟས་སྣ་ཚོགས་པས་སྡིགས་ཤིང༌། དེ་དང་དུས་མཉམ་པར། དཔོན་སློབ་ཀུན་ཀྱི་ཤངས་ལམ་དུ། གསེབ་དྲི་རྒྱལ་ལྷོག་ལྷོག་པ་བྱུང་ཚེ། དབུ་མང་པོ་བརྩེགས་པའི་ཤིན་ཏུ་འཇིགས་པའི་གཟུགས་གཅིག་མཐོང་བྱུང་མ་ཐག དང་པོར་དགོངས་པ་ལ། འཇིགས་བྱེད་རེད་སྙམ་པའི་སྣང་བ་བྱུང་བ་ལ་གཟུགས་བརྙན་དེ་ནི། དབུ་དགུ་པོ་སྦ་བ་དགུ་བྱས་པའི་མདོག་སྔོ་སྐྱ་ཐལ་བའི་མདོག་ཅན་ཞིག་གིས། དགྲད་མིག་དང༌། མི་གདུག་པའི་རྣམ་འགྱུར་མང་པོ་བསྟན་བྱུང་བ་ལ། ཐུགས་དྲན་མེད་དུ་འགྲོ་ཚད་པ་ལ། ཨ་ཙ་མ་སེམས་ཅན་ཐམས་ཅད་ལ། འདི་ལྟ་བུའི་བདུད་ཀྱི་སྡུག་བསྔལ་ཞིང་འཇིགས་པ་སྐྱེད་པར་བྱེད་པ་འདི། སྙིང་རེ་རྗེ་སྙམ་པའི་སྙིང་རྗེ་ཚད་མེད་པ་ཐུགས་ལ་འཁྲུངས་ཏེ། སྡུག་བསྔལ་འདི་ལས་ཐར་བར་བྱེད་པ་ལ། རྗེ་ལ་གསོལ་བ་འདེབས་པ་ལས་ཐབས་གཞན་མེད་སྙམ་ནས། རྗེ་ཉིད་ལ་མོས་གུས་ཚད་བཟུང་མེད་པ་ཞིག་སྐྱེས་ནས། གསོལ་བ་དྲག་ཏུ་བཏབ་པས། སྐད་ཅིག་དེ་ཉིད་ལ། མདུན་གྱི་ནམ་མཁར་རྗེ་དེ་ཉིད་ཁྲི་བཀོད་པ་མཆོག་དང་ལྡན་པའི་སྟེང་དུ་སྐུ་ལ་སྣམ་སྦྱར་དམར་སེར་ཉིས་རྩེགས་དང༌། དབུ་ལ་སྒོམ་ཞྭ་བཞེས་པའི་གསུང་གིས། བུ་བླ་མ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ན་ནད་ལས་མྱུར་དུ་གྲོལ་བར་འགྱུར་རོ། །རང་གི་ལན་ཆགས་འཁོར་བའི་ཕྱིར་དུ་འབྱུང་པོ་ལ་རང་ལུས་ལ་བཏོན་པའི་ཁྲག་དང་བཅས་པའི་གཏོར་མ་སྦྱིན་ཞིག འཇིགས་རྒྱུ་མེད་དོ་གསུངས་ཏེ། སྐུ་ནམ་མཁར་ཡལ་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། །དུས་དེར་ཐུགས་སོས་པའི་དྲན་པ་རྙེད་དེ་ཉམས་བཟང་པོ་ཤར། རང་ལུས་གཏར་བའི་ཁྲག་གི་གཏོར་མ་བསྔོས་པས། བགེགས་དེ་རླུང་དམར་ཞིག་ཏུ་གྱུར་ནས། གཞུ་རོང་མདའ་ཐོན་ནས་སོང་ངོ༌། །དེར་རས་ཆེན་པའི་ཐུགས་ལ། ངའི་བླ་མ་དམ་པ་འདི་སྐྱོབ་པ་དངོས་རེད་སྙམ་ནས། མོས་གུས་ལྷག་པར་སྐྱེས་ཏེ།

བཀའ་དྲིན་འཁོར་དུ་མེད་པའི་གསོལ་འདེབས་དེ་ཡང་དུས་དེར་མཛད་ཅིང༌། རྗེ་ཉིད་ཀྱི་ལུང་བསྟན་པ་ལྟར་ནད་ལས་མྱུར་དུ་གྲོལ་བ་ཡིན་ནོ། །ཡང་ཡེ་ཤེས་མགོན་པོས་འབྲལ་མེད་དུ་ཕྲིན་ལས་སྒྲུབ་པའི་རྟགས་ནི། སྐུ་ཟུར་གཡས་གཡོན་དུ་བྱ་རོག་ཤིན་ཏུ་སྣུམ་པ་གཉིས་ཡང་ཡང་དུ་གཟིགས་པ་དང༌། ཡང་སྐུ་མཚམས་མཛད་ཁ་དང་ཕྱེད་ཐུན་གྱི་དུས། སྐུ་ཟུར་གཡས་གཡོན་གྱི་སྟེགས་ལ། ཁྱི་ནག་དང་ཁ་དཀར་བ། སྤྱི་བོ་འབུར་བ་ཞིག་རྒྱུན་དུ་ཡོང་བ། སྡེ་པ་དགོན་པོ་རྒྱལ་མཚན་པས་དངོས་སུ་གཟིགས་པ་སོགས་ཤིན་ཏུ་མང་ངོ༌། །ཡང་སྒོ་མང་བཞེངས་ཁར། དཔོན་མོ་ཆེ་པ་རྣམས་དུས་ཐོག་ལ་མ་སླེབ་པ་ལ། མི་དྲགས་པ་དོས་ཆོད་གཏོང་དགོས་པའི་རྒྱུ་མཚན་ཞུས་པས། རྗེའི་ཞལ་ནས་ངས་ཡེ་ཤེས་མགོན་པོ་ལ་གསོལ་བ་བཏབ་འོད་གསལ་གྱི་གསལ་སྣང་ལ་མི་གོས་དཀར་པོ་གྱོན་པ། ལུས་ཀྱི་ཕྱག་ཚད་སྙོམས་ཞིང༌། ཡན་ལག་རགས་ལ་ཆེ་བ། སྐྲ་སེ་འབལ་ལེ་བ། རྒྱན་དང་བཅས་པ། ལག་ན་ལྕང་རྒྱུག་བཟུང་བ་གཅིག་ན་རེ། བདག་ཅག་ཁྱེད་ཀྱི་ཕྲིན་ལས་སྒྲུབ་མཁན་གྱི་བཟོ་བོ་ལགས་ཏེ། ཞག་བདུན་ལ་སླེབ་པར་བྱེད་ཟེར་བ་བྱུང་བས། མི་གཏོང་མི་དགོས་གསུངས་ནས། མི་མ་བཏང་བས། ཞག་བདུན་ཐོག་རང་དུ་སླེབ་བྱུང་བས། དབྱིབས་དང་ཆ་ལུགས་དེ་རྣམས་དཔོན་མོ་ཆེ་རྡོ་རྗེ་རྒྱལ་མཚན་པ་རང་དུ་འདུག་པ་དང༌། ལྕང་རྒྱུག་ལམ་ངོར་འདུག་ཅིང༌། དཔོན་མོ་ཆེ་རྣམས་ཆོས་སྐྱོང་གི་བཀུག་པ། ཐུགས་དམ་འོད་གསལ་གྱི་གཟིགས་ལམ་དུ་ཕེབས་པ་ཡིན་ནོ། །གཞན་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་མཛད་དུས་ཀུན་ཡང༌། བཟོ་རིགས་པ་ཆོས་སྐྱོང་གི་བསྐུལ་བའི་ལོ་རྒྱུས་བརྗོད་ཀྱི་མི་ལང་བ་ཡོད་ཅིང༌། ཁྱད་པར་སྒོ་མང་བཞེངས་དུས། བྱར་པ་དཔོན་མོ་ཆེ་པ་རྣམས་ལ་ཆོས་སྐྱོང་གི་བསྐུལ་མ་བྱུང་ཚུལ། དཀར་ཆག་ན་ཟུར་ཙམ་ཡོད་དོ། །ཡང་སྒོ་མང་བཞེངས་པའི་སྐབས་ཤིག་ལ། འབྱུང་པོ་བདུད་རིགས་རྣམས་ཀྱིས་མ་བཟོད་པར། ངན་སེམས་ཕྲག་དོག་གི་མཐོ་བརྩམས་ཏེ།

དཔོན་མོ་ཆེ་རྡོ་རྗེ་རྒྱལ་མཚན་པ་དང༌། སྤྲུལ་སྐུ་ངག་དབང་གྲགས་པ། ཕྲ་པ་དཔོན་མོ་ཆེ་རྣམས། རིམ་པས་བློ་བུར་གྱི་ནད་དྲག་པོས་བཏབ་ནས། རིམ་གྲོ་སྨན་དཔྱད་གང་གིས་ཀྱང་མ་ལྷོངས་པར་ཚེའི་དུས་བྱེད་པར་ཉེ་བའི་སྐབས་སུ། རྗེ་བཙུན་ཉིད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོའི་ངང་ནས། འབྱུང་པོ་ལ་གཏོར་མ་གནང༌། བྱམས་སྙིང་རྗེའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་མོད་ལ། ཁོང་རྣམས་ནད་དྲག་པོ་ལས་མྱུར་དུ་གྲོལ་ནས། ཕྱག་འབུལ་ལ་འཕྲལ་དུ་སླེབ་ནས། བཟོ་ལ་འཇུག་ཐུབ་པ་བྱུང་བས། དཔོན་མོ་ཆེ་རྣམས། རྗེ་ཉིད་ལ་མི་བརྗེད་པའི་དད་པ་ཐོབ་སྟེ། རྗེ་བཙུན་ཉིད་ཀྱི། བདུད་དང་ལོག་འདྲེན་ཟིལ་གྱིས་ནོན་ཅིང་ཆོས་སྐྱོང་གིས་ཕྲིན་ལས་རྩོལ་མེད་དུ་སྒྲུབ་པར་ཡིད་ཆེས་ཏེ་བཅོས་མིན་གྱི་དད་པ་ཐོབ་པ་ཡིན་ནོ། །ཡང་གསོལ་ཇ་བ་གཟུངས་དར་འཆི་རུ་ཉེ་བའི་ནད་ཀྱི་བཏབ་དུས། རྗེ་ཉིད་ཀྱི་འབྱུང་པོ་ལ་གཏོར་མ་ཞིག་གནང་ནས། བདེན་སྟོབས་དང༌། མགོན་པོའི་བཀའ་བསྒོ་བས་འཕྲལ་དུ་བདེ་བ་ཀུན་ཀྱི་མཐུན་གྲུབ་དུ་བྱུང་བ་སོགས་ནད་པ་དྲག་པོ་ལ། བྱིན་རླབས་བདེན་སྟོབས་མཛད་པ་ཙམ་གྱིས་ནད་ལས་གྲོལ་བ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། བརྗོད་ཀྱིས་མི་ལང་བ་ཡིན་ནོ། །གཞན་ཡང་སྒྲུབ་སྡེའི་ཆོས་ཁྲིམས་རིན་ཆེན་བཤེས་གཉེན་བྱ་བ། མགོ་ནད་ཀྱི་རིམས་དྲག་པོས་བཏབ་སྟེ། འཆི་བར་ཐག་ཆོད་ནས། འཆི་ཁར། རྗེ་བཙུན་བླ་མ་ཉིད་དང་མ་མཇལ་བ་ཡིད་ཤིན་ཏུ་སྐྱོ་ཤིང༌། ཟུག་གཟེར་གྱི་བཟོད་གླགས་མེད་པར་གྱུར་པའི་ཚེ། རྗེ་བཙུན་དམ་པ་ཀུན་དགའི་མཚན་ཅན་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་དེ་མདུན་གྱི་ནམ་མཁའ་ལ་དངོས་སུ་ཕེབས་ཏེ། འཆི་ཁ་དང་བར་དོའི་གདམས་ངག་འདི་གསུངས་སོ། །བུ་རིན་ཆེན་བཤེས་གཉེན་དད་གུས་ཅན། །ཁྱོད་ད་ལྟ་ནད་ཀྱིས་གདུངས་པ་འདིས། །ཚེ་སྔོན་གྱི་ལས་སྒྲིབ་འདག་པར་ངེས། །ད་ཚེ་འདིའི་རེ་ལྟོས་ཀུན་བོར་ལ། །གྲོགས་སྐྱེལ་མ་འཆི་ཁའི་གདམས་ངག་དང༌། །གཉེན་བསུན་མ་བར་དོའི་ཉམས་ལེན་གཉིས། །ཕ་བླ་མས་ད་ལྟ་སྟོན་པ་འདི། །དོན་ཉམས་སུ་ལོངས་ལ་སྤྲོ་བ་སྐྱེད། །ལུས་འབྱུང་བཞིའི་འཁྲུལ་འཁོར་འཇིག་དུས་འདིར། །སྒོམ་འོད་གསལ་འཆར་བས་མ་བུ་འཕྲོད། །གཤིས་འཛིན་མེད་ཕྱག་རྒྱ་ཆེན་པོར་ཞོག

།དེ་མ་ཤེས་འགྲོ་ལ་སྙིང་རྗེ་སོམས། །གནད་འདི་ཀས་ཟུང་འཇུག་ལམ་སྣ་ཟིན། །འདི་བར་དོ་དག་པའི་གདམས་ངག་ཅེས། །མགོན་རྡོ་རྗེ་འཆང་གི་བཀའ་བཞིན་དུ། །ཡབ་སྐྱུ་ར་འཇིག་རྟེན་མགོན་པོས་གསུངས། །ལས་ངན་པའི་དབང་གིས་གལ་ཏེ་ཡང༌། །ལུས་བར་དོའི་སྣང་བ་འཆར་སྲིད་པས། །སེམས་སྐྲག་དངངས་མ་བྱེད་འདི་ལྟར་སོམས། །སྐྱོན་རྣམ་སྨིན་ཕུང་པོ་བོར་བས་ལེགས། །སྐྱབས་བླ་མ་ཡི་དམ་བཞུགས་གནས་སུ། །གྲོགས་དཔའ་བོ་མཁའ་འགྲོའི་བསུན་མ་འོང༌། །འོད་སྣང་ཆ་སྟེང་གི་སྦུབས་ཐག་ལ། །སེམས་དྲན་པས་འཇུས་ལ་ལྷུག་པར་ཞོག །ཕ་བླ་མའི་གདམས་ངག་འཆུག་མི་སྲིད། །མ་མཁའ་འགྲོའི་བཀའ་འདི་ཤིན་ཏུ་གཉན། །བུ་ད་ལྟར་ལྟུང་བ་བཤགས་བསྡམ་གྱིས། །དབང་བཞི་རྫོགས་ལོངས་ལ་ལྟ་བ་སྐྱོངས། །དེ་ལེགས་པར་གོ་འམ་སྙིང་རེ་རྗེ། །ཁྱོད་མ་འཇིགས་མ་འཇིགས་བླ་མས་སྐྱོབ། །སྐྱབས་བླ་མའི་སྐུ་གསུང་ཐུགས་དབྱིངས་དང༌། །བུ་ལུས་ངག་ཡིད་གསུམ་རོ་གཅིག་ཞོག །ཅེས་གསུང་བའི་དུས། དེ་དག་གི་རྒྱུ་མཚན་རྣམས་ནད་གཡོག་པ་རྣམས་ལ་བཤད་དེ། ཁོ་རང་ཐལ་མོ་སྙིང་ཁར་སྦྱར། བླ་མའི་སྣང་བ་དང་མ་བྲལ་བའི་ངང་ནས་དབུགས་སོང་སྟེ། བར་དོའི་འཇིགས་སྐྲག་ལས་གྲོལ་ནས་ལམ་སྣ་ཟིན་པ་ཡིན་ནོ། །གཞན་ཡང་ནད་པ་རྗེ་ལ་དད་པ་ཆེ་བ་དག འཆི་ཁར་འབྲི་གུང་རིན་པོ་ཆེའི་དྲུང་དུ་བྱང་ཞུས་ཐུབ་པ་གྱིས་ཟེར་བའི་ཁ་ཆེམས་བཞག་པ་ལ་ཤི་དུས། རྗེ་བཙུན་ཉིད་ཀྱི་བྱང་ཞུས་གནང་བའི་ཚེ། ངོ་མཚར་བའི་ལྟས་བྱུང་བ་དང༌། ཡང་བྱང་ཞུས་ཐུབ་པས་མི་ལུས་ཐོབ་སྟེ། གཞོན་ནུ་གཏམ་སྨྲ་ཤེས་ཙམ་ཉིད་ནས་རང་གི་སྐྱེ་བ་དྲན་ཏེ། ངེད་མི་ལུས་ཐོབ་པ། འབྲི་གུང་ཀུན་དགའ་རིན་ཆེན་ལ་བྱང་ཞུས་ཐོབ་པའི་བཀའ་དྲིན་ཡིན། ཞེས་པ་བགྲང་གིས་མི་ལང་བྱུང་བ་ད་ལྟ་ཡང་ཡོད་པ་མངོན་སུམ་དུ་མཐོང་ཞིང་གྲུབ་པ་ཡིན་ནོ། །ཡང་བྱང་པ་གཅིག་གི་བྱང་ཤོག་བསྲེགས་པས། ཤོག་བུ་ལ་མེ་རྩ་བ་ནས་མ་འབར་བར། བྱང་ཞུས་ཀྱི་ཕྱག་ཕྱི་བ་རྣམས་ཅི་བྱེད་ལ་ཐུག་པ་ལ་ཁོའི་རྣམ་ཤེས་གདོན་གདུག་པ་ཅན་གྱིས་འདིར་མ་བཏང་བར་འདུག་དགོངས་ནས་ཐུགས་ཟག་མེད་ཀྱི་ཏིང་འཛིན་ཡེ་ཤེས་ཀྱི་ངར་དང་ལྡན་པས་གཤིན་པོའི་རྣམ་ཤེས་གདོན་དང་ཕྲལ་ཏེ་གནས་སྤར་བ་དང༌།

གདོན་ལ་སྙིང་རྗེ་དྲག་པོ་འཁྲུངས་པའི་ངང་ནས་ཕཊ྄་ཅེས་གསུངས་མ་ཐག་མེ་འབར་ཞིང༌། ཕྱག་གཡོག་པ་རྣམས་ཀྱང༌། ཤིན་ཏུ་སྐྲག་པའི་ཟིལ་ཆེན་པོ་དང་བཅས་པའི་རྗེས་ལ། རིག་པ་འཛིན་མེད་དུ་ཆམ་མེ་སོང་འདུག རྗེ་བཙུན་ཉིད་ནི་ད་དུང་ཡང་སྤྱན་ལྟ་སྟངས་ཧ་རེ་བའི་ངང་ལ་བཞུགས་འདུག་གོ། །ཕྱིས་གཤིན་པོའི་རྣམ་ཤེས་གཤེད་མ་དང་ཕྲལ་ཞིང༌། གནས་སྤར་བ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་པ་ཡིན་ནོ། །གཞན་ཡང༌། འགའ་ཞིག་འཆི་བའི་དུས་བྱས་ཏེ་གནས་པ་ལ་སྡད་པ་ལ། རྗེ་ཉིད་ཀྱི་བྱང་བུའི་སྒྲོལ་ཆོག་གནང་མ་ཐག གནས་པ་ལས་གྲོལ་བ་ནི། ད་ལྟ་མངོན་སུམ་དུ་མཐོང་བ་ཤིན་ཏུ་མང་བ་མངོན་སུམ་དུ་རིག་པ་ཡིན་ནོ། །དེ་ལྟ་བུ་ལ་སོགས་པ། མཐོང་ཐོས་དྲན་རེག་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད་པའི་མཛད་པ་རླབས་པོ་ཆེ་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། བརྗོད་ཀྱིས་མི་ལང་བ་ཡོད་ནའང༌། བརྡ་ཟུར་ཙམ་ལས། ཤིན་ཏུ་གསང་བ་རྣམས་བྲི་བར་མ་སྤོབས་པ་ཡིན་ནོ། །དེ་ནས་ཁྱི་ལོ་དཔྱིད་ཁར་སླེབ་དུས། ཐོག་མ་མེད་པའི་ལས་ངན་དྲག་པོས་བསྐུལ་ཏེ། སྔོན་རྒྱ་བོད་གང་དུ་ཡང་མ་སྲིད་པའི་འབྱུང་པོའི་ལྷོངས་ཚད། སངས་རྒྱས་བསྟན་པའི་ཆགས་སྒོ། དགེ་འདུན་ཁ་ཤུགས་ཆེ་བ་མ་རུངས་པ་འགའ་ཞིག་གི་ཐུགས་རྒྱུད་གདོན་གྱི་བཏབ་པ་ལ་བརྟེན་པའི་བསླབ་གསུམ་ཀྱི་ངུར་སྨྲིག་འཛིན་པ་ཁྲི་ཕྲག་མང་པོ་དབང་མེད་དུ་བསྐུལ་ནས། དམག་ཆེན་གྱི་གཡུལ་བཤམས་ནས་རང་གི་ཁྲི་ཞབས་དཀྱིལ་དུ་སླེབ་བྱུང་དུས་དགེ་འདུན་གྱི་སྡེ་འཁྲུག་ལ་ཐུགས་ཀྱི་མ་ལོངས་བཞིན། ཕ་རོལ་ཀྱི་གཡུལ་ཟློག་པ་ལ། དཔལ་མིའི་དབང་པོ་མགོན་པོ་རྒྱལ་མཚན་སྒར་ཐོག་ཏུ་ཕེབས་དགོས་པ་བྱུང་དུས་ཡང༌། རྗེ་ཉིད་ཀྱི་ཞལ་ནས། ཤི་བསད་མེད་པ་དང༌། མིག་དང༌། སྒྱིད་པ་མི་གཅོད་པ་དང༌། དམག་འཁྲུག་ཡུན་ཐུང་བ་སོགས་ཀྱི་བཀའ་བཀོད་ཁོ་ན་མཛད་ཅིང༌། མི་ཤི་བ་བྱུང་ན་ཡང༌། བསྔོ་བ་རྒྱས་པར་གནང་བ་དང༌། ཐུགས་བྱམས་པ་ཆེན་པོའི་ཏིང་འཛིན་གྱི་ངང་ནས། སྤྱིར་དུས་ཀྱི་དམག་འཁྲུག་ཞི་བ་དང༌།

དགོས་དགེ་འདུན་གྱི་སྡེ་འཁྲུག་ཐམས་ཅད་ཞི་ཞིང༌། ཐོས་བསམ་སྒོམ་གསུམ་གྱི་བཤད་སྒྲུབ་ཐམས་ཅད་རྒྱས་པའི་སྨོན་ལམ་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་པ་ཡིན་ནོ། །དེ་ལྟར་ངོ་བོ་སྟོང་ཉིད་སྙིང་རྗེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལས་མ་གཡོས་བཞིན་དུ། རྣམ་པ་བདུད་དང་ལོག་འདྲེན་མ་རུངས་པ་ཐམས་ཅད་ལྟ་སྟངས་དང་ནུས་པས་ཟིལ་གྱིས་ནོན་པ་ནི། ཤིང་དབང་གི་དྲུང་དུ་ཐུབ་པའི་དབང་པོ་བདུད་དཔུང་གི་ཚོགས་ལས་རྒྱལ་བའི་མཛད་པ་ལྟ་བུ་ཡིན་ནོ། །དེ་ནས་ཁྱི་ལོའི་ནང་གི་སྒྲུབ་སྡེའི་སྤྱི་བསོད་རྣམས་མགྱོགས་པར་བསྡུ་བ་མཛད་དེ། སྒྲུབ་མཆོད་སྔ་མྱུར་ལ་གྲུབ་པར་མཛད། དགུན་གྱི་རས་ཆོས་པ་སྟོང་ཕྲག་ཙམ་ལ་དབོན་རིན་པོ་ཆེས་གཙོ་བོ་གནང་བའི་བཀའ་ཁྱབ་སྔ་འགྲོས་ལ་གྲུབ་པའི་སྐུ་མཚམས་བཅད་རྒྱ་མ་ལྟོས་ཆེ་བ་ཡང་གྲུབ་པར་གྱུར་པར་ཡིན་ནོ། །དེ་རྗེས་ཀ་ཚལ་ཆོས་འཁོར་བཀའ་བཀོད་བཞིན་གྲུབ་པ་ལ་ཐུགས་བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་བདེན་ཚིག་གནང་བའོ། །དུས་དེ་ཙམ་ན་ཞིང་འདིར་ཅུང་ཟད་ཐུགས་བག་ཕེབས་པའི་ཚུལ་སྟོན་པར་མཛད་པ་ནི། ཐུབ་པས་ཀྱང༌། མྱང་འདས་ཀྱི་མདོ་གསུངས་ནས། སྐུ་ཚེ་ཟླ་བ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་རྟེན་འབྲེལ་ལྟར་ཡིན་པར་མངོན་ནོ། །དེ་ནས་སྒྲུབ་སྡེའི་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱི་རྗེ་མཚམས། ཕག་ལོའི་སོས་ཀ་མཚམས་བཞུགས་པ་རྣམས་ལ། ཟླ་བ་ཕྱེད་དང་གཉིས་སུ་ཁྲིད་གནང་བའི་དགོང་རེ་བཞིན་བཀའ་བརྒྱུད་གོང་མ་རྣམས་ཀྱི་གསུང་བགྲོས་ཚིག་འདི་འདྲ་རེ་རེ་ལ་འང༌། དགོས་པ་གལ་ཆེ་བ་ཟབ་པའི་གནད་ངོ་མཚར་ཅན་རེ་ཡོད་པས། ད་ལྟ་ངེད་ཀྱི་བཤད་པ་ཚོ་ལ་ཡེ་ལེ་བར་བྱེད་པར་འདུག་ནའང༌། ཆོས་ཉན་བཤད་དང་ཆོས་ར་གཅིག་ཏུ་ཡང་ཡང་འཛོམ་པ་ཡང་དཀའ་བས། ཉམས་ལེན་ལ་འབུངས་དང༌། དུས་ཚོད་གཅིག་ན། ཁྱེད་རྣམས་ལ་ཡང་དགེ་སྦྱོར་ད་ལྟ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རེ་སྐྱེ་ཞིང༌། ཁོ་བོ་ལ་ཡང་ཅུང་ཟད་མོས་སུ་འགྲོ་བའི་སྐབས་ཤིག་ཡོང་བ་ཡིན།

ཕུགས་ཞིང་ཁམས་གཅིག་ཏུ་འདུ་བའི་རྟེན་འབྲེལ་ཆེ་བ་ཡིན་པས། དཔོན་སློབ་ཕྱོགས་མཐུན་དུ་ཏིང་ངེ་འཛིན་ཐུན་རེ་བསྒོམ་གསུངས་ནས། ཁྲིད་མ་གྲོལ་བར་དགོངས་རེ་བཞིན་དཔོན་སློབ་ཕྱོགས་མཐུན་དུ་མཉམ་བཞག་མཛད་པ་དང༌། ཡང་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛུགས་པ་འདི་བསྟན་པའི་རྩ་བ་ཡིན་པས་ཁྱེད་མཚམས་པ་རྣམས་ཀྱིས་ཀྱང་དགེ་སྦྱོར་ལ་འབུངས། གསུམ་ཐོབ་དབྱར་མཇལ་སོགས་གླིང་གྱེན་ཐུར་ཆེས་པས་མ་ཐུབ་དོགས་པས། དགེ་སྦྱོར་ཡོད་པ་རྣམས་ལ། དྲི་བ་དང་དོགས་གཅོད་རེ་ཙམ་དགོས་པ་ཡོད་ན་ད་ལྟ་གྱིས། ལས་དང་པོ་པ་རྣམས་ལ་ཁྲིད་མ་བཏབ་པར། ངོ་སྤྲོད་པ་འཚང་རེ་ཆེ་ནའང༌། གནས་ཀྱིས་གང་ཟག་བྱིན་གྱིས་རློབ་པའི་ས་ཡིན་པས། རྣམ་རྟོག་གི་བྱེ་བྲག བར་ཆད་ཀྱི་རྐྱེན་ལ་དྲན་པ་རྒྱག་ལུགས་སོགས་འདི་འདྲ་དགོས་གསུང་བའི་བཀའ་ལུང་དགོང་རེ་བཞིན་གནང་བ་དང༌། ཡང་མཚམས་ལ་བཞུགས་པའི་བླ་མ་སོགས་དྲགས་རིམས་རྣམས་ལ་གསུང་བགྲོས་ཟབ་ལ་རྒྱ་ཆེ་བ་ངེས་པ་ཅན་དུ་གསུངས་པ་ནི། བསྟན་པ་སྤྱི་ལ་ཐུན་མོང་དུ་གྲགས་པ་གཞན་བཞེད་བྱ་བ་ལའང་འདི་དང་འདི་འདྲའི་རིགས་ཡིན། མདོ་རྒྱུད་ཟབ་མོ་ན་བཞུགས་ཀྱང་བོད་སྔ་མ་ཚོས་ཟུར་མ་ཐོན་པ། སྐྱོབ་པའི་ཐུགས་དགོངས་ཟབ་མོ་ལ་ཤར་བའི་རང་བཞེད་ནི། འདི་ལྟ་བུ་སོགས་ཡིན་གསུང་བ་ཞིབ་རྒྱས་མང་པོ་ཕེབས་ཀྱང༌། མྱ་ངན་ལས་འདའ་བར་དགོངས་པའི་བཀའ་ཆེམས་ཡིན་པའི་གོ་བ། དེ་དུས་ནི་ཕལ་ཆེར་ལ་མ་ཆགས་ཕྱིས་སུ་ནི་ཆོས་ཉན་ཀུན་ངེས་ཤེས་འདྲོངས་ནས། ཕར་ཚུར་གླེང་སློང་ད་ལྟའི་བར་དུ་ཡང་བྱེད་པར་གྱུར་ཏོ། །དེ་ལྟར་བདག་སོགས་འགྲོ་བ་ལྷ་དང་མིའི་སྐྱབས་མགོན་དམ་པ་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་མཐུ་སྟོབས་དང༌། རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་ནས། ཞིང་འདིར་གདུལ་བྱ་དང་མཛད་པ་ཕྲིན་ལས་རྫོགས་པར་བསྟན་པའི་ལེའུ་ཡིན་ནོ།། ༈ །།རྗེ་དུས་གསུམ་གྱི་རྒྱལ་བ་མ་ལུས་པའི་ཐུགས་རྗེ་དང་ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་སྐྱོབ་པ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད།

ཞིང་འདིར་གདུལ་བྱ་དང་སྨོན་ལམ་མཛད་པ་ཕྲིན་ལས་རྣམས་རྫོགས་པའི་རྗེས་སུ། ཞིང་གཞན་གྱི་འགྲོ་དོན་ཆེ་བར་དགོངས་ནས་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་པ་ནི། འདི་ལྟ་སྟེ། གོང་དུ་བསྟན་པ་ལྟར་ཆོས་ར་ནམ་འཚོགས་དང༌། བཞུགས་ཡུལ་གར་ཕེབས་སུ་ཐུགས་སྐྱོ་ཤས་ཀྱི་སྒོ་ནས། རང་རེ་རྣམས་ཀྱང་ཡུན་རིང་འགྲོགས་པ་དཀའ་ཞེས་པ་དང༌། བན་རྒན་སྐྱུ་ར་ཡང་མི་སྡོད་འགྲོ་སྙིང་འདོད། །ཅེས་སོགས་མང་དུ་གསུངས་ཤིང་བྱ་ལོ་ཚུན་ནས། ད་ལྟ་ཕན། བཞུགས་ཡུལ་གང་ཕེབས། འཇའ་འོད་འབྱུང་བ་དང༌། ཁྱད་པར་གཟིམས་ཁང་གི་སྟེང་ན་འཇའ་ཁ་དོག་ལྔ་ལྡན་ཟུག་པ་དང༌། མཚན་མོ་གཟིམས་ཆུང་གི་རབ་གསལ་ལ་འཇའ་འོད་རྒྱུན་ལྡན་དུ་ཟུག་པ་དང༌། མེ་ཏོག་གི་ཆར་ཟིམ་བུ་རྒྱུན་དུ་འབབ་པ་དང༌། གཟུགས་མི་མངོན་པའི་སྐོར་བ་བྱེད་པའི་སྒྲ་རྒྱུན་དུ་འབྱུང་བ་དང༌། ཡང་རི་དྭགས་མང་པོས་སྐོར་བ་བྱེད་པ་དངོས་སུ་མི་འགའ་རེས་མཐོང་བ་སོགས་ངོ་མཚར་བའི་ལྟས་རྣམས་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཞིང་གཞན་དུ་འགྲོ་བའི་དོན་ལ་སྤྱན་འདྲེན་པའི་ལྟས་ཁྱད་པར་ཅན་ཡིན་ནོ། །ཡང་ཁྱི་ལོའི་ནང་དུ། བླ་མ་ཉག་རེ་རྟོགས་ལྡན་ཟེར་བའི་སྦས་པའི་རྣལ་འབྱོར་པ་བཟང་པོ་ཞིག གཞུ་རོང་བར་ཚིགས་ཀྱི་རི་ཁྲོད་ན་བཞུགས་པའི་སར། བུད་མེད་ནམ་མཁའི་མདངས་དང་ལྡན་པ་སྔོ་ཞིང་མཛེས་པ་རྒྱན་དུ་མས་མཛེས་པ་ཞིག་བྱུང་བ་ལ། གང་ནས་འོངས་སོགས་ཞིབ་དུ་དྲིས་པས། དེས་བདག་སྤུན་བདུན་ཕྲག་གསུམ་ད་ནང་རྡོ་རྗེ་གདན་ནས་ཡོངས། རྡོ་རྗེ་གདན་བསྟན་པའི་འབྱུང་ཁུངས་ཡིན་པ་ལ། ཕྱི་པས་ནང་པའི་བསྟན་པ་ཉམས་དམའ་བར་བྱས། དུ་རུ་ཀ་སོགས་ཀྱིས་བསྟན་པ་ལ་ཆགས་འཇིག་གི་སྐབས་སུ་ཡོད་པས། འདི་བས་སངས་རྒྱས་བསྟན་པའི་འགྲོ་ཕན་རྡོ་རྗེ་གདན་ཆེ་བས། འབྲི་གུང་རིན་པོ་ཆེ་གདན་འདྲེན་དུ་བཏང་བ་ཡིན་ཏེ། ཕེབས་མ་གསན་ན་བདག་ཚོ་ངོ་གནོང་སྟེ། དོ་ནུབ་རྡོ་རྗེ་གདན་དུ་སླེབས་པ་ཞིག་འགྲོ་ཟེར་བ་བྱུང༌། ཡང་ཟླ་བ་སྟིང་མའི་ཚེས་བཅུ་གསུམ་ཞིག་ལ།

བུད་མེད་དམར་མོ་རས་ཀྱི་ཨང་རག་གྱོན་ཞིང་རྒྱན་དུ་མ་ཡོད་པ། མཁར་གསིལ་ཐོགས་པ་བུད་མེད་ཁ་དོག་མི་གཅིག་པ་ལྔ་ཚན་དང༌། པཎ་ཞུ་དང་སྒོམ་ཐག་ཐོགས་པའི་རྣལ་འབྱོར་པའི་ཆ་ལུགས་ཅན་གཉིས་དང་བཅས་པ་བྱུང༌། སྔ་མ་བཞིན་དྲིས་པས། བྱང་ཕྱོགས་ཀྱི་རྒྱུད་འདི་གལ་ཆེ་ཞིང༌། བསྟན་པ་ཡང་མགོ་ཚུགས་པར་འདུག་ནའང༌། རྡོ་རྗེ་གདན་གལ་ཆེ་བར་བྱུང་བས། འབྲི་གུང་རིན་པོ་ཆེ་གདན་འདྲེན་དུ་འོངས་པ། དེ་ནས་རྩིས་པའི་ཟླ་བ་ཧྲིལ་པོ་བཅུ་ལ་ཕེབས་པར་ཡོད། ཁྱོད་ཀྱང་ངེད་ཚོ་དང་སྦྲགས་ནས་འགྲོ་དགོས་རྒྱུ་ཡིན་ཟེར་བ་ཞིག་བྱུང་འདུག་པ་དང༌། རྟོགས་ལྡན་དེས་ཁོང་རང་གི་གྲྭ་པ་དང༌། ཡོན་བདག་རྣམས་བསྡུས་ནས། དངོས་པོ་གང་ཡོད་ཚོགས་འཁོར་བྱས། ཁ་སྐད་ལུང་བསྟན་བྱུང་ཚུལ་རྣམས་བཤད་འདུག་པས། བླ་མས་ལྷ་མཐོང་འདྲེ་མཐོང་བཤད་ན་མི་དགའ་ཟེར་བ་བྱུང་འདུག་ནའང༌། དོན་ལ་མཁའ་འགྲོའི་ལུང་བསྟན་རང་ཡིན་པར་ངེས་ཏེ། དེ་ནས་དུས་མི་རིང་བར་བླ་མ་ཉག་རེ་ཡང་མྱ་ངན་ལས་འདས་ཤིང༌། རྗེ་ཉིད་ཀྱང་ཞིང་གཞན་དུ་མཁའ་འགྲོའི་གདན་འདྲེན་ལ་ཞལ་གྱིས་བཞེས་པའི་ལུང་བསྟན་ངེས་པ་ཅན་ཡིན་ནོ། །ཡང་ཁྱི་ལོའི་སྡེ་འཁྲུགས་ཀྱི་སྐབས་ཤིག་ཏུ། བླ་མ་འཕགས་པ་ཟེར་བའི་རྟོགས་ལྡན་བཟང་པོ། འཕྲལ་ཤིག་ནད་ཀྱིས་བཏབ་པ་ཞིག་ཡོད་པ་དེ་ན་རེ། རྗེ་བཙུན་རིན་པོ་ཆེ། ཁྱེད་ཀྱི་སྐུ་ཚེའི་རིང་ལ་དམག་འཁྲུག་མང་པོ་ཡོང་བ་འདི་རྒྱུ་ཅི་ལགས་ཞུས་པས། རྗེའི་ཞལ་ནས། རྟོགས་ལྡན་འཕགས་པ་ཁྱོད་ལ། ཚེའི་རིང་ལ་ཤིག་ནད་རང་ཡོང་བ་ཅི་ཡིན་གསུངས་པས། སྔོན་ལས་ཡིན་པ་འདྲ་ཞུས་པས། རྗེའི་ཞལ་ནས། སྔོན་ལས་ཀྱང་ཡིན་ལས་ཆེ་སྟེ། ངེད་ཀྱི་རིང་ལ་དམག་བྱེད་དགོས་ཡོང་བ་ནི། ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་མོ་ཞིག་གི་རྐྱེན་པ་ཡིན་འདུག ཁྱེད་ལ་ཤིག་མང་པོ་ཡོང་བ་ནི། ལས་ཀྱི་སྒྲིབ་པ་རེད། ངེད་རང་གཉིས་ཀའི་རྐྱེན་འདི། ཐོད་པ་མ་བཞག་བར་ལ་འཆད་བསམ་པ་མི་འདུག་གསུང་ངོ༌། །རྗེ་རིན་པོ་ཆེ། ངེད་རང་དཔོན་སློབ་གཉིས་ཀྱི་དབུ་ཐོད་ཅི་ཙམ་ཐུབ་པ་ལགས་ཞུས་པས།

རྗེའི་ཞལ་ནས་དབུ་ཐོད་གཉིས་པོ་འདིས། ལོ་འཁོར་བསམ་པ་མི་སྣང༌། ཨ་ཅང་སུ་ལ་ཡང་མ་འཆད་ཅིག ཁྱོད་རྟོགས་ལྡན་ཡིན་པས་གྲུབ་རྟགས་ཤིག་སྟོན་དང་གསུངས་པས། རྗེའི་བྱིན་རླབས་ཀྱི་ནུས་པས། བླ་མ་འཕགས་པ་ཐུགས་ཉམས་འུར་ནས་ཁྲུ་གང་ཙམ་འཕགས་པས། རྗེའི་ཞལ་ནས། ཁྱོད་ཀྱི་དེ་ལ་གྲུབ་རྟགས་ཟེར་བ་མིན། ཉམས་སྣང་རླུང་གི་ཡོན་ཏན་ཡིན། དེ་འདྲས་ཅང་ཡོང་བ་མིན་གསུངས་ནས། རྗེ་ཉིད་བཞུགས་གདན་ལས་འཕགས་ནས། ནམ་མཁའ་ལ་ལིང་ངེ་ཕེབས་ནས་བར་སྣང་ལ་དར་གཅིག་བཞུགས་དུས་གཟིམས་ཁང་གི་སྒོ་ཁྲོག་ཟེར་ནས་བྱུང་བ་དང༌། བཞུགས་གདན་ལ་ཕེབས་ནས། འཁྲུལ་འཁོར་ཟེར་ཙ་ན་དེ་འདྲ་ཡོང་བ་ཡིན། ཞེས་གསུངས་སོ། །དེའི་ཕྱི་ལོ་བླ་མ་འཕགས་པ་སྐུ་གཤེགས་ཁར་སྤྱན་ཆབ་བསིལ་བས། སྙུང་གཡོག་པས་ཁྱེད་རྟོགས་ལྡན་ཡིན་པས། མ་བཤུམ་ཞིག བྱ་བྲལ་སྣ་མང་པས་སྐུར་པ་ཞུ་ཡོང་ངོ་ཞུས་པས། ང་ནི་ཞག་གསུམ་བཞི་ན་འཆི་སྟེ་འཚེར་བ་མིན། ང་ལ་རྗེ་རིན་པོ་ཆེའི་བཀའ་ལུང་འདི་བཞིན་གནང་ཡོད་པ། རྗེ་ཉིད་ཀྱང་གཞན་དོན་ལ་ཕེབས་པ་འདུག་སྙམ་པ་ཡིན་གསུངས་པ་ནི། དེ་དུས་ཀྱི་འཁོར་རྣམས་ཀྱིས་ངེས་པའོ། །དེ་དག་ནི་རྗེ་རིན་པོ་ཆེ་རང་གི་གསུང་རྗེན་པ་ལ་ཞིང་གཞན་དུ་འབྱོན་པར་གསུངས་པ་ཡིན་ནོ། །ཡང་སྔོན་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དེ་ཉིད་ཀྱིས། ལྕག་ཚན་གྱི་ཚ་རུ་གཅིག་གླིང་གི་དཀྱིལ་གྱི་བྲག་ལ་བཙུགས་ནས། ཤིང་འདིས་སྟྭ་ཡུ་དང་སྟེའུ་ཡུ་ཉན་དུས། སྐོར་གཅིག་སླེབ་ཡོང་གསུངས་པ་དང༌། གསེར་ཁང་སྒོ་བཅད་མར། ཁྲི་ཐོག་བཅུ་གསུམ་དུས། འབྱོན་པར་ལུང་བསྟན་པ་ལྟར། སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་མགོན་དེ་ཉིད་རང་གི་གདུལ་བྱའི་ལྷག་མ་སྐྱོང་བ་ལ་བྱོན་པ་ནི། རྗེ་ཀུན་དགའ་རིན་ཆེན་འདི་ཉིད་ཡིན་ཏེ། ཁྲི་ཐོག་བཅུ་གསུམ་པ་ཡིན་པ་དང༌། ལུང་བསྟན་པའི་ཤིང་དེ་ཡང༌། སྟྭ་ཡུ་དང༌། སྟེའུ་ཡུ་ཉན་པར་སླེབ་ཅིང༌། སྐུ་མྱ་ངན་ལ་འདའ་ཁར་ཤིང་དེ་ཡང་རྩ་བ་ནས་གོག་ནས་བྱུང་བ་ནི། རྗེ་ཉིད་ཞིང་གཞན་དུ་འབྱོན་པའི་ལྟས་ཐུན་མོང་མ་ཡིན་པའོ། །དེ་ནས་ཕག་ལོའི་ལོ་གསར་དུ་སླེབ་པའི་སྐབས་སུ།

རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་སྔར་གྱི་ལུགས་ལྟར། ཐུགས་དམ་ཉམས་ལེན་གྱི་རིམ་པ་ཐུགས་ལྷག་པར་གཞོལ་བའི་ངང་ནས། ཕྱོགས་ཀྱི་དད་འདུས་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བཞུགས་སོ། །དེའི་ཚེ། རྗེ་ཉིད་ཀྱི་སྐུ་ལ་སྙུན་མི་མངའ་ཡང༌། གསོལ་ཇ་བཞེས་པ་སོགས་ཀྱང༌། སྔར་བཞིན་མི་བཞེས་པ་དང༌། གསུང་འབྱོན་ཀྱང་གཞུག་ཐུང་ཐུང་གནང་བ་སོགས། སྔར་དང་མི་འདྲ་བའི་ཡིད་མི་ཆེས་པ་རེ། སྡེ་བདག་མགོན་པོ་རྒྱལ་མཚན་པས་གཙོས་པའི་ཕྱག་གཡོག་པ་རྣམས་ལ་བྱུང་ཡང༌། ཐུགས་ཅུང་ཟད་རྨོངས་པའི་ངང་ནས་རྒྱུ་མཚན་གྱི་དོགས་གཅོད་ཞུ་བ་མ་བྱུང་བ་ཡིན་གསུངས་སོ། །དེ་ནས་ཕག་ལོ་ཟླ་བ་བརྒྱད་པའི་ནང་དུ་ཆབ་ཚན་ལ་ཕེབས་པའི་ཐོག་ཏུ་ཆབ་གྲིབ་ཀྱི་རྣམ་པས། སྐུ་ཁམས་ཅུང་ཟད་ཉོག་པ་ཙམ་བྱུང༌། སྡེངས་རྒྱལ་ནས་རྡོར་འཛིན་ཀུན་དགའ་ལེགས་པ་ཕྱག་འབུལ་ལ་བྱོན། ཞག་གཅིག་གཉིས་སོང་ནས། རི་ཁྲོད་ལ་འགྲོ་བར་ཞུས་པས། ངེད་ཀྱི་ཚྭ་ཆུའི་རིང་ལ་ཁྱེད་ཀྱང་སྡོད། ས་ཆ་འདི་དཔའ་བོ་མཁའ་འགྲོའི་ཞིང་ཁམས་དག་ཅིང༌། ངེད་རང་རྣམས་ཀྱང༌། དྲི་བཤད་ཁོ་ཐག་ཆོད་པ་ཞིག་བྱེད། མཚམས་པ་རྣམས་ཀྱང་འདིར་བོས་དང༌། ང་ཡང་དགའ། ཁོང་ཚོ་རྣམས་ལའང་ཕན་པ་ཡིན་གསུང་བ་དང༌། ཆབ་གཟིམས་ལ་ཕེབས་སོ། །དེར་དབོན་རིན་པོ་ཆེ་དང༌། རྟོགས་ལྡན་ཡང་ཁ་ཤས་དང༌། སྐུ་རིམ་པ་རྣམས་དང་བཅས་པས་བསྐོར་ནས་བཞུགས་པའི་སར། གསུང་རབ་ཀྱི་གོ་དོན་རྣལ་འབྱོར་བཞིའི་རིམ་པ་དང་བསྟུན་པའི་དགེ་སྦྱོར་ཀྱི་སྒྲིགས་རིམ། ཟབ་ལ་རྒྱ་ཆེ་བ་མང་པོ་ཞིག་གསུངས་པའི་མཚམས་སུ། མ་ཎིའི་བྲོ་བརྡུང་གི་ཚུལ་དུ། གར་ཉམས་གནང་བཞིན་འདི་གསུངས་སོ། །རྣམ་རྟོག་གི་རི་རྒྱལ་བརྟན་པར་སྡོད། །ཉི་ཟླ་སྐར་གསུམ་གླིང་བཞི་ཡོངས་ལ་འགྲོ། །འཁོར་ལོ་རྩིབས་བརྒྱད་ཀྱི་དྲུང་དུ་འཛོམ་པའི་སྨོན་ལམ་ཡོད། །ཅེས་པ་ལ་སོགས། བྲོ་བརྡུང་རྒྱུན་རིང་བར་གནང་བས། སྐུ་འཁོར་རྣམས་ཀྱང༌། ཐེ་ཚོམ་གྱི་གཞི་ཆེ་བར་བྱུང་ཡང༌། འདི་བྱེད་ཀྱི་གཏོལ་མ་རྙེད་པའི་ངང་ནས།

འཕྲལ་དུ་མཚེའུ་ཁར་སྤྱན་དྲངས་ཏེ། སྐུ་རིམ་ལྟོས་ཆེ་བ་བཙུགས་རུང༌། བཀའ་ལུང་བཟང་ངན་གང་ཡང་མི་གསུངས་ཀྱང༌། སྐུ་ཁམས་དྭངས་པ་ཞིག་ཨེ་ཡོང་བསམ་པའི་སྐུ་རིན་ལ་དམིགས་པའི་འགྱེད་ཀྱི་བྱེ་བྲག་ཉིན་རེ་བཞིན་བྱས་ཀྱང༌། དམ་སེལ་ཅན་གྱི་འགྲུལ་པ་སྔ་རྟིང་གིས་རྐྱེན་ངན་པ་ལ་བརྟེན་ནས། ཁད་ཀྱིས་སྐུ་ཤེད་ཆུང་བར་མངོན་པ་བྱུང་བས། སྐུ་ཁམས་འཚོ་མི་འཚོ་ཐེ་ཚོམ་སྐྱེས་ཏེ། སྡེ་པ་མགོན་པོ་རྒྱལ་མཚན་པས་ཚེས་བཞིའི་ནང་ཞོགས་སྔ་བར། རྗེ་ཉིད་ཀྱི་དྲུང་དུ་ཕྱིན་ནས། འདི་ལྟར་ཞུས་སོ། །སངས་རྒྱས་ཀྱི་བསྟན་པའི་བྱ་བ་འཕྲོ་ཅན་མཛད་དགོས་མང་དུ་ཡོད་ཅིང༌། ཁྱད་པར། གསེར་ཐོག་དང༌། གསེར་གདུགས་སོགས་མཛད་པའི་འཕྲོ་ཡང་འདི་ཙམ་ཡོད། ཞིང་ཁམས་འདི་ཉིད་དང༌། རྗེ་བཙུན་ཁྱེད་ལ་བློ་གཏད་ཅིང་ལྟོས་པ་བཅས་པའི་བདག་སོགས་གདུལ་བྱར་གྱུར་པ་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས། ཇི་སྲིད་མཛད་པ་མཐར་མ་ཕྱིན་བར་ཞབས་པད་བརྟན་པའི་ཐུགས་མདུན་བཀའ་དྲིན་སྐྱོང་དགོས། ཞུས་པས། དེའི་དངོས་ལན་ཅང་མ་ཕེབས། ཡང་ཞུ་ལན་གཞན་མ་ཁ་ཤས་ཀྱི་མུས་ལ། གསེར་ཁང་ནང་མའི་ཐོག་འཕང་སྟོད་དགོས་དང༌། བཅོས་གང་དགོས་གྲུབ་རྗེས། གཟིམས་ཆུང་གི་ཐང་ཀ་རྟེན་མཆོད་རྣམས་ཀྱང་དེར་བསྒྲིགས། ཐུབ་པ་གནས་བཅུ་སྔ་མོ་ནས་ཡོད་པ་དེ་གཡས་གཡོན་གཅིག་ཏུ་བསྒྲིགས། གསར་དུ་ཙན་དན་ལས་གྲུབ་པའི་མཛད་པ་བཅུ་གཉིས་གཅིག་ན་ནིང་ནས་ཨེ་གྲུབ་བསམས་ཀྱང་ལུས། ད་འཕྲལ་དུ་ཙན་དན་ལག་ན་གང་ཡོད་དང་བསྟུན་པའི་མཛད་བཅུ་འདི་ཁ་ལྟ་བྱེད་པ་དང༌། བྱ་བ་འཕྲོ་ཅན། གསེར་ཐོག་གསེར་གདུགས་འདི་ལུས་ན་མི་འོང༌། ད་ལྟ་ཕན་ཁྱེད་ཚོས་གང་ལབ་ཐམས་ཅད་འགྲུབ་པ་ཡིན་པས། ངའི་ཁམས་ཀྱིས་ཁ་ལྟ་མ་ཕེར་ཡང༌། ཁྱོད་ཀྱིས་ཁུར་ཆེ་བ་གྱིས་ཤིག་ཅེས་པ་ལ་སོགས་གསུངས་པ་དང༌། སྡེ་པ་མགོན་རྒྱལ་བ། དུས་དེར་ཐུགས་ཐོམ་མེ་བའི་ངང་ལ་ལུས་ཀྱང༌། རྗེས་སུ་དགོངས་པ་སྔོན་བཏང་ཅན་གྱི་བཀའ་ལུང་རང་དུ་མངོན་པར་བྱུང་གསུངས་སོ། །དེ་ནས་ཉེར་དགུར་སླེབ་པ་དང༌།

དགུ་གཏོར་རྒྱས་པར་གནང་བ་སོགས་ཀྱང་མཛད། དེ་ནས་ཚེས་གཅིག་ནས། ཚེས་དྲུག་བར་དུ། སྐུ་ཁམས་ཡང་ཁད་ཀྱི་སྐུ་ཤེད་ཆུང་དུ་སོང་ནའང༌། ཐུགས་དམ་ཀྱི་སྒྲིགས་ཕྱག་མཆོད་སོགས་ཀྱང་མ་ཆག་པ་རང་དུ་མཛད་ནས། ཅུང་ཟད་ཉོག་པའི་ཚུལ་གྱིས་ཐུགས་དམ་སྤྲོས་མེད་འོད་གསལ་རང་གི་ངང་དུ་ཉི་མ་སྔ་ཕྱེད་ཡན་ཆད་ཏིང་ངེ་འཛིན་རང་ལ་བཞུགས་པར་མཛད་དོ། །སླར་ཡང་ཉི་མ་གུང་ལ་ཁེལ་བའི་ཐུན་མཚམས་ལ་ཉེ་བ། དུས་རྒྱུན་ཆགས་ཀྱི་ཐུགས་དམ་གྲོལ་མཚམས་ཀྱི་ཚོད་དེ་ཙམ་ན། སེང་གེའི་ཁྲིའི་སྟེང་དུ། བླ་གོས་སྣམ་སྦྱར་སོགས་ཀྱིས་ཀླུབས་ཤིང༌། བཀའ་རྟགས་སྒོམ་ཞྭ་ཡང་དབུ་ལ་བཞེས། དབོན་རིན་པོ་ཆེ་དང་སྡེ་པ་མགོན་པོ་རྒྱལ་མཚན་པ། སྐུ་མདུན་དུ་བོས་ནས། བསྟན་པའི་ཁུར་བསྐུར་བའི་བཀའ་ལེགས་པར་བསྩལ་ནས། ཐུགས་དམ་གཏོར་བསྔོ་མཛད་ནས་ཆོས་སྐྱོང་ལ་གཏད་པ་མཛད། ཡང་སྡེ་པ་མགོན་རྒྱལ་བ་ལ། ཐུགས་བརྩེ་བ་ཆེན་པོས་ཡང་ཡང་དུ་སྤྱན་གྱིས་གཟིགས་ནས། ཕྱག་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུའི་རྒྱལ་བ་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས་པ་འདི་གསུངས་སོ། །བཀའ་བརྒྱུད་བླ་མ་ཡི་དམ་སོགས་ཀྱི་མཚན་ནས་བརྗོད་ནས་འདི་སྐད་དུ། ཁྱེད་རྣམས་བྱིན་གྱིས་རློབས་ལ་མགོན་པོ་རྒྱལ་མཚན་གྱིས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་རྣམས་དག་པར་གྱུར་ཅིག ཤིན་ཏུ་དག་པར་གྱུར་ཅིག་གསུང་བའི་ངང་ནས། སྤྱན་བར་སྣང་ལ་ལྟ་སྟངས་ཧྲིག་ཧྲིག་མཛད་ཅིང༌། སླར་ཡང་ཕྱག་ནས་འཐོར་བ་གནང་ནས། མགོན་པོ་རྒྱལ་མཚན་གྱིས་ཚེ་དང་བསོད་ནམས་རྒྱས་པར་གྱུར་ཅིང༌། དག་པའི་ཞིང་མཆོག་རྣམས་སུ་འཕྲད་པར་ཤོག་ཅིག ཅེས་གསུངས་ནས། སེང་གེའི་ཁྲིའི་སྟེང་དུ། ཞབས་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་དང༌། ཕྱག་མཉམ་བཞག་གི་ཕྱག་རྒྱས། སྐུ་དྲང་པོར་བསྲང་སྟེ། སྤྱན་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་ཞི་བའི་གཟིགས་སྟངས་སུ་མཛད་དེ། དགུང་ལོ་ལྔ་བཅུ་ང་གསུམ་པ། མེ་མོ་ཕག་གི་ལོའི་ཧོར་ཟླ་དགུ་པའི་ཚེས་དྲུག་ལ།

གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་ཐིམ་སྟེ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་པ་ཡིན་ནོ། །དུས་དེར་ཞབས་དྲུང་ན་འཁོད་པ་ནི། སྡེ་པ་མགོན་པོ་རྒྱལ་མཚན་པ། ནང་པ་མགོན་པོ་བཀྲ་ཤིས་པ། གཟིམས་དཔོན་སངས་བཀྲིས་དང་གསུམ། སྒོ་ཕྱིན་གསོལ་དཔོན་བསམ་པ་དོན་གྲུབ་རྣམས་ཡོད་པ་ལས། ཁོང་དཔོན་གཡོག་རྣམས་ནི། དུས་དེར་རྣམ་རྟོག་གི་འཛིན་པ་རང་སར་ཞི་ནས། འདི་བྱེད་ཀྱི་སྣང་བ་གང་ཡང་མ་སྐྱེས་པར་ཡུན་རིང་དུ་ལུས། ཅུང་ཟད་ནས་སྔར་མ་ཚོར་བའི་རོལ་མོའི་སྒྲ་དང༌། གླུ་དབྱངས་ཀྱི་རྣམ་པ་འདྲ་བ་དང༌། དྲི་བཟང་གི་ངད་པ་ཆིལ་ཆིལ་བ་མངོན་སུམ་གྱི་གྲུབ་པ་ཡིན་ནོ། །འདིའི་སྐབས་སུ་རང་སེམས་སྐྱོ་བའི་རང་མདངས་འདི་སྨྲས་སོ། །ཐུབ་པའི་བསྟན་པ་སྙིགས་མ་རྩོད་དུས་འདིར། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །བསྟན་པའི་ཉི་མ་ཀུན་དགའ་རིན་ཆེན་དེ། །དུས་འདིར་དག་པའི་ཞིང་དུ་གཤེགས་ཚུལ་བསྟན། །གངས་ཅན་ལྗོངས་འདི་མུན་པའི་གླིང་དུ་གྱུར། །ཟབ་དོན་གནས་ལུགས་སྒྲུབ་བརྒྱུད་བསྟན་པ་དང༌། །ཡུལ་གྱི་དབུས་སུ་བློ་བུར་ཉིད་དུ་ནུབ། །གདུལ་བྱར་གྱུར་བའི་བུ་སློབ་ཐམས་ཅད་ཀུན། །ལོང་བ་ལམ་མཁན་དང་ནི་བྲལ་བ་འམ། །བུ་གཅིག་ཤི་བའི་མ་ལྟར་མྱ་ངན་གདུངས། །ལུས་ཀྱི་ཟུངས་མི་ཐུབ་པར་ས་ལ་འགྱེལ། །སེམས་ཡིད་རབ་ཏུ་སྐྱོ་བའི་སྨྲེ་སྔགས་འབོད། །ཅི་བྱ་གཏོལ་མེད་དྲན་པ་ཉམས་པར་གྱུར། །འདི་འདྲའི་སྣང་ཚུལ་བསམས་ན་སྙིང་རླུང་ལྡང༌། །མྱ་ངན་སྡུག་བསྔལ་སོལ་ཞིག་སྐྱོབ་པ་རྗེ། །སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་སྐུ་བརྙེས་པའི། །སྤྲུལ་སྐུ་དག་པའི་ཞིང་དུ་བསྡུད་ཚུལ་དེས། །བདག་སོགས་ལས་ངན་བསྐྱེད་པའི་ལུས་ངན་འདི། །མི་རྟག་འཆི་བར་སྟོན་པའི་བརྡ་སྟོན་ཡིན། །དོན་མེད་ཚེ་འདིའི་རྣམ་གཡེང་ཀུན་སྤངས་ནས། །བསླུ་མེད་ཡོངས་འཛིན་ཀུན་དགའི་མཚན་ཅན་ལ། །གདུང་ཤུགས་དྲག་པོའི་གསོལ་བ་འདེབས་བཞིན་དུ། །གསུང་གི་བདུད་རྩིའི་བཅུད་ཀྱི་ཉམས་ལེན་ལ། །སྙིང་ནས་སྒོམ་སྒྲུབ་མཛད་ན་མི་ལེགས་སམ། །ཐུགས་བསམ་ཡང་ཡང་ཐོང་ལ་ལྷ་ཆོས་མཛོད། །ཅེས་སྨྲས་སོ། །དེ་ལྟ་མེ་ཕག་སྟོན་ཟླ་འབྲིང་པོ་ཐ་སྐར་ཅན་གྱི་དཀར་ཕྱོགས་ཀྱི་ཚེས་དྲུག་གི་སྔ་དྲོའི་ཐུན་གསུམ་པའི་མཚམས་དེར་དགོངས་པ་ཆོས་དབྱིངས་སུ་བསྡུས་ནས་བཟུང་སྟེ།

ཚེས་བཅོ་ལྔའི་ཉི་མ་སྔ་དྲོའི་ཆའི་བར་ལ་ཐུགས་དམ་ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོ་གནས་ལུགས་དོན་གྱི་རྟོགས་པ་མཐར་ཐུག་པ་དབྱིངས་དང༌། ཡེ་ཤེས་དབྱེར་མེད་པ། ཆོས་སྐུ་བདེ་བ་ཆེན་པོའི་ངང་ལ་བཞུགས་པ་ཡིན་ནོ། །དེའི་བར་ལ་སྐུ་མདངས་སྔར་ལས་ལྷག་པ་ལྟ་བུ་སྣུམ་ཞིང་འོད་འཚེར་བ། ནམ་མཁའ་ནི་བཻ་ཌཱུརྻའི་རྒྱ་མཚོ་བཞིན་དུ་སྔོ་ལ་དྭངས་ཤིང་གཡའ་དག་པ་དང༌། སྤྲིན་དང་བསེར་བུ་ཅུང་ཟད་ཀྱང་མེད་པའི་ངང་ནས། མེ་ཏོག་གི་ཆར་བསམ་གྱིས་མི་ཁྱབ་པ་བབ་པ་དང༌། ཁྱད་པར་ཚེས་བཅུ་ནས། རྒྱ་སྤོས་ཀྱི་དྲི་ངད་ཟིལ་གྱིས་གནོན་པའི་དྲི་བཟང་གི་ངད་པ་སྔར་ཚོར་མ་མྱོང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། བར་སྣང་རོལ་མོ་སྒྲ་སྙན་པ་ཡིད་འཕྲོག་པས་གང་བ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་ཁྱད་པར་ཅན་རྣམས་ནི། གདུང་མཆོད་འབུལ་མཁན་གྱི་རྟོགས་ལྡན་གྱི་རྣལ་འབྱོར་པ། རྡོ་རྗེ་འཛིན་པ་དང༌། འདན་མ་རྟོགས་ལྡན་པ། ཀོང་པོ་རྟོགས་ལྡན་གསུམ་བཞུགས་པ་རྣམས་ལ་སོགས་པའི་དེར་བཞུགས་པ་ཐམས་ཅད་ཀྱི་མངོན་སུམ་དུ་མཐོང་ཞིང་གྲུབ་པ་ཡིན་ནོ། །གདུང་གི་དྲུང་ན་བཞུགས་པའི་རྡོར་འཛིན་གྲོགས་མཆེད་གསུམ་པོ་ལ་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རང་ཤུགས་ཀྱི་འཁྲུངས་ཤིང༌། གཟིགས་སྣང་ངོ་མཚར་བ་བྱུང་ཚུལ་ནི། ཚེས་བཅུ་གསུམ་གྱི་ནུབ་མོ། རྡོར་འཛིན་ཆེན་པོའི་ཐུགས་དམ་གྱི་གཟིགས་སྣང་ལ། སེང་གེའི་གཟུགས་འགྲོས་ཤིན་ཏུ་ཆེ་བ། མདོག་སྔོ་སྐྱ་བ་ལ། རྗེ་ཉིད་རིགས་ལྔའི་ཅོད་པན་བཞེས་ཏེ་བཅིབས་ནས། ཆིབས་ཁ་དང༌། སྐུ་ལ་དགེ་འདུན་མང་པོས་བསྐོར་ནས་ཤར་ཕྱོགས་སུ་བྱོན་པར་གཟིགས་སོ། །ཀོང་པོ་རྟོགས་ལྡན་ལ། ནམ་མཁའ་སྔོ་དྭངས་སྤྲིན་གཞན་མེད་པའི་དབུས་ན། སྤྲིན་དཀར་ལ་འཚེར་བའི་སྟེང་དུ། རྗེ་ཉིད་དགེ་འདུན་ཤིན་དུ་མང་བས་བསྐོར་བ་རོལ་མོའི་སྒྲ་སྙན་དང་བཅས་ཏེ་བཞུགས་པ་ལ། དབུའི་སྟེང་དུ་རྨ་བྱའི་སྒྲོའི་གདུགས་ཡིད་འོང་དར་གྱི་ཤམ་བུ་སུམ་རྩེགས་ཡོད་པ་འཕྲུ་དང་ཏོག་གསེར་ལས་བྱས་པ་ཕུབ་པར་གཟིགས་སོ། །བླ་མ་འདན་མ་ལ་ནི།

མདུན་རི་ཆུ་འཕན་དང༌། གཟིམས་ཆུང་མཆོད་རྩེའི་བར་འཇའ་སྣ་ལྔ་ཞིང་ཆེ་བས་འབྲེལ་བ་ལ། མཚམས་མཚམས་སུ་འཇའ་འོད་ཀྱི་གུར་ཁང་ཆེ་བ་བཅུ་གསུམ་བསྒྲིགས་ནས་འདུག་པའི་གོང་མའི་ནང་དུ་སྟོན་པ་སངས་རྒྱས་གསེར་མདོག་ཉན་ཐོས་གཉིས་དང་བཅས་པའི་གཙོ་འཁོར་གསུམ་བཞུགས་པ། དེ་འོག་གི་འོད་སྐོར་ལ་འཕགས་པ་ཀླུ་སྒྲུབ་བར་སྐབས་མེད་པར། ཉན་ཐོས་དང༌། ཁྱེའུ་བུ་མོ་སོགས་རྒྱན་བཟང་ཞིང་མཛེས་པས་གང་བ། ཚེས་བཅུ་གསུམ་མན་ནས། ཚེས་བཅོ་ལྔའི་བར་དེ་ཀའི་ངང་དུ་གནས་སོ། །ཚེས་བཅོ་ལྔའི་ཉི་མ་རྩེ་ཤར་ལ། གཟིམས་ཆུང་གི་ནང་གཞན་ལས་ཡངས་པའི་ནང་དུ། དགེ་སློང་གི་ཆ་ལུགས་ངུར་སྨྲིག་ཅན་དབུ་རེག་ཞབས་རྗེན་གྲངས་མེད་བྱོན་པ་ཕལ་ཆེར་སྤོས་ཕོར་ཐོགས། གདུགས་དང༌། རྒྱལ་མཚན་སོགས་ཤིན་ཏུ་མང་བའི་དབུས་སུ། རྗེ་ཉིད་ནམ་བཟའ་ཆོས་གོས་བཀླུབས་པ་ལ། དབུ་རྒྱན་རིགས་ལྔས་སྤྲས་པ། གཟིམས་ཆུང་གི་བར་སྣང་ལ་ཡུན་རིང་ཙམ་བཞུགས་རྗེས། བླ་མ་འདན་མ་རང་ལ་གསུང་གླེང་མང་པོ་ཕེབས། དེ་མུས་འཇའ་གུར་རིམ་པ་བརྒྱུད་དེ། སྟོན་པ་སངས་རྒྱས་ཀྱི་བར་དུ་རིམ་པར་བརྒྱུད་པ་ཡིན་ནོ། །དེ་ནུབ་སྲོད་ཀྱི་ཆ་ལའང་འཇའ་གུར་སོགས་མ་ཡལ་བར་གཟིགས་འདུག་གོ། །དེ་ཚུན་ཚེས་བཅོ་ལྔ་བྱུང་ངོ་ཅོག་ལ་གཟིམས་ཆུང་གི་རབ་གསལ་ནས་རྟོགས་ལྡན་ཀོང་པོའི་གཟིགས་ལམ་དུ། རི་བོང་ཞིག་ཕྱག་གྲངས་མེད་འཚལ་བ་གཟིགས་པ་ཡིན་འདུག་གོ། །ཁོང་གསུམ་དམ་ཚིག་གཙང་བས་གཟིགས་སྣང་ཁྱད་པར་ཅན་བྱུང་བ་དེ་ཡིས་མཚོན་ཏེ་སྐལ་ལྡན་གཞན་ལ་བྱུང་བ་ནི་བརྗོད་ཀྱིས་མི་ལང་བ་ཡིན་ནོ། །བླ་མ་འདན་མ་ལ་རྗེ་མྱ་ངན་ལས་འདས་རྗེས་ཏི་སེར་མཚོ་མཆོད་འབུལ་བ་ལ་འབྱོན་དགོས་པར་ལུང་བསྟན་པ་ནི། ཕག་ལོ་ཟླ་བ་བརྒྱད་པའི་ནང་དུ། སྒམ་པོ་དང༌། ཙཱ་རི་སོགས་ལ་སྒྲུབ་པ་ལ་འབྱོན་པར་ཞུས་པས། རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས། ཁྱོད་དམ་ཚིག་གཙང་བའི་སློབ་མ་ཡིན་པས། རེ་ཞིག་ཐག་ཉེ་འཁོར་དུ་སྡོད། དུས་བབ་ལ། གནས་དང་རི་ཁྲོད་ལ་སོང་ཆོག་པ་ཡོང་བ་ཡིན།

ཡང་ངེད་ཀྱི་དོན་ཕྲན་ཚེགས་ཤིག་སྒྲུབ་དགོས་བྱུང་བ་སྲིད། ཅེས་གསུངས་པ་ལ་བརྟེན་ནས་འདི་ཕྱོགས་ལ་བཞུགས་རྗེས་སུ། རྗེ་མྱ་ངན་ལས་འདས་རྗེས། ཏི་སེར་མཚོ་མཆོད་དང་གསེར་འབུམ་བཞེངས་པར་འབྱོན་རོགས་དགོས་པའི་རྒྱུ་མཚན་ཞུས་པས། རྗེ་ཉིད་བཀའ་ལུང་དྲན་ཏེ། ལྷག་བསམ་དག་པའི་སྒོ་ནས་ཐུགས་ཀྱི་བླངས་ནས། ཏི་སེར་བྱོན་པ་ཡིན་ནོ། །རྗེ་བཙུན་དམ་པ་ཐུགས་རྗེའི་མངའ་བདག་ཀུན་དགའི་མཚན་ཅན་འདི་ཉིད་ཀྱི་སྙན་པའི་གྲགས་པས་ས་སྟེང་ཐམས་ཅད་ཁྱབ་པ་ལ་བརྟེན་པའི་སྐུ་གདུང་རིན་པོ་ཆེ་མཇལ་མཁན་བསམ་གྱིས་མི་ཁྱབ་པ་ལ། དམ་ཚིག་གཙང་མི་གཙང་གི་དབྱེ་བ་ཤེས་པར་དཀའ་བས་རེ་ཞིག་རིན་པོ་ཆེའི་སྒྲོམ་བུར་བཞུགས་སུ་གསོལ་ནས། དར་གོས་ཀྱི་ན་བཟའ་བསམ་གྱིས་མི་ཁྱབ་པས་བཀླུབས་པ་དང༌། མདུན་དུ་མཆོད་པའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་བཀོད་པ་མཆོག་ཏུ་གྱུར་པ་ཕུན་སུམ་ཚོགས་པ་དང་དམ་ཚིག་གཙང་མའི་མཆོད་པ་འབུལ་བ་དང་བཅས་ཏེ་གཟིམས་ཁང་རང་དུ། དངུལ་གདུང་མ་གྲུབ་བར་དུ་ཚོགས་གསོག་པའི་ཡུལ་དུ་བཞུགས་པ་ཡིན་ནོ། །སྐུ་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ། རང་གཞན་གྱི་སྐྱེ་བོ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་པ་ནི། དགུང་ཞག་ནམ་རྫོགས་ཀྱི་བར་ལ། གདུང་གི་དྲུང་དུ་མར་མེ་རེ་རེས་ཀྱང་ཉིན་ཞག་དཔག་ཏུ་མེད་པ་རང་འབར་ལ་ཐུབ་པ་དང༌། ཕྱོགས་ཐམས་ཅད་དུ་ས་ཆུ་ཤིན་ཏུ་དྲོས་ནས། དབྱར་དུས་ལྟ་བུར་གྱུར་ཏེ། ཏིང་ཕོར་ནང་གི་ནས་ལ། ཆུ་འཐོར་བ་རྣམས་ལ། ནས་ཀྱི་ལྗང་པ་སོར་དྲུག་ལྷག་པ་སྐྱེས་པ་ཀུན་གྱི་མིག་ལམ་དུ་མཐོང་བ་དང༌། ལུང་པ་ཕུ་མདའ་དག་གི་བ་ལུའི་མེ་ཏོག་དང༌། དགོན་པ་སོ་སོའི་ལྡུམ་རའི་མེ་ཏོག་ལ་སོགས་ཏེ། མེ་ཏོག་མཐའ་དག་རང་ཤར་དུ་བྱུང་སྟེ་ཤིན་ཏུ་བཀྲ་བར་གྱུར་པ་སྐྱེ་བོ་ཀུན་གྱི་མངོན་སུམ་དུ་མཐོང་བ་ཀུན་གྱི་མིག་ལམ་དུ་མཐོང་ཞིང༌། འབྲི་གུང་ཆོས་རྗེའི་གྲོང་རྟགས་ཡིན་པར་ཀུན་གྱི་མཐུན་གྲུབ་དུ་གྱུར་ཏེ། སྔོན་ཤིན་ཏུ་མི་དད་པའི་སྐྱེ་བོ་རྣམས་ཀྱང༌།

མྱ་ངན་ལས་འདས་པའི་ངོ་མཚར་བའི་ལྟས་ཁྱད་པར་ཅན་དེ་རྣམས་ལ་ཡིད་ལྷག་པར་དད་པའི་མོས་གུས་སྐྱེས་ཏེ། སྔར་བྱས་ཀྱི་ལས་ལ་འགྱོད་དེ་བཤགས་པ་བྱེད་ཅིང༌། ཕྱིས་གསོལ་བ་འདེབས་པ་ལ་བརྩོན་པ་སོགས་མ་དད་པའི་སྣང་བ་སྒྱུར་ཞིང༌། སྙན་པའི་གྲགས་པས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་དཔེ་གཅིག་ཙམ་བརྗོད་ན། འཕན་ཡུལ་མདའི་དགོན་པ། གསལ་ཁང་དང་ཉེ་བ་ན། ལྕང་སྒང་དབོན་པོ་བྱ་བ། འབྲི་གུང་པ་ལ། དགའ་ལྡན་པའི་སེར་དམག་བྱས་དུས་ཀྱི་དམག་ཕྱོགས་གཅིག་གིས་མགོ་དཔོན་བྱེད་མྱོང་བ་ཞིག་དུས་དེར་རང་གི་བླ་གཡེལ་དུ་མེ་ཏོག་རྒྱ་མེན་མང་པོ་ཤར་བྱུང་བ་ལ། ལག་པས་གཡབས་ཏེ། འབྲི་གུང་ཆོས་རྗེ། འབྲི་གུང་ཆོས་རྗེ། དགུན་གྲང་སྒང་གི་མེ་ཏོག་རང་ཤར་འདི། ཁྱེད་ཀྱི་གྲོངས་རྟགས་རང་དུ་འདུག་པས། ངེད་མང་པོ་གཅིག་གིས་སྡིག་པ་ཆེན་པོ་བསགས་པ་འདྲ་ཟེར་ནས། འཆི་མ་འདོན་ཞིང་འདུག་པ། དེའི་ཉེ་སྐོར་ཀུན་གྱི་མཐུན་གྲུབ་ལ་སྙོན་མེད་པ་ཡིན་ཞིང༌། དེ་འདྲའི་ལོ་རྒྱུས་མང་ཡང་འབྲི་ཡིས་མི་ལང་བས། དཔེ་ཙམ་ཞིག་བཀོད་པའོ། །རྗེ་བཙུན་གྱི་དགོངས་རྫོགས་ཇི་ལྟར་བྱས་པའི་ཚུལ་མདོ་ཙམ་ཞིག་བརྗོད་ན། དུས་ཡུན་མི་རིང་བར། ཇོ་གདན་མཁན་པོ། དགྲ་བཅོམ་པ་གྲགས་རྒྱལ་བ་དཔོན་སློབ་བཅུ་ཕྲག་དུ་མས་གཙོ་མཛད་པའི་དགེ་འདུན་གྱི་ཚོགས་ལྔ་སྟོང་ཙམ་དང༌། སྐྱེ་བོ་འཇིག་རྟེན་པའི་ཚོགས་ཁྲི་ཕྲག་བཅོ་བརྒྱད་ལས་མི་ཉུང་བ་དང་བཅས་པ་རྣམས་ལ། བཟའ་བ་དང་བཏུང་བའི་བྱེ་བྲག་ཕུན་སུམ་ཚོགས་པ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང༌། གསེར་དངུལ་དང༌། གོས་དར་དང༌། ཇ་སིག་དང་སྣམ་ཕྲུག་དང༌། ནས་སྲན་དང༌། རྐང་བཞི་ལ་སོགས་ཏེ། རང་གཞན་ཀུན་གྱི་བློར་མི་ཤོང་བའི་རྒྱུ་དངོས་བསམ་གྱིས་མི་ཁྱབ་པའི་འབུལ་བ་དང༌། སྦྱིན་པ་སྔར་གྱི་སྲོལ་བཟང་པོ་ལས་ཀྱང་ཆེས་ཆེར་ལྷག་པའི་སྒོ་ནས་རང་གཞན་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་རེ་བ་འདོད་དགུས་བསྐང་བར་མཛད་པ་ཡིན་ནོ། །དེ་ནས་དགེ་འདུན་སྟོང་ཕྲག་ཕྱེད་གསུམ་ཙམ་གྱི་མཆོད་པ་རེ་ཞིག་གི་བར་ལ་རྒྱུན་མ་ཆད་པར་ཕུལ་ཞིང༌།

དེ་རྣམས་ལ་ཡང་ཞབས་ཏོག་དང་འབུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲུབ་པར་མཛད་དོ། །གཞན་ཡང༌། ཏི་སེ་ལ་གསེར་འབུམ་བཞེངས་པ། མ་ཕམ་ལ་གདུང་མཆོད། བལ་པོ་ཤིང་ཀུན་ལ་གསེར་གདུགས་འགེལ་བ། གནས་གསུམ་ལ་ཚོགས་འཁོར་འགྱེད་དང་བཅས་པ། གཞན་འདི་ཕྱོགས་ཀྱི་དགོན་སོ་སོ་ལ་མང་ཇ་སྐོལ་བ་འགྱེད་ཀྱི་བྱེ་བྲག་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མྱུར་བར་བསྒྲུབས་པ་སོགས་བརྗོད་ཀྱིས་མི་ལང་བ་ཡོད་ཀྱང་འདིར་མ་བྲིས་སོ། །རྗེ་འགྲོ་བའི་སྐྱབས་མགོན་དེ་ཉིད་ཀྱི་སྐུ་གདུང་རིང་བསྲེལ་ངོ་མཚར་ཅན་བྱོན་ཚུལ་ནི། སྐུ་གདུང་ཡིད་བཞིན་ནོར་བུ་ནང་རིང་བསྲེལ་དང༌། རྟེན་གྱི་ཕུང་པོར་གྱུར་ཀྱང༌། རྣམ་པ་སྐུའི་དབྱིབས་མ་ཞིག་པར། དངུལ་གདུང་བཀྲ་ཤིས་འོད་འབར་རྒྱུ་ཕུན་སུམ་ཚོགས་པ། བཟོ་དང་བཀོད་པའི་མཆོག་ཏུ་གྱུར་པ་རིན་པོ་ཆེའི་རྒྱན་དཔག་ཏུ་མེད་པ་བལྟ་བས་ཆོག་མི་ཤེས་པའི་ནང་དུ། བདག་སོགས་འགྲོ་བའི་བསོད་ནམས་གསོག་པའི་ཞིང་དུ་བཞུགས་སུ་གསོལ་བ་ཡིན་ནོ། །ཐུགས་དམ་འོད་གསལ་ལས་གྲོལ་དུས་ཀྱི། བྱང་སེམས་དཀར་དམར་དང༌། ཆབ་སེར་གྱི་རྣམ་པ་ཅུང་ཟད་བྱུང་བ་ལ། ཀོང་པོ་རྟོགས་ལྡན་གྱིས་རྩམ་པ་དང༌། སྨན་སྣ་དང༌། སྤོས་སྣ་གང་འཛོམ་རྣམས། བྱང་སེམས་དཀར་དམར་དང༌། ཆབ་སེར་རྣམས་དང༌། བསྲེས་ནས། འདམ་བཏུགས་བྱས་ཏེ། གཡང་རུ་ཟེར་བའི་ཕྱག་གཡོག་པ་ཞིག་ཡོད་པ་ལའང༌། བྱིན་རླབས་དེ་ནས་ཚོན་པ་གཅིག་བྱིན་ནས། དེའི་ལྷག་མ་ཁོང་རང་གི་བྱིན་རླབས་རིལ་བུ་བཅོས་པའི་ནང་དུ། དུང་གཡས་འཁྱིལ། ཁ་དོག་ཤེལ་གྱི་མདོག་ལྟ་བུ། དོད་ལ་མཛེས་ཤིང་ཡིད་འཕྲོག་པ་གསུམ་བྱོན་པ་ཡིན་ནོ། །གཡང་རུའི་བྱིན་རླབས་ཀྱི་རྟེན་ཕྱེད་བཤགས་ལ་བཏང་བ་ལ་ཡང༌། གཡས་གཡོན་ཕྱེད་བཤགས་ནང་དུ། དུང་གཡས་འཁྱིལ་ཡ་མཚན་པ། རེ་རེ་སྟེ་གཉིས་བྱོན་ཞིང༌། དེ་ལྟ་བུའི་དུང་གཡས་འཁྱིལ་ལྔ་བྱོན་པ་ནི། མངོན་སུམ་དུ་གྱུར་པ་ད་ལྟ་མིག་ལམ་དུ་མཇལ་རྒྱུ་ཡོད་པ་མཐུན་གྲུབ་དུ་གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་ཀོང་པོ་རྟོགས་ལྡན་གྱི་ཕྱག་གི་བྱིན་རླབས་དེ་ལས།

ཅུང་ཟད་རེ་མཆེད་པ་རྣམས་ལ་ཡང༌། རིང་བསྲེལ་བྱེད་པ་དང༌། བྱིན་རླབས་དེའི་མུ་ལ་གདུང་ཚ་བཏབ་པ་ལའང་རིང་བསྲེལ་འཁྲུངས་པ་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་ལྟར་རྗེ་བཙུན་དམ་པ་དེ་ཉིད་ཞལ་བཞུགས་དུས། སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་བསྟན་པའི་བྱ་བ། རྣམ་དཀར་གྱི་མཛད་པ་རླབས་པོ་ཆེ་སྒྲུབ་པའི་བློ་སྟོབས་དང་ལྡན་པ། ཅི་མཛད་ཡོན་ཏན་དུ་མཐོང་བའི་མོས་གུས་དང་ལྡན་པ། སྐུ་མྱ་ངན་ལས་འདས་རྗེས། དགོངས་རྫོགས་མཐར་ཕྱིན་དུ་སྒྲུབ་པའི་དམ་ཚིག་དང་ལྡན་པའི་སྐྱེས་མཆོག རྗེ་ཉིད་ཀྱི་ཡེ་ཤེས་མགོན་པོས་བྱིན་གྱིས་བརླབས་པར་ལུང་བསྟན་པའི་རྗེ་བློན་དུ་གྱུར་པ་དཔལ་མིའི་དབང་པོ་སྡེ་བདག་མགོན་པོ་རྒྱལ་མཚན་པས་ཁུར་ཤིན་ཏུ་ཆེ་བར་བཞེས་པའི་སྒོ་ནས་དགོངས་རྫོགས་ཀྱི་བྱ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲུབ་པའོ། །དེ་ལྟར་ངོ་མཚར་བའི་རྗེས་ཀྱི་མཛད་པ་མཐར་ཕྱིན་པའི་སྒོ་ནས། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས། གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་ཐིམ་ནས་མྱ་ངན་ལས་འདས་ཚུལ་བསྟན་པའི་ལེའུ་ཡིན་ནོ། །

དེ་ལྟར་བསྟན་པའི་རྣམ་པར་ཐར་པ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་སྙན་ངག་ཚིག་གི་སྡེབ་སྦྱོར་དམ་པོས་མ་བཅིངས་པར། བླ་མ་དམ་པའི་ཡོན་ཏན་རང་ལུགས་སུ་གསལ་བར་སྟོན་པའི་མེ་ལོང༌། གང་གི་མཐོང་བ་དང་ཐོས་པ་ཙམ་གྱི་རྗེ་བཙུན་ཉིད་ལ་དད་པའི་སྤུ་ལོང་གཡོས་ཏེ་དཀར་པོའི་ས་བོན་སྐྲུན་པའི་ཚོགས་གཉིས་ཀྱི་ཞིང་སར་གྱུར་པའི་རྣམ་པར་ཐར་པ་མཐོང་བ་དོན་ལྡན་ཞེས་བྱ་བ་འདི་ཉིད་རང་གི་དངོས་སུ་མཐོང་བ་དང་ཐོས་པའི་སྟེང་དུ་མཁྱེན་བརྩེའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་མངའ་བའི་དབོན་རིན་པོ་ཆེས་མཛད་པའི་རྣམ་ཐར་ཚིག་བཅད་དུ་མཛད་པ་དང༌། བཀའ་རབ་འབྱམས་སྨྲ་བའི་དབང་པོ་རྡོ་རྗེ་རྒྱལ་མཚན་པས་མཛད་པའི་རྣམ་ཐར་ཁ་སྐོངས་དང༌། དཔལ་མིའི་དབང་པོ་མགོན་པོ་རྒྱལ་མཚན་པས་ཟིན་བྲིས་སུ་མཛད་པ་སོགས་ལ་དཔྱད་དེ་རང་བཟོ་དང༌། གོང་འོག་མ་ལོག་པར་རྗེ་ཉིད་ཀྱི་ཞབས་པད་སྤྱི་བོས་ལེན་པའི་རི་ཁྲོད་པ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རབ་འབྱམས་པའི་མིང་བློ་གྲོས་རྒྱ་མཚོས་ཕྱོགས་གཅིག་ཏུ་སྡེབས་པ་ཡིན་ནོ། །ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། །སརྦ་མངྒ་ལཾ།། །། 