།ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ། 

ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་ཉམས་སུ་ལེན་པ་ལ་གསུམ་སྟེ། དང་པོ་སྒོམ་མ་སྐྱེས་པ་སྐྱེ་བར་བྱེད་པ་སྔོན་འགྲོ་བཞི་སྦྱོར། གཉིས་པ་སྐྱེས་པ་ཉམས་སུ་ལེན་པ་ངོ་སྤྲོད་རྣམ་གཉིས། གསུམ་པ་དེ་བོགས་འདོན་པ་ལ་ཉམས་ལེན་སྣང་ཐོག་ཏུ་སྐྱོང་བའི་མན་ངག་གོ། །དང་པོ་ལ་གཉིས་ཐུན་མོང་དང༌། ཁྱད་པར་རོ། །ཐུན་མོང་ལ་དལ་འབྱོར་རྙེད་དཀའ་སོགས་དྲན་པར་བྱས་ནས། གཉིས་པ་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ལ་བཞི་སྟེ། དང་པོ་རང་གི་རྒྱུད་སྣོད་རུང་དུ་བསྒྲུབ་པ་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱི་ཁྲིད་ནི་དབེན་པའི་གནས་སུ། རང་སྟན་བདེ་བ་ལ་བསམ་གཏན་གྱི་ཡན་ལག་ལྔས་གནས་པའི་མདུན་གྱི་ནམ་མཁར་སེང་གེ་དང་པདྨ་ཉི་ཟླའི་གདན་ལ། རང་གི་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ལ་བརྒྱུད་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལ། སངས་རྒྱས་དང༌། ཆོས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཡི་དམ་ལྷ་ཚོགས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མས་བསྐོར་བ་གསལ་བཏབ། ཡན་ལག་བདུན་པ་ཕུལ་ནས། མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆི། ལྷ་འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་སྐྱབས་སུ་མཆི་སོགས་སྐྱབས་འགྲོ་ནུས་ཚད་བྱ། འདོད་དོན་དུ་གསོལ་བ་འདེབས་པ་ནི། མི་རྟག་པ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། རྐྱེན་ངན་གྲོགས་སུ་འཆར་བར་བྱིན་གྱིས་རློབས། རྟོགས་པས་བདག་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས། ཐུགས་རྗེས་གཞན་རྒྱུད་སྨིན་པར་བྱིན་གྱིས་རློབས། མོས་གུས་དམ་བཅའ་བརྟན་པར་བྱིན་གྱིས་རློབས། བསྐྱེད་རྫོགས་ཀྱི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་བྱིན་གྱིས་རློབས། རྟེན་འབྲེལ་ཐབས་ལ་མཁས་པར་བྱིན་གྱིས་རློབས། འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། བདག་གི་རྒྱུད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།

ཞེས་བརྗོད། སྐྱབས་ཡུལ་རང་ལ་བསྟིམ་ནས། སེམས་མ་བཅོས་པར་བཞག ཐུན་མཚམས་སུ་བསྔོ་བ་བྱེད། གཉིས་པ་རྒྱུད་གྱི་སྡིག་སྒྲིབ་དག་པར་བྱེད་པ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ཀྱི་ཁྲིད་ནི། རང་གི་སྤྱི་བོར་པདྨ་དཀར་པོ་དང་ཟླ་བ་ལ་རྡོ་རྗེ་དཀར་པོའི་ལྟེ་བ་ལ་ཧཱུྂ་གིས་མཚན་པ་ཞིག་བསྒོམ། དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞིག་བསྒོམས་པའི་ཐུགས་ཀར་ཟླ་བ་ལ་ཧཱུྂ་ལས་ཡི་གེ་བརྒྱ་པས་བསྐོར་བ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕོག་པས། དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་བདུད་རྩིའི་རྒྱུན་དཀར་པོ་བབ་པས། རྡོ་རྗེ་སེམས་དཔའི་དབུའི་དབྱིབས་རྒྱུད་ནས་སྐུ་ལུས་གང་བར་བསམ། དེ་ནས་ཡི་གེ་བརྒྱ་པ་བཟླས་ནས། གསོལ་བ་འདི་ལྟར་དུ་འདེབས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབ། རང་གི་སྤྱི་གཙུག་ཏུ་ཞུགས་པས། སྡིག་སྒྲིབ་ཐམས་ཅད་དག་བདུད་རྩིའི་རྒྱུན་གྱི་ལུས་གང་ནས། ཡང་ཡི་གེ་བརྒྱ་པ་བཟླས་པའི་མཐར། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་བོས་བདག་ལ་སྐྱོབས། །ཞེས་བརྗོད་ནས་རྡོ་རྗེ་སེམས་དཔའ་རང་ལ་བསྟིམ་ནས། སེམས་མ་བཅོས་པར་བཞག །ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱེད། གསུམ་པ་རྒྱུད་ལ་ཚོགས་རྫོགས་པར་བྱེད་པ་མཎྜལ་གྱི་ཁྲིད་ནི། མདུན་གྱི་ནམ་མཁའི་དབུས་སུ་སེང་གེ་དང་པདྨ་ཉི་ཟླའི་སྟེང་དུ། བླ་མ་ཡི་དམ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་བཞུགས་པར་བསམ་ལ།

ཡན་ལག་བདུན་པ་འབུལ། མཎྜལ་དངོས་སུ་མེད་ན་ལག་པས་བཀོད་ནས། ཨོཾ་བཛྲ་བྷཱུ་མེ་ཨཱཿཧཱུྂ། དབང་ཆེན་གསེར་གྱི་ས་གཞི་སོགས་ཚོམ་བདུན་མ་ལ་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་གཅལ་ནས་བཀོད་པ་དང༌། རང་གཞན་ཐམས་ཅད་ཀྱི་ལུས་ལོངས་སྤྱོད་ཁ་རྗེ་དབང་ཐང༌། མཐུ་ནུས་པ་རྫས་ཡོད་བྱད་ཡུལ་རིས་དང་རྒྱལ་ཁམས་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་དུ་འབུལ་སྙམ་པ་བྱས་ནས། བླ་མ་ཡི་དམ་བདག་གི་ལུས་ལོངས་སྤྱོད་མཎྜལ་དང་བཅས་པ་འབུལ་ལོ། །ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས། བདག་ལ་རྟོགས་པ་མཆོག་ཏུ་གྱུར་པ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཞེས་དང༌། དེ་ནས་ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་སོགས་བརྗོད་ནས། ཚོགས་རྟེན་རང་ལ་བསྟིམ་ནས། སེམས་མ་བཅོས་པར་བཞག ཐུན་མཚམས་སུ་བསྔོ་བ་བྱེད། བཞི་པ་རང་གི་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ནི། རང་གི་སྤྱི་བོར་སེང་གེ་དང་པདྨ་ཉི་ཟླ་སོགས་གདན་བཞི་བརྩེགས་ཀྱི་སྟེང་དུ། བླ་མ་རྡོ་རྗེ་འཆང་དུ་བསྒོམས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་བསྒོམ། ཧཱུྂ་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། བླ་མ་ལ་ཐིམ་པས། སྐྱབས་གནས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ་བསམ་ལ། ཡན་ལག་བདུན་པ་དང༌། མཎྜལ་སོགས་ཕུལ་ནས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོར་གྱུར་པ། བླ་མ་རིན་པོ་ཆེའི་སྐུ་ལ་གསོལ་བ་འདེབས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་གསུང་ལ་གསོལ་བ་འདེབས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་བླ་མ་རིན་པོ་ཆེའི་ཐུགས་ལ་གསོལ་བ་འདེབས། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མའི་ཨོཾ་དང༌། ཨཱཿདང༌། ཧཱུྂ་གསུམ་ལས་འོད་ཟེར་དཀར་པོ། དམར་པོ། སྔོན་པོ་འཕྲོས་ནས། རང་གི་གནས་གསུམ་ལ་ཐིམ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས།

བུམ་པ་གསང་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བླ་མ་རང་ལ་བསྟིམ། སེམས་མ་བཅོས་པ་ལ་བཞག ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱེད། གཉིས་པ་དངོས་གཞི་ལ་བསྐྱེད་རྫོགས་གཉིས་ཏེ། དང་པོ་ནི་ཨོཾ་སྭ་བྷཱ་ཝའི་དོན་བསྒོམས་ནས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མ་བཾ་ཕོ་མོ་བསྣོལ་བའི་སྟེང་དུ། རང་གི་རྣམ་ཤེས་ཡི་གེ་བྂ་སྨུག་ནག་གཅིག་ཏུ་བསྒོམ། དེ་ལས་འོད་འཕྲོས་ཕྱི་སྣོད་ལ་ཕོག གཞལ་ཡས་ཁང་དུ་གྱུར། ནང་བཅུད་ལ་ཕོག ཡི་དམ་གྱི་ལྷ་ཇོ་མོའི་སྐུར་གྱུར། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་དར་དམར་པོ་ནམ་མཁའ་ལ་འཕྱར་བ་ལྟ་བུ་རྩ་ཞལ་ཁྲོ་ཞལ་སྤྱན་གསུམ་མ། ཞལ་བགྲད་པ། མཆེ་བ་གཙིགས་པ། རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་གྱི་ངུར་སྒྲ་སྒྲོག་པས་སྟོང་གསུམ་ཟིལ་གྱིས་གནོན་པ། ཕྱག་གཡས་གྲི་གུག་དང༌། གཡོན་ཐོད་ཁྲག་འཛིན་པ། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། ཐོད་རློན་ལྔ་བཅུ་རྩ་གཅིག་གི་དོ་ཤལ་བྱས་པ། གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་ཡོད་པ། ཐལ་བ་སྤངས་པའི་ཕྱག་རྒྱ་ལྔ་དང༌། རུས་པའི་རྒྱན་ཆ་དྲུག་གིས་བརྒྱན་པ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པས་པད་ཉི་རོའི་གདན་གྱི་སྟེང་དུ་གར་ཐབས་ལིང་ངེ་བཞུགས་པར་བསྒོམས་པའི་ཐུགས་ཁའི་བྂ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་བསྟིམ། ཡང་བྂ་ལས་འོད་འཕྲོས། དབང་ལྷ་སྤྱན་དྲངས། དབང་བསྐུར་ལུས་གང་དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས། རྣམ་པར་སྣང་མཛད་ཀྱི་དབུ་བརྒྱན་པར་བསམ། ཐུགས་ཀར་ཡི་གེ་བྂ་གྱི་མཐའ་མར། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་བཛྲ་བཱཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ྄་ཕཊ྄་ཕཊ྄་སྭཱ་ཧཱ། ཞེས་གཡོན་བསྐོར་དུ་འཁོར་བ་ལ་དམིགས་ཏེ་བཟླས་ནས། ཐུན་བསྡུ་ཁར་སྤྱི་བོ་དང་རྐང་མཐིལ་ནས་སྙིང་གར་བྂ་ལ་བསྡུས་ནས་མི་དམིགས་པའི་ངང་ནས་སེམས་མ་བཅོས་པར་བཞག ལྡང་བའི་དུས་སུ་བསྔོ་བ་བྱེད། གཉིས་པ་རྫོགས་རིམ་ལ་དམིགས་བཅས་དང་དམིགས་མེད་དོ། །དམིགས་བཅས་ལ་གསུམ་སྟེ།

དང་པོ་བཅའ་བ་ལུས་ཀྱི་གནད་ནི། རྣམ་སྣང་གི་ཆོས་བདུན་ལེགས་པར་བཅས་ལ། གཉིས་པ་དམིགས་པ་སེམས་ཀྱི་གནད་ནི། ཞི་གནས་ཀྱི་དོན་དུ། དངོས་སུ་ཤིང་བུ་དང་རྡེའུ་ལ་སེམས་བཟུང་བ་དང༌། སྨིན་མཚམས་སུ་མེ་ཏོག་དམར་པོ་ཞིག་བསམ་ལ་སེམས་བཟུང་བ་དང༌། མདུན་གྱི་ནམ་མཁར་ཐུབ་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་ལྡན་པ་ཞིག་བསམ་ལ་སེམས་བཟུང་སྟེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། གསེར་གྱི་ལྷུན་པོ་ལྟ་བུའི་སྐུ་འདིས་ནི། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནས་སྣང་བར་བྱེད། །དམིགས་པ་དེ་ལ་གང་གི་སེམས་འཛིན་པ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་མཉམ་བཞག་ཅེས་བྱ། ཞེས་དང༌། ཏིལླི་པས། ལྟ་སྟངས་དང་ནི་སེམས་འཛིན་དུ་མ་ཡིས། །རིག་པ་ངང་ལ་མི་གནས་བར་དུ་གཅུན། །ཞེས་གསུངས་པའི་དོན་ནོ། །གསུམ་པ་ཉམས་ལེན་དུས་ཀྱི་གནད་ནི། ལུས་ངག་ཡིད་གསུམ་ཚོགས་པ་གཅིག་པའི་ངང་ནས། སྤང་སྐམ་ལ་ཕུར་པ་བཏབ་པའམ། ཆུ་བཅད་པའི་རང་འཐག་གམ། སྦྲང་མ་གར་སྤྱིན་ལ་འབྱར་བ་བཞིན་དུ་གཡོ་འགུལ་མེད་པར། འཇིག་རྟེན་གྱི་བྱ་བྱེད་ཐམས་ཅད་ཡལ་བར་དོར་ནས། བར་མཚམས་མེད་པར་ཉམས་སུ་བླངས་པས། ཞི་ལྷག་སྐྱེ་སྟེ། ཞི་བ་ལྷའི་ཞལ་ནས། ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱ་སྟེ། །ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ། །ཅེས་སོ། །དམིགས་མེད་ལ་ཡང་གསུམ་སྟེ། དང་པོར་གཞི་ལྟ་བས་གཏན་ལ་འབེབས་པ་ནི་ལྟ་བ་ཁས་ལེན་ཡིད་བྱེད་ཐམས་ཅད་དང་བྲལ་བར་རྟོགས་ནས། གཉིས་པ་བསྒོམ་པས་ཉམས་སུ་ལེན་པ་ནི། སྐྱོང་ཐབས་བདུན་དང༌། ཡིད་ལ་མི་བྱེད་པ་བཅུ་གཅིག་གོ། །སྐྱོང་ཐབས་ལ་ནི། ཡིད་ལ་མི་བྱེད་པར་སྐྱོང་བ། ཡོད་མེད་ཡིན་མིན་བརྟག་དཔྱད་བཟང་ངན་སྤང་བླང་སྤྲོས་པ་གང་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །ཏིལླི་པས། ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །འབྲས་བུ་གང་ལ་ཡང་རེ་བ་མ་བྱེད་རྣལ་འབྱོར་པ། །ཞེས་དང༌། ཡིད་ལ་མི་བྱེད་པས་ནི་ཁམས་གསུམ་གང་དུ་ཡང་འདྲེ་བར་མི་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །དྲན་པ་མ་ཡེངས་པར་སྐྱོང་བ་ནི།

སྤྱོད་ལམ་གང་ལ་ཡང༌། རྐྱེན་བཟང་ངན་ཅི་བྱུང་ཡང་མ་ཡེངས་པ་གལ་ཆེ་སྟེ། དྲན་པ་ཡེངས་མེད་མ་ཤེས་ན། །མི་སྒོམ་པ་ལ་བྱ་ཐབས་མེད། །ཅེས་པ་དང༌། ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ། །མ་ཡེངས་པ་ཡི་དྲན་པ་གཅེས། །ཞེས་དང༌། དྲན་པ་རྒྱུན་ཆད་མེད་པ་ནི། །དུས་གསུམ་རྒྱལ་བའི་གཞུང་ལམ་ཡིན། །ཞེས་དང༌། རྗེ་འཇིག་རྟེན་མགོན་པོས། དྲན་པ་དྲན་པ་བུ་ཀུན་དྲན་པ་རབ་ལ་སྒོམ་རབ། །ཅེས་གསུངས་སོ། །བརྩོན་འགྲུས་ཆེན་པོས་སྐྱོང་བ་ནི། སྙོམ་ལས་དང་ལེ་ལོ་མེད་པར་རྩེ་གཅིག་པའི་ངང་ནས། གླང་པོའི་འགྲོས་སམ། པི་ཝང་གི་རྒྱུད་བཞིན་དུ་སྒོམ་སྟེ། འཇིག་རྟེན་མགོན་པོས། བརྩོན་འགྲུས་ཆེན་པོས་གོ་བ་དེ། །དྲན་པ་རྒྱུན་ཆད་མེད་པ་ཡིན། །གོ་བ་འཛོལ་ན་ཕུང་བར་མཆིས། །ཞེས་གསུངས་སོ། །སྒྲིམ་ལྷོད་ཀྱི་མཐའ་དང་བྲལ་བར་སྐྱོང་བ་ནི། ཤེས་པ་ལྷོད་ལ་གར་སོང་ཆ་མེད་པ་ཕུབ་མ་ཞབས་ཀྱི་ཆུ་བཞིན་དུ་མ་སོང་བར། སྒྲིམ་པ་འཇུར་དྲག་པའི་སྐུད་པ་ལྟ་བུར་མ་སོང་བར་བྱ་སྟེ། ས་ར་ཧས། བྲམ་ཟེས་སྐུད་པ་འཁལ་བ་བཞིན། །སོ་མ་མ་བཅོས་ལྷུག་པར་ཞོག །འཇུར་བུས་བཅིངས་པའི་སེམས་ཉིད་འདི། །གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་སོ། །མཐོ་དམན་གྱི་བསམ་བློ་སྤངས་ཏེ་སྐྱོང་བ་ནི། མཐོ་བ་སངས་རྒྱས་དང་དམའ་བ་སེམས་ཅན་སོགས་གང་ཡང་བསམ་བློ་མི་བྱ་སྟེ། ཏིལླི་པས། བློ་ཡི་ཆོས་ཀྱིས་བློ་འདས་དོན་མི་མཐོང༌། །བྱས་པའི་ཆོས་ཀྱིས་བྱར་མེད་དོན་མི་རྟོགས། །བློ་འདས་བྱར་མེད་དོན་དེ་རྟོགས་འདོད་ན། །རང་སེམས་རྩ་བ་ཆོད་ལ་རིག་པ་གཅེར་བུར་ཞོག །རྟོག་པ་དྲི་མའི་ཆུ་དེ་དྭངས་སུ་ཆུག །ཅེས་གསུངས་སོ། །མ་བཅོས་པར་སྐྱོང་བ་ནི། ད་ལྟར་གྱི་ཤེས་པ་འདི་ཀ་ལས་གཞན་པའི་རྟོག་པ་བཟང་ངན་གང་ལ་ཡང་བཅོས་བསྒྱུར་མི་བྱ་སྟེ། མ་བཅོས་པ་ནི་འཕགས་པ་ཀུན་གྱི་ལམ། །བཅོས་མའི་སྟོབས་ཀྱིས་འཕགས་ལམ་ཐོབ་མི་སྲིད། །ཅེས་དང༌། རྒྱུད་ལས། མ་བཅོས་གཉུག་མའི་ཟས་ཞིག་ཟོས་གྱུར་ན། །གྲུབ་མཐའ་མ་ལུས་ཀུན་ཀྱང་ཚིམ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །སྒོམ་མེད་ཀྱི་དོན་ལ་སྐྱོང་བ་ནི།

གསང་འདུས་ལས། དངོས་པོ་མེད་པས་སྒོམ་པ་མེད། །བསྒོམ་པར་བྱ་བ་སྒོམ་པ་མིན། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །སྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་དང༌། ཀྱཻ་རྡོ་རྗེ་ལས། སྒོམ་མེད་སྒོམ་པ་པོ་ཡང་མེད། །ལྷ་དང་སྔགས་ཀྱང་ཡོད་མ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལ། །ལྷ་དང་སྔགས་ནི་ཡང་དག་གནས། །ཞེས་གསུངས་པས་སྐྱོང་ཐབས་བདུན་ནོ། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཡིད་ལ་མི་བྱེད་ཅིང༌། དེ་ཡི་རང་བཞིན་གཟུགས་སོགས་ལྔ་ཆོས་དྲུག་གི་རང་བཞིན་ཡིད་ལ་མི་བྱེད་པས་ན་ཡིད་ལ་མི་བྱེད་པ་བཅུ་གཅིག་གོ། །ཤོར་ས་བཞི་དང་གོལ་ས་གསུམ་དུ་མ་སོང་བ་བྱ་ཞིང༌། དེས་ལྷག་མཐོང་ངོ་སྤྲོད་པའོ། །གསུམ་པ་སྤྱོད་པས་བོགས་འདོན་པ། ཉམས་ལེན་སྣང་ཐོག་ཏུ་སྐྱོང་བའི་མན་ངག་ཅེས་པ་ལ། གང་ཤར་ངོས་འཛིན་ལྟ་བའི་གནད། །དེ་ལ་མ་ཡེངས་སྒོམ་པའི་གནད། །དྲན་པ་རོ་སྙོམས་སྤྱོད་པའི་གནད། །ཀློང་དུ་གྱུར་པ་འབྲས་བུའི་གནད། །ཅེས་པས། གང་ཤར་གྱི་སྟེང་དུ་བསལ་བཞག་མེད་པར་བལྟ། མ་ཡེངས་པར་བསྒོམ། བཟང་ངན་ཐམས་ཅད་ལ་དགའ་སྡུག་མི་བྱེད་པའོ། །འབྲས་བུ་དེ་རང་ཡིན་ཏེ། རྗེ་འཇིག་རྟེན་མགོན་པོའི་ཞལ་ནས། ཕྱག་རྒྱ་ཆེན་པོ་བྱ་བ་དེ། །རང་གི་རིག་པ་འདི་ཉིད་ཡིན། །དེ་ལ་མ་ཡེངས་སྐྱོང་བ་དེ། །གཉུག་མ་ཆོས་སྐུར་གོ་བ་ཡིན། །ཕྱག་རྒྱ་ཆེན་པོའི་བོགས་འདོན་དེ། །བླ་མ་དམ་པའི་མོས་གུས་ཡིན། །སྣང་སྲིད་ཆོས་སྐུར་གོ་བ་དེ། །ཕྱག་རྒྱ་ཆེན་པོའི་གོ་བ་ཡིན། །རྣམ་རྟོག་ཆོས་སྐུར་རྟོགས་པ་དེ། །ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་ཡིན། །འཁོར་འདས་བདེ་སྐྱིད་འབྱུང་བ་དེ། །ཕྱག་རྒྱ་ཆེན་པོའི་ཡོན་ཏན་ཡིན། །སྐུ་གསུམ་འགྲོ་དོན་བྱེད་པ་དེ། །ཕྱག་རྒྱ་ཆེན་པོའི་ཕྲིན་ལས་ཡིན། །ཞེས་གསུངས་པས། གཞི་ལམ་འབྲས་གསུམ་རྫོགས་པ་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་ཆ་ལག་དང་བཅས་པ་རྫོགས་པའོ། ། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཟིན་བྲིས། འདན་མ་བསམ་གྲུབ་ཀྱིས་ཞུས་པའི་ངོར།

ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཀུན་དགའ་རིན་ཆེན་དཔལ་བཟང་པོས། འབྲི་གུང་འོག་མིན་གྱི་གནས་སུ་བཀོད་པའོ། །དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག ། 